QS phone=vi0 { "*-vi0+*" }
QS prev_prev_phone=Es { "Es^*" }
QS phone=Es { "*-Es+*" }
QS next_next_phone=Es { "*=Es||*" }
QS prev_prev_phone=G { "G^*" }
QS prev_phone=G { "*^G-*" }
QS next_phone=G { "*+G=*" }
QS prev_prev_phone=vi1 { "vi1^*" }
QS prev_phone=vi1 { "*^vi1-*" }
QS phone=vi1 { "*-vi1+*" }
QS next_phone=vi1 { "*+vi1=*" }
QS next_next_phone=vi1 { "*=vi1||*" }
QS prev_prev_phone=vi2 { "vi2^*" }
QS prev_phone=vi2 { "*^vi2-*" }
QS phone=vi2 { "*-vi2+*" }
QS next_next_phone=vi2 { "*=vi2||*" }
QS prev_phone=Os { "*^Os-*" }
QS phone=Os { "*-Os+*" }
QS next_next_phone=Os { "*=Os||*" }
QS prev_prev_phone=Q { "Q^*" }
QS prev_phone=Q { "*^Q-*" }
QS phone=Q { "*-Q+*" }
QS prev_phone=vi3 { "*^vi3-*" }
QS phone=vi3 { "*-vi3+*" }
QS next_phone=vi3 { "*+vi3=*" }
QS next_next_phone=vi3 { "*=vi3||*" }
QS prev_prev_phone=WoU { "WoU^*" }
QS prev_phone=WoU { "*^WoU-*" }
QS phone=WoU { "*-WoU+*" }
QS next_phone=WoU { "*+WoU=*" }
QS next_next_phone=WoU { "*=WoU||*" }
QS prev_prev_phone=vi4 { "vi4^*" }
QS prev_phone=vi4 { "*^vi4-*" }
QS next_phone=vi4 { "*+vi4=*" }
QS next_next_phone=vi4 { "*=vi4||*" }
QS prev_prev_phone=a { "a^*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_phone=a { "*+a=*" }
QS next_next_phone=a { "*=a||*" }
QS prev_phone=as { "*^as-*" }
QS phone=as { "*-as+*" }
QS next_phone=as { "*+as=*" }
QS next_next_phone=as { "*=as||*" }
QS prev_prev_phone=b { "b^*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS next_next_phone=b { "*=b||*" }
QS prev_prev_phone=c { "c^*" }
QS prev_phone=c { "*^c-*" }
QS phone=c { "*-c+*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS prev_prev_phone=e { "e^*" }
QS prev_phone=e { "*^e-*" }
QS next_next_phone=e { "*=e||*" }
QS prev_prev_phone=f { "f^*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS next_phone=f { "*+f=*" }
QS next_next_phone=f { "*=f||*" }
QS prev_prev_phone=h { "h^*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS prev_prev_phone=i { "i^*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS next_next_phone=i { "*=i||*" }
QS prev_phone=ie { "*^ie-*" }
QS phone=ie { "*-ie+*" }
QS prev_prev_phone=ji { "ji^*" }
QS prev_phone=ji { "*^ji-*" }
QS phone=ji { "*-ji+*" }
QS next_phone=ji { "*+ji=*" }
QS next_next_phone=ji { "*=ji||*" }
QS prev_prev_phone=k { "k^*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS prev_prev_phone=l { "l^*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_prev_phone=m { "m^*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS prev_prev_phone=nj { "nj^*" }
QS prev_phone=nj { "*^nj-*" }
QS phone=nj { "*-nj+*" }
QS next_next_phone=nj { "*=nj||*" }
QS prev_prev_phone=o { "o^*" }
QS prev_phone=o { "*^o-*" }
QS phone=o { "*-o+*" }
QS next_next_phone=o { "*=o||*" }
QS prev_prev_phone=oU { "oU^*" }
QS prev_phone=oU { "*^oU-*" }
QS phone=oU { "*-oU+*" }
QS next_phone=oU { "*+oU=*" }
QS next_next_phone=oU { "*=oU||*" }
QS prev_prev_phone=oUs { "oUs^*" }
QS prev_phone=oUs { "*^oUs-*" }
QS phone=oUs { "*-oUs+*" }
QS next_next_phone=oUs { "*=oUs||*" }
QS phone=p { "*-p+*" }
QS next_phone=p { "*+p=*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS next_phone=s { "*+s=*" }
QS next_next_phone=s { "*=s||*" }
QS prev_prev_phone=sr { "sr^*" }
QS prev_phone=sr { "*^sr-*" }
QS next_phone=sr { "*+sr=*" }
QS prev_prev_phone=t { "t^*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_next_phone=t { "*=t||*" }
QS prev_prev_phone=tH { "tH^*" }
QS prev_phone=tH { "*^tH-*" }
QS phone=tH { "*-tH+*" }
QS next_phone=tH { "*+tH=*" }
QS prev_prev_phone=tr { "tr^*" }
QS prev_phone=tr { "*^tr-*" }
QS next_phone=tr { "*+tr=*" }
QS next_next_phone=tr { "*=tr||*" }
QS prev_prev_phone=u { "u^*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS prev_prev_phone=uo { "uo^*" }
QS prev_phone=uo { "*^uo-*" }
QS phone=uo { "*-uo+*" }
QS next_phone=uo { "*+uo=*" }
QS next_next_phone=uo { "*=uo||*" }
QS prev_prev_phone=v { "v^*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS next_next_phone=v { "*=v||*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS prev_prev_phone=wu { "wu^*" }
QS prev_phone=wu { "*^wu-*" }
QS phone=wu { "*-wu+*" }
QS next_phone=wu { "*+wu=*" }
QS next_next_phone=wu { "*=wu||*" }
QS prev_prev_phone=x { "x^*" }
QS prev_phone=x { "*^x-*" }
QS next_phone=x { "*+x=*" }
QS next_next_phone=x { "*=x||*" }
QS prev_prev_phone=z { "z^*" }
QS prev_phone=z { "*^z-*" }
QS next_next_phone=z { "*=z||*" }
QS next_phone=zr { "*+zr=*" }
QS prev_prev_vc=0 { "vi4^*" }
QS ph_vc=0 { "*-vi4+*" }
QS next_next_vc=0 { "*=vi4||*" }
QS prev_prev_vc=+ { "vi3^*","a^*","Os^*","e^*","oU^*","i^*","oUs^*","Es^*","o^*","as^*","u^*","uo^*","vi0^*","WoU^*","ie^*","vi2^*" }
QS ph_vc=+ { "*-vi3+*","*-a+*","*-Os+*","*-e+*","*-oU+*","*-i+*","*-oUs+*","*-Es+*","*-o+*","*-as+*","*-u+*","*-uo+*","*-vi0+*","*-WoU+*","*-ie+*","*-vi2+*" }
QS next_vc=+ { "*+vi3=*","*+a=*","*+Os=*","*+e=*","*+oU=*","*+i=*","*+oUs=*","*+Es=*","*+o=*","*+as=*","*+u=*","*+uo=*","*+vi0=*","*+WoU=*","*+ie=*","*+vi2=*" }
QS prev_prev_vc=- { "G^*","Q^*","tH^*","wu^*","vi1^*","sr^*","b^*","c^*","d^*","f^*","h^*","k^*","l^*","m^*","n^*","p^*","s^*","t^*","v^*","w^*","x^*","zr^*","z^*","nj^*","tr^*","ji^*" }
QS next_next_vc=- { "*=G||*","*=Q||*","*=tH||*","*=wu||*","*=vi1||*","*=sr||*","*=b||*","*=c||*","*=d||*","*=f||*","*=h||*","*=k||*","*=l||*","*=m||*","*=n||*","*=p||*","*=s||*","*=t||*","*=v||*","*=w||*","*=x||*","*=zr||*","*=z||*","*=nj||*","*=tr||*","*=ji||*" }
QS next_vlng=0 { "*+G=*","*+Q=*","*+tH=*","*+wu=*","*+vi1=*","*+sr=*","*+vi4=*","*+b=*","*+c=*","*+d=*","*+f=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+s=*","*+t=*","*+v=*","*+w=*","*+x=*","*+zr=*","*+z=*","*+nj=*","*+tr=*","*+ji=*" }
QS ph_vlng=d { "*-ie+*" }
QS next_vlng=d { "*+ie=*" }
QS next_next_vlng=d { "*=ie||*" }
QS prev_prev_vlng=l { "vi3^*","a^*","e^*","u^*","oU^*","i^*","uo^*","vi0^*","WoU^*","vi2^*","o^*" }
QS prev_vlng=l { "*^vi3-*","*^a-*","*^e-*","*^u-*","*^oU-*","*^i-*","*^uo-*","*^vi0-*","*^WoU-*","*^vi2-*","*^o-*" }
QS ph_vlng=l { "*-vi3+*","*-a+*","*-e+*","*-u+*","*-oU+*","*-i+*","*-uo+*","*-vi0+*","*-WoU+*","*-vi2+*","*-o+*" }
QS next_next_vlng=l { "*=vi3||*","*=a||*","*=e||*","*=u||*","*=oU||*","*=i||*","*=uo||*","*=vi0||*","*=WoU||*","*=vi2||*","*=o||*" }
QS prev_prev_vlng=s { "as^*","Os^*","oUs^*","Es^*" }
QS prev_vlng=s { "*^as-*","*^Os-*","*^oUs-*","*^Es-*" }
QS ph_vlng=s { "*-as+*","*-Os+*","*-oUs+*","*-Es+*" }
QS next_next_vlng=s { "*=as||*","*=Os||*","*=oUs||*","*=Es||*" }
QS prev_prev_vheight=1 { "vi3^*","u^*","i^*","uo^*","WoU^*","ie^*" }
QS prev_vheight=1 { "*^vi3-*","*^u-*","*^i-*","*^uo-*","*^WoU-*","*^ie-*" }
QS ph_vheight=1 { "*-vi3+*","*-u+*","*-i+*","*-uo+*","*-WoU+*","*-ie+*" }
QS next_vheight=1 { "*+vi3=*","*+u=*","*+i=*","*+uo=*","*+WoU=*","*+ie=*" }
QS next_next_vheight=1 { "*=vi3||*","*=u||*","*=i||*","*=uo||*","*=WoU||*","*=ie||*" }
QS prev_prev_vheight=2 { "Os^*","e^*","oU^*","vi0^*","oUs^*","Es^*","vi2^*","o^*" }
QS prev_vheight=2 { "*^Os-*","*^e-*","*^oU-*","*^vi0-*","*^oUs-*","*^Es-*","*^vi2-*","*^o-*" }
QS ph_vheight=2 { "*-Os+*","*-e+*","*-oU+*","*-vi0+*","*-oUs+*","*-Es+*","*-vi2+*","*-o+*" }
QS next_vheight=2 { "*+Os=*","*+e=*","*+oU=*","*+vi0=*","*+oUs=*","*+Es=*","*+vi2=*","*+o=*" }
QS next_next_vheight=2 { "*=Os||*","*=e||*","*=oU||*","*=vi0||*","*=oUs||*","*=Es||*","*=vi2||*","*=o||*" }
QS prev_prev_vheight=3 { "a^*","as^*" }
QS prev_vheight=3 { "*^a-*","*^as-*" }
QS ph_vheight=3 { "*-a+*","*-as+*" }
QS next_vheight=3 { "*+a=*","*+as=*" }
QS next_next_vheight=3 { "*=a||*","*=as||*" }
QS prev_prev_vfront=1 { "a^*","as^*","i^*","uo^*","vi0^*","WoU^*","Es^*" }
QS prev_vfront=1 { "*^a-*","*^as-*","*^i-*","*^uo-*","*^vi0-*","*^WoU-*","*^Es-*" }
QS ph_vfront=1 { "*-a+*","*-as+*","*-i+*","*-uo+*","*-vi0+*","*-WoU+*","*-Es+*" }
QS next_vfront=1 { "*+a=*","*+as=*","*+i=*","*+uo=*","*+vi0=*","*+WoU=*","*+Es=*" }
QS next_next_vfront=1 { "*=a||*","*=as||*","*=i||*","*=uo||*","*=vi0||*","*=WoU||*","*=Es||*" }
QS prev_vfront=2 { "*^e-*","*^ie-*" }
QS ph_vfront=2 { "*-e+*","*-ie+*" }
QS next_vfront=2 { "*+e=*","*+ie=*" }
QS next_next_vfront=2 { "*=e||*","*=ie||*" }
QS prev_prev_vfront=3 { "vi3^*","Os^*","u^*","oU^*","oUs^*","vi2^*","o^*" }
QS prev_vfront=3 { "*^vi3-*","*^Os-*","*^u-*","*^oU-*","*^oUs-*","*^vi2-*","*^o-*" }
QS ph_vfront=3 { "*-vi3+*","*-Os+*","*-u+*","*-oU+*","*-oUs+*","*-vi2+*","*-o+*" }
QS next_vfront=3 { "*+vi3=*","*+Os=*","*+u=*","*+oU=*","*+oUs=*","*+vi2=*","*+o=*" }
QS next_next_vfront=3 { "*=vi3||*","*=Os||*","*=u||*","*=oU||*","*=oUs||*","*=vi2||*","*=o||*" }
QS next_next_vrnd=0 { "*=G||*","*=Q||*","*=tH||*","*=wu||*","*=vi1||*","*=sr||*","*=vi4||*","*=b||*","*=c||*","*=d||*","*=f||*","*=h||*","*=k||*","*=l||*","*=m||*","*=n||*","*=p||*","*=s||*","*=t||*","*=v||*","*=w||*","*=x||*","*=zr||*","*=z||*","*=nj||*","*=tr||*","*=ji||*" }
QS prev_prev_vrnd=+ { "u^*","uo^*","WoU^*","o^*" }
QS prev_vrnd=+ { "*^u-*","*^uo-*","*^WoU-*","*^o-*" }
QS ph_vrnd=+ { "*-u+*","*-uo+*","*-WoU+*","*-o+*" }
QS next_vrnd=+ { "*+u=*","*+uo=*","*+WoU=*","*+o=*" }
QS next_next_vrnd=+ { "*=u||*","*=uo||*","*=WoU||*","*=o||*" }
QS prev_prev_vrnd=- { "vi3^*","a^*","as^*","Os^*","e^*","oU^*","i^*","vi0^*","ie^*","oUs^*","Es^*","vi2^*" }
QS prev_vrnd=- { "*^vi3-*","*^a-*","*^as-*","*^Os-*","*^e-*","*^oU-*","*^i-*","*^vi0-*","*^ie-*","*^oUs-*","*^Es-*","*^vi2-*" }
QS ph_vrnd=- { "*-vi3+*","*-a+*","*-as+*","*-Os+*","*-e+*","*-oU+*","*-i+*","*-vi0+*","*-ie+*","*-oUs+*","*-Es+*","*-vi2+*" }
QS next_vrnd=- { "*+vi3=*","*+a=*","*+as=*","*+Os=*","*+e=*","*+oU=*","*+i=*","*+vi0=*","*+ie=*","*+oUs=*","*+Es=*","*+vi2=*" }
QS next_next_vrnd=- { "*=vi3||*","*=a||*","*=as||*","*=Os||*","*=e||*","*=oU||*","*=i||*","*=vi0||*","*=ie||*","*=oUs||*","*=Es||*","*=vi2||*" }
QS prev_prev_ctype=0 { "vi4^*","vi3^*","a^*","Os^*","e^*","oU^*","i^*","oUs^*","Es^*","o^*","as^*","u^*","uo^*","vi0^*","WoU^*","ie^*","vi2^*" }
QS prev_ctype=a { "*^c-*","*^tr-*" }
QS next_ctype=a { "*+c=*","*+tr=*" }
QS next_next_ctype=a { "*=c||*","*=tr||*" }
QS prev_prev_ctype=f { "s^*","f^*","v^*","G^*","h^*","x^*","zr^*","z^*","sr^*" }
QS prev_ctype=f { "*^s-*","*^f-*","*^v-*","*^G-*","*^h-*","*^x-*","*^zr-*","*^z-*","*^sr-*" }
QS ph_ctype=f { "*-s+*","*-f+*","*-v+*","*-G+*","*-h+*","*-x+*","*-zr+*","*-z+*","*-sr+*" }
QS next_ctype=f { "*+s=*","*+f=*","*+v=*","*+G=*","*+h=*","*+x=*","*+zr=*","*+z=*","*+sr=*" }
QS next_next_ctype=f { "*=s||*","*=f||*","*=v||*","*=G||*","*=h||*","*=x||*","*=zr||*","*=z||*","*=sr||*" }
QS prev_prev_ctype=l { "l^*" }
QS prev_ctype=l { "*^l-*" }
QS next_ctype=l { "*+l=*" }
QS next_next_ctype=l { "*=l||*" }
QS prev_prev_ctype=n { "nj^*","m^*","n^*","vi1^*" }
QS prev_ctype=n { "*^nj-*","*^m-*","*^n-*","*^vi1-*" }
QS ph_ctype=n { "*-nj+*","*-m+*","*-n+*","*-vi1+*" }
QS next_ctype=n { "*+nj=*","*+m=*","*+n=*","*+vi1=*" }
QS prev_ctype=r { "*^w-*","*^wu-*","*^ji-*" }
QS ph_ctype=r { "*-w+*","*-wu+*","*-ji+*" }
QS next_ctype=r { "*+w=*","*+wu=*","*+ji=*" }
QS prev_prev_ctype=s { "p^*","Q^*","b^*","d^*","t^*","tH^*","k^*" }
QS prev_ctype=s { "*^p-*","*^Q-*","*^b-*","*^d-*","*^t-*","*^tH-*","*^k-*" }
QS ph_ctype=s { "*-p+*","*-Q+*","*-b+*","*-d+*","*-t+*","*-tH+*","*-k+*" }
QS next_ctype=s { "*+p=*","*+Q=*","*+b=*","*+d=*","*+t=*","*+tH=*","*+k=*" }
QS next_next_ctype=s { "*=p||*","*=Q||*","*=b||*","*=d||*","*=t||*","*=tH||*","*=k||*" }
QS prev_prev_cplace=a { "s^*","zr^*","z^*","sr^*" }
QS prev_cplace=a { "*^s-*","*^zr-*","*^z-*","*^sr-*" }
QS ph_cplace=a { "*-s+*","*-zr+*","*-z+*","*-sr+*" }
QS next_cplace=a { "*+s=*","*+zr=*","*+z=*","*+sr=*" }
QS prev_prev_cplace=b { "f^*","v^*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS prev_prev_cplace=d { "t^*","tH^*","w^*","l^*","n^*","wu^*","ji^*" }
QS prev_cplace=d { "*^t-*","*^tH-*","*^w-*","*^l-*","*^n-*","*^wu-*","*^ji-*" }
QS ph_cplace=d { "*-t+*","*-tH+*","*-w+*","*-l+*","*-n+*","*-wu+*","*-ji+*" }
QS next_cplace=d { "*+t=*","*+tH=*","*+w=*","*+l=*","*+n=*","*+wu=*","*+ji=*" }
QS next_next_cplace=d { "*=t||*","*=tH||*","*=w||*","*=l||*","*=n||*","*=wu||*","*=ji||*" }
QS prev_prev_cplace=g { "h^*" }
QS prev_cplace=g { "*^h-*" }
QS ph_cplace=g { "*-h+*" }
QS next_cplace=g { "*+h=*" }
QS next_next_cplace=g { "*=h||*" }
QS prev_prev_cplace=l { "p^*","Q^*","b^*","d^*","m^*" }
QS prev_cplace=l { "*^p-*","*^Q-*","*^b-*","*^d-*","*^m-*" }
QS ph_cplace=l { "*-p+*","*-Q+*","*-b+*","*-d+*","*-m+*" }
QS next_cplace=l { "*+p=*","*+Q=*","*+b=*","*+d=*","*+m=*" }
QS next_next_cplace=l { "*=p||*","*=Q||*","*=b||*","*=d||*","*=m||*" }
QS prev_cplace=p { "*^c-*","*^nj-*","*^tr-*" }
QS ph_cplace=p { "*-c+*","*-nj+*","*-tr+*" }
QS next_cplace=p { "*+c=*","*+nj=*","*+tr=*" }
QS prev_prev_cplace=v { "G^*","x^*","k^*","vi1^*" }
QS prev_cplace=v { "*^G-*","*^x-*","*^k-*","*^vi1-*" }
QS ph_cplace=v { "*-G+*","*-x+*","*-k+*","*-vi1+*" }
QS next_cplace=v { "*+G=*","*+x=*","*+k=*","*+vi1=*" }
QS next_next_cplace=v { "*=G||*","*=x||*","*=k||*","*=vi1||*" }
QS prev_prev_cvox=0 { "vi4^*","vi3^*","a^*","Os^*","e^*","oU^*","i^*","oUs^*","Es^*","o^*","as^*","u^*","uo^*","vi0^*","WoU^*","ie^*","vi2^*" }
QS prev_cvox=0 { "*^vi4-*","*^vi3-*","*^a-*","*^Os-*","*^e-*","*^oU-*","*^i-*","*^oUs-*","*^Es-*","*^o-*","*^as-*","*^u-*","*^uo-*","*^vi0-*","*^WoU-*","*^ie-*","*^vi2-*" }
QS next_cvox=0 { "*+vi4=*","*+vi3=*","*+a=*","*+Os=*","*+e=*","*+oU=*","*+i=*","*+oUs=*","*+Es=*","*+o=*","*+as=*","*+u=*","*+uo=*","*+vi0=*","*+WoU=*","*+ie=*","*+vi2=*" }
QS next_next_cvox=0 { "*=vi4||*","*=vi3||*","*=a||*","*=Os||*","*=e||*","*=oU||*","*=i||*","*=oUs||*","*=Es||*","*=o||*","*=as||*","*=u||*","*=uo||*","*=vi0||*","*=WoU||*","*=ie||*","*=vi2||*" }
QS prev_prev_cvox=+ { "b^*","d^*","G^*","l^*","m^*","n^*","v^*","w^*","zr^*","z^*","nj^*","wu^*","vi1^*" }
QS prev_cvox=+ { "*^b-*","*^d-*","*^G-*","*^l-*","*^m-*","*^n-*","*^v-*","*^w-*","*^zr-*","*^z-*","*^nj-*","*^wu-*","*^vi1-*" }
QS ph_cvox=+ { "*-b+*","*-d+*","*-G+*","*-l+*","*-m+*","*-n+*","*-v+*","*-w+*","*-zr+*","*-z+*","*-nj+*","*-wu+*","*-vi1+*" }
QS next_cvox=+ { "*+b=*","*+d=*","*+G=*","*+l=*","*+m=*","*+n=*","*+v=*","*+w=*","*+zr=*","*+z=*","*+nj=*","*+wu=*","*+vi1=*" }
QS next_next_cvox=+ { "*=b||*","*=d||*","*=G||*","*=l||*","*=m||*","*=n||*","*=v||*","*=w||*","*=zr||*","*=z||*","*=nj||*","*=wu||*","*=vi1||*" }
QS prev_prev_cvox=- { "c^*","f^*","h^*","k^*","p^*","Q^*","s^*","t^*","tH^*","x^*","tr^*","ji^*","sr^*" }
QS prev_cvox=- { "*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^Q-*","*^s-*","*^t-*","*^tH-*","*^x-*","*^tr-*","*^ji-*","*^sr-*" }
QS ph_cvox=- { "*-c+*","*-f+*","*-h+*","*-k+*","*-p+*","*-Q+*","*-s+*","*-t+*","*-tH+*","*-x+*","*-tr+*","*-ji+*","*-sr+*" }
QS next_cvox=- { "*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+Q=*","*+s=*","*+t=*","*+tH=*","*+x=*","*+tr=*","*+ji=*","*+sr=*" }
QS next_next_cvox=- { "*=c||*","*=f||*","*=h||*","*=k||*","*=p||*","*=Q||*","*=s||*","*=t||*","*=tH||*","*=x||*","*=tr||*","*=ji||*","*=sr||*" }
QS f3=0 { "*|f3=0|*" }
QS f3=5 { "*|f3=5|*" }
QS f51=2 { "*|f51=2|*" }
QS f51=3 { "*|f51=3|*" }
QS f53=3 { "*|f53=3|*" }
QS f53=4 { "*|f53=4|*" }
QS f53=7 { "*|f53=7|*" }
QS f53=9 { "*|f53=9|*" }
QS f53=10 { "*|f53=10|*" }
QS f53=12 { "*|f53=12|*" }
QS f53=15 { "*|f53=15|*" }
QS f53=16 { "*|f53=16|*" }
QS f33=14 { "*|f33=14|*" }
QS f33=15 { "*|f33=15|*" }
QS f33=16 { "*|f33=16|*" }
QS f33=17 { "*|f33=17|*" }
QS f14=0 { "*|f14=0|*" }
QS f14=L-L% { "*|f14=L-L%|*" }
QS f14=H-L% { "*|f14=H-L%|*" }
QS f30=0 { "*|f30=0|*" }
QS f41=3 { "*|f41=3|*" }
QS f41=6 { "*|f41=6|*" }
QS f41=12 { "*|f41=12|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=1 { "*|f26=1|*" }
QS f26=4 { "*|f26=4|*" }
QS f36=1 { "*|f36=1|*" }
QS f47=0 { "*|f47=0|*" }
QS f47=3 { "*|f47=3|*" }
QS f47=7 { "*|f47=7|*" }
QS f47=10 { "*|f47=10|*" }
QS f47=11 { "*|f47=11|*" }
QS f47=14 { "*|f47=14|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f29=2 { "*|f29=2|*" }
QS f15=2 { "*|f15=2|*" }
QS f15=4 { "*|f15=4|*" }
QS f15=5 { "*|f15=5|*" }
QS f15=6 { "*|f15=6|*" }
QS f15=7 { "*|f15=7|*" }
QS f15=8 { "*|f15=8|*" }
QS f15=9 { "*|f15=9|*" }
QS f15=10 { "*|f15=10|*" }
QS f15=11 { "*|f15=11|*" }
QS f15=12 { "*|f15=12|*" }
QS f15=13 { "*|f15=13|*" }
QS f15=15 { "*|f15=15|*" }
QS f15=16 { "*|f15=16|*" }
QS f15=17 { "*|f15=17|*" }
QS f24=0 { "*|f24=0|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=1 { "*|f56=1|*" }
QS f56=3 { "*|f56=3|*" }
QS f56=4 { "*|f56=4|*" }
QS f56=6 { "*|f56=6|*" }
QS f56=7 { "*|f56=7|*" }
QS f56=8 { "*|f56=8|*" }
QS f56=9 { "*|f56=9|*" }
QS f56=10 { "*|f56=10|*" }
QS f56=11 { "*|f56=11|*" }
QS f56=13 { "*|f56=13|*" }
QS f56=14 { "*|f56=14|*" }
QS f56=15 { "*|f56=15|*" }
QS f56=16 { "*|f56=16|*" }
QS f18=0 { "*|f18=0|*" }
QS f18=1 { "*|f18=1|*" }
QS f18=2 { "*|f18=2|*" }
QS f27=0 { "*|f27=0|*" }
QS f19=1 { "*|f19=1|*" }
QS f16=3 { "*|f16=3|*" }
QS f16=4 { "*|f16=4|*" }
QS f16=5 { "*|f16=5|*" }
QS f16=6 { "*|f16=6|*" }
QS f16=7 { "*|f16=7|*" }
QS f16=8 { "*|f16=8|*" }
QS f16=9 { "*|f16=9|*" }
QS f16=10 { "*|f16=10|*" }
QS f16=12 { "*|f16=12|*" }
QS f16=13 { "*|f16=13|*" }
QS f16=14 { "*|f16=14|*" }
QS f16=15 { "*|f16=15|*" }
QS f16=16 { "*|f16=16|*" }
QS f16=17 { "*|f16=17|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=1 { "*|f28=1|*" }
QS f28=2 { "*|f28=2|*" }
QS f39=1 { "*|f39=1|*" }
QS f13=onset { "*|f13=onset|*" }
QS f13=coda { "*|f13=coda|*" }
QS f17=0 { "*|f17=0|*" }
QS f17=1 { "*|f17=1|*" }
QS f48=0 { "*|f48=0|*" }
QS f48=1 { "*|f48=1|*" }
QS f48=2 { "*|f48=2|*" }
QS f48=5 { "*|f48=5|*" }
QS f48=7 { "*|f48=7|*" }
QS f48=8 { "*|f48=8|*" }
QS f48=9 { "*|f48=9|*" }
QS f48=11 { "*|f48=11|*" }
QS f48=14 { "*|f48=14|*" }
QS f48=15 { "*|f48=15|*" }
QS f43=0 { "*|f43=0|*" }
QS f43=2 { "*|f43=2|*" }
QS f43=3 { "*|f43=3|*" }
QS f43=4 { "*|f43=4|*" }
QS f43=7 { "*|f43=7|*" }
QS f43=8 { "*|f43=8|*" }
QS f43=9 { "*|f43=9|*" }
QS f43=10 { "*|f43=10|*" }
QS f43=11 { "*|f43=11|*" }
QS f43=14 { "*|f43=14|*" }
QS f43=15 { "*|f43=15|*" }
QS f23=0 { "*|f23=0|*" }
QS f23=H-L% { "*|f23=H-L%|*" }
QS f55=0 { "*|f55=0|*" }
QS f55=1 { "*|f55=1|*" }
QS f55=2 { "*|f55=2|*" }
QS f55=3 { "*|f55=3|*" }
QS f55=4 { "*|f55=4|*" }
QS f55=5 { "*|f55=5|*" }
QS f55=6 { "*|f55=6|*" }
QS f55=7 { "*|f55=7|*" }
QS f55=8 { "*|f55=8|*" }
QS f55=9 { "*|f55=9|*" }
QS f55=10 { "*|f55=10|*" }
QS f55=14 { "*|f55=14|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=2 { "*|f57=2|*" }
QS f57=5 { "*|f57=5|*" }
QS f57=6 { "*|f57=6|*" }
QS f57=7 { "*|f57=7|*" }
QS f57=10 { "*|f57=10|*" }
QS f57=11 { "*|f57=11|*" }
QS f57=12 { "*|f57=12|*" }
QS f57=13 { "*|f57=13|*" }
QS f57=14 { "*|f57=14|*" }
QS f57=15 { "*|f57=15|*" }
QS f57=16 { "*|f57=16|*" }
QS f40=0 { "*|f40=0|*" }
QS f40=2 { "*|f40=2|*" }
QS f40=3 { "*|f40=3|*" }
QS f0=1 { "*|f0=1|*" }
QS f5=0 { "*|f5=0|*" }
QS f5=!H* { "*|f5=!H*|*" }
QS f5=L+H* { "*|f5=L+H*|*" }
QS f58=0 { "*|f58=0|*" }
QS f58=1 { "*|f58=1|*" }
QS f58=2 { "*|f58=2|*" }
QS f58=3 { "*|f58=3|*" }
QS f58=4 { "*|f58=4|*" }
QS f58=5 { "*|f58=5|*" }
QS f58=6 { "*|f58=6|*" }
QS f58=7 { "*|f58=7|*" }
QS f58=8 { "*|f58=8|*" }
QS f58=10 { "*|f58=10|*" }
QS f58=11 { "*|f58=11|*" }
QS f58=12 { "*|f58=12|*" }
QS f58=13 { "*|f58=13|*" }
QS f58=14 { "*|f58=14|*" }
QS f37=1 { "*|f37=1|*" }
QS f25=0 { "*|f25=0|*" }
QS f25=1 { "*|f25=1|*" }
QS f21=L* { "*|f21=L*|*" }
QS f42=0 { "*|f42=0|*" }
QS f42=1 { "*|f42=1|*" }
QS f42=4 { "*|f42=4|*" }
QS f42=8 { "*|f42=8|*" }
QS f42=12 { "*|f42=12|*" }
QS f42=13 { "*|f42=13|*" }
QS f32=1 { "*|f32=1|*" }
QS f32=2 { "*|f32=2|*" }
QS f32=3 { "*|f32=3|*" }
QS f32=4 { "*|f32=4|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=1 { "*|f44=1|*" }
QS f44=2 { "*|f44=2|*" }
QS f44=6 { "*|f44=6|*" }
QS f44=8 { "*|f44=8|*" }
QS f44=9 { "*|f44=9|*" }
QS f44=10 { "*|f44=10|*" }
QS f44=11 { "*|f44=11|*" }
QS f44=12 { "*|f44=12|*" }
QS f44=13 { "*|f44=13|*" }
QS f44=14 { "*|f44=14|*" }
QS f44=15 { "*|f44=15|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=1 { "*|f54=1|*" }
QS f54=2 { "*|f54=2|*" }
QS f54=3 { "*|f54=3|*" }
QS f54=4 { "*|f54=4|*" }
QS f54=5 { "*|f54=5|*" }
QS f54=6 { "*|f54=6|*" }
QS f54=7 { "*|f54=7|*" }
QS f54=8 { "*|f54=8|*" }
QS f54=9 { "*|f54=9|*" }
QS f54=12 { "*|f54=12|*" }
QS f54=13 { "*|f54=13|*" }
QS f54=14 { "*|f54=14|*" }
QS f54=15 { "*|f54=15|*" }
QS f54=16 { "*|f54=16|*" }
QS f12=0 { "*|f12=0|*" }
QS f12=L-Lpc { "*|f12=L-Lpc|*" }
QS f12=H-Lpc { "*|f12=H-Lpc|*" }

{*}[2]
{
 0 onsetcoda=coda		-1	-2
 -1 ph_cvox=+		-8	-4
 -2 ph_ctype=r		-3	-7
 -3 ph_ctype=s		-5	-47
 -4 ph_cplace=p		-11	-25
 -5 ph_vheight=3		-6	-38
 -6 pos_in_syl=1		-18	-10
 -7 ph_cvox=-		-187	-30
 -8 words_from_sentence_start=16		-9	-46
 -9 prev_prev_phone=vi4		-15	"lf0_s2_1"
 -10 prev_prev_ctype=s		-12	-63
 -11 words_from_phrase_start=0		-13	-93
 -12 phone=ie		-14	-137
 -13 segs_from_syl_start=1		-24	-103
 -14 phrases_from_sentence_start=0		-86	-17
 -15 next_cvox=0		-31	-16
 -16 ph_ctype=s		-28	-55
 -17 prev_prev_phone=a		-19	-167
 -18 phone=vi1		-40	-91
 -19 prev_phone=c		-20	"lf0_s2_2"
 -20 prev_phone=k		-21	-33
 -21 prev_phone=vi1		-22	-136
 -22 phone=oU		-23	-238
 -23 phone=oUs		-27	"lf0_s2_3"
 -24 ph_ctype=n		-26	-95
 -25 prev_phone=vi4		-48	"lf0_s2_4"
 -26 ph_cplace=v		-36	"lf0_s2_5"
 -27 words_from_sentence_end=9		-29	"lf0_s2_6"
 -28 words_from_phrase_start=15		-37	-81
 -29 syls_to_next_accent=0		-32	"lf0_s2_7"
 -30 prev_vheight=2		-41	-56
 -31 next_cplace=d		-89	-82
 -32 phone=vi3		-35	-149
 -33 phone=vi2		-34	-113
 -34 next_ctype=s		-208	-72
 -35 syls_to_next_stressed=1		-44	"lf0_s2_8"
 -36 ph_cplace=a		-64	-74
 -37 prev_prev_phone=vi1		-39	"lf0_s2_9"
 -38 next_ctype=s		-70	-60
 -39 ph_vrnd=+		-42	-114
 -40 prev_phone=w		-54	"lf0_s2_10"
 -41 prev_prev_phone=f		-65	"lf0_s2_11"
 -42 words_from_sentence_start=15		-57	-43
 -43 prev_vfront=1		-59	"lf0_s2_12"
 -44 next_next_phone=o		-45	"lf0_s2_13"
 -45 syls_to_next_stressed=15		-49	-231
 -46 prev_phone=wu		-53	-124
 -47 prev_phone=a		-102	"lf0_s2_14"
 -48 next_vheight=2		-51	"lf0_s2_15"
 -49 next_next_cplace=l		-52	-50
 -50 prev_prev_vfront=1		-250	"lf0_s2_16"
 -51 prev_phrase_endtone=H-L%		-150	"lf0_s2_17"
 -52 words_from_sentence_end=11		-58	"lf0_s2_18"
 -53 prev_prev_phone=z		-68	"lf0_s2_19"
 -54 prev_vlng=l		-116	-142
 -55 prev_ctype=s		-88	"lf0_s2_20"
 -56 prev_prev_phone=Q		-80	"lf0_s2_21"
 -57 prev_syl_break=4		-61	-122
 -58 next_phone=tr		-62	"lf0_s2_22"
 -59 phrase_numwords=3		-66	"lf0_s2_23"
 -60 word_numsegs=3		"lf0_s2_24"	-130
 -61 phrase_endtone=H-L%		-105	-101
 -62 next_next_phone=v		-73	"lf0_s2_25"
 -63 prev_cvox=-		"lf0_s2_26"	-121
 -64 prev_ctype=s		-115	-129
 -65 prev_vheight=1		-87	-190
 -66 prev_prev_vrnd=-		-85	-67
 -67 prev_phone=n		-75	-197
 -68 prev_prev_phone=o		-77	-69
 -69 sentence_numphrases=2		"lf0_s2_28"	"lf0_s2_27"
 -70 phrase_numsyls=2		-71	"lf0_s2_29"
 -71 prev_cvox=+		-131	-110
 -72 next_next_vrnd=-		-157	"lf0_s2_30"
 -73 next_next_phone=i		-76	"lf0_s2_31"
 -74 prev_ctype=s		"lf0_s2_33"	"lf0_s2_32"
 -75 prev_prev_vheight=1		-94	"lf0_s2_34"
 -76 next_next_phone=vi2		-84	"lf0_s2_35"
 -77 prev_prev_phone=b		-78	"lf0_s2_36"
 -78 prev_prev_phone=i		-79	"lf0_s2_37"
 -79 prev_phone=n		-97	-96
 -80 prev_prev_phone=t		-166	"lf0_s2_38"
 -81 prev_vfront=1		-155	-98
 -82 next_ctype=l		-83	"lf0_s2_39"
 -83 next_phone=n		-143	-156
 -84 prev_phone=Q		-99	"lf0_s2_40"
 -85 prev_phone=vi1		"lf0_s2_42"	"lf0_s2_41"
 -86 prev_phone=k		-90	-245
 -87 prev_prev_phone=n		-123	"lf0_s2_43"
 -88 prev_phone=vi4		-175	"lf0_s2_44"
 -89 prev_prev_vrnd=-		"lf0_s2_45"	-92
 -90 next_next_phone=vi3		"lf0_s2_47"	"lf0_s2_46"
 -91 prev_vfront=1		-178	-226
 -92 prev_prev_vlng=s		-109	"lf0_s2_48"
 -93 prev_prev_cvox=0		"lf0_s2_49"	-189
 -94 prev_phone=vi1		-104	"lf0_s2_50"
 -95 prev_ctype=n		"lf0_s2_51"	-183
 -96 prev_prev_phone=a		"lf0_s2_52"	-125
 -97 prev_phone=t		-138	"lf0_s2_53"
 -98 prev_prev_ctype=f		-203	"lf0_s2_54"
 -99 phone=vi2		-100	"lf0_s2_55"
 -100 next_next_cplace=g		-112	"lf0_s2_56"
 -101 syl_numsegs=3		-249	-198
 -102 prev_phone=WoU		-117	-147
 -103 next_vheight=1		"lf0_s2_58"	"lf0_s2_57"
 -104 prev_phone=wu		-120	"lf0_s2_59"
 -105 words_from_phrase_start=0		-106	"lf0_s2_60"
 -106 phone=h		-107	-135
 -107 phone=c		-108	-140
 -108 phone=f		-128	"lf0_s2_61"
 -109 next_next_phone=vi3		-179	"lf0_s2_62"
 -110 prev_phone=n		-111	"lf0_s2_63"
 -111 prev_cplace=d		-180	"lf0_s2_64"
 -112 next_phone=v		-119	"lf0_s2_65"
 -113 sentence_numwords=17		"lf0_s2_67"	"lf0_s2_66"
 -114 phrase_numwords=10		"lf0_s2_69"	"lf0_s2_68"
 -115 next_vheight=3		-151	"lf0_s2_70"
 -116 prev_vfront=2		-211	"lf0_s2_71"
 -117 phone=t		-194	-118
 -118 prev_prev_phone=m		"lf0_s2_72"	-173
 -119 phone=uo		-132	"lf0_s2_73"
 -120 prev_ctype=s		"lf0_s2_75"	"lf0_s2_74"
 -121 next_ctype=s		-191	"lf0_s2_76"
 -122 prev_phone=ie		-126	"lf0_s2_77"
 -123 prev_prev_cvox=+		"lf0_s2_78"	-141
 -124 prev_prev_vfront=1		"lf0_s2_79"	-165
 -125 phrase_numwords=16		"lf0_s2_81"	"lf0_s2_80"
 -126 prev_prev_phone=t		-127	"lf0_s2_82"
 -127 prev_cplace=d		-188	-154
 -128 words_from_phrase_end=7		-177	"lf0_s2_83"
 -129 next_phone=as		"lf0_s2_85"	"lf0_s2_84"
 -130 prev_cvox=-		"lf0_s2_86"	-164
 -131 prev_phone=Q		-153	"lf0_s2_87"
 -132 syls_from_prev_stressed=9		-134	-133
 -133 next_cplace=l		"lf0_s2_89"	"lf0_s2_88"
 -134 prev_phone=b		-144	"lf0_s2_90"
 -135 prev_prev_cvox=0		"lf0_s2_91"	-207
 -136 next_phone=n		"lf0_s2_93"	"lf0_s2_92"
 -137 next_ctype=s		-202	"lf0_s2_94"
 -138 prev_phone=o		-139	"lf0_s2_95"
 -139 words_from_phrase_start=4		-223	-225
 -140 prev_phone=WoU		-171	"lf0_s2_96"
 -141 next_next_vrnd=-		"lf0_s2_98"	"lf0_s2_97"
 -142 phrase_endtone=H-L%		"lf0_s2_100"	"lf0_s2_99"
 -143 prev_ctype=s		-172	"lf0_s2_101"
 -144 nextnext_tobi_endtone=0		-145	-146
 -145 prev_prev_vfront=3		"lf0_s2_103"	"lf0_s2_102"
 -146 next_next_phone=tr		-148	"lf0_s2_104"
 -147 next_phone=m		-186	"lf0_s2_105"
 -148 syls_from_prev_stressed=12		-158	"lf0_s2_106"
 -149 prev_phone=t		"lf0_s2_108"	"lf0_s2_107"
 -150 prev_vheight=1		"lf0_s2_110"	"lf0_s2_109"
 -151 prev_phone=o		-152	"lf0_s2_111"
 -152 ph_cplace=b		-170	"lf0_s2_112"
 -153 prev_cplace=g		-205	"lf0_s2_113"
 -154 prev_cvox=-		-185	"lf0_s2_114"
 -155 prev_phone=n		-195	"lf0_s2_115"
 -156 words_from_phrase_start=9		"lf0_s2_117"	"lf0_s2_116"
 -157 ph_vrnd=-		"lf0_s2_119"	"lf0_s2_118"
 -158 sentence_numwords=15		-162	-159
 -159 prev_prev_phone=vi4		-160	"lf0_s2_120"
 -160 prev_prev_cvox=-		-161	"lf0_s2_121"
 -161 prev_cplace=a		-163	"lf0_s2_122"
 -162 words_to_next_punctuation=4		-174	"lf0_s2_123"
 -163 next_next_vfront=3		-184	"lf0_s2_124"
 -164 next_phone=t		"lf0_s2_126"	"lf0_s2_125"
 -165 prev_prev_phone=a		"lf0_s2_128"	"lf0_s2_127"
 -166 prev_prev_cplace=d		-215	-169
 -167 next_phone=k		-168	"lf0_s2_129"
 -168 prev_cvox=-		"lf0_s2_131"	"lf0_s2_130"
 -169 prev_phone=oUs		"lf0_s2_133"	"lf0_s2_132"
 -170 prev_cvox=+		-209	"lf0_s2_134"
 -171 next_phone=i		-181	"lf0_s2_135"
 -172 prev_syl_break=4		-232	"lf0_s2_136"
 -173 next_phone=vi1		-193	"lf0_s2_137"
 -174 next_next_phone=vi1		-233	"lf0_s2_138"
 -175 prev_prev_cplace=l		-176	-192
 -176 prev_prev_phone=a		-216	"lf0_s2_139"
 -177 ph_cplace=a		-200	"lf0_s2_140"
 -178 phrase_endtone=L-L%		"lf0_s2_142"	"lf0_s2_141"
 -179 next_ctype=f		-224	-230
 -180 syls_from_prev_stressed=0		-247	"lf0_s2_143"
 -181 sentence_numwords=15		"lf0_s2_144"	-182
 -182 prev_prev_vheight=1		-241	"lf0_s2_145"
 -183 phrase_numsyls=8		"lf0_s2_147"	"lf0_s2_146"
 -184 syls_to_next_stressed=8		-199	"lf0_s2_148"
 -185 prev_prev_phone=a		-220	"lf0_s2_149"
 -186 prev_prev_cvox=-		-244	"lf0_s2_150"
 -187 prev_prev_phone=n		-214	"lf0_s2_151"
 -188 prev_prev_cplace=a		-221	"lf0_s2_152"
 -189 ph_ctype=n		"lf0_s2_154"	"lf0_s2_153"
 -190 words_to_next_punctuation=3		"lf0_s2_155"	-196
 -191 prev_cplace=l		"lf0_s2_157"	"lf0_s2_156"
 -192 words_from_prev_punctuation=8		"lf0_s2_159"	"lf0_s2_158"
 -193 words_from_sentence_end=13		"lf0_s2_161"	"lf0_s2_160"
 -194 next_next_phone=i		-212	"lf0_s2_162"
 -195 prev_prev_phone=oU		"lf0_s2_164"	"lf0_s2_163"
 -196 next_cplace=v		"lf0_s2_166"	"lf0_s2_165"
 -197 prev_prev_vfront=1		"lf0_s2_167"	-201
 -198 prev_phone=a		"lf0_s2_169"	"lf0_s2_168"
 -199 ph_vfront=2		"lf0_s2_171"	"lf0_s2_170"
 -200 next_vrnd=-		-239	"lf0_s2_172"
 -201 phrase_numsyls=10		"lf0_s2_174"	"lf0_s2_173"
 -202 next_ctype=l		-219	"lf0_s2_175"
 -203 ph_vc=0		"lf0_s2_176"	-204
 -204 prev_phone=uo		"lf0_s2_178"	"lf0_s2_177"
 -205 prev_phone=f		-206	"lf0_s2_179"
 -206 prev_cplace=p		"lf0_s2_181"	"lf0_s2_180"
 -207 next_phone=a		"lf0_s2_183"	"lf0_s2_182"
 -208 phone=WoU		"lf0_s2_185"	"lf0_s2_184"
 -209 words_from_sentence_start=2		-210	"lf0_s2_186"
 -210 phrase_numsyls=15		"lf0_s2_188"	"lf0_s2_187"
 -211 next_cvox=-		"lf0_s2_189"	-237
 -212 phrase_numwords=9		-213	"lf0_s2_190"
 -213 prev_phone=i		"lf0_s2_192"	"lf0_s2_191"
 -214 words_from_sentence_start=5		-234	-236
 -215 phrases_from_sentence_end=0		"lf0_s2_194"	"lf0_s2_193"
 -216 phrase_numwords=3		-217	"lf0_s2_195"
 -217 prev_vlng=l		"lf0_s2_196"	-218
 -218 ph_cplace=l		"lf0_s2_198"	"lf0_s2_197"
 -219 prev_phone=t		"lf0_s2_200"	"lf0_s2_199"
 -220 syls_from_phrase_start=13		-227	"lf0_s2_201"
 -221 prev_phone=i		-222	"lf0_s2_202"
 -222 prev_prev_vlng=l		"lf0_s2_204"	"lf0_s2_203"
 -223 prev_prev_phone=vi2		-243	"lf0_s2_205"
 -224 words_from_sentence_end=3		"lf0_s2_207"	"lf0_s2_206"
 -225 prev_cvox=-		"lf0_s2_209"	"lf0_s2_208"
 -226 prev_phone=a		"lf0_s2_211"	"lf0_s2_210"
 -227 prev_prev_vfront=3		-228	"lf0_s2_212"
 -228 prev_ctype=r		-229	"lf0_s2_213"
 -229 prev_prev_phone=e		"lf0_s2_215"	"lf0_s2_214"
 -230 syls_from_prev_stressed=8		"lf0_s2_217"	"lf0_s2_216"
 -231 prev_cplace=v		"lf0_s2_219"	"lf0_s2_218"
 -232 prev_prev_ctype=f		"lf0_s2_221"	"lf0_s2_220"
 -233 next_next_phone=nj		-246	"lf0_s2_222"
 -234 words_from_sentence_end=14		"lf0_s2_223"	-235
 -235 prev_prev_phone=nj		"lf0_s2_225"	"lf0_s2_224"
 -236 words_from_phrase_end=9		"lf0_s2_227"	"lf0_s2_226"
 -237 prev_prev_cplace=b		"lf0_s2_229"	"lf0_s2_228"
 -238 breakindex=0		"lf0_s2_231"	"lf0_s2_230"
 -239 phrase_endtone=0		-240	"lf0_s2_232"
 -240 next_next_cvox=-		"lf0_s2_234"	"lf0_s2_233"
 -241 words_to_next_punctuation=10		-242	"lf0_s2_235"
 -242 syls_from_phrase_end=3		"lf0_s2_237"	"lf0_s2_236"
 -243 prev_prev_phone=oU		"lf0_s2_239"	"lf0_s2_238"
 -244 syls_to_next_stressed=1		"lf0_s2_241"	"lf0_s2_240"
 -245 phone=vi2		"lf0_s2_243"	"lf0_s2_242"
 -246 next_next_phone=s		"lf0_s2_245"	"lf0_s2_244"
 -247 words_from_sentence_end=13		-248	"lf0_s2_246"
 -248 words_from_sentence_start=5		"lf0_s2_248"	"lf0_s2_247"
 -249 syls_to_next_accent=3		"lf0_s2_250"	"lf0_s2_249"
 -250 next_phone=ji		"lf0_s2_252"	"lf0_s2_251"
}

{*}[3]
{
 0 syl_numsegs=0		-1	-384
 -1 ph_vlng=l		-2	-12
 -2 ph_ctype=n		-3	-14
 -3 ph_cvox=-		-5	-4
 -4 ph_ctype=r		-9	-34
 -5 segs_from_word_end=0		-6	-21
 -6 ph_ctype=s		-7	-45
 -7 ph_ctype=f		-8	-13
 -8 ph_vlng=d		-10	-55
 -9 ph_ctype=s		-22	-19
 -10 phone=Es		-11	-62
 -11 phone=Os		-18	-53
 -12 phone=u		-15	-153
 -13 phone=v		-46	-133
 -14 prev_prev_phone=x		-26	-90
 -15 prev_syl_break=0		-16	-57
 -16 next_ctype=s		-38	-17
 -17 breakindex=0		-48	-76
 -18 prev_cplace=a		-20	-99
 -19 prev_prev_vc=0		-24	"lf0_s3_1"
 -20 prev_phone=k		-28	-184
 -21 phone=ie		-84	-51
 -22 ph_cplace=g		-23	-59
 -23 phone=f		-68	-77
 -24 prev_vheight=3		-25	-101
 -25 phone=tH		-27	-42
 -26 prev_vfront=1		-30	-33
 -27 phrase_numsyls=6		-31	"lf0_s3_2"
 -28 prev_prev_phone=k		-29	"lf0_s3_3"
 -29 prev_prev_phone=t		-32	-125
 -30 prev_cvox=+		-37	-186
 -31 segs_from_syl_start=0		-67	-54
 -32 syls_from_prev_accent=0		-35	-360
 -33 phone=n		-49	-158
 -34 prev_prev_phone=Q		-47	-102
 -35 nextnext_tobi_endtone=L-Lpc		-36	"lf0_s3_4"
 -36 ph_ctype=r		-44	"lf0_s3_5"
 -37 prev_phone=ie		-58	-157
 -38 syl_break=1		-71	-39
 -39 ph_vheight=3		-43	-40
 -40 prev_cplace=b		-41	"lf0_s3_6"
 -41 prev_ctype=l		-61	"lf0_s3_7"
 -42 phrase_endtone=H-L%		-148	"lf0_s3_8"
 -43 prev_phone=t		-64	-60
 -44 next_next_ctype=a		-56	-338
 -45 words_from_sentence_start=0		-52	-281
 -46 ph_cplace=v		-111	"lf0_s3_9"
 -47 prev_prev_phone=t		-65	-112
 -48 phone=uo		-70	-116
 -49 prev_vheight=1		-50	-78
 -50 prev_prev_phone=l		-87	-63
 -51 next_ctype=s		"lf0_s3_10"	-278
 -52 phone=b		-129	-165
 -53 next_cvox=-		"lf0_s3_12"	"lf0_s3_11"
 -54 prev_ctype=s		-81	-89
 -55 next_cvox=-		-91	-259
 -56 words_from_sentence_start=11		-66	"lf0_s3_13"
 -57 prev_cvox=+		-115	-117
 -58 words_from_sentence_start=0		-73	-188
 -59 prev_prev_vc=-		-264	-265
 -60 phone=o		-212	-69
 -61 prev_phone=tH		-79	"lf0_s3_14"
 -62 next_phone=vi1		"lf0_s3_16"	"lf0_s3_15"
 -63 prev_vlng=s		-255	"lf0_s3_17"
 -64 prev_phone=x		-74	-120
 -65 prev_vlng=s		-118	-161
 -66 prev_phone=Q		-85	"lf0_s3_18"
 -67 prev_vlng=s		-135	-75
 -68 prev_syl_break=4		-238	"lf0_s3_19"
 -69 words_from_sentence_end=13		-155	"lf0_s3_20"
 -70 prev_phone=x		-88	-149
 -71 prev_cvox=-		-72	-349
 -72 prev_prev_ctype=s		-83	-350
 -73 prev_phone=Os		-92	-121
 -74 prev_phone=s		-80	-230
 -75 next_phone=G		-167	"lf0_s3_21"
 -76 prev_phone=d		-114	"lf0_s3_22"
 -77 prev_cvox=-		-110	-177
 -78 words_from_phrase_start=0		-130	"lf0_s3_23"
 -79 next_next_vrnd=-		-138	-179
 -80 phone=vi2		-109	"lf0_s3_24"
 -81 prev_vheight=1		-82	-123
 -82 prev_prev_phone=n		-103	"lf0_s3_25"
 -83 nextnext_tobi_endtone=H-Lpc		"lf0_s3_27"	"lf0_s3_26"
 -84 prev_vfront=2		-159	"lf0_s3_28"
 -85 next_phone=p		-86	"lf0_s3_29"
 -86 next_next_phone=wu		-97	"lf0_s3_30"
 -87 ph_cplace=v		-104	-119
 -88 prev_ctype=l		-122	"lf0_s3_31"
 -89 prev_prev_vheight=3		-221	-371
 -90 words_from_sentence_start=2		-172	"lf0_s3_32"
 -91 phrase_numsyls=5		-136	"lf0_s3_33"
 -92 phone=nj		-93	-201
 -93 onsetcoda=coda		-146	-94
 -94 prev_vfront=3		-96	-95
 -95 prev_phone=vi2		-152	-105
 -96 prev_prev_cplace=d		-297	"lf0_s3_34"
 -97 prev_prev_phone=m		-98	"lf0_s3_35"
 -98 prev_prev_phone=wu		-100	"lf0_s3_36"
 -99 next_ctype=s		-145	"lf0_s3_37"
 -100 next_phone=oU		-106	"lf0_s3_38"
 -101 prev_prev_cplace=a		-174	-137
 -102 prev_vlng=s		-244	"lf0_s3_39"
 -103 prev_prev_cplace=l		-139	-252
 -104 prev_prev_cvox=-		-239	-266
 -105 prev_prev_cplace=v		"lf0_s3_41"	"lf0_s3_40"
 -106 next_ctype=n		-108	-107
 -107 sentence_numwords=16		-113	"lf0_s3_42"
 -108 prev_ctype=f		-134	"lf0_s3_43"
 -109 prev_prev_ctype=f		-194	-202
 -110 sentence_numphrases=1		-301	"lf0_s3_44"
 -111 prev_prev_cplace=a		-193	"lf0_s3_45"
 -112 prev_vlng=s		-131	-377
 -113 prev_ctype=n		-124	"lf0_s3_46"
 -114 phone=uo		-326	"lf0_s3_47"
 -115 next_next_phone=v		-206	"lf0_s3_48"
 -116 next_next_phone=e		"lf0_s3_50"	"lf0_s3_49"
 -117 next_phone=ji		-162	"lf0_s3_51"
 -118 prev_prev_cplace=g		-126	-147
 -119 prev_prev_phone=c		-214	-320
 -120 words_from_sentence_start=1		-226	-318
 -121 prev_prev_ctype=f		"lf0_s3_53"	"lf0_s3_52"
 -122 ph_vfront=1		-369	-150
 -123 phrase_numsyls=13		-344	"lf0_s3_54"
 -124 words_to_next_punctuation=6		-151	"lf0_s3_55"
 -125 next_ctype=s		"lf0_s3_57"	"lf0_s3_56"
 -126 prev_prev_phone=f		-127	"lf0_s3_58"
 -127 prev_phone=WoU		-128	-312
 -128 syls_to_next_accent=11		-190	-132
 -129 next_vheight=3		-253	"lf0_s3_59"
 -130 next_next_phone=Os		-142	"lf0_s3_60"
 -131 prev_phone=o		"lf0_s3_61"	-192
 -132 next_next_phone=a		"lf0_s3_63"	"lf0_s3_62"
 -133 prev_prev_phone=t		-235	"lf0_s3_64"
 -134 prev_phone=a		-228	"lf0_s3_65"
 -135 words_from_phrase_start=12		-175	"lf0_s3_66"
 -136 prev_phone=sr		-203	"lf0_s3_67"
 -137 next_vfront=3		"lf0_s3_69"	"lf0_s3_68"
 -138 prev_phone=b		-224	"lf0_s3_70"
 -139 next_next_cvox=+		-141	-140
 -140 prev_prev_vfront=1		-156	-327
 -141 phrases_from_sentence_end=1		-168	-275
 -142 prev_prev_cplace=l		-143	-144
 -143 prev_prev_phone=tr		-205	"lf0_s3_71"
 -144 next_cvox=+		"lf0_s3_72"	-298
 -145 ph_vfront=3		"lf0_s3_74"	"lf0_s3_73"
 -146 prev_prev_phone=m		-232	"lf0_s3_75"
 -147 syls_from_prev_accent=2		-154	"lf0_s3_76"
 -148 prev_vheight=2		-334	-365
 -149 next_cplace=d		"lf0_s3_78"	"lf0_s3_77"
 -150 prev_phone=t		-181	-173
 -151 prev_punctuation=0		"lf0_s3_79"	-220
 -152 sentence_numphrases=4		-170	"lf0_s3_80"
 -153 next_next_vc=-		-196	-215
 -154 next_phone=l		"lf0_s3_82"	"lf0_s3_81"
 -155 prev_prev_vrnd=-		"lf0_s3_84"	"lf0_s3_83"
 -156 prev_phone=e		-237	"lf0_s3_85"
 -157 prev_prev_phone=d		-263	"lf0_s3_86"
 -158 onsetcoda=onset		-222	-328
 -159 prev_vlng=l		"lf0_s3_87"	-160
 -160 prev_prev_phone=n		-209	"lf0_s3_88"
 -161 prev_prev_phone=n		-163	-260
 -162 phone=o		-227	"lf0_s3_89"
 -163 syls_from_prev_accent=4		-164	"lf0_s3_90"
 -164 words_from_phrase_end=16		-225	"lf0_s3_91"
 -165 next_vheight=1		-166	-316
 -166 prev_prev_cplace=d		-314	-381
 -167 next_cvox=+		-242	"lf0_s3_92"
 -168 prev_ctype=r		-169	-364
 -169 syls_from_prev_stressed=10		-189	"lf0_s3_93"
 -170 prev_phone=oU		-171	-277
 -171 next_phone=h		-178	-319
 -172 prev_phone=o		"lf0_s3_94"	-210
 -173 next_next_phone=uo		"lf0_s3_96"	"lf0_s3_95"
 -174 next_phone=WoU		-248	"lf0_s3_97"
 -175 next_cvox=+		-241	-176
 -176 syls_to_next_stressed=0		-262	"lf0_s3_98"
 -177 syls_to_next_stressed=2		"lf0_s3_100"	"lf0_s3_99"
 -178 stressed_syls_from_phrase_start=1		-271	"lf0_s3_101"
 -179 next_next_vheight=1		-287	-180
 -180 words_from_sentence_end=13		-217	"lf0_s3_102"
 -181 prev_cplace=a		-182	-216
 -182 segs_from_syl_start=1		-195	-183
 -183 phone=WoU		-213	-191
 -184 next_ctype=s		-185	"lf0_s3_103"
 -185 segs_from_word_end=1		"lf0_s3_105"	"lf0_s3_104"
 -186 ph_cplace=p		-187	"lf0_s3_106"
 -187 phrases_from_sentence_start=2		"lf0_s3_108"	"lf0_s3_107"
 -188 next_phone=vi3		-313	"lf0_s3_109"
 -189 prev_prev_phone=a		-246	"lf0_s3_110"
 -190 prev_prev_phone=k		-218	"lf0_s3_111"
 -191 words_to_next_punctuation=13		"lf0_s3_113"	"lf0_s3_112"
 -192 prev_syl_break=0		-343	"lf0_s3_114"
 -193 prev_ctype=n		-229	-292
 -194 syls_from_phrase_end=12		-197	-204
 -195 phone=i		"lf0_s3_116"	"lf0_s3_115"
 -196 next_cplace=a		-234	"lf0_s3_117"
 -197 prev_cplace=l		-198	-199
 -198 prev_prev_phone=vi2		-373	"lf0_s3_118"
 -199 prev_cvox=-		-200	-386
 -200 phrase_numsyls=8		-332	"lf0_s3_119"
 -201 syls_to_next_stressed=9		-219	"lf0_s3_120"
 -202 words_from_phrase_start=3		"lf0_s3_122"	"lf0_s3_121"
 -203 prev_phone=Q		-310	-333
 -204 next_phone=m		"lf0_s3_124"	"lf0_s3_123"
 -205 prev_phone=i		-379	-270
 -206 phone=o		-207	-245
 -207 phone=i		-290	-208
 -208 next_cplace=v		"lf0_s3_126"	"lf0_s3_125"
 -209 next_phone=v		"lf0_s3_128"	"lf0_s3_127"
 -210 words_from_sentence_end=14		-211	"lf0_s3_129"
 -211 words_from_prev_punctuation=1		"lf0_s3_131"	"lf0_s3_130"
 -212 next_next_phone=o		-236	"lf0_s3_132"
 -213 next_next_vlng=d		-356	"lf0_s3_133"
 -214 words_from_prev_punctuation=0		"lf0_s3_135"	"lf0_s3_134"
 -215 prev_phone=k		"lf0_s3_137"	"lf0_s3_136"
 -216 words_to_next_punctuation=12		-273	"lf0_s3_138"
 -217 syls_to_next_accent=10		-231	"lf0_s3_139"
 -218 phrase_numwords=13		"lf0_s3_140"	-345
 -219 prev_prev_vlng=s		"lf0_s3_142"	"lf0_s3_141"
 -220 words_to_next_punctuation=11		-223	"lf0_s3_143"
 -221 prev_prev_phone=oUs		"lf0_s3_145"	"lf0_s3_144"
 -222 nextnext_tobi_endtone=0		"lf0_s3_146"	-283
 -223 syls_from_prev_accent=9		-339	"lf0_s3_147"
 -224 prev_cplace=p		-274	"lf0_s3_148"
 -225 next_cvox=-		-306	-390
 -226 ph_vrnd=-		-240	-296
 -227 prev_cplace=b		-249	"lf0_s3_149"
 -228 phrase_numsyls=9		-268	"lf0_s3_150"
 -229 prev_prev_phone=u		-291	"lf0_s3_151"
 -230 phrase_endtone=0		-243	"lf0_s3_152"
 -231 words_to_next_punctuation=8		-372	"lf0_s3_153"
 -232 prev_vheight=2		-233	-276
 -233 next_next_ctype=f		-321	"lf0_s3_154"
 -234 prev_phone=o		-330	"lf0_s3_155"
 -235 prev_prev_phone=vi4		-354	"lf0_s3_156"
 -236 next_next_vlng=s		-325	"lf0_s3_157"
 -237 prev_prev_phone=s		-258	"lf0_s3_158"
 -238 prev_prev_phone=G		"lf0_s3_160"	"lf0_s3_159"
 -239 prev_prev_phone=m		-304	"lf0_s3_161"
 -240 words_from_sentence_start=10		"lf0_s3_163"	"lf0_s3_162"
 -241 next_vfront=1		-315	"lf0_s3_164"
 -242 words_to_next_punctuation=8		-282	"lf0_s3_165"
 -243 next_cvox=+		"lf0_s3_166"	-293
 -244 next_next_vfront=1		"lf0_s3_168"	"lf0_s3_167"
 -245 next_next_phone=x		-342	"lf0_s3_169"
 -246 sentence_numphrases=1		"lf0_s3_170"	-247
 -247 next_phone=uo		"lf0_s3_172"	"lf0_s3_171"
 -248 prev_prev_cplace=v		-353	"lf0_s3_173"
 -249 ph_vheight=1		-250	-251
 -250 syls_to_next_accent=14		-286	"lf0_s3_174"
 -251 next_next_vheight=3		"lf0_s3_176"	"lf0_s3_175"
 -252 words_from_sentence_end=11		"lf0_s3_178"	"lf0_s3_177"
 -253 prev_phone=k		-254	"lf0_s3_179"
 -254 prev_prev_phone=Es		-257	"lf0_s3_180"
 -255 next_next_phone=vi4		-256	"lf0_s3_181"
 -256 next_next_vrnd=-		-305	"lf0_s3_182"
 -257 prev_prev_cplace=b		"lf0_s3_184"	"lf0_s3_183"
 -258 sentence_numwords=17		"lf0_s3_186"	"lf0_s3_185"
 -259 prev_ctype=f		"lf0_s3_188"	"lf0_s3_187"
 -260 words_from_prev_punctuation=1		-261	"lf0_s3_189"
 -261 next_phone=m		"lf0_s3_191"	"lf0_s3_190"
 -262 phrase_numsyls=17		"lf0_s3_193"	"lf0_s3_192"
 -263 syls_to_next_stressed=2		-376	"lf0_s3_194"
 -264 syls_from_prev_stressed=1		"lf0_s3_196"	"lf0_s3_195"
 -265 next_next_cvox=-		"lf0_s3_198"	"lf0_s3_197"
 -266 words_to_next_punctuation=1		-267	"lf0_s3_199"
 -267 segs_from_word_end=2		-295	"lf0_s3_200"
 -268 phrase_numsyls=7		-269	"lf0_s3_201"
 -269 next_phone=as		-303	"lf0_s3_202"
 -270 prev_prev_cplace=g		-340	"lf0_s3_203"
 -271 prev_prev_phone=l		-279	-272
 -272 next_next_vfront=2		"lf0_s3_205"	"lf0_s3_204"
 -273 next_next_phone=vi3		-346	"lf0_s3_206"
 -274 phrase_numwords=17		-361	"lf0_s3_207"
 -275 prev_prev_vc=+		"lf0_s3_209"	"lf0_s3_208"
 -276 sentence_numwords=15		"lf0_s3_211"	"lf0_s3_210"
 -277 prev_prev_phone=l		"lf0_s3_213"	"lf0_s3_212"
 -278 syls_from_prev_accent=4		"lf0_s3_215"	"lf0_s3_214"
 -279 phrase_numsyls=8		-348	-280
 -280 phrase_endtone=0		-341	"lf0_s3_216"
 -281 next_vfront=3		"lf0_s3_218"	"lf0_s3_217"
 -282 syls_from_prev_accent=11		"lf0_s3_220"	"lf0_s3_219"
 -283 prev_prev_phone=nj		-284	"lf0_s3_221"
 -284 prev_prev_phone=b		-285	-387
 -285 next_phone=tH		"lf0_s3_223"	"lf0_s3_222"
 -286 next_phone=t		"lf0_s3_225"	"lf0_s3_224"
 -287 sentence_numwords=15		-288	"lf0_s3_226"
 -288 words_from_prev_punctuation=4		-289	"lf0_s3_227"
 -289 segs_from_syl_start=2		-294	"lf0_s3_228"
 -290 next_phone=ji		"lf0_s3_230"	"lf0_s3_229"
 -291 prev_vrnd=-		-391	"lf0_s3_231"
 -292 words_from_phrase_end=4		"lf0_s3_233"	"lf0_s3_232"
 -293 words_to_next_punctuation=13		-300	"lf0_s3_234"
 -294 prev_prev_ctype=s		-358	"lf0_s3_235"
 -295 prev_phone=a		"lf0_s3_237"	"lf0_s3_236"
 -296 ph_vfront=1		"lf0_s3_239"	"lf0_s3_238"
 -297 next_next_vlng=l		"lf0_s3_241"	"lf0_s3_240"
 -298 phrase_numsyls=9		-299	"lf0_s3_242"
 -299 next_next_vrnd=-		"lf0_s3_244"	"lf0_s3_243"
 -300 sentence_numwords=15		"lf0_s3_246"	"lf0_s3_245"
 -301 phrase_numsyls=11		-302	"lf0_s3_247"
 -302 next_phone=i		"lf0_s3_249"	"lf0_s3_248"
 -303 prev_phone=w		-352	"lf0_s3_250"
 -304 next_next_phone=oU		-357	"lf0_s3_251"
 -305 syls_from_prev_accent=3		"lf0_s3_253"	"lf0_s3_252"
 -306 prev_prev_phone=G		-307	"lf0_s3_254"
 -307 prev_phone=as		-308	-309
 -308 prev_prev_phone=tH		"lf0_s3_256"	"lf0_s3_255"
 -309 syls_from_phrase_start=0		"lf0_s3_258"	"lf0_s3_257"
 -310 syls_to_next_stressed=14		-311	"lf0_s3_259"
 -311 prev_prev_ctype=f		"lf0_s3_261"	"lf0_s3_260"
 -312 prev_prev_phone=l		"lf0_s3_263"	"lf0_s3_262"
 -313 prev_prev_phone=vi4		"lf0_s3_265"	"lf0_s3_264"
 -314 words_from_phrase_start=14		-359	"lf0_s3_266"
 -315 prev_phone=i		-362	"lf0_s3_267"
 -316 words_from_sentence_end=14		-317	"lf0_s3_268"
 -317 prev_prev_vfront=3		"lf0_s3_270"	"lf0_s3_269"
 -318 prev_prev_ctype=n		"lf0_s3_272"	"lf0_s3_271"
 -319 words_from_sentence_start=2		"lf0_s3_274"	"lf0_s3_273"
 -320 words_to_next_punctuation=8		"lf0_s3_276"	"lf0_s3_275"
 -321 prev_ctype=s		-322	"lf0_s3_277"
 -322 next_vlng=d		-323	"lf0_s3_278"
 -323 prev_prev_vheight=1		"lf0_s3_279"	-324
 -324 next_vheight=1		"lf0_s3_281"	"lf0_s3_280"
 -325 word_numsegs=2		"lf0_s3_283"	"lf0_s3_282"
 -326 prev_cvox=+		"lf0_s3_285"	"lf0_s3_284"
 -327 phone=Q		"lf0_s3_287"	"lf0_s3_286"
 -328 prev_prev_phone=l		-329	"lf0_s3_288"
 -329 words_from_phrase_start=6		"lf0_s3_290"	"lf0_s3_289"
 -330 next_next_phone=oU		-331	"lf0_s3_291"
 -331 words_to_next_punctuation=12		"lf0_s3_293"	"lf0_s3_292"
 -332 words_to_next_punctuation=13		"lf0_s3_295"	"lf0_s3_294"
 -333 prev_prev_cplace=d		"lf0_s3_297"	"lf0_s3_296"
 -334 words_from_sentence_start=5		-336	-335
 -335 prev_cplace=d		"lf0_s3_299"	"lf0_s3_298"
 -336 prev_ctype=n		"lf0_s3_300"	-337
 -337 words_from_sentence_end=8		"lf0_s3_302"	"lf0_s3_301"
 -338 next_ctype=s		"lf0_s3_304"	"lf0_s3_303"
 -339 prev_phone=f		"lf0_s3_306"	"lf0_s3_305"
 -340 next_vrnd=+		"lf0_s3_308"	"lf0_s3_307"
 -341 next_phone=m		"lf0_s3_310"	"lf0_s3_309"
 -342 words_from_sentence_end=16		"lf0_s3_312"	"lf0_s3_311"
 -343 next_next_vfront=1		-378	"lf0_s3_313"
 -344 words_to_next_punctuation=5		"lf0_s3_315"	"lf0_s3_314"
 -345 prev_prev_ctype=f		"lf0_s3_317"	"lf0_s3_316"
 -346 next_next_phone=i		-347	-355
 -347 words_from_sentence_end=11		"lf0_s3_319"	"lf0_s3_318"
 -348 phrase_numsyls=2		-366	"lf0_s3_320"
 -349 next_ctype=r		"lf0_s3_322"	"lf0_s3_321"
 -350 prev_phone=z		-351	"lf0_s3_323"
 -351 next_phone=ji		-388	"lf0_s3_324"
 -352 prev_phone=tH		-389	"lf0_s3_325"
 -353 next_cvox=-		"lf0_s3_327"	"lf0_s3_326"
 -354 words_to_next_punctuation=7		"lf0_s3_329"	"lf0_s3_328"
 -355 words_from_sentence_start=1		"lf0_s3_331"	"lf0_s3_330"
 -356 phrase_endtone=H-L%		"lf0_s3_333"	"lf0_s3_332"
 -357 next_vrnd=+		"lf0_s3_335"	"lf0_s3_334"
 -358 next_cplace=l		"lf0_s3_337"	"lf0_s3_336"
 -359 prev_phone=uo		"lf0_s3_339"	"lf0_s3_338"
 -360 next_phone=i		"lf0_s3_341"	"lf0_s3_340"
 -361 words_from_sentence_end=14		"lf0_s3_343"	"lf0_s3_342"
 -362 next_next_phone=Es		-363	"lf0_s3_344"
 -363 prev_prev_ctype=s		"lf0_s3_346"	"lf0_s3_345"
 -364 next_vrnd=-		"lf0_s3_347"	-368
 -365 next_next_cvox=+		"lf0_s3_349"	"lf0_s3_348"
 -366 prev_prev_phone=d		"lf0_s3_350"	-367
 -367 next_next_vrnd=-		"lf0_s3_352"	"lf0_s3_351"
 -368 prev_prev_phone=WoU		"lf0_s3_354"	"lf0_s3_353"
 -369 next_phone=d		-370	"lf0_s3_355"
 -370 prev_prev_phone=k		-385	"lf0_s3_356"
 -371 phrase_numsyls=10		"lf0_s3_358"	"lf0_s3_357"
 -372 prev_phone=t		"lf0_s3_360"	"lf0_s3_359"
 -373 next_next_phone=t		-374	-375
 -374 prev_prev_phone=vi4		"lf0_s3_362"	"lf0_s3_361"
 -375 phone=uo		"lf0_s3_364"	"lf0_s3_363"
 -376 prev_prev_phone=b		-382	"lf0_s3_365"
 -377 words_from_phrase_start=9		"lf0_s3_367"	"lf0_s3_366"
 -378 words_from_sentence_end=13		"lf0_s3_369"	"lf0_s3_368"
 -379 prev_prev_cplace=v		"lf0_s3_370"	-380
 -380 sentence_numwords=17		"lf0_s3_372"	"lf0_s3_371"
 -381 syls_from_prev_stressed=0		"lf0_s3_374"	"lf0_s3_373"
 -382 words_from_phrase_start=14		-383	"lf0_s3_375"
 -383 next_cplace=d		"lf0_s3_377"	"lf0_s3_376"
 -384 phrase_endtone=H-L%		"lf0_s3_379"	"lf0_s3_378"
 -385 prev_prev_ctype=s		"lf0_s3_381"	"lf0_s3_380"
 -386 phrase_numsyls=15		"lf0_s3_383"	"lf0_s3_382"
 -387 phrase_numwords=14		"lf0_s3_385"	"lf0_s3_384"
 -388 ph_vheight=1		"lf0_s3_387"	"lf0_s3_386"
 -389 next_phone=i		"lf0_s3_389"	"lf0_s3_388"
 -390 phrase_numwords=12		"lf0_s3_391"	"lf0_s3_390"
 -391 phrase_numwords=4		-392	"lf0_s3_392"
 -392 prev_prev_vheight=1		"lf0_s3_394"	"lf0_s3_393"
}

{*}[4]
{
 0 ph_vrnd=-		-1	-13
 -1 segs_from_word_start=0		-2	-3
 -2 ph_cvox=-		-4	-7
 -3 ph_ctype=n		-6	-14
 -4 phone=n		-5	-24
 -5 phone=u		-8	-19
 -6 phone=l		-9	-181
 -7 ph_ctype=s		-54	-34
 -8 words_from_phrase_end=16		-11	-41
 -9 ph_cplace=l		-10	-16
 -10 phone=h		-12	-86
 -11 ph_vc=+		-39	-26
 -12 ph_vrnd=+		-15	"lf0_s4_1"
 -13 ph_vlng=s		-17	-31
 -14 next_vheight=1		-21	-55
 -15 words_from_prev_punctuation=1		-22	-18
 -16 phone=Q		-77	-288
 -17 ph_vheight=1		-23	-29
 -18 prev_syl_break=4		-151	-85
 -19 next_next_cvox=-		-20	-49
 -20 next_next_vlng=l		-37	-153
 -21 sentence_numphrases=1		-149	-25
 -22 phone=v		-28	-147
 -23 prev_cvox=+		-32	-30
 -24 prev_prev_phone=k		-33	-301
 -25 prev_prev_vheight=1		-27	-313
 -26 prev_phone=x		-52	-115
 -27 ph_cplace=v		-42	"lf0_s4_2"
 -28 ph_ctype=s		-62	-79
 -29 next_phone=vi1		-63	-120
 -30 breakindex=5		-48	-106
 -31 next_ctype=s		-43	"lf0_s4_3"
 -32 next_ctype=s		-46	-66
 -33 next_phone=sr		-35	"lf0_s4_4"
 -34 prev_vheight=3		-72	-69
 -35 syls_to_next_stressed=7		-36	-312
 -36 syls_from_prev_stressed=6		-38	-91
 -37 prev_phone=z		-57	-88
 -38 words_to_next_punctuation=3		-40	"lf0_s4_5"
 -39 prev_prev_phone=Q		-50	-188
 -40 syls_to_next_stressed=1		-47	-207
 -41 ph_cplace=l		-278	"lf0_s4_6"
 -42 prev_phone=ji		-44	-275
 -43 ph_vfront=1		-150	-182
 -44 next_next_cplace=l		-45	-269
 -45 prev_phone=a		-59	"lf0_s4_7"
 -46 phone=vi2		-78	-184
 -47 next_next_phone=i		-53	"lf0_s4_8"
 -48 syls_from_prev_stressed=1		-60	"lf0_s4_9"
 -49 next_ctype=s		"lf0_s4_11"	"lf0_s4_10"
 -50 prev_prev_phone=x		-64	-51
 -51 words_from_sentence_start=0		-82	"lf0_s4_12"
 -52 syl_numsegs=3		-74	-56
 -53 prev_prev_phone=s		-58	"lf0_s4_13"
 -54 next_ctype=a		-68	"lf0_s4_14"
 -55 ph_cplace=p		-100	-291
 -56 prev_cplace=d		-61	-95
 -57 next_next_ctype=f		-96	-247
 -58 phrase_endtone=H-L%		-71	"lf0_s4_15"
 -59 prev_prev_ctype=s		-76	"lf0_s4_16"
 -60 syl_numsegs=2		-65	-97
 -61 ph_vfront=1		-73	-83
 -62 next_next_phone=vi3		-67	-113
 -63 next_cplace=p		-81	-125
 -64 prev_vfront=3		-70	-90
 -65 ph_vfront=1		-245	-130
 -66 breakindex=0		-109	-192
 -67 ph_ctype=f		-221	"lf0_s4_17"
 -68 next_phone=x		-134	"lf0_s4_18"
 -69 prev_prev_phone=c		"lf0_s4_20"	"lf0_s4_19"
 -70 phone=wu		-92	-84
 -71 prev_prev_phone=n		-75	"lf0_s4_21"
 -72 prev_phone=ie		-105	-139
 -73 prev_phone=k		-140	-122
 -74 phone=uo		-133	-131
 -75 phrase_numwords=5		-80	"lf0_s4_22"
 -76 syls_from_prev_stressed=2		-89	"lf0_s4_23"
 -77 phone=d		-251	-159
 -78 prev_cplace=b		-101	-268
 -79 syls_from_phrase_start=0		-186	"lf0_s4_24"
 -80 nextnext_tobi_endtone=L-Lpc		-93	"lf0_s4_25"
 -81 prev_phone=z		-94	-146
 -82 prev_vrnd=-		-195	"lf0_s4_26"
 -83 next_ctype=s		-154	"lf0_s4_27"
 -84 prev_prev_phone=nj		-235	-266
 -85 next_vrnd=-		-114	"lf0_s4_28"
 -86 prev_syl_break=1		"lf0_s4_29"	-87
 -87 prev_ctype=s		-200	"lf0_s4_30"
 -88 syl_numsegs=3		"lf0_s4_32"	"lf0_s4_31"
 -89 syls_from_prev_stressed=0		-103	"lf0_s4_33"
 -90 prev_prev_phone=tr		-99	-253
 -91 prev_vfront=3		-243	"lf0_s4_34"
 -92 next_ctype=n		-121	-129
 -93 next_phone=vi1		-102	"lf0_s4_35"
 -94 next_ctype=n		-180	-179
 -95 next_ctype=s		-124	-298
 -96 words_from_sentence_start=0		-117	"lf0_s4_36"
 -97 prev_phone=d		-107	-98
 -98 ph_vfront=2		-213	"lf0_s4_37"
 -99 prev_phone=vi3		-126	"lf0_s4_38"
 -100 words_from_prev_punctuation=5		"lf0_s4_39"	-256
 -101 words_from_sentence_end=1		-116	"lf0_s4_40"
 -102 next_phone=tH		-110	"lf0_s4_41"
 -103 phone=nj		-104	"lf0_s4_42"
 -104 words_from_phrase_start=13		-137	"lf0_s4_43"
 -105 next_cvox=+		-193	-144
 -106 prev_phone=v		-239	"lf0_s4_44"
 -107 prev_cplace=a		-108	-263
 -108 phone=a		-142	"lf0_s4_45"
 -109 phone=vi2		-249	-155
 -110 prev_prev_phone=G		-111	"lf0_s4_46"
 -111 words_from_prev_punctuation=3		-123	-112
 -112 next_next_vrnd=+		-158	"lf0_s4_47"
 -113 prev_phone=n		"lf0_s4_49"	"lf0_s4_48"
 -114 sentence_numphrases=3		"lf0_s4_51"	"lf0_s4_50"
 -115 words_from_sentence_start=1		"lf0_s4_53"	"lf0_s4_52"
 -116 next_phone=vi1		-138	-226
 -117 words_from_phrase_start=5		-118	"lf0_s4_54"
 -118 words_from_phrase_end=3		-119	"lf0_s4_55"
 -119 phrase_numwords=4		-218	"lf0_s4_56"
 -120 prev_cplace=l		-237	-211
 -121 prev_prev_phone=n		-127	"lf0_s4_57"
 -122 sentence_numphrases=4		"lf0_s4_59"	"lf0_s4_58"
 -123 prev_prev_phone=t		-132	"lf0_s4_60"
 -124 prev_prev_phone=uo		-145	"lf0_s4_61"
 -125 prev_phone=k		"lf0_s4_63"	"lf0_s4_62"
 -126 prev_prev_cplace=b		-160	"lf0_s4_64"
 -127 next_phone=vi4		-128	"lf0_s4_65"
 -128 prev_prev_phone=t		-135	"lf0_s4_66"
 -129 words_to_next_punctuation=14		-309	"lf0_s4_67"
 -130 words_from_sentence_end=0		-141	"lf0_s4_68"
 -131 prev_cvox=-		"lf0_s4_69"	-279
 -132 prev_prev_phone=nj		-143	"lf0_s4_70"
 -133 prev_phone=v		-229	"lf0_s4_71"
 -134 words_from_sentence_start=12		-148	-246
 -135 phrase_endtone=H-L%		-270	-136
 -136 prev_phone=i		-157	"lf0_s4_72"
 -137 prev_prev_cplace=v		-152	"lf0_s4_73"
 -138 syls_to_next_accent=3		-163	"lf0_s4_74"
 -139 next_ctype=s		"lf0_s4_76"	"lf0_s4_75"
 -140 prev_phone=Q		-191	"lf0_s4_77"
 -141 next_phone=k		-183	"lf0_s4_78"
 -142 prev_cplace=d		-231	-209
 -143 stressed_syls_from_phrase_end=1		-156	"lf0_s4_79"
 -144 phrase_numwords=15		-300	"lf0_s4_80"
 -145 prev_ctype=n		-261	-262
 -146 ph_vfront=1		"lf0_s4_82"	"lf0_s4_81"
 -147 next_vfront=1		"lf0_s4_84"	"lf0_s4_83"
 -148 words_to_next_punctuation=1		-162	"lf0_s4_85"
 -149 prev_prev_phone=wu		-199	"lf0_s4_86"
 -150 phrase_endtone=H-L%		-255	"lf0_s4_87"
 -151 phone=v		-307	"lf0_s4_88"
 -152 words_to_next_punctuation=0		-164	"lf0_s4_89"
 -153 prev_phone=G		-259	"lf0_s4_90"
 -154 phone=uo		-276	"lf0_s4_91"
 -155 prev_cplace=v		"lf0_s4_93"	"lf0_s4_92"
 -156 next_next_phone=vi3		-165	"lf0_s4_94"
 -157 next_next_vrnd=-		-204	"lf0_s4_95"
 -158 prev_prev_cplace=d		"lf0_s4_97"	"lf0_s4_96"
 -159 next_vheight=3		"lf0_s4_99"	"lf0_s4_98"
 -160 prev_vheight=2		-161	-241
 -161 prev_prev_phone=s		-316	"lf0_s4_100"
 -162 syls_to_next_stressed=5		-201	"lf0_s4_101"
 -163 phone=vi0		-205	"lf0_s4_102"
 -164 prev_prev_phone=o		-190	"lf0_s4_103"
 -165 prev_vlng=s		-169	-166
 -166 words_to_next_punctuation=10		-167	"lf0_s4_104"
 -167 words_from_phrase_start=8		-168	-175
 -168 next_phone=d		-171	"lf0_s4_105"
 -169 words_from_prev_punctuation=1		-170	"lf0_s4_106"
 -170 prev_prev_phone=h		-174	"lf0_s4_107"
 -171 syls_to_next_stressed=11		-172	"lf0_s4_108"
 -172 words_from_phrase_end=12		-173	"lf0_s4_109"
 -173 words_from_phrase_start=9		-212	"lf0_s4_110"
 -174 words_from_prev_punctuation=10		-176	"lf0_s4_111"
 -175 next_next_vfront=1		"lf0_s4_113"	"lf0_s4_112"
 -176 phrase_numsyls=8		-177	"lf0_s4_114"
 -177 prev_phone=vi2		-178	"lf0_s4_115"
 -178 prev_prev_phone=sr		"lf0_s4_117"	"lf0_s4_116"
 -179 next_next_phone=vi4		-293	-260
 -180 next_phone=d		-197	-227
 -181 phrase_endtone=H-L%		-214	"lf0_s4_118"
 -182 prev_ctype=s		"lf0_s4_120"	"lf0_s4_119"
 -183 next_next_phone=oU		-286	"lf0_s4_121"
 -184 prev_ctype=f		-185	-194
 -185 syls_from_prev_accent=15		-203	"lf0_s4_122"
 -186 prev_ctype=s		-187	"lf0_s4_123"
 -187 nextnext_tobi_endtone=H-Lpc		-244	"lf0_s4_124"
 -188 prev_phone=uo		-189	"lf0_s4_125"
 -189 prev_syl_break=0		-242	"lf0_s4_126"
 -190 words_to_next_punctuation=12		-271	"lf0_s4_127"
 -191 prev_prev_vheight=3		-304	-274
 -192 next_cplace=v		-220	"lf0_s4_128"
 -193 prev_prev_ctype=f		-320	"lf0_s4_129"
 -194 next_next_phone=WoU		"lf0_s4_131"	"lf0_s4_130"
 -195 words_from_sentence_start=2		-196	"lf0_s4_132"
 -196 words_from_prev_punctuation=1		"lf0_s4_134"	"lf0_s4_133"
 -197 prev_cplace=l		-198	"lf0_s4_135"
 -198 prev_cplace=p		-208	-216
 -199 phrase_endtone=0		-222	"lf0_s4_136"
 -200 prev_prev_phone=k		-281	"lf0_s4_137"
 -201 prev_prev_cplace=v		-215	-202
 -202 next_cplace=b		"lf0_s4_139"	"lf0_s4_138"
 -203 syls_to_next_stressed=0		-258	-228
 -204 words_from_sentence_start=7		-302	"lf0_s4_140"
 -205 phrase_endtone=H-L%		-219	-206
 -206 prev_ctype=f		"lf0_s4_142"	"lf0_s4_141"
 -207 next_next_vrnd=+		-319	"lf0_s4_143"
 -208 prev_prev_vheight=3		-210	"lf0_s4_144"
 -209 phone=vi0		"lf0_s4_146"	"lf0_s4_145"
 -210 phone=vi3		-224	"lf0_s4_147"
 -211 prev_prev_phone=t		"lf0_s4_149"	"lf0_s4_148"
 -212 words_from_phrase_start=2		"lf0_s4_151"	"lf0_s4_150"
 -213 phone=a		-277	"lf0_s4_152"
 -214 prev_prev_phone=a		-285	"lf0_s4_153"
 -215 next_accent=!H*		-217	"lf0_s4_154"
 -216 ph_vfront=1		-257	"lf0_s4_155"
 -217 prev_prev_cplace=a		-252	"lf0_s4_156"
 -218 prev_phone=l		-248	"lf0_s4_157"
 -219 next_next_ctype=f		-292	-234
 -220 words_from_prev_punctuation=6		"lf0_s4_159"	"lf0_s4_158"
 -221 phrase_numsyls=13		"lf0_s4_161"	"lf0_s4_160"
 -222 prev_vfront=3		-223	"lf0_s4_162"
 -223 ph_cplace=p		"lf0_s4_164"	"lf0_s4_163"
 -224 phrase_endtone=0		-225	"lf0_s4_165"
 -225 prev_phone=l		-250	"lf0_s4_166"
 -226 prev_prev_phone=WoU		"lf0_s4_168"	"lf0_s4_167"
 -227 prev_phone=nj		"lf0_s4_170"	"lf0_s4_169"
 -228 sentence_numwords=16		"lf0_s4_172"	"lf0_s4_171"
 -229 words_from_sentence_end=13		-230	"lf0_s4_173"
 -230 prev_cplace=d		-233	"lf0_s4_174"
 -231 sentence_numwords=16		-232	"lf0_s4_175"
 -232 words_from_sentence_start=10		"lf0_s4_177"	"lf0_s4_176"
 -233 next_cplace=b		-283	"lf0_s4_178"
 -234 words_from_phrase_start=4		"lf0_s4_180"	"lf0_s4_179"
 -235 phrases_from_sentence_end=1		-236	"lf0_s4_181"
 -236 prev_prev_phone=v		-321	"lf0_s4_182"
 -237 prev_cvox=-		"lf0_s4_183"	-238
 -238 words_from_phrase_start=4		"lf0_s4_185"	"lf0_s4_184"
 -239 accented=1		-240	"lf0_s4_186"
 -240 words_from_prev_punctuation=14		-284	"lf0_s4_187"
 -241 words_to_next_punctuation=4		"lf0_s4_189"	"lf0_s4_188"
 -242 prev_phrase_endtone=0		"lf0_s4_191"	"lf0_s4_190"
 -243 prev_phone=uo		"lf0_s4_193"	"lf0_s4_192"
 -244 next_next_phone=a		"lf0_s4_195"	"lf0_s4_194"
 -245 phrases_from_sentence_start=1		-272	"lf0_s4_196"
 -246 prev_prev_phone=Q		"lf0_s4_198"	"lf0_s4_197"
 -247 prev_phone=v		"lf0_s4_200"	"lf0_s4_199"
 -248 prev_ctype=a		"lf0_s4_202"	"lf0_s4_201"
 -249 syls_from_prev_stressed=13		"lf0_s4_204"	"lf0_s4_203"
 -250 phrases_from_sentence_end=0		"lf0_s4_205"	-306
 -251 words_from_sentence_end=16		"lf0_s4_207"	"lf0_s4_206"
 -252 phrase_numsyls=12		"lf0_s4_209"	"lf0_s4_208"
 -253 words_from_sentence_end=15		-254	"lf0_s4_210"
 -254 prev_phone=Os		"lf0_s4_211"	-265
 -255 prev_phone=tr		-308	"lf0_s4_212"
 -256 sentence_numwords=16		"lf0_s4_214"	"lf0_s4_213"
 -257 next_phone=f		"lf0_s4_216"	"lf0_s4_215"
 -258 breakindex=0		"lf0_s4_218"	"lf0_s4_217"
 -259 next_cvox=0		-318	"lf0_s4_219"
 -260 prev_prev_vheight=2		"lf0_s4_221"	"lf0_s4_220"
 -261 next_phone=vi1		-314	"lf0_s4_222"
 -262 next_next_cplace=l		"lf0_s4_224"	"lf0_s4_223"
 -263 phone=oU		-264	"lf0_s4_225"
 -264 phrase_numsyls=12		"lf0_s4_227"	"lf0_s4_226"
 -265 words_to_next_punctuation=10		"lf0_s4_229"	"lf0_s4_228"
 -266 syls_to_next_stressed=0		-267	"lf0_s4_230"
 -267 prev_phone=ie		"lf0_s4_232"	"lf0_s4_231"
 -268 next_next_vc=-		"lf0_s4_234"	"lf0_s4_233"
 -269 phone=n		"lf0_s4_236"	"lf0_s4_235"
 -270 prev_prev_phone=sr		"lf0_s4_238"	"lf0_s4_237"
 -271 prev_prev_phone=Es		"lf0_s4_240"	"lf0_s4_239"
 -272 prev_phone=nj		-273	"lf0_s4_241"
 -273 phrase_endtone=H-L%		-299	"lf0_s4_242"
 -274 prev_phone=vi1		"lf0_s4_244"	"lf0_s4_243"
 -275 syl_numsegs=2		"lf0_s4_246"	"lf0_s4_245"
 -276 syls_from_prev_accent=7		"lf0_s4_248"	"lf0_s4_247"
 -277 syls_from_prev_stressed=0		"lf0_s4_250"	"lf0_s4_249"
 -278 next_next_vfront=2		"lf0_s4_252"	"lf0_s4_251"
 -279 prev_phone=k		"lf0_s4_253"	-280
 -280 phrase_numwords=13		"lf0_s4_255"	"lf0_s4_254"
 -281 syls_from_prev_stressed=11		-282	"lf0_s4_256"
 -282 words_from_prev_punctuation=1		-303	"lf0_s4_257"
 -283 prev_prev_phone=ji		-296	"lf0_s4_258"
 -284 syls_from_prev_stressed=15		"lf0_s4_260"	"lf0_s4_259"
 -285 prev_prev_cplace=b		"lf0_s4_262"	"lf0_s4_261"
 -286 next_phone=p		-287	"lf0_s4_263"
 -287 words_from_phrase_start=2		"lf0_s4_265"	"lf0_s4_264"
 -288 next_vfront=1		-290	-289
 -289 prev_phone=WoU		"lf0_s4_267"	"lf0_s4_266"
 -290 prev_phone=vi1		"lf0_s4_269"	"lf0_s4_268"
 -291 prev_prev_phone=l		"lf0_s4_271"	"lf0_s4_270"
 -292 prev_prev_vheight=1		"lf0_s4_273"	"lf0_s4_272"
 -293 prev_prev_cplace=d		-295	-294
 -294 prev_ctype=f		"lf0_s4_275"	"lf0_s4_274"
 -295 words_from_sentence_start=10		"lf0_s4_277"	"lf0_s4_276"
 -296 next_phone=vi4		-297	"lf0_s4_278"
 -297 prev_cplace=v		"lf0_s4_280"	"lf0_s4_279"
 -298 words_from_prev_punctuation=1		"lf0_s4_282"	"lf0_s4_281"
 -299 syls_from_prev_stressed=15		"lf0_s4_284"	"lf0_s4_283"
 -300 prev_prev_ctype=s		"lf0_s4_286"	"lf0_s4_285"
 -301 next_next_phone=vi3		"lf0_s4_288"	"lf0_s4_287"
 -302 words_from_sentence_end=10		"lf0_s4_290"	"lf0_s4_289"
 -303 next_next_phone=ji		"lf0_s4_292"	"lf0_s4_291"
 -304 prev_phone=b		-305	"lf0_s4_293"
 -305 words_from_sentence_start=0		"lf0_s4_295"	"lf0_s4_294"
 -306 next_cplace=d		"lf0_s4_297"	"lf0_s4_296"
 -307 ph_ctype=s		"lf0_s4_299"	"lf0_s4_298"
 -308 next_cplace=v		"lf0_s4_301"	"lf0_s4_300"
 -309 prev_prev_phone=n		-310	"lf0_s4_302"
 -310 prev_prev_ctype=l		-311	"lf0_s4_303"
 -311 words_to_next_punctuation=12		"lf0_s4_305"	"lf0_s4_304"
 -312 prev_vlng=l		"lf0_s4_307"	"lf0_s4_306"
 -313 ph_cplace=p		"lf0_s4_309"	"lf0_s4_308"
 -314 prev_phrase_endtone=H-L%		-315	"lf0_s4_310"
 -315 words_from_sentence_end=6		"lf0_s4_312"	"lf0_s4_311"
 -316 prev_prev_phone=c		-317	"lf0_s4_313"
 -317 syls_from_prev_stressed=10		"lf0_s4_315"	"lf0_s4_314"
 -318 words_to_next_punctuation=13		"lf0_s4_317"	"lf0_s4_316"
 -319 words_from_phrase_start=4		"lf0_s4_319"	"lf0_s4_318"
 -320 words_from_sentence_start=13		"lf0_s4_321"	"lf0_s4_320"
 -321 next_next_vfront=2		"lf0_s4_323"	"lf0_s4_322"
}

{*}[5]
{
 0 syl_numsegs=0		-1	"lf0_s5_1"
 -1 ph_cvox=-		-2	-4
 -2 ph_ctype=f		-3	-19
 -3 phone=vi2		-5	-26
 -4 ph_ctype=r		-14	-49
 -5 phone=as		-6	-76
 -6 phone=l		-7	-164
 -7 phone=n		-8	-28
 -8 phone=m		-9	-38
 -9 ph_vlng=s		-10	-17
 -10 ph_ctype=s		-11	-103
 -11 phone=uo		-12	-52
 -12 phone=u		-13	-151
 -13 phone=oU		-16	-194
 -14 phone=h		-15	-40
 -15 onsetcoda=onset		-48	-24
 -16 phone=vi3		-18	-162
 -17 next_ctype=r		-20	-158
 -18 ph_vheight=3		-21	-22
 -19 phone=v		"lf0_s5_3"	"lf0_s5_2"
 -20 next_cplace=v		-150	-171
 -21 next_vfront=2		-23	-114
 -22 next_next_cplace=v		-25	-64
 -23 words_from_sentence_end=1		-29	-41
 -24 phone=Q		-56	-166
 -25 phrase_endtone=H-L%		-27	-85
 -26 prev_ctype=a		-33	-106
 -27 prev_punctuation=0		"lf0_s5_4"	-35
 -28 onsetcoda=coda		"lf0_s5_5"	-51
 -29 prev_prev_phone=x		-30	-39
 -30 prev_ctype=s		-32	-31
 -31 next_vlng=0		-200	-37
 -32 prev_cplace=p		-43	-34
 -33 next_phone=n		-82	"lf0_s5_6"
 -34 next_cplace=v		-80	-130
 -35 next_next_vheight=2		-36	-89
 -36 next_phone=wu		-44	"lf0_s5_7"
 -37 next_next_cplace=v		-42	-105
 -38 segs_from_syl_start=2		"lf0_s5_8"	-165
 -39 ph_cplace=d		-88	"lf0_s5_9"
 -40 sentence_numwords=15		-199	-172
 -41 next_phone=d		"lf0_s5_11"	"lf0_s5_10"
 -42 words_from_sentence_end=4		-58	-65
 -43 phrase_numsyls=10		-45	"lf0_s5_12"
 -44 words_from_sentence_end=7		-46	"lf0_s5_13"
 -45 prev_prev_phone=h		-47	"lf0_s5_14"
 -46 words_to_next_punctuation=8		-50	-83
 -47 prev_accent=L*		-53	"lf0_s5_15"
 -48 next_cplace=l		-116	-180
 -49 next_cplace=a		-78	"lf0_s5_16"
 -50 syls_from_phrase_start=12		-55	"lf0_s5_17"
 -51 next_cvox=-		"lf0_s5_19"	"lf0_s5_18"
 -52 prev_ctype=s		-115	-132
 -53 syls_from_phrase_start=1		-54	-86
 -54 next_next_ctype=l		-57	-117
 -55 next_next_phone=b		-62	-136
 -56 ph_ctype=s		"lf0_s5_20"	-112
 -57 next_next_phone=nj		-70	"lf0_s5_21"
 -58 next_phone=t		-66	-59
 -59 next_next_cvox=+		-60	"lf0_s5_22"
 -60 words_from_prev_punctuation=1		-61	"lf0_s5_23"
 -61 words_from_sentence_end=11		"lf0_s5_25"	"lf0_s5_24"
 -62 next_phone=p		-63	"lf0_s5_26"
 -63 syls_to_next_stressed=5		-67	"lf0_s5_27"
 -64 next_ctype=s		"lf0_s5_29"	"lf0_s5_28"
 -65 next_phone=t		"lf0_s5_31"	"lf0_s5_30"
 -66 syls_from_phrase_start=4		-69	-163
 -67 words_to_next_punctuation=0		-68	"lf0_s5_32"
 -68 words_from_phrase_end=10		-91	"lf0_s5_33"
 -69 words_to_next_punctuation=2		-104	"lf0_s5_34"
 -70 segs_from_word_end=0		-71	-72
 -71 words_from_prev_punctuation=7		-73	-133
 -72 prev_phone=v		-118	-179
 -73 words_from_sentence_end=7		-74	-184
 -74 prev_vheight=1		-75	"lf0_s5_35"
 -75 words_from_phrase_end=9		-84	"lf0_s5_36"
 -76 next_ctype=s		-77	"lf0_s5_37"
 -77 prev_cvox=-		"lf0_s5_38"	-160
 -78 prev_phone=a		-142	-79
 -79 prev_prev_phone=d		-90	"lf0_s5_39"
 -80 words_from_sentence_start=2		-81	"lf0_s5_40"
 -81 next_next_vfront=2		-181	"lf0_s5_41"
 -82 prev_phone=n		-140	"lf0_s5_42"
 -83 prev_cplace=v		"lf0_s5_44"	"lf0_s5_43"
 -84 next_next_phone=f		-87	"lf0_s5_45"
 -85 phrases_from_sentence_start=1		-96	"lf0_s5_46"
 -86 prev_vrnd=+		-93	"lf0_s5_47"
 -87 syls_from_phrase_start=13		-92	"lf0_s5_48"
 -88 words_from_sentence_end=14		"lf0_s5_50"	"lf0_s5_49"
 -89 prev_phone=d		"lf0_s5_52"	"lf0_s5_51"
 -90 phrase_numwords=3		-138	"lf0_s5_53"
 -91 syls_from_phrase_end=3		-94	"lf0_s5_54"
 -92 next_phone=wu		-97	"lf0_s5_55"
 -93 next_next_phone=z		-111	"lf0_s5_56"
 -94 words_from_sentence_end=6		-95	"lf0_s5_57"
 -95 next_next_ctype=a		-157	"lf0_s5_58"
 -96 prev_phone=x		"lf0_s5_60"	"lf0_s5_59"
 -97 next_cvox=-		-98	-101
 -98 prev_phone=h		-99	"lf0_s5_61"
 -99 prev_prev_cplace=d		-128	-100
 -100 next_next_phone=vi1		"lf0_s5_63"	"lf0_s5_62"
 -101 prev_cplace=a		-102	"lf0_s5_64"
 -102 prev_prev_cplace=l		-149	"lf0_s5_65"
 -103 next_next_ctype=s		-113	-107
 -104 syls_from_prev_accent=10		-108	"lf0_s5_66"
 -105 next_ctype=n		"lf0_s5_68"	"lf0_s5_67"
 -106 syls_from_prev_accent=8		"lf0_s5_70"	"lf0_s5_69"
 -107 syl_numsegs=3		"lf0_s5_72"	"lf0_s5_71"
 -108 prev_prev_phone=t		-109	"lf0_s5_73"
 -109 prev_prev_cplace=l		-110	"lf0_s5_74"
 -110 next_next_phone=as		-152	"lf0_s5_75"
 -111 phrase_numwords=8		-155	"lf0_s5_76"
 -112 phone=tH		"lf0_s5_78"	"lf0_s5_77"
 -113 words_from_sentence_end=14		-186	"lf0_s5_79"
 -114 prev_cvox=0		"lf0_s5_81"	"lf0_s5_80"
 -115 prev_cvox=-		"lf0_s5_83"	"lf0_s5_82"
 -116 next_cvox=+		"lf0_s5_84"	-131
 -117 next_ctype=n		"lf0_s5_86"	"lf0_s5_85"
 -118 words_from_sentence_start=15		-119	"lf0_s5_87"
 -119 next_cvox=-		-120	-121
 -120 next_next_phone=oUs		-122	"lf0_s5_88"
 -121 syls_from_phrase_end=6		-124	"lf0_s5_89"
 -122 prev_phone=z		-123	"lf0_s5_90"
 -123 next_accent=0		"lf0_s5_91"	-146
 -124 syls_to_next_accent=7		-126	-125
 -125 prev_prev_phone=sr		"lf0_s5_93"	"lf0_s5_92"
 -126 syls_from_phrase_start=8		-127	"lf0_s5_94"
 -127 prev_phone=a		-134	"lf0_s5_95"
 -128 next_phone=u		-129	"lf0_s5_96"
 -129 words_from_sentence_start=12		-137	"lf0_s5_97"
 -130 next_phone=k		"lf0_s5_98"	-144
 -131 phone=p		-195	"lf0_s5_99"
 -132 next_next_ctype=f		"lf0_s5_101"	"lf0_s5_100"
 -133 next_cvox=-		"lf0_s5_103"	"lf0_s5_102"
 -134 prev_prev_phone=c		-135	"lf0_s5_104"
 -135 phone=ie		-141	"lf0_s5_105"
 -136 next_ctype=s		"lf0_s5_107"	"lf0_s5_106"
 -137 words_from_phrase_end=16		-148	"lf0_s5_108"
 -138 phrase_endtone=L-L%		-198	-139
 -139 prev_prev_phone=f		-191	"lf0_s5_109"
 -140 prev_prev_vrnd=+		-145	"lf0_s5_110"
 -141 next_phone=s		-167	"lf0_s5_111"
 -142 phrase_numwords=13		-143	-170
 -143 next_ctype=s		-183	"lf0_s5_112"
 -144 syl_numsegs=3		"lf0_s5_114"	"lf0_s5_113"
 -145 next_next_vfront=3		-185	"lf0_s5_115"
 -146 prev_ctype=n		-175	-147
 -147 ph_vheight=2		"lf0_s5_117"	"lf0_s5_116"
 -148 words_from_sentence_end=8		-197	"lf0_s5_118"
 -149 phone=i		-154	"lf0_s5_119"
 -150 next_ctype=n		"lf0_s5_121"	"lf0_s5_120"
 -151 prev_vrnd=+		"lf0_s5_123"	"lf0_s5_122"
 -152 words_to_next_punctuation=10		-153	"lf0_s5_124"
 -153 words_from_phrase_start=15		-190	"lf0_s5_125"
 -154 syls_to_next_stressed=15		-159	"lf0_s5_126"
 -155 prev_phone=ji		-156	"lf0_s5_127"
 -156 segs_from_syl_end=0		-173	"lf0_s5_128"
 -157 words_from_phrase_end=15		-189	"lf0_s5_129"
 -158 prev_phone=Q		"lf0_s5_131"	"lf0_s5_130"
 -159 prev_phone=x		-161	"lf0_s5_132"
 -160 next_ctype=n		"lf0_s5_134"	"lf0_s5_133"
 -161 prev_phone=f		-176	"lf0_s5_135"
 -162 next_ctype=a		"lf0_s5_137"	"lf0_s5_136"
 -163 next_phone=k		"lf0_s5_139"	"lf0_s5_138"
 -164 next_next_cplace=v		-182	"lf0_s5_140"
 -165 next_ctype=n		"lf0_s5_142"	"lf0_s5_141"
 -166 next_vheight=1		"lf0_s5_144"	"lf0_s5_143"
 -167 prev_prev_phone=k		-169	-168
 -168 words_from_sentence_end=10		"lf0_s5_146"	"lf0_s5_145"
 -169 prev_phone=i		-177	"lf0_s5_147"
 -170 sentence_numwords=16		"lf0_s5_149"	"lf0_s5_148"
 -171 phrase_endtone=L-L%		"lf0_s5_151"	"lf0_s5_150"
 -172 prev_prev_vrnd=-		"lf0_s5_153"	"lf0_s5_152"
 -173 next_cvox=-		"lf0_s5_154"	-174
 -174 words_to_next_punctuation=8		"lf0_s5_156"	"lf0_s5_155"
 -175 next_next_cvox=0		"lf0_s5_158"	"lf0_s5_157"
 -176 prev_prev_vheight=1		"lf0_s5_160"	"lf0_s5_159"
 -177 syls_to_next_stressed=15		-193	-178
 -178 ph_cplace=v		"lf0_s5_162"	"lf0_s5_161"
 -179 sentence_numwords=16		"lf0_s5_164"	"lf0_s5_163"
 -180 prev_phone=ie		"lf0_s5_166"	"lf0_s5_165"
 -181 next_phone=t		"lf0_s5_167"	-188
 -182 phrase_endtone=H-L%		"lf0_s5_169"	"lf0_s5_168"
 -183 phrase_endtone=H-L%		-203	"lf0_s5_170"
 -184 next_ctype=n		"lf0_s5_172"	"lf0_s5_171"
 -185 prev_phone=d		"lf0_s5_174"	"lf0_s5_173"
 -186 next_vfront=2		-187	"lf0_s5_175"
 -187 next_vrnd=+		"lf0_s5_177"	"lf0_s5_176"
 -188 prev_prev_cvox=-		"lf0_s5_179"	"lf0_s5_178"
 -189 next_phone=n		-201	"lf0_s5_180"
 -190 prev_prev_phone=u		-196	"lf0_s5_181"
 -191 prev_prev_cplace=d		"lf0_s5_182"	-192
 -192 next_next_vrnd=0		"lf0_s5_184"	"lf0_s5_183"
 -193 next_next_phone=e		"lf0_s5_186"	"lf0_s5_185"
 -194 next_phone=sr		"lf0_s5_188"	"lf0_s5_187"
 -195 prev_prev_cplace=l		"lf0_s5_190"	"lf0_s5_189"
 -196 phrase_endtone=H-L%		"lf0_s5_192"	"lf0_s5_191"
 -197 phrase_numwords=9		"lf0_s5_194"	"lf0_s5_193"
 -198 words_from_prev_punctuation=4		-202	"lf0_s5_195"
 -199 prev_phone=vi4		"lf0_s5_197"	"lf0_s5_196"
 -200 next_next_phone=t		"lf0_s5_199"	"lf0_s5_198"
 -201 prev_prev_cplace=g		"lf0_s5_201"	"lf0_s5_200"
 -202 next_ctype=n		"lf0_s5_203"	"lf0_s5_202"
 -203 phrases_from_sentence_start=2		"lf0_s5_205"	"lf0_s5_204"
}

{*}[6]
{
 0 syl_numsegs=0		-1	-157
 -1 ph_cvox=-		-4	-2
 -2 ph_cplace=g		-3	-55
 -3 phone=ji		-10	-27
 -4 ph_cplace=p		-5	-60
 -5 phone=w		-6	-78
 -6 next_ctype=r		-7	-14
 -7 ph_ctype=f		-8	-15
 -8 onsetcoda=coda		-11	-9
 -9 next_phone=vi1		-18	-13
 -10 phone=Q		-17	-40
 -11 ph_cplace=l		-12	-16
 -12 next_next_cplace=v		-63	-35
 -13 prev_prev_vc=0		-26	-61
 -14 next_next_phone=x		-24	-59
 -15 ph_cplace=b		"lf0_s6_1"	-82
 -16 phone=d		-54	"lf0_s6_2"
 -17 onsetcoda=onset		-41	-23
 -18 ph_cplace=l		-19	-65
 -19 breakindex=0		-20	-22
 -20 phone=vi2		-21	-79
 -21 next_vc=+		-30	-126
 -22 next_ctype=s		-34	-98
 -23 phone=k		-39	-185
 -24 next_phone=wu		-28	-25
 -25 prev_phone=z		-186	"lf0_s6_3"
 -26 prev_prev_phone=ji		-29	-42
 -27 next_cvox=-		-74	-148
 -28 phrase_numwords=8		-43	"lf0_s6_4"
 -29 prev_cvox=-		-44	-53
 -30 ph_ctype=n		-32	-31
 -31 next_cvox=-		-37	-52
 -32 phone=vi0		-33	-48
 -33 phone=vi3		-38	-209
 -34 prev_phone=b		-93	-155
 -35 phrase_numwords=7		-36	"lf0_s6_5"
 -36 next_phone=a		-177	"lf0_s6_6"
 -37 phrase_numwords=6		-45	-66
 -38 next_next_vrnd=+		-49	-80
 -39 next_next_ctype=s		-77	-145
 -40 next_vfront=1		-141	"lf0_s6_7"
 -41 next_ctype=f		-99	"lf0_s6_8"
 -42 phrase_endtone=H-L%		-46	"lf0_s6_9"
 -43 phone=WoU		-47	"lf0_s6_10"
 -44 phone=Os		-67	-83
 -45 prev_prev_phone=l		-58	-134
 -46 words_to_next_punctuation=11		-88	"lf0_s6_11"
 -47 segs_from_syl_start=1		-69	-56
 -48 next_cvox=-		-102	-207
 -49 prev_prev_cvox=0		-50	-51
 -50 next_cplace=a		-72	-89
 -51 next_cvox=-		-85	-122
 -52 next_cplace=g		-121	"lf0_s6_12"
 -53 prev_phone=x		-104	-208
 -54 next_phone=uo		-57	"lf0_s6_13"
 -55 syls_from_prev_accent=0		-153	"lf0_s6_14"
 -56 phrase_numsyls=16		-87	-137
 -57 prev_prev_ctype=l		-90	"lf0_s6_15"
 -58 next_phone=m		-70	"lf0_s6_16"
 -59 prev_cplace=d		"lf0_s6_18"	"lf0_s6_17"
 -60 prev_phrase_endtone=0		-216	-101
 -61 phone=u		-62	"lf0_s6_19"
 -62 ph_vlng=s		-112	"lf0_s6_20"
 -63 next_phone=a		-64	"lf0_s6_21"
 -64 ph_cplace=d		-168	"lf0_s6_22"
 -65 next_ctype=n		-147	"lf0_s6_23"
 -66 next_next_vlng=l		"lf0_s6_25"	"lf0_s6_24"
 -67 prev_stressed=1		-68	"lf0_s6_26"
 -68 ph_vheight=3		-119	"lf0_s6_27"
 -69 next_next_vc=0		"lf0_s6_29"	"lf0_s6_28"
 -70 words_from_sentence_start=15		-71	-81
 -71 next_cplace=v		-113	"lf0_s6_30"
 -72 ph_vfront=1		-73	-97
 -73 next_next_vheight=3		-84	"lf0_s6_31"
 -74 next_ctype=s		-75	"lf0_s6_32"
 -75 phrases_from_sentence_end=0		"lf0_s6_33"	-76
 -76 prev_phone=oUs		-117	-165
 -77 ph_cplace=p		"lf0_s6_35"	"lf0_s6_34"
 -78 nextnext_tobi_endtone=H-Lpc		-175	"lf0_s6_36"
 -79 prev_ctype=f		-114	-96
 -80 next_cplace=a		-135	-181
 -81 prev_phone=o		"lf0_s6_38"	"lf0_s6_37"
 -82 next_vheight=3		"lf0_s6_40"	"lf0_s6_39"
 -83 prev_prev_cvox=0		"lf0_s6_42"	"lf0_s6_41"
 -84 phone=oU		-120	"lf0_s6_43"
 -85 sentence_numwords=14		-86	"lf0_s6_44"
 -86 next_ctype=s		-105	"lf0_s6_45"
 -87 prev_prev_cvox=+		-124	-128
 -88 ph_vfront=2		-187	"lf0_s6_46"
 -89 prev_prev_phone=d		-151	"lf0_s6_47"
 -90 next_next_cplace=d		-92	-91
 -91 prev_prev_vfront=1		-179	"lf0_s6_48"
 -92 prev_prev_vlng=l		-160	"lf0_s6_49"
 -93 ph_vfront=1		-95	-94
 -94 prev_cplace=b		-100	-202
 -95 words_from_phrase_end=9		-129	-173
 -96 phrase_numwords=7		-156	"lf0_s6_50"
 -97 next_next_phone=oU		-103	"lf0_s6_51"
 -98 prev_syl_break=0		-107	"lf0_s6_52"
 -99 prev_vlng=s		-111	"lf0_s6_53"
 -100 phrase_numwords=9		-149	"lf0_s6_54"
 -101 next_vheight=1		"lf0_s6_55"	-182
 -102 phrase_numsyls=16		-140	"lf0_s6_56"
 -103 syls_from_prev_stressed=15		-127	"lf0_s6_57"
 -104 ph_vfront=1		"lf0_s6_58"	-169
 -105 prev_prev_vrnd=+		-106	"lf0_s6_59"
 -106 prev_prev_phone=e		-146	"lf0_s6_60"
 -107 words_from_prev_punctuation=2		-108	-180
 -108 phone=oUs		-109	"lf0_s6_61"
 -109 prev_phone=b		-110	"lf0_s6_62"
 -110 next_next_phone=vi4		-194	-138
 -111 prev_prev_cvox=-		"lf0_s6_64"	"lf0_s6_63"
 -112 ph_vfront=3		"lf0_s6_66"	"lf0_s6_65"
 -113 sentence_numwords=16		-142	-123
 -114 prev_cvox=-		-115	-154
 -115 syls_from_prev_accent=14		-116	"lf0_s6_67"
 -116 prev_prev_cplace=v		-188	"lf0_s6_68"
 -117 prev_prev_phone=f		-118	"lf0_s6_69"
 -118 prev_prev_cvox=-		-183	-159
 -119 ph_cplace=v		-164	"lf0_s6_70"
 -120 prev_prev_phone=Q		-152	"lf0_s6_71"
 -121 prev_vlng=l		"lf0_s6_72"	-139
 -122 phrase_numsyls=8		"lf0_s6_74"	"lf0_s6_73"
 -123 words_to_next_punctuation=7		"lf0_s6_76"	"lf0_s6_75"
 -124 ph_vfront=1		-150	-125
 -125 prev_prev_phone=a		"lf0_s6_78"	"lf0_s6_77"
 -126 phrase_numsyls=16		"lf0_s6_80"	"lf0_s6_79"
 -127 words_from_phrase_start=1		-132	"lf0_s6_81"
 -128 phone=a		"lf0_s6_83"	"lf0_s6_82"
 -129 phrase_numsyls=4		-130	-198
 -130 ph_vlng=l		"lf0_s6_84"	-131
 -131 words_to_next_punctuation=12		-174	"lf0_s6_85"
 -132 prev_phone=vi1		-133	"lf0_s6_86"
 -133 phrase_endtone=H-L%		"lf0_s6_88"	"lf0_s6_87"
 -134 words_to_next_punctuation=8		-214	"lf0_s6_89"
 -135 prev_ctype=s		-136	"lf0_s6_90"
 -136 phone=uo		-162	"lf0_s6_91"
 -137 prev_cplace=l		"lf0_s6_92"	-211
 -138 phone=a		"lf0_s6_94"	"lf0_s6_93"
 -139 next_cplace=a		-176	"lf0_s6_95"
 -140 words_from_sentence_end=7		"lf0_s6_97"	"lf0_s6_96"
 -141 next_next_cplace=d		"lf0_s6_99"	"lf0_s6_98"
 -142 next_next_vfront=1		-158	-143
 -143 phrase_numwords=8		-144	"lf0_s6_100"
 -144 words_from_sentence_start=5		"lf0_s6_102"	"lf0_s6_101"
 -145 phone=t		-213	"lf0_s6_103"
 -146 words_from_sentence_start=10		-166	"lf0_s6_104"
 -147 words_from_sentence_start=15		-170	"lf0_s6_105"
 -148 next_phone=x		"lf0_s6_107"	"lf0_s6_106"
 -149 prev_phone=n		"lf0_s6_109"	"lf0_s6_108"
 -150 sentence_numphrases=1		"lf0_s6_111"	"lf0_s6_110"
 -151 next_phone=zr		"lf0_s6_113"	"lf0_s6_112"
 -152 phrase_endtone=0		-189	"lf0_s6_114"
 -153 words_from_phrase_start=16		-161	"lf0_s6_115"
 -154 next_phone=m		"lf0_s6_117"	"lf0_s6_116"
 -155 phone=a		"lf0_s6_118"	-163
 -156 prev_phrase_endtone=H-L%		"lf0_s6_120"	"lf0_s6_119"
 -157 prev_phone=k		"lf0_s6_122"	"lf0_s6_121"
 -158 prev_prev_phone=Q		-203	"lf0_s6_123"
 -159 syls_from_prev_stressed=14		"lf0_s6_125"	"lf0_s6_124"
 -160 prev_vheight=1		"lf0_s6_127"	"lf0_s6_126"
 -161 prev_prev_cplace=a		-195	-167
 -162 words_from_sentence_start=12		-193	"lf0_s6_128"
 -163 prev_syl_break=0		"lf0_s6_130"	"lf0_s6_129"
 -164 prev_ctype=n		-196	"lf0_s6_131"
 -165 words_from_sentence_start=6		"lf0_s6_133"	"lf0_s6_132"
 -166 words_from_phrase_start=7		-201	"lf0_s6_134"
 -167 words_from_phrase_start=7		"lf0_s6_136"	"lf0_s6_135"
 -168 next_vrnd=+		"lf0_s6_138"	"lf0_s6_137"
 -169 prev_prev_phone=vi1		"lf0_s6_139"	-178
 -170 words_from_prev_punctuation=9		-171	"lf0_s6_140"
 -171 prev_phone=a		-172	"lf0_s6_141"
 -172 next_next_vrnd=+		"lf0_s6_143"	"lf0_s6_142"
 -173 next_cplace=l		"lf0_s6_145"	"lf0_s6_144"
 -174 phone=vi2		"lf0_s6_147"	"lf0_s6_146"
 -175 next_next_ctype=s		"lf0_s6_149"	"lf0_s6_148"
 -176 next_next_phone=vi2		-206	"lf0_s6_150"
 -177 prev_prev_vrnd=-		"lf0_s6_152"	"lf0_s6_151"
 -178 sentence_numwords=16		"lf0_s6_154"	"lf0_s6_153"
 -179 prev_phone=uo		-199	"lf0_s6_155"
 -180 ph_vfront=3		"lf0_s6_157"	"lf0_s6_156"
 -181 prev_phone=d		"lf0_s6_159"	"lf0_s6_158"
 -182 words_from_phrase_end=7		"lf0_s6_161"	"lf0_s6_160"
 -183 prev_phone=oU		"lf0_s6_162"	-184
 -184 prev_prev_phone=n		"lf0_s6_164"	"lf0_s6_163"
 -185 next_vrnd=+		"lf0_s6_166"	"lf0_s6_165"
 -186 phrase_numsyls=11		"lf0_s6_168"	"lf0_s6_167"
 -187 phone=o		"lf0_s6_170"	"lf0_s6_169"
 -188 prev_prev_ctype=0		"lf0_s6_172"	"lf0_s6_171"
 -189 next_cplace=v		-190	"lf0_s6_173"
 -190 next_next_phone=vi2		-192	-191
 -191 prev_phone=a		"lf0_s6_175"	"lf0_s6_174"
 -192 syls_from_prev_stressed=15		"lf0_s6_177"	"lf0_s6_176"
 -193 next_phone=t		"lf0_s6_179"	"lf0_s6_178"
 -194 prev_prev_phone=vi4		"lf0_s6_181"	"lf0_s6_180"
 -195 next_next_cvox=0		"lf0_s6_183"	"lf0_s6_182"
 -196 pos_in_syl=1		-197	"lf0_s6_184"
 -197 sentence_numphrases=2		"lf0_s6_186"	"lf0_s6_185"
 -198 prev_punctuation=0		"lf0_s6_188"	"lf0_s6_187"
 -199 words_from_sentence_end=16		-200	"lf0_s6_189"
 -200 syls_to_next_stressed=2		"lf0_s6_191"	"lf0_s6_190"
 -201 next_cplace=p		-212	"lf0_s6_192"
 -202 prev_prev_vheight=1		"lf0_s6_194"	"lf0_s6_193"
 -203 prev_prev_phone=b		-204	"lf0_s6_195"
 -204 next_next_ctype=s		-205	"lf0_s6_196"
 -205 prev_stressed=0		"lf0_s6_198"	"lf0_s6_197"
 -206 next_phone=t		"lf0_s6_200"	"lf0_s6_199"
 -207 prev_ctype=n		"lf0_s6_201"	-210
 -208 sentence_numphrases=2		"lf0_s6_203"	"lf0_s6_202"
 -209 prev_phone=tH		"lf0_s6_205"	"lf0_s6_204"
 -210 sentence_numphrases=2		"lf0_s6_207"	"lf0_s6_206"
 -211 ph_vrnd=-		"lf0_s6_209"	"lf0_s6_208"
 -212 prev_prev_phone=a		"lf0_s6_211"	"lf0_s6_210"
 -213 syl_numsegs=3		"lf0_s6_213"	"lf0_s6_212"
 -214 words_from_prev_punctuation=5		-215	"lf0_s6_214"
 -215 words_from_sentence_start=14		"lf0_s6_216"	"lf0_s6_215"
 -216 next_accent=L+H*		"lf0_s6_218"	"lf0_s6_217"
}

