QS prev_phone=vi0 { "*^vi0-*" }
QS phone=vi0 { "*-vi0+*" }
QS phone=Es { "*-Es+*" }
QS phone=G { "*-G+*" }
QS prev_phone=vi1 { "*^vi1-*" }
QS phone=vi1 { "*-vi1+*" }
QS next_phone=vi1 { "*+vi1=*" }
QS prev_prev_phone=vi2 { "vi2^*" }
QS prev_phone=vi2 { "*^vi2-*" }
QS phone=vi2 { "*-vi2+*" }
QS next_phone=vi2 { "*+vi2=*" }
QS prev_phone=Os { "*^Os-*" }
QS phone=Os { "*-Os+*" }
QS prev_prev_phone=Q { "Q^*" }
QS prev_phone=Q { "*^Q-*" }
QS phone=Q { "*-Q+*" }
QS prev_prev_phone=vi3 { "vi3^*" }
QS phone=vi3 { "*-vi3+*" }
QS prev_phone=WoU { "*^WoU-*" }
QS phone=WoU { "*-WoU+*" }
QS prev_prev_phone=vi4 { "vi4^*" }
QS prev_phone=vi4 { "*^vi4-*" }
QS next_next_phone=vi4 { "*=vi4||*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_next_phone=as { "*=as||*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS prev_prev_phone=d { "d^*" }
QS phone=d { "*-d+*" }
QS phone=e { "*-e+*" }
QS next_phone=e { "*+e=*" }
QS prev_prev_phone=f { "f^*" }
QS phone=f { "*-f+*" }
QS phone=h { "*-h+*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS phone=ji { "*-ji+*" }
QS next_phone=ji { "*+ji=*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS prev_prev_phone=m { "m^*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS prev_prev_phone=nj { "nj^*" }
QS prev_phone=nj { "*^nj-*" }
QS phone=nj { "*-nj+*" }
QS next_phone=nj { "*+nj=*" }
QS prev_phone=o { "*^o-*" }
QS phone=o { "*-o+*" }
QS next_phone=o { "*+o=*" }
QS phone=oU { "*-oU+*" }
QS prev_phone=oUs { "*^oUs-*" }
QS phone=oUs { "*-oUs+*" }
QS next_next_phone=oUs { "*=oUs||*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS phone=tH { "*-tH+*" }
QS next_phone=tH { "*+tH=*" }
QS next_next_phone=tH { "*=tH||*" }
QS phone=u { "*-u+*" }
QS phone=uo { "*-uo+*" }
QS next_next_phone=uo { "*=uo||*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS prev_prev_phone=w { "w^*" }
QS phone=w { "*-w+*" }
QS prev_prev_phone=wu { "wu^*" }
QS prev_phone=wu { "*^wu-*" }
QS phone=wu { "*-wu+*" }
QS prev_prev_phone=x { "x^*" }
QS prev_phone=x { "*^x-*" }
QS phone=x { "*-x+*" }
QS prev_prev_phone=z { "z^*" }
QS prev_phone=z { "*^z-*" }
QS prev_phone=zr { "*^zr-*" }
QS prev_vc=0 { "*^vi4-*" }
QS next_next_vc=0 { "*=vi4||*" }
QS ph_vc=+ { "*-vi3+*","*-a+*","*-Os+*","*-e+*","*-oU+*","*-i+*","*-oUs+*","*-Es+*","*-o+*","*-as+*","*-u+*","*-uo+*","*-vi0+*","*-WoU+*","*-ie+*","*-vi2+*" }
QS next_vc=+ { "*+vi3=*","*+a=*","*+Os=*","*+e=*","*+oU=*","*+i=*","*+oUs=*","*+Es=*","*+o=*","*+as=*","*+u=*","*+uo=*","*+vi0=*","*+WoU=*","*+ie=*","*+vi2=*" }
QS next_vc=- { "*+G=*","*+Q=*","*+tH=*","*+wu=*","*+vi1=*","*+sr=*","*+b=*","*+c=*","*+d=*","*+f=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+s=*","*+t=*","*+v=*","*+w=*","*+x=*","*+zr=*","*+z=*","*+nj=*","*+tr=*","*+ji=*" }
QS prev_prev_vlng=l { "vi3^*","a^*","e^*","u^*","oU^*","i^*","uo^*","vi0^*","WoU^*","vi2^*","o^*" }
QS ph_vlng=l { "*-vi3+*","*-a+*","*-e+*","*-u+*","*-oU+*","*-i+*","*-uo+*","*-vi0+*","*-WoU+*","*-vi2+*","*-o+*" }
QS prev_prev_vlng=s { "as^*","Os^*","oUs^*","Es^*" }
QS ph_vlng=s { "*-as+*","*-Os+*","*-oUs+*","*-Es+*" }
QS prev_prev_vheight=1 { "vi3^*","u^*","i^*","uo^*","WoU^*","ie^*" }
QS prev_vheight=1 { "*^vi3-*","*^u-*","*^i-*","*^uo-*","*^WoU-*","*^ie-*" }
QS ph_vheight=1 { "*-vi3+*","*-u+*","*-i+*","*-uo+*","*-WoU+*","*-ie+*" }
QS next_vheight=1 { "*+vi3=*","*+u=*","*+i=*","*+uo=*","*+WoU=*","*+ie=*" }
QS next_next_vheight=1 { "*=vi3||*","*=u||*","*=i||*","*=uo||*","*=WoU||*","*=ie||*" }
QS prev_vheight=2 { "*^Os-*","*^e-*","*^oU-*","*^vi0-*","*^oUs-*","*^Es-*","*^vi2-*","*^o-*" }
QS ph_vheight=2 { "*-Os+*","*-e+*","*-oU+*","*-vi0+*","*-oUs+*","*-Es+*","*-vi2+*","*-o+*" }
QS prev_prev_vheight=3 { "a^*","as^*" }
QS prev_vheight=3 { "*^a-*","*^as-*" }
QS ph_vheight=3 { "*-a+*","*-as+*" }
QS next_vheight=3 { "*+a=*","*+as=*" }
QS next_next_vheight=3 { "*=a||*","*=as||*" }
QS prev_prev_vfront=1 { "a^*","as^*","i^*","uo^*","vi0^*","WoU^*","Es^*" }
QS prev_vfront=1 { "*^a-*","*^as-*","*^i-*","*^uo-*","*^vi0-*","*^WoU-*","*^Es-*" }
QS next_vfront=1 { "*+a=*","*+as=*","*+i=*","*+uo=*","*+vi0=*","*+WoU=*","*+Es=*" }
QS prev_vfront=2 { "*^e-*","*^ie-*" }
QS ph_vfront=2 { "*-e+*","*-ie+*" }
QS next_next_vfront=2 { "*=e||*","*=ie||*" }
QS prev_vfront=3 { "*^vi3-*","*^Os-*","*^u-*","*^oU-*","*^oUs-*","*^vi2-*","*^o-*" }
QS ph_vfront=3 { "*-vi3+*","*-Os+*","*-u+*","*-oU+*","*-oUs+*","*-vi2+*","*-o+*" }
QS next_vfront=3 { "*+vi3=*","*+Os=*","*+u=*","*+oU=*","*+oUs=*","*+vi2=*","*+o=*" }
QS ph_vrnd=0 { "*-G+*","*-Q+*","*-tH+*","*-wu+*","*-vi1+*","*-sr+*","*-vi4+*","*-b+*","*-c+*","*-d+*","*-f+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-s+*","*-t+*","*-v+*","*-w+*","*-x+*","*-zr+*","*-z+*","*-nj+*","*-tr+*","*-ji+*" }
QS prev_prev_vrnd=+ { "u^*","uo^*","WoU^*","o^*" }
QS ph_vrnd=+ { "*-u+*","*-uo+*","*-WoU+*","*-o+*" }
QS prev_prev_vrnd=- { "vi3^*","a^*","as^*","Os^*","e^*","oU^*","i^*","vi0^*","ie^*","oUs^*","Es^*","vi2^*" }
QS prev_vrnd=- { "*^vi3-*","*^a-*","*^as-*","*^Os-*","*^e-*","*^oU-*","*^i-*","*^vi0-*","*^ie-*","*^oUs-*","*^Es-*","*^vi2-*" }
QS ph_vrnd=- { "*-vi3+*","*-a+*","*-as+*","*-Os+*","*-e+*","*-oU+*","*-i+*","*-vi0+*","*-ie+*","*-oUs+*","*-Es+*","*-vi2+*" }
QS next_vrnd=- { "*+vi3=*","*+a=*","*+as=*","*+Os=*","*+e=*","*+oU=*","*+i=*","*+vi0=*","*+ie=*","*+oUs=*","*+Es=*","*+vi2=*" }
QS next_next_vrnd=- { "*=vi3||*","*=a||*","*=as||*","*=Os||*","*=e||*","*=oU||*","*=i||*","*=vi0||*","*=ie||*","*=oUs||*","*=Es||*","*=vi2||*" }
QS prev_ctype=a { "*^c-*","*^tr-*" }
QS ph_ctype=a { "*-c+*","*-tr+*" }
QS ph_ctype=f { "*-s+*","*-f+*","*-v+*","*-G+*","*-h+*","*-x+*","*-zr+*","*-z+*","*-sr+*" }
QS prev_prev_ctype=l { "l^*" }
QS ph_ctype=l { "*-l+*" }
QS prev_ctype=n { "*^nj-*","*^m-*","*^n-*","*^vi1-*" }
QS ph_ctype=n { "*-nj+*","*-m+*","*-n+*","*-vi1+*" }
QS next_ctype=n { "*+nj=*","*+m=*","*+n=*","*+vi1=*" }
QS ph_ctype=r { "*-w+*","*-wu+*","*-ji+*" }
QS next_ctype=r { "*+w=*","*+wu=*","*+ji=*" }
QS prev_prev_ctype=s { "p^*","Q^*","b^*","d^*","t^*","tH^*","k^*" }
QS prev_ctype=s { "*^p-*","*^Q-*","*^b-*","*^d-*","*^t-*","*^tH-*","*^k-*" }
QS ph_ctype=s { "*-p+*","*-Q+*","*-b+*","*-d+*","*-t+*","*-tH+*","*-k+*" }
QS next_ctype=s { "*+p=*","*+Q=*","*+b=*","*+d=*","*+t=*","*+tH=*","*+k=*" }
QS next_next_ctype=s { "*=p||*","*=Q||*","*=b||*","*=d||*","*=t||*","*=tH||*","*=k||*" }
QS prev_cplace=a { "*^s-*","*^zr-*","*^z-*","*^sr-*" }
QS ph_cplace=a { "*-s+*","*-zr+*","*-z+*","*-sr+*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS prev_cplace=d { "*^t-*","*^tH-*","*^w-*","*^l-*","*^n-*","*^wu-*","*^ji-*" }
QS ph_cplace=d { "*-t+*","*-tH+*","*-w+*","*-l+*","*-n+*","*-wu+*","*-ji+*" }
QS next_cplace=d { "*+t=*","*+tH=*","*+w=*","*+l=*","*+n=*","*+wu=*","*+ji=*" }
QS ph_cplace=g { "*-h+*" }
QS prev_prev_cplace=l { "p^*","Q^*","b^*","d^*","m^*" }
QS prev_cplace=l { "*^p-*","*^Q-*","*^b-*","*^d-*","*^m-*" }
QS ph_cplace=l { "*-p+*","*-Q+*","*-b+*","*-d+*","*-m+*" }
QS prev_cplace=p { "*^c-*","*^nj-*","*^tr-*" }
QS ph_cplace=p { "*-c+*","*-nj+*","*-tr+*" }
QS prev_cplace=v { "*^G-*","*^x-*","*^k-*","*^vi1-*" }
QS ph_cplace=v { "*-G+*","*-x+*","*-k+*","*-vi1+*" }
QS next_cplace=v { "*+G=*","*+x=*","*+k=*","*+vi1=*" }
QS prev_prev_cvox=0 { "vi4^*","vi3^*","a^*","Os^*","e^*","oU^*","i^*","oUs^*","Es^*","o^*","as^*","u^*","uo^*","vi0^*","WoU^*","ie^*","vi2^*" }
QS prev_cvox=0 { "*^vi4-*","*^vi3-*","*^a-*","*^Os-*","*^e-*","*^oU-*","*^i-*","*^oUs-*","*^Es-*","*^o-*","*^as-*","*^u-*","*^uo-*","*^vi0-*","*^WoU-*","*^ie-*","*^vi2-*" }
QS ph_cvox=0 { "*-vi4+*","*-vi3+*","*-a+*","*-Os+*","*-e+*","*-oU+*","*-i+*","*-oUs+*","*-Es+*","*-o+*","*-as+*","*-u+*","*-uo+*","*-vi0+*","*-WoU+*","*-ie+*","*-vi2+*" }
QS prev_prev_cvox=+ { "b^*","d^*","G^*","l^*","m^*","n^*","v^*","w^*","zr^*","z^*","nj^*","wu^*","vi1^*" }
QS prev_cvox=+ { "*^b-*","*^d-*","*^G-*","*^l-*","*^m-*","*^n-*","*^v-*","*^w-*","*^zr-*","*^z-*","*^nj-*","*^wu-*","*^vi1-*" }
QS ph_cvox=+ { "*-b+*","*-d+*","*-G+*","*-l+*","*-m+*","*-n+*","*-v+*","*-w+*","*-zr+*","*-z+*","*-nj+*","*-wu+*","*-vi1+*" }
QS next_cvox=+ { "*+b=*","*+d=*","*+G=*","*+l=*","*+m=*","*+n=*","*+v=*","*+w=*","*+zr=*","*+z=*","*+nj=*","*+wu=*","*+vi1=*" }
QS prev_cvox=- { "*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^Q-*","*^s-*","*^t-*","*^tH-*","*^x-*","*^tr-*","*^ji-*","*^sr-*" }
QS ph_cvox=- { "*-c+*","*-f+*","*-h+*","*-k+*","*-p+*","*-Q+*","*-s+*","*-t+*","*-tH+*","*-x+*","*-tr+*","*-ji+*","*-sr+*" }
QS next_cvox=- { "*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+Q=*","*+s=*","*+t=*","*+tH=*","*+x=*","*+tr=*","*+ji=*","*+sr=*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=5 { "*|f3=5|*" }
QS f51=2 { "*|f51=2|*" }
QS f53=0 { "*|f53=0|*" }
QS f53=8 { "*|f53=8|*" }
QS f53=9 { "*|f53=9|*" }
QS f33=15 { "*|f33=15|*" }
QS f33=16 { "*|f33=16|*" }
QS f33=17 { "*|f33=17|*" }
QS f6=0 { "*|f6=0|*" }
QS f14=0 { "*|f14=0|*" }
QS f14=H-L% { "*|f14=H-L%|*" }
QS f30=0 { "*|f30=0|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=1 { "*|f26=1|*" }
QS f26=4 { "*|f26=4|*" }
QS f31=finalLow { "*|f31=finalLow|*" }
QS f47=0 { "*|f47=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f15=5 { "*|f15=5|*" }
QS f15=11 { "*|f15=11|*" }
QS f56=10 { "*|f56=10|*" }
QS f56=13 { "*|f56=13|*" }
QS f56=16 { "*|f56=16|*" }
QS f56=17 { "*|f56=17|*" }
QS f18=2 { "*|f18=2|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=1 { "*|f27=1|*" }
QS f19=2 { "*|f19=2|*" }
QS f16=12 { "*|f16=12|*" }
QS f16=13 { "*|f16=13|*" }
QS f16=17 { "*|f16=17|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=2 { "*|f28=2|*" }
QS f13=onset { "*|f13=onset|*" }
QS f13=coda { "*|f13=coda|*" }
QS f17=2 { "*|f17=2|*" }
QS f48=0 { "*|f48=0|*" }
QS f48=6 { "*|f48=6|*" }
QS f23=0 { "*|f23=0|*" }
QS f55=0 { "*|f55=0|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=2 { "*|f57=2|*" }
QS f57=4 { "*|f57=4|*" }
QS f57=15 { "*|f57=15|*" }
QS f57=16 { "*|f57=16|*" }
QS f57=17 { "*|f57=17|*" }
QS f40=0 { "*|f40=0|*" }
QS f40=2 { "*|f40=2|*" }
QS f40=3 { "*|f40=3|*" }
QS f5=L+H* { "*|f5=L+H*|*" }
QS f58=0 { "*|f58=0|*" }
QS f21=L+H* { "*|f21=L+H*|*" }
QS f42=0 { "*|f42=0|*" }
QS f32=2 { "*|f32=2|*" }
QS f32=3 { "*|f32=3|*" }
QS f32=4 { "*|f32=4|*" }
QS f44=3 { "*|f44=3|*" }
QS f44=7 { "*|f44=7|*" }
QS f44=16 { "*|f44=16|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=1 { "*|f54=1|*" }
QS f54=4 { "*|f54=4|*" }
QS f54=11 { "*|f54=11|*" }
QS f54=15 { "*|f54=15|*" }

{*}[2]
{
 0 segs_from_word_start=0		-2	-1
 -1 words_from_prev_punctuation=0		-8	-4
 -2 phone=ji		-3	-17
 -3 ph_cvox=0		-5	-9
 -4 words_from_phrase_start=0		-6	-10
 -5 phone=wu		-7	-56
 -6 next_vc=-		-12	-65
 -7 ph_cvox=-		-23	-42
 -8 ph_cvox=-		-14	-18
 -9 ph_vheight=3		-11	-41
 -10 ph_cvox=+		-13	-73
 -11 ph_vfront=3		-15	-22
 -12 sentence_numwords=16		-21	-48
 -13 words_to_next_punctuation=0		"mgc_s2_1"	-59
 -14 ph_cplace=a		-20	"mgc_s2_2"
 -15 ph_vheight=2		-16	-63
 -16 ph_vrnd=+		-39	-34
 -17 prev_vheight=3		-25	-47
 -18 ph_cplace=a		-19	"mgc_s2_3"
 -19 prev_ctype=n		-30	-27
 -20 ph_cplace=p		-26	-51
 -21 prev_prev_cplace=l		-24	-74
 -22 prev_cplace=v		-29	-53
 -23 phone=vi1		-28	-33
 -24 sentence_numphrases=2		-75	-45
 -25 prev_phone=oUs		-36	"mgc_s2_4"
 -26 ph_cplace=l		-32	-66
 -27 phone=h		-87	-76
 -28 onsetcoda=coda		"mgc_s2_5"	-44
 -29 ph_vrnd=+		-37	-52
 -30 ph_ctype=a		-31	-46
 -31 prev_phone=a		-35	"mgc_s2_6"
 -32 ph_cplace=b		-38	"mgc_s2_7"
 -33 prev_vfront=3		-55	"mgc_s2_8"
 -34 prev_cplace=v		"mgc_s2_9"	-40
 -35 ph_ctype=s		-70	-54
 -36 prev_phone=WoU		"mgc_s2_11"	"mgc_s2_10"
 -37 prev_cplace=p		-80	"mgc_s2_12"
 -38 ph_ctype=n		-60	"mgc_s2_13"
 -39 prev_cvox=-		"mgc_s2_14"	-71
 -40 phone=uo		"mgc_s2_16"	"mgc_s2_15"
 -41 prev_cvox=-		-50	-78
 -42 phone=t		-57	-43
 -43 prev_phone=o		"mgc_s2_18"	"mgc_s2_17"
 -44 prev_vfront=2		-100	"mgc_s2_19"
 -45 prev_phone=t		-83	"mgc_s2_20"
 -46 prev_syl_break=4		-77	"mgc_s2_21"
 -47 prev_prev_phone=f		-84	"mgc_s2_22"
 -48 prev_ctype=n		-49	-82
 -49 prev_prev_vrnd=+		-64	-81
 -50 prev_cplace=a		-61	"mgc_s2_23"
 -51 prev_phrase_endtone=0		"mgc_s2_25"	"mgc_s2_24"
 -52 prev_phone=t		"mgc_s2_27"	"mgc_s2_26"
 -53 phone=vi2		-58	"mgc_s2_28"
 -54 prev_ctype=s		-67	"mgc_s2_29"
 -55 prev_vheight=3		"mgc_s2_31"	"mgc_s2_30"
 -56 prev_vfront=1		"mgc_s2_33"	"mgc_s2_32"
 -57 prev_prev_phone=d		"mgc_s2_35"	"mgc_s2_34"
 -58 prev_phone=x		"mgc_s2_37"	"mgc_s2_36"
 -59 sentence_numwords=17		-72	"mgc_s2_38"
 -60 ph_cvox=+		"mgc_s2_39"	-86
 -61 prev_phone=b		-62	"mgc_s2_40"
 -62 pos_in_syl=2		-68	"mgc_s2_41"
 -63 ph_vfront=2		"mgc_s2_43"	"mgc_s2_42"
 -64 prev_prev_phone=z		-79	"mgc_s2_44"
 -65 prev_prev_vlng=s		-92	"mgc_s2_45"
 -66 prev_prev_cvox=0		"mgc_s2_47"	"mgc_s2_46"
 -67 prev_vc=0		"mgc_s2_49"	"mgc_s2_48"
 -68 prev_ctype=n		-69	"mgc_s2_50"
 -69 prev_phone=v		"mgc_s2_52"	"mgc_s2_51"
 -70 phrase_endtone=H-L%		"mgc_s2_54"	"mgc_s2_53"
 -71 prev_cplace=l		"mgc_s2_56"	"mgc_s2_55"
 -72 next_next_vfront=2		"mgc_s2_58"	"mgc_s2_57"
 -73 ph_ctype=s		"mgc_s2_60"	"mgc_s2_59"
 -74 prev_vfront=3		-103	"mgc_s2_61"
 -75 prev_prev_vheight=3		-89	"mgc_s2_62"
 -76 syls_to_next_stressed=6		"mgc_s2_64"	"mgc_s2_63"
 -77 prev_prev_phone=m		"mgc_s2_66"	"mgc_s2_65"
 -78 next_phone=k		-93	"mgc_s2_67"
 -79 prev_prev_phone=vi2		-85	"mgc_s2_68"
 -80 phone=vi3		-96	"mgc_s2_69"
 -81 prev_phone=t		"mgc_s2_71"	"mgc_s2_70"
 -82 prev_prev_vheight=3		"mgc_s2_73"	"mgc_s2_72"
 -83 words_from_sentence_start=15		"mgc_s2_74"	-94
 -84 prev_prev_phone=n		-91	"mgc_s2_75"
 -85 syls_from_prev_stressed=7		-101	"mgc_s2_76"
 -86 phone=G		"mgc_s2_78"	"mgc_s2_77"
 -87 ph_ctype=s		-98	-88
 -88 phone=Q		"mgc_s2_80"	"mgc_s2_79"
 -89 prev_vheight=3		-90	"mgc_s2_81"
 -90 prev_cvox=+		"mgc_s2_83"	"mgc_s2_82"
 -91 next_next_phone=tH		"mgc_s2_85"	"mgc_s2_84"
 -92 prev_accent=L+H*		-99	"mgc_s2_86"
 -93 prev_cplace=b		"mgc_s2_88"	"mgc_s2_87"
 -94 prev_prev_vfront=1		-95	-97
 -95 syls_from_prev_stressed=3		"mgc_s2_90"	"mgc_s2_89"
 -96 prev_cplace=b		"mgc_s2_92"	"mgc_s2_91"
 -97 prev_phone=wu		"mgc_s2_94"	"mgc_s2_93"
 -98 phone=x		"mgc_s2_96"	"mgc_s2_95"
 -99 next_cvox=-		"mgc_s2_98"	"mgc_s2_97"
 -100 ph_cplace=l		"mgc_s2_100"	"mgc_s2_99"
 -101 words_from_phrase_start=4		-102	"mgc_s2_101"
 -102 prev_prev_vheight=1		"mgc_s2_103"	"mgc_s2_102"
 -103 prev_phone=vi0		-104	"mgc_s2_104"
 -104 words_from_sentence_start=17		"mgc_s2_106"	"mgc_s2_105"
}

{*}[3]
{
 0 syl_numsegs=0		-2	-1
 -1 sentence_numwords=16		-4	-41
 -2 ph_vc=+		-3	-6
 -3 ph_ctype=n		-5	-24
 -4 words_from_phrase_start=0		-7	-11
 -5 ph_ctype=r		-9	-14
 -6 phone=a		-12	-50
 -7 sentence_numwords=15		-39	-8
 -8 sentence_numphrases=2		"mgc_s3_1"	-15
 -9 ph_ctype=s		-18	-10
 -10 ph_cvox=-		-44	-31
 -11 next_next_vrnd=-		-17	-20
 -12 ph_vrnd=-		-16	-13
 -13 ph_vheight=1		-22	-34
 -14 phone=wu		-45	-58
 -15 prev_prev_vlng=l		"mgc_s3_3"	"mgc_s3_2"
 -16 phone=u		-23	-69
 -17 words_from_sentence_end=17		-111	"mgc_s3_4"
 -18 ph_cvox=-		-19	-26
 -19 ph_cplace=d		-54	"mgc_s3_5"
 -20 next_ctype=n		-21	"mgc_s3_6"
 -21 next_next_vheight=1		-36	"mgc_s3_7"
 -22 phone=e		-29	-78
 -23 phone=WoU		-35	-83
 -24 prev_prev_phone=x		-25	-109
 -25 ph_cplace=d		-27	-55
 -26 ph_cplace=a		-30	"mgc_s3_8"
 -27 prev_syl_break=1		-94	-28
 -28 ph_cplace=p		-40	"mgc_s3_9"
 -29 ph_vlng=s		-32	-33
 -30 ph_ctype=f		-131	-46
 -31 segs_from_syl_start=0		-76	-48
 -32 phone=vi0		-52	"mgc_s3_10"
 -33 next_ctype=s		-56	-137
 -34 phone=vi3		-61	"mgc_s3_11"
 -35 prev_phone=t		-47	-60
 -36 phrase_numwords=13		-37	"mgc_s3_12"
 -37 next_next_phone=as		-38	"mgc_s3_13"
 -38 next_ctype=s		"mgc_s3_14"	-42
 -39 prev_prev_phone=d		"mgc_s3_16"	"mgc_s3_15"
 -40 prev_vheight=3		-64	-121
 -41 prev_phone=k		-105	"mgc_s3_17"
 -42 phrase_numwords=17		-43	-91
 -43 next_next_vheight=3		"mgc_s3_19"	"mgc_s3_18"
 -44 words_from_prev_punctuation=0		-75	"mgc_s3_20"
 -45 phone=w		-57	"mgc_s3_21"
 -46 ph_cplace=v		-70	-65
 -47 prev_phone=x		-93	"mgc_s3_22"
 -48 prev_prev_phone=vi4		-49	"mgc_s3_23"
 -49 prev_ctype=n		-66	-59
 -50 prev_phone=l		-51	"mgc_s3_24"
 -51 prev_cplace=b		-53	-106
 -52 phone=oU		-88	-80
 -53 words_to_next_punctuation=0		-63	"mgc_s3_25"
 -54 ph_cplace=a		-72	"mgc_s3_26"
 -55 onsetcoda=coda		-95	-67
 -56 phone=Es		-103	"mgc_s3_27"
 -57 prev_phone=oUs		-62	-74
 -58 prev_phone=a		"mgc_s3_29"	"mgc_s3_28"
 -59 phrase_endtone=H-L%		-120	-110
 -60 prev_syl_break=0		-90	"mgc_s3_30"
 -61 ph_vfront=2		-71	-118
 -62 next_next_phone=vi4		-81	"mgc_s3_31"
 -63 prev_phone=b		-73	"mgc_s3_32"
 -64 phrase_endtone=H-L%		-77	-128
 -65 sentence_numphrases=3		"mgc_s3_34"	"mgc_s3_33"
 -66 prev_phone=a		-79	-129
 -67 prev_vheight=1		-68	"mgc_s3_35"
 -68 prev_phone=oUs		-84	-116
 -69 word_numsegs=2		"mgc_s3_37"	"mgc_s3_36"
 -70 phone=h		"mgc_s3_39"	"mgc_s3_38"
 -71 syls_from_phrase_start=0		-104	-96
 -72 ph_cplace=v		-85	"mgc_s3_40"
 -73 segs_from_syl_start=2		-115	"mgc_s3_41"
 -74 prev_prev_cvox=+		"mgc_s3_43"	"mgc_s3_42"
 -75 phone=b		"mgc_s3_44"	-97
 -76 prev_vheight=1		-101	"mgc_s3_45"
 -77 next_vc=+		-82	"mgc_s3_46"
 -78 next_ctype=n		-92	-126
 -79 prev_ctype=s		-89	"mgc_s3_47"
 -80 prev_cvox=-		-86	"mgc_s3_48"
 -81 prev_vheight=3		"mgc_s3_49"	-130
 -82 prev_phone=Os		-87	"mgc_s3_50"
 -83 prev_phone=vi1		-100	"mgc_s3_51"
 -84 prev_vfront=2		-134	"mgc_s3_52"
 -85 prev_phone=vi4		"mgc_s3_54"	"mgc_s3_53"
 -86 prev_phone=zr		"mgc_s3_56"	"mgc_s3_55"
 -87 prev_vrnd=-		"mgc_s3_57"	-108
 -88 prev_cplace=v		"mgc_s3_59"	"mgc_s3_58"
 -89 prev_phone=vi4		-98	"mgc_s3_60"
 -90 words_to_next_punctuation=0		-102	"mgc_s3_61"
 -91 next_next_phone=oUs		"mgc_s3_63"	"mgc_s3_62"
 -92 prev_cvox=+		"mgc_s3_65"	"mgc_s3_64"
 -93 next_phone=vi1		-112	-136
 -94 onsetcoda=onset		-99	"mgc_s3_66"
 -95 prev_syl_break=4		"mgc_s3_68"	"mgc_s3_67"
 -96 words_from_sentence_start=2		"mgc_s3_70"	"mgc_s3_69"
 -97 next_vheight=3		"mgc_s3_72"	"mgc_s3_71"
 -98 ph_cplace=v		-114	-107
 -99 next_phone=nj		"mgc_s3_74"	"mgc_s3_73"
 -100 next_phone=k		"mgc_s3_76"	"mgc_s3_75"
 -101 ph_cplace=v		"mgc_s3_78"	"mgc_s3_77"
 -102 words_from_sentence_end=13		"mgc_s3_80"	"mgc_s3_79"
 -103 phone=Os		-133	"mgc_s3_81"
 -104 prev_cplace=v		"mgc_s3_82"	-127
 -105 prev_prev_ctype=s		"mgc_s3_84"	"mgc_s3_83"
 -106 next_next_phone=uo		"mgc_s3_86"	"mgc_s3_85"
 -107 next_phone=e		"mgc_s3_88"	"mgc_s3_87"
 -108 prev_prev_phone=m		"mgc_s3_90"	"mgc_s3_89"
 -109 prev_vrnd=-		"mgc_s3_92"	"mgc_s3_91"
 -110 ph_cplace=d		"mgc_s3_94"	"mgc_s3_93"
 -111 words_from_phrase_end=8		"mgc_s3_96"	"mgc_s3_95"
 -112 phone=o		-113	"mgc_s3_97"
 -113 prev_ctype=s		-124	"mgc_s3_98"
 -114 phone=Q		"mgc_s3_100"	"mgc_s3_99"
 -115 prev_phone=zr		-117	-125
 -116 prev_prev_ctype=l		"mgc_s3_102"	"mgc_s3_101"
 -117 prev_phone=i		-123	"mgc_s3_103"
 -118 prev_phone=Q		-119	"mgc_s3_104"
 -119 syl_numsegs=2		"mgc_s3_106"	"mgc_s3_105"
 -120 ph_cplace=l		"mgc_s3_108"	"mgc_s3_107"
 -121 ph_cplace=v		-122	"mgc_s3_109"
 -122 next_phone=o		"mgc_s3_111"	"mgc_s3_110"
 -123 words_from_sentence_end=10		"mgc_s3_113"	"mgc_s3_112"
 -124 words_from_sentence_start=4		"mgc_s3_115"	"mgc_s3_114"
 -125 words_from_phrase_end=9		"mgc_s3_117"	"mgc_s3_116"
 -126 prev_ctype=n		"mgc_s3_119"	"mgc_s3_118"
 -127 next_phone=tH		"mgc_s3_121"	"mgc_s3_120"
 -128 phrases_from_sentence_start=2		"mgc_s3_123"	"mgc_s3_122"
 -129 ph_cplace=v		"mgc_s3_125"	"mgc_s3_124"
 -130 prev_phone=a		"mgc_s3_127"	"mgc_s3_126"
 -131 prev_prev_phone=m		-132	"mgc_s3_128"
 -132 prev_prev_phone=vi4		"mgc_s3_130"	"mgc_s3_129"
 -133 ph_vfront=3		"mgc_s3_132"	"mgc_s3_131"
 -134 prev_vheight=2		"mgc_s3_133"	-135
 -135 prev_phone=vi2		"mgc_s3_135"	"mgc_s3_134"
 -136 phone=o		"mgc_s3_137"	"mgc_s3_136"
 -137 prev_cplace=p		"mgc_s3_139"	"mgc_s3_138"
}

{*}[4]
{
 0 ph_vrnd=0		-3	-1
 -1 ph_ctype=n		-2	-13
 -2 syl_numsegs=0		-4	-14
 -3 phone=a		-8	-35
 -4 ph_ctype=r		-5	-23
 -5 ph_ctype=s		-9	-6
 -6 ph_cvox=+		-7	-65
 -7 phone=tH		-20	"mgc_s4_1"
 -8 ph_vfront=3		-10	-12
 -9 phone=l		-16	"mgc_s4_2"
 -10 ph_vlng=s		-11	-47
 -11 ph_vrnd=+		-15	-32
 -12 ph_vrnd=-		-19	-17
 -13 ph_cplace=p		-26	"mgc_s4_3"
 -14 prev_phone=vi4		-52	"mgc_s4_4"
 -15 phone=i		-27	-53
 -16 ph_cplace=a		-18	-43
 -17 phone=oUs		-21	-42
 -18 ph_ctype=a		-25	-84
 -19 phone=u		-28	-58
 -20 segs_from_syl_start=0		-100	-22
 -21 phone=vi3		-24	-39
 -22 words_from_prev_punctuation=0		-30	"mgc_s4_5"
 -23 ph_cvox=-		-41	-94
 -24 phone=oU		-40	-66
 -25 ph_cplace=b		-29	-71
 -26 phone=n		-38	-77
 -27 ph_vheight=2		"mgc_s4_6"	-34
 -28 next_phone=vi1		-37	-33
 -29 phone=h		-97	-81
 -30 prev_phone=vi4		-31	"mgc_s4_7"
 -31 ph_cplace=l		-46	"mgc_s4_8"
 -32 phone=WoU		"mgc_s4_9"	-57
 -33 prev_cplace=v		"mgc_s4_11"	"mgc_s4_10"
 -34 phone=e		-70	-56
 -35 next_phone=k		-50	-36
 -36 prev_cvox=+		"mgc_s4_12"	-99
 -37 prev_phone=t		-49	"mgc_s4_13"
 -38 prev_syl_break=1		-78	-45
 -39 prev_phone=nj		"mgc_s4_15"	"mgc_s4_14"
 -40 prev_cvox=-		-48	-60
 -41 phone=w		-67	"mgc_s4_16"
 -42 next_ctype=s		-63	"mgc_s4_17"
 -43 prev_ctype=s		-44	"mgc_s4_18"
 -44 words_from_sentence_start=0		"mgc_s4_20"	"mgc_s4_19"
 -45 next_vc=-		-74	-51
 -46 prev_ctype=s		"mgc_s4_22"	"mgc_s4_21"
 -47 ph_vheight=3		"mgc_s4_23"	-79
 -48 next_is_pause=0		"mgc_s4_24"	-68
 -49 segs_from_word_end=1		"mgc_s4_25"	-62
 -50 words_from_phrase_start=1		-54	-96
 -51 prev_vheight=3		-61	"mgc_s4_26"
 -52 words_from_sentence_start=16		-92	"mgc_s4_27"
 -53 prev_phone=z		"mgc_s4_29"	"mgc_s4_28"
 -54 prev_phone=v		-55	"mgc_s4_30"
 -55 prev_phone=l		-72	-91
 -56 segs_from_syl_end=0		"mgc_s4_31"	-69
 -57 next_phone=ji		-76	"mgc_s4_32"
 -58 next_ctype=s		"mgc_s4_33"	-59
 -59 syl_numsegs=3		"mgc_s4_35"	"mgc_s4_34"
 -60 prev_cplace=p		-87	"mgc_s4_36"
 -61 prev_prev_phone=x		-75	"mgc_s4_37"
 -62 segs_from_syl_start=0		-73	"mgc_s4_38"
 -63 next_cvox=-		-64	"mgc_s4_39"
 -64 next_phone=n		"mgc_s4_41"	"mgc_s4_40"
 -65 phone=d		"mgc_s4_43"	"mgc_s4_42"
 -66 words_from_phrase_end=0		"mgc_s4_45"	"mgc_s4_44"
 -67 prev_vfront=1		"mgc_s4_47"	"mgc_s4_46"
 -68 phone=Os		-85	"mgc_s4_48"
 -69 prev_prev_phone=vi3		-89	"mgc_s4_49"
 -70 prev_cvox=+		"mgc_s4_50"	-86
 -71 phone=f		"mgc_s4_52"	"mgc_s4_51"
 -72 next_phone=ji		-80	"mgc_s4_53"
 -73 next_phone=ji		-88	"mgc_s4_54"
 -74 next_next_vc=0		"mgc_s4_56"	"mgc_s4_55"
 -75 words_from_sentence_start=1		-82	"mgc_s4_57"
 -76 next_phone=vi1		"mgc_s4_59"	"mgc_s4_58"
 -77 breakindex=1		"mgc_s4_60"	-95
 -78 prev_prev_phone=wu		"mgc_s4_62"	"mgc_s4_61"
 -79 next_phone=ji		"mgc_s4_64"	"mgc_s4_63"
 -80 prev_phone=nj		"mgc_s4_66"	"mgc_s4_65"
 -81 next_vfront=1		"mgc_s4_68"	"mgc_s4_67"
 -82 prev_prev_phone=Q		-83	"mgc_s4_69"
 -83 prev_phone=Os		"mgc_s4_71"	"mgc_s4_70"
 -84 next_vrnd=-		"mgc_s4_73"	"mgc_s4_72"
 -85 prev_cplace=d		"mgc_s4_75"	"mgc_s4_74"
 -86 prev_prev_phone=nj		"mgc_s4_77"	"mgc_s4_76"
 -87 prev_cplace=v		-93	"mgc_s4_78"
 -88 sentence_numphrases=4		"mgc_s4_80"	"mgc_s4_79"
 -89 prev_ctype=s		-90	"mgc_s4_81"
 -90 selection_prosody=finalLow		"mgc_s4_83"	"mgc_s4_82"
 -91 next_phone=m		"mgc_s4_85"	"mgc_s4_84"
 -92 next_cvox=+		-98	"mgc_s4_86"
 -93 breakindex=5		"mgc_s4_88"	"mgc_s4_87"
 -94 prev_phone=oUs		"mgc_s4_90"	"mgc_s4_89"
 -95 prev_vfront=2		"mgc_s4_92"	"mgc_s4_91"
 -96 phrases_from_sentence_start=2		"mgc_s4_94"	"mgc_s4_93"
 -97 next_vfront=3		"mgc_s4_96"	"mgc_s4_95"
 -98 words_from_phrase_start=15		"mgc_s4_98"	"mgc_s4_97"
 -99 next_next_ctype=s		"mgc_s4_100"	"mgc_s4_99"
 -100 prev_vheight=1		"mgc_s4_102"	"mgc_s4_101"
}

{*}[5]
{
 0 syl_numsegs=0		-1	-18
 -1 ph_vc=+		-2	-6
 -2 ph_ctype=s		-3	-7
 -3 segs_from_syl_start=0		-8	-4
 -4 ph_ctype=f		-5	-20
 -5 ph_ctype=a		-14	"mgc_s5_1"
 -6 ph_vheight=3		-10	-19
 -7 phone=tH		-9	"mgc_s5_2"
 -8 ph_cvox=+		"mgc_s5_3"	-17
 -9 ph_cvox=+		-13	-40
 -10 ph_vfront=3		-11	-12
 -11 phone=uo		-21	"mgc_s5_4"
 -12 ph_vrnd=+		-16	-26
 -13 onsetcoda=onset		"mgc_s5_5"	-29
 -14 ph_ctype=n		"mgc_s5_6"	-15
 -15 phone=nj		-52	"mgc_s5_7"
 -16 phone=vi2		-24	-47
 -17 ph_ctype=n		-43	-22
 -18 sentence_numwords=15		-25	-59
 -19 next_ctype=r		-23	-51
 -20 ph_cplace=a		-27	"mgc_s5_8"
 -21 next_ctype=s		-31	-28
 -22 ph_cplace=v		-38	-60
 -23 ph_vlng=s		-30	"mgc_s5_9"
 -24 next_phone=ji		-34	-58
 -25 syls_from_prev_stressed=16		-33	"mgc_s5_10"
 -26 phone=o		"mgc_s5_11"	-37
 -27 ph_cplace=b		-36	-44
 -28 segs_from_syl_end=1		"mgc_s5_12"	-35
 -29 ph_cplace=l		-45	"mgc_s5_13"
 -30 next_phone=k		-55	-50
 -31 phone=i		-32	"mgc_s5_14"
 -32 phone=Es		-42	"mgc_s5_15"
 -33 sentence_numwords=16		"mgc_s5_16"	-49
 -34 ph_vlng=s		"mgc_s5_17"	-41
 -35 ph_vrnd=+		"mgc_s5_19"	"mgc_s5_18"
 -36 phone=h		"mgc_s5_21"	"mgc_s5_20"
 -37 prev_phone=x		-39	"mgc_s5_22"
 -38 syls_to_next_stressed=0		"mgc_s5_24"	"mgc_s5_23"
 -39 next_ctype=s		"mgc_s5_26"	"mgc_s5_25"
 -40 phone=b		"mgc_s5_28"	"mgc_s5_27"
 -41 phone=Os		"mgc_s5_30"	"mgc_s5_29"
 -42 phone=WoU		-53	"mgc_s5_31"
 -43 segs_from_syl_start=2		"mgc_s5_33"	"mgc_s5_32"
 -44 phone=f		"mgc_s5_35"	"mgc_s5_34"
 -45 phone=t		-46	"mgc_s5_36"
 -46 next_vrnd=-		"mgc_s5_38"	"mgc_s5_37"
 -47 prev_ctype=a		-48	"mgc_s5_39"
 -48 next_phone=n		"mgc_s5_41"	"mgc_s5_40"
 -49 phrase_numsyls=11		-54	"mgc_s5_42"
 -50 segs_from_syl_end=1		"mgc_s5_44"	"mgc_s5_43"
 -51 next_cvox=+		-56	"mgc_s5_45"
 -52 ph_cplace=d		-61	"mgc_s5_46"
 -53 breakindex=0		"mgc_s5_47"	-62
 -54 next_accent=L+H*		-57	"mgc_s5_48"
 -55 next_phone=t		"mgc_s5_50"	"mgc_s5_49"
 -56 prev_ctype=n		"mgc_s5_52"	"mgc_s5_51"
 -57 phrase_numsyls=5		"mgc_s5_54"	"mgc_s5_53"
 -58 phone=oUs		"mgc_s5_56"	"mgc_s5_55"
 -59 prev_cvox=+		"mgc_s5_58"	"mgc_s5_57"
 -60 prev_prev_phone=x		"mgc_s5_60"	"mgc_s5_59"
 -61 phone=m		"mgc_s5_62"	"mgc_s5_61"
 -62 next_phone=n		"mgc_s5_64"	"mgc_s5_63"
}

{*}[6]
{
 0 syl_numsegs=0		-1	-4
 -1 segs_from_word_start=0		-2	-3
 -2 prev_cvox=0		-5	-11
 -3 ph_cvox=+		-6	-7
 -4 next_vc=-		-35	-39
 -5 next_ctype=r		-9	-31
 -6 ph_ctype=s		-12	-8
 -7 phone=nj		-15	-63
 -8 ph_cplace=l		-14	-56
 -9 onsetcoda=onset		-10	-58
 -10 ph_vheight=3		-13	-32
 -11 ph_ctype=s		-16	-37
 -12 ph_cplace=g		-23	-74
 -13 ph_vfront=3		-17	-18
 -14 phone=k		-24	-22
 -15 ph_cplace=a		-21	"mgc_s6_1"
 -16 ph_ctype=n		-25	-19
 -17 ph_vrnd=+		-20	-54
 -18 next_cplace=d		-26	-34
 -19 next_cvox=-		-45	"mgc_s6_2"
 -20 breakindex=0		-36	-28
 -21 next_vheight=3		-30	-29
 -22 next_vrnd=-		"mgc_s6_3"	-38
 -23 ph_ctype=a		-47	-46
 -24 phone=tH		-83	"mgc_s6_4"
 -25 phone=ji		"mgc_s6_5"	-43
 -26 next_phone=vi1		-27	-60
 -27 ph_vrnd=+		-77	"mgc_s6_6"
 -28 next_phone=vi1		-44	"mgc_s6_7"
 -29 ph_ctype=l		-50	"mgc_s6_8"
 -30 phone=d		-48	"mgc_s6_9"
 -31 ph_vrnd=-		-79	-42
 -32 segs_from_syl_end=1		"mgc_s6_10"	-33
 -33 next_ctype=n		"mgc_s6_11"	-70
 -34 ph_vrnd=+		-41	"mgc_s6_12"
 -35 words_from_sentence_start=16		-49	-64
 -36 phone=vi0		-73	"mgc_s6_13"
 -37 next_ctype=n		"mgc_s6_15"	"mgc_s6_14"
 -38 next_phone=vi2		"mgc_s6_17"	"mgc_s6_16"
 -39 words_from_sentence_end=17		-40	"mgc_s6_18"
 -40 next_next_vrnd=-		-59	-52
 -41 ph_vlng=l		"mgc_s6_19"	-62
 -42 next_phone=ji		-75	"mgc_s6_20"
 -43 words_to_next_punctuation=0		"mgc_s6_22"	"mgc_s6_21"
 -44 next_cvox=-		"mgc_s6_24"	"mgc_s6_23"
 -45 syls_to_next_accent=0		"mgc_s6_26"	"mgc_s6_25"
 -46 next_vheight=1		"mgc_s6_28"	"mgc_s6_27"
 -47 ph_cplace=a		-53	"mgc_s6_29"
 -48 next_vrnd=-		-65	-57
 -49 prev_prev_phone=w		-71	"mgc_s6_30"
 -50 phone=v		-51	"mgc_s6_31"
 -51 phone=b		-66	"mgc_s6_32"
 -52 next_next_vfront=2		-76	-55
 -53 next_phone=o		-61	"mgc_s6_33"
 -54 next_cplace=v		"mgc_s6_34"	-67
 -55 next_phone=k		"mgc_s6_36"	"mgc_s6_35"
 -56 next_vfront=1		"mgc_s6_38"	"mgc_s6_37"
 -57 ph_cplace=b		-80	"mgc_s6_39"
 -58 phrases_from_sentence_end=2		"mgc_s6_41"	"mgc_s6_40"
 -59 phrase_endtone=0		"mgc_s6_43"	"mgc_s6_42"
 -60 prev_phone=x		"mgc_s6_45"	"mgc_s6_44"
 -61 ph_cvox=-		"mgc_s6_47"	"mgc_s6_46"
 -62 next_ctype=n		"mgc_s6_49"	"mgc_s6_48"
 -63 phrase_numwords=12		"mgc_s6_51"	"mgc_s6_50"
 -64 prev_prev_vheight=1		-78	-68
 -65 prev_phrase_endtone=0		"mgc_s6_52"	-69
 -66 phone=d		"mgc_s6_54"	"mgc_s6_53"
 -67 phone=WoU		"mgc_s6_56"	"mgc_s6_55"
 -68 prev_prev_vrnd=-		"mgc_s6_58"	"mgc_s6_57"
 -69 ph_cplace=d		"mgc_s6_60"	"mgc_s6_59"
 -70 next_cplace=d		"mgc_s6_62"	"mgc_s6_61"
 -71 words_from_sentence_start=17		-72	-81
 -72 prev_phone=n		"mgc_s6_64"	"mgc_s6_63"
 -73 ph_vfront=2		"mgc_s6_66"	"mgc_s6_65"
 -74 next_vheight=3		"mgc_s6_68"	"mgc_s6_67"
 -75 ph_vfront=2		"mgc_s6_70"	"mgc_s6_69"
 -76 words_from_sentence_end=16		"mgc_s6_72"	"mgc_s6_71"
 -77 ph_vheight=2		"mgc_s6_74"	"mgc_s6_73"
 -78 prev_prev_phone=m		"mgc_s6_76"	"mgc_s6_75"
 -79 phone=WoU		"mgc_s6_78"	"mgc_s6_77"
 -80 ph_cplace=l		"mgc_s6_80"	"mgc_s6_79"
 -81 prev_phone=vi2		-82	"mgc_s6_81"
 -82 words_from_phrase_start=11		"mgc_s6_83"	"mgc_s6_82"
 -83 next_vheight=3		"mgc_s6_85"	"mgc_s6_84"
}

