QS phone=Es { "*-Es+*" }
QS phone=G { "*-G+*" }
QS prev_prev_phone=vi1 { "vi1^*" }
QS prev_phone=vi1 { "*^vi1-*" }
QS phone=vi1 { "*-vi1+*" }
QS next_phone=vi1 { "*+vi1=*" }
QS phone=vi2 { "*-vi2+*" }
QS prev_phone=Os { "*^Os-*" }
QS phone=Q { "*-Q+*" }
QS prev_prev_phone=vi4 { "vi4^*" }
QS prev_phone=vi4 { "*^vi4-*" }
QS prev_phone=c { "*^c-*" }
QS prev_phone=i { "*^i-*" }
QS phone=ji { "*-ji+*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS next_next_phone=k { "*=k||*" }
QS prev_prev_phone=m { "m^*" }
QS next_phone=m { "*+m=*" }
QS prev_phone=o { "*^o-*" }
QS prev_phone=sr { "*^sr-*" }
QS phone=t { "*-t+*" }
QS phone=tH { "*-tH+*" }
QS phone=u { "*-u+*" }
QS next_next_phone=v { "*=v||*" }
QS phone=w { "*-w+*" }
QS prev_phone=x { "*^x-*" }
QS prev_prev_vc=+ { "vi3^*","a^*","Os^*","e^*","oU^*","i^*","oUs^*","Es^*","o^*","as^*","u^*","uo^*","vi0^*","WoU^*","ie^*","vi2^*" }
QS next_next_vc=- { "*=G||*","*=Q||*","*=tH||*","*=wu||*","*=vi1||*","*=sr||*","*=b||*","*=c||*","*=d||*","*=f||*","*=h||*","*=k||*","*=l||*","*=m||*","*=n||*","*=p||*","*=s||*","*=t||*","*=v||*","*=w||*","*=x||*","*=zr||*","*=z||*","*=nj||*","*=tr||*","*=ji||*" }
QS prev_prev_vlng=l { "vi3^*","a^*","e^*","u^*","oU^*","i^*","uo^*","vi0^*","WoU^*","vi2^*","o^*" }
QS prev_vlng=l { "*^vi3-*","*^a-*","*^e-*","*^u-*","*^oU-*","*^i-*","*^uo-*","*^vi0-*","*^WoU-*","*^vi2-*","*^o-*" }
QS ph_vlng=l { "*-vi3+*","*-a+*","*-e+*","*-u+*","*-oU+*","*-i+*","*-uo+*","*-vi0+*","*-WoU+*","*-vi2+*","*-o+*" }
QS next_vlng=l { "*+vi3=*","*+a=*","*+e=*","*+u=*","*+oU=*","*+i=*","*+uo=*","*+vi0=*","*+WoU=*","*+vi2=*","*+o=*" }
QS prev_vlng=s { "*^as-*","*^Os-*","*^oUs-*","*^Es-*" }
QS ph_vlng=s { "*-as+*","*-Os+*","*-oUs+*","*-Es+*" }
QS next_vlng=s { "*+as=*","*+Os=*","*+oUs=*","*+Es=*" }
QS prev_prev_vheight=1 { "vi3^*","u^*","i^*","uo^*","WoU^*","ie^*" }
QS ph_vheight=2 { "*-Os+*","*-e+*","*-oU+*","*-vi0+*","*-oUs+*","*-Es+*","*-vi2+*","*-o+*" }
QS prev_vfront=1 { "*^a-*","*^as-*","*^i-*","*^uo-*","*^vi0-*","*^WoU-*","*^Es-*" }
QS prev_vfront=2 { "*^e-*","*^ie-*" }
QS next_vfront=3 { "*+vi3=*","*+Os=*","*+u=*","*+oU=*","*+oUs=*","*+vi2=*","*+o=*" }
QS next_next_vrnd=- { "*=vi3||*","*=a||*","*=as||*","*=Os||*","*=e||*","*=oU||*","*=i||*","*=vi0||*","*=ie||*","*=oUs||*","*=Es||*","*=vi2||*" }
QS next_next_ctype=0 { "*=vi4||*","*=vi3||*","*=a||*","*=Os||*","*=e||*","*=oU||*","*=i||*","*=oUs||*","*=Es||*","*=o||*","*=as||*","*=u||*","*=uo||*","*=vi0||*","*=WoU||*","*=ie||*","*=vi2||*" }
QS ph_ctype=a { "*-c+*","*-tr+*" }
QS ph_ctype=f { "*-s+*","*-f+*","*-v+*","*-G+*","*-h+*","*-x+*","*-zr+*","*-z+*","*-sr+*" }
QS prev_ctype=n { "*^nj-*","*^m-*","*^n-*","*^vi1-*" }
QS ph_ctype=n { "*-nj+*","*-m+*","*-n+*","*-vi1+*" }
QS next_ctype=n { "*+nj=*","*+m=*","*+n=*","*+vi1=*" }
QS ph_ctype=r { "*-w+*","*-wu+*","*-ji+*" }
QS ph_ctype=s { "*-p+*","*-Q+*","*-b+*","*-d+*","*-t+*","*-tH+*","*-k+*" }
QS ph_cplace=a { "*-s+*","*-zr+*","*-z+*","*-sr+*" }
QS next_cplace=a { "*+s=*","*+zr=*","*+z=*","*+sr=*" }
QS ph_cplace=g { "*-h+*" }
QS prev_cplace=l { "*^p-*","*^Q-*","*^b-*","*^d-*","*^m-*" }
QS ph_cplace=p { "*-c+*","*-nj+*","*-tr+*" }
QS prev_prev_cvox=+ { "b^*","d^*","G^*","l^*","m^*","n^*","v^*","w^*","zr^*","z^*","nj^*","wu^*","vi1^*" }
QS next_cvox=+ { "*+b=*","*+d=*","*+G=*","*+l=*","*+m=*","*+n=*","*+v=*","*+w=*","*+zr=*","*+z=*","*+nj=*","*+wu=*","*+vi1=*" }
QS prev_prev_cvox=- { "c^*","f^*","h^*","k^*","p^*","Q^*","s^*","t^*","tH^*","x^*","tr^*","ji^*","sr^*" }
QS prev_cvox=- { "*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^Q-*","*^s-*","*^t-*","*^tH-*","*^x-*","*^tr-*","*^ji-*","*^sr-*" }
QS ph_cvox=- { "*-c+*","*-f+*","*-h+*","*-k+*","*-p+*","*-Q+*","*-s+*","*-t+*","*-tH+*","*-x+*","*-tr+*","*-ji+*","*-sr+*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f33=15 { "*|f33=15|*" }
QS f33=16 { "*|f33=16|*" }
QS f14=H-L% { "*|f14=H-L%|*" }
QS f26=4 { "*|f26=4|*" }
QS f47=0 { "*|f47=0|*" }
QS f15=14 { "*|f15=14|*" }
QS f56=5 { "*|f56=5|*" }
QS f56=6 { "*|f56=6|*" }
QS f56=7 { "*|f56=7|*" }
QS f56=12 { "*|f56=12|*" }
QS f56=15 { "*|f56=15|*" }
QS f56=16 { "*|f56=16|*" }
QS f27=1 { "*|f27=1|*" }
QS f19=2 { "*|f19=2|*" }
QS f16=14 { "*|f16=14|*" }
QS f17=0 { "*|f17=0|*" }
QS f48=0 { "*|f48=0|*" }
QS f48=17 { "*|f48=17|*" }
QS f23=H-L% { "*|f23=H-L%|*" }
QS f55=0 { "*|f55=0|*" }
QS f55=1 { "*|f55=1|*" }
QS f55=10 { "*|f55=10|*" }
QS f57=16 { "*|f57=16|*" }
QS f40=0 { "*|f40=0|*" }
QS f58=0 { "*|f58=0|*" }
QS f58=11 { "*|f58=11|*" }
QS f42=0 { "*|f42=0|*" }
QS f10=0 { "*|f10=0|*" }
QS f32=1 { "*|f32=1|*" }
QS f44=0 { "*|f44=0|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=15 { "*|f54=15|*" }

{*}[2]
{
 0 syl_numsegs=0		-1	-8
 -1 ph_cvox=-		-3	-2
 -2 sentence_numphrases=1		-5	-6
 -3 prev_phrase_endtone=H-L%		-4	-15
 -4 breakindex=0		-7	-9
 -5 words_from_prev_punctuation=1		-12	-19
 -6 phone=ji		-20	-27
 -7 ph_ctype=r		-11	"dur_s2_1"
 -8 prev_prev_phone=vi4		-13	-25
 -9 ph_ctype=s		-10	-39
 -10 ph_vlng=s		-14	-54
 -11 ph_vheight=2		-23	-18
 -12 phrase_endtone=H-L%		-42	-22
 -13 words_from_phrase_start=15		-17	"dur_s2_2"
 -14 ph_cplace=p		-16	-70
 -15 words_from_sentence_end=6		-30	-69
 -16 phone=w		-32	-72
 -17 words_from_sentence_start=16		-38	-99
 -18 phone=vi2		-61	-49
 -19 prev_syl_break=4		-33	-62
 -20 phone=tH		-21	"dur_s2_3"
 -21 ph_ctype=s		-29	-57
 -22 prev_ctype=n		-41	-96
 -23 prev_vlng=l		-24	-36
 -24 syls_to_next_stressed=0		-67	"dur_s2_4"
 -25 words_from_sentence_end=16		-26	"dur_s2_5"
 -26 next_next_vrnd=-		-35	-60
 -27 words_to_next_punctuation=0		-28	"dur_s2_6"
 -28 prev_phone=o		-37	-101
 -29 ph_cplace=a		-31	"dur_s2_7"
 -30 words_from_sentence_end=7		-44	-97
 -31 ph_cplace=g		-58	-50
 -32 prev_phone=x		-34	-71
 -33 ph_cplace=g		-100	"dur_s2_8"
 -34 next_next_ctype=0		-40	-83
 -35 syls_to_next_stressed=17		"dur_s2_10"	"dur_s2_9"
 -36 prev_vfront=1		-48	-95
 -37 prev_vlng=s		-78	-56
 -38 next_cvox=+		-52	"dur_s2_11"
 -39 prev_prev_vc=+		"dur_s2_13"	"dur_s2_12"
 -40 words_from_prev_punctuation=0		-51	-59
 -41 prev_phone=i		-66	"dur_s2_14"
 -42 ph_ctype=s		-43	-47
 -43 ph_cplace=a		-64	"dur_s2_15"
 -44 words_from_sentence_end=5		-45	"dur_s2_16"
 -45 prev_syl_break=4		-46	"dur_s2_17"
 -46 ph_vlng=l		-104	"dur_s2_18"
 -47 phone=tH		"dur_s2_20"	"dur_s2_19"
 -48 syls_to_next_accent=0		-65	"dur_s2_21"
 -49 prev_phone=c		-103	"dur_s2_22"
 -50 syls_from_phrase_start=0		"dur_s2_24"	"dur_s2_23"
 -51 next_phone=k		-55	"dur_s2_25"
 -52 sentence_numwords=15		-53	-63
 -53 phrases_from_sentence_end=0		"dur_s2_27"	"dur_s2_26"
 -54 phone=Es		-84	"dur_s2_28"
 -55 phone=G		-75	"dur_s2_29"
 -56 prev_prev_cvox=-		"dur_s2_31"	"dur_s2_30"
 -57 phone=Q		-81	"dur_s2_32"
 -58 ph_ctype=a		"dur_s2_33"	-89
 -59 prev_phone=vi4		"dur_s2_34"	-86
 -60 next_ctype=n		"dur_s2_36"	"dur_s2_35"
 -61 words_from_sentence_end=15		-73	"dur_s2_37"
 -62 prev_prev_cvox=+		"dur_s2_39"	"dur_s2_38"
 -63 prev_prev_vlng=l		"dur_s2_41"	"dur_s2_40"
 -64 ph_cplace=g		-76	"dur_s2_42"
 -65 phone=vi1		"dur_s2_44"	"dur_s2_43"
 -66 next_next_phone=k		-98	"dur_s2_45"
 -67 prev_vfront=2		-68	"dur_s2_46"
 -68 phone=u		-85	"dur_s2_47"
 -69 syls_from_prev_stressed=0		-74	"dur_s2_48"
 -70 next_vlng=s		"dur_s2_50"	"dur_s2_49"
 -71 next_phone=vi1		"dur_s2_52"	"dur_s2_51"
 -72 next_vlng=l		"dur_s2_54"	"dur_s2_53"
 -73 prev_phone=sr		"dur_s2_56"	"dur_s2_55"
 -74 segs_from_syl_end=1		"dur_s2_58"	"dur_s2_57"
 -75 next_tobi_endtone=0		"dur_s2_59"	-90
 -76 breakindex=1		"dur_s2_60"	-77
 -77 prev_vlng=l		"dur_s2_62"	"dur_s2_61"
 -78 prev_prev_phone=vi1		-79	"dur_s2_63"
 -79 words_to_next_punctuation=11		-80	"dur_s2_64"
 -80 sentence_numwords=16		"dur_s2_66"	"dur_s2_65"
 -81 prev_phone=vi1		-82	"dur_s2_67"
 -82 next_cplace=a		-87	"dur_s2_68"
 -83 prev_prev_phone=m		"dur_s2_70"	"dur_s2_69"
 -84 phrase_numwords=14		"dur_s2_72"	"dur_s2_71"
 -85 prev_phone=Os		-106	"dur_s2_73"
 -86 ph_ctype=f		"dur_s2_75"	"dur_s2_74"
 -87 phone=k		-88	-102
 -88 prev_prev_phone=m		"dur_s2_77"	"dur_s2_76"
 -89 next_vfront=3		"dur_s2_79"	"dur_s2_78"
 -90 phone=u		-92	-91
 -91 next_phone=vi1		"dur_s2_81"	"dur_s2_80"
 -92 words_from_phrase_start=0		-93	"dur_s2_82"
 -93 ph_ctype=f		-94	"dur_s2_83"
 -94 next_next_phone=v		"dur_s2_85"	"dur_s2_84"
 -95 words_from_sentence_end=12		"dur_s2_87"	"dur_s2_86"
 -96 next_vlng=l		"dur_s2_89"	"dur_s2_88"
 -97 next_next_vc=-		"dur_s2_91"	"dur_s2_90"
 -98 pos_in_syl=2		"dur_s2_93"	"dur_s2_92"
 -99 prev_prev_vheight=1		"dur_s2_95"	"dur_s2_94"
 -100 phone=t		"dur_s2_97"	"dur_s2_96"
 -101 next_phone=m		"dur_s2_99"	"dur_s2_98"
 -102 prev_cvox=-		"dur_s2_101"	"dur_s2_100"
 -103 prev_cplace=l		"dur_s2_103"	"dur_s2_102"
 -104 ph_ctype=n		"dur_s2_104"	-105
 -105 phrase_numsyls=14		"dur_s2_106"	"dur_s2_105"
 -106 words_from_prev_punctuation=10		"dur_s2_108"	"dur_s2_107"
}

