QS prev_phone=vi0 { "*^vi0-*" }
QS phone=vi0 { "*-vi0+*" }
QS phone=Es { "*-Es+*" }
QS next_phone=vi1 { "*+vi1=*" }
QS phone=vi2 { "*-vi2+*" }
QS prev_phone=Q { "*^Q-*" }
QS phone=Q { "*-Q+*" }
QS next_phone=vi3 { "*+vi3=*" }
QS phone=WoU { "*-WoU+*" }
QS prev_prev_phone=vi4 { "vi4^*" }
QS prev_phone=vi4 { "*^vi4-*" }
QS phone=vi4 { "*-vi4+*" }
QS phone=as { "*-as+*" }
QS phone=b { "*-b+*" }
QS prev_phone=c { "*^c-*" }
QS prev_prev_phone=d { "d^*" }
QS phone=d { "*-d+*" }
QS phone=h { "*-h+*" }
QS phone=i { "*-i+*" }
QS next_next_phone=ie { "*=ie||*" }
QS phone=ji { "*-ji+*" }
QS prev_phone=k { "*^k-*" }
QS phone=l { "*-l+*" }
QS next_phone=n { "*+n=*" }
QS prev_prev_phone=nj { "nj^*" }
QS prev_phone=nj { "*^nj-*" }
QS phone=nj { "*-nj+*" }
QS phone=o { "*-o+*" }
QS prev_phone=oU { "*^oU-*" }
QS phone=oU { "*-oU+*" }
QS phone=oUs { "*-oUs+*" }
QS prev_phone=s { "*^s-*" }
QS prev_phone=t { "*^t-*" }
QS phone=tH { "*-tH+*" }
QS prev_prev_phone=v { "v^*" }
QS phone=v { "*-v+*" }
QS next_phone=w { "*+w=*" }
QS prev_phone=wu { "*^wu-*" }
QS phone=x { "*-x+*" }
QS prev_phone=z { "*^z-*" }
QS prev_phone=zr { "*^zr-*" }
QS prev_prev_vc=0 { "vi4^*" }
QS prev_vc=+ { "*^vi3-*","*^a-*","*^Os-*","*^e-*","*^oU-*","*^i-*","*^oUs-*","*^Es-*","*^o-*","*^as-*","*^u-*","*^uo-*","*^vi0-*","*^WoU-*","*^ie-*","*^vi2-*" }
QS ph_vc=+ { "*-vi3+*","*-a+*","*-Os+*","*-e+*","*-oU+*","*-i+*","*-oUs+*","*-Es+*","*-o+*","*-as+*","*-u+*","*-uo+*","*-vi0+*","*-WoU+*","*-ie+*","*-vi2+*" }
QS next_vc=+ { "*+vi3=*","*+a=*","*+Os=*","*+e=*","*+oU=*","*+i=*","*+oUs=*","*+Es=*","*+o=*","*+as=*","*+u=*","*+uo=*","*+vi0=*","*+WoU=*","*+ie=*","*+vi2=*" }
QS ph_vc=- { "*-G+*","*-Q+*","*-tH+*","*-wu+*","*-vi1+*","*-sr+*","*-b+*","*-c+*","*-d+*","*-f+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-s+*","*-t+*","*-v+*","*-w+*","*-x+*","*-zr+*","*-z+*","*-nj+*","*-tr+*","*-ji+*" }
QS next_vc=- { "*+G=*","*+Q=*","*+tH=*","*+wu=*","*+vi1=*","*+sr=*","*+b=*","*+c=*","*+d=*","*+f=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+s=*","*+t=*","*+v=*","*+w=*","*+x=*","*+zr=*","*+z=*","*+nj=*","*+tr=*","*+ji=*" }
QS ph_vlng=d { "*-ie+*" }
QS next_next_vlng=d { "*=ie||*" }
QS prev_vlng=l { "*^vi3-*","*^a-*","*^e-*","*^u-*","*^oU-*","*^i-*","*^uo-*","*^vi0-*","*^WoU-*","*^vi2-*","*^o-*" }
QS prev_prev_vlng=s { "as^*","Os^*","oUs^*","Es^*" }
QS prev_vlng=s { "*^as-*","*^Os-*","*^oUs-*","*^Es-*" }
QS ph_vlng=s { "*-as+*","*-Os+*","*-oUs+*","*-Es+*" }
QS next_next_vlng=s { "*=as||*","*=Os||*","*=oUs||*","*=Es||*" }
QS ph_vheight=1 { "*-vi3+*","*-u+*","*-i+*","*-uo+*","*-WoU+*","*-ie+*" }
QS next_vheight=1 { "*+vi3=*","*+u=*","*+i=*","*+uo=*","*+WoU=*","*+ie=*" }
QS ph_vheight=2 { "*-Os+*","*-e+*","*-oU+*","*-vi0+*","*-oUs+*","*-Es+*","*-vi2+*","*-o+*" }
QS next_next_vheight=2 { "*=Os||*","*=e||*","*=oU||*","*=vi0||*","*=oUs||*","*=Es||*","*=vi2||*","*=o||*" }
QS ph_vheight=3 { "*-a+*","*-as+*" }
QS next_vheight=3 { "*+a=*","*+as=*" }
QS next_next_vheight=3 { "*=a||*","*=as||*" }
QS prev_vfront=1 { "*^a-*","*^as-*","*^i-*","*^uo-*","*^vi0-*","*^WoU-*","*^Es-*" }
QS ph_vfront=1 { "*-a+*","*-as+*","*-i+*","*-uo+*","*-vi0+*","*-WoU+*","*-Es+*" }
QS next_next_vfront=1 { "*=a||*","*=as||*","*=i||*","*=uo||*","*=vi0||*","*=WoU||*","*=Es||*" }
QS ph_vfront=3 { "*-vi3+*","*-Os+*","*-u+*","*-oU+*","*-oUs+*","*-vi2+*","*-o+*" }
QS ph_vrnd=0 { "*-G+*","*-Q+*","*-tH+*","*-wu+*","*-vi1+*","*-sr+*","*-vi4+*","*-b+*","*-c+*","*-d+*","*-f+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-s+*","*-t+*","*-v+*","*-w+*","*-x+*","*-zr+*","*-z+*","*-nj+*","*-tr+*","*-ji+*" }
QS ph_vrnd=+ { "*-u+*","*-uo+*","*-WoU+*","*-o+*" }
QS prev_vrnd=- { "*^vi3-*","*^a-*","*^as-*","*^Os-*","*^e-*","*^oU-*","*^i-*","*^vi0-*","*^ie-*","*^oUs-*","*^Es-*","*^vi2-*" }
QS ph_vrnd=- { "*-vi3+*","*-a+*","*-as+*","*-Os+*","*-e+*","*-oU+*","*-i+*","*-vi0+*","*-ie+*","*-oUs+*","*-Es+*","*-vi2+*" }
QS next_next_vrnd=- { "*=vi3||*","*=a||*","*=as||*","*=Os||*","*=e||*","*=oU||*","*=i||*","*=vi0||*","*=ie||*","*=oUs||*","*=Es||*","*=vi2||*" }
QS prev_ctype=a { "*^c-*","*^tr-*" }
QS ph_ctype=a { "*-c+*","*-tr+*" }
QS ph_ctype=f { "*-s+*","*-f+*","*-v+*","*-G+*","*-h+*","*-x+*","*-zr+*","*-z+*","*-sr+*" }
QS next_next_ctype=f { "*=s||*","*=f||*","*=v||*","*=G||*","*=h||*","*=x||*","*=zr||*","*=z||*","*=sr||*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_next_ctype=l { "*=l||*" }
QS prev_prev_ctype=n { "nj^*","m^*","n^*","vi1^*" }
QS prev_ctype=n { "*^nj-*","*^m-*","*^n-*","*^vi1-*" }
QS ph_ctype=n { "*-nj+*","*-m+*","*-n+*","*-vi1+*" }
QS next_ctype=n { "*+nj=*","*+m=*","*+n=*","*+vi1=*" }
QS ph_ctype=r { "*-w+*","*-wu+*","*-ji+*" }
QS next_ctype=r { "*+w=*","*+wu=*","*+ji=*" }
QS prev_ctype=s { "*^p-*","*^Q-*","*^b-*","*^d-*","*^t-*","*^tH-*","*^k-*" }
QS ph_ctype=s { "*-p+*","*-Q+*","*-b+*","*-d+*","*-t+*","*-tH+*","*-k+*" }
QS next_ctype=s { "*+p=*","*+Q=*","*+b=*","*+d=*","*+t=*","*+tH=*","*+k=*" }
QS ph_cplace=a { "*-s+*","*-zr+*","*-z+*","*-sr+*" }
QS next_cplace=a { "*+s=*","*+zr=*","*+z=*","*+sr=*" }
QS prev_cplace=g { "*^h-*" }
QS ph_cplace=g { "*-h+*" }
QS prev_prev_cplace=l { "p^*","Q^*","b^*","d^*","m^*" }
QS prev_cplace=l { "*^p-*","*^Q-*","*^b-*","*^d-*","*^m-*" }
QS ph_cplace=l { "*-p+*","*-Q+*","*-b+*","*-d+*","*-m+*" }
QS prev_cplace=p { "*^c-*","*^nj-*","*^tr-*" }
QS ph_cplace=p { "*-c+*","*-nj+*","*-tr+*" }
QS prev_cplace=v { "*^G-*","*^x-*","*^k-*","*^vi1-*" }
QS ph_cplace=v { "*-G+*","*-x+*","*-k+*","*-vi1+*" }
QS next_cplace=v { "*+G=*","*+x=*","*+k=*","*+vi1=*" }
QS next_next_cplace=v { "*=G||*","*=x||*","*=k||*","*=vi1||*" }
QS next_cvox=0 { "*+vi4=*","*+vi3=*","*+a=*","*+Os=*","*+e=*","*+oU=*","*+i=*","*+oUs=*","*+Es=*","*+o=*","*+as=*","*+u=*","*+uo=*","*+vi0=*","*+WoU=*","*+ie=*","*+vi2=*" }
QS prev_prev_cvox=+ { "b^*","d^*","G^*","l^*","m^*","n^*","v^*","w^*","zr^*","z^*","nj^*","wu^*","vi1^*" }
QS prev_cvox=+ { "*^b-*","*^d-*","*^G-*","*^l-*","*^m-*","*^n-*","*^v-*","*^w-*","*^zr-*","*^z-*","*^nj-*","*^wu-*","*^vi1-*" }
QS ph_cvox=+ { "*-b+*","*-d+*","*-G+*","*-l+*","*-m+*","*-n+*","*-v+*","*-w+*","*-zr+*","*-z+*","*-nj+*","*-wu+*","*-vi1+*" }
QS next_cvox=+ { "*+b=*","*+d=*","*+G=*","*+l=*","*+m=*","*+n=*","*+v=*","*+w=*","*+zr=*","*+z=*","*+nj=*","*+wu=*","*+vi1=*" }
QS prev_cvox=- { "*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^Q-*","*^s-*","*^t-*","*^tH-*","*^x-*","*^tr-*","*^ji-*","*^sr-*" }
QS ph_cvox=- { "*-c+*","*-f+*","*-h+*","*-k+*","*-p+*","*-Q+*","*-s+*","*-t+*","*-tH+*","*-x+*","*-tr+*","*-ji+*","*-sr+*" }
QS next_cvox=- { "*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+Q=*","*+s=*","*+t=*","*+tH=*","*+x=*","*+tr=*","*+ji=*","*+sr=*" }
QS f3=1 { "*|f3=1|*" }
QS f22=0 { "*|f22=0|*" }
QS f22=1 { "*|f22=1|*" }
QS f53=3 { "*|f53=3|*" }
QS f53=9 { "*|f53=9|*" }
QS f33=15 { "*|f33=15|*" }
QS f33=16 { "*|f33=16|*" }
QS f14=L-L% { "*|f14=L-L%|*" }
QS f14=H-L% { "*|f14=H-L%|*" }
QS f30=1 { "*|f30=1|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=1 { "*|f26=1|*" }
QS f31=finalHigh { "*|f31=finalHigh|*" }
QS f29=2 { "*|f29=2|*" }
QS f15=5 { "*|f15=5|*" }
QS f15=8 { "*|f15=8|*" }
QS f15=11 { "*|f15=11|*" }
QS f15=12 { "*|f15=12|*" }
QS f15=13 { "*|f15=13|*" }
QS f15=15 { "*|f15=15|*" }
QS f56=15 { "*|f56=15|*" }
QS f56=17 { "*|f56=17|*" }
QS f18=1 { "*|f18=1|*" }
QS f18=2 { "*|f18=2|*" }
QS f19=2 { "*|f19=2|*" }
QS f16=7 { "*|f16=7|*" }
QS f16=13 { "*|f16=13|*" }
QS f16=14 { "*|f16=14|*" }
QS f16=15 { "*|f16=15|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=1 { "*|f28=1|*" }
QS f28=2 { "*|f28=2|*" }
QS f13=onset { "*|f13=onset|*" }
QS f13=coda { "*|f13=coda|*" }
QS f17=2 { "*|f17=2|*" }
QS f17=3 { "*|f17=3|*" }
QS f48=3 { "*|f48=3|*" }
QS f48=17 { "*|f48=17|*" }
QS f43=14 { "*|f43=14|*" }
QS f55=0 { "*|f55=0|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=5 { "*|f57=5|*" }
QS f57=7 { "*|f57=7|*" }
QS f57=16 { "*|f57=16|*" }
QS f40=0 { "*|f40=0|*" }
QS f40=3 { "*|f40=3|*" }
QS f58=0 { "*|f58=0|*" }
QS f58=14 { "*|f58=14|*" }
QS f42=0 { "*|f42=0|*" }
QS f42=1 { "*|f42=1|*" }
QS f42=5 { "*|f42=5|*" }
QS f10=H-Lpc { "*|f10=H-Lpc|*" }
QS f32=1 { "*|f32=1|*" }
QS f32=2 { "*|f32=2|*" }
QS f32=3 { "*|f32=3|*" }
QS f44=0 { "*|f44=0|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=5 { "*|f54=5|*" }

{*}[2]
{
 0 onsetcoda=coda		-3	-1
 -1 ph_ctype=r		-2	-10
 -2 ph_ctype=s		-7	"str_s2_1"
 -3 words_from_prev_punctuation=0		-4	-5
 -4 ph_cvox=+		-22	-12
 -5 next_cvox=0		-6	-25
 -6 prev_phone=vi4		-45	-21
 -7 prev_cvox=+		-8	-9
 -8 ph_cplace=v		-11	-16
 -9 ph_vheight=1		-15	-42
 -10 ph_cvox=-		-23	-30
 -11 prev_phone=k		-17	-31
 -12 ph_cplace=a		-13	-29
 -13 ph_ctype=n		-18	-14
 -14 sentence_numphrases=1		-69	-28
 -15 phrase_endtone=H-L%		-20	"str_s2_2"
 -16 phrase_endtone=H-L%		-46	"str_s2_3"
 -17 phrase_endtone=H-L%		-19	"str_s2_4"
 -18 phone=v		-34	-66
 -19 ph_vc=+		-37	-26
 -20 segs_from_syl_start=2		-27	"str_s2_5"
 -21 next_next_vrnd=-		-24	-39
 -22 phrase_endtone=H-L%		-32	-61
 -23 prev_vfront=1		"str_s2_6"	-72
 -24 words_from_phrase_end=9		-55	"str_s2_7"
 -25 sentence_numwords=16		-38	-68
 -26 prev_cplace=g		-33	"str_s2_8"
 -27 prev_ctype=n		-49	-54
 -28 prev_ctype=n		"str_s2_10"	"str_s2_9"
 -29 prev_ctype=s		-41	"str_s2_11"
 -30 phrases_from_sentence_end=2		"str_s2_13"	"str_s2_12"
 -31 phone=vi2		"str_s2_15"	"str_s2_14"
 -32 ph_cplace=a		-36	"str_s2_16"
 -33 prev_ctype=a		-43	-76
 -34 ph_cplace=l		-71	-35
 -35 prev_ctype=n		"str_s2_18"	"str_s2_17"
 -36 prev_phone=vi4		-57	-52
 -37 prev_vlng=l		"str_s2_20"	"str_s2_19"
 -38 phrases_from_sentence_start=1		-40	-62
 -39 next_phone=w		-47	"str_s2_21"
 -40 prev_prev_phone=vi4		-67	-50
 -41 phrase_endtone=H-L%		"str_s2_23"	"str_s2_22"
 -42 prev_phone=nj		-48	"str_s2_24"
 -43 prev_phone=t		-44	"str_s2_25"
 -44 ph_vheight=1		-59	"str_s2_26"
 -45 prev_prev_vlng=s		-60	"str_s2_27"
 -46 prev_vrnd=-		"str_s2_29"	"str_s2_28"
 -47 syls_to_next_stressed=17		-56	"str_s2_30"
 -48 phrase_endtone=H-L%		-51	"str_s2_31"
 -49 prev_ctype=l		"str_s2_33"	"str_s2_32"
 -50 ph_cvox=+		"str_s2_35"	"str_s2_34"
 -51 prev_cplace=v		-53	"str_s2_36"
 -52 ph_cplace=p		"str_s2_38"	"str_s2_37"
 -53 pos_in_syl=2		"str_s2_40"	"str_s2_39"
 -54 prev_cplace=p		-58	"str_s2_41"
 -55 phrase_numwords=15		"str_s2_43"	"str_s2_42"
 -56 next_next_phone=ie		"str_s2_45"	"str_s2_44"
 -57 prev_ctype=n		-75	"str_s2_46"
 -58 next_phone=n		"str_s2_47"	-65
 -59 prev_cplace=l		-74	"str_s2_48"
 -60 sentence_numwords=16		-64	"str_s2_49"
 -61 ph_cplace=g		"str_s2_51"	"str_s2_50"
 -62 sentence_numwords=15		"str_s2_52"	-63
 -63 prev_vrnd=-		-73	"str_s2_53"
 -64 next_cvox=-		"str_s2_55"	"str_s2_54"
 -65 ph_vfront=3		"str_s2_57"	"str_s2_56"
 -66 next_vheight=1		"str_s2_59"	"str_s2_58"
 -67 prev_prev_phone=d		"str_s2_61"	"str_s2_60"
 -68 ph_cvox=+		"str_s2_63"	"str_s2_62"
 -69 prev_vrnd=-		"str_s2_64"	-70
 -70 phone=nj		"str_s2_66"	"str_s2_65"
 -71 phone=l		"str_s2_68"	"str_s2_67"
 -72 syls_from_phrase_start=5		"str_s2_70"	"str_s2_69"
 -73 phrase_numsyls=5		"str_s2_72"	"str_s2_71"
 -74 phone=vi0		"str_s2_74"	"str_s2_73"
 -75 phone=Q		"str_s2_76"	"str_s2_75"
 -76 prev_syl_break=1		"str_s2_78"	"str_s2_77"
}

{*}[3]
{
 0 syl_numsegs=0		-2	-1
 -1 sentence_numwords=16		-4	-6
 -2 ph_cvox=-		-3	-5
 -3 ph_ctype=f		-7	-16
 -4 words_from_phrase_start=0		-9	-15
 -5 ph_ctype=r		-21	-37
 -6 prev_phone=k		-28	"str_s3_1"
 -7 segs_from_word_start=1		-14	-8
 -8 onsetcoda=onset		-12	"str_s3_2"
 -9 sentence_numwords=15		-30	-10
 -10 words_from_phrase_start=5		-11	"str_s3_3"
 -11 prev_phone=vi0		-48	"str_s3_4"
 -12 ph_vlng=s		-13	-24
 -13 phone=vi2		-17	-32
 -14 ph_ctype=s		-19	-23
 -15 next_ctype=n		-18	-31
 -16 phone=v		-44	-40
 -17 phone=i		-20	-38
 -18 next_cplace=a		-25	-87
 -19 phrase_numsyls=8		-29	-33
 -20 ph_vlng=d		-34	-43
 -21 phrase_endtone=H-L%		-22	-90
 -22 prev_prev_phone=vi4		-27	"str_s3_5"
 -23 phrase_endtone=H-L%		-76	-86
 -24 phrase_endtone=H-L%		-42	-77
 -25 next_next_vheight=2		"str_s3_6"	-26
 -26 sentence_numphrases=2		-39	"str_s3_7"
 -27 ph_ctype=s		-62	-45
 -28 prev_phone=wu		-71	"str_s3_8"
 -29 ph_vc=-		-60	-36
 -30 prev_prev_phone=d		"str_s3_10"	"str_s3_9"
 -31 words_from_sentence_end=17		"str_s3_12"	"str_s3_11"
 -32 prev_phone=k		-69	"str_s3_13"
 -33 phrase_endtone=H-L%		"str_s3_14"	-88
 -34 next_tobi_endtone=H-Lpc		-35	"str_s3_15"
 -35 prev_phone=t		-52	-41
 -36 sentence_numphrases=3		-50	"str_s3_16"
 -37 sentence_numphrases=3		-63	"str_s3_17"
 -38 prev_cplace=v		"str_s3_19"	"str_s3_18"
 -39 next_ctype=s		"str_s3_21"	"str_s3_20"
 -40 phrase_numwords=7		-51	"str_s3_22"
 -41 words_to_next_punctuation=14		-64	"str_s3_23"
 -42 next_ctype=s		-46	"str_s3_24"
 -43 next_ctype=s		-49	-74
 -44 ph_cplace=v		-47	"str_s3_25"
 -45 prev_is_pause=1		-67	-70
 -46 ph_vheight=3		"str_s3_27"	"str_s3_26"
 -47 prev_ctype=n		"str_s3_29"	"str_s3_28"
 -48 prev_phone=oU		"str_s3_31"	"str_s3_30"
 -49 next_cvox=+		"str_s3_32"	-89
 -50 phrases_from_sentence_start=2		"str_s3_34"	"str_s3_33"
 -51 phrase_endtone=H-L%		"str_s3_36"	"str_s3_35"
 -52 ph_vrnd=-		"str_s3_37"	-53
 -53 ph_vheight=3		-56	-54
 -54 prev_cvox=-		-55	-66
 -55 syls_to_next_stressed=3		-75	"str_s3_38"
 -56 next_phone=n		-57	-73
 -57 prev_phone=Q		-58	"str_s3_39"
 -58 prev_phone=s		-59	"str_s3_40"
 -59 prev_phone=nj		"str_s3_42"	"str_s3_41"
 -60 phrase_numwords=13		-61	"str_s3_43"
 -61 ph_vheight=1		"str_s3_44"	-91
 -62 ph_cplace=p		-65	"str_s3_45"
 -63 words_to_next_punctuation=0		-80	"str_s3_46"
 -64 ph_vheight=3		-83	"str_s3_47"
 -65 phone=x		-68	"str_s3_48"
 -66 next_next_vlng=d		"str_s3_50"	"str_s3_49"
 -67 prev_cvox=+		-79	"str_s3_51"
 -68 ph_cplace=g		"str_s3_53"	"str_s3_52"
 -69 phrase_endtone=H-L%		"str_s3_55"	"str_s3_54"
 -70 words_from_phrase_end=3		"str_s3_57"	"str_s3_56"
 -71 prev_prev_cvox=+		"str_s3_58"	-72
 -72 prev_prev_phone=v		"str_s3_60"	"str_s3_59"
 -73 phrase_numsyls=8		"str_s3_62"	"str_s3_61"
 -74 next_next_vlng=s		"str_s3_64"	"str_s3_63"
 -75 phrase_numwords=14		-78	"str_s3_65"
 -76 phone=d		"str_s3_67"	"str_s3_66"
 -77 next_next_ctype=f		-82	"str_s3_68"
 -78 syls_from_phrase_start=1		"str_s3_70"	"str_s3_69"
 -79 next_phone=vi3		"str_s3_72"	"str_s3_71"
 -80 words_from_sentence_end=15		"str_s3_73"	-81
 -81 prev_vlng=s		"str_s3_75"	"str_s3_74"
 -82 next_next_cplace=v		"str_s3_77"	"str_s3_76"
 -83 words_from_sentence_start=0		-84	"str_s3_78"
 -84 ph_vheight=2		"str_s3_79"	-85
 -85 words_from_sentence_start=5		"str_s3_81"	"str_s3_80"
 -86 phrase_numwords=13		"str_s3_83"	"str_s3_82"
 -87 next_next_vfront=1		"str_s3_85"	"str_s3_84"
 -88 next_next_vheight=3		"str_s3_87"	"str_s3_86"
 -89 prev_phone=zr		"str_s3_89"	"str_s3_88"
 -90 phone=tH		-92	"str_s3_90"
 -91 next_cvox=+		"str_s3_92"	"str_s3_91"
 -92 sentence_numphrases=3		-93	"str_s3_93"
 -93 phrase_numwords=7		-94	"str_s3_94"
 -94 phrase_numsyls=13		"str_s3_96"	"str_s3_95"
}

{*}[4]
{
 0 ph_vrnd=0		-11	-1
 -1 ph_ctype=n		-2	-17
 -2 ph_ctype=r		-3	-7
 -3 phone=vi4		-4	-5
 -4 ph_ctype=l		-6	-13
 -5 syls_from_phrase_start=0		-30	"str_s4_1"
 -6 ph_cplace=l		-9	-8
 -7 phone=ji		-16	-18
 -8 ph_cvox=+		-24	-19
 -9 prev_prev_vc=0		-10	-35
 -10 phone=h		-12	-38
 -11 sentence_numphrases=3		-26	-45
 -12 prev_is_pause=0		"str_s4_2"	-14
 -13 phrase_endtone=H-L%		-41	"str_s4_3"
 -14 ph_ctype=a		-15	"str_s4_4"
 -15 phone=x		-21	"str_s4_5"
 -16 prev_cvox=-		"str_s4_7"	"str_s4_6"
 -17 ph_cplace=p		-20	"str_s4_8"
 -18 phrase_endtone=H-L%		-22	"str_s4_9"
 -19 phone=d		-23	-31
 -20 phrase_numsyls=8		-34	-25
 -21 ph_ctype=f		-46	-43
 -22 next_ctype=s		"str_s4_11"	"str_s4_10"
 -23 phrase_endtone=H-L%		"str_s4_13"	"str_s4_12"
 -24 segs_from_word_end=2		"str_s4_15"	"str_s4_14"
 -25 phrase_endtone=H-L%		"str_s4_17"	"str_s4_16"
 -26 ph_vfront=3		-27	-29
 -27 prev_cvox=+		-28	-32
 -28 phone=Es		"str_s4_18"	-36
 -29 phone=o		-42	"str_s4_19"
 -30 words_from_sentence_start=16		-37	"str_s4_20"
 -31 next_vheight=3		-48	"str_s4_21"
 -32 ph_vrnd=-		"str_s4_22"	-33
 -33 phone=i		-44	"str_s4_23"
 -34 phrases_from_sentence_end=3		"str_s4_25"	"str_s4_24"
 -35 ph_ctype=s		"str_s4_27"	"str_s4_26"
 -36 phrase_endtone=H-L%		"str_s4_29"	"str_s4_28"
 -37 next_cvox=+		"str_s4_31"	"str_s4_30"
 -38 prev_ctype=s		-39	"str_s4_32"
 -39 sentence_numphrases=1		"str_s4_33"	-40
 -40 prev_cvox=+		"str_s4_35"	"str_s4_34"
 -41 prev_prev_ctype=n		"str_s4_37"	"str_s4_36"
 -42 phone=oU		"str_s4_39"	"str_s4_38"
 -43 ph_cplace=v		"str_s4_41"	"str_s4_40"
 -44 phone=as		-49	"str_s4_42"
 -45 phrases_from_sentence_end=2		"str_s4_44"	"str_s4_43"
 -46 phone=tH		-47	"str_s4_45"
 -47 breakindex=1		"str_s4_47"	"str_s4_46"
 -48 phrase_endtone=H-L%		"str_s4_49"	"str_s4_48"
 -49 prev_prev_phone=nj		"str_s4_51"	"str_s4_50"
}

{*}[5]
{
 0 syl_numsegs=0		-1	"str_s5_1"
 -1 ph_vc=+		-2	-4
 -2 ph_ctype=n		-3	-5
 -3 phone=l		-6	-25
 -4 phrase_endtone=H-L%		-7	-23
 -5 phrase_endtone=H-L%		-13	-32
 -6 ph_ctype=r		-11	-8
 -7 phone=oUs		-9	-12
 -8 phone=ji		-17	"str_s5_2"
 -9 phone=vi2		-10	-26
 -10 next_ctype=r		-14	-43
 -11 ph_cplace=l		-16	-21
 -12 next_ctype=r		"str_s5_4"	"str_s5_3"
 -13 next_cvox=-		-20	"str_s5_5"
 -14 next_cvox=+		-15	-18
 -15 syl_numsegs=3		-39	-36
 -16 phone=tH		-19	"str_s5_6"
 -17 breakindex=1		-38	"str_s5_7"
 -18 phone=as		-31	"str_s5_8"
 -19 ph_ctype=s		-28	-22
 -20 phone=nj		-30	"str_s5_9"
 -21 ph_cvox=+		"str_s5_10"	-37
 -22 prev_is_pause=0		"str_s5_12"	"str_s5_11"
 -23 phrase_numsyls=12		-24	"str_s5_13"
 -24 words_from_sentence_start=7		-42	"str_s5_14"
 -25 phrase_endtone=H-L%		"str_s5_16"	"str_s5_15"
 -26 prev_phone=c		-27	"str_s5_17"
 -27 next_phone=n		"str_s5_19"	"str_s5_18"
 -28 phone=v		-29	"str_s5_20"
 -29 phone=h		-34	"str_s5_21"
 -30 next_vc=+		"str_s5_23"	"str_s5_22"
 -31 next_phone=vi1		-35	-33
 -32 phrase_numwords=13		"str_s5_25"	"str_s5_24"
 -33 ph_vfront=1		"str_s5_27"	"str_s5_26"
 -34 ph_cplace=a		"str_s5_29"	"str_s5_28"
 -35 next_cplace=a		"str_s5_31"	"str_s5_30"
 -36 ph_vfront=3		"str_s5_33"	"str_s5_32"
 -37 phone=d		-45	"str_s5_34"
 -38 prev_syl_break=0		"str_s5_36"	"str_s5_35"
 -39 ph_vfront=3		-40	"str_s5_37"
 -40 syls_from_prev_accent=14		"str_s5_38"	-41
 -41 prev_cvox=-		"str_s5_40"	"str_s5_39"
 -42 phrase_numsyls=11		-44	"str_s5_41"
 -43 ph_vlng=s		"str_s5_43"	"str_s5_42"
 -44 phone=WoU		"str_s5_45"	"str_s5_44"
 -45 sentence_numphrases=1		"str_s5_47"	"str_s5_46"
}

{*}[6]
{
 0 syl_numsegs=0		-1	-16
 -1 ph_cvox=-		-2	-6
 -2 ph_cplace=p		-3	-34
 -3 segs_from_syl_start=1		-7	-4
 -4 ph_cvox=+		-5	-32
 -5 next_ctype=r		-13	-21
 -6 ph_cplace=g		-9	-23
 -7 ph_ctype=n		-8	-11
 -8 phone=l		-12	-38
 -9 phone=ji		-10	-43
 -10 phone=Q		-14	"str_s6_1"
 -11 next_vc=+		-20	-15
 -12 onsetcoda=coda		-19	-31
 -13 next_cplace=v		-17	-36
 -14 ph_ctype=s		-44	-18
 -15 sentence_numphrases=1		-47	"str_s6_2"
 -16 next_vc=-		"str_s6_4"	"str_s6_3"
 -17 syl_numsegs=3		-35	-30
 -18 phone=tH		-27	"str_s6_5"
 -19 phone=v		-28	"str_s6_6"
 -20 next_cvox=-		-41	-50
 -21 next_cvox=-		-22	-26
 -22 prev_phone=z		"str_s6_8"	"str_s6_7"
 -23 phrase_endtone=L-L%		"str_s6_9"	-24
 -24 syls_from_prev_stressed=0		-25	"str_s6_10"
 -25 next_vc=+		"str_s6_12"	"str_s6_11"
 -26 words_from_phrase_end=3		-29	"str_s6_13"
 -27 segs_from_syl_start=0		"str_s6_14"	-33
 -28 ph_ctype=f		-37	"str_s6_15"
 -29 phone=WoU		-39	"str_s6_16"
 -30 phone=oUs		-52	"str_s6_17"
 -31 prev_vc=+		-45	"str_s6_18"
 -32 phrases_from_sentence_end=2		"str_s6_20"	"str_s6_19"
 -33 ph_cplace=v		"str_s6_22"	"str_s6_21"
 -34 next_phone=vi3		"str_s6_24"	"str_s6_23"
 -35 next_ctype=s		-51	"str_s6_25"
 -36 ph_vfront=1		-48	"str_s6_26"
 -37 phone=b		"str_s6_28"	"str_s6_27"
 -38 phrase_endtone=H-L%		"str_s6_30"	"str_s6_29"
 -39 phone=as		"str_s6_31"	-40
 -40 next_next_ctype=l		"str_s6_33"	"str_s6_32"
 -41 phrase_numsyls=15		-46	-42
 -42 prev_prev_cvox=+		"str_s6_35"	"str_s6_34"
 -43 next_cplace=a		"str_s6_37"	"str_s6_36"
 -44 ph_cplace=p		"str_s6_39"	"str_s6_38"
 -45 selection_prosody=finalHigh		"str_s6_41"	"str_s6_40"
 -46 phrase_numwords=13		"str_s6_43"	"str_s6_42"
 -47 prev_prev_cplace=l		"str_s6_45"	"str_s6_44"
 -48 prev_cvox=+		"str_s6_46"	-49
 -49 prev_phone=nj		"str_s6_48"	"str_s6_47"
 -50 phrase_endtone=H-L%		"str_s6_50"	"str_s6_49"
 -51 next_cvox=+		"str_s6_52"	"str_s6_51"
 -52 ph_vrnd=+		"str_s6_54"	"str_s6_53"
}

