ByteValuedFeatureProcessors
phone 0 E Es G N O Os Q W WoU _ _1 _2 _3 _4 _5 _6 _7 _8 a as b c d e f h i ie ji k l m n nj o oU oUs p s sr t tH tr u uo v w wu x z zr
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 E Es G N O Os Q W WoU _ _1 _2 _3 _4 _5 _6 _7 _8 a as b c d e f h i ie ji k l m n nj o oU oUs p s sr t tH tr u uo v w wu x z zr
next_next_vc 0 + -
next_next_vfront 0 1 2 3
next_next_vheight 0 1 2 3
next_next_vlng 0 d l s
next_next_vrnd 0 + -
next_phone 0 E Es G N O Os Q W WoU _ _1 _2 _3 _4 _5 _6 _7 _8 a as b c d e f h i ie ji k l m n nj o oU oUs p s sr t tH tr u uo v w wu x z zr
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 2 3
next_vheight 0 1 2 3
next_vlng 0 d l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 2 3
ph_vheight 0 1 2 3
ph_vlng 0 d l s
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 E Es G N O Os Q W WoU _ _1 _2 _3 _4 _5 _6 _7 _8 a as b c d e f h i ie ji k l m n nj o oU oUs p s sr t tH tr u uo v w wu x z zr
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 E Es G N O Os Q W WoU _ _1 _2 _3 _4 _5 _6 _7 _8 a as b c d e f h i ie ji k l m n nj o oU oUs p s sr t tH tr u uo v w wu x z zr
prev_prev_vc 0 + -
prev_prev_vfront 0 1 2 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 d l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 2 3
prev_vheight 0 1 2 3
prev_vlng 0 d l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 0 0 0 0 0 v s - 0 0 0 0 O + 3 2 l - k 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 16 16 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 16 0 0 0 0 0 0 0 16 0 0 0 0 0 16 16 0 0 0 0 16 0 0 16 0 0
k 0 0 0 0 0 0 0 0 0 0 d n + n - 0 0 0 0 O 0 0 0 0 + 3 2 l - 0 0 onset v s - - 0 0 0 0 L-L% 16 16 0 0 0 single 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 0 0 1 16 0 0 0 0 0 1 4 15 0 0 0 0 0 15 15 0 0 4 1 15 0 0 15 0 15
O 0 0 0 0 0 0 d n + 0 0 0 0 _2 + 1 1 l + n 0 0 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 3 2 l - L-L% 16 16 0 0 1 single 0 v s - 0 k 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 2 1 2 1 0 1 16 0 0 0 0 0 1 4 15 0 0 0 0 0 15 15 0 0 4 1 15 0 0 15 0 15
n 0 0 0 0 0 0 0 0 0 0 a f + z - 0 0 0 0 _2 0 0 0 0 + 1 1 l + 0 0 onset d n + - 0 0 0 0 L-L% 16 16 0 0 2 single 0 0 0 0 0 O 0 v s - k - 0 0 0 0 0 0 0 + 3 2 l - 1 2 1 2 0 1 16 0 0 0 0 0 1 4 15 0 0 0 0 0 15 15 0 0 4 1 15 0 0 15 0 15
_2 0 0 0 1 0 0 a f + 0 0 0 0 a + 1 3 l - z 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l + L-L% 16 16 0 0 3 single 0 d n + 0 n 0 0 0 0 O + 3 2 l - 0 0 0 - 0 0 0 0 0 3 0 3 0 1 16 0 0 0 0 0 1 4 15 0 0 0 0 0 15 15 0 0 4 1 15 0 0 15 0 15
z 0 0 0 0 0 0 0 0 0 0 0 0 0 _5 + 1 1 l + a 0 0 0 0 + 1 3 l - 0 0 onset a f + - 0 0 0 0 L-L% 16 16 0 0 0 single 0 0 0 0 0 _2 0 d n + n - 0 0 0 0 0 0 1 + 1 1 l + 2 0 2 0 0 1 16 0 0 0 0 0 1 3 14 1 1 1 0 0 14 14 0 0 3 1 14 1 1 14 1 14
a 0 0 0 0 0 0 0 0 0 0 a f + zr - 0 0 0 0 _5 0 0 0 0 + 1 1 l + 0 0 onset 0 0 0 + 1 3 l - L-L% 16 16 0 0 1 single 0 a f + 0 z 0 0 0 0 _2 + 1 1 l + 0 0 1 - 0 0 0 0 1 1 1 1 0 1 16 0 0 0 0 0 1 3 14 1 1 1 0 0 14 14 0 0 3 1 14 1 1 14 1 14
_5 0 0 0 1 0 0 a f + 0 0 0 0 a + 1 3 l - zr 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l + L-L% 16 16 0 0 2 single 0 0 0 0 0 a 0 a f + z - 0 0 0 0 0 0 1 + 1 3 l - 0 2 0 2 0 1 16 0 0 0 0 0 1 3 14 1 1 1 0 0 14 14 0 0 3 1 14 1 1 14 1 14
zr 0 0 0 0 0 0 0 0 0 0 0 0 0 _1 + 1 1 l + a 0 0 0 0 + 1 3 l - 0 0 onset a f + - 0 0 0 0 L-L% 16 16 0 0 0 single 0 0 0 0 0 _5 0 0 0 0 a + 1 3 l - 0 0 1 + 1 1 l + 2 0 2 0 0 1 16 0 0 0 0 0 1 3 13 2 2 2 0 0 13 13 0 0 3 1 13 2 2 13 2 13
a 0 0 0 0 0 0 0 0 0 0 d s - tH - 0 0 0 0 _1 0 0 0 0 + 1 1 l + 0 0 onset 0 0 0 + 1 3 l - L-L% 16 16 0 0 1 single 0 a f + 0 zr 0 0 0 0 _5 + 1 1 l + 0 0 1 - 0 0 0 0 1 1 1 1 0 1 16 0 0 0 0 0 1 3 13 2 2 2 0 0 13 13 0 0 3 1 13 2 2 13 2 13
_1 0 0 0 1 0 0 d s - 0 0 0 0 i + 1 1 l - tH 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l + L-L% 16 16 0 0 2 single 0 0 0 0 0 a 0 a f + zr - 0 0 0 0 0 0 1 + 1 3 l - 0 2 0 2 0 1 16 0 0 0 0 0 1 3 13 2 2 2 0 0 13 13 0 0 3 1 13 2 2 13 2 13
tH 0 0 0 0 0 0 0 0 0 0 0 0 0 _8 + 1 1 l + i 0 0 0 0 + 1 1 l - 0 0 onset d s - - 0 0 0 0 L-L% 16 16 0 0 0 single 0 0 0 0 0 _1 0 0 0 0 a + 1 3 l - 0 0 1 + 1 1 l + 2 0 2 0 0 1 16 0 0 0 0 0 1 3 12 3 3 3 0 0 12 12 0 0 3 1 12 3 3 12 3 12
i 0 0 0 0 0 0 0 0 0 0 p a - tr - 0 0 0 0 _8 0 0 0 0 + 1 1 l + 0 0 onset 0 0 0 + 1 1 l - L-L% 16 16 0 0 1 single 0 d s - 0 tH 0 0 0 0 _1 + 1 1 l + 0 0 1 - 0 0 0 0 1 1 1 1 0 1 16 0 0 0 0 0 1 3 12 3 3 3 0 0 12 12 0 0 3 1 12 3 3 12 3 12
_8 0 0 0 1 0 0 p a - 0 0 0 0 WoU + 1 1 l + tr 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l + L-L% 16 16 0 0 2 single 0 0 0 0 0 i 0 d s - tH - 0 0 0 0 0 0 1 + 1 1 l - 0 2 0 2 0 1 16 0 0 0 0 0 1 3 12 3 3 3 0 0 12 12 0 0 3 1 12 3 3 12 3 12
tr 0 0 0 0 0 0 0 0 0 0 v n + N - 0 0 0 0 WoU 0 0 0 0 + 1 1 l + 0 0 onset p a - - 0 0 0 0 L-L% 16 16 0 0 0 single 0 0 0 0 0 _8 0 0 0 0 i + 1 1 l - 0 0 1 + 1 1 l + 3 0 3 0 0 1 16 0 0 0 0 0 1 4 11 4 4 4 0 0 11 11 0 0 4 1 11 4 4 11 4 11
WoU 0 0 0 0 0 0 v n + 0 0 0 0 _2 + 1 1 l + N 0 0 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 1 1 l + L-L% 16 16 0 0 1 single 0 p a - 0 tr 0 0 0 0 _8 + 1 1 l + 0 0 1 - 0 0 0 0 2 1 2 1 0 1 16 0 0 0 0 0 1 4 11 4 4 4 0 0 11 11 0 0 4 1 11 4 4 11 4 11
N 0 0 0 0 0 0 0 0 0 0 v s - k - 0 0 0 0 _2 0 0 0 0 + 1 1 l + 0 0 onset v n + - 0 0 0 0 L-L% 16 16 0 0 2 single 0 0 0 0 0 WoU 0 p a - tr - 0 0 0 0 0 0 1 + 1 1 l + 1 2 1 2 0 1 16 0 0 0 0 0 1 4 11 4 4 4 0 0 11 11 0 0 4 1 11 4 4 11 4 11
_2 0 0 0 1 0 0 v s - 0 0 0 0 as + 1 3 s - k 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l + L-L% 16 16 0 0 3 single 0 v n + 0 N 0 0 0 0 WoU + 1 1 l + 0 0 1 - 0 0 0 0 0 3 0 3 0 1 16 0 0 0 0 0 1 4 11 4 4 4 0 0 11 11 0 0 4 1 11 4 4 11 4 11
k 0 0 0 0 0 0 0 0 0 0 d n + n - 0 0 0 0 as 0 0 0 0 + 1 3 s - 0 0 onset v s - - 0 0 0 0 L-L% 16 16 0 0 0 single 0 0 0 0 0 _2 0 v n + N - 0 0 0 0 0 0 1 + 1 1 l + 3 0 3 0 0 1 16 0 0 0 0 0 1 4 10 5 5 5 0 0 10 10 0 0 4 1 10 5 5 10 5 10
as 0 0 0 0 0 0 d n + 0 0 0 0 _1 + 1 1 l + n 0 0 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 1 3 s - L-L% 16 16 0 0 1 single 0 v s - 0 k 0 0 0 0 _2 + 1 1 l + 0 0 1 - 0 0 0 0 2 1 2 1 0 1 16 0 0 0 0 0 1 4 10 5 5 5 0 0 10 10 0 0 4 1 10 5 5 10 5 10
n 0 0 0 0 0 0 0 0 0 0 v s - k - 0 0 0 0 _1 0 0 0 0 + 1 1 l + 0 0 onset d n + - 0 0 0 0 L-L% 16 16 0 0 2 single 0 0 0 0 0 as 0 v s - k - 0 0 0 0 0 0 1 + 1 3 s - 1 2 1 2 0 1 16 0 0 0 0 0 1 4 10 5 5 5 0 0 10 10 0 0 4 1 10 5 5 10 5 10
_1 0 0 0 1 0 0 v s - 0 0 0 0 W + 3 1 l - k 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l + L-L% 16 16 0 0 3 single 0 d n + 0 n 0 0 0 0 as + 1 3 s - 0 0 1 - 0 0 0 0 0 3 0 3 0 1 16 0 0 0 0 0 1 4 10 5 5 5 0 0 10 10 0 0 4 1 10 5 5 10 5 10
k 0 0 0 0 0 0 0 0 0 0 0 0 0 _5 + 1 1 l + W 0 0 0 0 + 3 1 l - 0 0 onset v s - - 0 0 0 0 L-L% 16 16 0 0 0 single 0 0 0 0 0 _1 0 d n + n - 0 0 0 0 0 0 1 + 1 1 l + 2 0 2 0 0 1 16 0 0 0 0 0 1 3 9 6 6 6 0 0 9 9 0 0 3 1 9 6 6 9 6 9
W 0 0 0 0 0 0 0 0 0 0 p a - tr - 0 0 0 0 _5 0 0 0 0 + 1 1 l + 0 0 onset 0 0 0 + 3 1 l - L-L% 16 16 0 0 1 single 0 v s - 0 k 0 0 0 0 _1 + 1 1 l + 0 0 1 - 0 0 0 0 1 1 1 1 0 1 16 0 0 0 0 0 1 3 9 6 6 6 0 0 9 9 0 0 3 1 9 6 6 9 6 9
_5 0 0 0 1 0 0 p a - 0 0 0 0 e + 2 2 l - tr 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l + L-L% 16 16 0 0 2 single 0 0 0 0 0 W 0 v s - k - 0 0 0 0 0 0 1 + 3 1 l - 0 2 0 2 0 1 16 0 0 0 0 0 1 3 9 6 6 6 0 0 9 9 0 0 3 1 9 6 6 9 6 9
tr 0 0 0 0 0 0 0 0 0 0 d n + n - 0 0 0 0 e 0 0 0 0 + 2 2 l - 0 0 onset p a - - 0 0 0 0 L-L% 16 16 0 0 0 single 0 0 0 0 0 _5 0 0 0 0 W + 3 1 l - 0 0 1 + 1 1 l + 3 0 3 0 0 1 16 0 0 0 0 0 1 4 8 7 7 7 0 0 8 8 0 0 4 1 8 7 7 8 7 8
e 0 0 0 0 0 0 d n + 0 0 0 0 _1 + 1 1 l + n 0 0 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 2 2 l - L-L% 16 16 0 0 1 single 0 p a - 0 tr 0 0 0 0 _5 + 1 1 l + 0 0 1 - 0 0 0 0 2 1 2 1 0 1 16 0 0 0 0 0 1 4 8 7 7 7 0 0 8 8 0 0 4 1 8 7 7 8 7 8
n 0 0 0 0 0 0 0 0 0 0 d s - tH - 0 0 0 0 _1 0 0 0 0 + 1 1 l + 0 0 onset d n + - 0 0 0 0 L-L% 16 16 0 0 2 single 0 0 0 0 0 e 0 p a - tr - 0 0 0 0 0 0 1 + 2 2 l - 1 2 1 2 0 1 16 0 0 0 0 0 1 4 8 7 7 7 0 0 8 8 0 0 4 1 8 7 7 8 7 8
_1 0 0 0 1 0 0 d s - 0 0 0 0 i + 1 1 l - tH 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l + L-L% 16 16 0 0 3 single 0 d n + 0 n 0 0 0 0 e + 2 2 l - 0 0 1 - 0 0 0 0 0 3 0 3 0 1 16 0 0 0 0 0 1 4 8 7 7 7 0 0 8 8 0 0 4 1 8 7 7 8 7 8
tH 0 0 0 0 0 0 0 0 0 0 0 0 0 _8 + 1 1 l + i 0 0 0 0 + 1 1 l - 0 0 onset d s - - 0 0 0 0 L-L% 16 16 0 0 0 single 0 0 0 0 0 _1 0 d n + n - 0 0 0 0 0 0 1 + 1 1 l + 2 0 2 0 0 1 16 0 0 0 0 0 1 3 7 8 8 8 0 0 7 7 0 0 3 1 7 8 8 7 8 7
i 0 0 0 0 0 0 0 0 0 0 p a - tr - 0 0 0 0 _8 0 0 0 0 + 1 1 l + 0 0 onset 0 0 0 + 1 1 l - L-L% 16 16 0 0 1 single 0 d s - 0 tH 0 0 0 0 _1 + 1 1 l + 0 0 1 - 0 0 0 0 1 1 1 1 0 1 16 0 0 0 0 0 1 3 7 8 8 8 0 0 7 7 0 0 3 1 7 8 8 7 8 7
_8 0 0 0 1 0 0 p a - 0 0 0 0 WoU + 1 1 l + tr 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l + L-L% 16 16 0 0 2 single 0 0 0 0 0 i 0 d s - tH - 0 0 0 0 0 0 1 + 1 1 l - 0 2 0 2 0 1 16 0 0 0 0 0 1 3 7 8 8 8 0 0 7 7 0 0 3 1 7 8 8 7 8 7
tr 0 0 0 0 0 0 0 0 0 0 v n + N - 0 0 0 0 WoU 0 0 0 0 + 1 1 l + 0 0 onset p a - - 0 0 0 0 L-L% 16 16 0 0 0 single 0 0 0 0 0 _8 0 0 0 0 i + 1 1 l - 0 0 1 + 1 1 l + 3 0 3 0 0 1 16 0 0 0 0 0 1 4 6 9 9 9 0 0 6 6 0 0 4 1 6 9 9 6 9 6
WoU 0 0 0 0 0 0 v n + 0 0 0 0 _2 + 1 1 l + N 0 0 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 1 1 l + L-L% 16 16 0 0 1 single 0 p a - 0 tr 0 0 0 0 _8 + 1 1 l + 0 0 1 - 0 0 0 0 2 1 2 1 0 1 16 0 0 0 0 0 1 4 6 9 9 9 0 0 6 6 0 0 4 1 6 9 9 6 9 6
N 0 0 0 0 0 0 0 0 0 0 b f + v - 0 0 0 0 _2 0 0 0 0 + 1 1 l + 0 0 onset v n + - 0 0 0 0 L-L% 16 16 0 0 2 single 0 0 0 0 0 WoU 0 p a - tr - 0 0 0 0 0 0 1 + 1 1 l + 1 2 1 2 0 1 16 0 0 0 0 0 1 4 6 9 9 9 0 0 6 6 0 0 4 1 6 9 9 6 9 6
_2 0 0 0 1 0 0 b f + 0 0 0 0 a + 1 3 l - v 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l + L-L% 16 16 0 0 3 single 0 v n + 0 N 0 0 0 0 WoU + 1 1 l + 0 0 1 - 0 0 0 0 0 3 0 3 0 1 16 0 0 0 0 0 1 4 6 9 9 9 0 0 6 6 0 0 4 1 6 9 9 6 9 6
v 0 0 0 0 0 0 0 0 0 0 0 0 0 _2 + 1 1 l + a 0 0 0 0 + 1 3 l - 0 0 onset b f + - 0 0 0 0 L-L% 16 16 0 0 0 single 0 0 0 0 0 _2 0 v n + N - 0 0 0 0 0 0 1 + 1 1 l + 2 0 2 0 0 1 16 0 0 0 0 0 1 3 5 10 10 10 0 0 5 5 0 0 3 1 5 10 10 5 10 5
a 0 0 0 0 0 0 0 0 0 0 a f + z - 0 0 0 0 _2 0 0 0 0 + 1 1 l + 0 0 onset 0 0 0 + 1 3 l - L-L% 16 16 0 0 1 single 0 b f + 0 v 0 0 0 0 _2 + 1 1 l + 0 0 1 - 0 0 0 0 1 1 1 1 0 1 16 0 0 0 0 0 1 3 5 10 10 10 0 0 5 5 0 0 3 1 5 10 10 5 10 5
_2 0 0 0 1 0 0 a f + 0 0 0 0 O + 3 2 l - z 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l + L-L% 16 16 0 0 2 single 0 0 0 0 0 a 0 b f + v - 0 0 0 0 0 0 1 + 1 3 l - 0 2 0 2 0 1 16 0 0 0 0 0 1 3 5 10 10 10 0 0 5 5 0 0 3 1 5 10 10 5 10 5
z 0 0 0 0 0 0 0 0 0 0 0 0 0 _1 + 1 1 l + O 0 0 0 0 + 3 2 l - 0 0 onset a f + - 0 0 0 0 L-L% 16 16 0 0 0 single 0 0 0 0 0 _2 0 0 0 0 a + 1 3 l - 0 0 1 + 1 1 l + 2 0 2 0 0 1 16 0 0 0 0 0 1 3 4 11 11 11 0 0 4 4 0 0 3 1 4 11 11 4 11 4
O 0 0 0 0 0 0 0 0 0 0 d s - tH - 0 0 0 0 _1 0 0 0 0 + 1 1 l + 0 0 onset 0 0 0 + 3 2 l - L-L% 16 16 0 0 1 single 0 a f + 0 z 0 0 0 0 _2 + 1 1 l + 0 0 1 - 0 0 0 0 1 1 1 1 0 1 16 0 0 0 0 0 1 3 4 11 11 11 0 0 4 4 0 0 3 1 4 11 11 4 11 4
_1 0 0 0 1 0 0 d s - 0 0 0 0 i + 1 1 l - tH 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l + L-L% 16 16 0 0 2 single 0 0 0 0 0 O 0 a f + z - 0 0 0 0 0 0 1 + 3 2 l - 0 2 0 2 0 1 16 0 0 0 0 0 1 3 4 11 11 11 0 0 4 4 0 0 3 1 4 11 11 4 11 4
tH 0 0 0 0 0 0 0 0 0 0 0 0 0 _8 + 1 1 l + i 0 0 0 0 + 1 1 l - 0 0 onset d s - - 0 0 0 0 L-L% 16 16 0 0 0 single 0 0 0 0 0 _1 0 0 0 0 O + 3 2 l - 0 0 1 + 1 1 l + 2 0 2 0 0 1 16 0 0 0 0 0 1 3 3 12 12 12 0 0 3 3 0 0 3 1 3 12 12 3 12 3
i 0 0 0 0 0 0 0 0 0 0 p a - tr - 0 0 0 0 _8 0 0 0 0 + 1 1 l + 0 0 onset 0 0 0 + 1 1 l - L-L% 16 16 0 0 1 single 0 d s - 0 tH 0 0 0 0 _1 + 1 1 l + 0 0 1 - 0 0 0 0 1 1 1 1 0 1 16 0 0 0 0 0 1 3 3 12 12 12 0 0 3 3 0 0 3 1 3 12 12 3 12 3
_8 0 0 0 1 0 0 p a - 0 0 0 0 WoU + 1 1 l + tr 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l + L-L% 16 16 0 0 2 single 0 0 0 0 0 i 0 d s - tH - 0 0 0 0 0 0 1 + 1 1 l - 0 2 0 2 0 1 16 0 0 0 0 0 1 3 3 12 12 12 0 0 3 3 0 0 3 1 3 12 12 3 12 3
tr 0 0 0 0 0 0 0 0 0 0 v n + N - 0 0 0 0 WoU 0 0 0 0 + 1 1 l + 0 L-L% onset p a - - 0 0 0 0 L-L% 16 16 0 0 0 single 0 0 0 0 0 _8 0 0 0 0 i + 1 1 l - 0 0 1 + 1 1 l + 3 0 3 0 0 1 16 0 0 0 0 0 1 4 2 13 13 13 0 0 2 2 0 0 4 1 2 13 13 2 13 2
WoU 0 0 0 0 0 0 v n + 0 0 0 0 _2 + 1 1 l + N 0 0 0 0 - 0 0 0 0 0 L-L% onset 0 0 0 + 1 1 l + L-L% 16 16 0 0 1 single 0 p a - 0 tr 0 0 0 0 _8 + 1 1 l + 0 0 1 - 0 0 0 0 2 1 2 1 0 1 16 0 0 0 0 0 1 4 2 13 13 13 0 0 2 2 0 0 4 1 2 13 13 2 13 2
N 0 0 0 0 0 0 0 0 0 0 v s - k - 0 0 0 0 _2 0 0 0 0 + 1 1 l + 0 L-L% onset v n + - 0 0 0 0 L-L% 16 16 0 0 2 single 0 0 0 0 0 WoU 0 p a - tr - 0 0 0 0 0 0 1 + 1 1 l + 1 2 1 2 0 1 16 0 0 0 0 0 1 4 2 13 13 13 0 0 2 2 0 0 4 1 2 13 13 2 13 2
_2 0 0 0 1 0 0 v s - 0 d r + w - 0 0 0 0 k 0 0 0 0 - 0 0 0 0 0 L-L% coda 0 0 0 + 1 1 l + L-L% 16 16 0 0 3 single 0 v n + 0 N 0 0 0 0 WoU + 1 1 l + 0 0 1 - 0 0 0 0 0 3 0 3 0 1 16 0 0 0 0 0 1 4 2 13 13 13 0 0 2 2 0 0 4 1 2 13 13 2 13 2
k 0 0 0 0 0 0 d r + 0 0 0 0 ie + 2 1 d - w 0 0 0 L-L% - 0 0 0 0 0 0 onset v s - - 0 0 0 0 L-L% 16 16 0 0 0 single 0 0 0 0 0 _2 0 v n + N - 0 0 0 0 0 0 1 + 1 1 l + 4 0 4 0 0 1 16 0 0 0 0 0 1 5 1 14 14 14 0 0 1 1 0 0 5 1 1 14 14 1 14 1
w 0 0 0 0 0 0 0 0 0 0 d s - t - 0 0 0 0 ie 0 0 0 L-L% + 2 1 d - 0 0 onset d r + - 0 0 0 0 L-L% 16 16 0 0 1 single 0 v s - 0 k 0 0 0 0 _2 + 1 1 l + 0 0 1 - 0 0 0 0 3 1 3 1 0 1 16 0 0 0 0 0 1 5 1 14 14 14 0 0 1 1 0 0 5 1 1 14 14 1 14 1
ie 0 0 0 0 0 0 d s - 0 0 0 0 _7 + 1 1 l + t 0 0 0 L-L% - 0 0 0 0 0 0 onset 0 0 0 + 2 1 d - L-L% 16 16 0 0 2 single 0 d r + 0 w 0 v s - k - 0 0 0 0 0 0 1 - 0 0 0 0 2 2 2 2 0 1 16 0 0 0 0 0 1 5 1 14 14 14 0 0 1 1 0 0 5 1 1 14 14 1 14 1
t 0 0 0 0 0 0 0 0 0 0 l s + d - 0 0 0 0 _7 0 0 0 L-L% + 1 1 l + 0 0 onset d s - - 0 0 0 0 L-L% 16 16 0 0 3 single 0 0 0 0 0 ie 0 d r + w - 0 0 0 0 0 0 1 + 2 1 d - 1 3 1 3 0 1 16 0 0 0 0 0 1 5 1 14 14 14 0 0 1 1 0 0 5 1 1 14 14 1 14 1
_7 0 0 0 1 0 0 l s + 0 0 0 0 i + 1 1 l - d 0 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l + L-L% 16 16 0 0 4 single 0 d s - 0 t 0 0 0 0 ie + 2 1 d - 0 0 1 - 0 0 0 0 0 4 0 4 0 1 16 0 0 0 0 0 1 5 1 14 14 14 0 0 1 1 0 0 5 1 1 14 14 1 14 1
d 0 0 0 0 0 0 0 0 0 0 v n + N - 0 0 0 0 i 0 0 0 0 + 1 1 l - 0 0 onset l s + - 0 0 0 0 L-L% 16 16 0 0 0 single 0 0 0 0 0 _7 0 d s - t - 0 0 0 0 0 0 1 + 1 1 l + 3 0 3 0 finalLow 1 16 0 0 0 0 0 4 4 0 15 15 15 0 0 0 0 0 L-L% 4 1 0 15 15 0 15 0
i 0 0 0 0 0 0 v n + 0 0 0 0 _6 + 1 1 l + N 0 0 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 1 1 l - L-L% 16 16 0 0 1 single 0 l s + 0 d 0 0 0 0 _7 + 1 1 l + 0 0 1 - 0 0 0 0 2 1 2 1 finalLow 1 16 0 0 0 0 0 4 4 0 15 15 15 0 0 0 0 0 L-L% 4 1 0 15 15 0 15 0
N 0 0 0 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _6 0 0 0 0 + 1 1 l + 0 0 onset v n + - 0 0 0 0 L-L% 16 16 0 0 2 single 0 0 0 0 0 i 0 l s + d - 0 0 0 0 0 0 1 + 1 1 l - 1 2 1 2 finalLow 1 16 0 0 0 0 0 4 4 0 15 15 15 0 0 0 0 0 L-L% 4 1 0 15 15 0 15 0
_6 0 0 0 5 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 1 1 l + L-L% 16 16 0 0 3 single 0 v n + 0 N 0 0 0 0 i + 1 1 l - 0 0 1 - 0 0 0 0 0 3 0 3 finalLow 1 16 0 0 0 0 0 4 4 0 15 15 15 0 0 0 0 0 L-L% 4 1 0 15 15 0 15 0
_ 0 0 0 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 16 16 0 0 0 0 0 0 0 0 0 _6 0 v n + N - 0 0 0 0 0 0 4 + 1 1 l + 0 0 0 0 0 1 16 0 0 0 0 0 0 0 0 16 16 16 0 0 0 0 0 0 0 0 0 16 0 0 16 0

10 0 0 0 0 0 0 7 6 2 0 0 0 0 5 1 3 2 2 2 30 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 16 16 0 0 0 0 0 0 0 0 0 10 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 16 0 0 0 0 0 0 0 16 0 0 0 0 0 16 16 0 0 0 0 16 0 0 16 0 0
30 0 0 0 0 0 0 0 0 0 0 3 4 1 33 2 0 0 0 0 5 0 0 0 0 1 3 2 2 2 0 0 1 7 6 2 2 0 0 0 0 10 16 16 0 0 0 1 0 0 0 0 1 10 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 0 0 1 16 0 0 0 0 0 1 4 15 0 0 0 0 0 15 15 0 0 4 1 15 0 0 15 0 15
5 0 0 0 0 0 0 3 4 1 0 0 0 0 12 1 1 1 2 1 33 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 3 2 2 2 10 16 16 0 0 1 1 0 7 6 2 0 30 0 0 0 0 10 0 0 0 0 0 0 0 0 2 0 0 0 0 2 1 2 1 0 1 16 0 0 0 0 0 1 4 15 0 0 0 0 0 15 15 0 0 4 1 15 0 0 15 0 15
33 0 0 0 0 0 0 0 0 0 0 1 2 1 50 2 0 0 0 0 12 0 0 0 0 1 1 1 2 1 0 0 1 3 4 1 2 0 0 0 0 10 16 16 0 0 2 1 0 0 0 0 0 5 0 7 6 2 30 2 0 0 0 0 0 0 0 1 3 2 2 2 1 2 1 2 0 1 16 0 0 0 0 0 1 4 15 0 0 0 0 0 15 15 0 0 4 1 15 0 0 15 0 15
12 0 0 0 1 0 0 1 2 1 0 0 0 0 19 1 1 3 2 2 50 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 2 1 10 16 16 0 0 3 1 0 3 4 1 0 33 0 0 0 0 5 1 3 2 2 2 0 0 0 2 0 0 0 0 0 3 0 3 0 1 16 0 0 0 0 0 1 4 15 0 0 0 0 0 15 15 0 0 4 1 15 0 0 15 0 15
50 0 0 0 0 0 0 0 0 0 0 0 0 0 15 1 1 1 2 1 19 0 0 0 0 1 1 3 2 2 0 0 1 1 2 1 2 0 0 0 0 10 16 16 0 0 0 1 0 0 0 0 0 12 0 3 4 1 33 2 0 0 0 0 0 0 1 1 1 1 2 1 2 0 2 0 0 1 16 0 0 0 0 0 1 3 14 1 1 1 0 0 14 14 0 0 3 1 14 1 1 14 1 14
19 0 0 0 0 0 0 0 0 0 0 1 2 1 51 2 0 0 0 0 15 0 0 0 0 1 1 1 2 1 0 0 1 0 0 0 1 1 3 2 2 10 16 16 0 0 1 1 0 1 2 1 0 50 0 0 0 0 12 1 1 1 2 1 0 0 1 2 0 0 0 0 1 1 1 1 0 1 16 0 0 0 0 0 1 3 14 1 1 1 0 0 14 14 0 0 3 1 14 1 1 14 1 14
15 0 0 0 1 0 0 1 2 1 0 0 0 0 19 1 1 3 2 2 51 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 2 1 10 16 16 0 0 2 1 0 0 0 0 0 19 0 1 2 1 50 2 0 0 0 0 0 0 1 1 1 3 2 2 0 2 0 2 0 1 16 0 0 0 0 0 1 3 14 1 1 1 0 0 14 14 0 0 3 1 14 1 1 14 1 14
51 0 0 0 0 0 0 0 0 0 0 0 0 0 11 1 1 1 2 1 19 0 0 0 0 1 1 3 2 2 0 0 1 1 2 1 2 0 0 0 0 10 16 16 0 0 0 1 0 0 0 0 0 15 0 0 0 0 19 1 1 3 2 2 0 0 1 1 1 1 2 1 2 0 2 0 0 1 16 0 0 0 0 0 1 3 13 2 2 2 0 0 13 13 0 0 3 1 13 2 2 13 2 13
19 0 0 0 0 0 0 0 0 0 0 3 6 2 42 2 0 0 0 0 11 0 0 0 0 1 1 1 2 1 0 0 1 0 0 0 1 1 3 2 2 10 16 16 0 0 1 1 0 1 2 1 0 51 0 0 0 0 15 1 1 1 2 1 0 0 1 2 0 0 0 0 1 1 1 1 0 1 16 0 0 0 0 0 1 3 13 2 2 2 0 0 13 13 0 0 3 1 13 2 2 13 2 13
11 0 0 0 1 0 0 3 6 2 0 0 0 0 27 1 1 1 2 2 42 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 2 1 10 16 16 0 0 2 1 0 0 0 0 0 19 0 1 2 1 51 2 0 0 0 0 0 0 1 1 1 3 2 2 0 2 0 2 0 1 16 0 0 0 0 0 1 3 13 2 2 2 0 0 13 13 0 0 3 1 13 2 2 13 2 13
42 0 0 0 0 0 0 0 0 0 0 0 0 0 18 1 1 1 2 1 27 0 0 0 0 1 1 1 2 2 0 0 1 3 6 2 2 0 0 0 0 10 16 16 0 0 0 1 0 0 0 0 0 11 0 0 0 0 19 1 1 3 2 2 0 0 1 1 1 1 2 1 2 0 2 0 0 1 16 0 0 0 0 0 1 3 12 3 3 3 0 0 12 12 0 0 3 1 12 3 3 12 3 12
27 0 0 0 0 0 0 0 0 0 0 6 1 2 43 2 0 0 0 0 18 0 0 0 0 1 1 1 2 1 0 0 1 0 0 0 1 1 1 2 2 10 16 16 0 0 1 1 0 3 6 2 0 42 0 0 0 0 11 1 1 1 2 1 0 0 1 2 0 0 0 0 1 1 1 1 0 1 16 0 0 0 0 0 1 3 12 3 3 3 0 0 12 12 0 0 3 1 12 3 3 12 3 12
18 0 0 0 1 0 0 6 1 2 0 0 0 0 9 1 1 1 2 1 43 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 2 1 10 16 16 0 0 2 1 0 0 0 0 0 27 0 3 6 2 42 2 0 0 0 0 0 0 1 1 1 1 2 2 0 2 0 2 0 1 16 0 0 0 0 0 1 3 12 3 3 3 0 0 12 12 0 0 3 1 12 3 3 12 3 12
43 0 0 0 0 0 0 0 0 0 0 7 4 1 4 2 0 0 0 0 9 0 0 0 0 1 1 1 2 1 0 0 1 6 1 2 2 0 0 0 0 10 16 16 0 0 0 1 0 0 0 0 0 18 0 0 0 0 27 1 1 1 2 2 0 0 1 1 1 1 2 1 3 0 3 0 0 1 16 0 0 0 0 0 1 4 11 4 4 4 0 0 11 11 0 0 4 1 11 4 4 11 4 11
9 0 0 0 0 0 0 7 4 1 0 0 0 0 12 1 1 1 2 1 4 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 1 1 2 1 10 16 16 0 0 1 1 0 6 1 2 0 43 0 0 0 0 18 1 1 1 2 1 0 0 1 2 0 0 0 0 2 1 2 1 0 1 16 0 0 0 0 0 1 4 11 4 4 4 0 0 11 11 0 0 4 1 11 4 4 11 4 11
4 0 0 0 0 0 0 0 0 0 0 7 6 2 30 2 0 0 0 0 12 0 0 0 0 1 1 1 2 1 0 0 1 7 4 1 2 0 0 0 0 10 16 16 0 0 2 1 0 0 0 0 0 9 0 6 1 2 43 2 0 0 0 0 0 0 1 1 1 1 2 1 1 2 1 2 0 1 16 0 0 0 0 0 1 4 11 4 4 4 0 0 11 11 0 0 4 1 11 4 4 11 4 11
12 0 0 0 1 0 0 7 6 2 0 0 0 0 20 1 1 3 3 2 30 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 2 1 10 16 16 0 0 3 1 0 7 4 1 0 4 0 0 0 0 9 1 1 1 2 1 0 0 1 2 0 0 0 0 0 3 0 3 0 1 16 0 0 0 0 0 1 4 11 4 4 4 0 0 11 11 0 0 4 1 11 4 4 11 4 11
30 0 0 0 0 0 0 0 0 0 0 3 4 1 33 2 0 0 0 0 20 0 0 0 0 1 1 3 3 2 0 0 1 7 6 2 2 0 0 0 0 10 16 16 0 0 0 1 0 0 0 0 0 12 0 7 4 1 4 2 0 0 0 0 0 0 1 1 1 1 2 1 3 0 3 0 0 1 16 0 0 0 0 0 1 4 10 5 5 5 0 0 10 10 0 0 4 1 10 5 5 10 5 10
20 0 0 0 0 0 0 3 4 1 0 0 0 0 11 1 1 1 2 1 33 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 1 3 3 2 10 16 16 0 0 1 1 0 7 6 2 0 30 0 0 0 0 12 1 1 1 2 1 0 0 1 2 0 0 0 0 2 1 2 1 0 1 16 0 0 0 0 0 1 4 10 5 5 5 0 0 10 10 0 0 4 1 10 5 5 10 5 10
33 0 0 0 0 0 0 0 0 0 0 7 6 2 30 2 0 0 0 0 11 0 0 0 0 1 1 1 2 1 0 0 1 3 4 1 2 0 0 0 0 10 16 16 0 0 2 1 0 0 0 0 0 20 0 7 6 2 30 2 0 0 0 0 0 0 1 1 1 3 3 2 1 2 1 2 0 1 16 0 0 0 0 0 1 4 10 5 5 5 0 0 10 10 0 0 4 1 10 5 5 10 5 10
11 0 0 0 1 0 0 7 6 2 0 0 0 0 8 1 3 1 2 2 30 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 2 1 10 16 16 0 0 3 1 0 3 4 1 0 33 0 0 0 0 20 1 1 3 3 2 0 0 1 2 0 0 0 0 0 3 0 3 0 1 16 0 0 0 0 0 1 4 10 5 5 5 0 0 10 10 0 0 4 1 10 5 5 10 5 10
30 0 0 0 0 0 0 0 0 0 0 0 0 0 15 1 1 1 2 1 8 0 0 0 0 1 3 1 2 2 0 0 1 7 6 2 2 0 0 0 0 10 16 16 0 0 0 1 0 0 0 0 0 11 0 3 4 1 33 2 0 0 0 0 0 0 1 1 1 1 2 1 2 0 2 0 0 1 16 0 0 0 0 0 1 3 9 6 6 6 0 0 9 9 0 0 3 1 9 6 6 9 6 9
8 0 0 0 0 0 0 0 0 0 0 6 1 2 43 2 0 0 0 0 15 0 0 0 0 1 1 1 2 1 0 0 1 0 0 0 1 3 1 2 2 10 16 16 0 0 1 1 0 7 6 2 0 30 0 0 0 0 11 1 1 1 2 1 0 0 1 2 0 0 0 0 1 1 1 1 0 1 16 0 0 0 0 0 1 3 9 6 6 6 0 0 9 9 0 0 3 1 9 6 6 9 6 9
15 0 0 0 1 0 0 6 1 2 0 0 0 0 24 1 2 2 2 2 43 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 2 1 10 16 16 0 0 2 1 0 0 0 0 0 8 0 7 6 2 30 2 0 0 0 0 0 0 1 1 3 1 2 2 0 2 0 2 0 1 16 0 0 0 0 0 1 3 9 6 6 6 0 0 9 9 0 0 3 1 9 6 6 9 6 9
43 0 0 0 0 0 0 0 0 0 0 3 4 1 33 2 0 0 0 0 24 0 0 0 0 1 2 2 2 2 0 0 1 6 1 2 2 0 0 0 0 10 16 16 0 0 0 1 0 0 0 0 0 15 0 0 0 0 8 1 3 1 2 2 0 0 1 1 1 1 2 1 3 0 3 0 0 1 16 0 0 0 0 0 1 4 8 7 7 7 0 0 8 8 0 0 4 1 8 7 7 8 7 8
24 0 0 0 0 0 0 3 4 1 0 0 0 0 11 1 1 1 2 1 33 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 2 2 2 2 10 16 16 0 0 1 1 0 6 1 2 0 43 0 0 0 0 15 1 1 1 2 1 0 0 1 2 0 0 0 0 2 1 2 1 0 1 16 0 0 0 0 0 1 4 8 7 7 7 0 0 8 8 0 0 4 1 8 7 7 8 7 8
33 0 0 0 0 0 0 0 0 0 0 3 6 2 42 2 0 0 0 0 11 0 0 0 0 1 1 1 2 1 0 0 1 3 4 1 2 0 0 0 0 10 16 16 0 0 2 1 0 0 0 0 0 24 0 6 1 2 43 2 0 0 0 0 0 0 1 1 2 2 2 2 1 2 1 2 0 1 16 0 0 0 0 0 1 4 8 7 7 7 0 0 8 8 0 0 4 1 8 7 7 8 7 8
11 0 0 0 1 0 0 3 6 2 0 0 0 0 27 1 1 1 2 2 42 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 2 1 10 16 16 0 0 3 1 0 3 4 1 0 33 0 0 0 0 24 1 2 2 2 2 0 0 1 2 0 0 0 0 0 3 0 3 0 1 16 0 0 0 0 0 1 4 8 7 7 7 0 0 8 8 0 0 4 1 8 7 7 8 7 8
42 0 0 0 0 0 0 0 0 0 0 0 0 0 18 1 1 1 2 1 27 0 0 0 0 1 1 1 2 2 0 0 1 3 6 2 2 0 0 0 0 10 16 16 0 0 0 1 0 0 0 0 0 11 0 3 4 1 33 2 0 0 0 0 0 0 1 1 1 1 2 1 2 0 2 0 0 1 16 0 0 0 0 0 1 3 7 8 8 8 0 0 7 7 0 0 3 1 7 8 8 7 8 7
27 0 0 0 0 0 0 0 0 0 0 6 1 2 43 2 0 0 0 0 18 0 0 0 0 1 1 1 2 1 0 0 1 0 0 0 1 1 1 2 2 10 16 16 0 0 1 1 0 3 6 2 0 42 0 0 0 0 11 1 1 1 2 1 0 0 1 2 0 0 0 0 1 1 1 1 0 1 16 0 0 0 0 0 1 3 7 8 8 8 0 0 7 7 0 0 3 1 7 8 8 7 8 7
18 0 0 0 1 0 0 6 1 2 0 0 0 0 9 1 1 1 2 1 43 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 2 1 10 16 16 0 0 2 1 0 0 0 0 0 27 0 3 6 2 42 2 0 0 0 0 0 0 1 1 1 1 2 2 0 2 0 2 0 1 16 0 0 0 0 0 1 3 7 8 8 8 0 0 7 7 0 0 3 1 7 8 8 7 8 7
43 0 0 0 0 0 0 0 0 0 0 7 4 1 4 2 0 0 0 0 9 0 0 0 0 1 1 1 2 1 0 0 1 6 1 2 2 0 0 0 0 10 16 16 0 0 0 1 0 0 0 0 0 18 0 0 0 0 27 1 1 1 2 2 0 0 1 1 1 1 2 1 3 0 3 0 0 1 16 0 0 0 0 0 1 4 6 9 9 9 0 0 6 6 0 0 4 1 6 9 9 6 9 6
9 0 0 0 0 0 0 7 4 1 0 0 0 0 12 1 1 1 2 1 4 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 1 1 2 1 10 16 16 0 0 1 1 0 6 1 2 0 43 0 0 0 0 18 1 1 1 2 1 0 0 1 2 0 0 0 0 2 1 2 1 0 1 16 0 0 0 0 0 1 4 6 9 9 9 0 0 6 6 0 0 4 1 6 9 9 6 9 6
4 0 0 0 0 0 0 0 0 0 0 2 2 1 46 2 0 0 0 0 12 0 0 0 0 1 1 1 2 1 0 0 1 7 4 1 2 0 0 0 0 10 16 16 0 0 2 1 0 0 0 0 0 9 0 6 1 2 43 2 0 0 0 0 0 0 1 1 1 1 2 1 1 2 1 2 0 1 16 0 0 0 0 0 1 4 6 9 9 9 0 0 6 6 0 0 4 1 6 9 9 6 9 6
12 0 0 0 1 0 0 2 2 1 0 0 0 0 19 1 1 3 2 2 46 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 2 1 10 16 16 0 0 3 1 0 7 4 1 0 4 0 0 0 0 9 1 1 1 2 1 0 0 1 2 0 0 0 0 0 3 0 3 0 1 16 0 0 0 0 0 1 4 6 9 9 9 0 0 6 6 0 0 4 1 6 9 9 6 9 6
46 0 0 0 0 0 0 0 0 0 0 0 0 0 12 1 1 1 2 1 19 0 0 0 0 1 1 3 2 2 0 0 1 2 2 1 2 0 0 0 0 10 16 16 0 0 0 1 0 0 0 0 0 12 0 7 4 1 4 2 0 0 0 0 0 0 1 1 1 1 2 1 2 0 2 0 0 1 16 0 0 0 0 0 1 3 5 10 10 10 0 0 5 5 0 0 3 1 5 10 10 5 10 5
19 0 0 0 0 0 0 0 0 0 0 1 2 1 50 2 0 0 0 0 12 0 0 0 0 1 1 1 2 1 0 0 1 0 0 0 1 1 3 2 2 10 16 16 0 0 1 1 0 2 2 1 0 46 0 0 0 0 12 1 1 1 2 1 0 0 1 2 0 0 0 0 1 1 1 1 0 1 16 0 0 0 0 0 1 3 5 10 10 10 0 0 5 5 0 0 3 1 5 10 10 5 10 5
12 0 0 0 1 0 0 1 2 1 0 0 0 0 5 1 3 2 2 2 50 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 2 1 10 16 16 0 0 2 1 0 0 0 0 0 19 0 2 2 1 46 2 0 0 0 0 0 0 1 1 1 3 2 2 0 2 0 2 0 1 16 0 0 0 0 0 1 3 5 10 10 10 0 0 5 5 0 0 3 1 5 10 10 5 10 5
50 0 0 0 0 0 0 0 0 0 0 0 0 0 11 1 1 1 2 1 5 0 0 0 0 1 3 2 2 2 0 0 1 1 2 1 2 0 0 0 0 10 16 16 0 0 0 1 0 0 0 0 0 12 0 0 0 0 19 1 1 3 2 2 0 0 1 1 1 1 2 1 2 0 2 0 0 1 16 0 0 0 0 0 1 3 4 11 11 11 0 0 4 4 0 0 3 1 4 11 11 4 11 4
5 0 0 0 0 0 0 0 0 0 0 3 6 2 42 2 0 0 0 0 11 0 0 0 0 1 1 1 2 1 0 0 1 0 0 0 1 3 2 2 2 10 16 16 0 0 1 1 0 1 2 1 0 50 0 0 0 0 12 1 1 1 2 1 0 0 1 2 0 0 0 0 1 1 1 1 0 1 16 0 0 0 0 0 1 3 4 11 11 11 0 0 4 4 0 0 3 1 4 11 11 4 11 4
11 0 0 0 1 0 0 3 6 2 0 0 0 0 27 1 1 1 2 2 42 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 2 1 10 16 16 0 0 2 1 0 0 0 0 0 5 0 1 2 1 50 2 0 0 0 0 0 0 1 1 3 2 2 2 0 2 0 2 0 1 16 0 0 0 0 0 1 3 4 11 11 11 0 0 4 4 0 0 3 1 4 11 11 4 11 4
42 0 0 0 0 0 0 0 0 0 0 0 0 0 18 1 1 1 2 1 27 0 0 0 0 1 1 1 2 2 0 0 1 3 6 2 2 0 0 0 0 10 16 16 0 0 0 1 0 0 0 0 0 11 0 0 0 0 5 1 3 2 2 2 0 0 1 1 1 1 2 1 2 0 2 0 0 1 16 0 0 0 0 0 1 3 3 12 12 12 0 0 3 3 0 0 3 1 3 12 12 3 12 3
27 0 0 0 0 0 0 0 0 0 0 6 1 2 43 2 0 0 0 0 18 0 0 0 0 1 1 1 2 1 0 0 1 0 0 0 1 1 1 2 2 10 16 16 0 0 1 1 0 3 6 2 0 42 0 0 0 0 11 1 1 1 2 1 0 0 1 2 0 0 0 0 1 1 1 1 0 1 16 0 0 0 0 0 1 3 3 12 12 12 0 0 3 3 0 0 3 1 3 12 12 3 12 3
18 0 0 0 1 0 0 6 1 2 0 0 0 0 9 1 1 1 2 1 43 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 2 1 10 16 16 0 0 2 1 0 0 0 0 0 27 0 3 6 2 42 2 0 0 0 0 0 0 1 1 1 1 2 2 0 2 0 2 0 1 16 0 0 0 0 0 1 3 3 12 12 12 0 0 3 3 0 0 3 1 3 12 12 3 12 3
43 0 0 0 0 0 0 0 0 0 0 7 4 1 4 2 0 0 0 0 9 0 0 0 0 1 1 1 2 1 0 10 1 6 1 2 2 0 0 0 0 10 16 16 0 0 0 1 0 0 0 0 0 18 0 0 0 0 27 1 1 1 2 2 0 0 1 1 1 1 2 1 3 0 3 0 0 1 16 0 0 0 0 0 1 4 2 13 13 13 0 0 2 2 0 0 4 1 2 13 13 2 13 2
9 0 0 0 0 0 0 7 4 1 0 0 0 0 12 1 1 1 2 1 4 0 0 0 0 2 0 0 0 0 0 10 1 0 0 0 1 1 1 2 1 10 16 16 0 0 1 1 0 6 1 2 0 43 0 0 0 0 18 1 1 1 2 1 0 0 1 2 0 0 0 0 2 1 2 1 0 1 16 0 0 0 0 0 1 4 2 13 13 13 0 0 2 2 0 0 4 1 2 13 13 2 13 2
4 0 0 0 0 0 0 0 0 0 0 7 6 2 30 2 0 0 0 0 12 0 0 0 0 1 1 1 2 1 0 10 1 7 4 1 2 0 0 0 0 10 16 16 0 0 2 1 0 0 0 0 0 9 0 6 1 2 43 2 0 0 0 0 0 0 1 1 1 1 2 1 1 2 1 2 0 1 16 0 0 0 0 0 1 4 2 13 13 13 0 0 2 2 0 0 4 1 2 13 13 2 13 2
12 0 0 0 1 0 0 7 6 2 0 3 5 1 47 2 0 0 0 0 30 0 0 0 0 2 0 0 0 0 0 10 2 0 0 0 1 1 1 2 1 10 16 16 0 0 3 1 0 7 4 1 0 4 0 0 0 0 9 1 1 1 2 1 0 0 1 2 0 0 0 0 0 3 0 3 0 1 16 0 0 0 0 0 1 4 2 13 13 13 0 0 2 2 0 0 4 1 2 13 13 2 13 2
30 0 0 0 0 0 0 3 5 1 0 0 0 0 28 1 2 1 1 2 47 0 0 0 10 2 0 0 0 0 0 0 1 7 6 2 2 0 0 0 0 10 16 16 0 0 0 1 0 0 0 0 0 12 0 7 4 1 4 2 0 0 0 0 0 0 1 1 1 1 2 1 4 0 4 0 0 1 16 0 0 0 0 0 1 5 1 14 14 14 0 0 1 1 0 0 5 1 1 14 14 1 14 1
47 0 0 0 0 0 0 0 0 0 0 3 6 2 41 2 0 0 0 0 28 0 0 0 10 1 2 1 1 2 0 0 1 3 5 1 2 0 0 0 0 10 16 16 0 0 1 1 0 7 6 2 0 30 0 0 0 0 12 1 1 1 2 1 0 0 1 2 0 0 0 0 3 1 3 1 0 1 16 0 0 0 0 0 1 5 1 14 14 14 0 0 1 1 0 0 5 1 1 14 14 1 14 1
28 0 0 0 0 0 0 3 6 2 0 0 0 0 17 1 1 1 2 1 41 0 0 0 10 2 0 0 0 0 0 0 1 0 0 0 1 2 1 1 2 10 16 16 0 0 2 1 0 3 5 1 0 47 0 7 6 2 30 2 0 0 0 0 0 0 1 2 0 0 0 0 2 2 2 2 0 1 16 0 0 0 0 0 1 5 1 14 14 14 0 0 1 1 0 0 5 1 1 14 14 1 14 1
41 0 0 0 0 0 0 0 0 0 0 5 6 1 23 2 0 0 0 0 17 0 0 0 10 1 1 1 2 1 0 0 1 3 6 2 2 0 0 0 0 10 16 16 0 0 3 1 0 0 0 0 0 28 0 3 5 1 47 2 0 0 0 0 0 0 1 1 2 1 1 2 1 3 1 3 0 1 16 0 0 0 0 0 1 5 1 14 14 14 0 0 1 1 0 0 5 1 1 14 14 1 14 1
17 0 0 0 1 0 0 5 6 1 0 0 0 0 27 1 1 1 2 2 23 0 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 1 1 2 1 10 16 16 0 0 4 1 0 3 6 2 0 41 0 0 0 0 28 1 2 1 1 2 0 0 1 2 0 0 0 0 0 4 0 4 0 1 16 0 0 0 0 0 1 5 1 14 14 14 0 0 1 1 0 0 5 1 1 14 14 1 14 1
23 0 0 0 0 0 0 0 0 0 0 7 4 1 4 2 0 0 0 0 27 0 0 0 0 1 1 1 2 2 0 0 1 5 6 1 2 0 0 0 0 10 16 16 0 0 0 1 0 0 0 0 0 17 0 3 6 2 41 2 0 0 0 0 0 0 1 1 1 1 2 1 3 0 3 0 5 1 16 0 0 0 0 0 4 4 0 15 15 15 0 0 0 0 0 10 4 1 0 15 15 0 15 0
27 0 0 0 0 0 0 7 4 1 0 0 0 0 16 1 1 1 2 1 4 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 1 1 2 2 10 16 16 0 0 1 1 0 5 6 1 0 23 0 0 0 0 17 1 1 1 2 1 0 0 1 2 0 0 0 0 2 1 2 1 5 1 16 0 0 0 0 0 4 4 0 15 15 15 0 0 0 0 0 10 4 1 0 15 15 0 15 0
4 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 16 0 0 0 0 1 1 1 2 1 0 0 1 7 4 1 2 0 0 0 0 10 16 16 0 0 2 1 0 0 0 0 0 27 0 5 6 1 23 2 0 0 0 0 0 0 1 1 1 1 2 2 1 2 1 2 5 1 16 0 0 0 0 0 4 4 0 15 15 15 0 0 0 0 0 10 4 1 0 15 15 0 15 0
16 0 0 0 5 0 0 0 0 0 1 0 0 0 10 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 1 2 1 10 16 16 0 0 3 1 0 7 4 1 0 4 0 0 0 0 27 1 1 1 2 2 0 0 1 2 0 0 0 0 0 3 0 3 5 1 16 0 0 0 0 0 4 4 0 15 15 15 0 0 0 0 0 10 4 1 0 15 15 0 15 0
10 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 16 16 0 0 0 0 0 0 0 0 0 16 0 7 4 1 4 2 0 0 0 0 0 0 4 1 1 1 2 1 0 0 0 0 0 1 16 0 0 0 0 0 0 0 0 16 16 16 0 0 0 0 0 0 0 0 0 16 0 0 16 0
