QS phone=vi0 { "*-vi0+*" }
QS prev_phone=Es { "*^Es-*" }
QS phone=Es { "*-Es+*" }
QS next_next_phone=Es { "*=Es||*" }
QS next_phone=G { "*+G=*" }
QS next_next_phone=G { "*=G||*" }
QS prev_prev_phone=vi1 { "vi1^*" }
QS prev_phone=vi1 { "*^vi1-*" }
QS phone=vi1 { "*-vi1+*" }
QS next_phone=vi1 { "*+vi1=*" }
QS prev_prev_phone=vi2 { "vi2^*" }
QS prev_phone=vi2 { "*^vi2-*" }
QS phone=vi2 { "*-vi2+*" }
QS phone=Os { "*-Os+*" }
QS prev_phone=Q { "*^Q-*" }
QS phone=Q { "*-Q+*" }
QS next_phone=Q { "*+Q=*" }
QS phone=vi3 { "*-vi3+*" }
QS next_phone=vi3 { "*+vi3=*" }
QS prev_phone=WoU { "*^WoU-*" }
QS phone=WoU { "*-WoU+*" }
QS prev_prev_phone=vi4 { "vi4^*" }
QS prev_phone=vi4 { "*^vi4-*" }
QS next_next_phone=vi4 { "*=vi4||*" }
QS prev_prev_phone=vi5 { "vi5^*" }
QS prev_phone=vi5 { "*^vi5-*" }
QS phone=vi5 { "*-vi5+*" }
QS next_phone=vi5 { "*+vi5=*" }
QS next_next_phone=vi5 { "*=vi5||*" }
QS prev_prev_phone=vi6 { "vi6^*" }
QS prev_phone=vi6 { "*^vi6-*" }
QS phone=vi6 { "*-vi6+*" }
QS next_phone=vi6 { "*+vi6=*" }
QS next_next_phone=vi6 { "*=vi6||*" }
QS prev_prev_phone=vi7 { "vi7^*" }
QS prev_phone=vi7 { "*^vi7-*" }
QS phone=vi7 { "*-vi7+*" }
QS next_phone=vi7 { "*+vi7=*" }
QS next_next_phone=vi7 { "*=vi7||*" }
QS prev_prev_phone=vi8 { "vi8^*" }
QS prev_phone=vi8 { "*^vi8-*" }
QS phone=vi8 { "*-vi8+*" }
QS next_phone=vi8 { "*+vi8=*" }
QS next_next_phone=vi8 { "*=vi8||*" }
QS prev_prev_phone=vi9 { "vi9^*" }
QS prev_phone=vi9 { "*^vi9-*" }
QS phone=vi9 { "*-vi9+*" }
QS next_phone=vi9 { "*+vi9=*" }
QS next_next_phone=vi9 { "*=vi9||*" }
QS prev_phone=vi10 { "*^vi10-*" }
QS phone=vi10 { "*-vi10+*" }
QS next_phone=vi10 { "*+vi10=*" }
QS prev_prev_phone=vi11 { "vi11^*" }
QS prev_phone=vi11 { "*^vi11-*" }
QS phone=vi11 { "*-vi11+*" }
QS next_phone=vi11 { "*+vi11=*" }
QS next_next_phone=vi11 { "*=vi11||*" }
QS prev_prev_phone=vi12 { "vi12^*" }
QS prev_phone=vi12 { "*^vi12-*" }
QS phone=vi12 { "*-vi12+*" }
QS next_phone=vi12 { "*+vi12=*" }
QS next_next_phone=vi12 { "*=vi12||*" }
QS prev_prev_phone=a { "a^*" }
QS phone=a { "*-a+*" }
QS prev_prev_phone=as { "as^*" }
QS prev_phone=as { "*^as-*" }
QS next_next_phone=as { "*=as||*" }
QS phone=b { "*-b+*" }
QS prev_phone=c { "*^c-*" }
QS next_phone=c { "*+c=*" }
QS prev_phone=d { "*^d-*" }
QS next_phone=d { "*+d=*" }
QS prev_prev_phone=h { "h^*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS next_next_phone=h { "*=h||*" }
QS prev_prev_phone=i { "i^*" }
QS phone=i { "*-i+*" }
QS prev_prev_phone=ie { "ie^*" }
QS phone=ie { "*-ie+*" }
QS next_next_phone=ie { "*=ie||*" }
QS prev_phone=ji { "*^ji-*" }
QS phone=ji { "*-ji+*" }
QS next_phone=ji { "*+ji=*" }
QS prev_prev_phone=k { "k^*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS next_next_phone=k { "*=k||*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS prev_phone=nj { "*^nj-*" }
QS phone=nj { "*-nj+*" }
QS prev_prev_phone=o { "o^*" }
QS phone=o { "*-o+*" }
QS next_phone=o { "*+o=*" }
QS prev_phone=oU { "*^oU-*" }
QS phone=oU { "*-oU+*" }
QS next_phone=oU { "*+oU=*" }
QS phone=oUs { "*-oUs+*" }
QS next_phone=oUs { "*+oUs=*" }
QS prev_prev_phone=p { "p^*" }
QS next_phone=p { "*+p=*" }
QS prev_prev_phone=sr { "sr^*" }
QS phone=sr { "*-sr+*" }
QS next_phone=sr { "*+sr=*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_phone=tH { "*+tH=*" }
QS next_next_phone=tH { "*=tH||*" }
QS next_phone=tr { "*+tr=*" }
QS prev_prev_phone=u { "u^*" }
QS phone=u { "*-u+*" }
QS phone=uo { "*-uo+*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS phone=w { "*-w+*" }
QS phone=wu { "*-wu+*" }
QS next_phone=wu { "*+wu=*" }
QS prev_phone=x { "*^x-*" }
QS prev_prev_phone=z { "z^*" }
QS prev_phone=z { "*^z-*" }
QS prev_prev_vc=+ { "vi3^*","a^*","vi6^*","vi5^*","vi12^*","Os^*","vi8^*","vi11^*","vi7^*","vi10^*","e^*","oU^*","vi9^*","i^*","oUs^*","Es^*","o^*","as^*","u^*","uo^*","vi0^*","WoU^*","ie^*","vi2^*" }
QS ph_vc=+ { "*-vi3+*","*-a+*","*-vi6+*","*-vi5+*","*-vi12+*","*-Os+*","*-vi8+*","*-vi11+*","*-vi7+*","*-vi10+*","*-e+*","*-oU+*","*-vi9+*","*-i+*","*-oUs+*","*-Es+*","*-o+*","*-as+*","*-u+*","*-uo+*","*-vi0+*","*-WoU+*","*-ie+*","*-vi2+*" }
QS next_vc=+ { "*+vi3=*","*+a=*","*+vi6=*","*+vi5=*","*+vi12=*","*+Os=*","*+vi8=*","*+vi11=*","*+vi7=*","*+vi10=*","*+e=*","*+oU=*","*+vi9=*","*+i=*","*+oUs=*","*+Es=*","*+o=*","*+as=*","*+u=*","*+uo=*","*+vi0=*","*+WoU=*","*+ie=*","*+vi2=*" }
QS next_vc=- { "*+G=*","*+Q=*","*+tH=*","*+wu=*","*+vi1=*","*+sr=*","*+b=*","*+c=*","*+d=*","*+f=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+s=*","*+t=*","*+v=*","*+w=*","*+x=*","*+zr=*","*+z=*","*+nj=*","*+tr=*","*+ji=*" }
QS next_next_vc=- { "*=G||*","*=Q||*","*=tH||*","*=wu||*","*=vi1||*","*=sr||*","*=b||*","*=c||*","*=d||*","*=f||*","*=h||*","*=k||*","*=l||*","*=m||*","*=n||*","*=p||*","*=s||*","*=t||*","*=v||*","*=w||*","*=x||*","*=zr||*","*=z||*","*=nj||*","*=tr||*","*=ji||*" }
QS ph_vlng=d { "*-ie+*" }
QS ph_vlng=l { "*-vi3+*","*-a+*","*-vi6+*","*-vi5+*","*-vi12+*","*-vi8+*","*-vi11+*","*-vi7+*","*-vi10+*","*-e+*","*-oU+*","*-vi9+*","*-i+*","*-o+*","*-u+*","*-uo+*","*-vi0+*","*-WoU+*","*-vi2+*" }
QS next_vlng=l { "*+vi3=*","*+a=*","*+vi6=*","*+vi5=*","*+vi12=*","*+vi8=*","*+vi11=*","*+vi7=*","*+vi10=*","*+e=*","*+oU=*","*+vi9=*","*+i=*","*+o=*","*+u=*","*+uo=*","*+vi0=*","*+WoU=*","*+vi2=*" }
QS prev_prev_vlng=s { "as^*","Os^*","oUs^*","Es^*" }
QS prev_vlng=s { "*^as-*","*^Os-*","*^oUs-*","*^Es-*" }
QS ph_vlng=s { "*-as+*","*-Os+*","*-oUs+*","*-Es+*" }
QS next_vlng=s { "*+as=*","*+Os=*","*+oUs=*","*+Es=*" }
QS prev_prev_vheight=1 { "vi3^*","vi6^*","vi5^*","vi12^*","vi8^*","vi11^*","vi7^*","vi10^*","vi9^*","i^*","u^*","uo^*","WoU^*","ie^*" }
QS prev_vheight=1 { "*^vi3-*","*^vi6-*","*^vi5-*","*^vi12-*","*^vi8-*","*^vi11-*","*^vi7-*","*^vi10-*","*^vi9-*","*^i-*","*^u-*","*^uo-*","*^WoU-*","*^ie-*" }
QS ph_vheight=1 { "*-vi3+*","*-vi6+*","*-vi5+*","*-vi12+*","*-vi8+*","*-vi11+*","*-vi7+*","*-vi10+*","*-vi9+*","*-i+*","*-u+*","*-uo+*","*-WoU+*","*-ie+*" }
QS next_vheight=1 { "*+vi3=*","*+vi6=*","*+vi5=*","*+vi12=*","*+vi8=*","*+vi11=*","*+vi7=*","*+vi10=*","*+vi9=*","*+i=*","*+u=*","*+uo=*","*+WoU=*","*+ie=*" }
QS prev_prev_vheight=2 { "Os^*","e^*","oU^*","vi0^*","oUs^*","Es^*","vi2^*","o^*" }
QS ph_vheight=2 { "*-Os+*","*-e+*","*-oU+*","*-vi0+*","*-oUs+*","*-Es+*","*-vi2+*","*-o+*" }
QS next_vheight=2 { "*+Os=*","*+e=*","*+oU=*","*+vi0=*","*+oUs=*","*+Es=*","*+vi2=*","*+o=*" }
QS prev_vheight=3 { "*^a-*","*^as-*" }
QS ph_vheight=3 { "*-a+*","*-as+*" }
QS next_vheight=3 { "*+a=*","*+as=*" }
QS prev_vfront=1 { "*^a-*","*^vi6-*","*^vi5-*","*^vi12-*","*^vi8-*","*^vi11-*","*^vi7-*","*^vi10-*","*^vi9-*","*^i-*","*^Es-*","*^as-*","*^uo-*","*^vi0-*","*^WoU-*" }
QS ph_vfront=1 { "*-a+*","*-vi6+*","*-vi5+*","*-vi12+*","*-vi8+*","*-vi11+*","*-vi7+*","*-vi10+*","*-vi9+*","*-i+*","*-Es+*","*-as+*","*-uo+*","*-vi0+*","*-WoU+*" }
QS next_vfront=1 { "*+a=*","*+vi6=*","*+vi5=*","*+vi12=*","*+vi8=*","*+vi11=*","*+vi7=*","*+vi10=*","*+vi9=*","*+i=*","*+Es=*","*+as=*","*+uo=*","*+vi0=*","*+WoU=*" }
QS prev_vfront=2 { "*^e-*","*^ie-*" }
QS ph_vfront=2 { "*-e+*","*-ie+*" }
QS prev_prev_vfront=3 { "vi3^*","Os^*","u^*","oU^*","oUs^*","vi2^*","o^*" }
QS prev_vfront=3 { "*^vi3-*","*^Os-*","*^u-*","*^oU-*","*^oUs-*","*^vi2-*","*^o-*" }
QS ph_vfront=3 { "*-vi3+*","*-Os+*","*-u+*","*-oU+*","*-oUs+*","*-vi2+*","*-o+*" }
QS next_vfront=3 { "*+vi3=*","*+Os=*","*+u=*","*+oU=*","*+oUs=*","*+vi2=*","*+o=*" }
QS ph_vrnd=0 { "*-G+*","*-Q+*","*-tH+*","*-wu+*","*-vi1+*","*-sr+*","*-vi4+*","*-b+*","*-c+*","*-d+*","*-f+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-s+*","*-t+*","*-v+*","*-w+*","*-x+*","*-zr+*","*-z+*","*-nj+*","*-tr+*","*-ji+*" }
QS prev_prev_vrnd=+ { "vi6^*","vi5^*","vi12^*","vi8^*","vi11^*","vi7^*","vi10^*","u^*","vi9^*","uo^*","WoU^*","o^*" }
QS prev_vrnd=+ { "*^vi6-*","*^vi5-*","*^vi12-*","*^vi8-*","*^vi11-*","*^vi7-*","*^vi10-*","*^u-*","*^vi9-*","*^uo-*","*^WoU-*","*^o-*" }
QS ph_vrnd=+ { "*-vi6+*","*-vi5+*","*-vi12+*","*-vi8+*","*-vi11+*","*-vi7+*","*-vi10+*","*-u+*","*-vi9+*","*-uo+*","*-WoU+*","*-o+*" }
QS next_vrnd=+ { "*+vi6=*","*+vi5=*","*+vi12=*","*+vi8=*","*+vi11=*","*+vi7=*","*+vi10=*","*+u=*","*+vi9=*","*+uo=*","*+WoU=*","*+o=*" }
QS next_next_vrnd=+ { "*=vi6||*","*=vi5||*","*=vi12||*","*=vi8||*","*=vi11||*","*=vi7||*","*=vi10||*","*=u||*","*=vi9||*","*=uo||*","*=WoU||*","*=o||*" }
QS prev_prev_vrnd=- { "vi3^*","a^*","as^*","Os^*","e^*","oU^*","i^*","vi0^*","ie^*","oUs^*","Es^*","vi2^*" }
QS prev_vrnd=- { "*^vi3-*","*^a-*","*^as-*","*^Os-*","*^e-*","*^oU-*","*^i-*","*^vi0-*","*^ie-*","*^oUs-*","*^Es-*","*^vi2-*" }
QS ph_vrnd=- { "*-vi3+*","*-a+*","*-as+*","*-Os+*","*-e+*","*-oU+*","*-i+*","*-vi0+*","*-ie+*","*-oUs+*","*-Es+*","*-vi2+*" }
QS next_next_vrnd=- { "*=vi3||*","*=a||*","*=as||*","*=Os||*","*=e||*","*=oU||*","*=i||*","*=vi0||*","*=ie||*","*=oUs||*","*=Es||*","*=vi2||*" }
QS next_ctype=a { "*+c=*","*+tr=*" }
QS prev_prev_ctype=f { "s^*","f^*","v^*","G^*","h^*","x^*","zr^*","z^*","sr^*" }
QS prev_ctype=f { "*^s-*","*^f-*","*^v-*","*^G-*","*^h-*","*^x-*","*^zr-*","*^z-*","*^sr-*" }
QS ph_ctype=f { "*-s+*","*-f+*","*-v+*","*-G+*","*-h+*","*-x+*","*-zr+*","*-z+*","*-sr+*" }
QS next_ctype=f { "*+s=*","*+f=*","*+v=*","*+G=*","*+h=*","*+x=*","*+zr=*","*+z=*","*+sr=*" }
QS next_next_ctype=f { "*=s||*","*=f||*","*=v||*","*=G||*","*=h||*","*=x||*","*=zr||*","*=z||*","*=sr||*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS prev_ctype=n { "*^nj-*","*^m-*","*^n-*","*^vi1-*" }
QS ph_ctype=n { "*-nj+*","*-m+*","*-n+*","*-vi1+*" }
QS next_ctype=n { "*+nj=*","*+m=*","*+n=*","*+vi1=*" }
QS prev_ctype=r { "*^w-*","*^wu-*","*^ji-*" }
QS ph_ctype=r { "*-w+*","*-wu+*","*-ji+*" }
QS next_ctype=r { "*+w=*","*+wu=*","*+ji=*" }
QS prev_prev_ctype=s { "p^*","Q^*","b^*","d^*","t^*","tH^*","k^*" }
QS prev_ctype=s { "*^p-*","*^Q-*","*^b-*","*^d-*","*^t-*","*^tH-*","*^k-*" }
QS ph_ctype=s { "*-p+*","*-Q+*","*-b+*","*-d+*","*-t+*","*-tH+*","*-k+*" }
QS next_ctype=s { "*+p=*","*+Q=*","*+b=*","*+d=*","*+t=*","*+tH=*","*+k=*" }
QS next_next_ctype=s { "*=p||*","*=Q||*","*=b||*","*=d||*","*=t||*","*=tH||*","*=k||*" }
QS next_next_cplace=0 { "*=Os||*","*=oU||*","*=Es||*","*=uo||*","*=vi0||*","*=WoU||*","*=ie||*","*=vi2||*","*=vi4||*","*=vi3||*","*=a||*","*=vi6||*","*=vi5||*","*=vi12||*","*=vi8||*","*=vi11||*","*=vi7||*","*=vi10||*","*=e||*","*=vi9||*","*=i||*","*=oUs||*","*=o||*","*=as||*","*=u||*" }
QS prev_cplace=a { "*^s-*","*^zr-*","*^z-*","*^sr-*" }
QS ph_cplace=a { "*-s+*","*-zr+*","*-z+*","*-sr+*" }
QS next_cplace=a { "*+s=*","*+zr=*","*+z=*","*+sr=*" }
QS next_next_cplace=a { "*=s||*","*=zr||*","*=z||*","*=sr||*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS prev_prev_cplace=d { "t^*","tH^*","w^*","l^*","n^*","wu^*","ji^*" }
QS prev_cplace=d { "*^t-*","*^tH-*","*^w-*","*^l-*","*^n-*","*^wu-*","*^ji-*" }
QS ph_cplace=d { "*-t+*","*-tH+*","*-w+*","*-l+*","*-n+*","*-wu+*","*-ji+*" }
QS next_cplace=d { "*+t=*","*+tH=*","*+w=*","*+l=*","*+n=*","*+wu=*","*+ji=*" }
QS next_next_cplace=d { "*=t||*","*=tH||*","*=w||*","*=l||*","*=n||*","*=wu||*","*=ji||*" }
QS ph_cplace=g { "*-h+*" }
QS next_cplace=g { "*+h=*" }
QS prev_prev_cplace=l { "p^*","Q^*","b^*","d^*","m^*" }
QS prev_cplace=l { "*^p-*","*^Q-*","*^b-*","*^d-*","*^m-*" }
QS ph_cplace=l { "*-p+*","*-Q+*","*-b+*","*-d+*","*-m+*" }
QS next_cplace=l { "*+p=*","*+Q=*","*+b=*","*+d=*","*+m=*" }
QS next_next_cplace=l { "*=p||*","*=Q||*","*=b||*","*=d||*","*=m||*" }
QS prev_cplace=p { "*^c-*","*^nj-*","*^tr-*" }
QS ph_cplace=p { "*-c+*","*-nj+*","*-tr+*" }
QS prev_prev_cplace=v { "G^*","x^*","k^*","vi1^*" }
QS prev_cplace=v { "*^G-*","*^x-*","*^k-*","*^vi1-*" }
QS ph_cplace=v { "*-G+*","*-x+*","*-k+*","*-vi1+*" }
QS next_cplace=v { "*+G=*","*+x=*","*+k=*","*+vi1=*" }
QS next_next_cplace=v { "*=G||*","*=x||*","*=k||*","*=vi1||*" }
QS ph_cvox=0 { "*-Os+*","*-oU+*","*-Es+*","*-uo+*","*-vi0+*","*-WoU+*","*-ie+*","*-vi2+*","*-vi4+*","*-vi3+*","*-a+*","*-vi6+*","*-vi5+*","*-vi12+*","*-vi8+*","*-vi11+*","*-vi7+*","*-vi10+*","*-e+*","*-vi9+*","*-i+*","*-oUs+*","*-o+*","*-as+*","*-u+*" }
QS prev_prev_cvox=+ { "b^*","d^*","G^*","l^*","m^*","n^*","v^*","w^*","zr^*","z^*","nj^*","wu^*","vi1^*" }
QS prev_cvox=+ { "*^b-*","*^d-*","*^G-*","*^l-*","*^m-*","*^n-*","*^v-*","*^w-*","*^zr-*","*^z-*","*^nj-*","*^wu-*","*^vi1-*" }
QS ph_cvox=+ { "*-b+*","*-d+*","*-G+*","*-l+*","*-m+*","*-n+*","*-v+*","*-w+*","*-zr+*","*-z+*","*-nj+*","*-wu+*","*-vi1+*" }
QS next_cvox=+ { "*+b=*","*+d=*","*+G=*","*+l=*","*+m=*","*+n=*","*+v=*","*+w=*","*+zr=*","*+z=*","*+nj=*","*+wu=*","*+vi1=*" }
QS next_next_cvox=+ { "*=b||*","*=d||*","*=G||*","*=l||*","*=m||*","*=n||*","*=v||*","*=w||*","*=zr||*","*=z||*","*=nj||*","*=wu||*","*=vi1||*" }
QS prev_prev_cvox=- { "c^*","f^*","h^*","k^*","p^*","Q^*","s^*","t^*","tH^*","x^*","tr^*","ji^*","sr^*" }
QS prev_cvox=- { "*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^Q-*","*^s-*","*^t-*","*^tH-*","*^x-*","*^tr-*","*^ji-*","*^sr-*" }
QS ph_cvox=- { "*-c+*","*-f+*","*-h+*","*-k+*","*-p+*","*-Q+*","*-s+*","*-t+*","*-tH+*","*-x+*","*-tr+*","*-ji+*","*-sr+*" }
QS next_cvox=- { "*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+Q=*","*+s=*","*+t=*","*+tH=*","*+x=*","*+tr=*","*+ji=*","*+sr=*" }
QS next_next_cvox=- { "*=c||*","*=f||*","*=h||*","*=k||*","*=p||*","*=Q||*","*=s||*","*=t||*","*=tH||*","*=x||*","*=tr||*","*=ji||*","*=sr||*" }
QS f3=0 { "*|f3=0|*" }
QS f53=0 { "*|f53=0|*" }
QS f53=1 { "*|f53=1|*" }
QS f53=2 { "*|f53=2|*" }
QS f53=5 { "*|f53=5|*" }
QS f53=6 { "*|f53=6|*" }
QS f53=8 { "*|f53=8|*" }
QS f53=11 { "*|f53=11|*" }
QS f53=14 { "*|f53=14|*" }
QS f53=15 { "*|f53=15|*" }
QS f33=15 { "*|f33=15|*" }
QS f33=16 { "*|f33=16|*" }
QS f33=17 { "*|f33=17|*" }
QS f14=L-L% { "*|f14=L-L%|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f41=4 { "*|f41=4|*" }
QS f41=12 { "*|f41=12|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=1 { "*|f26=1|*" }
QS f26=4 { "*|f26=4|*" }
QS f31=finalLow { "*|f31=finalLow|*" }
QS f29=1 { "*|f29=1|*" }
QS f29=2 { "*|f29=2|*" }
QS f15=4 { "*|f15=4|*" }
QS f15=8 { "*|f15=8|*" }
QS f15=9 { "*|f15=9|*" }
QS f15=10 { "*|f15=10|*" }
QS f15=13 { "*|f15=13|*" }
QS f15=14 { "*|f15=14|*" }
QS f15=15 { "*|f15=15|*" }
QS f15=16 { "*|f15=16|*" }
QS f24=0 { "*|f24=0|*" }
QS f56=2 { "*|f56=2|*" }
QS f56=5 { "*|f56=5|*" }
QS f56=7 { "*|f56=7|*" }
QS f56=8 { "*|f56=8|*" }
QS f56=10 { "*|f56=10|*" }
QS f56=11 { "*|f56=11|*" }
QS f56=12 { "*|f56=12|*" }
QS f56=13 { "*|f56=13|*" }
QS f56=14 { "*|f56=14|*" }
QS f56=15 { "*|f56=15|*" }
QS f56=16 { "*|f56=16|*" }
QS f18=0 { "*|f18=0|*" }
QS f18=1 { "*|f18=1|*" }
QS f18=3 { "*|f18=3|*" }
QS f50=L-Lpc { "*|f50=L-Lpc|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=1 { "*|f27=1|*" }
QS f16=4 { "*|f16=4|*" }
QS f16=10 { "*|f16=10|*" }
QS f16=13 { "*|f16=13|*" }
QS f16=14 { "*|f16=14|*" }
QS f16=15 { "*|f16=15|*" }
QS f16=16 { "*|f16=16|*" }
QS f16=17 { "*|f16=17|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=1 { "*|f28=1|*" }
QS f17=1 { "*|f17=1|*" }
QS f17=2 { "*|f17=2|*" }
QS f48=0 { "*|f48=0|*" }
QS f48=1 { "*|f48=1|*" }
QS f48=2 { "*|f48=2|*" }
QS f48=3 { "*|f48=3|*" }
QS f48=7 { "*|f48=7|*" }
QS f48=11 { "*|f48=11|*" }
QS f43=0 { "*|f43=0|*" }
QS f43=4 { "*|f43=4|*" }
QS f43=7 { "*|f43=7|*" }
QS f43=8 { "*|f43=8|*" }
QS f43=9 { "*|f43=9|*" }
QS f43=14 { "*|f43=14|*" }
QS f43=15 { "*|f43=15|*" }
QS f23=0 { "*|f23=0|*" }
QS f55=0 { "*|f55=0|*" }
QS f55=1 { "*|f55=1|*" }
QS f55=2 { "*|f55=2|*" }
QS f55=3 { "*|f55=3|*" }
QS f55=4 { "*|f55=4|*" }
QS f55=6 { "*|f55=6|*" }
QS f55=13 { "*|f55=13|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=2 { "*|f57=2|*" }
QS f57=4 { "*|f57=4|*" }
QS f57=5 { "*|f57=5|*" }
QS f57=7 { "*|f57=7|*" }
QS f57=9 { "*|f57=9|*" }
QS f57=11 { "*|f57=11|*" }
QS f57=12 { "*|f57=12|*" }
QS f57=14 { "*|f57=14|*" }
QS f57=15 { "*|f57=15|*" }
QS f57=16 { "*|f57=16|*" }
QS f40=0 { "*|f40=0|*" }
QS f40=3 { "*|f40=3|*" }
QS f40=4 { "*|f40=4|*" }
QS f0=1 { "*|f0=1|*" }
QS f5=0 { "*|f5=0|*" }
QS f58=1 { "*|f58=1|*" }
QS f58=3 { "*|f58=3|*" }
QS f58=4 { "*|f58=4|*" }
QS f58=5 { "*|f58=5|*" }
QS f58=6 { "*|f58=6|*" }
QS f58=7 { "*|f58=7|*" }
QS f58=8 { "*|f58=8|*" }
QS f58=9 { "*|f58=9|*" }
QS f58=10 { "*|f58=10|*" }
QS f58=11 { "*|f58=11|*" }
QS f58=13 { "*|f58=13|*" }
QS f58=14 { "*|f58=14|*" }
QS f58=16 { "*|f58=16|*" }
QS f42=0 { "*|f42=0|*" }
QS f42=1 { "*|f42=1|*" }
QS f42=11 { "*|f42=11|*" }
QS f10=0 { "*|f10=0|*" }
QS f32=1 { "*|f32=1|*" }
QS f32=2 { "*|f32=2|*" }
QS f32=4 { "*|f32=4|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=1 { "*|f44=1|*" }
QS f44=2 { "*|f44=2|*" }
QS f44=4 { "*|f44=4|*" }
QS f44=7 { "*|f44=7|*" }
QS f54=2 { "*|f54=2|*" }
QS f54=5 { "*|f54=5|*" }
QS f54=6 { "*|f54=6|*" }
QS f54=7 { "*|f54=7|*" }
QS f54=13 { "*|f54=13|*" }
QS f54=14 { "*|f54=14|*" }

{*}[2]
{
 0 segs_from_word_start=0		-2	-1
 -1 ph_cvox=+		-24	-6
 -2 phone=vi8		-3	-47
 -3 ph_vrnd=+		-4	-5
 -4 ph_ctype=r		-9	-26
 -5 phone=vi9		-7	-62
 -6 ph_cplace=l		-14	-19
 -7 phone=vi6		-8	-32
 -8 phone=vi5		-11	-22
 -9 ph_vfront=3		-10	-54
 -10 ph_cvox=-		-13	-119
 -11 segs_from_syl_end=0		-18	-12
 -12 phone=vi7		-39	-84
 -13 ph_cplace=v		-15	-34
 -14 ph_ctype=f		-20	-63
 -15 prev_prev_phone=vi9		-16	-28
 -16 words_from_prev_punctuation=2		-17	-52
 -17 next_cvox=+		-23	-105
 -18 prev_prev_phone=vi5		-37	-121
 -19 prev_phone=vi4		-35	"lf0_s2_1"
 -20 syls_from_prev_stressed=0		-21	-88
 -21 phone=nj		-49	-58
 -22 prev_ctype=n		-53	-60
 -23 prev_prev_phone=vi5		-27	-70
 -24 words_from_sentence_start=16		-25	-33
 -25 prev_syl_break=1		-90	-40
 -26 next_phone=vi5		-29	-150
 -27 next_phone=vi5		-30	-41
 -28 prev_ctype=n		-42	"lf0_s2_2"
 -29 phone=w		-57	"lf0_s2_3"
 -30 ph_cvox=0		-45	-31
 -31 phone=a		-101	-46
 -32 prev_ctype=n		-98	-86
 -33 prev_phone=vi5		-36	-164
 -34 next_phone=vi5		-103	"lf0_s2_4"
 -35 prev_phone=vi6		-59	-142
 -36 prev_phone=vi6		-48	-125
 -37 prev_cplace=p		-38	"lf0_s2_5"
 -38 phone=uo		-50	"lf0_s2_6"
 -39 prev_ctype=s		-43	-109
 -40 ph_cvox=-		"lf0_s2_7"	-65
 -41 ph_cvox=0		-110	-162
 -42 prev_cplace=a		-44	-166
 -43 phone=vi11		-51	-132
 -44 next_cvox=-		-67	-104
 -45 next_phone=vi10		-69	"lf0_s2_8"
 -46 next_next_cvox=+		-55	"lf0_s2_9"
 -47 prev_vheight=1		-71	-135
 -48 prev_prev_phone=vi2		-56	"lf0_s2_10"
 -49 prev_phone=vi12		-81	"lf0_s2_11"
 -50 prev_prev_phone=vi8		-74	"lf0_s2_12"
 -51 sentence_numphrases=1		-191	-139
 -52 ph_vlng=l		-124	-66
 -53 next_ctype=s		-91	"lf0_s2_13"
 -54 next_next_phone=vi11		-107	"lf0_s2_14"
 -55 prev_prev_phone=vi6		-68	"lf0_s2_15"
 -56 prev_prev_phone=p		-61	"lf0_s2_16"
 -57 next_phone=vi9		-89	"lf0_s2_17"
 -58 prev_phone=vi5		-64	"lf0_s2_18"
 -59 prev_phone=vi10		-85	"lf0_s2_19"
 -60 next_cvox=-		-141	"lf0_s2_20"
 -61 prev_phone=vi12		-126	-114
 -62 words_to_next_punctuation=3		-73	"lf0_s2_21"
 -63 prev_phone=vi9		-83	-76
 -64 prev_phone=vi6		-97	"lf0_s2_22"
 -65 phone=h		-77	-78
 -66 prev_phone=d		-72	"lf0_s2_23"
 -67 next_phone=wu		-79	"lf0_s2_24"
 -68 prev_prev_vrnd=+		"lf0_s2_25"	-152
 -69 next_phone=vi7		-115	"lf0_s2_26"
 -70 next_next_phone=vi11		-95	"lf0_s2_27"
 -71 prev_syl_break=1		"lf0_s2_28"	-80
 -72 prev_cplace=b		-133	"lf0_s2_29"
 -73 next_next_phone=ie		-171	"lf0_s2_30"
 -74 next_next_ctype=f		-75	"lf0_s2_31"
 -75 next_next_phone=vi7		-87	"lf0_s2_32"
 -76 words_to_next_punctuation=11		"lf0_s2_34"	"lf0_s2_33"
 -77 ph_ctype=s		-113	-181
 -78 prev_prev_ctype=s		-158	"lf0_s2_35"
 -79 syls_to_next_stressed=0		-93	"lf0_s2_36"
 -80 syls_to_next_stressed=0		-111	"lf0_s2_37"
 -81 prev_phone=vi6		-82	"lf0_s2_38"
 -82 prev_phone=vi8		-116	"lf0_s2_39"
 -83 ph_cplace=a		-106	-118
 -84 prev_vheight=3		-112	"lf0_s2_40"
 -85 ph_ctype=n		-92	-100
 -86 next_cvox=+		"lf0_s2_41"	-148
 -87 words_to_next_punctuation=1		-102	"lf0_s2_42"
 -88 prev_prev_cplace=d		-159	"lf0_s2_43"
 -89 next_phone=vi6		"lf0_s2_44"	-136
 -90 prev_phone=vi5		"lf0_s2_45"	-155
 -91 next_cplace=b		"lf0_s2_47"	"lf0_s2_46"
 -92 prev_phone=vi5		-96	-108
 -93 prev_ctype=s		-143	-94
 -94 words_to_next_punctuation=13		"lf0_s2_49"	"lf0_s2_48"
 -95 ph_vheight=1		-167	"lf0_s2_50"
 -96 prev_prev_cvox=+		-147	"lf0_s2_51"
 -97 next_vlng=s		-123	"lf0_s2_52"
 -98 syls_to_next_stressed=0		-99	"lf0_s2_53"
 -99 next_cplace=a		"lf0_s2_55"	"lf0_s2_54"
 -100 prev_phone=vi5		"lf0_s2_56"	-186
 -101 next_next_phone=vi11		"lf0_s2_58"	"lf0_s2_57"
 -102 words_from_sentence_end=15		-122	"lf0_s2_59"
 -103 next_phone=vi6		-168	"lf0_s2_60"
 -104 next_next_phone=vi11		"lf0_s2_62"	"lf0_s2_61"
 -105 next_next_phone=vi5		-130	-120
 -106 next_phone=oU		"lf0_s2_64"	"lf0_s2_63"
 -107 prev_cplace=p		-117	"lf0_s2_65"
 -108 next_vfront=1		"lf0_s2_67"	"lf0_s2_66"
 -109 next_phone=v		-137	"lf0_s2_68"
 -110 phone=m		"lf0_s2_70"	"lf0_s2_69"
 -111 prev_ctype=n		"lf0_s2_72"	"lf0_s2_71"
 -112 words_from_prev_punctuation=3		-163	"lf0_s2_73"
 -113 phrases_from_sentence_start=3		"lf0_s2_75"	"lf0_s2_74"
 -114 sentence_numphrases=2		"lf0_s2_76"	-165
 -115 next_phone=vi8		"lf0_s2_78"	"lf0_s2_77"
 -116 prev_phone=vi5		-144	"lf0_s2_79"
 -117 prev_cplace=a		-131	"lf0_s2_80"
 -118 prev_phone=vi8		-145	-170
 -119 next_phone=vi12		-156	"lf0_s2_81"
 -120 prev_phone=n		-154	"lf0_s2_82"
 -121 next_next_phone=vi11		"lf0_s2_84"	"lf0_s2_83"
 -122 prev_phrase_endtone=0		"lf0_s2_85"	-140
 -123 prev_phone=vi10		"lf0_s2_87"	"lf0_s2_86"
 -124 ph_cplace=d		"lf0_s2_89"	"lf0_s2_88"
 -125 prev_prev_phone=n		"lf0_s2_91"	"lf0_s2_90"
 -126 prev_phone=vi8		-128	-127
 -127 prev_prev_phone=o		"lf0_s2_93"	"lf0_s2_92"
 -128 prev_phone=vi10		-177	-129
 -129 prev_prev_cvox=-		"lf0_s2_95"	"lf0_s2_94"
 -130 prev_prev_phone=vi8		-179	"lf0_s2_96"
 -131 prev_prev_phone=vi9		-134	"lf0_s2_97"
 -132 phrase_numwords=13		-151	"lf0_s2_98"
 -133 next_next_phone=vi5		-138	"lf0_s2_99"
 -134 prev_phone=t		-157	"lf0_s2_100"
 -135 prev_vrnd=+		-188	-160
 -136 words_from_prev_punctuation=0		"lf0_s2_102"	"lf0_s2_101"
 -137 words_to_next_punctuation=16		"lf0_s2_104"	"lf0_s2_103"
 -138 next_next_ctype=f		-193	"lf0_s2_105"
 -139 prev_vfront=1		-192	"lf0_s2_106"
 -140 words_to_next_punctuation=9		-172	"lf0_s2_107"
 -141 next_ctype=n		"lf0_s2_109"	"lf0_s2_108"
 -142 phone=b		"lf0_s2_111"	"lf0_s2_110"
 -143 words_to_next_punctuation=4		-149	"lf0_s2_112"
 -144 prev_phone=vi10		"lf0_s2_114"	"lf0_s2_113"
 -145 next_vheight=1		-146	-187
 -146 prev_prev_phone=n		"lf0_s2_116"	"lf0_s2_115"
 -147 prev_phone=vi8		"lf0_s2_118"	"lf0_s2_117"
 -148 next_ctype=f		"lf0_s2_120"	"lf0_s2_119"
 -149 next_next_phone=vi9		"lf0_s2_122"	"lf0_s2_121"
 -150 prev_syl_break=0		"lf0_s2_124"	"lf0_s2_123"
 -151 words_from_phrase_end=0		-161	"lf0_s2_125"
 -152 sentence_numphrases=1		"lf0_s2_126"	-153
 -153 next_next_cplace=v		"lf0_s2_128"	"lf0_s2_127"
 -154 ph_vlng=d		"lf0_s2_130"	"lf0_s2_129"
 -155 phrase_numsyls=9		"lf0_s2_132"	"lf0_s2_131"
 -156 phone=t		"lf0_s2_134"	"lf0_s2_133"
 -157 prev_ctype=n		"lf0_s2_136"	"lf0_s2_135"
 -158 prev_prev_cvox=+		"lf0_s2_138"	"lf0_s2_137"
 -159 next_phone=vi3		"lf0_s2_140"	"lf0_s2_139"
 -160 prev_prev_cplace=v		"lf0_s2_142"	"lf0_s2_141"
 -161 next_phone=tH		"lf0_s2_144"	"lf0_s2_143"
 -162 prev_prev_vc=+		"lf0_s2_146"	"lf0_s2_145"
 -163 words_from_sentence_end=7		-169	"lf0_s2_147"
 -164 prev_prev_phone=n		-183	"lf0_s2_148"
 -165 prev_prev_phone=k		"lf0_s2_150"	"lf0_s2_149"
 -166 words_to_next_punctuation=4		"lf0_s2_152"	"lf0_s2_151"
 -167 prev_cvox=+		"lf0_s2_154"	"lf0_s2_153"
 -168 next_phone=vi7		"lf0_s2_156"	"lf0_s2_155"
 -169 words_from_phrase_end=1		"lf0_s2_158"	"lf0_s2_157"
 -170 next_phone=o		"lf0_s2_160"	"lf0_s2_159"
 -171 next_accent=0		"lf0_s2_162"	"lf0_s2_161"
 -172 prev_prev_phone=vi9		-173	"lf0_s2_163"
 -173 prev_phone=x		-174	"lf0_s2_164"
 -174 words_to_next_punctuation=3		-175	"lf0_s2_165"
 -175 words_to_next_punctuation=6		-176	"lf0_s2_166"
 -176 prev_phone=t		-184	"lf0_s2_167"
 -177 syls_from_prev_stressed=2		-178	"lf0_s2_168"
 -178 phrase_numsyls=4		"lf0_s2_170"	"lf0_s2_169"
 -179 prev_prev_phone=vi7		-180	"lf0_s2_171"
 -180 prev_cvox=-		"lf0_s2_173"	"lf0_s2_172"
 -181 phone=t		-182	"lf0_s2_174"
 -182 ph_cplace=l		"lf0_s2_175"	-185
 -183 phrase_numwords=16		"lf0_s2_177"	"lf0_s2_176"
 -184 prev_phone=k		-190	"lf0_s2_178"
 -185 next_vheight=3		-189	"lf0_s2_179"
 -186 phrases_from_sentence_start=1		"lf0_s2_181"	"lf0_s2_180"
 -187 syls_from_prev_stressed=2		"lf0_s2_183"	"lf0_s2_182"
 -188 phrases_from_sentence_end=1		"lf0_s2_185"	"lf0_s2_184"
 -189 next_next_cplace=d		"lf0_s2_187"	"lf0_s2_186"
 -190 words_from_sentence_start=9		"lf0_s2_189"	"lf0_s2_188"
 -191 words_from_sentence_start=14		"lf0_s2_191"	"lf0_s2_190"
 -192 prev_prev_phone=vi2		"lf0_s2_193"	"lf0_s2_192"
 -193 prev_cplace=v		"lf0_s2_195"	"lf0_s2_194"
}

{*}[3]
{
 0 segs_from_word_start=0		-2	-1
 -1 ph_cvox=+		-9	-6
 -2 next_vc=+		-4	-3
 -3 ph_ctype=s		-7	-212
 -4 segs_from_word_end=2		-10	-5
 -5 ph_vlng=s		-13	-22
 -6 ph_ctype=f		-18	-11
 -7 next_phone=vi5		-8	-17
 -8 syl_numsegs=3		-12	-48
 -9 ph_vrnd=0		-129	-16
 -10 prev_ctype=s		-15	-24
 -11 phone=v		"lf0_s3_1"	-98
 -12 next_phone=vi6		-21	-27
 -13 next_next_phone=vi5		-14	-39
 -14 next_next_phone=vi11		-41	-131
 -15 phone=vi5		-19	-49
 -16 phone=h		-23	"lf0_s3_2"
 -17 ph_ctype=n		-28	-82
 -18 ph_ctype=s		-25	-56
 -19 phone=vi7		-20	-77
 -20 phone=vi9		-29	-37
 -21 next_phone=vi9		-35	-80
 -22 phone=Es		-31	-211
 -23 ph_ctype=s		-84	-63
 -24 phone=vi11		-105	-61
 -25 prev_phone=vi8		-26	"lf0_s3_3"
 -26 prev_phone=vi6		-34	-207
 -27 words_from_sentence_start=0		-33	"lf0_s3_4"
 -28 prev_prev_vc=+		-52	-36
 -29 phone=vi8		-30	-88
 -30 phone=vi6		-40	-32
 -31 next_next_phone=vi9		-47	"lf0_s3_5"
 -32 next_cvox=-		-57	-102
 -33 phone=n		-66	-190
 -34 prev_phone=vi10		-45	-99
 -35 ph_ctype=r		-95	-42
 -36 words_from_sentence_end=12		-43	-108
 -37 syls_from_prev_accent=9		-38	-191
 -38 next_ctype=s		-140	-150
 -39 selection_prosody=finalLow		-50	-121
 -40 phone=vi10		"lf0_s3_6"	-81
 -41 ph_vheight=1		-54	-72
 -42 next_phone=vi8		-93	"lf0_s3_7"
 -43 words_from_sentence_end=10		-44	"lf0_s3_8"
 -44 next_next_phone=tH		-67	-78
 -45 prev_phone=vi5		-46	-127
 -46 prev_phone=vi12		-136	"lf0_s3_9"
 -47 words_to_next_punctuation=1		-53	-194
 -48 next_phone=vi6		-73	-75
 -49 prev_syl_break=0		-58	"lf0_s3_10"
 -50 words_from_sentence_start=0		-51	-149
 -51 words_from_sentence_start=1		-85	"lf0_s3_11"
 -52 prev_prev_phone=k		-104	"lf0_s3_12"
 -53 words_to_next_punctuation=6		-62	-143
 -54 prev_prev_phone=vi5		-55	-210
 -55 prev_syl_break=1		"lf0_s3_13"	-79
 -56 syls_from_phrase_start=0		-157	-166
 -57 syls_to_next_stressed=0		-70	"lf0_s3_14"
 -58 words_from_sentence_start=1		-59	"lf0_s3_15"
 -59 next_cvox=-		-60	-137
 -60 prev_ctype=n		"lf0_s3_16"	-153
 -61 prev_prev_vheight=1		"lf0_s3_17"	-180
 -62 words_from_sentence_start=9		-64	"lf0_s3_18"
 -63 phone=Q		"lf0_s3_19"	-145
 -64 syls_from_phrase_end=4		-65	-209
 -65 next_phone=p		-74	"lf0_s3_20"
 -66 ph_cplace=v		-100	-134
 -67 words_from_sentence_end=13		-68	-155
 -68 ph_vheight=1		-107	-69
 -69 words_from_prev_punctuation=1		-91	"lf0_s3_21"
 -70 prev_ctype=n		"lf0_s3_22"	-71
 -71 next_ctype=f		"lf0_s3_24"	"lf0_s3_23"
 -72 prev_prev_phone=vi6		-83	"lf0_s3_25"
 -73 next_phone=vi8		-92	-197
 -74 prev_cplace=b		-76	"lf0_s3_26"
 -75 prev_prev_phone=vi9		-176	"lf0_s3_27"
 -76 prev_phone=z		-87	"lf0_s3_28"
 -77 next_cvox=-		-124	-123
 -78 words_from_phrase_end=8		-97	"lf0_s3_29"
 -79 prev_prev_phone=vi9		-115	"lf0_s3_30"
 -80 next_next_vc=-		"lf0_s3_31"	-94
 -81 prev_cplace=v		-86	-195
 -82 phone=n		-101	"lf0_s3_32"
 -83 words_from_prev_punctuation=0		-90	"lf0_s3_33"
 -84 phone=sr		"lf0_s3_35"	"lf0_s3_34"
 -85 prev_prev_phone=vi9		-89	-120
 -86 prev_prev_vrnd=+		-154	"lf0_s3_36"
 -87 words_from_sentence_start=5		-106	"lf0_s3_37"
 -88 next_ctype=s		-110	-169
 -89 words_from_sentence_end=14		-111	"lf0_s3_38"
 -90 prev_prev_phone=vi8		-118	"lf0_s3_39"
 -91 next_next_cvox=+		-122	-220
 -92 phone=uo		-96	"lf0_s3_40"
 -93 next_phone=vi10		"lf0_s3_42"	"lf0_s3_41"
 -94 prev_phone=as		-132	"lf0_s3_43"
 -95 ph_cplace=v		-114	-130
 -96 ph_vheight=1		-142	-103
 -97 words_to_next_punctuation=13		-141	"lf0_s3_44"
 -98 prev_phone=vi9		-165	"lf0_s3_45"
 -99 phrase_numwords=10		"lf0_s3_47"	"lf0_s3_46"
 -100 prev_prev_phone=vi1		-148	"lf0_s3_48"
 -101 prev_prev_cplace=v		"lf0_s3_50"	"lf0_s3_49"
 -102 next_cplace=g		"lf0_s3_52"	"lf0_s3_51"
 -103 words_from_sentence_end=14		-156	"lf0_s3_53"
 -104 ph_vheight=3		-160	"lf0_s3_54"
 -105 next_phone=c		-159	"lf0_s3_55"
 -106 words_from_sentence_start=11		-133	"lf0_s3_56"
 -107 words_from_phrase_end=15		-113	"lf0_s3_57"
 -108 prev_ctype=s		"lf0_s3_58"	-109
 -109 words_from_phrase_start=2		"lf0_s3_60"	"lf0_s3_59"
 -110 prev_ctype=n		-167	"lf0_s3_61"
 -111 words_from_prev_punctuation=3		-112	-174
 -112 phone=vi2		-172	"lf0_s3_62"
 -113 words_from_sentence_end=11		-138	"lf0_s3_63"
 -114 next_phone=vi11		-203	"lf0_s3_64"
 -115 prev_prev_phone=vi7		-116	"lf0_s3_65"
 -116 prev_prev_phone=vi11		-117	"lf0_s3_66"
 -117 words_from_sentence_start=1		-128	-179
 -118 next_next_phone=vi7		-119	"lf0_s3_67"
 -119 phone=WoU		-201	-173
 -120 next_phone=vi1		-217	"lf0_s3_68"
 -121 prev_prev_phone=vi9		-163	"lf0_s3_69"
 -122 words_from_phrase_end=11		-144	"lf0_s3_70"
 -123 words_from_sentence_end=8		"lf0_s3_72"	"lf0_s3_71"
 -124 prev_prev_cplace=v		-125	"lf0_s3_73"
 -125 syls_to_next_stressed=7		-126	"lf0_s3_74"
 -126 prev_ctype=n		"lf0_s3_76"	"lf0_s3_75"
 -127 ph_cplace=l		"lf0_s3_78"	"lf0_s3_77"
 -128 prev_cvox=+		"lf0_s3_79"	-205
 -129 prev_prev_phone=i		-161	"lf0_s3_80"
 -130 next_phone=vi7		"lf0_s3_82"	"lf0_s3_81"
 -131 phone=u		-204	"lf0_s3_83"
 -132 phone=vi1		"lf0_s3_85"	"lf0_s3_84"
 -133 next_next_phone=vi8		-139	"lf0_s3_86"
 -134 words_from_prev_punctuation=1		-135	"lf0_s3_87"
 -135 words_from_sentence_start=2		"lf0_s3_89"	"lf0_s3_88"
 -136 phone=n		-187	"lf0_s3_90"
 -137 next_cplace=g		-200	"lf0_s3_91"
 -138 words_from_phrase_end=8		-192	"lf0_s3_92"
 -139 phrase_numsyls=10		-147	"lf0_s3_93"
 -140 syls_to_next_stressed=0		-164	"lf0_s3_94"
 -141 words_from_prev_punctuation=1		"lf0_s3_96"	"lf0_s3_95"
 -142 next_phone=vi10		"lf0_s3_98"	"lf0_s3_97"
 -143 next_next_phone=vi11		"lf0_s3_100"	"lf0_s3_99"
 -144 prev_ctype=f		-208	"lf0_s3_101"
 -145 next_phone=oUs		-146	"lf0_s3_102"
 -146 next_vheight=1		"lf0_s3_104"	"lf0_s3_103"
 -147 words_from_phrase_end=11		-151	"lf0_s3_105"
 -148 syls_to_next_stressed=11		-168	"lf0_s3_106"
 -149 phone=a		-181	"lf0_s3_107"
 -150 prev_ctype=n		"lf0_s3_108"	-158
 -151 words_to_next_punctuation=8		-152	"lf0_s3_109"
 -152 words_from_sentence_start=12		-162	"lf0_s3_110"
 -153 next_ctype=n		"lf0_s3_112"	"lf0_s3_111"
 -154 next_cvox=-		-171	-175
 -155 next_next_cplace=d		"lf0_s3_114"	"lf0_s3_113"
 -156 ph_vrnd=+		"lf0_s3_116"	"lf0_s3_115"
 -157 phone=b		-218	"lf0_s3_117"
 -158 prev_prev_vheight=1		"lf0_s3_119"	"lf0_s3_118"
 -159 prev_prev_phone=a		-170	"lf0_s3_120"
 -160 next_next_cplace=0		-189	"lf0_s3_121"
 -161 words_to_next_punctuation=8		"lf0_s3_123"	"lf0_s3_122"
 -162 words_from_prev_punctuation=13		"lf0_s3_125"	"lf0_s3_124"
 -163 prev_punctuation=0		"lf0_s3_127"	"lf0_s3_126"
 -164 syls_to_next_stressed=2		-186	"lf0_s3_128"
 -165 prev_phone=vi10		"lf0_s3_130"	"lf0_s3_129"
 -166 next_vfront=3		"lf0_s3_132"	"lf0_s3_131"
 -167 next_cplace=a		"lf0_s3_134"	"lf0_s3_133"
 -168 phrase_numwords=4		"lf0_s3_136"	"lf0_s3_135"
 -169 next_phone=d		"lf0_s3_138"	"lf0_s3_137"
 -170 next_cplace=a		"lf0_s3_140"	"lf0_s3_139"
 -171 prev_vrnd=-		-202	"lf0_s3_141"
 -172 prev_phone=n		-182	"lf0_s3_142"
 -173 prev_prev_phone=vi12		"lf0_s3_144"	"lf0_s3_143"
 -174 next_phone=vi1		"lf0_s3_146"	"lf0_s3_145"
 -175 phrase_numsyls=14		"lf0_s3_148"	"lf0_s3_147"
 -176 prev_prev_phone=vi4		-177	"lf0_s3_149"
 -177 prev_prev_phone=vi6		-178	"lf0_s3_150"
 -178 prev_prev_phone=vi8		"lf0_s3_152"	"lf0_s3_151"
 -179 prev_ctype=n		"lf0_s3_154"	"lf0_s3_153"
 -180 sentence_numwords=17		"lf0_s3_156"	"lf0_s3_155"
 -181 prev_cplace=l		"lf0_s3_158"	"lf0_s3_157"
 -182 prev_prev_phone=vi8		-183	"lf0_s3_159"
 -183 ph_vfront=2		-184	"lf0_s3_160"
 -184 prev_phone=Q		-185	"lf0_s3_161"
 -185 words_from_sentence_end=2		"lf0_s3_163"	"lf0_s3_162"
 -186 next_phone=tr		"lf0_s3_165"	"lf0_s3_164"
 -187 prev_syl_break=1		-188	"lf0_s3_166"
 -188 next_phone=vi3		"lf0_s3_168"	"lf0_s3_167"
 -189 prev_phone=x		"lf0_s3_170"	"lf0_s3_169"
 -190 words_from_sentence_end=15		"lf0_s3_172"	"lf0_s3_171"
 -191 prev_cplace=d		"lf0_s3_174"	"lf0_s3_173"
 -192 syls_to_next_stressed=7		-193	"lf0_s3_175"
 -193 words_from_sentence_start=7		-216	"lf0_s3_176"
 -194 next_next_phone=vi11		"lf0_s3_178"	"lf0_s3_177"
 -195 syls_from_prev_accent=15		-196	"lf0_s3_179"
 -196 prev_prev_phone=as		"lf0_s3_181"	"lf0_s3_180"
 -197 phone=a		-198	-215
 -198 prev_cvox=-		"lf0_s3_182"	-199
 -199 phone=uo		"lf0_s3_184"	"lf0_s3_183"
 -200 next_cplace=a		"lf0_s3_186"	"lf0_s3_185"
 -201 prev_phone=nj		"lf0_s3_188"	"lf0_s3_187"
 -202 prev_prev_cplace=v		"lf0_s3_190"	"lf0_s3_189"
 -203 prev_cvox=-		"lf0_s3_192"	"lf0_s3_191"
 -204 prev_phone=x		"lf0_s3_194"	"lf0_s3_193"
 -205 ph_vheight=3		-206	"lf0_s3_195"
 -206 words_from_prev_punctuation=2		"lf0_s3_197"	"lf0_s3_196"
 -207 words_from_sentence_start=1		"lf0_s3_199"	"lf0_s3_198"
 -208 ph_vfront=1		"lf0_s3_201"	"lf0_s3_200"
 -209 next_ctype=s		"lf0_s3_203"	"lf0_s3_202"
 -210 next_next_phone=vi8		"lf0_s3_205"	"lf0_s3_204"
 -211 phrase_numsyls=15		"lf0_s3_207"	"lf0_s3_206"
 -212 next_phone=vi11		-214	-213
 -213 ph_cplace=d		"lf0_s3_209"	"lf0_s3_208"
 -214 next_next_phone=G		"lf0_s3_211"	"lf0_s3_210"
 -215 prev_cplace=p		"lf0_s3_213"	"lf0_s3_212"
 -216 prev_phone=c		"lf0_s3_215"	"lf0_s3_214"
 -217 words_from_sentence_end=12		"lf0_s3_217"	"lf0_s3_216"
 -218 prev_phone=vi6		-219	"lf0_s3_218"
 -219 prev_phone=vi8		"lf0_s3_220"	"lf0_s3_219"
 -220 syls_from_prev_accent=14		"lf0_s3_222"	"lf0_s3_221"
}

{*}[4]
{
 0 segs_from_word_start=1		-1	-3
 -1 ph_ctype=n		-2	-9
 -2 ph_ctype=r		-4	-11
 -3 next_vheight=2		-8	-134
 -4 ph_vc=+		-5	-6
 -5 ph_ctype=l		-10	-81
 -6 ph_vrnd=-		-7	-80
 -7 phone=vi8		-12	-28
 -8 next_next_phone=vi5		-14	-46
 -9 next_phone=vi6		-15	-62
 -10 ph_cplace=l		-23	-48
 -11 next_phone=vi5		-26	-66
 -12 prev_ctype=s		-13	-27
 -13 phone=vi5		-21	-20
 -14 next_next_phone=vi11		-16	-113
 -15 next_phone=vi5		-17	-67
 -16 next_phone=vi5		-18	-176
 -17 next_phone=vi9		-31	-149
 -18 ph_vheight=1		-19	-30
 -19 ph_vlng=l		-63	-29
 -20 next_cvox=-		-56	-83
 -21 next_cvox=+		-34	-22
 -22 phone=vi6		-39	-61
 -23 ph_cplace=g		-24	-156
 -24 segs_from_syl_end=1		-25	-169
 -25 phone=v		-73	"lf0_s4_1"
 -26 next_phone=vi9		-88	-57
 -27 prev_prev_vheight=1		-37	-44
 -28 next_cvox=-		-60	-54
 -29 tobi_endtone=L-Lpc		-35	-125
 -30 next_phone=vi6		-38	-98
 -31 next_phone=vi8		-32	"lf0_s4_2"
 -32 segs_from_syl_start=0		-75	-33
 -33 phone=nj		-43	"lf0_s4_3"
 -34 phone=o		-40	"lf0_s4_4"
 -35 next_phone=vi11		-36	-165
 -36 next_phone=vi9		-47	-79
 -37 phone=vi11		-92	-72
 -38 phone=WoU		-42	-129
 -39 phone=vi10		-41	"lf0_s4_5"
 -40 phone=vi10		-49	-97
 -41 next_ctype=f		-53	"lf0_s4_6"
 -42 ph_vfront=3		-45	-70
 -43 prev_phone=vi6		-52	"lf0_s4_7"
 -44 next_ctype=l		-153	"lf0_s4_8"
 -45 syl_numsegs=4		-59	-103
 -46 ph_vheight=1		-65	-142
 -47 next_next_phone=vi9		-50	-93
 -48 ph_cvox=-		-58	-132
 -49 phone=vi6		-105	-85
 -50 prev_prev_phone=vi9		-51	"lf0_s4_9"
 -51 prev_prev_phone=vi5		-55	-99
 -52 prev_phone=vi8		-116	"lf0_s4_10"
 -53 prev_vfront=3		-74	-114
 -54 prev_ctype=n		"lf0_s4_12"	"lf0_s4_11"
 -55 prev_cvox=-		-78	-69
 -56 syls_to_next_stressed=0		-68	"lf0_s4_13"
 -57 prev_phone=oU		"lf0_s4_15"	"lf0_s4_14"
 -58 prev_phone=vi9		"lf0_s4_17"	"lf0_s4_16"
 -59 next_phone=vi8		-104	-122
 -60 words_from_phrase_end=0		-89	"lf0_s4_18"
 -61 next_ctype=f		-71	"lf0_s4_19"
 -62 prev_syl_break=0		-96	"lf0_s4_20"
 -63 prev_prev_phone=vi8		-64	"lf0_s4_21"
 -64 ph_cvox=+		-101	"lf0_s4_22"
 -65 syls_to_next_stressed=0		-76	"lf0_s4_23"
 -66 words_from_prev_punctuation=3		-77	"lf0_s4_24"
 -67 prev_phone=vi8		-102	"lf0_s4_25"
 -68 next_ctype=n		-161	"lf0_s4_26"
 -69 ph_vheight=2		"lf0_s4_27"	-115
 -70 next_phone=vi9		-95	-150
 -71 prev_ctype=n		-162	"lf0_s4_28"
 -72 prev_prev_phone=a		"lf0_s4_30"	"lf0_s4_29"
 -73 ph_cvox=+		-117	"lf0_s4_31"
 -74 next_ctype=s		-148	-128
 -75 next_phone=vi7		-119	"lf0_s4_32"
 -76 words_from_sentence_start=1		-84	-127
 -77 prev_syl_break=0		-112	-94
 -78 segs_from_syl_end=1		-133	-82
 -79 next_next_cplace=a		-143	"lf0_s4_33"
 -80 syls_from_prev_accent=8		-90	-171
 -81 prev_phone=vi5		-170	"lf0_s4_34"
 -82 next_phone=vi7		-147	"lf0_s4_35"
 -83 next_phone=h		-107	"lf0_s4_36"
 -84 words_to_next_punctuation=10		-135	"lf0_s4_37"
 -85 next_cplace=g		-86	"lf0_s4_38"
 -86 next_next_phone=vi4		-87	"lf0_s4_39"
 -87 prev_prev_cvox=+		"lf0_s4_41"	"lf0_s4_40"
 -88 next_phone=vi6		-91	"lf0_s4_42"
 -89 next_ctype=f		-111	"lf0_s4_43"
 -90 next_next_phone=vi6		-100	"lf0_s4_44"
 -91 next_phone=vi8		"lf0_s4_46"	"lf0_s4_45"
 -92 prev_prev_phone=o		"lf0_s4_48"	"lf0_s4_47"
 -93 ph_vfront=1		"lf0_s4_50"	"lf0_s4_49"
 -94 prev_prev_cplace=l		"lf0_s4_52"	"lf0_s4_51"
 -95 next_next_phone=vi7		-138	"lf0_s4_53"
 -96 words_from_phrase_start=14		-109	"lf0_s4_54"
 -97 syls_to_next_stressed=0		"lf0_s4_56"	"lf0_s4_55"
 -98 next_next_phone=vi4		-160	"lf0_s4_57"
 -99 prev_cvox=-		-131	-108
 -100 next_next_phone=vi11		"lf0_s4_59"	"lf0_s4_58"
 -101 prev_prev_phone=vi9		-139	"lf0_s4_60"
 -102 sentence_numphrases=4		-167	"lf0_s4_61"
 -103 prev_prev_phone=vi8		-151	"lf0_s4_62"
 -104 next_phone=vi12		"lf0_s4_64"	"lf0_s4_63"
 -105 syls_to_next_stressed=3		-106	"lf0_s4_65"
 -106 words_to_next_punctuation=9		-120	"lf0_s4_66"
 -107 next_ctype=f		-159	"lf0_s4_67"
 -108 sentence_numphrases=4		"lf0_s4_69"	"lf0_s4_68"
 -109 words_from_prev_punctuation=1		-110	"lf0_s4_70"
 -110 phrases_from_sentence_start=1		-130	"lf0_s4_71"
 -111 prev_prev_vheight=1		-168	"lf0_s4_72"
 -112 words_from_phrase_start=5		-137	"lf0_s4_73"
 -113 phone=oUs		"lf0_s4_75"	"lf0_s4_74"
 -114 phone=vi11		"lf0_s4_77"	"lf0_s4_76"
 -115 next_next_phone=k		"lf0_s4_79"	"lf0_s4_78"
 -116 prev_phone=vi5		-123	"lf0_s4_80"
 -117 ph_ctype=s		-118	"lf0_s4_81"
 -118 phrase_numsyls=13		"lf0_s4_83"	"lf0_s4_82"
 -119 sentence_numwords=17		"lf0_s4_85"	"lf0_s4_84"
 -120 next_cplace=v		-121	"lf0_s4_86"
 -121 syl_numsegs=4		"lf0_s4_88"	"lf0_s4_87"
 -122 phone=uo		"lf0_s4_90"	"lf0_s4_89"
 -123 ph_cplace=d		"lf0_s4_91"	-124
 -124 prev_phone=vi9		"lf0_s4_93"	"lf0_s4_92"
 -125 prev_prev_phone=vi5		-126	"lf0_s4_94"
 -126 prev_phone=l		-145	"lf0_s4_95"
 -127 prev_phone=x		"lf0_s4_97"	"lf0_s4_96"
 -128 next_next_phone=as		"lf0_s4_99"	"lf0_s4_98"
 -129 next_ctype=n		"lf0_s4_101"	"lf0_s4_100"
 -130 syls_from_phrase_end=12		-136	"lf0_s4_102"
 -131 next_next_phone=vi6		"lf0_s4_104"	"lf0_s4_103"
 -132 next_phone=oUs		"lf0_s4_106"	"lf0_s4_105"
 -133 prev_phone=vi1		-141	"lf0_s4_107"
 -134 next_vfront=3		"lf0_s4_109"	"lf0_s4_108"
 -135 prev_prev_phone=vi8		-172	-157
 -136 words_from_sentence_end=14		"lf0_s4_111"	"lf0_s4_110"
 -137 words_from_sentence_end=7		-154	"lf0_s4_112"
 -138 next_phone=vi8		-163	"lf0_s4_113"
 -139 next_phone=k		-140	"lf0_s4_114"
 -140 prev_prev_phone=vi5		"lf0_s4_116"	"lf0_s4_115"
 -141 prev_syl_break=1		"lf0_s4_117"	-164
 -142 next_cplace=v		"lf0_s4_119"	"lf0_s4_118"
 -143 prev_prev_phone=vi11		-144	"lf0_s4_120"
 -144 ph_vfront=2		"lf0_s4_122"	"lf0_s4_121"
 -145 prev_prev_phone=vi7		-146	"lf0_s4_123"
 -146 prev_prev_phone=vi9		-158	"lf0_s4_124"
 -147 prev_prev_phone=vi11		"lf0_s4_126"	"lf0_s4_125"
 -148 next_tobi_endtone=0		"lf0_s4_127"	-166
 -149 prev_vfront=2		"lf0_s4_129"	"lf0_s4_128"
 -150 next_next_ctype=f		"lf0_s4_131"	"lf0_s4_130"
 -151 prev_prev_phone=vi6		-152	"lf0_s4_132"
 -152 phrase_numwords=14		"lf0_s4_134"	"lf0_s4_133"
 -153 prev_prev_phone=u		"lf0_s4_136"	"lf0_s4_135"
 -154 next_next_cplace=d		-155	"lf0_s4_137"
 -155 words_to_next_punctuation=11		"lf0_s4_139"	"lf0_s4_138"
 -156 prev_prev_phone=vi4		"lf0_s4_141"	"lf0_s4_140"
 -157 prev_phone=m		"lf0_s4_143"	"lf0_s4_142"
 -158 next_phone=vi9		"lf0_s4_145"	"lf0_s4_144"
 -159 words_from_prev_punctuation=0		"lf0_s4_147"	"lf0_s4_146"
 -160 prev_ctype=s		"lf0_s4_149"	"lf0_s4_148"
 -161 next_phone=l		"lf0_s4_151"	"lf0_s4_150"
 -162 prev_prev_vrnd=+		"lf0_s4_153"	"lf0_s4_152"
 -163 next_next_phone=k		"lf0_s4_155"	"lf0_s4_154"
 -164 prev_prev_phone=vi11		"lf0_s4_157"	"lf0_s4_156"
 -165 phrase_numwords=14		"lf0_s4_159"	"lf0_s4_158"
 -166 prev_cvox=+		"lf0_s4_161"	"lf0_s4_160"
 -167 syls_to_next_stressed=1		-175	"lf0_s4_162"
 -168 next_ctype=l		"lf0_s4_164"	"lf0_s4_163"
 -169 words_from_sentence_start=15		"lf0_s4_166"	"lf0_s4_165"
 -170 next_vrnd=+		"lf0_s4_168"	"lf0_s4_167"
 -171 segs_from_syl_end=1		"lf0_s4_170"	"lf0_s4_169"
 -172 prev_punctuation=0		"lf0_s4_171"	-173
 -173 prev_prev_phone=vi6		-174	"lf0_s4_172"
 -174 syls_from_prev_stressed=7		"lf0_s4_174"	"lf0_s4_173"
 -175 selection_prosody=finalLow		"lf0_s4_176"	"lf0_s4_175"
 -176 phrases_from_sentence_end=2		"lf0_s4_178"	"lf0_s4_177"
}

{*}[5]
{
 0 syl_numsegs=0		-1	"lf0_s5_1"
 -1 segs_from_word_end=1		-2	-3
 -2 segs_from_syl_start=1		-7	-6
 -3 ph_ctype=s		-4	"lf0_s5_2"
 -4 phone=i		-5	-49
 -5 next_phone=vi5		-9	-38
 -6 next_next_phone=vi5		-10	-13
 -7 phone=vi5		-8	-20
 -8 ph_cvox=+		-12	-11
 -9 next_phone=vi9		-15	-66
 -10 ph_vfront=1		-17	-26
 -11 ph_ctype=f		-18	-33
 -12 next_vc=-		-22	-21
 -13 next_cplace=v		-14	-44
 -14 words_from_sentence_end=13		-29	-43
 -15 next_phone=vi6		-16	-50
 -16 next_phone=vi8		-23	-54
 -17 ph_vlng=s		-28	-113
 -18 phone=n		-19	-169
 -19 phone=vi1		-30	"lf0_s5_3"
 -20 next_cvox=-		-41	-84
 -21 segs_from_word_end=2		-25	-42
 -22 ph_cplace=g		-24	-55
 -23 next_phone=vi10		-59	-167
 -24 phone=Q		-45	"lf0_s5_4"
 -25 phone=vi6		-32	-52
 -26 phone=WoU		-27	-75
 -27 ph_vheight=3		-73	-36
 -28 next_phone=ji		-37	-141
 -29 ph_vfront=2		-82	-168
 -30 ph_ctype=s		-31	-100
 -31 next_vheight=3		-62	"lf0_s5_5"
 -32 phone=vi9		-34	-58
 -33 ph_cplace=b		"lf0_s5_7"	"lf0_s5_6"
 -34 phone=vi8		-46	-35
 -35 next_cvox=-		-76	-135
 -36 next_next_phone=vi11		-110	"lf0_s5_8"
 -37 phrase_endtone=L-L%		-176	-39
 -38 prev_cplace=v		-69	-89
 -39 syls_from_prev_stressed=1		-40	-80
 -40 prev_cvox=+		-61	-48
 -41 next_next_phone=vi4		-60	-127
 -42 phone=ie		-132	"lf0_s5_9"
 -43 prev_cplace=a		-47	"lf0_s5_10"
 -44 words_from_phrase_start=6		-51	"lf0_s5_11"
 -45 ph_cvox=-		-93	-131
 -46 prev_prev_vrnd=-		-133	-63
 -47 words_to_next_punctuation=5		-88	"lf0_s5_12"
 -48 prev_ctype=n		-57	"lf0_s5_13"
 -49 next_phone=vi7		-56	"lf0_s5_14"
 -50 phone=ji		-72	"lf0_s5_15"
 -51 phrases_from_sentence_start=0		"lf0_s5_16"	-65
 -52 next_cvox=-		-53	-74
 -53 words_from_phrase_end=0		-64	-175
 -54 ph_ctype=n		-96	"lf0_s5_17"
 -55 prev_phone=vi9		"lf0_s5_19"	"lf0_s5_18"
 -56 sentence_numwords=16		-81	"lf0_s5_20"
 -57 next_cvox=+		-77	"lf0_s5_21"
 -58 next_ctype=n		-103	"lf0_s5_22"
 -59 next_phone=vi11		-116	"lf0_s5_23"
 -60 prev_phone=WoU		-128	"lf0_s5_24"
 -61 next_next_phone=vi11		"lf0_s5_26"	"lf0_s5_25"
 -62 sentence_numphrases=2		-85	-153
 -63 prev_prev_phone=ie		-97	-157
 -64 next_ctype=f		-181	"lf0_s5_27"
 -65 words_to_next_punctuation=4		-68	"lf0_s5_28"
 -66 ph_vlng=l		-67	-156
 -67 prev_phone=oU		-158	"lf0_s5_29"
 -68 ph_vheight=3		-94	"lf0_s5_30"
 -69 next_next_phone=tH		-70	-98
 -70 prev_syl_break=0		-71	-123
 -71 ph_ctype=r		-101	-145
 -72 words_from_prev_punctuation=0		-109	"lf0_s5_31"
 -73 next_next_phone=vi11		-87	"lf0_s5_32"
 -74 prev_prev_vlng=s		-91	"lf0_s5_33"
 -75 next_phone=k		"lf0_s5_35"	"lf0_s5_34"
 -76 syls_from_prev_accent=7		-104	"lf0_s5_36"
 -77 words_to_next_punctuation=11		-78	"lf0_s5_37"
 -78 next_next_phone=vi12		-79	"lf0_s5_38"
 -79 phone=oU		-117	"lf0_s5_39"
 -80 ph_vheight=2		-114	"lf0_s5_40"
 -81 phrase_numwords=17		-90	"lf0_s5_41"
 -82 next_ctype=n		-139	-83
 -83 ph_vheight=2		-164	-184
 -84 prev_syl_break=0		-106	"lf0_s5_42"
 -85 next_next_cvox=+		-120	-86
 -86 words_to_next_punctuation=14		-154	"lf0_s5_43"
 -87 prev_prev_vrnd=+		"lf0_s5_44"	-149
 -88 ph_vfront=1		-111	"lf0_s5_45"
 -89 words_to_next_punctuation=14		-126	"lf0_s5_46"
 -90 prev_ctype=s		-170	"lf0_s5_47"
 -91 prev_vheight=3		-92	"lf0_s5_48"
 -92 words_to_next_punctuation=3		-142	"lf0_s5_49"
 -93 ph_vheight=2		-105	"lf0_s5_50"
 -94 syls_from_prev_accent=4		-95	"lf0_s5_51"
 -95 words_from_phrase_start=7		-99	"lf0_s5_52"
 -96 prev_cvox=-		"lf0_s5_54"	"lf0_s5_53"
 -97 phone=vi11		-140	"lf0_s5_55"
 -98 phrase_numsyls=16		"lf0_s5_57"	"lf0_s5_56"
 -99 words_to_next_punctuation=5		-115	"lf0_s5_58"
 -100 prev_phone=vi9		-138	"lf0_s5_59"
 -101 words_from_sentence_start=14		-102	"lf0_s5_60"
 -102 words_from_sentence_start=1		-107	-118
 -103 syls_to_next_stressed=1		"lf0_s5_62"	"lf0_s5_61"
 -104 next_phone=G		"lf0_s5_64"	"lf0_s5_63"
 -105 phone=vi9		-151	-121
 -106 next_phone=sr		-122	"lf0_s5_65"
 -107 words_from_sentence_end=12		-108	"lf0_s5_66"
 -108 ph_cvox=0		-119	-165
 -109 next_next_vc=-		"lf0_s5_67"	-144
 -110 next_next_phone=vi9		-162	"lf0_s5_68"
 -111 prev_phone=t		-112	"lf0_s5_69"
 -112 prev_cplace=v		"lf0_s5_71"	"lf0_s5_70"
 -113 next_next_phone=vi11		-163	"lf0_s5_72"
 -114 sentence_numwords=15		"lf0_s5_74"	"lf0_s5_73"
 -115 words_from_phrase_start=13		-172	"lf0_s5_75"
 -116 ph_ctype=n		"lf0_s5_77"	"lf0_s5_76"
 -117 words_from_phrase_end=14		-146	"lf0_s5_78"
 -118 prev_cplace=d		-125	"lf0_s5_79"
 -119 words_to_next_punctuation=10		-160	"lf0_s5_80"
 -120 next_next_phone=vi5		-147	"lf0_s5_81"
 -121 words_from_sentence_start=15		"lf0_s5_83"	"lf0_s5_82"
 -122 phrase_numsyls=14		-171	"lf0_s5_84"
 -123 prev_vrnd=+		-124	"lf0_s5_85"
 -124 sentence_numwords=15		"lf0_s5_87"	"lf0_s5_86"
 -125 prev_vlng=s		"lf0_s5_89"	"lf0_s5_88"
 -126 prev_prev_phone=vi12		"lf0_s5_91"	"lf0_s5_90"
 -127 prev_prev_vrnd=-		-152	"lf0_s5_92"
 -128 next_ctype=f		-129	"lf0_s5_93"
 -129 next_ctype=s		-130	"lf0_s5_94"
 -130 phrase_numwords=14		"lf0_s5_96"	"lf0_s5_95"
 -131 ph_ctype=s		"lf0_s5_98"	"lf0_s5_97"
 -132 next_next_phone=vi5		"lf0_s5_99"	-178
 -133 next_cplace=l		-150	-134
 -134 prev_phone=vi2		-179	"lf0_s5_100"
 -135 prev_prev_vfront=3		-136	"lf0_s5_101"
 -136 prev_cvox=+		-137	"lf0_s5_102"
 -137 next_next_vrnd=+		"lf0_s5_104"	"lf0_s5_103"
 -138 next_next_ctype=s		"lf0_s5_106"	"lf0_s5_105"
 -139 phone=vi2		-183	"lf0_s5_107"
 -140 prev_phone=vi8		-159	"lf0_s5_108"
 -141 next_next_phone=vi9		"lf0_s5_110"	"lf0_s5_109"
 -142 words_to_next_punctuation=1		-143	-174
 -143 prev_phrase_endtone=0		"lf0_s5_112"	"lf0_s5_111"
 -144 ph_vfront=1		-177	"lf0_s5_113"
 -145 next_next_cvox=-		"lf0_s5_115"	"lf0_s5_114"
 -146 syls_from_phrase_start=11		-148	"lf0_s5_116"
 -147 prev_phone=vi6		-180	"lf0_s5_117"
 -148 phone=u		"lf0_s5_119"	"lf0_s5_118"
 -149 prev_syl_break=0		"lf0_s5_121"	"lf0_s5_120"
 -150 words_from_prev_punctuation=6		"lf0_s5_123"	"lf0_s5_122"
 -151 prev_prev_phone=z		"lf0_s5_125"	"lf0_s5_124"
 -152 sentence_numwords=15		"lf0_s5_127"	"lf0_s5_126"
 -153 phone=l		"lf0_s5_129"	"lf0_s5_128"
 -154 phone=nj		"lf0_s5_130"	-155
 -155 words_to_next_punctuation=16		"lf0_s5_132"	"lf0_s5_131"
 -156 next_next_phone=n		"lf0_s5_134"	"lf0_s5_133"
 -157 next_next_vrnd=-		"lf0_s5_136"	"lf0_s5_135"
 -158 ph_ctype=r		"lf0_s5_138"	"lf0_s5_137"
 -159 next_ctype=l		"lf0_s5_140"	"lf0_s5_139"
 -160 words_from_prev_punctuation=13		-161	"lf0_s5_141"
 -161 prev_phone=Es		"lf0_s5_143"	"lf0_s5_142"
 -162 prev_prev_phone=vi8		"lf0_s5_145"	"lf0_s5_144"
 -163 phone=Os		"lf0_s5_147"	"lf0_s5_146"
 -164 phone=uo		"lf0_s5_149"	"lf0_s5_148"
 -165 ph_vheight=2		"lf0_s5_150"	-166
 -166 phrase_numwords=15		"lf0_s5_152"	"lf0_s5_151"
 -167 prev_vrnd=-		"lf0_s5_153"	-173
 -168 next_phone=n		"lf0_s5_155"	"lf0_s5_154"
 -169 prev_phone=vi9		"lf0_s5_157"	"lf0_s5_156"
 -170 prev_prev_phone=vi6		"lf0_s5_159"	"lf0_s5_158"
 -171 syls_from_phrase_start=1		"lf0_s5_161"	"lf0_s5_160"
 -172 prev_phone=Q		"lf0_s5_163"	"lf0_s5_162"
 -173 phone=wu		"lf0_s5_165"	"lf0_s5_164"
 -174 next_next_phone=Es		"lf0_s5_167"	"lf0_s5_166"
 -175 syls_from_prev_stressed=4		"lf0_s5_169"	"lf0_s5_168"
 -176 next_next_phone=vi11		"lf0_s5_171"	"lf0_s5_170"
 -177 words_from_phrase_end=2		-182	"lf0_s5_172"
 -178 prev_prev_phone=h		"lf0_s5_174"	"lf0_s5_173"
 -179 words_to_next_punctuation=7		"lf0_s5_176"	"lf0_s5_175"
 -180 prev_phone=vi11		"lf0_s5_178"	"lf0_s5_177"
 -181 next_phone=d		"lf0_s5_180"	"lf0_s5_179"
 -182 words_to_next_punctuation=1		"lf0_s5_182"	"lf0_s5_181"
 -183 words_to_next_punctuation=11		"lf0_s5_184"	"lf0_s5_183"
 -184 words_from_phrase_end=2		"lf0_s5_186"	"lf0_s5_185"
}

{*}[6]
{
 0 syl_numsegs=0		-1	"lf0_s6_1"
 -1 ph_cvox=+		-2	-3
 -2 segs_from_syl_start=1		-5	-4
 -3 next_phone=vi5		-9	-24
 -4 next_ctype=r		-15	-14
 -5 phone=h		-6	-75
 -6 ph_ctype=r		-7	-20
 -7 next_cvox=+		-10	-8
 -8 phone=vi11		-18	-54
 -9 next_phone=vi9		-11	"lf0_s6_2"
 -10 phone=vi5		-13	-48
 -11 ph_ctype=f		-12	-66
 -12 next_phone=vi6		-25	-58
 -13 breakindex=0		-30	-21
 -14 next_next_phone=vi5		-36	-55
 -15 next_phone=vi8		-16	-57
 -16 next_next_phone=vi5		-17	-27
 -17 next_phone=vi11		-23	-95
 -18 phone=vi8		-19	-46
 -19 phone=vi6		-38	-49
 -20 next_phone=vi9		-22	-59
 -21 phone=Q		-28	"lf0_s6_3"
 -22 next_phone=vi8		-34	"lf0_s6_4"
 -23 next_phone=t		-31	-123
 -24 phone=wu		-65	-104
 -25 ph_cplace=p		-26	"lf0_s6_5"
 -26 phone=w		-37	"lf0_s6_6"
 -27 words_from_sentence_start=1		-50	"lf0_s6_7"
 -28 prev_phone=vi9		-29	-100
 -29 ph_cvox=-		"lf0_s6_8"	-41
 -30 phone=vi6		-47	"lf0_s6_9"
 -31 next_phone=vi5		-32	-63
 -32 next_phone=vi9		-33	"lf0_s6_10"
 -33 next_phone=vi7		-35	-113
 -34 prev_prev_ctype=s		-85	-98
 -35 phone=vi0		-42	-103
 -36 next_next_phone=vi6		-52	-131
 -37 next_phone=vi10		-40	"lf0_s6_11"
 -38 phone=vi5		-39	-44
 -39 next_cplace=d		-60	-67
 -40 next_phone=vi8		-43	"lf0_s6_12"
 -41 segs_from_syl_end=1		-68	"lf0_s6_13"
 -42 segs_from_syl_end=1		-45	-83
 -43 ph_cplace=v		-69	-51
 -44 next_ctype=n		-70	"lf0_s6_14"
 -45 next_phone=vi1		-77	-64
 -46 next_ctype=f		"lf0_s6_16"	"lf0_s6_15"
 -47 words_from_sentence_start=15		-78	-72
 -48 phrase_numsyls=16		-87	-73
 -49 next_ctype=f		"lf0_s6_18"	"lf0_s6_17"
 -50 phrases_from_sentence_end=1		-94	-97
 -51 next_phone=vi7		-117	"lf0_s6_19"
 -52 next_next_phone=vi9		-53	-112
 -53 next_next_phone=vi8		-102	"lf0_s6_20"
 -54 prev_phone=vi2		-90	-56
 -55 phrase_numsyls=8		"lf0_s6_22"	"lf0_s6_21"
 -56 next_ctype=n		"lf0_s6_24"	"lf0_s6_23"
 -57 syls_from_prev_accent=0		-62	"lf0_s6_25"
 -58 ph_ctype=n		"lf0_s6_26"	-88
 -59 prev_prev_ctype=f		"lf0_s6_28"	"lf0_s6_27"
 -60 phone=vi10		-61	"lf0_s6_29"
 -61 next_ctype=f		-81	"lf0_s6_30"
 -62 ph_vrnd=-		"lf0_s6_32"	"lf0_s6_31"
 -63 words_from_phrase_end=5		-86	"lf0_s6_33"
 -64 next_next_phone=vi6		-107	"lf0_s6_34"
 -65 next_next_ctype=s		-110	"lf0_s6_35"
 -66 phone=v		"lf0_s6_36"	-121
 -67 phrase_numsyls=15		-74	-132
 -68 next_next_ctype=s		-71	"lf0_s6_37"
 -69 phone=n		-76	"lf0_s6_38"
 -70 words_from_phrase_end=6		-82	"lf0_s6_39"
 -71 phone=k		-101	"lf0_s6_40"
 -72 phone=vi9		"lf0_s6_42"	"lf0_s6_41"
 -73 next_phone=k		-137	"lf0_s6_43"
 -74 segs_from_word_end=2		-127	"lf0_s6_44"
 -75 prev_phone=vi7		-114	"lf0_s6_45"
 -76 prev_phone=vi9		-89	"lf0_s6_46"
 -77 prev_syl_break=4		-79	"lf0_s6_47"
 -78 next_next_vrnd=-		-115	-91
 -79 next_next_phone=vi11		-80	"lf0_s6_48"
 -80 next_next_cvox=+		-129	"lf0_s6_49"
 -81 phone=vi12		"lf0_s6_51"	"lf0_s6_50"
 -82 next_cplace=l		-105	-84
 -83 prev_phone=h		-111	"lf0_s6_52"
 -84 prev_phone=ji		"lf0_s6_54"	"lf0_s6_53"
 -85 next_phone=vi5		"lf0_s6_56"	"lf0_s6_55"
 -86 next_next_ctype=s		"lf0_s6_58"	"lf0_s6_57"
 -87 words_from_sentence_start=4		-93	"lf0_s6_59"
 -88 prev_syl_break=0		"lf0_s6_61"	"lf0_s6_60"
 -89 prev_phone=vi8		-92	"lf0_s6_62"
 -90 words_from_sentence_end=14		"lf0_s6_64"	"lf0_s6_63"
 -91 next_phone=h		"lf0_s6_65"	-122
 -92 next_vlng=l		-119	-135
 -93 next_phone=Q		-120	"lf0_s6_66"
 -94 next_cplace=d		"lf0_s6_68"	"lf0_s6_67"
 -95 next_next_cplace=l		-96	"lf0_s6_69"
 -96 words_from_prev_punctuation=4		-118	-124
 -97 prev_cvox=-		"lf0_s6_71"	"lf0_s6_70"
 -98 prev_vlng=s		-99	"lf0_s6_72"
 -99 phrase_endtone=L-L%		"lf0_s6_74"	"lf0_s6_73"
 -100 phone=k		"lf0_s6_76"	"lf0_s6_75"
 -101 ph_ctype=f		-125	"lf0_s6_77"
 -102 prev_cplace=d		-116	"lf0_s6_78"
 -103 prev_prev_phone=vi9		"lf0_s6_80"	"lf0_s6_79"
 -104 prev_prev_phone=sr		"lf0_s6_82"	"lf0_s6_81"
 -105 next_cplace=d		"lf0_s6_83"	-106
 -106 syls_to_next_stressed=2		"lf0_s6_85"	"lf0_s6_84"
 -107 next_next_phone=vi7		-108	-109
 -108 words_from_sentence_end=5		"lf0_s6_87"	"lf0_s6_86"
 -109 prev_prev_phone=vi5		"lf0_s6_89"	"lf0_s6_88"
 -110 prev_syl_break=0		"lf0_s6_91"	"lf0_s6_90"
 -111 phone=vi3		-126	"lf0_s6_92"
 -112 words_to_next_punctuation=11		"lf0_s6_94"	"lf0_s6_93"
 -113 phone=a		"lf0_s6_96"	"lf0_s6_95"
 -114 prev_prev_phone=vi2		"lf0_s6_98"	"lf0_s6_97"
 -115 next_ctype=s		"lf0_s6_100"	"lf0_s6_99"
 -116 prev_ctype=s		"lf0_s6_102"	"lf0_s6_101"
 -117 prev_phone=vi5		"lf0_s6_104"	"lf0_s6_103"
 -118 words_from_sentence_end=16		"lf0_s6_106"	"lf0_s6_105"
 -119 next_next_ctype=s		"lf0_s6_108"	"lf0_s6_107"
 -120 words_from_prev_punctuation=2		-133	-128
 -121 accented=1		"lf0_s6_110"	"lf0_s6_109"
 -122 prev_ctype=s		"lf0_s6_112"	"lf0_s6_111"
 -123 phone=a		"lf0_s6_114"	"lf0_s6_113"
 -124 next_next_phone=h		"lf0_s6_116"	"lf0_s6_115"
 -125 phone=t		"lf0_s6_118"	"lf0_s6_117"
 -126 phrase_numsyls=14		"lf0_s6_120"	"lf0_s6_119"
 -127 prev_ctype=r		"lf0_s6_122"	"lf0_s6_121"
 -128 sentence_numwords=15		"lf0_s6_124"	"lf0_s6_123"
 -129 next_phone=n		"lf0_s6_125"	-130
 -130 ph_vlng=d		"lf0_s6_127"	"lf0_s6_126"
 -131 words_from_sentence_start=0		"lf0_s6_129"	"lf0_s6_128"
 -132 next_ctype=l		"lf0_s6_131"	"lf0_s6_130"
 -133 next_ctype=s		"lf0_s6_132"	-134
 -134 words_from_sentence_end=7		"lf0_s6_134"	"lf0_s6_133"
 -135 next_next_phone=vi5		-136	"lf0_s6_135"
 -136 prev_phone=vi6		"lf0_s6_137"	"lf0_s6_136"
 -137 prev_prev_vheight=2		-138	"lf0_s6_138"
 -138 prev_vheight=3		-139	"lf0_s6_139"
 -139 next_ctype=a		"lf0_s6_141"	"lf0_s6_140"
}

