QS prev_prev_phone=vi0 { "vi0^*" }
QS phone=vi0 { "*-vi0+*" }
QS phone=Es { "*-Es+*" }
QS phone=vi1 { "*-vi1+*" }
QS next_phone=vi1 { "*+vi1=*" }
QS next_next_phone=vi1 { "*=vi1||*" }
QS prev_prev_phone=vi2 { "vi2^*" }
QS phone=vi2 { "*-vi2+*" }
QS next_next_phone=vi2 { "*=vi2||*" }
QS phone=Os { "*-Os+*" }
QS phone=Q { "*-Q+*" }
QS phone=vi3 { "*-vi3+*" }
QS phone=WoU { "*-WoU+*" }
QS prev_phone=vi4 { "*^vi4-*" }
QS phone=vi4 { "*-vi4+*" }
QS next_phone=vi4 { "*+vi4=*" }
QS prev_phone=vi5 { "*^vi5-*" }
QS phone=vi5 { "*-vi5+*" }
QS next_phone=vi5 { "*+vi5=*" }
QS next_next_phone=vi5 { "*=vi5||*" }
QS prev_phone=vi6 { "*^vi6-*" }
QS phone=vi6 { "*-vi6+*" }
QS next_phone=vi6 { "*+vi6=*" }
QS next_next_phone=vi6 { "*=vi6||*" }
QS phone=vi7 { "*-vi7+*" }
QS next_phone=vi7 { "*+vi7=*" }
QS next_next_phone=vi7 { "*=vi7||*" }
QS prev_prev_phone=vi8 { "vi8^*" }
QS prev_phone=vi8 { "*^vi8-*" }
QS phone=vi8 { "*-vi8+*" }
QS next_phone=vi8 { "*+vi8=*" }
QS prev_prev_phone=vi9 { "vi9^*" }
QS prev_phone=vi9 { "*^vi9-*" }
QS phone=vi9 { "*-vi9+*" }
QS next_phone=vi9 { "*+vi9=*" }
QS prev_phone=vi10 { "*^vi10-*" }
QS phone=vi10 { "*-vi10+*" }
QS next_phone=vi10 { "*+vi10=*" }
QS phone=vi11 { "*-vi11+*" }
QS next_phone=vi11 { "*+vi11=*" }
QS next_next_phone=vi11 { "*=vi11||*" }
QS phone=vi12 { "*-vi12+*" }
QS next_phone=vi12 { "*+vi12=*" }
QS prev_prev_phone=a { "a^*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS prev_phone=b { "*^b-*" }
QS next_next_phone=b { "*=b||*" }
QS next_phone=d { "*+d=*" }
QS phone=e { "*-e+*" }
QS phone=f { "*-f+*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS prev_prev_phone=i { "i^*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS prev_prev_phone=ji { "ji^*" }
QS phone=ji { "*-ji+*" }
QS next_phone=ji { "*+ji=*" }
QS prev_prev_phone=k { "k^*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS phone=l { "*-l+*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS phone=n { "*-n+*" }
QS prev_phone=o { "*^o-*" }
QS phone=o { "*-o+*" }
QS next_next_phone=o { "*=o||*" }
QS prev_prev_phone=oU { "oU^*" }
QS phone=oU { "*-oU+*" }
QS prev_phone=oUs { "*^oUs-*" }
QS phone=oUs { "*-oUs+*" }
QS prev_prev_phone=p { "p^*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS phone=tH { "*-tH+*" }
QS phone=u { "*-u+*" }
QS phone=uo { "*-uo+*" }
QS phone=v { "*-v+*" }
QS phone=wu { "*-wu+*" }
QS phone=x { "*-x+*" }
QS ph_vc=+ { "*-vi3+*","*-a+*","*-vi6+*","*-vi5+*","*-vi12+*","*-Os+*","*-vi8+*","*-vi11+*","*-vi7+*","*-vi10+*","*-e+*","*-oU+*","*-vi9+*","*-i+*","*-oUs+*","*-Es+*","*-o+*","*-as+*","*-u+*","*-uo+*","*-vi0+*","*-WoU+*","*-ie+*","*-vi2+*" }
QS next_vc=+ { "*+vi3=*","*+a=*","*+vi6=*","*+vi5=*","*+vi12=*","*+Os=*","*+vi8=*","*+vi11=*","*+vi7=*","*+vi10=*","*+e=*","*+oU=*","*+vi9=*","*+i=*","*+oUs=*","*+Es=*","*+o=*","*+as=*","*+u=*","*+uo=*","*+vi0=*","*+WoU=*","*+ie=*","*+vi2=*" }
QS prev_prev_vc=- { "G^*","Q^*","tH^*","wu^*","vi1^*","sr^*","b^*","c^*","d^*","f^*","h^*","k^*","l^*","m^*","n^*","p^*","s^*","t^*","v^*","w^*","x^*","zr^*","z^*","nj^*","tr^*","ji^*" }
QS prev_vc=- { "*^G-*","*^Q-*","*^tH-*","*^wu-*","*^vi1-*","*^sr-*","*^b-*","*^c-*","*^d-*","*^f-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^s-*","*^t-*","*^v-*","*^w-*","*^x-*","*^zr-*","*^z-*","*^nj-*","*^tr-*","*^ji-*" }
QS ph_vlng=l { "*-vi3+*","*-a+*","*-vi6+*","*-vi5+*","*-vi12+*","*-vi8+*","*-vi11+*","*-vi7+*","*-vi10+*","*-e+*","*-oU+*","*-vi9+*","*-i+*","*-o+*","*-u+*","*-uo+*","*-vi0+*","*-WoU+*","*-vi2+*" }
QS ph_vlng=s { "*-as+*","*-Os+*","*-oUs+*","*-Es+*" }
QS prev_prev_vheight=1 { "vi3^*","vi6^*","vi5^*","vi12^*","vi8^*","vi11^*","vi7^*","vi10^*","vi9^*","i^*","u^*","uo^*","WoU^*","ie^*" }
QS prev_vheight=1 { "*^vi3-*","*^vi6-*","*^vi5-*","*^vi12-*","*^vi8-*","*^vi11-*","*^vi7-*","*^vi10-*","*^vi9-*","*^i-*","*^u-*","*^uo-*","*^WoU-*","*^ie-*" }
QS ph_vheight=1 { "*-vi3+*","*-vi6+*","*-vi5+*","*-vi12+*","*-vi8+*","*-vi11+*","*-vi7+*","*-vi10+*","*-vi9+*","*-i+*","*-u+*","*-uo+*","*-WoU+*","*-ie+*" }
QS prev_prev_vheight=2 { "Os^*","e^*","oU^*","vi0^*","oUs^*","Es^*","vi2^*","o^*" }
QS ph_vheight=2 { "*-Os+*","*-e+*","*-oU+*","*-vi0+*","*-oUs+*","*-Es+*","*-vi2+*","*-o+*" }
QS prev_prev_vheight=3 { "a^*","as^*" }
QS prev_vheight=3 { "*^a-*","*^as-*" }
QS ph_vheight=3 { "*-a+*","*-as+*" }
QS next_vheight=3 { "*+a=*","*+as=*" }
QS prev_vfront=1 { "*^a-*","*^vi6-*","*^vi5-*","*^vi12-*","*^vi8-*","*^vi11-*","*^vi7-*","*^vi10-*","*^vi9-*","*^i-*","*^Es-*","*^as-*","*^uo-*","*^vi0-*","*^WoU-*" }
QS ph_vfront=1 { "*-a+*","*-vi6+*","*-vi5+*","*-vi12+*","*-vi8+*","*-vi11+*","*-vi7+*","*-vi10+*","*-vi9+*","*-i+*","*-Es+*","*-as+*","*-uo+*","*-vi0+*","*-WoU+*" }
QS prev_prev_vfront=2 { "e^*","ie^*" }
QS ph_vfront=2 { "*-e+*","*-ie+*" }
QS next_next_vfront=2 { "*=e||*","*=ie||*" }
QS prev_vfront=3 { "*^vi3-*","*^Os-*","*^u-*","*^oU-*","*^oUs-*","*^vi2-*","*^o-*" }
QS ph_vfront=3 { "*-vi3+*","*-Os+*","*-u+*","*-oU+*","*-oUs+*","*-vi2+*","*-o+*" }
QS ph_vrnd=+ { "*-vi6+*","*-vi5+*","*-vi12+*","*-vi8+*","*-vi11+*","*-vi7+*","*-vi10+*","*-u+*","*-vi9+*","*-uo+*","*-WoU+*","*-o+*" }
QS prev_vrnd=- { "*^vi3-*","*^a-*","*^as-*","*^Os-*","*^e-*","*^oU-*","*^i-*","*^vi0-*","*^ie-*","*^oUs-*","*^Es-*","*^vi2-*" }
QS ph_vrnd=- { "*-vi3+*","*-a+*","*-as+*","*-Os+*","*-e+*","*-oU+*","*-i+*","*-vi0+*","*-ie+*","*-oUs+*","*-Es+*","*-vi2+*" }
QS next_vrnd=- { "*+vi3=*","*+a=*","*+as=*","*+Os=*","*+e=*","*+oU=*","*+i=*","*+vi0=*","*+ie=*","*+oUs=*","*+Es=*","*+vi2=*" }
QS next_next_vrnd=- { "*=vi3||*","*=a||*","*=as||*","*=Os||*","*=e||*","*=oU||*","*=i||*","*=vi0||*","*=ie||*","*=oUs||*","*=Es||*","*=vi2||*" }
QS ph_ctype=a { "*-c+*","*-tr+*" }
QS next_ctype=a { "*+c=*","*+tr=*" }
QS ph_ctype=f { "*-s+*","*-f+*","*-v+*","*-G+*","*-h+*","*-x+*","*-zr+*","*-z+*","*-sr+*" }
QS prev_ctype=n { "*^nj-*","*^m-*","*^n-*","*^vi1-*" }
QS ph_ctype=n { "*-nj+*","*-m+*","*-n+*","*-vi1+*" }
QS next_ctype=n { "*+nj=*","*+m=*","*+n=*","*+vi1=*" }
QS ph_ctype=r { "*-w+*","*-wu+*","*-ji+*" }
QS next_ctype=r { "*+w=*","*+wu=*","*+ji=*" }
QS prev_prev_ctype=s { "p^*","Q^*","b^*","d^*","t^*","tH^*","k^*" }
QS prev_ctype=s { "*^p-*","*^Q-*","*^b-*","*^d-*","*^t-*","*^tH-*","*^k-*" }
QS ph_ctype=s { "*-p+*","*-Q+*","*-b+*","*-d+*","*-t+*","*-tH+*","*-k+*" }
QS next_ctype=s { "*+p=*","*+Q=*","*+b=*","*+d=*","*+t=*","*+tH=*","*+k=*" }
QS next_next_ctype=s { "*=p||*","*=Q||*","*=b||*","*=d||*","*=t||*","*=tH||*","*=k||*" }
QS prev_cplace=a { "*^s-*","*^zr-*","*^z-*","*^sr-*" }
QS ph_cplace=a { "*-s+*","*-zr+*","*-z+*","*-sr+*" }
QS ph_cplace=d { "*-t+*","*-tH+*","*-w+*","*-l+*","*-n+*","*-wu+*","*-ji+*" }
QS next_cplace=d { "*+t=*","*+tH=*","*+w=*","*+l=*","*+n=*","*+wu=*","*+ji=*" }
QS ph_cplace=g { "*-h+*" }
QS ph_cplace=l { "*-p+*","*-Q+*","*-b+*","*-d+*","*-m+*" }
QS next_cplace=l { "*+p=*","*+Q=*","*+b=*","*+d=*","*+m=*" }
QS prev_cplace=p { "*^c-*","*^nj-*","*^tr-*" }
QS ph_cplace=p { "*-c+*","*-nj+*","*-tr+*" }
QS ph_cplace=v { "*-G+*","*-x+*","*-k+*","*-vi1+*" }
QS next_cplace=v { "*+G=*","*+x=*","*+k=*","*+vi1=*" }
QS prev_cvox=0 { "*^Os-*","*^oU-*","*^Es-*","*^uo-*","*^vi0-*","*^WoU-*","*^ie-*","*^vi2-*","*^vi4-*","*^vi3-*","*^a-*","*^vi6-*","*^vi5-*","*^vi12-*","*^vi8-*","*^vi11-*","*^vi7-*","*^vi10-*","*^e-*","*^vi9-*","*^i-*","*^oUs-*","*^o-*","*^as-*","*^u-*" }
QS ph_cvox=+ { "*-b+*","*-d+*","*-G+*","*-l+*","*-m+*","*-n+*","*-v+*","*-w+*","*-zr+*","*-z+*","*-nj+*","*-wu+*","*-vi1+*" }
QS next_cvox=+ { "*+b=*","*+d=*","*+G=*","*+l=*","*+m=*","*+n=*","*+v=*","*+w=*","*+zr=*","*+z=*","*+nj=*","*+wu=*","*+vi1=*" }
QS next_next_cvox=+ { "*=b||*","*=d||*","*=G||*","*=l||*","*=m||*","*=n||*","*=v||*","*=w||*","*=zr||*","*=z||*","*=nj||*","*=wu||*","*=vi1||*" }
QS prev_cvox=- { "*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^Q-*","*^s-*","*^t-*","*^tH-*","*^x-*","*^tr-*","*^ji-*","*^sr-*" }
QS ph_cvox=- { "*-c+*","*-f+*","*-h+*","*-k+*","*-p+*","*-Q+*","*-s+*","*-t+*","*-tH+*","*-x+*","*-tr+*","*-ji+*","*-sr+*" }
QS f3=0 { "*|f3=0|*" }
QS f22=1 { "*|f22=1|*" }
QS f53=9 { "*|f53=9|*" }
QS f53=11 { "*|f53=11|*" }
QS f33=15 { "*|f33=15|*" }
QS f33=16 { "*|f33=16|*" }
QS f14=H-L% { "*|f14=H-L%|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f26=1 { "*|f26=1|*" }
QS f29=1 { "*|f29=1|*" }
QS f15=2 { "*|f15=2|*" }
QS f56=17 { "*|f56=17|*" }
QS f50=L-Lpc { "*|f50=L-Lpc|*" }
QS f27=1 { "*|f27=1|*" }
QS f19=0 { "*|f19=0|*" }
QS f16=16 { "*|f16=16|*" }
QS f16=17 { "*|f16=17|*" }
QS f39=4 { "*|f39=4|*" }
QS f48=0 { "*|f48=0|*" }
QS f48=15 { "*|f48=15|*" }
QS f43=4 { "*|f43=4|*" }
QS f55=0 { "*|f55=0|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=16 { "*|f57=16|*" }
QS f40=0 { "*|f40=0|*" }
QS f5=L+H* { "*|f5=L+H*|*" }
QS f32=2 { "*|f32=2|*" }
QS f32=4 { "*|f32=4|*" }
QS f44=0 { "*|f44=0|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=3 { "*|f54=3|*" }
QS f54=12 { "*|f54=12|*" }
QS f54=15 { "*|f54=15|*" }

{*}[2]
{
 0 segs_from_word_start=0		-3	-1
 -1 phone=vi4		-2	-7
 -2 ph_cvox=-		-8	-6
 -3 segs_from_word_start=1		-4	-12
 -4 phone=vi8		-5	-23
 -5 ph_ctype=r		-9	-27
 -6 ph_ctype=s		-28	-10
 -7 words_from_phrase_start=0		-15	-55
 -8 ph_ctype=s		-13	-30
 -9 prev_ctype=n		-11	-14
 -10 phone=t		-32	"mgc_s2_1"
 -11 ph_vc=+		-18	-17
 -12 ph_vheight=3		-25	-57
 -13 prev_is_pause=1		-16	"mgc_s2_2"
 -14 phone=vi6		-21	"mgc_s2_3"
 -15 prev_phone=vi5		-24	-39
 -16 ph_ctype=f		-33	-35
 -17 phone=vi6		-19	"mgc_s2_4"
 -18 next_phone=vi5		-22	-48
 -19 phone=vi10		-20	"mgc_s2_5"
 -20 prev_ctype=s		-34	-56
 -21 phone=vi5		-31	"mgc_s2_6"
 -22 next_phone=vi11		-38	"mgc_s2_7"
 -23 prev_ctype=n		-42	"mgc_s2_8"
 -24 prev_phone=vi9		-36	"mgc_s2_9"
 -25 ph_vrnd=-		-45	-26
 -26 ph_vheight=1		-46	-73
 -27 next_phone=vi5		-59	"mgc_s2_10"
 -28 ph_cplace=p		-29	-71
 -29 phone=x		-43	"mgc_s2_11"
 -30 prev_is_pause=1		-44	"mgc_s2_12"
 -31 phone=vi10		"mgc_s2_14"	"mgc_s2_13"
 -32 phone=Q		-52	"mgc_s2_15"
 -33 ph_ctype=n		"mgc_s2_16"	-41
 -34 phone=vi5		-49	"mgc_s2_17"
 -35 ph_cplace=a		-58	"mgc_s2_18"
 -36 words_from_sentence_start=16		-37	-51
 -37 prev_prev_vheight=2		-74	"mgc_s2_19"
 -38 phone=vi1		-68	"mgc_s2_20"
 -39 prev_prev_phone=i		-40	"mgc_s2_21"
 -40 sentence_numwords=16		"mgc_s2_23"	"mgc_s2_22"
 -41 prev_phone=vi6		"mgc_s2_25"	"mgc_s2_24"
 -42 prev_phone=i		-47	"mgc_s2_26"
 -43 ph_cplace=g		-70	"mgc_s2_27"
 -44 prev_phone=vi6		"mgc_s2_29"	"mgc_s2_28"
 -45 phone=WoU		-63	"mgc_s2_30"
 -46 ph_vfront=3		"mgc_s2_31"	-64
 -47 prev_vrnd=-		-50	-60
 -48 phone=n		"mgc_s2_33"	"mgc_s2_32"
 -49 phone=vi12		-53	"mgc_s2_34"
 -50 prev_cvox=-		"mgc_s2_35"	-54
 -51 prev_prev_phone=ji		-62	"mgc_s2_36"
 -52 prev_phone=vi5		"mgc_s2_38"	"mgc_s2_37"
 -53 phone=vi9		-61	"mgc_s2_39"
 -54 prev_prev_vheight=3		"mgc_s2_41"	"mgc_s2_40"
 -55 next_phone=m		-66	"mgc_s2_42"
 -56 phone=vi11		"mgc_s2_44"	"mgc_s2_43"
 -57 prev_prev_phone=vi9		"mgc_s2_46"	"mgc_s2_45"
 -58 phone=v		"mgc_s2_48"	"mgc_s2_47"
 -59 ph_cvox=-		"mgc_s2_50"	"mgc_s2_49"
 -60 prev_vfront=3		-65	"mgc_s2_51"
 -61 phone=vi11		-69	"mgc_s2_52"
 -62 prev_prev_phone=p		-72	"mgc_s2_53"
 -63 prev_phone=k		"mgc_s2_55"	"mgc_s2_54"
 -64 prev_cplace=p		"mgc_s2_57"	"mgc_s2_56"
 -65 prev_phone=a		"mgc_s2_59"	"mgc_s2_58"
 -66 phrase_numwords=17		-67	"mgc_s2_60"
 -67 next_phone=d		"mgc_s2_62"	"mgc_s2_61"
 -68 prev_vheight=3		-76	"mgc_s2_63"
 -69 ph_vrnd=-		"mgc_s2_65"	"mgc_s2_64"
 -70 phone=f		"mgc_s2_67"	"mgc_s2_66"
 -71 syls_from_prev_stressed=0		"mgc_s2_69"	"mgc_s2_68"
 -72 prev_prev_phone=k		-75	"mgc_s2_70"
 -73 phone=vi3		"mgc_s2_72"	"mgc_s2_71"
 -74 prev_prev_phone=a		"mgc_s2_74"	"mgc_s2_73"
 -75 prev_prev_phone=vi2		"mgc_s2_76"	"mgc_s2_75"
 -76 ph_cplace=d		"mgc_s2_78"	"mgc_s2_77"
}

{*}[3]
{
 0 syl_numsegs=0		-2	-1
 -1 sentence_numwords=16		-3	-83
 -2 segs_from_word_start=1		-5	-8
 -3 syls_from_prev_stressed=0		-4	-9
 -4 prev_prev_phone=vi0		-52	"mgc_s3_1"
 -5 ph_ctype=n		-6	-19
 -6 ph_ctype=r		-7	-20
 -7 ph_ctype=s		-11	-18
 -8 ph_vheight=1		-16	-17
 -9 next_ctype=n		-10	"mgc_s3_2"
 -10 sentence_numphrases=2		-12	"mgc_s3_3"
 -11 breakindex=0		-15	-13
 -12 next_ctype=s		"mgc_s3_4"	-26
 -13 ph_ctype=f		-14	-22
 -14 ph_ctype=a		-32	"mgc_s3_5"
 -15 phone=vi5		-23	-48
 -16 phone=a		-21	-33
 -17 ph_vrnd=-		-29	-34
 -18 ph_cvox=+		-37	-91
 -19 phone=m		-30	-66
 -20 next_phone=vi5		-43	-79
 -21 ph_vfront=2		-28	-71
 -22 ph_cplace=a		-40	-103
 -23 phone=vi9		-24	-64
 -24 phone=vi7		-25	"mgc_s3_6"
 -25 phone=vi11		-35	"mgc_s3_7"
 -26 syls_to_next_stressed=15		-27	"mgc_s3_8"
 -27 next_next_phone=o		"mgc_s3_10"	"mgc_s3_9"
 -28 ph_vlng=l		-51	-31
 -29 phone=WoU		-44	-57
 -30 next_phone=vi5		-45	-82
 -31 ph_vrnd=+		-54	-47
 -32 ph_cvox=+		-72	-70
 -33 next_phone=vi5		-36	-62
 -34 next_phone=vi5		-38	-63
 -35 phone=vi12		-41	"mgc_s3_11"
 -36 next_next_phone=vi5		-42	-60
 -37 segs_from_syl_end=1		-39	-61
 -38 next_next_phone=vi5		-49	-93
 -39 phone=t		-50	"mgc_s3_12"
 -40 phone=v		-73	"mgc_s3_13"
 -41 prev_ctype=n		-55	-74
 -42 next_next_phone=vi11		"mgc_s3_15"	"mgc_s3_14"
 -43 ph_cvox=-		-76	-53
 -44 phone=uo		-69	"mgc_s3_16"
 -45 ph_cplace=d		-46	"mgc_s3_17"
 -46 prev_phone=vi10		-56	"mgc_s3_18"
 -47 next_next_phone=vi5		-59	"mgc_s3_19"
 -48 prev_ctype=n		"mgc_s3_21"	"mgc_s3_20"
 -49 ph_vfront=3		-88	"mgc_s3_22"
 -50 ph_cplace=l		-65	"mgc_s3_23"
 -51 next_next_phone=vi11		-100	"mgc_s3_24"
 -52 prev_prev_phone=i		-95	"mgc_s3_25"
 -53 prev_vheight=3		-68	-77
 -54 phone=vi0		-58	"mgc_s3_26"
 -55 phone=vi10		-102	"mgc_s3_27"
 -56 segs_from_syl_end=1		"mgc_s3_28"	-67
 -57 next_phone=vi5		"mgc_s3_29"	-101
 -58 phone=oU		"mgc_s3_31"	"mgc_s3_30"
 -59 next_cplace=v		"mgc_s3_33"	"mgc_s3_32"
 -60 syls_to_next_stressed=0		"mgc_s3_35"	"mgc_s3_34"
 -61 next_phone=vi12		"mgc_s3_37"	"mgc_s3_36"
 -62 phrase_numsyls=2		-80	"mgc_s3_38"
 -63 phone=vi3		-85	"mgc_s3_39"
 -64 prev_ctype=n		"mgc_s3_41"	"mgc_s3_40"
 -65 phone=k		"mgc_s3_43"	"mgc_s3_42"
 -66 prev_phone=vi6		-90	"mgc_s3_44"
 -67 words_from_sentence_start=0		-89	"mgc_s3_45"
 -68 prev_phone=oUs		"mgc_s3_47"	"mgc_s3_46"
 -69 next_next_phone=vi11		-75	"mgc_s3_48"
 -70 prev_phone=vi8		"mgc_s3_50"	"mgc_s3_49"
 -71 next_next_phone=vi5		-86	-97
 -72 ph_vheight=1		-81	"mgc_s3_51"
 -73 phone=f		-78	"mgc_s3_52"
 -74 phone=vi10		"mgc_s3_54"	"mgc_s3_53"
 -75 next_phone=vi5		"mgc_s3_56"	"mgc_s3_55"
 -76 prev_vheight=3		"mgc_s3_58"	"mgc_s3_57"
 -77 next_phone=vi6		"mgc_s3_60"	"mgc_s3_59"
 -78 ph_cplace=g		"mgc_s3_62"	"mgc_s3_61"
 -79 ph_cvox=-		"mgc_s3_64"	"mgc_s3_63"
 -80 words_from_phrase_start=12		-94	"mgc_s3_65"
 -81 prev_prev_vheight=1		"mgc_s3_67"	"mgc_s3_66"
 -82 phone=vi1		"mgc_s3_69"	"mgc_s3_68"
 -83 next_next_phone=vi2		-84	"mgc_s3_70"
 -84 phrase_endtone=H-L%		"mgc_s3_72"	"mgc_s3_71"
 -85 next_next_cvox=+		-87	"mgc_s3_73"
 -86 next_phone=vi5		"mgc_s3_75"	"mgc_s3_74"
 -87 next_next_ctype=s		-99	"mgc_s3_76"
 -88 next_next_phone=vi11		-98	"mgc_s3_77"
 -89 next_phone=vi9		-92	"mgc_s3_78"
 -90 next_phone=vi6		"mgc_s3_80"	"mgc_s3_79"
 -91 prev_syl_break=1		"mgc_s3_82"	"mgc_s3_81"
 -92 next_phone=vi6		"mgc_s3_84"	"mgc_s3_83"
 -93 words_from_sentence_start=0		"mgc_s3_86"	"mgc_s3_85"
 -94 words_from_phrase_end=9		-96	"mgc_s3_87"
 -95 prev_prev_phone=oU		"mgc_s3_89"	"mgc_s3_88"
 -96 next_next_phone=vi1		"mgc_s3_91"	"mgc_s3_90"
 -97 prev_ctype=n		"mgc_s3_93"	"mgc_s3_92"
 -98 words_from_prev_punctuation=0		"mgc_s3_95"	"mgc_s3_94"
 -99 prev_prev_phone=vi8		"mgc_s3_97"	"mgc_s3_96"
 -100 phone=Es		"mgc_s3_99"	"mgc_s3_98"
 -101 prev_cplace=a		"mgc_s3_101"	"mgc_s3_100"
 -102 phone=vi8		"mgc_s3_103"	"mgc_s3_102"
 -103 prev_phone=vi5		"mgc_s3_105"	"mgc_s3_104"
}

{*}[4]
{
 0 segs_from_word_start=1		-1	-5
 -1 ph_ctype=n		-2	-4
 -2 syl_numsegs=0		-3	-28
 -3 ph_ctype=r		-6	-18
 -4 next_phone=vi6		-19	-65
 -5 ph_vheight=3		-8	-20
 -6 ph_vrnd=+		-9	-7
 -7 prev_ctype=s		-12	-36
 -8 next_next_phone=vi5		-10	-32
 -9 ph_vc=+		-13	-59
 -10 phone=i		-11	-49
 -11 ph_vfront=2		-15	-60
 -12 phone=vi8		-25	-67
 -13 ph_ctype=s		-14	-21
 -14 phone=l		-26	"mgc_s4_1"
 -15 ph_vheight=2		-24	-16
 -16 ph_vlng=s		-17	-35
 -17 phone=o		-30	-43
 -18 next_phone=vi5		-53	-31
 -19 ph_cplace=p		-29	"mgc_s4_2"
 -20 next_next_phone=vi11		-23	"mgc_s4_3"
 -21 ph_cvox=-		"mgc_s4_4"	-22
 -22 phone=t		-41	-47
 -23 next_next_phone=vi5		-39	"mgc_s4_5"
 -24 phone=uo		-34	"mgc_s4_6"
 -25 phone=vi6		-37	-66
 -26 ph_cplace=p		-27	"mgc_s4_7"
 -27 ph_cplace=a		-50	"mgc_s4_8"
 -28 prev_phone=vi4		"mgc_s4_10"	"mgc_s4_9"
 -29 next_phone=vi9		-33	"mgc_s4_11"
 -30 ph_vfront=1		-40	"mgc_s4_12"
 -31 phone=ji		"mgc_s4_13"	-70
 -32 phone=o		"mgc_s4_14"	-54
 -33 next_phone=vi5		-38	-72
 -34 phone=u		-57	"mgc_s4_15"
 -35 next_next_phone=vi11		-44	"mgc_s4_16"
 -36 phone=vi11		"mgc_s4_18"	"mgc_s4_17"
 -37 phone=vi5		-45	"mgc_s4_19"
 -38 ph_cplace=l		-55	"mgc_s4_20"
 -39 next_phone=vi6		-46	"mgc_s4_21"
 -40 phone=oU		-69	"mgc_s4_22"
 -41 phone=Q		-42	"mgc_s4_23"
 -42 segs_from_word_end=1		-61	"mgc_s4_24"
 -43 next_phone=vi5		-48	"mgc_s4_25"
 -44 phone=Os		"mgc_s4_27"	"mgc_s4_26"
 -45 phone=vi10		-58	"mgc_s4_28"
 -46 next_phone=vi5		-51	"mgc_s4_29"
 -47 segs_from_syl_end=1		"mgc_s4_31"	"mgc_s4_30"
 -48 next_cplace=v		-71	"mgc_s4_32"
 -49 next_phone=vi6		-74	"mgc_s4_33"
 -50 ph_cplace=v		-64	"mgc_s4_34"
 -51 ph_vlng=s		-52	"mgc_s4_35"
 -52 tobi_endtone=L-Lpc		"mgc_s4_37"	"mgc_s4_36"
 -53 next_phone=vi9		"mgc_s4_39"	"mgc_s4_38"
 -54 prev_phone=t		"mgc_s4_41"	"mgc_s4_40"
 -55 pos_in_syl=0		-56	-77
 -56 next_phone=vi8		"mgc_s4_43"	"mgc_s4_42"
 -57 phone=WoU		-63	"mgc_s4_44"
 -58 pos_in_syl=0		"mgc_s4_46"	"mgc_s4_45"
 -59 next_next_phone=b		-62	"mgc_s4_47"
 -60 phone=e		-78	"mgc_s4_48"
 -61 ph_cplace=d		-68	"mgc_s4_49"
 -62 ph_vheight=3		"mgc_s4_51"	"mgc_s4_50"
 -63 segs_from_word_end=1		"mgc_s4_53"	"mgc_s4_52"
 -64 phone=h		"mgc_s4_55"	"mgc_s4_54"
 -65 prev_vheight=1		-73	"mgc_s4_56"
 -66 prev_ctype=n		"mgc_s4_58"	"mgc_s4_57"
 -67 prev_ctype=n		"mgc_s4_60"	"mgc_s4_59"
 -68 next_vrnd=-		"mgc_s4_62"	"mgc_s4_61"
 -69 syl_break=4		"mgc_s4_64"	"mgc_s4_63"
 -70 prev_vrnd=-		"mgc_s4_66"	"mgc_s4_65"
 -71 prev_phone=b		-75	"mgc_s4_67"
 -72 sentence_numphrases=4		"mgc_s4_69"	"mgc_s4_68"
 -73 prev_phone=oUs		-79	"mgc_s4_70"
 -74 next_phone=vi5		-76	"mgc_s4_71"
 -75 sentence_numphrases=4		"mgc_s4_73"	"mgc_s4_72"
 -76 next_phone=vi12		"mgc_s4_75"	"mgc_s4_74"
 -77 prev_phone=vi6		"mgc_s4_77"	"mgc_s4_76"
 -78 next_next_phone=vi11		"mgc_s4_79"	"mgc_s4_78"
 -79 prev_phone=o		"mgc_s4_81"	"mgc_s4_80"
}

{*}[5]
{
 0 syl_numsegs=0		-1	-12
 -1 breakindex=0		-7	-2
 -2 segs_from_word_start=0		-3	-9
 -3 ph_ctype=n		-4	-5
 -4 next_next_phone=vi11		-6	-53
 -5 next_phone=vi5		-17	-51
 -6 next_next_phone=vi5		-8	-28
 -7 phone=vi5		-14	-31
 -8 ph_vheight=3		-10	-25
 -9 ph_ctype=n		-15	-24
 -10 ph_vrnd=+		-11	-13
 -11 ph_ctype=s		-16	"mgc_s5_1"
 -12 sentence_numwords=15		-45	"mgc_s5_2"
 -13 phone=WoU		-38	-69
 -14 phone=vi11		-19	-35
 -15 ph_cplace=l		-20	-32
 -16 next_phone=vi5		-18	-41
 -17 next_phone=vi9		-22	"mgc_s5_3"
 -18 next_phone=vi9		-21	-65
 -19 phone=vi9		-33	"mgc_s5_4"
 -20 ph_ctype=a		-23	"mgc_s5_5"
 -21 prev_vc=-		-49	-29
 -22 next_phone=vi7		"mgc_s5_7"	"mgc_s5_6"
 -23 ph_cplace=a		-27	"mgc_s5_8"
 -24 ph_cplace=p		-44	"mgc_s5_9"
 -25 next_phone=vi5		-26	"mgc_s5_10"
 -26 next_phone=vi9		"mgc_s5_12"	"mgc_s5_11"
 -27 ph_cvox=-		-58	-30
 -28 ph_vrnd=+		-46	-54
 -29 next_phone=vi11		-40	-62
 -30 phone=t		-34	"mgc_s5_13"
 -31 next_phone=vi4		-63	"mgc_s5_14"
 -32 phone=Q		"mgc_s5_16"	"mgc_s5_15"
 -33 phone=vi7		-36	"mgc_s5_17"
 -34 phone=h		-60	"mgc_s5_18"
 -35 prev_cvox=0		"mgc_s5_20"	"mgc_s5_19"
 -36 phone=vi10		-37	"mgc_s5_21"
 -37 phone=vi8		-42	"mgc_s5_22"
 -38 next_phone=vi8		-39	"mgc_s5_23"
 -39 next_phone=vi6		-47	"mgc_s5_24"
 -40 ph_vheight=2		-52	-43
 -41 ph_vheight=2		-50	-59
 -42 prev_vheight=3		-48	"mgc_s5_25"
 -43 ph_vfront=3		"mgc_s5_26"	-67
 -44 phone=m		"mgc_s5_28"	"mgc_s5_27"
 -45 phrase_numwords=16		-66	-61
 -46 phone=vi2		-55	"mgc_s5_29"
 -47 next_vc=+		"mgc_s5_31"	"mgc_s5_30"
 -48 phone=vi6		"mgc_s5_33"	"mgc_s5_32"
 -49 ph_cvox=-		"mgc_s5_35"	"mgc_s5_34"
 -50 phone=wu		"mgc_s5_37"	"mgc_s5_36"
 -51 words_from_sentence_start=0		-56	"mgc_s5_38"
 -52 ph_cvox=+		"mgc_s5_40"	"mgc_s5_39"
 -53 ph_vfront=2		"mgc_s5_42"	"mgc_s5_41"
 -54 next_phone=vi1		"mgc_s5_44"	"mgc_s5_43"
 -55 phone=oU		-57	"mgc_s5_45"
 -56 words_from_sentence_start=1		-64	"mgc_s5_46"
 -57 next_phone=vi1		"mgc_s5_48"	"mgc_s5_47"
 -58 ph_ctype=f		"mgc_s5_50"	"mgc_s5_49"
 -59 phone=oU		"mgc_s5_52"	"mgc_s5_51"
 -60 phone=k		"mgc_s5_54"	"mgc_s5_53"
 -61 prev_prev_vc=-		"mgc_s5_56"	"mgc_s5_55"
 -62 phone=vi2		"mgc_s5_58"	"mgc_s5_57"
 -63 next_cvox=+		"mgc_s5_60"	"mgc_s5_59"
 -64 ph_cplace=v		"mgc_s5_62"	"mgc_s5_61"
 -65 phone=wu		"mgc_s5_64"	"mgc_s5_63"
 -66 syls_from_prev_accent=4		-68	"mgc_s5_65"
 -67 phone=oUs		"mgc_s5_67"	"mgc_s5_66"
 -68 next_accent=L+H*		"mgc_s5_69"	"mgc_s5_68"
 -69 next_phone=ji		-70	"mgc_s5_70"
 -70 next_next_phone=vi6		"mgc_s5_72"	"mgc_s5_71"
}

{*}[6]
{
 0 syl_numsegs=0		-1	-5
 -1 breakindex=0		-4	-2
 -2 segs_from_word_start=0		-3	-6
 -3 ph_ctype=n		-8	-7
 -4 phone=vi5		-12	-28
 -5 prev_vfront=1		-43	-41
 -6 ph_cvox=-		-19	-10
 -7 next_phone=vi5		-9	"mgc_s6_1"
 -8 ph_vrnd=-		-11	-14
 -9 next_phone=vi9		-15	"mgc_s6_2"
 -10 ph_cplace=g		-21	-69
 -11 ph_ctype=s		-17	"mgc_s6_3"
 -12 prev_ctype=s		-13	-66
 -13 next_cvox=+		-60	-30
 -14 next_ctype=r		-16	-58
 -15 next_phone=vi7		"mgc_s6_5"	"mgc_s6_4"
 -16 next_next_phone=vi11		-18	"mgc_s6_6"
 -17 ph_cvox=-		-23	-39
 -18 phone=i		-22	-56
 -19 ph_cplace=p		-20	"mgc_s6_7"
 -20 ph_ctype=n		-27	-49
 -21 phone=Q		-25	"mgc_s6_8"
 -22 ph_vheight=3		-24	"mgc_s6_9"
 -23 next_phone=vi1		-29	-35
 -24 next_cplace=d		-26	-42
 -25 ph_cplace=p		-34	"mgc_s6_10"
 -26 next_phone=vi10		-38	-51
 -27 ph_cplace=a		-32	"mgc_s6_11"
 -28 next_ctype=s		-61	-33
 -29 next_next_phone=vi5		-36	"mgc_s6_12"
 -30 phone=vi8		-31	"mgc_s6_13"
 -31 phone=vi6		-37	"mgc_s6_14"
 -32 next_vheight=3		"mgc_s6_15"	-57
 -33 next_cplace=l		-70	"mgc_s6_16"
 -34 ph_cplace=v		-48	"mgc_s6_17"
 -35 next_next_phone=vi5		-45	"mgc_s6_18"
 -36 next_vrnd=-		-46	"mgc_s6_19"
 -37 phone=vi10		"mgc_s6_21"	"mgc_s6_20"
 -38 next_phone=vi8		-44	"mgc_s6_22"
 -39 next_phone=vi9		-40	"mgc_s6_23"
 -40 next_phone=vi5		"mgc_s6_25"	"mgc_s6_24"
 -41 words_from_phrase_start=15		-52	"mgc_s6_26"
 -42 next_next_phone=vi5		"mgc_s6_28"	"mgc_s6_27"
 -43 next_next_vrnd=-		-63	-50
 -44 phone=vi2		-65	"mgc_s6_29"
 -45 next_next_phone=vi7		"mgc_s6_31"	"mgc_s6_30"
 -46 next_phone=vi5		-47	"mgc_s6_32"
 -47 next_phone=vi9		-68	"mgc_s6_33"
 -48 phone=t		-67	"mgc_s6_34"
 -49 ph_cplace=d		-62	"mgc_s6_35"
 -50 words_from_sentence_end=17		-54	"mgc_s6_36"
 -51 phone=vi0		"mgc_s6_38"	"mgc_s6_37"
 -52 prev_prev_ctype=s		-53	"mgc_s6_39"
 -53 prev_prev_vfront=2		-64	"mgc_s6_40"
 -54 next_next_vfront=2		-59	-55
 -55 next_phone=k		"mgc_s6_42"	"mgc_s6_41"
 -56 next_phone=vi12		"mgc_s6_44"	"mgc_s6_43"
 -57 ph_cplace=d		"mgc_s6_46"	"mgc_s6_45"
 -58 next_next_phone=vi5		"mgc_s6_48"	"mgc_s6_47"
 -59 next_phone=h		"mgc_s6_50"	"mgc_s6_49"
 -60 phone=vi6		"mgc_s6_52"	"mgc_s6_51"
 -61 next_ctype=a		"mgc_s6_54"	"mgc_s6_53"
 -62 phone=vi1		"mgc_s6_56"	"mgc_s6_55"
 -63 words_from_phrase_end=11		"mgc_s6_58"	"mgc_s6_57"
 -64 words_from_phrase_start=3		"mgc_s6_60"	"mgc_s6_59"
 -65 next_next_phone=vi5		"mgc_s6_62"	"mgc_s6_61"
 -66 next_cvox=+		"mgc_s6_64"	"mgc_s6_63"
 -67 phone=tH		"mgc_s6_66"	"mgc_s6_65"
 -68 phone=WoU		"mgc_s6_68"	"mgc_s6_67"
 -69 next_vheight=3		"mgc_s6_70"	"mgc_s6_69"
 -70 prev_ctype=n		"mgc_s6_72"	"mgc_s6_71"
}

