QS prev_prev_phone=vi0 { "vi0^*" }
QS phone=vi0 { "*-vi0+*" }
QS prev_phone=Es { "*^Es-*" }
QS phone=G { "*-G+*" }
QS prev_phone=vi1 { "*^vi1-*" }
QS phone=vi1 { "*-vi1+*" }
QS next_phone=vi1 { "*+vi1=*" }
QS phone=vi2 { "*-vi2+*" }
QS prev_phone=Q { "*^Q-*" }
QS phone=Q { "*-Q+*" }
QS phone=vi3 { "*-vi3+*" }
QS phone=WoU { "*-WoU+*" }
QS phone=vi4 { "*-vi4+*" }
QS prev_phone=vi5 { "*^vi5-*" }
QS phone=vi5 { "*-vi5+*" }
QS next_phone=vi5 { "*+vi5=*" }
QS next_next_phone=vi5 { "*=vi5||*" }
QS prev_prev_phone=vi6 { "vi6^*" }
QS prev_phone=vi6 { "*^vi6-*" }
QS phone=vi6 { "*-vi6+*" }
QS next_phone=vi6 { "*+vi6=*" }
QS next_next_phone=vi6 { "*=vi6||*" }
QS prev_phone=vi7 { "*^vi7-*" }
QS phone=vi7 { "*-vi7+*" }
QS next_phone=vi7 { "*+vi7=*" }
QS phone=vi8 { "*-vi8+*" }
QS next_phone=vi8 { "*+vi8=*" }
QS next_next_phone=vi8 { "*=vi8||*" }
QS prev_prev_phone=vi9 { "vi9^*" }
QS prev_phone=vi9 { "*^vi9-*" }
QS phone=vi9 { "*-vi9+*" }
QS next_phone=vi9 { "*+vi9=*" }
QS phone=vi10 { "*-vi10+*" }
QS next_phone=vi10 { "*+vi10=*" }
QS phone=vi11 { "*-vi11+*" }
QS next_phone=vi11 { "*+vi11=*" }
QS next_next_phone=vi11 { "*=vi11||*" }
QS prev_phone=vi12 { "*^vi12-*" }
QS phone=vi12 { "*-vi12+*" }
QS next_phone=vi12 { "*+vi12=*" }
QS next_next_phone=b { "*=b||*" }
QS next_phone=d { "*+d=*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS prev_prev_phone=i { "i^*" }
QS phone=ji { "*-ji+*" }
QS phone=k { "*-k+*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS phone=m { "*-m+*" }
QS prev_prev_phone=n { "n^*" }
QS phone=n { "*-n+*" }
QS prev_phone=nj { "*^nj-*" }
QS phone=nj { "*-nj+*" }
QS prev_phone=o { "*^o-*" }
QS phone=o { "*-o+*" }
QS prev_prev_phone=oU { "oU^*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS prev_phone=tH { "*^tH-*" }
QS phone=v { "*-v+*" }
QS prev_phone=w { "*^w-*" }
QS prev_phone=wu { "*^wu-*" }
QS phone=x { "*-x+*" }
QS ph_vc=+ { "*-vi3+*","*-a+*","*-vi6+*","*-vi5+*","*-vi12+*","*-Os+*","*-vi8+*","*-vi11+*","*-vi7+*","*-vi10+*","*-e+*","*-oU+*","*-vi9+*","*-i+*","*-oUs+*","*-Es+*","*-o+*","*-as+*","*-u+*","*-uo+*","*-vi0+*","*-WoU+*","*-ie+*","*-vi2+*" }
QS prev_prev_vc=- { "G^*","Q^*","tH^*","wu^*","vi1^*","sr^*","b^*","c^*","d^*","f^*","h^*","k^*","l^*","m^*","n^*","p^*","s^*","t^*","v^*","w^*","x^*","zr^*","z^*","nj^*","tr^*","ji^*" }
QS ph_vlng=l { "*-vi3+*","*-a+*","*-vi6+*","*-vi5+*","*-vi12+*","*-vi8+*","*-vi11+*","*-vi7+*","*-vi10+*","*-e+*","*-oU+*","*-vi9+*","*-i+*","*-o+*","*-u+*","*-uo+*","*-vi0+*","*-WoU+*","*-vi2+*" }
QS ph_vlng=s { "*-as+*","*-Os+*","*-oUs+*","*-Es+*" }
QS prev_vheight=1 { "*^vi3-*","*^vi6-*","*^vi5-*","*^vi12-*","*^vi8-*","*^vi11-*","*^vi7-*","*^vi10-*","*^vi9-*","*^i-*","*^u-*","*^uo-*","*^WoU-*","*^ie-*" }
QS ph_vheight=1 { "*-vi3+*","*-vi6+*","*-vi5+*","*-vi12+*","*-vi8+*","*-vi11+*","*-vi7+*","*-vi10+*","*-vi9+*","*-i+*","*-u+*","*-uo+*","*-WoU+*","*-ie+*" }
QS next_vheight=1 { "*+vi3=*","*+vi6=*","*+vi5=*","*+vi12=*","*+vi8=*","*+vi11=*","*+vi7=*","*+vi10=*","*+vi9=*","*+i=*","*+u=*","*+uo=*","*+WoU=*","*+ie=*" }
QS next_next_vheight=1 { "*=vi3||*","*=vi6||*","*=vi5||*","*=vi12||*","*=vi8||*","*=vi11||*","*=vi7||*","*=vi10||*","*=vi9||*","*=i||*","*=u||*","*=uo||*","*=WoU||*","*=ie||*" }
QS prev_vheight=3 { "*^a-*","*^as-*" }
QS prev_prev_vfront=1 { "a^*","vi6^*","vi5^*","vi12^*","vi8^*","vi11^*","vi7^*","vi10^*","vi9^*","i^*","Es^*","as^*","uo^*","vi0^*","WoU^*" }
QS prev_vfront=1 { "*^a-*","*^vi6-*","*^vi5-*","*^vi12-*","*^vi8-*","*^vi11-*","*^vi7-*","*^vi10-*","*^vi9-*","*^i-*","*^Es-*","*^as-*","*^uo-*","*^vi0-*","*^WoU-*" }
QS ph_vfront=1 { "*-a+*","*-vi6+*","*-vi5+*","*-vi12+*","*-vi8+*","*-vi11+*","*-vi7+*","*-vi10+*","*-vi9+*","*-i+*","*-Es+*","*-as+*","*-uo+*","*-vi0+*","*-WoU+*" }
QS ph_vfront=2 { "*-e+*","*-ie+*" }
QS prev_vfront=3 { "*^vi3-*","*^Os-*","*^u-*","*^oU-*","*^oUs-*","*^vi2-*","*^o-*" }
QS ph_vfront=3 { "*-vi3+*","*-Os+*","*-u+*","*-oU+*","*-oUs+*","*-vi2+*","*-o+*" }
QS ph_vrnd=+ { "*-vi6+*","*-vi5+*","*-vi12+*","*-vi8+*","*-vi11+*","*-vi7+*","*-vi10+*","*-u+*","*-vi9+*","*-uo+*","*-WoU+*","*-o+*" }
QS next_next_vrnd=+ { "*=vi6||*","*=vi5||*","*=vi12||*","*=vi8||*","*=vi11||*","*=vi7||*","*=vi10||*","*=u||*","*=vi9||*","*=uo||*","*=WoU||*","*=o||*" }
QS prev_prev_vrnd=- { "vi3^*","a^*","as^*","Os^*","e^*","oU^*","i^*","vi0^*","ie^*","oUs^*","Es^*","vi2^*" }
QS prev_vrnd=- { "*^vi3-*","*^a-*","*^as-*","*^Os-*","*^e-*","*^oU-*","*^i-*","*^vi0-*","*^ie-*","*^oUs-*","*^Es-*","*^vi2-*" }
QS ph_vrnd=- { "*-vi3+*","*-a+*","*-as+*","*-Os+*","*-e+*","*-oU+*","*-i+*","*-vi0+*","*-ie+*","*-oUs+*","*-Es+*","*-vi2+*" }
QS next_next_vrnd=- { "*=vi3||*","*=a||*","*=as||*","*=Os||*","*=e||*","*=oU||*","*=i||*","*=vi0||*","*=ie||*","*=oUs||*","*=Es||*","*=vi2||*" }
QS ph_ctype=f { "*-s+*","*-f+*","*-v+*","*-G+*","*-h+*","*-x+*","*-zr+*","*-z+*","*-sr+*" }
QS next_ctype=f { "*+s=*","*+f=*","*+v=*","*+G=*","*+h=*","*+x=*","*+zr=*","*+z=*","*+sr=*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS prev_ctype=n { "*^nj-*","*^m-*","*^n-*","*^vi1-*" }
QS ph_ctype=n { "*-nj+*","*-m+*","*-n+*","*-vi1+*" }
QS next_ctype=n { "*+nj=*","*+m=*","*+n=*","*+vi1=*" }
QS prev_ctype=r { "*^w-*","*^wu-*","*^ji-*" }
QS ph_ctype=r { "*-w+*","*-wu+*","*-ji+*" }
QS next_ctype=r { "*+w=*","*+wu=*","*+ji=*" }
QS prev_prev_ctype=s { "p^*","Q^*","b^*","d^*","t^*","tH^*","k^*" }
QS prev_ctype=s { "*^p-*","*^Q-*","*^b-*","*^d-*","*^t-*","*^tH-*","*^k-*" }
QS ph_ctype=s { "*-p+*","*-Q+*","*-b+*","*-d+*","*-t+*","*-tH+*","*-k+*" }
QS next_ctype=s { "*+p=*","*+Q=*","*+b=*","*+d=*","*+t=*","*+tH=*","*+k=*" }
QS next_next_ctype=s { "*=p||*","*=Q||*","*=b||*","*=d||*","*=t||*","*=tH||*","*=k||*" }
QS ph_cplace=a { "*-s+*","*-zr+*","*-z+*","*-sr+*" }
QS next_cplace=a { "*+s=*","*+zr=*","*+z=*","*+sr=*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS prev_cplace=d { "*^t-*","*^tH-*","*^w-*","*^l-*","*^n-*","*^wu-*","*^ji-*" }
QS ph_cplace=d { "*-t+*","*-tH+*","*-w+*","*-l+*","*-n+*","*-wu+*","*-ji+*" }
QS next_cplace=d { "*+t=*","*+tH=*","*+w=*","*+l=*","*+n=*","*+wu=*","*+ji=*" }
QS next_cplace=g { "*+h=*" }
QS prev_cplace=l { "*^p-*","*^Q-*","*^b-*","*^d-*","*^m-*" }
QS ph_cplace=l { "*-p+*","*-Q+*","*-b+*","*-d+*","*-m+*" }
QS next_cplace=l { "*+p=*","*+Q=*","*+b=*","*+d=*","*+m=*" }
QS prev_cplace=p { "*^c-*","*^nj-*","*^tr-*" }
QS ph_cplace=p { "*-c+*","*-nj+*","*-tr+*" }
QS ph_cplace=v { "*-G+*","*-x+*","*-k+*","*-vi1+*" }
QS next_cplace=v { "*+G=*","*+x=*","*+k=*","*+vi1=*" }
QS ph_cvox=0 { "*-Os+*","*-oU+*","*-Es+*","*-uo+*","*-vi0+*","*-WoU+*","*-ie+*","*-vi2+*","*-vi4+*","*-vi3+*","*-a+*","*-vi6+*","*-vi5+*","*-vi12+*","*-vi8+*","*-vi11+*","*-vi7+*","*-vi10+*","*-e+*","*-vi9+*","*-i+*","*-oUs+*","*-o+*","*-as+*","*-u+*" }
QS next_cvox=0 { "*+Os=*","*+oU=*","*+Es=*","*+uo=*","*+vi0=*","*+WoU=*","*+ie=*","*+vi2=*","*+vi4=*","*+vi3=*","*+a=*","*+vi6=*","*+vi5=*","*+vi12=*","*+vi8=*","*+vi11=*","*+vi7=*","*+vi10=*","*+e=*","*+vi9=*","*+i=*","*+oUs=*","*+o=*","*+as=*","*+u=*" }
QS prev_cvox=+ { "*^b-*","*^d-*","*^G-*","*^l-*","*^m-*","*^n-*","*^v-*","*^w-*","*^zr-*","*^z-*","*^nj-*","*^wu-*","*^vi1-*" }
QS ph_cvox=+ { "*-b+*","*-d+*","*-G+*","*-l+*","*-m+*","*-n+*","*-v+*","*-w+*","*-zr+*","*-z+*","*-nj+*","*-wu+*","*-vi1+*" }
QS next_cvox=+ { "*+b=*","*+d=*","*+G=*","*+l=*","*+m=*","*+n=*","*+v=*","*+w=*","*+zr=*","*+z=*","*+nj=*","*+wu=*","*+vi1=*" }
QS prev_cvox=- { "*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^Q-*","*^s-*","*^t-*","*^tH-*","*^x-*","*^tr-*","*^ji-*","*^sr-*" }
QS ph_cvox=- { "*-c+*","*-f+*","*-h+*","*-k+*","*-p+*","*-Q+*","*-s+*","*-t+*","*-tH+*","*-x+*","*-tr+*","*-ji+*","*-sr+*" }
QS next_cvox=- { "*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+Q=*","*+s=*","*+t=*","*+tH=*","*+x=*","*+tr=*","*+ji=*","*+sr=*" }
QS f3=0 { "*|f3=0|*" }
QS f53=17 { "*|f53=17|*" }
QS f33=15 { "*|f33=15|*" }
QS f33=16 { "*|f33=16|*" }
QS f33=17 { "*|f33=17|*" }
QS f14=0 { "*|f14=0|*" }
QS f14=H-L% { "*|f14=H-L%|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f26=1 { "*|f26=1|*" }
QS f47=0 { "*|f47=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f15=2 { "*|f15=2|*" }
QS f24=0 { "*|f24=0|*" }
QS f27=1 { "*|f27=1|*" }
QS f16=8 { "*|f16=8|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=1 { "*|f28=1|*" }
QS f39=4 { "*|f39=4|*" }
QS f17=1 { "*|f17=1|*" }
QS f48=9 { "*|f48=9|*" }
QS f48=16 { "*|f48=16|*" }
QS f23=H-L% { "*|f23=H-L%|*" }
QS f57=0 { "*|f57=0|*" }
QS f40=0 { "*|f40=0|*" }
QS f58=1 { "*|f58=1|*" }
QS f42=0 { "*|f42=0|*" }
QS f42=1 { "*|f42=1|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=5 { "*|f44=5|*" }

{*}[2]
{
 0 segs_from_syl_start=0		-2	-1
 -1 prev_syl_break=1		-9	-5
 -2 segs_from_word_start=1		-3	-13
 -3 phone=vi8		-4	"str_s2_1"
 -4 ph_ctype=r		-7	-28
 -5 ph_cvox=+		-30	-6
 -6 ph_ctype=f		-17	-57
 -7 prev_ctype=n		-10	-8
 -8 phone=vi10		-42	"str_s2_2"
 -9 next_cvox=0		-12	-21
 -10 phone=vi1		-11	-58
 -11 phone=vi9		-14	"str_s2_3"
 -12 words_from_phrase_end=17		-22	"str_s2_4"
 -13 prev_cvox=-		-18	-16
 -14 prev_phone=w		-15	"str_s2_5"
 -15 phone=vi6		-19	-56
 -16 prev_phone=h		-24	"str_s2_6"
 -17 ph_ctype=n		-37	-31
 -18 prev_ctype=n		-25	-23
 -19 ph_cvox=+		-20	-46
 -20 prev_ctype=s		-33	"str_s2_7"
 -21 ph_cvox=+		-51	"str_s2_8"
 -22 words_from_sentence_start=0		"str_s2_9"	-27
 -23 prev_cplace=p		-32	"str_s2_10"
 -24 prev_phone=tH		-26	"str_s2_11"
 -25 ph_vheight=1		-61	"str_s2_12"
 -26 prev_cplace=p		-44	"str_s2_13"
 -27 next_ctype=n		-36	-35
 -28 next_phone=vi5		"str_s2_14"	-29
 -29 prev_vfront=1		"str_s2_16"	"str_s2_15"
 -30 ph_vc=+		-53	"str_s2_17"
 -31 syls_from_prev_stressed=0		-40	"str_s2_18"
 -32 ph_vlng=s		"str_s2_20"	"str_s2_19"
 -33 phone=vi5		-45	-34
 -34 next_ctype=s		"str_s2_22"	"str_s2_21"
 -35 syls_to_next_stressed=16		"str_s2_24"	"str_s2_23"
 -36 next_phone=d		-38	"str_s2_25"
 -37 prev_prev_ctype=s		-48	"str_s2_26"
 -38 sentence_numwords=15		-39	"str_s2_27"
 -39 next_cplace=v		"str_s2_29"	"str_s2_28"
 -40 prev_prev_ctype=s		-41	"str_s2_30"
 -41 prev_phone=vi12		-43	"str_s2_31"
 -42 next_cvox=-		"str_s2_33"	"str_s2_32"
 -43 prev_phrase_endtone=H-L%		"str_s2_35"	"str_s2_34"
 -44 prev_ctype=s		"str_s2_36"	-59
 -45 next_phone=vi11		-47	"str_s2_37"
 -46 ph_cplace=l		"str_s2_39"	"str_s2_38"
 -47 phone=vi11		-50	"str_s2_40"
 -48 ph_cplace=l		"str_s2_41"	-49
 -49 prev_phone=vi9		"str_s2_43"	"str_s2_42"
 -50 phone=vi7		"str_s2_45"	"str_s2_44"
 -51 syls_from_prev_stressed=0		-52	"str_s2_46"
 -52 sentence_numwords=16		"str_s2_47"	-55
 -53 ph_ctype=s		"str_s2_48"	-54
 -54 phone=Q		-60	"str_s2_49"
 -55 syls_from_prev_stressed=5		"str_s2_51"	"str_s2_50"
 -56 next_ctype=s		"str_s2_53"	"str_s2_52"
 -57 ph_cplace=a		"str_s2_55"	"str_s2_54"
 -58 prev_vrnd=-		"str_s2_57"	"str_s2_56"
 -59 prev_phone=Q		"str_s2_59"	"str_s2_58"
 -60 prev_phone=vi5		"str_s2_61"	"str_s2_60"
 -61 prev_phone=l		"str_s2_63"	"str_s2_62"
}

{*}[3]
{
 0 syl_numsegs=0		-2	-1
 -1 sentence_numwords=16		-3	-12
 -2 segs_from_word_start=1		-4	-9
 -3 syls_from_prev_stressed=0		-7	-34
 -4 ph_ctype=r		-5	-36
 -5 ph_ctype=n		-6	-13
 -6 ph_ctype=l		-8	"str_s3_1"
 -7 prev_prev_phone=vi0		-33	"str_s3_2"
 -8 ph_vrnd=-		-10	-72
 -9 next_phone=vi5		-22	-20
 -10 prev_cvox=+		-17	-11
 -11 phone=vi10		-26	"str_s3_3"
 -12 prev_phone=vi9		-14	-15
 -13 ph_cplace=d		-49	"str_s3_4"
 -14 phrase_endtone=H-L%		-16	"str_s3_5"
 -15 prev_prev_phone=n		"str_s3_7"	"str_s3_6"
 -16 prev_phone=vi6		"str_s3_9"	"str_s3_8"
 -17 ph_cvox=-		-18	-29
 -18 ph_cplace=l		-19	-42
 -19 ph_cplace=a		-21	"str_s3_10"
 -20 ph_vheight=1		-47	-27
 -21 ph_cplace=b		-25	"str_s3_11"
 -22 ph_vfront=2		-24	-23
 -23 next_next_phone=vi5		"str_s3_13"	"str_s3_12"
 -24 ph_vlng=l		-61	-31
 -25 phone=vi9		-28	-70
 -26 next_cvox=+		-64	-32
 -27 prev_phone=tH		-39	"str_s3_14"
 -28 phone=vi7		-30	-59
 -29 phone=Q		-35	"str_s3_15"
 -30 prev_ctype=s		-54	"str_s3_16"
 -31 prev_phone=nj		-37	-56
 -32 prev_phone=wu		"str_s3_18"	"str_s3_17"
 -33 prev_prev_phone=i		-69	"str_s3_19"
 -34 next_cplace=a		-44	"str_s3_20"
 -35 ph_cplace=a		-40	"str_s3_21"
 -36 next_phone=vi6		-48	"str_s3_22"
 -37 ph_vheight=1		-41	-38
 -38 next_next_phone=vi5		-60	"str_s3_23"
 -39 phrases_from_sentence_end=1		"str_s3_25"	"str_s3_24"
 -40 ph_ctype=s		-65	-58
 -41 phone=o		-43	"str_s3_26"
 -42 prev_prev_vc=-		"str_s3_28"	"str_s3_27"
 -43 prev_cvox=-		-46	"str_s3_29"
 -44 next_next_vheight=1		-45	"str_s3_30"
 -45 phrase_endtone=0		"str_s3_32"	"str_s3_31"
 -46 next_next_phone=vi5		-52	"str_s3_33"
 -47 ph_vfront=2		-51	"str_s3_34"
 -48 next_phone=vi5		"str_s3_35"	-53
 -49 next_phone=vi6		-50	"str_s3_36"
 -50 ph_cplace=l		"str_s3_37"	-68
 -51 syls_to_next_stressed=9		-55	"str_s3_38"
 -52 syls_from_phrase_start=1		"str_s3_40"	"str_s3_39"
 -53 prev_vheight=3		"str_s3_42"	"str_s3_41"
 -54 ph_vfront=3		-57	"str_s3_43"
 -55 prev_phone=vi1		"str_s3_45"	"str_s3_44"
 -56 next_next_phone=vi5		"str_s3_47"	"str_s3_46"
 -57 phone=G		-63	"str_s3_48"
 -58 next_phone=vi12		"str_s3_50"	"str_s3_49"
 -59 prev_vfront=3		"str_s3_52"	"str_s3_51"
 -60 next_next_phone=vi11		"str_s3_54"	"str_s3_53"
 -61 next_next_phone=vi11		-62	"str_s3_55"
 -62 ph_vrnd=-		"str_s3_57"	"str_s3_56"
 -63 next_cplace=g		-71	"str_s3_58"
 -64 phone=vi9		-66	"str_s3_59"
 -65 phone=x		"str_s3_61"	"str_s3_60"
 -66 prev_ctype=r		-67	"str_s3_62"
 -67 phone=vi6		"str_s3_64"	"str_s3_63"
 -68 prev_prev_vfront=1		"str_s3_66"	"str_s3_65"
 -69 prev_prev_phone=oU		"str_s3_68"	"str_s3_67"
 -70 next_ctype=s		"str_s3_70"	"str_s3_69"
 -71 phone=vi5		"str_s3_72"	"str_s3_71"
 -72 ph_vheight=1		"str_s3_73"	-73
 -73 next_next_phone=vi5		"str_s3_75"	"str_s3_74"
}

{*}[4]
{
 0 segs_from_syl_start=1		-1	-17
 -1 ph_ctype=n		-2	-13
 -2 ph_ctype=r		-3	-7
 -3 phone=vi4		-4	-6
 -4 ph_vrnd=-		-5	-41
 -5 phone=l		-8	"str_s4_1"
 -6 syls_from_phrase_start=0		"str_s4_3"	"str_s4_2"
 -7 next_phone=vi5		"str_s4_4"	-15
 -8 phone=vi8		-9	-11
 -9 phone=vi5		-10	-19
 -10 ph_cplace=l		-12	-14
 -11 next_cvox=-		-52	-43
 -12 ph_vc=+		-20	-21
 -13 next_phone=vi6		-36	"str_s4_5"
 -14 ph_cvox=-		"str_s4_7"	"str_s4_6"
 -15 prev_vheight=3		-28	-16
 -16 prev_punctuation=0		"str_s4_8"	-51
 -17 next_next_phone=vi11		-18	"str_s4_9"
 -18 prev_ctype=l		-26	-57
 -19 next_cvox=-		-42	"str_s4_10"
 -20 ph_ctype=s		-37	-25
 -21 prev_ctype=s		-22	-30
 -22 phone=o		-23	"str_s4_11"
 -23 next_cvox=+		-48	-24
 -24 prev_ctype=n		"str_s4_12"	-29
 -25 segs_from_word_end=1		"str_s4_14"	"str_s4_13"
 -26 ph_vfront=2		-27	-49
 -27 ph_vheight=1		-31	"str_s4_15"
 -28 phone=ji		"str_s4_16"	-53
 -29 phone=vi10		-40	"str_s4_17"
 -30 phone=vi12		"str_s4_19"	"str_s4_18"
 -31 phone=o		-34	-32
 -32 next_phone=vi5		-33	"str_s4_20"
 -33 prev_phone=t		"str_s4_21"	-35
 -34 next_phone=vi6		-39	"str_s4_22"
 -35 next_next_phone=vi5		"str_s4_23"	-45
 -36 ph_cplace=p		-44	"str_s4_24"
 -37 ph_cplace=v		-38	"str_s4_25"
 -38 ph_cplace=p		"str_s4_27"	"str_s4_26"
 -39 phone=vi2		-47	-54
 -40 next_ctype=f		"str_s4_29"	"str_s4_28"
 -41 phrase_numsyls=2		-50	"str_s4_30"
 -42 next_ctype=n		"str_s4_32"	"str_s4_31"
 -43 prev_ctype=n		"str_s4_34"	"str_s4_33"
 -44 next_phone=vi9		-46	"str_s4_35"
 -45 prev_prev_phone=vi9		"str_s4_37"	"str_s4_36"
 -46 phone=n		"str_s4_39"	"str_s4_38"
 -47 prev_cplace=l		"str_s4_41"	"str_s4_40"
 -48 phone=vi7		-55	"str_s4_42"
 -49 next_next_phone=vi6		-56	"str_s4_43"
 -50 next_next_phone=b		"str_s4_45"	"str_s4_44"
 -51 ph_cvox=+		"str_s4_47"	"str_s4_46"
 -52 next_ctype=l		"str_s4_49"	"str_s4_48"
 -53 prev_phone=o		"str_s4_51"	"str_s4_50"
 -54 next_cplace=d		"str_s4_53"	"str_s4_52"
 -55 next_cplace=g		"str_s4_55"	"str_s4_54"
 -56 words_to_next_punctuation=1		"str_s4_57"	"str_s4_56"
 -57 sentence_numwords=17		-58	"str_s4_58"
 -58 prev_prev_phone=vi6		"str_s4_60"	"str_s4_59"
}

{*}[5]
{
 0 syl_numsegs=0		-1	-44
 -1 segs_from_word_start=1		-2	-11
 -2 ph_ctype=n		-3	-7
 -3 ph_ctype=r		-4	-29
 -4 ph_vrnd=-		-5	-19
 -5 phone=l		-6	"str_s5_1"
 -6 phone=vi5		-9	-8
 -7 next_phone=vi5		-22	-16
 -8 next_cvox=+		-20	"str_s5_2"
 -9 segs_from_word_start=0		-18	-10
 -10 ph_cplace=l		-14	-15
 -11 next_next_phone=vi5		-13	-12
 -12 next_phone=vi1		-34	"str_s5_3"
 -13 next_next_phone=vi11		-31	"str_s5_4"
 -14 phone=h		-17	"str_s5_5"
 -15 phone=Q		"str_s5_7"	"str_s5_6"
 -16 prev_phone=Es		"str_s5_9"	"str_s5_8"
 -17 ph_ctype=s		-25	"str_s5_10"
 -18 phone=vi6		-21	-26
 -19 ph_vfront=1		"str_s5_12"	"str_s5_11"
 -20 syl_break=4		"str_s5_14"	"str_s5_13"
 -21 phone=vi9		-37	-23
 -22 next_phone=vi6		-24	"str_s5_15"
 -23 next_ctype=n		"str_s5_17"	"str_s5_16"
 -24 phone=m		-39	"str_s5_18"
 -25 phone=v		-28	"str_s5_19"
 -26 next_cvox=+		"str_s5_20"	-27
 -27 syls_to_next_accent=0		-30	"str_s5_21"
 -28 ph_cvox=0		"str_s5_23"	"str_s5_22"
 -29 next_phone=vi10		-42	"str_s5_24"
 -30 next_ctype=f		-43	"str_s5_25"
 -31 next_next_vrnd=+		-35	-32
 -32 phone=WoU		-33	"str_s5_26"
 -33 ph_vrnd=+		"str_s5_28"	"str_s5_27"
 -34 phone=vi2		-40	"str_s5_29"
 -35 next_phone=vi5		"str_s5_30"	-36
 -36 phone=vi2		-38	"str_s5_31"
 -37 prev_prev_vrnd=-		"str_s5_33"	"str_s5_32"
 -38 phone=vi0		"str_s5_35"	"str_s5_34"
 -39 phone=nj		"str_s5_37"	"str_s5_36"
 -40 prev_phone=tH		-41	"str_s5_38"
 -41 ph_vfront=2		"str_s5_40"	"str_s5_39"
 -42 next_phone=vi5		"str_s5_42"	"str_s5_41"
 -43 prev_ctype=n		"str_s5_44"	"str_s5_43"
 -44 prev_phone=vi7		"str_s5_46"	"str_s5_45"
}

{*}[6]
{
 0 syl_numsegs=0		-1	-29
 -1 ph_ctype=n		-2	-9
 -2 segs_from_word_start=1		-3	-6
 -3 ph_ctype=r		-4	-40
 -4 segs_from_word_start=0		-13	-5
 -5 phone=h		-7	"str_s6_1"
 -6 next_ctype=r		-8	-16
 -7 ph_cvox=-		-18	-11
 -8 ph_cvox=+		-12	"str_s6_2"
 -9 segs_from_word_end=1		-10	-21
 -10 phone=nj		-25	"str_s6_3"
 -11 phone=Q		-36	"str_s6_4"
 -12 next_cplace=d		-15	"str_s6_5"
 -13 next_cvox=+		-23	-14
 -14 prev_ctype=s		-26	"str_s6_6"
 -15 next_phone=vi7		-19	"str_s6_7"
 -16 prev_phone=t		-17	"str_s6_8"
 -17 ph_vlng=l		"str_s6_9"	-22
 -18 phone=l		-35	"str_s6_10"
 -19 next_phone=vi10		-20	-38
 -20 segs_from_syl_end=1		-31	-32
 -21 next_phone=vi10		-48	"str_s6_11"
 -22 next_next_phone=vi6		-37	"str_s6_12"
 -23 ph_vrnd=-		-24	"str_s6_13"
 -24 phone=vi5		"str_s6_15"	"str_s6_14"
 -25 ph_cplace=l		"str_s6_17"	"str_s6_16"
 -26 phone=vi10		-27	"str_s6_18"
 -27 next_ctype=f		-28	"str_s6_19"
 -28 prev_phone=vi1		-30	"str_s6_20"
 -29 prev_vheight=1		"str_s6_22"	"str_s6_21"
 -30 phone=vi6		-33	"str_s6_23"
 -31 ph_vfront=1		-51	-34
 -32 next_phone=vi5		-49	-54
 -33 phone=vi8		-45	"str_s6_24"
 -34 ph_vrnd=-		"str_s6_25"	-44
 -35 next_vheight=1		-47	-43
 -36 phone=k		-39	"str_s6_26"
 -37 next_next_phone=vi8		-41	"str_s6_27"
 -38 phone=vi3		"str_s6_29"	"str_s6_28"
 -39 phone=t		"str_s6_31"	"str_s6_30"
 -40 next_phone=vi10		"str_s6_33"	"str_s6_32"
 -41 next_next_phone=vi5		-50	-42
 -42 phrase_numwords=8		"str_s6_35"	"str_s6_34"
 -43 next_phone=vi8		"str_s6_37"	"str_s6_36"
 -44 next_cplace=l		"str_s6_39"	"str_s6_38"
 -45 breakindex=0		-46	"str_s6_40"
 -46 next_next_vrnd=-		"str_s6_42"	"str_s6_41"
 -47 ph_ctype=s		"str_s6_44"	"str_s6_43"
 -48 next_phone=vi6		-53	"str_s6_45"
 -49 next_phone=vi12		-52	"str_s6_46"
 -50 prev_cplace=d		"str_s6_48"	"str_s6_47"
 -51 prev_ctype=s		"str_s6_50"	"str_s6_49"
 -52 ph_vfront=1		"str_s6_52"	"str_s6_51"
 -53 next_phone=vi5		"str_s6_54"	"str_s6_53"
 -54 next_next_ctype=s		"str_s6_56"	"str_s6_55"
}

