QS prev_prev_phone=vi0 { "vi0^*" }
QS phone=vi1 { "*-vi1+*" }
QS phone=vi2 { "*-vi2+*" }
QS phone=Q { "*-Q+*" }
QS prev_prev_phone=vi4 { "vi4^*" }
QS prev_phone=vi4 { "*^vi4-*" }
QS phone=vi5 { "*-vi5+*" }
QS next_phone=vi5 { "*+vi5=*" }
QS next_next_phone=vi5 { "*=vi5||*" }
QS phone=vi6 { "*-vi6+*" }
QS next_phone=vi6 { "*+vi6=*" }
QS prev_prev_phone=vi7 { "vi7^*" }
QS next_phone=vi7 { "*+vi7=*" }
QS next_next_phone=vi7 { "*=vi7||*" }
QS prev_phone=vi8 { "*^vi8-*" }
QS phone=vi8 { "*-vi8+*" }
QS next_phone=vi8 { "*+vi8=*" }
QS prev_prev_phone=vi9 { "vi9^*" }
QS prev_phone=vi9 { "*^vi9-*" }
QS phone=vi9 { "*-vi9+*" }
QS next_phone=vi9 { "*+vi9=*" }
QS prev_phone=vi10 { "*^vi10-*" }
QS next_phone=vi10 { "*+vi10=*" }
QS next_next_phone=vi10 { "*=vi10||*" }
QS phone=vi11 { "*-vi11+*" }
QS next_phone=vi11 { "*+vi11=*" }
QS next_next_phone=vi11 { "*=vi11||*" }
QS phone=a { "*-a+*" }
QS phone=h { "*-h+*" }
QS phone=ji { "*-ji+*" }
QS next_phone=k { "*+k=*" }
QS phone=n { "*-n+*" }
QS phone=o { "*-o+*" }
QS phone=t { "*-t+*" }
QS prev_phone=tr { "*^tr-*" }
QS phone=w { "*-w+*" }
QS phone=wu { "*-wu+*" }
QS prev_prev_phone=x { "x^*" }
QS phone=z { "*-z+*" }
QS prev_prev_vc=- { "G^*","Q^*","tH^*","wu^*","vi1^*","sr^*","b^*","c^*","d^*","f^*","h^*","k^*","l^*","m^*","n^*","p^*","s^*","t^*","v^*","w^*","x^*","zr^*","z^*","nj^*","tr^*","ji^*" }
QS ph_vlng=l { "*-vi3+*","*-a+*","*-vi6+*","*-vi5+*","*-vi12+*","*-vi8+*","*-vi11+*","*-vi7+*","*-vi10+*","*-e+*","*-oU+*","*-vi9+*","*-i+*","*-o+*","*-u+*","*-uo+*","*-vi0+*","*-WoU+*","*-vi2+*" }
QS prev_vlng=s { "*^as-*","*^Os-*","*^oUs-*","*^Es-*" }
QS ph_vheight=1 { "*-vi3+*","*-vi6+*","*-vi5+*","*-vi12+*","*-vi8+*","*-vi11+*","*-vi7+*","*-vi10+*","*-vi9+*","*-i+*","*-u+*","*-uo+*","*-WoU+*","*-ie+*" }
QS ph_vheight=2 { "*-Os+*","*-e+*","*-oU+*","*-vi0+*","*-oUs+*","*-Es+*","*-vi2+*","*-o+*" }
QS next_vfront=1 { "*+a=*","*+vi6=*","*+vi5=*","*+vi12=*","*+vi8=*","*+vi11=*","*+vi7=*","*+vi10=*","*+vi9=*","*+i=*","*+Es=*","*+as=*","*+uo=*","*+vi0=*","*+WoU=*" }
QS ph_vfront=2 { "*-e+*","*-ie+*" }
QS ph_vfront=3 { "*-vi3+*","*-Os+*","*-u+*","*-oU+*","*-oUs+*","*-vi2+*","*-o+*" }
QS ph_vrnd=+ { "*-vi6+*","*-vi5+*","*-vi12+*","*-vi8+*","*-vi11+*","*-vi7+*","*-vi10+*","*-u+*","*-vi9+*","*-uo+*","*-WoU+*","*-o+*" }
QS ph_vrnd=- { "*-vi3+*","*-a+*","*-as+*","*-Os+*","*-e+*","*-oU+*","*-i+*","*-vi0+*","*-ie+*","*-oUs+*","*-Es+*","*-vi2+*" }
QS next_next_vrnd=- { "*=vi3||*","*=a||*","*=as||*","*=Os||*","*=e||*","*=oU||*","*=i||*","*=vi0||*","*=ie||*","*=oUs||*","*=Es||*","*=vi2||*" }
QS ph_ctype=a { "*-c+*","*-tr+*" }
QS prev_prev_ctype=l { "l^*" }
QS prev_prev_ctype=n { "nj^*","m^*","n^*","vi1^*" }
QS prev_ctype=n { "*^nj-*","*^m-*","*^n-*","*^vi1-*" }
QS next_ctype=n { "*+nj=*","*+m=*","*+n=*","*+vi1=*" }
QS prev_prev_ctype=s { "p^*","Q^*","b^*","d^*","t^*","tH^*","k^*" }
QS prev_ctype=s { "*^p-*","*^Q-*","*^b-*","*^d-*","*^t-*","*^tH-*","*^k-*" }
QS ph_ctype=s { "*-p+*","*-Q+*","*-b+*","*-d+*","*-t+*","*-tH+*","*-k+*" }
QS ph_cplace=a { "*-s+*","*-zr+*","*-z+*","*-sr+*" }
QS next_cplace=a { "*+s=*","*+zr=*","*+z=*","*+sr=*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=d { "*+t=*","*+tH=*","*+w=*","*+l=*","*+n=*","*+wu=*","*+ji=*" }
QS ph_cplace=l { "*-p+*","*-Q+*","*-b+*","*-d+*","*-m+*" }
QS prev_cplace=p { "*^c-*","*^nj-*","*^tr-*" }
QS ph_cplace=v { "*-G+*","*-x+*","*-k+*","*-vi1+*" }
QS next_cvox=0 { "*+Os=*","*+oU=*","*+Es=*","*+uo=*","*+vi0=*","*+WoU=*","*+ie=*","*+vi2=*","*+vi4=*","*+vi3=*","*+a=*","*+vi6=*","*+vi5=*","*+vi12=*","*+vi8=*","*+vi11=*","*+vi7=*","*+vi10=*","*+e=*","*+vi9=*","*+i=*","*+oUs=*","*+o=*","*+as=*","*+u=*" }
QS ph_cvox=+ { "*-b+*","*-d+*","*-G+*","*-l+*","*-m+*","*-n+*","*-v+*","*-w+*","*-zr+*","*-z+*","*-nj+*","*-wu+*","*-vi1+*" }
QS next_cvox=+ { "*+b=*","*+d=*","*+G=*","*+l=*","*+m=*","*+n=*","*+v=*","*+w=*","*+zr=*","*+z=*","*+nj=*","*+wu=*","*+vi1=*" }
QS ph_cvox=- { "*-c+*","*-f+*","*-h+*","*-k+*","*-p+*","*-Q+*","*-s+*","*-t+*","*-tH+*","*-x+*","*-tr+*","*-ji+*","*-sr+*" }
QS next_cvox=- { "*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+Q=*","*+s=*","*+t=*","*+tH=*","*+x=*","*+tr=*","*+ji=*","*+sr=*" }
QS f3=5 { "*|f3=5|*" }
QS f33=15 { "*|f33=15|*" }
QS f14=H-L% { "*|f14=H-L%|*" }
QS f30=0 { "*|f30=0|*" }
QS f16=17 { "*|f16=17|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=2 { "*|f28=2|*" }
QS f13=coda { "*|f13=coda|*" }
QS f17=0 { "*|f17=0|*" }
QS f48=0 { "*|f48=0|*" }
QS f55=2 { "*|f55=2|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=11 { "*|f57=11|*" }
QS f57=16 { "*|f57=16|*" }
QS f40=0 { "*|f40=0|*" }
QS f58=2 { "*|f58=2|*" }
QS f10=0 { "*|f10=0|*" }

{*}[2]
{
 0 syl_numsegs=0		-1	-13
 -1 ph_ctype=s		-2	-9
 -2 phone=vi5		-3	-10
 -3 phone=vi8		-4	-40
 -4 phone=vi6		-5	-27
 -5 ph_vlng=l		-6	-7
 -6 segs_from_word_start=0		-12	-14
 -7 next_cvox=0		-8	-11
 -8 syls_to_next_stressed=0		-15	-43
 -9 ph_cplace=l		-68	-58
 -10 breakindex=5		-61	"dur_s2_1"
 -11 next_phone=vi5		-34	-52
 -12 phone=wu		-18	-37
 -13 prev_prev_phone=vi4		-20	-39
 -14 phone=h		-17	"dur_s2_2"
 -15 prev_ctype=s		-16	-36
 -16 onsetcoda=coda		-26	-31
 -17 ph_ctype=a		-19	"dur_s2_3"
 -18 phone=w		-22	"dur_s2_4"
 -19 ph_cplace=b		-21	-63
 -20 words_from_sentence_start=16		-33	-94
 -21 ph_cplace=a		-42	-84
 -22 next_phone=vi6		-23	-30
 -23 ph_vfront=2		-24	-56
 -24 phone=ji		-28	-25
 -25 next_phone=vi5		-35	-77
 -26 next_next_phone=vi11		-32	-49
 -27 next_cvox=+		"dur_s2_6"	"dur_s2_5"
 -28 prev_vlng=s		-29	-45
 -29 next_phone=vi10		-73	"dur_s2_7"
 -30 ph_cvox=-		-100	"dur_s2_8"
 -31 next_phone=k		-82	"dur_s2_9"
 -32 next_next_phone=vi5		-64	-55
 -33 prev_prev_phone=vi0		-44	"dur_s2_10"
 -34 ph_vrnd=-		-38	-50
 -35 next_phone=vi9		"dur_s2_11"	-92
 -36 next_next_phone=vi7		-41	"dur_s2_12"
 -37 next_phone=vi5		"dur_s2_14"	"dur_s2_13"
 -38 prev_prev_vc=-		-47	"dur_s2_15"
 -39 phrase_numwords=17		-53	-66
 -40 next_cvox=-		"dur_s2_16"	-81
 -41 phone=vi11		-48	"dur_s2_17"
 -42 phone=n		-62	"dur_s2_18"
 -43 ph_vheight=1		-85	"dur_s2_19"
 -44 phrases_from_sentence_end=0		"dur_s2_20"	-87
 -45 next_phone=vi5		"dur_s2_21"	-46
 -46 ph_cplace=l		"dur_s2_23"	"dur_s2_22"
 -47 phone=vi9		-78	"dur_s2_24"
 -48 next_next_phone=vi10		-67	"dur_s2_25"
 -49 phone=a		"dur_s2_27"	"dur_s2_26"
 -50 prev_prev_phone=vi9		-51	"dur_s2_28"
 -51 words_from_sentence_start=1		-59	-86
 -52 prev_cplace=p		-60	"dur_s2_29"
 -53 sentence_numwords=15		-74	-54
 -54 next_next_vrnd=-		"dur_s2_30"	-79
 -55 ph_vfront=3		-76	-69
 -56 next_next_phone=vi11		-57	"dur_s2_31"
 -57 next_next_phone=vi5		"dur_s2_33"	"dur_s2_32"
 -58 prev_phone=vi4		-90	"dur_s2_34"
 -59 next_phone=vi6		-75	-70
 -60 ph_vheight=2		-95	"dur_s2_35"
 -61 next_cvox=+		"dur_s2_37"	"dur_s2_36"
 -62 phone=vi1		-96	"dur_s2_38"
 -63 ph_cvox=+		"dur_s2_40"	"dur_s2_39"
 -64 words_from_sentence_start=1		-65	"dur_s2_41"
 -65 words_from_prev_punctuation=2		-97	"dur_s2_42"
 -66 next_cplace=d		"dur_s2_44"	"dur_s2_43"
 -67 next_cplace=a		-71	"dur_s2_45"
 -68 next_vfront=1		-99	"dur_s2_46"
 -69 ph_vrnd=+		"dur_s2_48"	"dur_s2_47"
 -70 prev_prev_phone=vi7		"dur_s2_50"	"dur_s2_49"
 -71 phone=o		-72	"dur_s2_51"
 -72 next_next_phone=vi5		-93	-80
 -73 prev_prev_phone=vi9		-91	"dur_s2_52"
 -74 phrase_endtone=H-L%		"dur_s2_54"	"dur_s2_53"
 -75 next_phone=vi8		-88	"dur_s2_55"
 -76 words_to_next_punctuation=2		"dur_s2_57"	"dur_s2_56"
 -77 words_from_sentence_start=11		"dur_s2_59"	"dur_s2_58"
 -78 next_phone=vi8		"dur_s2_61"	"dur_s2_60"
 -79 next_ctype=n		"dur_s2_63"	"dur_s2_62"
 -80 phone=vi2		"dur_s2_65"	"dur_s2_64"
 -81 prev_ctype=n		-83	"dur_s2_66"
 -82 next_cplace=a		"dur_s2_68"	"dur_s2_67"
 -83 next_tobi_endtone=0		"dur_s2_70"	"dur_s2_69"
 -84 phone=z		"dur_s2_72"	"dur_s2_71"
 -85 next_next_phone=vi5		"dur_s2_73"	-98
 -86 next_phone=vi9		"dur_s2_75"	"dur_s2_74"
 -87 sentence_numwords=15		"dur_s2_77"	"dur_s2_76"
 -88 next_phone=vi11		-89	"dur_s2_78"
 -89 next_phone=vi9		"dur_s2_80"	"dur_s2_79"
 -90 segs_from_syl_start=2		-102	"dur_s2_81"
 -91 next_phone=vi7		-103	"dur_s2_82"
 -92 prev_vlng=s		"dur_s2_84"	"dur_s2_83"
 -93 next_next_phone=vi11		"dur_s2_86"	"dur_s2_85"
 -94 prev_prev_ctype=s		"dur_s2_88"	"dur_s2_87"
 -95 segs_from_syl_start=0		"dur_s2_90"	"dur_s2_89"
 -96 prev_phone=vi9		-104	"dur_s2_91"
 -97 prev_phone=tr		"dur_s2_93"	"dur_s2_92"
 -98 ph_vrnd=+		"dur_s2_95"	"dur_s2_94"
 -99 phone=t		"dur_s2_97"	"dur_s2_96"
 -100 phone=n		-101	"dur_s2_98"
 -101 prev_prev_ctype=l		"dur_s2_100"	"dur_s2_99"
 -102 phone=Q		"dur_s2_102"	"dur_s2_101"
 -103 prev_prev_phone=x		"dur_s2_104"	"dur_s2_103"
 -104 ph_cplace=v		-105	"dur_s2_105"
 -105 prev_prev_phone=vi4		-106	"dur_s2_106"
 -106 prev_prev_ctype=n		-107	-108
 -107 prev_phone=vi8		"dur_s2_108"	"dur_s2_107"
 -108 prev_phone=vi10		"dur_s2_110"	"dur_s2_109"
}

