ByteValuedFeatureProcessors
phone 0 E Es G N O Os P Q W WoU _ _1 _2 _3 _4 _5 _6 _7 _8 a as= b c d e f h i ie ji k l m n nj o oU oUs p q s sr t tH tr u uo v w wu x z zr
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 l
next_ctype 0 s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 l
next_next_ctype 0 s
next_next_cvox 0 + -
next_next_phone 0 E Es G N O Os P Q W WoU _ _1 _2 _3 _4 _5 _6 _7 _8 a as= b c d e f h i ie ji k l m n nj o oU oUs p q s sr t tH tr u uo v w wu x z zr
next_next_vc 0 + -
next_next_vfront 0 1
next_next_vheight 0 1
next_next_vlng 0 l
next_next_vrnd 0 + -
next_phone 0 E Es G N O Os P Q W WoU _ _1 _2 _3 _4 _5 _6 _7 _8 a as= b c d e f h i ie ji k l m n nj o oU oUs p q s sr t tH tr u uo v w wu x z zr
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1
next_vheight 0 1
next_vlng 0 l
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 l
ph_ctype 0 s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1
ph_vheight 0 1
ph_vlng 0 l
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 l
prev_ctype 0 s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 E Es G N O Os P Q W WoU _ _1 _2 _3 _4 _5 _6 _7 _8 a as= b c d e f h i ie ji k l m n nj o oU oUs p q s sr t tH tr u uo v w wu x z zr
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 l
prev_prev_ctype 0 s
prev_prev_cvox 0 + -
prev_prev_phone 0 E Es G N O Os P Q W WoU _ _1 _2 _3 _4 _5 _6 _7 _8 a as= b c d e f h i ie ji k l m n nj o oU oUs p q s sr t tH tr u uo v w wu x z zr
prev_prev_vc 0 + -
prev_prev_vfront 0 1
prev_prev_vheight 0 1
prev_prev_vlng 0 l
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1
prev_vheight 0 1
prev_vlng 0 l
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 0 0 0 0 0 l s + 0 0 0 0 a + 1 1 l + z 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 15 15 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 15 0 0 0 0 0 0 0 15 0 0 0 0 0 15 15 0 0 0 0 15 0 0 15 0 0
z 0 0 0 0 0 0 0 0 0 0 l s + ji - 0 0 0 0 a 0 0 0 0 + 1 1 l + 0 0 onset l s + - 0 0 0 0 L-L% 15 15 0 0 0 single 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 0 0 1 15 0 0 0 0 0 1 4 14 0 0 0 0 0 14 14 0 0 4 1 14 0 0 14 0 14
a 0 0 0 0 0 0 l s + 0 0 0 0 _4 + 1 1 l - ji 0 0 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 1 1 l + L-L% 15 15 0 0 1 single 0 l s + 0 z 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 2 1 2 1 0 1 15 0 0 0 0 0 1 4 14 0 0 0 0 0 14 14 0 0 4 1 14 0 0 14 0 14
ji 0 0 0 0 0 0 0 0 0 0 l s + d - 0 0 0 0 _4 0 0 0 0 + 1 1 l - 0 0 onset l s + - 0 0 0 0 L-L% 15 15 0 0 2 single 0 0 0 0 0 a 0 l s + z - 0 0 0 0 0 0 0 + 1 1 l + 1 2 1 2 0 1 15 0 0 0 0 0 1 4 14 0 0 0 0 0 14 14 0 0 4 1 14 0 0 14 0 14
_4 0 0 0 1 0 0 l s + 0 0 0 0 o + 1 1 l + d 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 15 15 0 0 3 single 0 l s + 0 ji 0 0 0 0 a + 1 1 l + 0 0 0 - 0 0 0 0 0 3 0 3 0 1 15 0 0 0 0 0 1 4 14 0 0 0 0 0 14 14 0 0 4 1 14 0 0 14 0 14
d 0 0 0 0 0 0 0 0 0 0 l s - k - 0 0 0 0 o 0 0 0 0 + 1 1 l + 0 0 onset l s + - 0 0 0 0 L-L% 15 15 0 0 0 single 0 0 0 0 0 _4 0 l s + ji - 0 0 0 0 0 0 1 + 1 1 l - 3 0 3 0 0 1 15 0 0 0 0 0 1 4 13 1 1 1 0 0 13 13 0 0 4 1 13 1 1 13 1 13
o 0 0 0 0 0 0 l s - 0 0 0 0 _8 + 1 1 l - k 0 0 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 1 1 l + L-L% 15 15 0 0 1 single 0 l s + 0 d 0 0 0 0 _4 + 1 1 l - 0 0 1 - 0 0 0 0 2 1 2 1 0 1 15 0 0 0 0 0 1 4 13 1 1 1 0 0 13 13 0 0 4 1 13 1 1 13 1 13
k 0 0 0 0 0 0 0 0 0 0 l s - k - 0 0 0 0 _8 0 0 0 0 + 1 1 l - 0 0 onset l s - - 0 0 0 0 L-L% 15 15 0 0 2 single 0 0 0 0 0 o 0 l s + d - 0 0 0 0 0 0 1 + 1 1 l + 1 2 1 2 0 1 15 0 0 0 0 0 1 4 13 1 1 1 0 0 13 13 0 0 4 1 13 1 1 13 1 13
_8 0 0 0 1 0 0 l s - 0 0 0 0 oU + 1 1 l + k 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 15 15 0 0 3 single 0 l s - 0 k 0 0 0 0 o + 1 1 l + 0 0 1 - 0 0 0 0 0 3 0 3 0 1 15 0 0 0 0 0 1 4 13 1 1 1 0 0 13 13 0 0 4 1 13 1 1 13 1 13
k 0 0 0 0 0 0 0 0 0 0 0 0 0 _1 + 1 1 l - oU 0 0 0 0 + 1 1 l + 0 0 onset l s - - 0 0 0 0 L-L% 15 15 0 0 0 single 0 0 0 0 0 _8 0 l s - k - 0 0 0 0 0 0 1 + 1 1 l - 2 0 2 0 0 1 15 0 0 0 0 0 1 3 12 2 2 2 0 0 12 12 0 0 3 1 12 2 2 12 2 12
oU 0 0 0 0 0 0 0 0 0 0 l s - tH - 0 0 0 0 _1 0 0 0 0 + 1 1 l - 0 0 onset 0 0 0 + 1 1 l + L-L% 15 15 0 0 1 single 0 l s - 0 k 0 0 0 0 _8 + 1 1 l - 0 0 1 - 0 0 0 0 1 1 1 1 0 1 15 0 0 0 0 0 1 3 12 2 2 2 0 0 12 12 0 0 3 1 12 2 2 12 2 12
_1 0 0 0 1 0 0 l s - 0 0 0 0 e + 1 1 l + tH 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 15 15 0 0 2 single 0 0 0 0 0 oU 0 l s - k - 0 0 0 0 0 0 1 + 1 1 l + 0 2 0 2 0 1 15 0 0 0 0 0 1 3 12 2 2 2 0 0 12 12 0 0 3 1 12 2 2 12 2 12
tH 0 0 0 0 0 0 0 0 0 0 0 0 0 _4 + 1 1 l - e 0 0 0 0 + 1 1 l + 0 0 onset l s - - 0 0 0 0 L-L% 15 15 0 0 0 single 0 0 0 0 0 _1 0 0 0 0 oU + 1 1 l + 0 0 1 + 1 1 l - 2 0 2 0 0 1 15 0 0 0 0 0 1 3 11 3 3 3 0 0 11 11 0 0 3 1 11 3 3 11 3 11
e 0 0 0 0 0 0 0 0 0 0 l s + n - 0 0 0 0 _4 0 0 0 0 + 1 1 l - 0 0 onset 0 0 0 + 1 1 l + L-L% 15 15 0 0 1 single 0 l s - 0 tH 0 0 0 0 _1 + 1 1 l - 0 0 1 - 0 0 0 0 1 1 1 1 0 1 15 0 0 0 0 0 1 3 11 3 3 3 0 0 11 11 0 0 3 1 11 3 3 11 3 11
_4 0 0 0 1 0 0 l s + 0 0 0 0 WoU + 1 1 l + n 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 15 15 0 0 2 single 0 0 0 0 0 e 0 l s - tH - 0 0 0 0 0 0 1 + 1 1 l + 0 2 0 2 0 1 15 0 0 0 0 0 1 3 11 3 3 3 0 0 11 11 0 0 3 1 11 3 3 11 3 11
n 0 0 0 0 0 0 0 0 0 0 l s - k - 0 0 0 0 WoU 0 0 0 0 + 1 1 l + 0 0 onset l s + - 0 0 0 0 L-L% 15 15 0 0 0 single 0 0 0 0 0 _4 0 0 0 0 e + 1 1 l + 0 0 1 + 1 1 l - 3 0 3 0 0 1 15 0 0 0 0 0 1 4 10 4 4 4 0 0 10 10 0 0 4 1 10 4 4 10 4 10
WoU 0 0 0 0 0 0 l s - 0 0 0 0 _7 + 1 1 l - k 0 0 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 1 1 l + L-L% 15 15 0 0 1 single 0 l s + 0 n 0 0 0 0 _4 + 1 1 l - 0 0 1 - 0 0 0 0 2 1 2 1 0 1 15 0 0 0 0 0 1 4 10 4 4 4 0 0 10 10 0 0 4 1 10 4 4 10 4 10
k 0 0 0 0 0 0 0 0 0 0 l s + n - 0 0 0 0 _7 0 0 0 0 + 1 1 l - 0 0 onset l s - - 0 0 0 0 L-L% 15 15 0 0 2 single 0 0 0 0 0 WoU 0 l s + n - 0 0 0 0 0 0 1 + 1 1 l + 1 2 1 2 0 1 15 0 0 0 0 0 1 4 10 4 4 4 0 0 10 10 0 0 4 1 10 4 4 10 4 10
_7 0 0 0 1 0 0 l s + 0 0 0 0 Os + 1 1 l + n 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 15 15 0 0 3 single 0 l s - 0 k 0 0 0 0 WoU + 1 1 l + 0 0 1 - 0 0 0 0 0 3 0 3 0 1 15 0 0 0 0 0 1 4 10 4 4 4 0 0 10 10 0 0 4 1 10 4 4 10 4 10
n 0 0 0 0 0 0 0 0 0 0 l s + N - 0 0 0 0 Os 0 0 0 0 + 1 1 l + 0 0 onset l s + - 0 0 0 0 L-L% 15 15 0 0 0 single 0 0 0 0 0 _7 0 l s - k - 0 0 0 0 0 0 1 + 1 1 l - 3 0 3 0 0 1 15 0 0 0 0 0 1 4 9 5 5 5 0 0 9 9 0 0 4 1 9 5 5 9 5 9
Os 0 0 0 0 0 0 l s + 0 0 0 0 _5 + 1 1 l - N 0 0 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 1 1 l + L-L% 15 15 0 0 1 single 0 l s + 0 n 0 0 0 0 _7 + 1 1 l - 0 0 1 - 0 0 0 0 2 1 2 1 0 1 15 0 0 0 0 0 1 4 9 5 5 5 0 0 9 9 0 0 4 1 9 5 5 9 5 9
N 0 0 0 0 0 0 0 0 0 0 l s + z - 0 0 0 0 _5 0 0 0 0 + 1 1 l - 0 0 onset l s + - 0 0 0 0 L-L% 15 15 0 0 2 single 0 0 0 0 0 Os 0 l s + n - 0 0 0 0 0 0 1 + 1 1 l + 1 2 1 2 0 1 15 0 0 0 0 0 1 4 9 5 5 5 0 0 9 9 0 0 4 1 9 5 5 9 5 9
_5 0 0 0 1 0 0 l s + 0 0 0 0 u + 1 1 l + z 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 15 15 0 0 3 single 0 l s + 0 N 0 0 0 0 Os + 1 1 l + 0 0 1 - 0 0 0 0 0 3 0 3 0 1 15 0 0 0 0 0 1 4 9 5 5 5 0 0 9 9 0 0 4 1 9 5 5 9 5 9
z 0 0 0 0 0 0 0 0 0 0 l s - p - 0 0 0 0 u 0 0 0 0 + 1 1 l + 0 0 onset l s + - 0 0 0 0 L-L% 15 15 0 0 0 single 0 0 0 0 0 _5 0 l s + N - 0 0 0 0 0 0 1 + 1 1 l - 3 0 3 0 0 1 15 0 0 0 0 0 1 4 8 6 6 6 0 0 8 8 0 0 4 1 8 6 6 8 6 8
u 0 0 0 0 0 0 l s - 0 0 0 0 _7 + 1 1 l - p 0 0 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 1 1 l + L-L% 15 15 0 0 1 single 0 l s + 0 z 0 0 0 0 _5 + 1 1 l - 0 0 1 - 0 0 0 0 2 1 2 1 0 1 15 0 0 0 0 0 1 4 8 6 6 6 0 0 8 8 0 0 4 1 8 6 6 8 6 8
p 0 0 0 0 0 0 0 0 0 0 l s + z - 0 0 0 0 _7 0 0 0 0 + 1 1 l - 0 0 onset l s - - 0 0 0 0 L-L% 15 15 0 0 2 single 0 0 0 0 0 u 0 l s + z - 0 0 0 0 0 0 1 + 1 1 l + 1 2 1 2 0 1 15 0 0 0 0 0 1 4 8 6 6 6 0 0 8 8 0 0 4 1 8 6 6 8 6 8
_7 0 0 0 1 0 0 l s + 0 0 0 0 a + 1 1 l + z 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 15 15 0 0 3 single 0 l s - 0 p 0 0 0 0 u + 1 1 l + 0 0 1 - 0 0 0 0 0 3 0 3 0 1 15 0 0 0 0 0 1 4 8 6 6 6 0 0 8 8 0 0 4 1 8 6 6 8 6 8
z 0 0 0 0 0 0 0 0 0 0 l s + ji - 0 0 0 0 a 0 0 0 0 + 1 1 l + 0 0 onset l s + - 0 0 0 0 L-L% 15 15 0 0 0 single 0 0 0 0 0 _7 0 l s - p - 0 0 0 0 0 0 1 + 1 1 l - 3 0 3 0 0 1 15 0 0 0 0 0 1 4 7 7 7 7 0 0 7 7 0 0 4 1 7 7 7 7 7 7
a 0 0 0 0 0 0 l s + 0 0 0 0 _4 + 1 1 l - ji 0 0 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 1 1 l + L-L% 15 15 0 0 1 single 0 l s + 0 z 0 0 0 0 _7 + 1 1 l - 0 0 1 - 0 0 0 0 2 1 2 1 0 1 15 0 0 0 0 0 1 4 7 7 7 7 0 0 7 7 0 0 4 1 7 7 7 7 7 7
ji 0 0 0 0 0 0 0 0 0 0 l s + d - 0 0 0 0 _4 0 0 0 0 + 1 1 l - 0 0 onset l s + - 0 0 0 0 L-L% 15 15 0 0 2 single 0 0 0 0 0 a 0 l s + z - 0 0 0 0 0 0 1 + 1 1 l + 1 2 1 2 0 1 15 0 0 0 0 0 1 4 7 7 7 7 0 0 7 7 0 0 4 1 7 7 7 7 7 7
_4 0 0 0 1 0 0 l s + 0 0 0 0 o + 1 1 l + d 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 15 15 0 0 3 single 0 l s + 0 ji 0 0 0 0 a + 1 1 l + 0 0 1 - 0 0 0 0 0 3 0 3 0 1 15 0 0 0 0 0 1 4 7 7 7 7 0 0 7 7 0 0 4 1 7 7 7 7 7 7
d 0 0 0 0 0 0 0 0 0 0 l s - k - 0 0 0 0 o 0 0 0 0 + 1 1 l + 0 0 onset l s + - 0 0 0 0 L-L% 15 15 0 0 0 single 0 0 0 0 0 _4 0 l s + ji - 0 0 0 0 0 0 1 + 1 1 l - 3 0 3 0 0 1 15 0 0 0 0 0 1 4 6 8 8 8 0 0 6 6 0 0 4 1 6 8 8 6 8 6
o 0 0 0 0 0 0 l s - 0 0 0 0 _8 + 1 1 l - k 0 0 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 1 1 l + L-L% 15 15 0 0 1 single 0 l s + 0 d 0 0 0 0 _4 + 1 1 l - 0 0 1 - 0 0 0 0 2 1 2 1 0 1 15 0 0 0 0 0 1 4 6 8 8 8 0 0 6 6 0 0 4 1 6 8 8 6 8 6
k 0 0 0 0 0 0 0 0 0 0 l s - k - 0 0 0 0 _8 0 0 0 0 + 1 1 l - 0 0 onset l s - - 0 0 0 0 L-L% 15 15 0 0 2 single 0 0 0 0 0 o 0 l s + d - 0 0 0 0 0 0 1 + 1 1 l + 1 2 1 2 0 1 15 0 0 0 0 0 1 4 6 8 8 8 0 0 6 6 0 0 4 1 6 8 8 6 8 6
_8 0 0 0 1 0 0 l s - 0 0 0 0 oU + 1 1 l + k 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 15 15 0 0 3 single 0 l s - 0 k 0 0 0 0 o + 1 1 l + 0 0 1 - 0 0 0 0 0 3 0 3 0 1 15 0 0 0 0 0 1 4 6 8 8 8 0 0 6 6 0 0 4 1 6 8 8 6 8 6
k 0 0 0 0 0 0 0 0 0 0 0 0 0 _1 + 1 1 l - oU 0 0 0 0 + 1 1 l + 0 0 onset l s - - 0 0 0 0 L-L% 15 15 0 0 0 single 0 0 0 0 0 _8 0 l s - k - 0 0 0 0 0 0 1 + 1 1 l - 2 0 2 0 0 1 15 0 0 0 0 0 1 3 5 9 9 9 0 0 5 5 0 0 3 1 5 9 9 5 9 5
oU 0 0 0 0 0 0 0 0 0 0 l s - tH - 0 0 0 0 _1 0 0 0 0 + 1 1 l - 0 0 onset 0 0 0 + 1 1 l + L-L% 15 15 0 0 1 single 0 l s - 0 k 0 0 0 0 _8 + 1 1 l - 0 0 1 - 0 0 0 0 1 1 1 1 0 1 15 0 0 0 0 0 1 3 5 9 9 9 0 0 5 5 0 0 3 1 5 9 9 5 9 5
_1 0 0 0 1 0 0 l s - 0 0 0 0 e + 1 1 l + tH 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 15 15 0 0 2 single 0 0 0 0 0 oU 0 l s - k - 0 0 0 0 0 0 1 + 1 1 l + 0 2 0 2 0 1 15 0 0 0 0 0 1 3 5 9 9 9 0 0 5 5 0 0 3 1 5 9 9 5 9 5
tH 0 0 0 0 0 0 0 0 0 0 0 0 0 _4 + 1 1 l - e 0 0 0 0 + 1 1 l + 0 0 onset l s - - 0 0 0 0 L-L% 15 15 0 0 0 single 0 0 0 0 0 _1 0 0 0 0 oU + 1 1 l + 0 0 1 + 1 1 l - 2 0 2 0 0 1 15 0 0 0 0 0 1 3 4 10 10 10 0 0 4 4 0 0 3 1 4 10 10 4 10 4
e 0 0 0 0 0 0 0 0 0 0 l s + m - 0 0 0 0 _4 0 0 0 0 + 1 1 l - 0 0 onset 0 0 0 + 1 1 l + L-L% 15 15 0 0 1 single 0 l s - 0 tH 0 0 0 0 _1 + 1 1 l - 0 0 1 - 0 0 0 0 1 1 1 1 0 1 15 0 0 0 0 0 1 3 4 10 10 10 0 0 4 4 0 0 3 1 4 10 10 4 10 4
_4 0 0 0 1 0 0 l s + 0 0 0 0 o + 1 1 l + m 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 15 15 0 0 2 single 0 0 0 0 0 e 0 l s - tH - 0 0 0 0 0 0 1 + 1 1 l + 0 2 0 2 0 1 15 0 0 0 0 0 1 3 4 10 10 10 0 0 4 4 0 0 3 1 4 10 10 4 10 4
m 0 0 0 0 0 0 0 0 0 0 l s - t - 0 0 0 0 o 0 0 0 0 + 1 1 l + 0 0 onset l s + - 0 0 0 0 L-L% 15 15 0 0 0 single 0 0 0 0 0 _4 0 0 0 0 e + 1 1 l + 0 0 1 + 1 1 l - 3 0 3 0 0 1 15 0 0 0 0 0 1 4 3 11 11 11 0 0 3 3 0 0 4 1 3 11 11 3 11 3
o 0 0 0 0 0 0 l s - 0 0 0 0 _8 + 1 1 l - t 0 0 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 1 1 l + L-L% 15 15 0 0 1 single 0 l s + 0 m 0 0 0 0 _4 + 1 1 l - 0 0 1 - 0 0 0 0 2 1 2 1 0 1 15 0 0 0 0 0 1 4 3 11 11 11 0 0 3 3 0 0 4 1 3 11 11 3 11 3
t 0 0 0 0 0 0 0 0 0 0 l s - k - 0 0 0 0 _8 0 0 0 0 + 1 1 l - 0 0 onset l s - - 0 0 0 0 L-L% 15 15 0 0 2 single 0 0 0 0 0 o 0 l s + m - 0 0 0 0 0 0 1 + 1 1 l + 1 2 1 2 0 1 15 0 0 0 0 0 1 4 3 11 11 11 0 0 3 3 0 0 4 1 3 11 11 3 11 3
_8 0 0 0 1 0 0 l s - 0 0 0 0 Es + 1 1 l + k 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 15 15 0 0 3 single 0 l s - 0 t 0 0 0 0 o + 1 1 l + 0 0 1 - 0 0 0 0 0 3 0 3 0 1 15 0 0 0 0 0 1 4 3 11 11 11 0 0 3 3 0 0 4 1 3 11 11 3 11 3
k 0 0 0 0 0 0 0 0 0 0 l s - k - 0 0 0 0 Es 0 0 0 0 + 1 1 l + 0 L-L% onset l s - - 0 0 0 0 L-L% 15 15 0 0 0 single 0 0 0 0 0 _8 0 l s - t - 0 0 0 0 0 0 1 + 1 1 l - 3 0 3 0 0 1 15 0 0 0 0 0 1 4 2 12 12 12 0 0 2 2 0 0 4 1 2 12 12 2 12 2
Es 0 0 0 0 0 0 l s - 0 0 0 0 _7 + 1 1 l - k 0 0 0 0 - 0 0 0 0 0 L-L% onset 0 0 0 + 1 1 l + L-L% 15 15 0 0 1 single 0 l s - 0 k 0 0 0 0 _8 + 1 1 l - 0 0 1 - 0 0 0 0 2 1 2 1 0 1 15 0 0 0 0 0 1 4 2 12 12 12 0 0 2 2 0 0 4 1 2 12 12 2 12 2
k 0 0 0 0 0 0 0 0 0 0 l s - t - 0 0 0 0 _7 0 0 0 0 + 1 1 l - 0 L-L% onset l s - - 0 0 0 0 L-L% 15 15 0 0 2 single 0 0 0 0 0 Es 0 l s - k - 0 0 0 0 0 0 1 + 1 1 l + 1 2 1 2 0 1 15 0 0 0 0 0 1 4 2 12 12 12 0 0 2 2 0 0 4 1 2 12 12 2 12 2
_7 0 0 0 1 0 0 l s - 0 l s + w - 0 0 0 0 t 0 0 0 0 - 0 0 0 0 0 L-L% coda 0 0 0 + 1 1 l - L-L% 15 15 0 0 3 single 0 l s - 0 k 0 0 0 0 Es + 1 1 l + 0 0 1 - 0 0 0 0 0 3 0 3 0 1 15 0 0 0 0 0 1 4 2 12 12 12 0 0 2 2 0 0 4 1 2 12 12 2 12 2
t 0 0 0 0 0 0 l s + 0 0 0 0 ie + 1 1 l + w 0 0 0 L-L% - 0 0 0 0 0 0 onset l s - - 0 0 0 0 L-L% 15 15 0 0 0 single 0 0 0 0 0 _7 0 l s - k - 0 0 0 0 0 0 1 + 1 1 l - 4 0 4 0 0 1 15 0 0 0 0 0 1 5 1 13 13 13 0 0 1 1 0 0 5 1 1 13 13 1 13 1
w 0 0 0 0 0 0 0 0 0 0 l s - t - 0 0 0 0 ie 0 0 0 L-L% + 1 1 l + 0 0 onset l s + - 0 0 0 0 L-L% 15 15 0 0 1 single 0 l s - 0 t 0 0 0 0 _7 + 1 1 l - 0 0 1 - 0 0 0 0 3 1 3 1 0 1 15 0 0 0 0 0 1 5 1 13 13 13 0 0 1 1 0 0 5 1 1 13 13 1 13 1
ie 0 0 0 0 0 0 l s - 0 0 0 0 _8 + 1 1 l - t 0 0 0 L-L% - 0 0 0 0 0 0 onset 0 0 0 + 1 1 l + L-L% 15 15 0 0 2 single 0 l s + 0 w 0 l s - t - 0 0 0 0 0 0 1 - 0 0 0 0 2 2 2 2 0 1 15 0 0 0 0 0 1 5 1 13 13 13 0 0 1 1 0 0 5 1 1 13 13 1 13 1
t 0 0 0 0 0 0 0 0 0 0 l s + v - 0 0 0 0 _8 0 0 0 L-L% + 1 1 l - 0 0 onset l s - - 0 0 0 0 L-L% 15 15 0 0 3 single 0 0 0 0 0 ie 0 l s + w - 0 0 0 0 0 0 1 + 1 1 l + 1 3 1 3 0 1 15 0 0 0 0 0 1 5 1 13 13 13 0 0 1 1 0 0 5 1 1 13 13 1 13 1
_8 0 0 0 1 0 0 l s + 0 0 0 0 oU + 1 1 l + v 0 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 15 15 0 0 4 single 0 l s - 0 t 0 0 0 0 ie + 1 1 l + 0 0 1 - 0 0 0 0 0 4 0 4 0 1 15 0 0 0 0 0 1 5 1 13 13 13 0 0 1 1 0 0 5 1 1 13 13 1 13 1
v 0 0 0 0 0 0 0 0 0 0 l s + ji - 0 0 0 0 oU 0 0 0 0 + 1 1 l + 0 0 onset l s + - 0 0 0 0 L-L% 15 15 0 0 0 single 0 0 0 0 0 _8 0 l s - t - 0 0 0 0 0 0 1 + 1 1 l - 3 0 3 0 finalLow 1 15 0 0 0 0 0 4 4 0 14 14 14 0 0 0 0 0 L-L% 4 1 0 14 14 0 14 0
oU 0 0 0 0 0 0 l s + 0 0 0 0 _2 + 1 1 l - ji 0 0 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 1 1 l + L-L% 15 15 0 0 1 single 0 l s + 0 v 0 0 0 0 _8 + 1 1 l - 0 0 1 - 0 0 0 0 2 1 2 1 finalLow 1 15 0 0 0 0 0 4 4 0 14 14 14 0 0 0 0 0 L-L% 4 1 0 14 14 0 14 0
ji 0 0 0 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _2 0 0 0 0 + 1 1 l - 0 0 onset l s + - 0 0 0 0 L-L% 15 15 0 0 2 single 0 0 0 0 0 oU 0 l s + v - 0 0 0 0 0 0 1 + 1 1 l + 1 2 1 2 finalLow 1 15 0 0 0 0 0 4 4 0 14 14 14 0 0 0 0 0 L-L% 4 1 0 14 14 0 14 0
_2 0 0 0 5 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 15 15 0 0 3 single 0 l s + 0 ji 0 0 0 0 oU + 1 1 l + 0 0 1 - 0 0 0 0 0 3 0 3 finalLow 1 15 0 0 0 0 0 4 4 0 14 14 14 0 0 0 0 0 L-L% 4 1 0 14 14 0 14 0
_ 0 0 0 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 15 15 0 0 0 0 0 0 0 0 0 _2 0 l s + ji - 0 0 0 0 0 0 4 + 1 1 l - 0 0 0 0 0 1 15 0 0 0 0 0 0 0 0 15 15 15 0 0 0 0 0 0 0 0 0 15 0 0 15 0

11 0 0 0 0 0 0 1 1 1 0 0 0 0 20 1 1 1 1 1 52 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 15 15 0 0 0 0 0 0 0 0 0 11 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 15 0 0 0 0 0 0 0 15 0 0 0 0 0 15 15 0 0 0 0 15 0 0 15 0 0
52 0 0 0 0 0 0 0 0 0 0 1 1 1 30 2 0 0 0 0 20 0 0 0 0 1 1 1 1 1 0 0 1 1 1 1 2 0 0 0 0 10 15 15 0 0 0 1 0 0 0 0 1 11 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 0 0 1 15 0 0 0 0 0 1 4 14 0 0 0 0 0 14 14 0 0 4 1 14 0 0 14 0 14
20 0 0 0 0 0 0 1 1 1 0 0 0 0 15 1 1 1 1 2 30 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 10 15 15 0 0 1 1 0 1 1 1 0 52 0 0 0 0 11 0 0 0 0 0 0 0 0 2 0 0 0 0 2 1 2 1 0 1 15 0 0 0 0 0 1 4 14 0 0 0 0 0 14 14 0 0 4 1 14 0 0 14 0 14
30 0 0 0 0 0 0 0 0 0 0 1 1 1 24 2 0 0 0 0 15 0 0 0 0 1 1 1 1 2 0 0 1 1 1 1 2 0 0 0 0 10 15 15 0 0 2 1 0 0 0 0 0 20 0 1 1 1 52 2 0 0 0 0 0 0 0 1 1 1 1 1 1 2 1 2 0 1 15 0 0 0 0 0 1 4 14 0 0 0 0 0 14 14 0 0 4 1 14 0 0 14 0 14
15 0 0 0 1 0 0 1 1 1 0 0 0 0 36 1 1 1 1 1 24 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 15 15 0 0 3 1 0 1 1 1 0 30 0 0 0 0 20 1 1 1 1 1 0 0 0 2 0 0 0 0 0 3 0 3 0 1 15 0 0 0 0 0 1 4 14 0 0 0 0 0 14 14 0 0 4 1 14 0 0 14 0 14
24 0 0 0 0 0 0 0 0 0 0 1 1 2 31 2 0 0 0 0 36 0 0 0 0 1 1 1 1 1 0 0 1 1 1 1 2 0 0 0 0 10 15 15 0 0 0 1 0 0 0 0 0 15 0 1 1 1 30 2 0 0 0 0 0 0 1 1 1 1 1 2 3 0 3 0 0 1 15 0 0 0 0 0 1 4 13 1 1 1 0 0 13 13 0 0 4 1 13 1 1 13 1 13
36 0 0 0 0 0 0 1 1 2 0 0 0 0 19 1 1 1 1 2 31 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 10 15 15 0 0 1 1 0 1 1 1 0 24 0 0 0 0 15 1 1 1 1 2 0 0 1 2 0 0 0 0 2 1 2 1 0 1 15 0 0 0 0 0 1 4 13 1 1 1 0 0 13 13 0 0 4 1 13 1 1 13 1 13
31 0 0 0 0 0 0 0 0 0 0 1 1 2 31 2 0 0 0 0 19 0 0 0 0 1 1 1 1 2 0 0 1 1 1 2 2 0 0 0 0 10 15 15 0 0 2 1 0 0 0 0 0 36 0 1 1 1 24 2 0 0 0 0 0 0 1 1 1 1 1 1 1 2 1 2 0 1 15 0 0 0 0 0 1 4 13 1 1 1 0 0 13 13 0 0 4 1 13 1 1 13 1 13
19 0 0 0 1 0 0 1 1 2 0 0 0 0 37 1 1 1 1 1 31 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 15 15 0 0 3 1 0 1 1 2 0 31 0 0 0 0 36 1 1 1 1 1 0 0 1 2 0 0 0 0 0 3 0 3 0 1 15 0 0 0 0 0 1 4 13 1 1 1 0 0 13 13 0 0 4 1 13 1 1 13 1 13
31 0 0 0 0 0 0 0 0 0 0 0 0 0 12 1 1 1 1 2 37 0 0 0 0 1 1 1 1 1 0 0 1 1 1 2 2 0 0 0 0 10 15 15 0 0 0 1 0 0 0 0 0 19 0 1 1 2 31 2 0 0 0 0 0 0 1 1 1 1 1 2 2 0 2 0 0 1 15 0 0 0 0 0 1 3 12 2 2 2 0 0 12 12 0 0 3 1 12 2 2 12 2 12
37 0 0 0 0 0 0 0 0 0 0 1 1 2 44 2 0 0 0 0 12 0 0 0 0 1 1 1 1 2 0 0 1 0 0 0 1 1 1 1 1 10 15 15 0 0 1 1 0 1 1 2 0 31 0 0 0 0 19 1 1 1 1 2 0 0 1 2 0 0 0 0 1 1 1 1 0 1 15 0 0 0 0 0 1 3 12 2 2 2 0 0 12 12 0 0 3 1 12 2 2 12 2 12
12 0 0 0 1 0 0 1 1 2 0 0 0 0 25 1 1 1 1 1 44 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 15 15 0 0 2 1 0 0 0 0 0 37 0 1 1 2 31 2 0 0 0 0 0 0 1 1 1 1 1 1 0 2 0 2 0 1 15 0 0 0 0 0 1 3 12 2 2 2 0 0 12 12 0 0 3 1 12 2 2 12 2 12
44 0 0 0 0 0 0 0 0 0 0 0 0 0 15 1 1 1 1 2 25 0 0 0 0 1 1 1 1 1 0 0 1 1 1 2 2 0 0 0 0 10 15 15 0 0 0 1 0 0 0 0 0 12 0 0 0 0 37 1 1 1 1 1 0 0 1 1 1 1 1 2 2 0 2 0 0 1 15 0 0 0 0 0 1 3 11 3 3 3 0 0 11 11 0 0 3 1 11 3 3 11 3 11
25 0 0 0 0 0 0 0 0 0 0 1 1 1 34 2 0 0 0 0 15 0 0 0 0 1 1 1 1 2 0 0 1 0 0 0 1 1 1 1 1 10 15 15 0 0 1 1 0 1 1 2 0 44 0 0 0 0 12 1 1 1 1 2 0 0 1 2 0 0 0 0 1 1 1 1 0 1 15 0 0 0 0 0 1 3 11 3 3 3 0 0 11 11 0 0 3 1 11 3 3 11 3 11
15 0 0 0 1 0 0 1 1 1 0 0 0 0 10 1 1 1 1 1 34 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 15 15 0 0 2 1 0 0 0 0 0 25 0 1 1 2 44 2 0 0 0 0 0 0 1 1 1 1 1 1 0 2 0 2 0 1 15 0 0 0 0 0 1 3 11 3 3 3 0 0 11 11 0 0 3 1 11 3 3 11 3 11
34 0 0 0 0 0 0 0 0 0 0 1 1 2 31 2 0 0 0 0 10 0 0 0 0 1 1 1 1 1 0 0 1 1 1 1 2 0 0 0 0 10 15 15 0 0 0 1 0 0 0 0 0 15 0 0 0 0 25 1 1 1 1 1 0 0 1 1 1 1 1 2 3 0 3 0 0 1 15 0 0 0 0 0 1 4 10 4 4 4 0 0 10 10 0 0 4 1 10 4 4 10 4 10
10 0 0 0 0 0 0 1 1 2 0 0 0 0 18 1 1 1 1 2 31 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 10 15 15 0 0 1 1 0 1 1 1 0 34 0 0 0 0 15 1 1 1 1 2 0 0 1 2 0 0 0 0 2 1 2 1 0 1 15 0 0 0 0 0 1 4 10 4 4 4 0 0 10 10 0 0 4 1 10 4 4 10 4 10
31 0 0 0 0 0 0 0 0 0 0 1 1 1 34 2 0 0 0 0 18 0 0 0 0 1 1 1 1 2 0 0 1 1 1 2 2 0 0 0 0 10 15 15 0 0 2 1 0 0 0 0 0 10 0 1 1 1 34 2 0 0 0 0 0 0 1 1 1 1 1 1 1 2 1 2 0 1 15 0 0 0 0 0 1 4 10 4 4 4 0 0 10 10 0 0 4 1 10 4 4 10 4 10
18 0 0 0 1 0 0 1 1 1 0 0 0 0 6 1 1 1 1 1 34 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 15 15 0 0 3 1 0 1 1 2 0 31 0 0 0 0 10 1 1 1 1 1 0 0 1 2 0 0 0 0 0 3 0 3 0 1 15 0 0 0 0 0 1 4 10 4 4 4 0 0 10 10 0 0 4 1 10 4 4 10 4 10
34 0 0 0 0 0 0 0 0 0 0 1 1 1 4 2 0 0 0 0 6 0 0 0 0 1 1 1 1 1 0 0 1 1 1 1 2 0 0 0 0 10 15 15 0 0 0 1 0 0 0 0 0 18 0 1 1 2 31 2 0 0 0 0 0 0 1 1 1 1 1 2 3 0 3 0 0 1 15 0 0 0 0 0 1 4 9 5 5 5 0 0 9 9 0 0 4 1 9 5 5 9 5 9
6 0 0 0 0 0 0 1 1 1 0 0 0 0 16 1 1 1 1 2 4 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 10 15 15 0 0 1 1 0 1 1 1 0 34 0 0 0 0 18 1 1 1 1 2 0 0 1 2 0 0 0 0 2 1 2 1 0 1 15 0 0 0 0 0 1 4 9 5 5 5 0 0 9 9 0 0 4 1 9 5 5 9 5 9
4 0 0 0 0 0 0 0 0 0 0 1 1 1 52 2 0 0 0 0 16 0 0 0 0 1 1 1 1 2 0 0 1 1 1 1 2 0 0 0 0 10 15 15 0 0 2 1 0 0 0 0 0 6 0 1 1 1 34 2 0 0 0 0 0 0 1 1 1 1 1 1 1 2 1 2 0 1 15 0 0 0 0 0 1 4 9 5 5 5 0 0 9 9 0 0 4 1 9 5 5 9 5 9
16 0 0 0 1 0 0 1 1 1 0 0 0 0 46 1 1 1 1 1 52 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 15 15 0 0 3 1 0 1 1 1 0 4 0 0 0 0 6 1 1 1 1 1 0 0 1 2 0 0 0 0 0 3 0 3 0 1 15 0 0 0 0 0 1 4 9 5 5 5 0 0 9 9 0 0 4 1 9 5 5 9 5 9
52 0 0 0 0 0 0 0 0 0 0 1 1 2 39 2 0 0 0 0 46 0 0 0 0 1 1 1 1 1 0 0 1 1 1 1 2 0 0 0 0 10 15 15 0 0 0 1 0 0 0 0 0 16 0 1 1 1 4 2 0 0 0 0 0 0 1 1 1 1 1 2 3 0 3 0 0 1 15 0 0 0 0 0 1 4 8 6 6 6 0 0 8 8 0 0 4 1 8 6 6 8 6 8
46 0 0 0 0 0 0 1 1 2 0 0 0 0 18 1 1 1 1 2 39 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 10 15 15 0 0 1 1 0 1 1 1 0 52 0 0 0 0 16 1 1 1 1 2 0 0 1 2 0 0 0 0 2 1 2 1 0 1 15 0 0 0 0 0 1 4 8 6 6 6 0 0 8 8 0 0 4 1 8 6 6 8 6 8
39 0 0 0 0 0 0 0 0 0 0 1 1 1 52 2 0 0 0 0 18 0 0 0 0 1 1 1 1 2 0 0 1 1 1 2 2 0 0 0 0 10 15 15 0 0 2 1 0 0 0 0 0 46 0 1 1 1 52 2 0 0 0 0 0 0 1 1 1 1 1 1 1 2 1 2 0 1 15 0 0 0 0 0 1 4 8 6 6 6 0 0 8 8 0 0 4 1 8 6 6 8 6 8
18 0 0 0 1 0 0 1 1 1 0 0 0 0 20 1 1 1 1 1 52 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 15 15 0 0 3 1 0 1 1 2 0 39 0 0 0 0 46 1 1 1 1 1 0 0 1 2 0 0 0 0 0 3 0 3 0 1 15 0 0 0 0 0 1 4 8 6 6 6 0 0 8 8 0 0 4 1 8 6 6 8 6 8
52 0 0 0 0 0 0 0 0 0 0 1 1 1 30 2 0 0 0 0 20 0 0 0 0 1 1 1 1 1 0 0 1 1 1 1 2 0 0 0 0 10 15 15 0 0 0 1 0 0 0 0 0 18 0 1 1 2 39 2 0 0 0 0 0 0 1 1 1 1 1 2 3 0 3 0 0 1 15 0 0 0 0 0 1 4 7 7 7 7 0 0 7 7 0 0 4 1 7 7 7 7 7 7
20 0 0 0 0 0 0 1 1 1 0 0 0 0 15 1 1 1 1 2 30 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 10 15 15 0 0 1 1 0 1 1 1 0 52 0 0 0 0 18 1 1 1 1 2 0 0 1 2 0 0 0 0 2 1 2 1 0 1 15 0 0 0 0 0 1 4 7 7 7 7 0 0 7 7 0 0 4 1 7 7 7 7 7 7
30 0 0 0 0 0 0 0 0 0 0 1 1 1 24 2 0 0 0 0 15 0 0 0 0 1 1 1 1 2 0 0 1 1 1 1 2 0 0 0 0 10 15 15 0 0 2 1 0 0 0 0 0 20 0 1 1 1 52 2 0 0 0 0 0 0 1 1 1 1 1 1 1 2 1 2 0 1 15 0 0 0 0 0 1 4 7 7 7 7 0 0 7 7 0 0 4 1 7 7 7 7 7 7
15 0 0 0 1 0 0 1 1 1 0 0 0 0 36 1 1 1 1 1 24 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 15 15 0 0 3 1 0 1 1 1 0 30 0 0 0 0 20 1 1 1 1 1 0 0 1 2 0 0 0 0 0 3 0 3 0 1 15 0 0 0 0 0 1 4 7 7 7 7 0 0 7 7 0 0 4 1 7 7 7 7 7 7
24 0 0 0 0 0 0 0 0 0 0 1 1 2 31 2 0 0 0 0 36 0 0 0 0 1 1 1 1 1 0 0 1 1 1 1 2 0 0 0 0 10 15 15 0 0 0 1 0 0 0 0 0 15 0 1 1 1 30 2 0 0 0 0 0 0 1 1 1 1 1 2 3 0 3 0 0 1 15 0 0 0 0 0 1 4 6 8 8 8 0 0 6 6 0 0 4 1 6 8 8 6 8 6
36 0 0 0 0 0 0 1 1 2 0 0 0 0 19 1 1 1 1 2 31 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 10 15 15 0 0 1 1 0 1 1 1 0 24 0 0 0 0 15 1 1 1 1 2 0 0 1 2 0 0 0 0 2 1 2 1 0 1 15 0 0 0 0 0 1 4 6 8 8 8 0 0 6 6 0 0 4 1 6 8 8 6 8 6
31 0 0 0 0 0 0 0 0 0 0 1 1 2 31 2 0 0 0 0 19 0 0 0 0 1 1 1 1 2 0 0 1 1 1 2 2 0 0 0 0 10 15 15 0 0 2 1 0 0 0 0 0 36 0 1 1 1 24 2 0 0 0 0 0 0 1 1 1 1 1 1 1 2 1 2 0 1 15 0 0 0 0 0 1 4 6 8 8 8 0 0 6 6 0 0 4 1 6 8 8 6 8 6
19 0 0 0 1 0 0 1 1 2 0 0 0 0 37 1 1 1 1 1 31 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 15 15 0 0 3 1 0 1 1 2 0 31 0 0 0 0 36 1 1 1 1 1 0 0 1 2 0 0 0 0 0 3 0 3 0 1 15 0 0 0 0 0 1 4 6 8 8 8 0 0 6 6 0 0 4 1 6 8 8 6 8 6
31 0 0 0 0 0 0 0 0 0 0 0 0 0 12 1 1 1 1 2 37 0 0 0 0 1 1 1 1 1 0 0 1 1 1 2 2 0 0 0 0 10 15 15 0 0 0 1 0 0 0 0 0 19 0 1 1 2 31 2 0 0 0 0 0 0 1 1 1 1 1 2 2 0 2 0 0 1 15 0 0 0 0 0 1 3 5 9 9 9 0 0 5 5 0 0 3 1 5 9 9 5 9 5
37 0 0 0 0 0 0 0 0 0 0 1 1 2 44 2 0 0 0 0 12 0 0 0 0 1 1 1 1 2 0 0 1 0 0 0 1 1 1 1 1 10 15 15 0 0 1 1 0 1 1 2 0 31 0 0 0 0 19 1 1 1 1 2 0 0 1 2 0 0 0 0 1 1 1 1 0 1 15 0 0 0 0 0 1 3 5 9 9 9 0 0 5 5 0 0 3 1 5 9 9 5 9 5
12 0 0 0 1 0 0 1 1 2 0 0 0 0 25 1 1 1 1 1 44 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 15 15 0 0 2 1 0 0 0 0 0 37 0 1 1 2 31 2 0 0 0 0 0 0 1 1 1 1 1 1 0 2 0 2 0 1 15 0 0 0 0 0 1 3 5 9 9 9 0 0 5 5 0 0 3 1 5 9 9 5 9 5
44 0 0 0 0 0 0 0 0 0 0 0 0 0 15 1 1 1 1 2 25 0 0 0 0 1 1 1 1 1 0 0 1 1 1 2 2 0 0 0 0 10 15 15 0 0 0 1 0 0 0 0 0 12 0 0 0 0 37 1 1 1 1 1 0 0 1 1 1 1 1 2 2 0 2 0 0 1 15 0 0 0 0 0 1 3 4 10 10 10 0 0 4 4 0 0 3 1 4 10 10 4 10 4
25 0 0 0 0 0 0 0 0 0 0 1 1 1 33 2 0 0 0 0 15 0 0 0 0 1 1 1 1 2 0 0 1 0 0 0 1 1 1 1 1 10 15 15 0 0 1 1 0 1 1 2 0 44 0 0 0 0 12 1 1 1 1 2 0 0 1 2 0 0 0 0 1 1 1 1 0 1 15 0 0 0 0 0 1 3 4 10 10 10 0 0 4 4 0 0 3 1 4 10 10 4 10 4
15 0 0 0 1 0 0 1 1 1 0 0 0 0 36 1 1 1 1 1 33 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 15 15 0 0 2 1 0 0 0 0 0 25 0 1 1 2 44 2 0 0 0 0 0 0 1 1 1 1 1 1 0 2 0 2 0 1 15 0 0 0 0 0 1 3 4 10 10 10 0 0 4 4 0 0 3 1 4 10 10 4 10 4
33 0 0 0 0 0 0 0 0 0 0 1 1 2 43 2 0 0 0 0 36 0 0 0 0 1 1 1 1 1 0 0 1 1 1 1 2 0 0 0 0 10 15 15 0 0 0 1 0 0 0 0 0 15 0 0 0 0 25 1 1 1 1 1 0 0 1 1 1 1 1 2 3 0 3 0 0 1 15 0 0 0 0 0 1 4 3 11 11 11 0 0 3 3 0 0 4 1 3 11 11 3 11 3
36 0 0 0 0 0 0 1 1 2 0 0 0 0 19 1 1 1 1 2 43 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 10 15 15 0 0 1 1 0 1 1 1 0 33 0 0 0 0 15 1 1 1 1 2 0 0 1 2 0 0 0 0 2 1 2 1 0 1 15 0 0 0 0 0 1 4 3 11 11 11 0 0 3 3 0 0 4 1 3 11 11 3 11 3
43 0 0 0 0 0 0 0 0 0 0 1 1 2 31 2 0 0 0 0 19 0 0 0 0 1 1 1 1 2 0 0 1 1 1 2 2 0 0 0 0 10 15 15 0 0 2 1 0 0 0 0 0 36 0 1 1 1 33 2 0 0 0 0 0 0 1 1 1 1 1 1 1 2 1 2 0 1 15 0 0 0 0 0 1 4 3 11 11 11 0 0 3 3 0 0 4 1 3 11 11 3 11 3
19 0 0 0 1 0 0 1 1 2 0 0 0 0 2 1 1 1 1 1 31 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 15 15 0 0 3 1 0 1 1 2 0 43 0 0 0 0 36 1 1 1 1 1 0 0 1 2 0 0 0 0 0 3 0 3 0 1 15 0 0 0 0 0 1 4 3 11 11 11 0 0 3 3 0 0 4 1 3 11 11 3 11 3
31 0 0 0 0 0 0 0 0 0 0 1 1 2 31 2 0 0 0 0 2 0 0 0 0 1 1 1 1 1 0 10 1 1 1 2 2 0 0 0 0 10 15 15 0 0 0 1 0 0 0 0 0 19 0 1 1 2 43 2 0 0 0 0 0 0 1 1 1 1 1 2 3 0 3 0 0 1 15 0 0 0 0 0 1 4 2 12 12 12 0 0 2 2 0 0 4 1 2 12 12 2 12 2
2 0 0 0 0 0 0 1 1 2 0 0 0 0 18 1 1 1 1 2 31 0 0 0 0 2 0 0 0 0 0 10 1 0 0 0 1 1 1 1 1 10 15 15 0 0 1 1 0 1 1 2 0 31 0 0 0 0 19 1 1 1 1 2 0 0 1 2 0 0 0 0 2 1 2 1 0 1 15 0 0 0 0 0 1 4 2 12 12 12 0 0 2 2 0 0 4 1 2 12 12 2 12 2
31 0 0 0 0 0 0 0 0 0 0 1 1 2 43 2 0 0 0 0 18 0 0 0 0 1 1 1 1 2 0 10 1 1 1 2 2 0 0 0 0 10 15 15 0 0 2 1 0 0 0 0 0 2 0 1 1 2 31 2 0 0 0 0 0 0 1 1 1 1 1 1 1 2 1 2 0 1 15 0 0 0 0 0 1 4 2 12 12 12 0 0 2 2 0 0 4 1 2 12 12 2 12 2
18 0 0 0 1 0 0 1 1 2 0 1 1 1 49 2 0 0 0 0 43 0 0 0 0 2 0 0 0 0 0 10 2 0 0 0 1 1 1 1 2 10 15 15 0 0 3 1 0 1 1 2 0 31 0 0 0 0 2 1 1 1 1 1 0 0 1 2 0 0 0 0 0 3 0 3 0 1 15 0 0 0 0 0 1 4 2 12 12 12 0 0 2 2 0 0 4 1 2 12 12 2 12 2
43 0 0 0 0 0 0 1 1 1 0 0 0 0 29 1 1 1 1 1 49 0 0 0 10 2 0 0 0 0 0 0 1 1 1 2 2 0 0 0 0 10 15 15 0 0 0 1 0 0 0 0 0 18 0 1 1 2 31 2 0 0 0 0 0 0 1 1 1 1 1 2 4 0 4 0 0 1 15 0 0 0 0 0 1 5 1 13 13 13 0 0 1 1 0 0 5 1 1 13 13 1 13 1
49 0 0 0 0 0 0 0 0 0 0 1 1 2 43 2 0 0 0 0 29 0 0 0 10 1 1 1 1 1 0 0 1 1 1 1 2 0 0 0 0 10 15 15 0 0 1 1 0 1 1 2 0 43 0 0 0 0 18 1 1 1 1 2 0 0 1 2 0 0 0 0 3 1 3 1 0 1 15 0 0 0 0 0 1 5 1 13 13 13 0 0 1 1 0 0 5 1 1 13 13 1 13 1
29 0 0 0 0 0 0 1 1 2 0 0 0 0 19 1 1 1 1 2 43 0 0 0 10 2 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 10 15 15 0 0 2 1 0 1 1 1 0 49 0 1 1 2 43 2 0 0 0 0 0 0 1 2 0 0 0 0 2 2 2 2 0 1 15 0 0 0 0 0 1 5 1 13 13 13 0 0 1 1 0 0 5 1 1 13 13 1 13 1
43 0 0 0 0 0 0 0 0 0 0 1 1 1 48 2 0 0 0 0 19 0 0 0 10 1 1 1 1 2 0 0 1 1 1 2 2 0 0 0 0 10 15 15 0 0 3 1 0 0 0 0 0 29 0 1 1 1 49 2 0 0 0 0 0 0 1 1 1 1 1 1 1 3 1 3 0 1 15 0 0 0 0 0 1 5 1 13 13 13 0 0 1 1 0 0 5 1 1 13 13 1 13 1
19 0 0 0 1 0 0 1 1 1 0 0 0 0 37 1 1 1 1 1 48 0 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 15 15 0 0 4 1 0 1 1 2 0 43 0 0 0 0 29 1 1 1 1 1 0 0 1 2 0 0 0 0 0 4 0 4 0 1 15 0 0 0 0 0 1 5 1 13 13 13 0 0 1 1 0 0 5 1 1 13 13 1 13 1
48 0 0 0 0 0 0 0 0 0 0 1 1 1 30 2 0 0 0 0 37 0 0 0 0 1 1 1 1 1 0 0 1 1 1 1 2 0 0 0 0 10 15 15 0 0 0 1 0 0 0 0 0 19 0 1 1 2 43 2 0 0 0 0 0 0 1 1 1 1 1 2 3 0 3 0 5 1 15 0 0 0 0 0 4 4 0 14 14 14 0 0 0 0 0 10 4 1 0 14 14 0 14 0
37 0 0 0 0 0 0 1 1 1 0 0 0 0 13 1 1 1 1 2 30 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 10 15 15 0 0 1 1 0 1 1 1 0 48 0 0 0 0 19 1 1 1 1 2 0 0 1 2 0 0 0 0 2 1 2 1 5 1 15 0 0 0 0 0 4 4 0 14 14 14 0 0 0 0 0 10 4 1 0 14 14 0 14 0
30 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 13 0 0 0 0 1 1 1 1 2 0 0 1 1 1 1 2 0 0 0 0 10 15 15 0 0 2 1 0 0 0 0 0 37 0 1 1 1 48 2 0 0 0 0 0 0 1 1 1 1 1 1 1 2 1 2 5 1 15 0 0 0 0 0 4 4 0 14 14 14 0 0 0 0 0 10 4 1 0 14 14 0 14 0
13 0 0 0 5 0 0 0 0 0 1 0 0 0 11 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 15 15 0 0 3 1 0 1 1 1 0 30 0 0 0 0 37 1 1 1 1 1 0 0 1 2 0 0 0 0 0 3 0 3 5 1 15 0 0 0 0 0 4 4 0 14 14 14 0 0 0 0 0 10 4 1 0 14 14 0 14 0
11 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 15 15 0 0 0 0 0 0 0 0 0 13 0 1 1 1 30 2 0 0 0 0 0 0 4 1 1 1 1 2 0 0 0 0 0 1 15 0 0 0 0 0 0 0 0 15 15 15 0 0 0 0 0 0 0 0 0 15 0 0 15 0
