QS prev_prev_phone=vi0 { "vi0^*" }
QS prev_phone=vi0 { "*^vi0-*" }
QS phone=vi0 { "*-vi0+*" }
QS next_phone=vi0 { "*+vi0=*" }
QS prev_phone=Es { "*^Es-*" }
QS phone=Es { "*-Es+*" }
QS next_phone=Es { "*+Es=*" }
QS phone=G { "*-G+*" }
QS next_phone=G { "*+G=*" }
QS prev_prev_phone=vi1 { "vi1^*" }
QS prev_phone=vi1 { "*^vi1-*" }
QS phone=vi1 { "*-vi1+*" }
QS next_phone=vi1 { "*+vi1=*" }
QS next_next_phone=vi1 { "*=vi1||*" }
QS prev_prev_phone=vi2 { "vi2^*" }
QS prev_phone=vi2 { "*^vi2-*" }
QS phone=vi2 { "*-vi2+*" }
QS next_phone=vi2 { "*+vi2=*" }
QS next_next_phone=vi2 { "*=vi2||*" }
QS prev_phone=Os { "*^Os-*" }
QS phone=Os { "*-Os+*" }
QS next_phone=Os { "*+Os=*" }
QS prev_phone=vi4 { "*^vi4-*" }
QS phone=vi4 { "*-vi4+*" }
QS next_phone=vi4 { "*+vi4=*" }
QS next_next_phone=vi4 { "*=vi4||*" }
QS prev_prev_phone=vi5 { "vi5^*" }
QS prev_phone=vi5 { "*^vi5-*" }
QS phone=vi5 { "*-vi5+*" }
QS next_phone=vi5 { "*+vi5=*" }
QS next_next_phone=vi5 { "*=vi5||*" }
QS prev_prev_phone=WoU { "WoU^*" }
QS prev_phone=WoU { "*^WoU-*" }
QS phone=WoU { "*-WoU+*" }
QS next_phone=WoU { "*+WoU=*" }
QS prev_prev_phone=vi6 { "vi6^*" }
QS prev_phone=vi6 { "*^vi6-*" }
QS phone=vi6 { "*-vi6+*" }
QS next_phone=vi6 { "*+vi6=*" }
QS next_next_phone=vi6 { "*=vi6||*" }
QS prev_prev_phone=vi7 { "vi7^*" }
QS prev_phone=vi7 { "*^vi7-*" }
QS phone=vi7 { "*-vi7+*" }
QS next_phone=vi7 { "*+vi7=*" }
QS next_next_phone=vi7 { "*=vi7||*" }
QS prev_prev_phone=vi8 { "vi8^*" }
QS prev_phone=vi8 { "*^vi8-*" }
QS phone=vi8 { "*-vi8+*" }
QS next_phone=vi8 { "*+vi8=*" }
QS next_next_phone=vi8 { "*=vi8||*" }
QS prev_prev_phone=vi9 { "vi9^*" }
QS prev_phone=vi9 { "*^vi9-*" }
QS phone=vi9 { "*-vi9+*" }
QS next_phone=vi9 { "*+vi9=*" }
QS next_next_phone=vi9 { "*=vi9||*" }
QS prev_prev_phone=vi10 { "vi10^*" }
QS prev_phone=vi10 { "*^vi10-*" }
QS phone=vi10 { "*-vi10+*" }
QS next_phone=vi10 { "*+vi10=*" }
QS prev_prev_phone=vi11 { "vi11^*" }
QS prev_phone=vi11 { "*^vi11-*" }
QS phone=vi11 { "*-vi11+*" }
QS next_phone=vi11 { "*+vi11=*" }
QS next_next_phone=vi11 { "*=vi11||*" }
QS prev_prev_phone=vi12 { "vi12^*" }
QS prev_phone=vi12 { "*^vi12-*" }
QS phone=vi12 { "*-vi12+*" }
QS next_phone=vi12 { "*+vi12=*" }
QS next_next_phone=vi12 { "*=vi12||*" }
QS prev_prev_phone=vi13 { "vi13^*" }
QS prev_phone=vi13 { "*^vi13-*" }
QS phone=vi13 { "*-vi13+*" }
QS next_phone=vi13 { "*+vi13=*" }
QS next_next_phone=vi13 { "*=vi13||*" }
QS prev_prev_phone=vi14 { "vi14^*" }
QS prev_phone=vi14 { "*^vi14-*" }
QS phone=vi14 { "*-vi14+*" }
QS next_phone=vi14 { "*+vi14=*" }
QS prev_prev_phone=a { "a^*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_phone=a { "*+a=*" }
QS next_next_phone=a { "*=a||*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS next_phone=b { "*+b=*" }
QS prev_phone=c { "*^c-*" }
QS phone=c { "*-c+*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS prev_prev_phone=e { "e^*" }
QS prev_phone=e { "*^e-*" }
QS phone=e { "*-e+*" }
QS next_phone=e { "*+e=*" }
QS next_next_phone=e { "*=e||*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS prev_prev_phone=i { "i^*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS next_next_phone=i { "*=i||*" }
QS prev_prev_phone=ie { "ie^*" }
QS prev_phone=ie { "*^ie-*" }
QS phone=ie { "*-ie+*" }
QS next_phone=ie { "*+ie=*" }
QS next_next_phone=ie { "*=ie||*" }
QS prev_prev_phone=ji { "ji^*" }
QS prev_phone=ji { "*^ji-*" }
QS phone=ji { "*-ji+*" }
QS next_phone=ji { "*+ji=*" }
QS next_next_phone=ji { "*=ji||*" }
QS prev_prev_phone=k { "k^*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_prev_phone=m { "m^*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS prev_phone=nj { "*^nj-*" }
QS phone=nj { "*-nj+*" }
QS next_next_phone=nj { "*=nj||*" }
QS prev_prev_phone=o { "o^*" }
QS prev_phone=o { "*^o-*" }
QS phone=o { "*-o+*" }
QS next_phone=o { "*+o=*" }
QS next_next_phone=o { "*=o||*" }
QS prev_prev_phone=oU { "oU^*" }
QS prev_phone=oU { "*^oU-*" }
QS phone=oU { "*-oU+*" }
QS next_phone=oU { "*+oU=*" }
QS prev_prev_phone=oUs { "oUs^*" }
QS prev_phone=oUs { "*^oUs-*" }
QS phone=oUs { "*-oUs+*" }
QS phone=p { "*-p+*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS phone=sr { "*-sr+*" }
QS next_phone=sr { "*+sr=*" }
QS prev_prev_phone=t { "t^*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS prev_phone=tH { "*^tH-*" }
QS phone=tH { "*-tH+*" }
QS next_phone=tH { "*+tH=*" }
QS next_next_phone=tH { "*=tH||*" }
QS prev_phone=tr { "*^tr-*" }
QS phone=tr { "*-tr+*" }
QS prev_phone=u { "*^u-*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS next_next_phone=u { "*=u||*" }
QS prev_phone=uo { "*^uo-*" }
QS phone=uo { "*-uo+*" }
QS next_phone=uo { "*+uo=*" }
QS next_next_phone=uo { "*=uo||*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS prev_prev_phone=wu { "wu^*" }
QS prev_phone=wu { "*^wu-*" }
QS phone=wu { "*-wu+*" }
QS next_phone=wu { "*+wu=*" }
QS prev_prev_phone=x { "x^*" }
QS prev_phone=x { "*^x-*" }
QS phone=x { "*-x+*" }
QS next_phone=x { "*+x=*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS phone=zr { "*-zr+*" }
QS next_phone=zr { "*+zr=*" }
QS prev_prev_vc=+ { "vi15^*","vi14^*","a^*","vi13^*","vi5^*","vi12^*","Os^*","vi8^*","vi11^*","vi7^*","vi10^*","e^*","oU^*","vi9^*","i^*","oUs^*","Es^*","o^*","u^*","uo^*","vi0^*","WoU^*","ie^*","vi2^*" }
QS prev_vc=+ { "*^vi15-*","*^vi14-*","*^a-*","*^vi13-*","*^vi5-*","*^vi12-*","*^Os-*","*^vi8-*","*^vi11-*","*^vi7-*","*^vi10-*","*^e-*","*^oU-*","*^vi9-*","*^i-*","*^oUs-*","*^Es-*","*^o-*","*^u-*","*^uo-*","*^vi0-*","*^WoU-*","*^ie-*","*^vi2-*" }
QS ph_vc=- { "*-G+*","*-tH+*","*-wu+*","*-vi1+*","*-sr+*","*-vi4+*","*-vi3+*","*-b+*","*-c+*","*-d+*","*-f+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-q+*","*-s+*","*-t+*","*-v+*","*-w+*","*-x+*","*-zr+*","*-z+*","*-nj+*","*-tr+*","*-ji+*" }
QS next_next_vc=- { "*=G||*","*=tH||*","*=wu||*","*=vi1||*","*=sr||*","*=vi4||*","*=vi3||*","*=b||*","*=c||*","*=d||*","*=f||*","*=h||*","*=k||*","*=l||*","*=m||*","*=n||*","*=p||*","*=q||*","*=s||*","*=t||*","*=v||*","*=w||*","*=x||*","*=zr||*","*=z||*","*=nj||*","*=tr||*","*=ji||*" }
QS prev_prev_vlng=l { "vi15^*","vi14^*","a^*","vi13^*","vi5^*","vi12^*","Os^*","vi8^*","vi11^*","vi7^*","vi10^*","e^*","oU^*","vi9^*","i^*","oUs^*","Es^*","o^*","u^*","uo^*","vi0^*","WoU^*","ie^*","vi2^*" }
QS prev_prev_vrnd=0 { "G^*","tH^*","wu^*","vi1^*","sr^*","vi4^*","vi3^*","vi6^*","b^*","c^*","d^*","f^*","h^*","k^*","l^*","m^*","n^*","p^*","q^*","s^*","t^*","v^*","w^*","x^*","zr^*","z^*","nj^*","tr^*","ji^*" }
QS next_next_vrnd=0 { "*=G||*","*=tH||*","*=wu||*","*=vi1||*","*=sr||*","*=vi4||*","*=vi3||*","*=vi6||*","*=b||*","*=c||*","*=d||*","*=f||*","*=h||*","*=k||*","*=l||*","*=m||*","*=n||*","*=p||*","*=q||*","*=s||*","*=t||*","*=v||*","*=w||*","*=x||*","*=zr||*","*=z||*","*=nj||*","*=tr||*","*=ji||*" }
QS ph_vrnd=+ { "*-vi15+*","*-a+*","*-vi5+*","*-Os+*","*-e+*","*-oU+*","*-i+*","*-oUs+*","*-Es+*","*-o+*","*-u+*","*-uo+*","*-vi0+*","*-WoU+*","*-ie+*","*-vi2+*" }
QS next_vrnd=+ { "*+vi15=*","*+a=*","*+vi5=*","*+Os=*","*+e=*","*+oU=*","*+i=*","*+oUs=*","*+Es=*","*+o=*","*+u=*","*+uo=*","*+vi0=*","*+WoU=*","*+ie=*","*+vi2=*" }
QS next_next_vrnd=+ { "*=vi15||*","*=a||*","*=vi5||*","*=Os||*","*=e||*","*=oU||*","*=i||*","*=oUs||*","*=Es||*","*=o||*","*=u||*","*=uo||*","*=vi0||*","*=WoU||*","*=ie||*","*=vi2||*" }
QS prev_prev_vrnd=- { "vi14^*","vi13^*","vi12^*","vi8^*","vi11^*","vi7^*","vi10^*","vi9^*" }
QS prev_vrnd=- { "*^vi14-*","*^vi13-*","*^vi12-*","*^vi8-*","*^vi11-*","*^vi7-*","*^vi10-*","*^vi9-*" }
QS next_vrnd=- { "*+vi14=*","*+vi13=*","*+vi12=*","*+vi8=*","*+vi11=*","*+vi7=*","*+vi10=*","*+vi9=*" }
QS next_next_vrnd=- { "*=vi14||*","*=vi13||*","*=vi12||*","*=vi8||*","*=vi11||*","*=vi7||*","*=vi10||*","*=vi9||*" }
QS ph_cplace=0 { "*-Os+*","*-oU+*","*-Es+*","*-uo+*","*-vi0+*","*-WoU+*","*-ie+*","*-vi2+*","*-vi15+*","*-vi14+*","*-a+*","*-vi6+*","*-vi13+*","*-vi5+*","*-vi12+*","*-vi8+*","*-vi11+*","*-vi7+*","*-vi10+*","*-e+*","*-vi9+*","*-i+*","*-oUs+*","*-o+*","*-u+*" }
QS prev_cplace=l { "*^G-*","*^tH-*","*^wu-*","*^vi1-*","*^sr-*","*^vi4-*","*^vi3-*","*^b-*","*^c-*","*^d-*","*^f-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^q-*","*^s-*","*^t-*","*^v-*","*^w-*","*^x-*","*^zr-*","*^z-*","*^nj-*","*^tr-*","*^ji-*" }
QS ph_cplace=l { "*-G+*","*-tH+*","*-wu+*","*-vi1+*","*-sr+*","*-vi4+*","*-vi3+*","*-b+*","*-c+*","*-d+*","*-f+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-q+*","*-s+*","*-t+*","*-v+*","*-w+*","*-x+*","*-zr+*","*-z+*","*-nj+*","*-tr+*","*-ji+*" }
QS next_cplace=l { "*+G=*","*+tH=*","*+wu=*","*+vi1=*","*+sr=*","*+vi4=*","*+vi3=*","*+b=*","*+c=*","*+d=*","*+f=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+q=*","*+s=*","*+t=*","*+v=*","*+w=*","*+x=*","*+zr=*","*+z=*","*+nj=*","*+tr=*","*+ji=*" }
QS next_next_cplace=l { "*=G||*","*=tH||*","*=wu||*","*=vi1||*","*=sr||*","*=vi4||*","*=vi3||*","*=b||*","*=c||*","*=d||*","*=f||*","*=h||*","*=k||*","*=l||*","*=m||*","*=n||*","*=p||*","*=q||*","*=s||*","*=t||*","*=v||*","*=w||*","*=x||*","*=zr||*","*=z||*","*=nj||*","*=tr||*","*=ji||*" }
QS prev_prev_cvox=0 { "Os^*","oU^*","Es^*","uo^*","vi0^*","WoU^*","ie^*","vi2^*","vi15^*","vi14^*","a^*","vi6^*","vi13^*","vi5^*","vi12^*","vi8^*","vi11^*","vi7^*","vi10^*","e^*","vi9^*","i^*","oUs^*","o^*","u^*" }
QS prev_cvox=0 { "*^Os-*","*^oU-*","*^Es-*","*^uo-*","*^vi0-*","*^WoU-*","*^ie-*","*^vi2-*","*^vi15-*","*^vi14-*","*^a-*","*^vi6-*","*^vi13-*","*^vi5-*","*^vi12-*","*^vi8-*","*^vi11-*","*^vi7-*","*^vi10-*","*^e-*","*^vi9-*","*^i-*","*^oUs-*","*^o-*","*^u-*" }
QS ph_cvox=0 { "*-Os+*","*-oU+*","*-Es+*","*-uo+*","*-vi0+*","*-WoU+*","*-ie+*","*-vi2+*","*-vi15+*","*-vi14+*","*-a+*","*-vi6+*","*-vi13+*","*-vi5+*","*-vi12+*","*-vi8+*","*-vi11+*","*-vi7+*","*-vi10+*","*-e+*","*-vi9+*","*-i+*","*-oUs+*","*-o+*","*-u+*" }
QS next_cvox=0 { "*+Os=*","*+oU=*","*+Es=*","*+uo=*","*+vi0=*","*+WoU=*","*+ie=*","*+vi2=*","*+vi15=*","*+vi14=*","*+a=*","*+vi6=*","*+vi13=*","*+vi5=*","*+vi12=*","*+vi8=*","*+vi11=*","*+vi7=*","*+vi10=*","*+e=*","*+vi9=*","*+i=*","*+oUs=*","*+o=*","*+u=*" }
QS next_next_cvox=0 { "*=Os||*","*=oU||*","*=Es||*","*=uo||*","*=vi0||*","*=WoU||*","*=ie||*","*=vi2||*","*=vi15||*","*=vi14||*","*=a||*","*=vi6||*","*=vi13||*","*=vi5||*","*=vi12||*","*=vi8||*","*=vi11||*","*=vi7||*","*=vi10||*","*=e||*","*=vi9||*","*=i||*","*=oUs||*","*=o||*","*=u||*" }
QS prev_prev_cvox=+ { "b^*","d^*","G^*","l^*","m^*","n^*","v^*","w^*","zr^*","z^*","nj^*","wu^*","vi1^*","ji^*" }
QS prev_cvox=+ { "*^b-*","*^d-*","*^G-*","*^l-*","*^m-*","*^n-*","*^v-*","*^w-*","*^zr-*","*^z-*","*^nj-*","*^wu-*","*^vi1-*","*^ji-*" }
QS ph_cvox=+ { "*-b+*","*-d+*","*-G+*","*-l+*","*-m+*","*-n+*","*-v+*","*-w+*","*-zr+*","*-z+*","*-nj+*","*-wu+*","*-vi1+*","*-ji+*" }
QS next_cvox=+ { "*+b=*","*+d=*","*+G=*","*+l=*","*+m=*","*+n=*","*+v=*","*+w=*","*+zr=*","*+z=*","*+nj=*","*+wu=*","*+vi1=*","*+ji=*" }
QS prev_prev_cvox=- { "vi4^*","vi3^*","c^*","f^*","h^*","k^*","p^*","q^*","s^*","t^*","tH^*","x^*","tr^*","sr^*" }
QS prev_cvox=- { "*^vi4-*","*^vi3-*","*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^q-*","*^s-*","*^t-*","*^tH-*","*^x-*","*^tr-*","*^sr-*" }
QS ph_cvox=- { "*-vi4+*","*-vi3+*","*-c+*","*-f+*","*-h+*","*-k+*","*-p+*","*-q+*","*-s+*","*-t+*","*-tH+*","*-x+*","*-tr+*","*-sr+*" }
QS next_cvox=- { "*+vi4=*","*+vi3=*","*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+q=*","*+s=*","*+t=*","*+tH=*","*+x=*","*+tr=*","*+sr=*" }
QS next_next_cvox=- { "*=vi4||*","*=vi3||*","*=c||*","*=f||*","*=h||*","*=k||*","*=p||*","*=q||*","*=s||*","*=t||*","*=tH||*","*=x||*","*=tr||*","*=sr||*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=5 { "*|f3=5|*" }
QS f51=4 { "*|f51=4|*" }
QS f51=5 { "*|f51=5|*" }
QS f53=0 { "*|f53=0|*" }
QS f53=5 { "*|f53=5|*" }
QS f53=10 { "*|f53=10|*" }
QS f53=13 { "*|f53=13|*" }
QS f53=16 { "*|f53=16|*" }
QS f33=15 { "*|f33=15|*" }
QS f33=16 { "*|f33=16|*" }
QS f33=17 { "*|f33=17|*" }
QS f14=L-L% { "*|f14=L-L%|*" }
QS f14=H-L% { "*|f14=H-L%|*" }
QS f30=0 { "*|f30=0|*" }
QS f41=12 { "*|f41=12|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=1 { "*|f26=1|*" }
QS f26=4 { "*|f26=4|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=finalLow { "*|f31=finalLow|*" }
QS f7=cm { "*|f7=cm|*" }
QS f47=0 { "*|f47=0|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f29=2 { "*|f29=2|*" }
QS f29=3 { "*|f29=3|*" }
QS f15=2 { "*|f15=2|*" }
QS f15=3 { "*|f15=3|*" }
QS f15=4 { "*|f15=4|*" }
QS f15=8 { "*|f15=8|*" }
QS f15=9 { "*|f15=9|*" }
QS f15=11 { "*|f15=11|*" }
QS f15=12 { "*|f15=12|*" }
QS f15=13 { "*|f15=13|*" }
QS f15=16 { "*|f15=16|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=2 { "*|f56=2|*" }
QS f56=3 { "*|f56=3|*" }
QS f56=11 { "*|f56=11|*" }
QS f56=12 { "*|f56=12|*" }
QS f56=13 { "*|f56=13|*" }
QS f56=14 { "*|f56=14|*" }
QS f56=15 { "*|f56=15|*" }
QS f18=1 { "*|f18=1|*" }
QS f50=L-Lpc { "*|f50=L-Lpc|*" }
QS f27=1 { "*|f27=1|*" }
QS f27=2 { "*|f27=2|*" }
QS f19=1 { "*|f19=1|*" }
QS f19=2 { "*|f19=2|*" }
QS f16=5 { "*|f16=5|*" }
QS f16=6 { "*|f16=6|*" }
QS f16=7 { "*|f16=7|*" }
QS f16=9 { "*|f16=9|*" }
QS f16=10 { "*|f16=10|*" }
QS f16=12 { "*|f16=12|*" }
QS f16=13 { "*|f16=13|*" }
QS f16=15 { "*|f16=15|*" }
QS f16=16 { "*|f16=16|*" }
QS f16=17 { "*|f16=17|*" }
QS f28=1 { "*|f28=1|*" }
QS f39=1 { "*|f39=1|*" }
QS f39=4 { "*|f39=4|*" }
QS f13=onset { "*|f13=onset|*" }
QS f13=coda { "*|f13=coda|*" }
QS f17=0 { "*|f17=0|*" }
QS f17=1 { "*|f17=1|*" }
QS f17=2 { "*|f17=2|*" }
QS f17=3 { "*|f17=3|*" }
QS f48=0 { "*|f48=0|*" }
QS f48=8 { "*|f48=8|*" }
QS f48=13 { "*|f48=13|*" }
QS f43=9 { "*|f43=9|*" }
QS f23=H-L% { "*|f23=H-L%|*" }
QS f55=0 { "*|f55=0|*" }
QS f55=1 { "*|f55=1|*" }
QS f55=7 { "*|f55=7|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=2 { "*|f57=2|*" }
QS f57=3 { "*|f57=3|*" }
QS f57=4 { "*|f57=4|*" }
QS f57=5 { "*|f57=5|*" }
QS f57=10 { "*|f57=10|*" }
QS f57=12 { "*|f57=12|*" }
QS f57=14 { "*|f57=14|*" }
QS f57=15 { "*|f57=15|*" }
QS f57=16 { "*|f57=16|*" }
QS f40=0 { "*|f40=0|*" }
QS f40=3 { "*|f40=3|*" }
QS f40=4 { "*|f40=4|*" }
QS f40=5 { "*|f40=5|*" }
QS f5=0 { "*|f5=0|*" }
QS f58=0 { "*|f58=0|*" }
QS f58=1 { "*|f58=1|*" }
QS f58=12 { "*|f58=12|*" }
QS f58=15 { "*|f58=15|*" }
QS f37=1 { "*|f37=1|*" }
QS f21=L* { "*|f21=L*|*" }
QS f42=0 { "*|f42=0|*" }
QS f42=10 { "*|f42=10|*" }
QS f42=15 { "*|f42=15|*" }
QS f42=16 { "*|f42=16|*" }
QS f11=0 { "*|f11=0|*" }
QS f10=H-Lpc { "*|f10=H-Lpc|*" }
QS f32=1 { "*|f32=1|*" }
QS f32=2 { "*|f32=2|*" }
QS f32=3 { "*|f32=3|*" }
QS f32=4 { "*|f32=4|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=15 { "*|f44=15|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=2 { "*|f54=2|*" }
QS f54=9 { "*|f54=9|*" }
QS f54=13 { "*|f54=13|*" }
QS f54=15 { "*|f54=15|*" }
QS f54=16 { "*|f54=16|*" }
QS f12=H-Lpc { "*|f12=H-Lpc|*" }

{*}[2]
{
 0 segs_from_word_start=0		-2	-1
 -1 phone=vi6		-3	-5
 -2 ph_vrnd=+		-4	-13
 -3 ph_cvox=-		-12	-7
 -4 phone=vi10		-6	-44
 -5 words_from_phrase_start=0		-9	-106
 -6 phone=vi11		-8	-67
 -7 phone=k		-15	-80
 -8 phone=vi7		-10	-55
 -9 prev_phone=vi7		-17	-28
 -10 breakindex=0		-11	-14
 -11 phone=vi9		-16	-82
 -12 prev_prev_phone=vi6		-27	-89
 -13 phone=a		-21	-42
 -14 next_phone=vi7		-18	-32
 -15 phone=tH		-29	-143
 -16 phone=vi8		-19	-37
 -17 next_next_vrnd=+		-39	-168
 -18 next_phone=vi13		-20	-180
 -19 phone=vi12		-43	-102
 -20 phone=n		-23	-109
 -21 next_next_phone=vi13		-22	-265
 -22 prev_prev_phone=vi11		-26	-169
 -23 phone=ji		-24	-65
 -24 phone=wu		-25	-115
 -25 next_vrnd=-		-51	-52
 -26 next_next_phone=vi7		-31	-73
 -27 prev_phone=vi10		-30	-178
 -28 phrases_from_sentence_end=1		-59	-183
 -29 words_from_prev_punctuation=0		-35	-171
 -30 prev_phone=vi8		-34	-117
 -31 next_phone=vi7		-46	-111
 -32 phone=ji		-33	-145
 -33 phone=wu		-54	-209
 -34 phone=v		-41	-160
 -35 phone=vi4		-36	-127
 -36 phone=x		-40	-284
 -37 prev_prev_phone=oU		-61	-38
 -38 phrase_endtone=H-L%		"mgc_s2_2"	"mgc_s2_1"
 -39 phrase_numwords=16		-53	-84
 -40 prev_phone=vi7		-57	-184
 -41 prev_phone=vi7		-47	-69
 -42 next_next_phone=vi13		-48	"mgc_s2_3"
 -43 phone=vi14		-76	-83
 -44 prev_vc=+		-45	-60
 -45 prev_phone=ji		-96	-91
 -46 phone=WoU		-49	-75
 -47 prev_phone=vi12		-56	-157
 -48 prev_prev_phone=vi11		-66	"mgc_s2_4"
 -49 phone=i		-50	-101
 -50 phone=ie		-74	-333
 -51 segs_from_syl_start=1		-86	-293
 -52 phone=vi1		-124	-94
 -53 prev_phone=vi11		-64	-275
 -54 phone=n		-90	-189
 -55 prev_phone=vi1		-62	-223
 -56 prev_phone=vi14		-136	-258
 -57 phone=c		-58	-295
 -58 phone=tr		-70	"mgc_s2_5"
 -59 phrase_numwords=16		-218	-281
 -60 prev_phone=e		-63	"mgc_s2_6"
 -61 prev_vc=+		-85	-152
 -62 prev_phone=n		-97	"mgc_s2_7"
 -63 prev_phone=a		-77	"mgc_s2_8"
 -64 prev_phone=vi13		-105	-172
 -65 next_phone=vi11		-100	-282
 -66 prev_prev_phone=vi9		-72	"mgc_s2_9"
 -67 prev_phone=vi1		-68	"mgc_s2_10"
 -68 prev_phone=n		-126	"mgc_s2_11"
 -69 phone=d		-71	"mgc_s2_12"
 -70 phone=h		-87	-225
 -71 phone=G		-79	"mgc_s2_13"
 -72 prev_cvox=-		-92	-139
 -73 phone=o		-128	-132
 -74 prev_cvox=+		-98	-129
 -75 next_phone=ji		"mgc_s2_15"	"mgc_s2_14"
 -76 prev_cvox=-		"mgc_s2_16"	-182
 -77 prev_phone=vi2		-78	"mgc_s2_17"
 -78 prev_phone=vi0		-81	"mgc_s2_18"
 -79 phone=b		-88	"mgc_s2_19"
 -80 prev_phone=vi7		-187	"mgc_s2_20"
 -81 prev_phone=i		-141	"mgc_s2_21"
 -82 prev_vc=+		-212	-131
 -83 prev_phone=i		-107	"mgc_s2_22"
 -84 prev_phone=vi8		-110	-165
 -85 prev_phone=ji		-123	"mgc_s2_23"
 -86 next_phone=ji		-150	-170
 -87 phone=t		-108	"mgc_s2_24"
 -88 phone=z		-95	"mgc_s2_25"
 -89 phone=z		-104	"mgc_s2_26"
 -90 prev_phone=o		-211	"mgc_s2_27"
 -91 prev_prev_phone=a		-213	"mgc_s2_28"
 -92 prev_prev_phone=vi13		-93	"mgc_s2_29"
 -93 pos_in_syl=2		-112	"mgc_s2_30"
 -94 next_phone=vi9		-116	"mgc_s2_31"
 -95 phone=zr		-99	"mgc_s2_32"
 -96 prev_phone=wu		-188	"mgc_s2_33"
 -97 words_to_next_punctuation=0		-135	"mgc_s2_34"
 -98 phone=e		-114	"mgc_s2_35"
 -99 phone=l		"mgc_s2_37"	"mgc_s2_36"
 -100 prev_phone=WoU		-130	"mgc_s2_38"
 -101 prev_cvox=+		-232	-219
 -102 prev_phone=ji		-103	-156
 -103 prev_cvox=0		-125	-146
 -104 phone=d		-201	"mgc_s2_39"
 -105 prev_phone=vi9		-120	-256
 -106 next_next_phone=vi4		-285	"mgc_s2_40"
 -107 prev_phone=vi2		"mgc_s2_42"	"mgc_s2_41"
 -108 phone=f		"mgc_s2_44"	"mgc_s2_43"
 -109 next_phone=vi12		-181	-221
 -110 prev_phone=vi11		-173	-204
 -111 phone=i		-217	"mgc_s2_45"
 -112 prev_phone=nj		-113	"mgc_s2_46"
 -113 prev_phone=l		-122	-248
 -114 prev_phone=k		-144	-140
 -115 prev_phone=ie		-155	-153
 -116 prev_phone=a		-148	"mgc_s2_47"
 -117 phone=G		-118	"mgc_s2_48"
 -118 phone=v		-119	"mgc_s2_49"
 -119 phone=z		-134	"mgc_s2_50"
 -120 prev_phone=vi10		-121	-242
 -121 prev_phone=vi8		-238	-259
 -122 prev_phone=v		-154	"mgc_s2_51"
 -123 prev_phone=wu		-222	"mgc_s2_52"
 -124 next_phone=vi14		-203	-215
 -125 prev_phone=wu		"mgc_s2_53"	-237
 -126 prev_phone=m		-133	"mgc_s2_54"
 -127 phrase_endtone=H-L%		"mgc_s2_55"	-279
 -128 prev_phone=h		-176	"mgc_s2_56"
 -129 phone=e		-162	"mgc_s2_57"
 -130 prev_phone=a		-208	"mgc_s2_58"
 -131 prev_phone=i		-220	"mgc_s2_59"
 -132 prev_phone=x		-164	"mgc_s2_60"
 -133 prev_phone=ji		-186	"mgc_s2_61"
 -134 words_from_sentence_start=1		-158	"mgc_s2_62"
 -135 prev_phone=m		-175	"mgc_s2_63"
 -136 phone=z		-137	"mgc_s2_64"
 -137 phone=d		-138	-336
 -138 phone=b		-161	"mgc_s2_65"
 -139 prev_phone=h		-194	"mgc_s2_66"
 -140 phone=vi2		-267	"mgc_s2_67"
 -141 prev_phone=o		-142	"mgc_s2_68"
 -142 prev_phone=u		-147	"mgc_s2_69"
 -143 prev_phone=vi7		-330	"mgc_s2_70"
 -144 phone=vi5		-226	"mgc_s2_71"
 -145 prev_phone=o		"mgc_s2_72"	-319
 -146 prev_phone=o		-163	"mgc_s2_73"
 -147 prev_phone=vi5		-214	"mgc_s2_74"
 -148 prev_phone=i		-149	"mgc_s2_75"
 -149 prev_phone=Es		"mgc_s2_77"	"mgc_s2_76"
 -150 next_next_phone=vi7		-151	"mgc_s2_78"
 -151 next_next_phone=vi13		"mgc_s2_80"	"mgc_s2_79"
 -152 prev_phone=a		"mgc_s2_81"	-278
 -153 words_from_phrase_start=0		"mgc_s2_83"	"mgc_s2_82"
 -154 prev_phone=d		-166	"mgc_s2_84"
 -155 prev_phone=oUs		"mgc_s2_86"	"mgc_s2_85"
 -156 prev_prev_phone=a		-251	"mgc_s2_87"
 -157 phone=z		-200	"mgc_s2_88"
 -158 phone=l		-159	"mgc_s2_89"
 -159 phone=zr		"mgc_s2_91"	"mgc_s2_90"
 -160 prev_phone=vi12		-250	"mgc_s2_92"
 -161 phone=zr		-197	"mgc_s2_93"
 -162 prev_prev_phone=vi8		-202	"mgc_s2_94"
 -163 prev_phone=oU		-190	"mgc_s2_95"
 -164 words_from_prev_punctuation=0		-296	"mgc_s2_96"
 -165 prev_prev_phone=n		-240	"mgc_s2_97"
 -166 prev_phone=b		-167	"mgc_s2_98"
 -167 prev_phone=m		-337	"mgc_s2_99"
 -168 phrase_numsyls=13		-191	"mgc_s2_100"
 -169 phone=i		-207	"mgc_s2_101"
 -170 next_next_phone=vi7		"mgc_s2_103"	"mgc_s2_102"
 -171 phone=t		-233	"mgc_s2_104"
 -172 prev_prev_cvox=-		"mgc_s2_105"	-246
 -173 prev_phone=vi13		-174	-198
 -174 prev_phone=vi9		-236	-268
 -175 words_from_sentence_start=0		-193	"mgc_s2_106"
 -176 prev_phone=vi4		-177	-328
 -177 prev_phone=nj		-179	"mgc_s2_107"
 -178 phone=l		-245	"mgc_s2_108"
 -179 phone=i		-195	"mgc_s2_109"
 -180 phone=t		"mgc_s2_111"	"mgc_s2_110"
 -181 prev_phone=a		-239	"mgc_s2_112"
 -182 next_phone=vi6		"mgc_s2_114"	"mgc_s2_113"
 -183 next_phone=vi4		"mgc_s2_116"	"mgc_s2_115"
 -184 phone=c		-185	"mgc_s2_117"
 -185 phone=tr		-252	"mgc_s2_118"
 -186 prev_cplace=l		-264	"mgc_s2_119"
 -187 prev_phone=vi6		-216	"mgc_s2_120"
 -188 prev_phone=n		"mgc_s2_122"	"mgc_s2_121"
 -189 prev_cvox=-		-224	"mgc_s2_123"
 -190 prev_phone=vi5		-311	"mgc_s2_124"
 -191 words_from_sentence_end=3		-192	"mgc_s2_125"
 -192 prev_phone=vi8		-235	-230
 -193 prev_phone=a		-307	"mgc_s2_126"
 -194 prev_phone=f		-290	"mgc_s2_127"
 -195 phone=e		-196	"mgc_s2_128"
 -196 phone=ie		-231	"mgc_s2_129"
 -197 phone=l		-199	"mgc_s2_130"
 -198 prev_prev_phone=vi2		-234	"mgc_s2_131"
 -199 phrase_endtone=H-L%		-210	"mgc_s2_132"
 -200 phone=zr		-300	"mgc_s2_133"
 -201 phone=v		-205	"mgc_s2_134"
 -202 prev_prev_phone=vi10		-228	"mgc_s2_135"
 -203 prev_phone=a		"mgc_s2_137"	"mgc_s2_136"
 -204 prev_prev_phone=n		-241	"mgc_s2_138"
 -205 phone=b		-206	"mgc_s2_139"
 -206 phone=l		"mgc_s2_141"	"mgc_s2_140"
 -207 next_next_phone=vi7		-297	-261
 -208 prev_prev_phone=a		"mgc_s2_143"	"mgc_s2_142"
 -209 words_to_next_punctuation=0		-321	"mgc_s2_144"
 -210 phone=G		-255	"mgc_s2_145"
 -211 phone=vi1		"mgc_s2_146"	-310
 -212 prev_phone=ji		"mgc_s2_148"	"mgc_s2_147"
 -213 prev_prev_phone=o		"mgc_s2_150"	"mgc_s2_149"
 -214 prev_phone=uo		"mgc_s2_152"	"mgc_s2_151"
 -215 phone=t		"mgc_s2_154"	"mgc_s2_153"
 -216 next_phone=uo		-257	"mgc_s2_155"
 -217 phone=vi2		"mgc_s2_157"	"mgc_s2_156"
 -218 words_from_phrase_start=15		-229	"mgc_s2_158"
 -219 prev_phone=z		"mgc_s2_160"	"mgc_s2_159"
 -220 prev_phone=a		"mgc_s2_161"	-271
 -221 prev_phone=ie		"mgc_s2_163"	"mgc_s2_162"
 -222 next_cvox=-		"mgc_s2_165"	"mgc_s2_164"
 -223 phrase_endtone=H-L%		-227	"mgc_s2_166"
 -224 prev_phone=vi2		"mgc_s2_168"	"mgc_s2_167"
 -225 prev_prev_cvox=-		-338	"mgc_s2_169"
 -226 phone=u		-249	"mgc_s2_170"
 -227 words_from_sentence_start=0		-320	"mgc_s2_171"
 -228 phone=o		-244	-260
 -229 prev_prev_phone=wu		-269	"mgc_s2_172"
 -230 sentence_numwords=16		-266	"mgc_s2_173"
 -231 prev_phone=tr		-247	"mgc_s2_174"
 -232 prev_phone=tH		"mgc_s2_176"	"mgc_s2_175"
 -233 phone=vi4		-294	"mgc_s2_177"
 -234 prev_prev_phone=t		-324	"mgc_s2_178"
 -235 prev_phone=vi13		"mgc_s2_180"	"mgc_s2_179"
 -236 prev_prev_phone=vi5		-299	-335
 -237 prev_prev_phone=a		"mgc_s2_182"	"mgc_s2_181"
 -238 syls_from_prev_stressed=15		-280	"mgc_s2_183"
 -239 prev_phone=ie		-253	"mgc_s2_184"
 -240 prev_prev_phone=vi1		-305	"mgc_s2_185"
 -241 prev_prev_phone=a		-308	"mgc_s2_186"
 -242 words_from_phrase_start=9		-243	"mgc_s2_187"
 -243 words_from_phrase_start=15		-306	"mgc_s2_188"
 -244 phone=u		-262	"mgc_s2_189"
 -245 phone=z		-276	"mgc_s2_190"
 -246 words_from_sentence_start=16		"mgc_s2_192"	"mgc_s2_191"
 -247 phone=vi2		"mgc_s2_194"	"mgc_s2_193"
 -248 prev_prev_phone=vi7		"mgc_s2_196"	"mgc_s2_195"
 -249 next_phone=vi9		-288	"mgc_s2_197"
 -250 prev_phone=vi7		-254	"mgc_s2_198"
 -251 prev_prev_phone=vi2		"mgc_s2_200"	"mgc_s2_199"
 -252 phone=h		-270	"mgc_s2_201"
 -253 prev_phone=oUs		"mgc_s2_203"	"mgc_s2_202"
 -254 prev_prev_cvox=+		"mgc_s2_205"	"mgc_s2_204"
 -255 prev_prev_cvox=-		"mgc_s2_207"	"mgc_s2_206"
 -256 phrase_numsyls=11		"mgc_s2_209"	"mgc_s2_208"
 -257 next_cvox=+		-292	"mgc_s2_210"
 -258 phone=z		-277	"mgc_s2_211"
 -259 prev_prev_phone=a		-273	"mgc_s2_212"
 -260 prev_phone=m		"mgc_s2_214"	"mgc_s2_213"
 -261 phone=o		"mgc_s2_216"	"mgc_s2_215"
 -262 prev_phone=v		-263	"mgc_s2_217"
 -263 phone=uo		-291	"mgc_s2_218"
 -264 prev_phone=o		-309	"mgc_s2_219"
 -265 prev_cvox=-		-334	"mgc_s2_220"
 -266 phrases_from_sentence_end=3		"mgc_s2_222"	"mgc_s2_221"
 -267 phone=u		-272	"mgc_s2_223"
 -268 prev_prev_phone=vi0		"mgc_s2_225"	"mgc_s2_224"
 -269 prev_prev_vc=+		"mgc_s2_226"	-318
 -270 phone=t		"mgc_s2_228"	"mgc_s2_227"
 -271 phrase_numsyls=9		"mgc_s2_230"	"mgc_s2_229"
 -272 phone=uo		"mgc_s2_232"	"mgc_s2_231"
 -273 prev_prev_phone=i		-274	"mgc_s2_233"
 -274 prev_prev_phone=ji		-329	"mgc_s2_234"
 -275 prev_prev_phone=wu		-301	"mgc_s2_235"
 -276 phone=v		-313	"mgc_s2_236"
 -277 phone=l		"mgc_s2_238"	"mgc_s2_237"
 -278 next_phone=k		"mgc_s2_240"	"mgc_s2_239"
 -279 prev_phone=vi8		"mgc_s2_242"	"mgc_s2_241"
 -280 prev_prev_phone=ji		-331	"mgc_s2_243"
 -281 words_from_phrase_start=15		"mgc_s2_245"	"mgc_s2_244"
 -282 prev_phone=oUs		-283	"mgc_s2_246"
 -283 prev_phone=a		-325	"mgc_s2_247"
 -284 prev_phone=vi7		"mgc_s2_249"	"mgc_s2_248"
 -285 phrase_numsyls=16		"mgc_s2_250"	-286
 -286 next_phone=m		-287	"mgc_s2_251"
 -287 next_phone=tH		"mgc_s2_253"	"mgc_s2_252"
 -288 prev_prev_phone=vi8		-289	"mgc_s2_254"
 -289 prev_prev_phone=vi10		-322	"mgc_s2_255"
 -290 prev_phone=t		-326	"mgc_s2_256"
 -291 phone=vi5		"mgc_s2_258"	"mgc_s2_257"
 -292 next_phone=vi2		-298	"mgc_s2_259"
 -293 next_phone=a		"mgc_s2_261"	"mgc_s2_260"
 -294 phone=h		"mgc_s2_263"	"mgc_s2_262"
 -295 prev_phone=vi8		"mgc_s2_265"	"mgc_s2_264"
 -296 prev_phone=t		"mgc_s2_267"	"mgc_s2_266"
 -297 prev_phone=d		-315	"mgc_s2_268"
 -298 next_phone=u		"mgc_s2_270"	"mgc_s2_269"
 -299 prev_phone=vi10		"mgc_s2_272"	"mgc_s2_271"
 -300 phone=l		-316	"mgc_s2_273"
 -301 words_from_phrase_start=2		-302	"mgc_s2_274"
 -302 prev_prev_vc=+		-303	-314
 -303 words_from_phrase_start=13		-304	"mgc_s2_275"
 -304 phrase_numsyls=3		"mgc_s2_277"	"mgc_s2_276"
 -305 prev_prev_phone=a		"mgc_s2_279"	"mgc_s2_278"
 -306 prev_prev_phone=vi2		"mgc_s2_281"	"mgc_s2_280"
 -307 phrase_endtone=H-L%		"mgc_s2_283"	"mgc_s2_282"
 -308 prev_prev_cvox=0		-312	"mgc_s2_284"
 -309 prev_phone=a		"mgc_s2_286"	"mgc_s2_285"
 -310 prev_phone=Os		"mgc_s2_288"	"mgc_s2_287"
 -311 prev_phone=vi0		"mgc_s2_290"	"mgc_s2_289"
 -312 prev_prev_phone=ji		"mgc_s2_292"	"mgc_s2_291"
 -313 phone=G		"mgc_s2_294"	"mgc_s2_293"
 -314 prev_prev_phone=a		"mgc_s2_296"	"mgc_s2_295"
 -315 phone=vi0		"mgc_s2_298"	"mgc_s2_297"
 -316 phone=d		-317	"mgc_s2_299"
 -317 phone=G		"mgc_s2_301"	"mgc_s2_300"
 -318 sentence_numwords=16		"mgc_s2_303"	"mgc_s2_302"
 -319 words_from_sentence_start=0		"mgc_s2_305"	"mgc_s2_304"
 -320 next_cvox=-		"mgc_s2_307"	"mgc_s2_306"
 -321 prev_phone=ie		"mgc_s2_309"	"mgc_s2_308"
 -322 phone=o		-323	"mgc_s2_310"
 -323 phone=uo		"mgc_s2_312"	"mgc_s2_311"
 -324 stressed_syls_from_phrase_start=1		"mgc_s2_314"	"mgc_s2_313"
 -325 prev_phone=vi2		"mgc_s2_316"	"mgc_s2_315"
 -326 prev_phone=k		-327	"mgc_s2_317"
 -327 prev_phone=vi4		"mgc_s2_319"	"mgc_s2_318"
 -328 phone=ie		"mgc_s2_321"	"mgc_s2_320"
 -329 prev_prev_phone=wu		-332	"mgc_s2_322"
 -330 prev_syl_break=1		"mgc_s2_324"	"mgc_s2_323"
 -331 prev_prev_phone=vi1		"mgc_s2_326"	"mgc_s2_325"
 -332 prev_prev_vc=+		"mgc_s2_328"	"mgc_s2_327"
 -333 prev_prev_vrnd=0		"mgc_s2_330"	"mgc_s2_329"
 -334 prev_phone=nj		"mgc_s2_332"	"mgc_s2_331"
 -335 prev_phone=vi10		"mgc_s2_334"	"mgc_s2_333"
 -336 next_next_phone=ji		"mgc_s2_336"	"mgc_s2_335"
 -337 prev_phone=n		"mgc_s2_338"	"mgc_s2_337"
 -338 words_from_phrase_start=0		"mgc_s2_340"	"mgc_s2_339"
}

{*}[3]
{
 0 syl_numsegs=0		-3	-1
 -1 syls_from_phrase_start=15		-2	-5
 -2 phrase_endtone=H-L%		-40	-8
 -3 ph_vrnd=+		-4	-6
 -4 ph_cvox=+		-7	-9
 -5 phrase_numwords=16		-16	"mgc_s3_1"
 -6 phone=a		-12	-31
 -7 segs_from_word_start=0		-11	-24
 -8 prev_phone=vi6		-17	-25
 -9 segs_from_word_start=0		-10	-21
 -10 next_phone=vi7		-18	-58
 -11 phone=vi7		-20	-105
 -12 phone=i		-13	-46
 -13 next_next_phone=vi7		-14	-32
 -14 next_phone=vi7		-15	-67
 -15 next_next_phone=vi13		-36	-132
 -16 prev_prev_phone=i		-27	"mgc_s3_2"
 -17 words_from_sentence_start=5		-55	"mgc_s3_3"
 -18 phone=ji		-19	-51
 -19 phone=wu		-49	-101
 -20 prev_cvox=-		-22	-47
 -21 phone=l		-26	-97
 -22 phone=vi10		-23	-140
 -23 phone=vi8		-41	-88
 -24 phone=k		-39	-178
 -25 phrase_numwords=12		-79	"mgc_s3_4"
 -26 phone=z		-33	-164
 -27 prev_phone=vi7		-30	-28
 -28 prev_prev_phone=vi1		-29	"mgc_s3_5"
 -29 prev_prev_phone=wu		-34	"mgc_s3_6"
 -30 prev_prev_phone=e		-99	"mgc_s3_7"
 -31 next_next_phone=vi13		-74	"mgc_s3_8"
 -32 phone=o		-60	-72
 -33 phone=v		-35	-225
 -34 prev_prev_phone=n		"mgc_s3_10"	"mgc_s3_9"
 -35 phone=zr		-37	-308
 -36 phone=ie		-44	-231
 -37 prev_phone=vi10		-38	-253
 -38 prev_phone=vi8		-52	-124
 -39 phone=c		-43	-263
 -40 phrase_numwords=12		-118	"mgc_s3_11"
 -41 phone=vi12		-42	-219
 -42 segs_from_syl_end=1		-53	-70
 -43 phone=sr		-45	-197
 -44 phone=e		-50	-242
 -45 phone=tr		-48	"mgc_s3_12"
 -46 next_phone=vi7		-71	-109
 -47 phone=vi14		-313	-143
 -48 phone=tH		-54	-296
 -49 phone=w		-56	-245
 -50 phone=vi2		-59	-144
 -51 next_phone=vi11		-94	-73
 -52 phone=d		-57	-95
 -53 prev_phone=a		-104	-125
 -54 phone=t		-78	-63
 -55 next_phone=d		"mgc_s3_14"	"mgc_s3_13"
 -56 phone=n		-68	-212
 -57 phone=G		-64	"mgc_s3_15"
 -58 phone=n		-61	-268
 -59 phone=WoU		-66	-169
 -60 phone=ie		-62	-180
 -61 phone=ji		-89	"mgc_s3_16"
 -62 phone=e		-92	-198
 -63 words_from_sentence_start=0		-227	"mgc_s3_17"
 -64 phone=b		-65	-188
 -65 syls_from_prev_stressed=0		-77	-347
 -66 phone=vi0		-69	"mgc_s3_18"
 -67 phone=vi2		-85	"mgc_s3_19"
 -68 next_phone=vi11		-87	-331
 -69 phone=vi5		-80	-195
 -70 next_phone=vi14		-205	-319
 -71 next_next_phone=vi7		-103	-240
 -72 words_from_sentence_start=0		-96	-226
 -73 prev_phone=oUs		-139	"mgc_s3_20"
 -74 next_next_phone=vi7		-75	-133
 -75 next_phone=vi7		-76	-181
 -76 segs_from_word_end=3		-102	-265
 -77 prev_phone=vi12		-83	-196
 -78 phone=f		-90	"mgc_s3_21"
 -79 sentence_numwords=16		-107	"mgc_s3_22"
 -80 phone=u		-81	-213
 -81 phone=uo		-82	-232
 -82 phone=o		-154	-130
 -83 prev_phone=vi7		-84	-162
 -84 prev_phone=vi14		-224	-249
 -85 phone=o		-86	-257
 -86 phone=u		-115	-339
 -87 next_phone=vi9		-129	-337
 -88 next_cvox=-		-145	-135
 -89 phone=wu		-98	"mgc_s3_23"
 -90 phone=x		-91	-137
 -91 phone=vi4		-142	-243
 -92 phone=vi2		-93	"mgc_s3_24"
 -93 phone=oU		-117	-233
 -94 next_phone=vi8		-171	-122
 -95 prev_phone=vi12		-155	"mgc_s3_25"
 -96 next_phone=vi1		-165	-160
 -97 prev_phone=vi10		-151	"mgc_s3_26"
 -98 phone=m		-182	-159
 -99 prev_prev_phone=n		"mgc_s3_27"	-100
 -100 prev_phone=vi10		"mgc_s3_29"	"mgc_s3_28"
 -101 prev_phone=a		-131	-174
 -102 prev_syl_break=0		-106	"mgc_s3_30"
 -103 next_next_phone=vi13		-163	"mgc_s3_31"
 -104 prev_vc=+		-114	-128
 -105 next_cvox=+		-116	-177
 -106 prev_phone=v		-111	-336
 -107 phrase_numwords=10		-108	"mgc_s3_32"
 -108 phrase_numwords=13		"mgc_s3_34"	"mgc_s3_33"
 -109 words_from_sentence_start=0		-110	"mgc_s3_35"
 -110 words_from_sentence_start=1		-267	"mgc_s3_36"
 -111 prev_prev_phone=vi10		-112	"mgc_s3_37"
 -112 prev_prev_phone=vi8		-113	-191
 -113 prev_prev_vrnd=-		"mgc_s3_38"	-211
 -114 prev_phone=ji		-190	"mgc_s3_39"
 -115 phone=vi0		-123	-278
 -116 words_to_next_punctuation=0		-146	"mgc_s3_40"
 -117 phone=vi0		-126	"mgc_s3_41"
 -118 prev_prev_vc=+		-120	-119
 -119 phrase_numsyls=8		"mgc_s3_43"	"mgc_s3_42"
 -120 syls_from_phrase_start=10		-121	"mgc_s3_44"
 -121 next_cvox=-		-150	"mgc_s3_45"
 -122 prev_cvox=0		"mgc_s3_46"	-127
 -123 phone=e		-134	-209
 -124 phone=d		-152	-252
 -125 next_phone=ji		-258	-324
 -126 phone=Os		-148	"mgc_s3_47"
 -127 prev_phone=a		-342	"mgc_s3_48"
 -128 phone=vi9		-172	"mgc_s3_49"
 -129 prev_syl_break=1		"mgc_s3_50"	-138
 -130 next_phone=vi1		-183	"mgc_s3_51"
 -131 next_phone=vi8		"mgc_s3_53"	"mgc_s3_52"
 -132 phone=oUs		-230	"mgc_s3_54"
 -133 selection_prosody=finalLow		"mgc_s3_56"	"mgc_s3_55"
 -134 phone=uo		-136	"mgc_s3_57"
 -135 prev_phone=vi1		-173	"mgc_s3_58"
 -136 phone=ie		-156	"mgc_s3_59"
 -137 phrase_numwords=9		-202	-251
 -138 next_phone=vi8		"mgc_s3_60"	-157
 -139 prev_phone=a		-343	"mgc_s3_61"
 -140 prev_vc=+		-141	-266
 -141 prev_phone=ji		-300	"mgc_s3_62"
 -142 next_phone=a		-161	"mgc_s3_63"
 -143 words_from_sentence_start=0		-167	"mgc_s3_64"
 -144 prev_phone=k		-214	"mgc_s3_65"
 -145 nextnext_tobi_endtone=H-Lpc		-218	"mgc_s3_66"
 -146 prev_phone=vi1		-147	-338
 -147 prev_phone=n		"mgc_s3_68"	"mgc_s3_67"
 -148 phone=oUs		-149	"mgc_s3_69"
 -149 phone=Es		-158	"mgc_s3_70"
 -150 prev_prev_phone=m		-236	"mgc_s3_71"
 -151 prev_phone=vi7		-168	"mgc_s3_72"
 -152 phone=b		-153	"mgc_s3_73"
 -153 phone=nj		-176	"mgc_s3_74"
 -154 phone=Es		-170	"mgc_s3_75"
 -155 prev_syl_break=0		-216	"mgc_s3_76"
 -156 phone=oU		-206	-275
 -157 prev_phone=a		-301	"mgc_s3_77"
 -158 words_from_sentence_start=0		-175	"mgc_s3_78"
 -159 selection_prosody=finalLow		-307	"mgc_s3_79"
 -160 prev_phone=x		"mgc_s3_80"	-311
 -161 phone=h		"mgc_s3_82"	"mgc_s3_81"
 -162 phone=nj		-286	"mgc_s3_83"
 -163 prev_syl_break=1		-306	-187
 -164 prev_phone=vi7		-166	"mgc_s3_84"
 -165 words_from_sentence_start=1		-255	"mgc_s3_85"
 -166 prev_phone=vi11		"mgc_s3_87"	"mgc_s3_86"
 -167 prev_prev_phone=oUs		-208	"mgc_s3_88"
 -168 prev_phone=vi8		-199	"mgc_s3_89"
 -169 next_phone=ji		-204	"mgc_s3_90"
 -170 prev_phone=vi13		-189	"mgc_s3_91"
 -171 prev_phone=a		-310	"mgc_s3_92"
 -172 phone=vi11		-194	"mgc_s3_93"
 -173 prev_phone=a		-238	-292
 -174 next_phone=vi11		"mgc_s3_95"	"mgc_s3_94"
 -175 phone=u		-186	"mgc_s3_96"
 -176 phone=G		"mgc_s3_98"	"mgc_s3_97"
 -177 prev_cvox=+		"mgc_s3_99"	-193
 -178 next_phone=uo		-179	"mgc_s3_100"
 -179 next_vrnd=+		"mgc_s3_101"	-247
 -180 words_from_prev_punctuation=1		-229	"mgc_s3_102"
 -181 next_next_cvox=0		"mgc_s3_104"	"mgc_s3_103"
 -182 phrase_endtone=H-L%		-203	"mgc_s3_105"
 -183 prev_prev_phone=vi9		-184	"mgc_s3_106"
 -184 prev_prev_vlng=l		"mgc_s3_107"	-185
 -185 prev_prev_phone=vi11		-281	"mgc_s3_108"
 -186 prev_phone=nj		"mgc_s3_110"	"mgc_s3_109"
 -187 prev_cvox=+		-288	-234
 -188 next_phone=a		-269	"mgc_s3_111"
 -189 phone=Os		-220	"mgc_s3_112"
 -190 prev_phone=wu		-192	"mgc_s3_113"
 -191 words_from_sentence_start=1		"mgc_s3_115"	"mgc_s3_114"
 -192 phone=vi9		-318	"mgc_s3_116"
 -193 prev_phone=ji		-210	"mgc_s3_117"
 -194 phone=vi14		"mgc_s3_119"	"mgc_s3_118"
 -195 prev_phone=nj		-302	"mgc_s3_120"
 -196 phone=nj		"mgc_s3_122"	"mgc_s3_121"
 -197 prev_phone=vi7		"mgc_s3_124"	"mgc_s3_123"
 -198 words_to_next_punctuation=0		-235	"mgc_s3_125"
 -199 syls_from_prev_stressed=0		-200	"mgc_s3_126"
 -200 prev_phone=vi12		-201	"mgc_s3_127"
 -201 prev_prev_cvox=-		"mgc_s3_129"	"mgc_s3_128"
 -202 next_phone=w		"mgc_s3_131"	"mgc_s3_130"
 -203 prev_phone=o		-287	"mgc_s3_132"
 -204 prev_prev_phone=vi11		-262	"mgc_s3_133"
 -205 phone=t		-328	"mgc_s3_134"
 -206 prev_syl_break=0		-207	"mgc_s3_135"
 -207 words_from_sentence_start=1		-289	"mgc_s3_136"
 -208 prev_prev_phone=ie		-274	"mgc_s3_137"
 -209 words_from_sentence_end=13		-299	"mgc_s3_138"
 -210 next_phone=z		-239	"mgc_s3_139"
 -211 prev_phone=h		-215	"mgc_s3_140"
 -212 next_phone=vi12		-293	"mgc_s3_141"
 -213 prev_phone=c		-264	"mgc_s3_142"
 -214 prev_phone=n		-246	"mgc_s3_143"
 -215 prev_prev_phone=vi12		-256	"mgc_s3_144"
 -216 prev_prev_cvox=-		-217	"mgc_s3_145"
 -217 prev_phone=vi7		"mgc_s3_147"	"mgc_s3_146"
 -218 prev_phone=a		-277	"mgc_s3_148"
 -219 prev_phone=vi1		-223	"mgc_s3_149"
 -220 phone=oUs		-221	-222
 -221 next_next_phone=vi11		-317	"mgc_s3_150"
 -222 prev_prev_phone=vi11		"mgc_s3_152"	"mgc_s3_151"
 -223 prev_phone=n		"mgc_s3_154"	"mgc_s3_153"
 -224 phone=m		-254	"mgc_s3_155"
 -225 phrase_endtone=H-L%		-314	"mgc_s3_156"
 -226 next_phone=ji		"mgc_s3_158"	"mgc_s3_157"
 -227 next_next_phone=vi12		-326	-228
 -228 sentence_numphrases=2		"mgc_s3_160"	"mgc_s3_159"
 -229 prev_phone=vi4		-261	"mgc_s3_161"
 -230 phone=WoU		-270	"mgc_s3_162"
 -231 prev_syl_break=1		"mgc_s3_163"	-334
 -232 prev_phone=k		-279	"mgc_s3_164"
 -233 prev_cvox=-		"mgc_s3_165"	-244
 -234 prev_phone=z		"mgc_s3_167"	"mgc_s3_166"
 -235 words_from_sentence_start=1		-285	"mgc_s3_168"
 -236 prev_prev_phone=t		-237	"mgc_s3_169"
 -237 phrase_numwords=5		"mgc_s3_171"	"mgc_s3_170"
 -238 prev_phone=n		-272	"mgc_s3_172"
 -239 next_phone=v		"mgc_s3_174"	"mgc_s3_173"
 -240 words_from_sentence_start=1		-241	"mgc_s3_175"
 -241 prev_syl_break=0		-260	"mgc_s3_176"
 -242 prev_phone=tH		"mgc_s3_178"	"mgc_s3_177"
 -243 next_phone=a		-250	"mgc_s3_179"
 -244 syl_break=4		"mgc_s3_181"	"mgc_s3_180"
 -245 next_phone=a		"mgc_s3_183"	"mgc_s3_182"
 -246 prev_phone=d		"mgc_s3_185"	"mgc_s3_184"
 -247 next_phone=u		-248	"mgc_s3_186"
 -248 next_phone=vi2		"mgc_s3_188"	"mgc_s3_187"
 -249 words_from_prev_punctuation=1		"mgc_s3_190"	"mgc_s3_189"
 -250 next_phone=Es		-335	"mgc_s3_191"
 -251 prev_phone=vi9		"mgc_s3_193"	"mgc_s3_192"
 -252 prev_prev_phone=a		"mgc_s3_195"	"mgc_s3_194"
 -253 phone=d		-271	"mgc_s3_196"
 -254 phone=nj		"mgc_s3_198"	"mgc_s3_197"
 -255 words_from_sentence_start=14		-297	"mgc_s3_199"
 -256 phrase_endtone=H-L%		-284	"mgc_s3_200"
 -257 syls_to_next_stressed=0		-320	"mgc_s3_201"
 -258 breakindex=0		"mgc_s3_202"	-259
 -259 next_next_phone=vi7		-280	"mgc_s3_203"
 -260 next_phone=vi1		"mgc_s3_205"	"mgc_s3_204"
 -261 words_from_sentence_start=0		-291	"mgc_s3_206"
 -262 prev_phone=d		"mgc_s3_208"	"mgc_s3_207"
 -263 phrase_endtone=H-L%		-295	"mgc_s3_209"
 -264 prev_phone=k		"mgc_s3_211"	"mgc_s3_210"
 -265 next_next_phone=ji		"mgc_s3_213"	"mgc_s3_212"
 -266 next_phone=z		-304	"mgc_s3_214"
 -267 words_from_sentence_start=2		-282	"mgc_s3_215"
 -268 prev_phone=vi2		"mgc_s3_217"	"mgc_s3_216"
 -269 prev_vrnd=-		"mgc_s3_219"	"mgc_s3_218"
 -270 phone=Es		-273	"mgc_s3_220"
 -271 phone=b		-303	"mgc_s3_221"
 -272 next_phone=vi4		"mgc_s3_223"	"mgc_s3_222"
 -273 phone=ie		"mgc_s3_225"	"mgc_s3_224"
 -274 prev_prev_phone=WoU		"mgc_s3_227"	"mgc_s3_226"
 -275 prev_prev_vrnd=-		"mgc_s3_228"	-276
 -276 words_from_prev_punctuation=1		-350	"mgc_s3_229"
 -277 prev_syl_break=0		"mgc_s3_231"	"mgc_s3_230"
 -278 words_to_next_punctuation=12		-305	"mgc_s3_232"
 -279 next_next_phone=vi11		"mgc_s3_234"	"mgc_s3_233"
 -280 next_next_phone=vi13		"mgc_s3_236"	"mgc_s3_235"
 -281 words_from_sentence_start=1		-325	"mgc_s3_237"
 -282 words_from_sentence_start=4		-283	"mgc_s3_238"
 -283 words_from_sentence_start=3		"mgc_s3_240"	"mgc_s3_239"
 -284 prev_phone=b		-312	"mgc_s3_241"
 -285 prev_phone=n		"mgc_s3_243"	"mgc_s3_242"
 -286 phone=m		"mgc_s3_245"	"mgc_s3_244"
 -287 words_from_prev_punctuation=0		"mgc_s3_247"	"mgc_s3_246"
 -288 phrase_endtone=H-L%		"mgc_s3_249"	"mgc_s3_248"
 -289 prev_phone=t		-290	-322
 -290 prev_phone=k		-315	"mgc_s3_250"
 -291 words_to_next_punctuation=0		-316	"mgc_s3_251"
 -292 next_phone=k		"mgc_s3_253"	"mgc_s3_252"
 -293 next_phone=vi9		-294	"mgc_s3_254"
 -294 next_phone=vi11		"mgc_s3_256"	"mgc_s3_255"
 -295 prev_phone=vi7		"mgc_s3_258"	"mgc_s3_257"
 -296 phrase_endtone=H-L%		"mgc_s3_260"	"mgc_s3_259"
 -297 prev_phone=t		"mgc_s3_261"	-298
 -298 words_from_sentence_end=12		"mgc_s3_263"	"mgc_s3_262"
 -299 words_from_sentence_start=14		-345	"mgc_s3_264"
 -300 prev_phone=wu		"mgc_s3_266"	"mgc_s3_265"
 -301 phrase_endtone=H-L%		-344	"mgc_s3_267"
 -302 prev_syl_break=0		"mgc_s3_269"	"mgc_s3_268"
 -303 phone=m		"mgc_s3_271"	"mgc_s3_270"
 -304 prev_phone=e		-341	"mgc_s3_272"
 -305 selection_prosody=0		"mgc_s3_273"	-332
 -306 next_phone=vi14		"mgc_s3_275"	"mgc_s3_274"
 -307 words_from_sentence_start=0		-329	"mgc_s3_276"
 -308 prev_phone=vi7		-309	"mgc_s3_277"
 -309 prev_phone=vi11		"mgc_s3_279"	"mgc_s3_278"
 -310 next_phone=vi10		"mgc_s3_281"	"mgc_s3_280"
 -311 words_from_prev_punctuation=1		"mgc_s3_283"	"mgc_s3_282"
 -312 prev_phone=f		-330	"mgc_s3_284"
 -313 breakindex=1		"mgc_s3_286"	"mgc_s3_285"
 -314 prev_phone=vi7		"mgc_s3_288"	"mgc_s3_287"
 -315 prev_phone=x		"mgc_s3_290"	"mgc_s3_289"
 -316 words_from_sentence_start=2		"mgc_s3_292"	"mgc_s3_291"
 -317 words_from_prev_punctuation=0		"mgc_s3_294"	"mgc_s3_293"
 -318 syls_to_next_stressed=0		"mgc_s3_296"	"mgc_s3_295"
 -319 phone=t		"mgc_s3_298"	"mgc_s3_297"
 -320 words_from_prev_punctuation=0		-321	"mgc_s3_299"
 -321 words_from_sentence_start=1		-346	"mgc_s3_300"
 -322 words_from_phrase_end=5		-323	"mgc_s3_301"
 -323 prev_prev_phone=vi8		"mgc_s3_303"	"mgc_s3_302"
 -324 next_next_phone=vi7		"mgc_s3_305"	"mgc_s3_304"
 -325 prev_phone=m		"mgc_s3_307"	"mgc_s3_306"
 -326 prev_phone=vi7		-327	"mgc_s3_308"
 -327 prev_prev_phone=vi10		"mgc_s3_310"	"mgc_s3_309"
 -328 phone=p		"mgc_s3_312"	"mgc_s3_311"
 -329 words_from_sentence_start=1		"mgc_s3_314"	"mgc_s3_313"
 -330 prev_prev_phone=vi14		-340	"mgc_s3_315"
 -331 prev_phone=Os		-349	"mgc_s3_316"
 -332 words_from_sentence_end=15		-333	"mgc_s3_317"
 -333 words_from_phrase_end=13		"mgc_s3_319"	"mgc_s3_318"
 -334 prev_phone=w		"mgc_s3_321"	"mgc_s3_320"
 -335 next_phone=vi0		"mgc_s3_323"	"mgc_s3_322"
 -336 prev_prev_phone=vi11		"mgc_s3_325"	"mgc_s3_324"
 -337 prev_prev_phone=k		"mgc_s3_327"	"mgc_s3_326"
 -338 phrase_endtone=H-L%		"mgc_s3_329"	"mgc_s3_328"
 -339 prev_prev_phone=vi14		"mgc_s3_331"	"mgc_s3_330"
 -340 prev_prev_phone=vi7		"mgc_s3_333"	"mgc_s3_332"
 -341 prev_phone=a		"mgc_s3_335"	"mgc_s3_334"
 -342 prev_syl_break=1		"mgc_s3_337"	"mgc_s3_336"
 -343 prev_phone=vi2		"mgc_s3_339"	"mgc_s3_338"
 -344 prev_phone=i		"mgc_s3_341"	"mgc_s3_340"
 -345 words_to_next_punctuation=15		"mgc_s3_343"	"mgc_s3_342"
 -346 prev_prev_phone=vi14		"mgc_s3_345"	"mgc_s3_344"
 -347 phone=nj		-348	"mgc_s3_346"
 -348 phone=n		"mgc_s3_348"	"mgc_s3_347"
 -349 words_from_prev_punctuation=0		"mgc_s3_350"	"mgc_s3_349"
 -350 words_to_next_punctuation=1		"mgc_s3_352"	"mgc_s3_351"
}

{*}[4]
{
 0 ph_vrnd=+		-1	-4
 -1 phone=vi6		-2	-21
 -2 ph_cvox=+		-8	-3
 -3 next_phone=vi8		-5	-30
 -4 phone=a		-6	-31
 -5 segs_from_word_start=0		-14	-11
 -6 next_next_phone=vi7		-7	-58
 -7 next_next_phone=vi13		-10	-127
 -8 segs_from_word_start=0		-9	-22
 -9 prev_cvox=-		-19	-43
 -10 phone=i		-12	-42
 -11 phone=d		-13	-196
 -12 phone=vi2		-16	-71
 -13 phone=b		-15	-222
 -14 next_phone=vi7		-29	-27
 -15 phone=z		-20	-261
 -16 phone=e		-17	-108
 -17 phone=ie		-18	-143
 -18 phone=vi0		-23	-124
 -19 phone=vi7		-34	-62
 -20 phone=v		-24	-240
 -21 words_from_phrase_start=0		-120	"mgc_s4_1"
 -22 phone=t		-28	-103
 -23 phone=o		-32	-70
 -24 phone=zr		-25	"mgc_s4_2"
 -25 phone=l		-26	-96
 -26 phone=nj		-41	-81
 -27 phone=ji		-44	-84
 -28 phone=h		-38	-136
 -29 next_phone=vi11		-35	-40
 -30 phone=ji		-66	-176
 -31 next_cvox=-		-36	-61
 -32 phone=u		-33	-88
 -33 phone=uo		-55	-199
 -34 phone=vi10		-39	-203
 -35 pos_in_syl=1		-57	-170
 -36 next_phone=vi7		-37	"mgc_s4_3"
 -37 next_next_phone=vi7		-59	-293
 -38 phone=c		-45	-140
 -39 phone=vi8		-48	-83
 -40 phone=ji		-85	-74
 -41 prev_phone=vi8		-46	-104
 -42 next_phone=vi7		-82	-160
 -43 phone=vi13		-271	-205
 -44 phone=wu		-99	-158
 -45 phone=sr		-50	-225
 -46 prev_phone=vi10		-47	-304
 -47 prev_phone=vi12		-54	-178
 -48 phone=vi12		-49	-98
 -49 next_vrnd=-		-51	-63
 -50 phone=vi4		-52	"mgc_s4_4"
 -51 breakindex=0		-111	-118
 -52 phone=x		-53	-94
 -53 phone=k		-65	-154
 -54 prev_phone=vi14		-72	-241
 -55 phone=vi5		-56	-116
 -56 phone=WoU		-68	-106
 -57 next_phone=vi9		-80	"mgc_s4_5"
 -58 phone=o		-75	-87
 -59 prev_prev_phone=vi10		-60	-247
 -60 prev_prev_phone=vi8		-77	-252
 -61 next_next_phone=vi13		-198	"mgc_s4_6"
 -62 next_cvox=-		-97	-152
 -63 phrase_endtone=H-L%		-73	-64
 -64 words_from_prev_punctuation=7		-93	"mgc_s4_7"
 -65 phone=tH		-76	-245
 -66 phone=wu		-67	"mgc_s4_8"
 -67 phone=n		-86	-155
 -68 phone=oU		-69	-144
 -69 phone=oUs		-89	-174
 -70 next_phone=vi1		-91	"mgc_s4_9"
 -71 prev_cvox=-		-169	-113
 -72 prev_phone=vi7		-129	-102
 -73 next_phone=vi13		"mgc_s4_10"	-217
 -74 prev_phone=oUs		-297	"mgc_s4_11"
 -75 tobi_endtone=L-Lpc		-110	-289
 -76 phone=tr		-128	"mgc_s4_12"
 -77 prev_prev_phone=vi12		-78	-316
 -78 pos_in_syl=1		-233	-79
 -79 next_phone=vi8		-181	-117
 -80 phone=ji		-100	-195
 -81 prev_phone=vi11		-151	"mgc_s4_13"
 -82 next_phone=vi14		-90	"mgc_s4_14"
 -83 next_cvox=-		-237	-216
 -84 words_from_sentence_start=0		-133	"mgc_s4_15"
 -85 phone=vi1		-101	"mgc_s4_16"
 -86 prev_phone=a		-95	-303
 -87 next_phone=ji		-121	-204
 -88 next_phone=vi7		-107	"mgc_s4_17"
 -89 phone=Os		"mgc_s4_19"	"mgc_s4_18"
 -90 next_phone=vi13		-109	-191
 -91 next_phone=vi7		-92	"mgc_s4_20"
 -92 next_phone=t		-135	-138
 -93 next_next_phone=nj		"mgc_s4_22"	"mgc_s4_21"
 -94 next_phone=o		"mgc_s4_24"	"mgc_s4_23"
 -95 prev_syl_break=1		"mgc_s4_25"	-105
 -96 prev_phone=vi7		-126	"mgc_s4_26"
 -97 words_to_next_punctuation=0		-194	"mgc_s4_27"
 -98 next_cvox=-		"mgc_s4_29"	"mgc_s4_28"
 -99 phone=n		-139	-294
 -100 next_phone=vi12		-269	-270
 -101 phone=wu		-162	"mgc_s4_30"
 -102 phone=G		-182	"mgc_s4_31"
 -103 prev_phone=vi7		-119	-226
 -104 phone=G		-112	"mgc_s4_32"
 -105 prev_phone=i		-184	"mgc_s4_33"
 -106 next_phone=vi7		-175	"mgc_s4_34"
 -107 next_next_phone=vi9		-141	"mgc_s4_35"
 -108 next_phone=vi10		-137	"mgc_s4_36"
 -109 words_from_prev_punctuation=1		-131	"mgc_s4_37"
 -110 phone=Os		-123	"mgc_s4_38"
 -111 next_cvox=-		-142	-122
 -112 words_from_sentence_start=1		-115	"mgc_s4_39"
 -113 next_phone=vi7		-114	"mgc_s4_40"
 -114 prev_phone=k		"mgc_s4_41"	-189
 -115 next_phone=vi4		-173	"mgc_s4_42"
 -116 next_phone=vi8		-145	"mgc_s4_43"
 -117 words_from_prev_punctuation=0		-177	"mgc_s4_44"
 -118 next_phone=ji		-218	-201
 -119 words_from_prev_punctuation=0		-306	"mgc_s4_45"
 -120 words_from_phrase_start=16		-312	"mgc_s4_46"
 -121 prev_phrase_endtone=H-L%		"mgc_s4_48"	"mgc_s4_47"
 -122 phone=vi13		-187	"mgc_s4_49"
 -123 phone=vi2		-134	"mgc_s4_50"
 -124 next_phone=vi7		-125	"mgc_s4_51"
 -125 next_phone=vi9		-159	"mgc_s4_52"
 -126 prev_phone=vi11		-149	"mgc_s4_53"
 -127 phone=WoU		-188	"mgc_s4_54"
 -128 phone=s		"mgc_s4_56"	"mgc_s4_55"
 -129 phone=m		-130	-317
 -130 syls_from_phrase_start=0		-180	-232
 -131 next_next_phone=vi6		-132	-183
 -132 next_phone=vi1		-192	-273
 -133 words_to_next_punctuation=0		-172	"mgc_s4_57"
 -134 phone=oUs		-164	-301
 -135 next_phone=vi11		-223	-257
 -136 next_phone=a		-171	"mgc_s4_58"
 -137 next_phone=vi8		-238	"mgc_s4_59"
 -138 words_from_sentence_start=0		"mgc_s4_61"	"mgc_s4_60"
 -139 phrase_endtone=H-L%		-208	"mgc_s4_62"
 -140 next_phone=i		"mgc_s4_64"	"mgc_s4_63"
 -141 next_phone=vi8		-146	"mgc_s4_65"
 -142 next_phone=z		-168	"mgc_s4_66"
 -143 prev_prev_vrnd=0		-163	"mgc_s4_67"
 -144 next_phone=vi7		-147	"mgc_s4_68"
 -145 prev_phone=nj		-220	"mgc_s4_69"
 -146 word_numsegs=4		-248	-288
 -147 syls_from_phrase_start=0		-148	"mgc_s4_70"
 -148 next_next_phone=vi11		-268	-219
 -149 prev_phone=vi9		-150	"mgc_s4_71"
 -150 prev_phone=vi13		-161	"mgc_s4_72"
 -151 prev_phone=vi8		"mgc_s4_74"	"mgc_s4_73"
 -152 next_phone=vi4		-153	"mgc_s4_75"
 -153 prev_phone=vi1		-167	"mgc_s4_76"
 -154 next_phone=a		-157	"mgc_s4_77"
 -155 prev_phone=vi2		-156	-275
 -156 prev_phone=a		-234	"mgc_s4_78"
 -157 next_phone=vi2		-214	"mgc_s4_79"
 -158 prev_phone=a		-166	"mgc_s4_80"
 -159 next_phone=vi8		-239	"mgc_s4_81"
 -160 words_to_next_punctuation=0		-249	"mgc_s4_82"
 -161 prev_prev_phone=vi6		-251	"mgc_s4_83"
 -162 phone=n		"mgc_s4_85"	"mgc_s4_84"
 -163 prev_prev_phone=vi10		-209	"mgc_s4_86"
 -164 next_phone=vi1		-206	-165
 -165 phone=Es		-302	"mgc_s4_87"
 -166 prev_prev_phone=a		-243	"mgc_s4_88"
 -167 prev_phone=n		-254	"mgc_s4_89"
 -168 syls_to_next_stressed=0		-309	"mgc_s4_90"
 -169 prev_syl_break=0		-179	"mgc_s4_91"
 -170 next_phone=a		"mgc_s4_93"	"mgc_s4_92"
 -171 syls_from_phrase_start=0		"mgc_s4_95"	"mgc_s4_94"
 -172 prev_phone=o		-212	"mgc_s4_96"
 -173 phone=n		-298	"mgc_s4_97"
 -174 next_phone=wu		-200	"mgc_s4_98"
 -175 prev_prev_phone=vi11		-307	"mgc_s4_99"
 -176 words_from_sentence_start=0		-236	"mgc_s4_100"
 -177 prev_phone=l		-202	"mgc_s4_101"
 -178 phone=G		"mgc_s4_103"	"mgc_s4_102"
 -179 words_from_sentence_start=1		-193	"mgc_s4_104"
 -180 phone=G		"mgc_s4_106"	"mgc_s4_105"
 -181 next_phone=ji		-211	"mgc_s4_107"
 -182 next_next_phone=vi8		-256	"mgc_s4_108"
 -183 next_phone=vi9		"mgc_s4_110"	"mgc_s4_109"
 -184 prev_phone=Es		-185	"mgc_s4_111"
 -185 prev_cvox=-		-186	"mgc_s4_112"
 -186 prev_phone=Os		-310	"mgc_s4_113"
 -187 prev_phone=vi1		-221	"mgc_s4_114"
 -188 phone=oUs		-190	"mgc_s4_115"
 -189 next_next_phone=vi8		-265	"mgc_s4_116"
 -190 phrase_numsyls=3		-267	"mgc_s4_117"
 -191 prev_prev_phone=vi7		"mgc_s4_119"	"mgc_s4_118"
 -192 prev_cvox=-		-285	-282
 -193 next_phone=vi13		-262	"mgc_s4_120"
 -194 next_phone=v		-207	"mgc_s4_121"
 -195 prev_phone=a		"mgc_s4_123"	"mgc_s4_122"
 -196 prev_phone=vi8		-197	"mgc_s4_124"
 -197 prev_phone=vi10		-280	"mgc_s4_125"
 -198 segs_from_syl_end=2		-235	"mgc_s4_126"
 -199 next_phone=vi10		"mgc_s4_128"	"mgc_s4_127"
 -200 next_phone=ji		-283	"mgc_s4_129"
 -201 prev_syl_break=4		-213	"mgc_s4_130"
 -202 prev_phone=v		"mgc_s4_132"	"mgc_s4_131"
 -203 next_cvox=+		-323	"mgc_s4_133"
 -204 selection_prosody=finalLow		-246	"mgc_s4_134"
 -205 prev_prev_phone=i		-260	"mgc_s4_135"
 -206 phone=ie		-227	-320
 -207 next_phone=z		-231	"mgc_s4_136"
 -208 prev_syl_break=0		"mgc_s4_138"	"mgc_s4_137"
 -209 next_next_phone=vi11		-210	"mgc_s4_139"
 -210 syl_break=4		-250	"mgc_s4_140"
 -211 next_phone=vi11		-258	"mgc_s4_141"
 -212 prev_phone=oUs		-279	-253
 -213 next_next_phone=vi7		"mgc_s4_143"	"mgc_s4_142"
 -214 next_cvox=+		-215	"mgc_s4_144"
 -215 next_phone=uo		-274	"mgc_s4_145"
 -216 prev_phone=a		"mgc_s4_147"	"mgc_s4_146"
 -217 phone=t		"mgc_s4_149"	"mgc_s4_148"
 -218 next_next_phone=vi7		-287	-266
 -219 prev_phone=v		"mgc_s4_151"	"mgc_s4_150"
 -220 next_phone=vi10		-229	"mgc_s4_152"
 -221 phone=vi14		-255	"mgc_s4_153"
 -222 prev_phone=vi8		-242	"mgc_s4_154"
 -223 words_from_phrase_start=0		-224	"mgc_s4_155"
 -224 syl_numsegs=4		-259	-276
 -225 prev_syl_break=1		"mgc_s4_157"	"mgc_s4_156"
 -226 phrases_from_sentence_end=2		"mgc_s4_159"	"mgc_s4_158"
 -227 phone=e		-228	"mgc_s4_160"
 -228 phone=vi0		-244	"mgc_s4_161"
 -229 next_phone=vi12		-230	"mgc_s4_162"
 -230 word_numsegs=4		"mgc_s4_164"	"mgc_s4_163"
 -231 next_phone=l		-300	"mgc_s4_165"
 -232 next_phone=vi4		"mgc_s4_167"	"mgc_s4_166"
 -233 words_from_sentence_end=0		"mgc_s4_169"	"mgc_s4_168"
 -234 prev_phone=oUs		"mgc_s4_171"	"mgc_s4_170"
 -235 next_next_phone=ji		"mgc_s4_173"	"mgc_s4_172"
 -236 prev_cvox=-		"mgc_s4_174"	-311
 -237 prev_vc=+		"mgc_s4_176"	"mgc_s4_175"
 -238 next_phone=vi11		-272	"mgc_s4_177"
 -239 prev_phone=b		-281	"mgc_s4_178"
 -240 next_phone=a		"mgc_s4_180"	"mgc_s4_179"
 -241 phone=G		"mgc_s4_182"	"mgc_s4_181"
 -242 prev_phone=vi10		"mgc_s4_184"	"mgc_s4_183"
 -243 words_from_sentence_start=10		"mgc_s4_186"	"mgc_s4_185"
 -244 phone=i		-321	"mgc_s4_187"
 -245 next_phone=i		"mgc_s4_189"	"mgc_s4_188"
 -246 prev_syl_break=1		"mgc_s4_191"	"mgc_s4_190"
 -247 words_from_sentence_start=3		-296	"mgc_s4_192"
 -248 next_phone=vi10		"mgc_s4_194"	"mgc_s4_193"
 -249 words_from_sentence_start=12		"mgc_s4_196"	"mgc_s4_195"
 -250 next_phone=wu		"mgc_s4_198"	"mgc_s4_197"
 -251 prev_phone=vi10		"mgc_s4_200"	"mgc_s4_199"
 -252 words_from_sentence_end=2		-284	"mgc_s4_201"
 -253 words_from_prev_punctuation=1		"mgc_s4_203"	"mgc_s4_202"
 -254 prev_phone=m		-314	"mgc_s4_204"
 -255 prev_phone=n		"mgc_s4_206"	"mgc_s4_205"
 -256 next_phone=vi4		"mgc_s4_208"	"mgc_s4_207"
 -257 prev_phone=b		"mgc_s4_210"	"mgc_s4_209"
 -258 prev_syl_break=0		-291	"mgc_s4_211"
 -259 next_phone=vi8		"mgc_s4_213"	"mgc_s4_212"
 -260 next_phone=k		"mgc_s4_215"	"mgc_s4_214"
 -261 prev_phone=vi7		"mgc_s4_217"	"mgc_s4_216"
 -262 next_next_phone=vi11		"mgc_s4_218"	-263
 -263 prev_prev_phone=vi8		-264	"mgc_s4_219"
 -264 phrases_from_sentence_start=1		"mgc_s4_221"	"mgc_s4_220"
 -265 next_next_cplace=l		"mgc_s4_223"	"mgc_s4_222"
 -266 phrase_numsyls=3		"mgc_s4_225"	"mgc_s4_224"
 -267 phone=ie		"mgc_s4_227"	"mgc_s4_226"
 -268 next_phone=vi8		"mgc_s4_229"	"mgc_s4_228"
 -269 phone=n		"mgc_s4_231"	"mgc_s4_230"
 -270 phone=wu		"mgc_s4_233"	"mgc_s4_232"
 -271 onsetcoda=onset		"mgc_s4_235"	"mgc_s4_234"
 -272 next_phone=n		-313	"mgc_s4_236"
 -273 prev_prev_phone=vi10		"mgc_s4_238"	"mgc_s4_237"
 -274 next_phone=u		"mgc_s4_240"	"mgc_s4_239"
 -275 phrase_numwords=6		"mgc_s4_242"	"mgc_s4_241"
 -276 prev_prev_phone=vi8		-277	"mgc_s4_243"
 -277 sentence_numphrases=4		-278	"mgc_s4_244"
 -278 prev_prev_phone=vi10		"mgc_s4_246"	"mgc_s4_245"
 -279 word_numsegs=5		-308	"mgc_s4_247"
 -280 prev_phone=vi11		-286	"mgc_s4_248"
 -281 next_phone=vi12		"mgc_s4_250"	"mgc_s4_249"
 -282 next_phone=vi10		"mgc_s4_252"	"mgc_s4_251"
 -283 phrase_endtone=H-L%		-290	"mgc_s4_253"
 -284 prev_phone=b		-295	"mgc_s4_254"
 -285 prev_phone=z		"mgc_s4_256"	"mgc_s4_255"
 -286 words_from_phrase_start=0		"mgc_s4_258"	"mgc_s4_257"
 -287 next_cvox=+		"mgc_s4_260"	"mgc_s4_259"
 -288 next_phone=ji		-319	"mgc_s4_261"
 -289 phone=oUs		-322	"mgc_s4_262"
 -290 prev_phone=v		"mgc_s4_264"	"mgc_s4_263"
 -291 next_next_vc=-		-292	"mgc_s4_265"
 -292 prev_phone=b		-305	"mgc_s4_266"
 -293 words_from_phrase_end=0		"mgc_s4_268"	"mgc_s4_267"
 -294 prev_phone=vi2		"mgc_s4_270"	"mgc_s4_269"
 -295 prev_phone=vi1		"mgc_s4_272"	"mgc_s4_271"
 -296 prev_phone=v		"mgc_s4_274"	"mgc_s4_273"
 -297 prev_phone=oU		"mgc_s4_276"	"mgc_s4_275"
 -298 phone=vi1		-299	"mgc_s4_277"
 -299 next_phone=o		"mgc_s4_279"	"mgc_s4_278"
 -300 next_phone=d		"mgc_s4_281"	"mgc_s4_280"
 -301 next_phone=n		"mgc_s4_283"	"mgc_s4_282"
 -302 phone=i		"mgc_s4_285"	"mgc_s4_284"
 -303 phone=vi1		"mgc_s4_287"	"mgc_s4_286"
 -304 phone=G		"mgc_s4_289"	"mgc_s4_288"
 -305 prev_phone=v		"mgc_s4_291"	"mgc_s4_290"
 -306 phrase_endtone=H-L%		"mgc_s4_293"	"mgc_s4_292"
 -307 next_phone=ji		"mgc_s4_295"	"mgc_s4_294"
 -308 phrase_endtone=H-L%		"mgc_s4_297"	"mgc_s4_296"
 -309 phrase_endtone=H-L%		-315	"mgc_s4_298"
 -310 phone=vi1		"mgc_s4_300"	"mgc_s4_299"
 -311 next_tobi_endtone=H-Lpc		"mgc_s4_302"	"mgc_s4_301"
 -312 prev_phone=vi12		"mgc_s4_304"	"mgc_s4_303"
 -313 next_phone=vi7		"mgc_s4_306"	"mgc_s4_305"
 -314 next_phone=h		"mgc_s4_308"	"mgc_s4_307"
 -315 prev_phone=vi1		"mgc_s4_310"	"mgc_s4_309"
 -316 prev_phone=v		"mgc_s4_312"	"mgc_s4_311"
 -317 prev_prev_cvox=-		-318	"mgc_s4_313"
 -318 prev_prev_phone=vi8		"mgc_s4_315"	"mgc_s4_314"
 -319 tobi_endtone=L-Lpc		"mgc_s4_317"	"mgc_s4_316"
 -320 next_phone=n		"mgc_s4_319"	"mgc_s4_318"
 -321 phone=oU		"mgc_s4_321"	"mgc_s4_320"
 -322 phone=vi2		"mgc_s4_323"	"mgc_s4_322"
 -323 syl_numsegs=3		"mgc_s4_325"	"mgc_s4_324"
}

{*}[5]
{
 0 syl_numsegs=0		-1	-14
 -1 ph_vrnd=+		-2	-5
 -2 segs_from_word_start=0		-3	-7
 -3 ph_cvox=+		-6	-4
 -4 next_phone=vi7		-11	-20
 -5 phone=a		-8	-15
 -6 phone=vi7		-12	-48
 -7 phone=t		-10	-148
 -8 next_next_phone=vi13		-9	-116
 -9 next_next_phone=vi7		-13	-51
 -10 ph_cvox=-		-28	-27
 -11 next_phone=vi11		-21	-25
 -12 breakindex=5		-18	-59
 -13 phone=vi2		-16	-67
 -14 sentence_numwords=15		-54	-125
 -15 next_phone=vi8		-24	-108
 -16 phone=WoU		-17	-100
 -17 phone=i		-26	-41
 -18 prev_cvox=-		-19	-65
 -19 next_cvox=-		-33	-22
 -20 phone=ji		-29	-179
 -21 pos_in_syl=1		-23	-145
 -22 phrase_endtone=H-L%		-57	-71
 -23 next_phone=vi9		-39	"mgc_s5_1"
 -24 next_next_phone=vi13		-30	-271
 -25 phone=ji		-84	-157
 -26 phone=oU		-37	-128
 -27 phone=vi4		-36	-240
 -28 phone=z		-34	"mgc_s5_2"
 -29 phone=wu		-53	-161
 -30 next_phone=vi7		-31	-115
 -31 next_next_phone=vi7		-32	-137
 -32 next_next_vrnd=0		-95	-78
 -33 segs_from_word_end=2		-40	-109
 -34 phone=d		-35	-231
 -35 phone=nj		-44	-268
 -36 phone=h		-42	"mgc_s5_3"
 -37 phone=e		-38	-85
 -38 phone=ie		-49	-94
 -39 phone=ji		-43	-132
 -40 next_phone=vi13		-52	-241
 -41 next_phone=vi8		-83	"mgc_s5_4"
 -42 phone=c		-58	-222
 -43 phone=wu		-47	-101
 -44 phone=b		-45	-169
 -45 phone=v		-46	-152
 -46 phone=zr		-56	"mgc_s5_5"
 -47 prev_syl_break=1		-199	-50
 -48 words_to_next_punctuation=0		-55	"mgc_s5_6"
 -49 phone=oUs		-61	-139
 -50 words_from_sentence_start=1		-68	"mgc_s5_7"
 -51 next_phone=vi1		-88	-64
 -52 phone=vi8		-75	-165
 -53 words_from_prev_punctuation=0		-60	"mgc_s5_8"
 -54 syls_from_phrase_start=16		-66	-298
 -55 next_phone=k		-96	-214
 -56 phone=l		-102	-127
 -57 phone=vi8		-80	-97
 -58 phone=k		-69	-155
 -59 words_from_sentence_start=15		-186	-86
 -60 phone=vi1		-98	-112
 -61 phone=vi5		-62	-205
 -62 phone=vi0		-63	-160
 -63 phone=Es		-77	"mgc_s5_9"
 -64 phone=o		-158	-252
 -65 phone=vi13		-213	-153
 -66 sentence_numwords=16		-106	-181
 -67 syl_numsegs=3		-177	-70
 -68 next_phone=vi12		-173	"mgc_s5_10"
 -69 phone=tr		-90	"mgc_s5_11"
 -70 next_phone=vi7		-122	-280
 -71 words_from_phrase_end=10		-73	-72
 -72 next_phone=t		"mgc_s5_13"	"mgc_s5_12"
 -73 phone=vi9		-79	-74
 -74 next_next_phone=o		"mgc_s5_15"	"mgc_s5_14"
 -75 next_phone=vi14		-76	-147
 -76 phone=vi10		-93	-291
 -77 next_phone=vi7		-81	"mgc_s5_16"
 -78 next_phone=vi11		-103	"mgc_s5_17"
 -79 prev_prev_phone=oU		-118	"mgc_s5_18"
 -80 phone=vi10		-92	-188
 -81 phone=u		-82	-123
 -82 next_phone=vi11		-107	"mgc_s5_19"
 -83 next_phone=vi13		-89	"mgc_s5_20"
 -84 phone=wu		-114	-296
 -85 next_phone=vi11		-126	"mgc_s5_21"
 -86 phone=vi11		-87	"mgc_s5_22"
 -87 phone=vi8		-235	"mgc_s5_23"
 -88 phone=vi2		-120	"mgc_s5_24"
 -89 next_phone=vi7		-124	"mgc_s5_25"
 -90 phone=x		-91	-184
 -91 phone=tH		-110	-191
 -92 phone=vi12		-149	"mgc_s5_26"
 -93 phone=vi12		-225	-113
 -94 next_phone=wu		-215	"mgc_s5_27"
 -95 words_from_sentence_start=0		-105	"mgc_s5_28"
 -96 next_cvox=+		-168	-142
 -97 prev_phone=a		-171	-207
 -98 selection_prosody=finalLow		-99	"mgc_s5_29"
 -99 phone=m		-111	"mgc_s5_30"
 -100 next_phone=vi7		-121	"mgc_s5_31"
 -101 prev_phone=a		"mgc_s5_33"	"mgc_s5_32"
 -102 phone=G		-104	"mgc_s5_34"
 -103 next_phone=vi10		-159	"mgc_s5_35"
 -104 prev_phone=vi8		-119	-166
 -105 next_phone=ji		-133	-217
 -106 sentence_numwords=17		"mgc_s5_36"	-196
 -107 next_next_vrnd=0		-144	"mgc_s5_37"
 -108 words_from_sentence_start=0		-183	"mgc_s5_38"
 -109 next_phone=ji		-187	-175
 -110 phone=f		"mgc_s5_40"	"mgc_s5_39"
 -111 words_from_sentence_start=1		-164	"mgc_s5_41"
 -112 words_from_sentence_start=1		-117	"mgc_s5_42"
 -113 next_punctuation=cm		"mgc_s5_43"	-226
 -114 phone=n		"mgc_s5_45"	"mgc_s5_44"
 -115 words_from_prev_punctuation=1		-138	"mgc_s5_46"
 -116 phone=oUs		-151	"mgc_s5_47"
 -117 words_from_sentence_end=12		-130	"mgc_s5_48"
 -118 phone=vi12		-262	"mgc_s5_49"
 -119 prev_phone=vi11		-136	"mgc_s5_50"
 -120 next_phone=n		-135	-134
 -121 next_phone=ji		-221	"mgc_s5_51"
 -122 prev_phone=k		-162	"mgc_s5_52"
 -123 next_next_phone=vi9		-243	"mgc_s5_53"
 -124 next_phone=vi10		-140	"mgc_s5_54"
 -125 phrase_numwords=16		-150	"mgc_s5_55"
 -126 next_phone=vi10		-146	"mgc_s5_56"
 -127 next_phone=a		"mgc_s5_58"	"mgc_s5_57"
 -128 next_phone=vi7		-129	"mgc_s5_59"
 -129 next_next_phone=vi11		-247	-233
 -130 prev_prev_phone=x		-131	"mgc_s5_60"
 -131 words_from_sentence_end=11		-172	"mgc_s5_61"
 -132 next_phone=vi8		-237	"mgc_s5_62"
 -133 next_phone=n		-287	"mgc_s5_63"
 -134 phone=uo		"mgc_s5_65"	"mgc_s5_64"
 -135 phone=o		-210	"mgc_s5_66"
 -136 phone=m		-193	"mgc_s5_67"
 -137 next_phone=ji		-189	"mgc_s5_68"
 -138 prev_prev_phone=vi6		-219	"mgc_s5_69"
 -139 next_phone=n		-228	"mgc_s5_70"
 -140 next_next_vrnd=-		-141	-195
 -141 next_phone=vi14		-292	"mgc_s5_71"
 -142 next_punctuation=cm		-185	-143
 -143 next_phone=G		-253	-281
 -144 phone=Os		-167	"mgc_s5_72"
 -145 next_phone=a		"mgc_s5_74"	"mgc_s5_73"
 -146 next_phone=vi8		-293	"mgc_s5_75"
 -147 phone=t		"mgc_s5_77"	"mgc_s5_76"
 -148 prev_phone=vi7		-182	"mgc_s5_78"
 -149 pos_in_syl=2		-178	-273
 -150 words_from_phrase_start=15		-227	"mgc_s5_79"
 -151 phone=o		-163	"mgc_s5_80"
 -152 next_phone=a		"mgc_s5_82"	"mgc_s5_81"
 -153 phrase_endtone=H-L%		-154	"mgc_s5_83"
 -154 next_phone=s		-176	"mgc_s5_84"
 -155 next_phone=a		-156	"mgc_s5_85"
 -156 next_phone=vi2		-200	-297
 -157 prev_phone=oUs		"mgc_s5_87"	"mgc_s5_86"
 -158 phone=Os		-170	"mgc_s5_88"
 -159 next_next_cvox=-		-211	-266
 -160 next_phone=vi9		-197	"mgc_s5_89"
 -161 words_from_phrase_end=0		"mgc_s5_91"	"mgc_s5_90"
 -162 next_phone=vi13		"mgc_s5_93"	"mgc_s5_92"
 -163 phone=WoU		-174	"mgc_s5_94"
 -164 prev_phone=vi2		-242	"mgc_s5_95"
 -165 phrase_endtone=L-L%		-270	-238
 -166 phrase_numsyls=2		"mgc_s5_97"	"mgc_s5_96"
 -167 next_phone=vi1		-192	"mgc_s5_98"
 -168 next_phone=s		-180	"mgc_s5_99"
 -169 next_phone=a		"mgc_s5_101"	"mgc_s5_100"
 -170 phone=Es		-218	"mgc_s5_102"
 -171 next_phone=s		-223	"mgc_s5_103"
 -172 prev_syl_break=1		"mgc_s5_104"	-194
 -173 phrase_endtone=H-L%		-250	"mgc_s5_105"
 -174 phone=u		-239	"mgc_s5_106"
 -175 next_next_phone=vi7		"mgc_s5_108"	"mgc_s5_107"
 -176 next_phone=k		"mgc_s5_110"	"mgc_s5_109"
 -177 next_next_phone=vi11		"mgc_s5_112"	"mgc_s5_111"
 -178 next_phone=s		-256	"mgc_s5_113"
 -179 prev_syl_break=1		-295	"mgc_s5_114"
 -180 next_phone=sr		-208	-277
 -181 next_next_phone=u		-283	"mgc_s5_115"
 -182 words_from_phrase_start=0		-261	"mgc_s5_116"
 -183 phrase_endtone=H-L%		"mgc_s5_118"	"mgc_s5_117"
 -184 next_phone=o		"mgc_s5_120"	"mgc_s5_119"
 -185 phrase_numsyls=2		-201	"mgc_s5_121"
 -186 phone=vi11		-229	"mgc_s5_122"
 -187 next_next_phone=vi7		"mgc_s5_124"	"mgc_s5_123"
 -188 next_phone=s		"mgc_s5_126"	"mgc_s5_125"
 -189 words_from_sentence_start=1		-190	"mgc_s5_127"
 -190 prev_syl_break=0		"mgc_s5_129"	"mgc_s5_128"
 -191 next_phone=i		"mgc_s5_131"	"mgc_s5_130"
 -192 next_phone=t		-234	"mgc_s5_132"
 -193 prev_phone=vi13		-236	"mgc_s5_133"
 -194 words_from_sentence_end=13		-249	"mgc_s5_134"
 -195 next_phone=vi1		"mgc_s5_136"	"mgc_s5_135"
 -196 phrase_numwords=7		-260	"mgc_s5_137"
 -197 next_phone=vi11		-198	"mgc_s5_138"
 -198 next_phone=vi7		"mgc_s5_140"	"mgc_s5_139"
 -199 phrase_endtone=H-L%		"mgc_s5_142"	"mgc_s5_141"
 -200 next_cvox=+		-212	"mgc_s5_143"
 -201 next_phone=z		-202	"mgc_s5_144"
 -202 next_phone=zr		-203	"mgc_s5_145"
 -203 next_phone=v		-204	"mgc_s5_146"
 -204 next_phone=l		-259	"mgc_s5_147"
 -205 next_phone=vi11		-206	"mgc_s5_148"
 -206 prev_phone=nj		-251	"mgc_s5_149"
 -207 next_phone=k		"mgc_s5_151"	"mgc_s5_150"
 -208 next_phone=x		-209	"mgc_s5_152"
 -209 next_phone=vi4		-263	"mgc_s5_153"
 -210 next_phone=m		-290	"mgc_s5_154"
 -211 next_next_phone=ji		"mgc_s5_156"	"mgc_s5_155"
 -212 next_phone=uo		-224	-216
 -213 phrase_endtone=H-L%		-286	"mgc_s5_157"
 -214 words_from_prev_punctuation=0		-257	"mgc_s5_158"
 -215 next_phone=vi7		"mgc_s5_160"	"mgc_s5_159"
 -216 prev_prev_phone=vi7		"mgc_s5_162"	"mgc_s5_161"
 -217 nextnext_tobi_endtone=H-Lpc		-301	"mgc_s5_163"
 -218 phone=i		"mgc_s5_165"	"mgc_s5_164"
 -219 words_from_sentence_end=12		-220	-282
 -220 words_from_phrase_end=13		"mgc_s5_167"	"mgc_s5_166"
 -221 next_phone=k		-254	"mgc_s5_168"
 -222 next_phone=i		"mgc_s5_170"	"mgc_s5_169"
 -223 next_phone=k		"mgc_s5_171"	-230
 -224 next_phone=u		"mgc_s5_173"	"mgc_s5_172"
 -225 next_phone=v		-246	"mgc_s5_174"
 -226 prev_prev_phone=t		"mgc_s5_176"	"mgc_s5_175"
 -227 syls_from_phrase_end=12		-276	"mgc_s5_177"
 -228 next_phone=ji		-279	"mgc_s5_178"
 -229 phone=vi8		-258	"mgc_s5_179"
 -230 prev_syl_break=4		"mgc_s5_181"	"mgc_s5_180"
 -231 next_phone=a		-232	"mgc_s5_182"
 -232 prev_phone=vi11		"mgc_s5_184"	"mgc_s5_183"
 -233 prev_phone=v		"mgc_s5_186"	"mgc_s5_185"
 -234 phone=o		"mgc_s5_188"	"mgc_s5_187"
 -235 phone=vi9		"mgc_s5_190"	"mgc_s5_189"
 -236 phone=n		"mgc_s5_192"	"mgc_s5_191"
 -237 prev_phone=a		"mgc_s5_194"	"mgc_s5_193"
 -238 words_from_sentence_start=0		"mgc_s5_196"	"mgc_s5_195"
 -239 phone=uo		-275	"mgc_s5_197"
 -240 prev_syl_break=4		"mgc_s5_199"	"mgc_s5_198"
 -241 phone=t		"mgc_s5_201"	"mgc_s5_200"
 -242 words_from_sentence_start=2		-244	"mgc_s5_202"
 -243 next_phone=vi13		"mgc_s5_204"	"mgc_s5_203"
 -244 words_from_sentence_start=3		-245	"mgc_s5_205"
 -245 words_from_phrase_end=10		"mgc_s5_207"	"mgc_s5_206"
 -246 syls_to_next_accent=0		-255	"mgc_s5_208"
 -247 next_phone=vi8		-248	"mgc_s5_209"
 -248 next_next_phone=vi8		"mgc_s5_211"	"mgc_s5_210"
 -249 prev_phone=Os		-267	"mgc_s5_212"
 -250 prev_phone=a		"mgc_s5_214"	"mgc_s5_213"
 -251 next_phone=vi7		"mgc_s5_216"	"mgc_s5_215"
 -252 words_from_sentence_end=14		"mgc_s5_218"	"mgc_s5_217"
 -253 words_to_next_punctuation=1		"mgc_s5_220"	"mgc_s5_219"
 -254 next_phone=vi1		-278	"mgc_s5_221"
 -255 prev_syl_break=4		"mgc_s5_223"	"mgc_s5_222"
 -256 next_phone=k		"mgc_s5_225"	"mgc_s5_224"
 -257 prev_phone=wu		-272	"mgc_s5_226"
 -258 words_from_sentence_start=16		"mgc_s5_227"	-269
 -259 next_phone=d		"mgc_s5_229"	"mgc_s5_228"
 -260 syls_to_next_stressed=13		"mgc_s5_231"	"mgc_s5_230"
 -261 prev_phone=vi11		"mgc_s5_233"	"mgc_s5_232"
 -262 syls_from_prev_accent=9		"mgc_s5_235"	"mgc_s5_234"
 -263 next_phone=h		-264	"mgc_s5_236"
 -264 sentence_numphrases=1		"mgc_s5_237"	-265
 -265 prev_phone=a		"mgc_s5_239"	"mgc_s5_238"
 -266 syl_numsegs=5		"mgc_s5_241"	"mgc_s5_240"
 -267 phrase_endtone=H-L%		"mgc_s5_243"	"mgc_s5_242"
 -268 next_phone=vi5		"mgc_s5_245"	"mgc_s5_244"
 -269 prev_phone=vi1		"mgc_s5_247"	"mgc_s5_246"
 -270 prev_prev_phone=oU		"mgc_s5_249"	"mgc_s5_248"
 -271 phrase_endtone=H-L%		"mgc_s5_251"	"mgc_s5_250"
 -272 prev_phone=a		"mgc_s5_253"	"mgc_s5_252"
 -273 phone=s		-274	"mgc_s5_254"
 -274 next_phone=k		"mgc_s5_256"	"mgc_s5_255"
 -275 phone=ie		"mgc_s5_258"	"mgc_s5_257"
 -276 next_phone=z		"mgc_s5_259"	-299
 -277 phrase_endtone=H-L%		"mgc_s5_261"	"mgc_s5_260"
 -278 next_phone=vi11		"mgc_s5_263"	"mgc_s5_262"
 -279 next_phone=t		"mgc_s5_265"	"mgc_s5_264"
 -280 next_next_phone=tH		"mgc_s5_267"	"mgc_s5_266"
 -281 sentence_numphrases=3		"mgc_s5_269"	"mgc_s5_268"
 -282 next_next_phone=vi1		"mgc_s5_271"	"mgc_s5_270"
 -283 phrase_numsyls=4		-285	-284
 -284 prev_phrase_endtone=H-L%		"mgc_s5_273"	"mgc_s5_272"
 -285 next_phone=t		-288	"mgc_s5_274"
 -286 phone=vi14		"mgc_s5_276"	"mgc_s5_275"
 -287 words_to_next_punctuation=0		"mgc_s5_278"	"mgc_s5_277"
 -288 phrase_numsyls=12		"mgc_s5_279"	-289
 -289 phrase_endtone=H-L%		"mgc_s5_281"	"mgc_s5_280"
 -290 phone=ie		"mgc_s5_283"	"mgc_s5_282"
 -291 words_from_phrase_end=0		"mgc_s5_285"	"mgc_s5_284"
 -292 prev_accent=L*		"mgc_s5_287"	"mgc_s5_286"
 -293 next_phone=vi12		-294	"mgc_s5_288"
 -294 next_cplace=l		"mgc_s5_290"	"mgc_s5_289"
 -295 prev_syl_break=0		"mgc_s5_292"	"mgc_s5_291"
 -296 prev_phone=a		"mgc_s5_294"	"mgc_s5_293"
 -297 phrase_endtone=H-L%		"mgc_s5_296"	"mgc_s5_295"
 -298 prev_phone=vi11		"mgc_s5_297"	-300
 -299 next_next_phone=vi2		"mgc_s5_299"	"mgc_s5_298"
 -300 prev_prev_phone=n		"mgc_s5_301"	"mgc_s5_300"
 -301 next_next_phone=vi11		"mgc_s5_303"	"mgc_s5_302"
}

{*}[6]
{
 0 syl_numsegs=0		-1	-6
 -1 segs_from_word_start=0		-2	-11
 -2 segs_from_word_end=0		-3	-7
 -3 next_phone=vi11		-4	-43
 -4 next_phone=vi7		-5	-25
 -5 next_next_phone=vi7		-8	-31
 -6 prev_prev_phone=vi6		-47	-83
 -7 prev_cvox=-		-14	-46
 -8 next_phone=vi13		-9	-23
 -9 segs_from_word_end=1		-10	-12
 -10 next_next_phone=vi13		-16	-114
 -11 ph_cvox=+		-13	-17
 -12 next_phone=vi9		-18	-34
 -13 phone=t		-15	-73
 -14 next_cvox=+		-22	-24
 -15 phone=h		-19	-56
 -16 next_next_vrnd=-		-95	-21
 -17 phone=nj		-20	-136
 -18 ph_cvox=0		-26	-33
 -19 phone=vi4		-30	-151
 -20 next_phone=a		-39	-51
 -21 phone=a		-29	-65
 -22 phone=vi7		-35	-110
 -23 ph_vc=-		-93	-135
 -24 phone=vi8		-28	-97
 -25 phone=vi1		-36	-90
 -26 phone=ji		-27	-50
 -27 next_phone=vi14		-61	"mgc_s6_1"
 -28 phone=vi7		-37	-89
 -29 next_phone=ji		-32	-67
 -30 phone=k		-53	-102
 -31 next_phone=n		-41	-106
 -32 next_phone=n		-45	-129
 -33 phone=e		-40	"mgc_s6_2"
 -34 ph_cvox=0		-144	-87
 -35 phone=vi8		-49	-116
 -36 phone=n		-79	"mgc_s6_3"
 -37 phone=vi10		-38	"mgc_s6_4"
 -38 phone=vi12		-88	"mgc_s6_5"
 -39 phone=d		-58	-172
 -40 phone=a		-42	-183
 -41 next_phone=vi1		-52	-75
 -42 phone=i		-57	-170
 -43 phone=ji		-44	"mgc_s6_6"
 -44 ph_cvox=+		-169	-72
 -45 phone=WoU		-48	-211
 -46 next_cvox=+		-77	-99
 -47 phrases_from_sentence_end=1		-59	-118
 -48 phone=u		-54	-130
 -49 next_phone=k		-66	-191
 -50 next_phone=vi8		-82	"mgc_s6_7"
 -51 phone=b		-55	"mgc_s6_8"
 -52 next_phone=m		-137	"mgc_s6_9"
 -53 phone=x		-68	-98
 -54 phone=o		-63	-108
 -55 phone=v		-60	"mgc_s6_10"
 -56 next_phone=a		-213	"mgc_s6_11"
 -57 phone=vi0		-105	"mgc_s6_12"
 -58 phone=n		-62	-188
 -59 phrase_numwords=15		-168	-187
 -60 phone=l		-74	"mgc_s6_13"
 -61 phone=wu		-94	"mgc_s6_14"
 -62 phone=z		-71	"mgc_s6_15"
 -63 ph_cplace=0		-146	-64
 -64 next_phone=wu		-78	"mgc_s6_16"
 -65 next_phone=ji		-70	-174
 -66 next_cvox=-		-127	-131
 -67 next_next_phone=vi8		-120	-125
 -68 phone=tH		-69	-155
 -69 phone=sr		-86	-176
 -70 next_phone=wu		-117	"mgc_s6_17"
 -71 phone=vi1		-91	-255
 -72 phone=wu		-145	"mgc_s6_18"
 -73 next_phone=a		-111	"mgc_s6_19"
 -74 phone=m		-81	"mgc_s6_20"
 -75 sentence_numphrases=1		-220	-76
 -76 phone=o		-195	"mgc_s6_21"
 -77 phone=vi13		"mgc_s6_22"	-179
 -78 phone=i		-85	"mgc_s6_23"
 -79 selection_prosody=finalLow		-80	"mgc_s6_24"
 -80 phone=m		-96	"mgc_s6_25"
 -81 phone=d		-104	"mgc_s6_26"
 -82 prev_phone=a		"mgc_s6_27"	-217
 -83 words_from_sentence_end=15		-115	-84
 -84 phrase_numwords=17		-198	"mgc_s6_28"
 -85 phone=Es		-92	"mgc_s6_29"
 -86 phone=f		-100	"mgc_s6_30"
 -87 phone=a		-107	-233
 -88 next_phone=z		-140	"mgc_s6_31"
 -89 next_phone=z		-109	"mgc_s6_32"
 -90 words_from_sentence_start=0		-128	"mgc_s6_33"
 -91 phone=m		-122	-153
 -92 phone=vi5		-112	-244
 -93 phone=i		"mgc_s6_35"	"mgc_s6_34"
 -94 prev_syl_break=1		"mgc_s6_36"	-138
 -95 next_phone=a		-126	"mgc_s6_37"
 -96 phone=a		-121	"mgc_s6_38"
 -97 phrases_from_sentence_end=0		"mgc_s6_39"	-141
 -98 next_phone=o		"mgc_s6_41"	"mgc_s6_40"
 -99 phone=vi13		"mgc_s6_42"	-210
 -100 onsetcoda=coda		-101	"mgc_s6_43"
 -101 phone=s		-113	"mgc_s6_44"
 -102 next_phone=a		-103	"mgc_s6_45"
 -103 next_phone=vi2		-148	"mgc_s6_46"
 -104 phone=n		-157	"mgc_s6_47"
 -105 phone=u		-123	"mgc_s6_48"
 -106 prev_phone=a		-177	"mgc_s6_49"
 -107 phone=vi0		-142	"mgc_s6_50"
 -108 next_phone=t		"mgc_s6_52"	"mgc_s6_51"
 -109 next_punctuation=cm		-119	-180
 -110 next_phone=sr		-124	"mgc_s6_53"
 -111 next_phone=o		-205	"mgc_s6_54"
 -112 phone=ie		-159	"mgc_s6_55"
 -113 next_phone=i		-154	"mgc_s6_56"
 -114 phone=ie		-167	"mgc_s6_57"
 -115 words_from_phrase_end=16		-152	-204
 -116 next_phone=k		-165	-207
 -117 next_phone=m		-134	"mgc_s6_58"
 -118 next_phone=d		"mgc_s6_60"	"mgc_s6_59"
 -119 next_phone=l		-156	"mgc_s6_61"
 -120 next_next_phone=vi11		-232	-164
 -121 prev_syl_break=0		-196	"mgc_s6_62"
 -122 phone=l		-139	"mgc_s6_63"
 -123 phone=vi2		-147	"mgc_s6_64"
 -124 words_to_next_punctuation=0		-133	"mgc_s6_65"
 -125 prev_prev_vrnd=-		"mgc_s6_67"	"mgc_s6_66"
 -126 next_next_cvox=-		-158	"mgc_s6_68"
 -127 phone=vi11		"mgc_s6_70"	"mgc_s6_69"
 -128 phrase_endtone=H-L%		"mgc_s6_72"	"mgc_s6_71"
 -129 phone=oUs		-143	"mgc_s6_73"
 -130 next_next_phone=vi9		"mgc_s6_75"	"mgc_s6_74"
 -131 phone=vi12		-132	"mgc_s6_76"
 -132 phone=vi10		-214	"mgc_s6_77"
 -133 next_phone=k		-161	"mgc_s6_78"
 -134 next_phone=vi1		"mgc_s6_80"	"mgc_s6_79"
 -135 phone=t		"mgc_s6_82"	"mgc_s6_81"
 -136 next_phone=vi5		"mgc_s6_84"	"mgc_s6_83"
 -137 phone=o		-181	-173
 -138 next_phone=vi12		-160	"mgc_s6_85"
 -139 phone=b		-186	"mgc_s6_86"
 -140 phone=vi14		-150	"mgc_s6_87"
 -141 next_phone=l		-184	"mgc_s6_88"
 -142 phone=vi2		-242	"mgc_s6_89"
 -143 phone=ie		-171	"mgc_s6_90"
 -144 phone=ji		"mgc_s6_92"	"mgc_s6_91"
 -145 phone=n		"mgc_s6_94"	"mgc_s6_93"
 -146 prev_phone=a		-253	"mgc_s6_95"
 -147 phone=uo		-166	"mgc_s6_96"
 -148 next_phone=uo		-149	"mgc_s6_97"
 -149 next_cvox=0		"mgc_s6_98"	-182
 -150 next_phone=l		-219	"mgc_s6_99"
 -151 next_phone=ie		"mgc_s6_101"	"mgc_s6_100"
 -152 words_from_sentence_end=14		"mgc_s6_102"	-185
 -153 next_phone=o		-199	"mgc_s6_103"
 -154 next_phone=u		-192	"mgc_s6_104"
 -155 next_phone=i		"mgc_s6_106"	"mgc_s6_105"
 -156 next_phone=v		-194	"mgc_s6_107"
 -157 phone=vi1		"mgc_s6_109"	"mgc_s6_108"
 -158 next_cvox=-		"mgc_s6_110"	-163
 -159 phone=oUs		"mgc_s6_111"	-238
 -160 phone=n		-216	"mgc_s6_112"
 -161 next_phone=vi4		-162	"mgc_s6_113"
 -162 next_phone=h		"mgc_s6_115"	"mgc_s6_114"
 -163 next_next_phone=ji		"mgc_s6_117"	"mgc_s6_116"
 -164 prev_syl_break=4		-208	"mgc_s6_118"
 -165 words_to_next_punctuation=0		-175	"mgc_s6_119"
 -166 next_phone=vi12		-250	"mgc_s6_120"
 -167 phone=i		-189	"mgc_s6_121"
 -168 phrase_numwords=16		-212	"mgc_s6_122"
 -169 phone=a		-222	"mgc_s6_123"
 -170 next_phone=vi14		"mgc_s6_125"	"mgc_s6_124"
 -171 phone=e		"mgc_s6_127"	"mgc_s6_126"
 -172 next_phone=i		-193	"mgc_s6_128"
 -173 prev_syl_break=1		"mgc_s6_130"	"mgc_s6_129"
 -174 next_next_phone=vi11		"mgc_s6_132"	"mgc_s6_131"
 -175 prev_phone=a		"mgc_s6_134"	"mgc_s6_133"
 -176 next_phone=a		"mgc_s6_136"	"mgc_s6_135"
 -177 phone=ie		-178	"mgc_s6_137"
 -178 phone=e		-239	"mgc_s6_138"
 -179 syl_break=1		"mgc_s6_140"	"mgc_s6_139"
 -180 next_phone=G		-245	"mgc_s6_141"
 -181 next_phone=ji		"mgc_s6_143"	"mgc_s6_142"
 -182 next_phone=u		"mgc_s6_145"	"mgc_s6_144"
 -183 words_from_prev_punctuation=0		-231	"mgc_s6_146"
 -184 words_from_sentence_start=0		-241	"mgc_s6_147"
 -185 next_next_phone=vi2		-251	"mgc_s6_148"
 -186 phone=zr		"mgc_s6_150"	"mgc_s6_149"
 -187 prev_prev_phone=o		-226	"mgc_s6_151"
 -188 next_phone=vi2		"mgc_s6_153"	"mgc_s6_152"
 -189 phone=a		-190	"mgc_s6_154"
 -190 ph_cplace=l		-200	"mgc_s6_155"
 -191 phone=vi10		-236	"mgc_s6_156"
 -192 next_next_cvox=-		-202	"mgc_s6_157"
 -193 next_phone=e		-221	"mgc_s6_158"
 -194 next_phone=d		-237	"mgc_s6_159"
 -195 phone=Os		"mgc_s6_161"	"mgc_s6_160"
 -196 phone=ji		-197	"mgc_s6_162"
 -197 phone=i		"mgc_s6_164"	"mgc_s6_163"
 -198 nextnext_tobi_accent=0		"mgc_s6_165"	-209
 -199 next_phone=i		-201	"mgc_s6_166"
 -200 phone=oUs		"mgc_s6_168"	"mgc_s6_167"
 -201 next_phone=vi0		"mgc_s6_170"	"mgc_s6_169"
 -202 next_phone=Os		-203	"mgc_s6_171"
 -203 next_phone=vi2		"mgc_s6_173"	"mgc_s6_172"
 -204 next_phone=sr		-224	-254
 -205 next_phone=i		-206	"mgc_s6_174"
 -206 next_phone=ie		"mgc_s6_176"	"mgc_s6_175"
 -207 prev_phone=a		"mgc_s6_178"	"mgc_s6_177"
 -208 phone=o		-223	"mgc_s6_179"
 -209 phrase_endtone=H-L%		-218	-246
 -210 next_phone=l		"mgc_s6_181"	"mgc_s6_180"
 -211 next_cvox=-		"mgc_s6_183"	"mgc_s6_182"
 -212 prev_prev_phone=ji		-215	"mgc_s6_184"
 -213 next_phone=oU		"mgc_s6_186"	"mgc_s6_185"
 -214 next_phone=h		"mgc_s6_188"	"mgc_s6_187"
 -215 prev_phone=vi10		"mgc_s6_189"	-240
 -216 phrase_endtone=H-L%		"mgc_s6_191"	"mgc_s6_190"
 -217 next_phone=vi12		"mgc_s6_193"	"mgc_s6_192"
 -218 next_next_phone=a		-234	"mgc_s6_194"
 -219 next_phone=d		-229	"mgc_s6_195"
 -220 prev_phone=vi4		"mgc_s6_197"	"mgc_s6_196"
 -221 next_phone=WoU		-257	"mgc_s6_198"
 -222 phone=o		"mgc_s6_200"	"mgc_s6_199"
 -223 phone=oUs		"mgc_s6_202"	"mgc_s6_201"
 -224 next_phone=k		-230	-225
 -225 next_next_phone=ie		"mgc_s6_204"	"mgc_s6_203"
 -226 prev_prev_phone=wu		-227	-228
 -227 prev_phone=vi7		"mgc_s6_205"	-235
 -228 prev_phone=vi12		"mgc_s6_207"	"mgc_s6_206"
 -229 next_phone=v		-252	"mgc_s6_208"
 -230 next_cvox=-		"mgc_s6_210"	"mgc_s6_209"
 -231 next_phone=vi10		"mgc_s6_212"	"mgc_s6_211"
 -232 phone=o		"mgc_s6_214"	"mgc_s6_213"
 -233 prev_phone=d		"mgc_s6_216"	"mgc_s6_215"
 -234 next_next_phone=e		-243	"mgc_s6_217"
 -235 prev_prev_phone=a		"mgc_s6_219"	"mgc_s6_218"
 -236 phone=vi12		"mgc_s6_221"	"mgc_s6_220"
 -237 next_phone=zr		"mgc_s6_223"	"mgc_s6_222"
 -238 next_phone=t		"mgc_s6_225"	"mgc_s6_224"
 -239 phone=a		-256	"mgc_s6_226"
 -240 prev_prev_phone=o		"mgc_s6_228"	"mgc_s6_227"
 -241 next_phone=z		"mgc_s6_230"	"mgc_s6_229"
 -242 phone=i		"mgc_s6_232"	"mgc_s6_231"
 -243 next_next_phone=uo		-247	"mgc_s6_233"
 -244 next_next_phone=vi9		"mgc_s6_235"	"mgc_s6_234"
 -245 words_to_next_punctuation=1		"mgc_s6_237"	"mgc_s6_236"
 -246 syls_to_next_stressed=8		"mgc_s6_239"	"mgc_s6_238"
 -247 next_next_phone=i		-249	-248
 -248 next_accent=0		"mgc_s6_241"	"mgc_s6_240"
 -249 next_next_phone=ie		"mgc_s6_243"	"mgc_s6_242"
 -250 phone=o		"mgc_s6_245"	"mgc_s6_244"
 -251 next_cvox=-		"mgc_s6_247"	"mgc_s6_246"
 -252 next_phone=zr		-258	"mgc_s6_248"
 -253 next_phone=a		"mgc_s6_250"	"mgc_s6_249"
 -254 next_next_phone=vi5		"mgc_s6_252"	"mgc_s6_251"
 -255 next_phone=WoU		"mgc_s6_254"	"mgc_s6_253"
 -256 phone=oUs		"mgc_s6_256"	"mgc_s6_255"
 -257 next_phone=ie		"mgc_s6_258"	"mgc_s6_257"
 -258 next_phone=b		"mgc_s6_260"	"mgc_s6_259"
}

