QS prev_phone=vi0 { "*^vi0-*" }
QS phone=vi0 { "*-vi0+*" }
QS prev_phone=Es { "*^Es-*" }
QS phone=Es { "*-Es+*" }
QS next_next_phone=Es { "*=Es||*" }
QS phone=G { "*-G+*" }
QS next_phone=G { "*+G=*" }
QS prev_prev_phone=vi1 { "vi1^*" }
QS prev_phone=vi1 { "*^vi1-*" }
QS phone=vi1 { "*-vi1+*" }
QS next_phone=vi1 { "*+vi1=*" }
QS prev_prev_phone=vi2 { "vi2^*" }
QS prev_phone=vi2 { "*^vi2-*" }
QS phone=vi2 { "*-vi2+*" }
QS next_phone=vi2 { "*+vi2=*" }
QS next_next_phone=vi2 { "*=vi2||*" }
QS phone=Os { "*-Os+*" }
QS next_phone=Os { "*+Os=*" }
QS prev_phone=vi4 { "*^vi4-*" }
QS phone=vi4 { "*-vi4+*" }
QS next_phone=vi4 { "*+vi4=*" }
QS next_next_phone=vi4 { "*=vi4||*" }
QS prev_prev_phone=vi5 { "vi5^*" }
QS phone=vi5 { "*-vi5+*" }
QS next_next_phone=vi5 { "*=vi5||*" }
QS prev_prev_phone=WoU { "WoU^*" }
QS prev_phone=WoU { "*^WoU-*" }
QS phone=WoU { "*-WoU+*" }
QS next_phone=WoU { "*+WoU=*" }
QS next_next_phone=WoU { "*=WoU||*" }
QS prev_prev_phone=vi6 { "vi6^*" }
QS prev_phone=vi6 { "*^vi6-*" }
QS next_phone=vi6 { "*+vi6=*" }
QS next_next_phone=vi6 { "*=vi6||*" }
QS prev_prev_phone=vi7 { "vi7^*" }
QS prev_phone=vi7 { "*^vi7-*" }
QS phone=vi7 { "*-vi7+*" }
QS next_phone=vi7 { "*+vi7=*" }
QS next_next_phone=vi7 { "*=vi7||*" }
QS prev_prev_phone=vi8 { "vi8^*" }
QS prev_phone=vi8 { "*^vi8-*" }
QS phone=vi8 { "*-vi8+*" }
QS next_phone=vi8 { "*+vi8=*" }
QS next_next_phone=vi8 { "*=vi8||*" }
QS prev_prev_phone=vi9 { "vi9^*" }
QS prev_phone=vi9 { "*^vi9-*" }
QS phone=vi9 { "*-vi9+*" }
QS next_phone=vi9 { "*+vi9=*" }
QS next_next_phone=vi9 { "*=vi9||*" }
QS prev_prev_phone=vi10 { "vi10^*" }
QS prev_phone=vi10 { "*^vi10-*" }
QS phone=vi10 { "*-vi10+*" }
QS next_phone=vi10 { "*+vi10=*" }
QS next_next_phone=vi10 { "*=vi10||*" }
QS prev_prev_phone=vi11 { "vi11^*" }
QS prev_phone=vi11 { "*^vi11-*" }
QS phone=vi11 { "*-vi11+*" }
QS next_phone=vi11 { "*+vi11=*" }
QS next_next_phone=vi11 { "*=vi11||*" }
QS prev_prev_phone=vi12 { "vi12^*" }
QS prev_phone=vi12 { "*^vi12-*" }
QS phone=vi12 { "*-vi12+*" }
QS next_phone=vi12 { "*+vi12=*" }
QS next_next_phone=vi12 { "*=vi12||*" }
QS prev_prev_phone=vi13 { "vi13^*" }
QS prev_phone=vi13 { "*^vi13-*" }
QS phone=vi13 { "*-vi13+*" }
QS next_phone=vi13 { "*+vi13=*" }
QS next_next_phone=vi13 { "*=vi13||*" }
QS prev_prev_phone=vi14 { "vi14^*" }
QS prev_phone=vi14 { "*^vi14-*" }
QS phone=vi14 { "*-vi14+*" }
QS next_phone=vi14 { "*+vi14=*" }
QS prev_prev_phone=a { "a^*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_phone=a { "*+a=*" }
QS next_next_phone=a { "*=a||*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS next_phone=b { "*+b=*" }
QS prev_phone=c { "*^c-*" }
QS phone=c { "*-c+*" }
QS next_phone=c { "*+c=*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS prev_prev_phone=e { "e^*" }
QS prev_phone=e { "*^e-*" }
QS phone=e { "*-e+*" }
QS next_next_phone=e { "*=e||*" }
QS phone=f { "*-f+*" }
QS next_phone=f { "*+f=*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS next_next_phone=h { "*=h||*" }
QS prev_prev_phone=i { "i^*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS prev_prev_phone=ie { "ie^*" }
QS prev_phone=ie { "*^ie-*" }
QS phone=ie { "*-ie+*" }
QS next_next_phone=ie { "*=ie||*" }
QS prev_prev_phone=ji { "ji^*" }
QS prev_phone=ji { "*^ji-*" }
QS phone=ji { "*-ji+*" }
QS next_phone=ji { "*+ji=*" }
QS prev_prev_phone=k { "k^*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS next_next_phone=k { "*=k||*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_prev_phone=m { "m^*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS prev_phone=nj { "*^nj-*" }
QS phone=nj { "*-nj+*" }
QS next_phone=nj { "*+nj=*" }
QS next_next_phone=nj { "*=nj||*" }
QS prev_phone=o { "*^o-*" }
QS phone=o { "*-o+*" }
QS next_phone=o { "*+o=*" }
QS next_next_phone=o { "*=o||*" }
QS prev_prev_phone=oU { "oU^*" }
QS prev_phone=oU { "*^oU-*" }
QS phone=oU { "*-oU+*" }
QS next_phone=oU { "*+oU=*" }
QS next_next_phone=oU { "*=oU||*" }
QS prev_phone=oUs { "*^oUs-*" }
QS phone=oUs { "*-oUs+*" }
QS next_next_phone=p { "*=p||*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS prev_phone=sr { "*^sr-*" }
QS phone=sr { "*-sr+*" }
QS next_phone=sr { "*+sr=*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_next_phone=t { "*=t||*" }
QS prev_phone=tH { "*^tH-*" }
QS phone=tH { "*-tH+*" }
QS next_phone=tH { "*+tH=*" }
QS prev_prev_phone=tr { "tr^*" }
QS prev_phone=tr { "*^tr-*" }
QS phone=tr { "*-tr+*" }
QS next_phone=tr { "*+tr=*" }
QS phone=u { "*-u+*" }
QS next_next_phone=u { "*=u||*" }
QS prev_phone=uo { "*^uo-*" }
QS phone=uo { "*-uo+*" }
QS next_phone=uo { "*+uo=*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS prev_prev_phone=wu { "wu^*" }
QS prev_phone=wu { "*^wu-*" }
QS phone=wu { "*-wu+*" }
QS next_phone=wu { "*+wu=*" }
QS next_next_phone=wu { "*=wu||*" }
QS prev_phone=x { "*^x-*" }
QS phone=x { "*-x+*" }
QS next_phone=x { "*+x=*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS prev_phone=zr { "*^zr-*" }
QS phone=zr { "*-zr+*" }
QS next_phone=zr { "*+zr=*" }
QS next_next_phone=zr { "*=zr||*" }
QS ph_vc=0 { "*-vi6+*" }
QS prev_prev_vc=+ { "vi15^*","vi14^*","a^*","vi13^*","vi5^*","vi12^*","Os^*","vi8^*","vi11^*","vi7^*","vi10^*","e^*","oU^*","vi9^*","i^*","oUs^*","Es^*","o^*","u^*","uo^*","vi0^*","WoU^*","ie^*","vi2^*" }
QS prev_vc=+ { "*^vi15-*","*^vi14-*","*^a-*","*^vi13-*","*^vi5-*","*^vi12-*","*^Os-*","*^vi8-*","*^vi11-*","*^vi7-*","*^vi10-*","*^e-*","*^oU-*","*^vi9-*","*^i-*","*^oUs-*","*^Es-*","*^o-*","*^u-*","*^uo-*","*^vi0-*","*^WoU-*","*^ie-*","*^vi2-*" }
QS next_vc=+ { "*+vi15=*","*+vi14=*","*+a=*","*+vi13=*","*+vi5=*","*+vi12=*","*+Os=*","*+vi8=*","*+vi11=*","*+vi7=*","*+vi10=*","*+e=*","*+oU=*","*+vi9=*","*+i=*","*+oUs=*","*+Es=*","*+o=*","*+u=*","*+uo=*","*+vi0=*","*+WoU=*","*+ie=*","*+vi2=*" }
QS next_vc=- { "*+G=*","*+tH=*","*+wu=*","*+vi1=*","*+sr=*","*+vi4=*","*+vi3=*","*+b=*","*+c=*","*+d=*","*+f=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+q=*","*+s=*","*+t=*","*+v=*","*+w=*","*+x=*","*+zr=*","*+z=*","*+nj=*","*+tr=*","*+ji=*" }
QS prev_prev_vrnd=+ { "vi15^*","a^*","vi5^*","Os^*","e^*","oU^*","i^*","oUs^*","Es^*","o^*","u^*","uo^*","vi0^*","WoU^*","ie^*","vi2^*" }
QS ph_vrnd=+ { "*-vi15+*","*-a+*","*-vi5+*","*-Os+*","*-e+*","*-oU+*","*-i+*","*-oUs+*","*-Es+*","*-o+*","*-u+*","*-uo+*","*-vi0+*","*-WoU+*","*-ie+*","*-vi2+*" }
QS next_vrnd=+ { "*+vi15=*","*+a=*","*+vi5=*","*+Os=*","*+e=*","*+oU=*","*+i=*","*+oUs=*","*+Es=*","*+o=*","*+u=*","*+uo=*","*+vi0=*","*+WoU=*","*+ie=*","*+vi2=*" }
QS next_next_vrnd=+ { "*=vi15||*","*=a||*","*=vi5||*","*=Os||*","*=e||*","*=oU||*","*=i||*","*=oUs||*","*=Es||*","*=o||*","*=u||*","*=uo||*","*=vi0||*","*=WoU||*","*=ie||*","*=vi2||*" }
QS prev_prev_vrnd=- { "vi14^*","vi13^*","vi12^*","vi8^*","vi11^*","vi7^*","vi10^*","vi9^*" }
QS next_vrnd=- { "*+vi14=*","*+vi13=*","*+vi12=*","*+vi8=*","*+vi11=*","*+vi7=*","*+vi10=*","*+vi9=*" }
QS prev_cvox=0 { "*^Os-*","*^oU-*","*^Es-*","*^uo-*","*^vi0-*","*^WoU-*","*^ie-*","*^vi2-*","*^vi15-*","*^vi14-*","*^a-*","*^vi6-*","*^vi13-*","*^vi5-*","*^vi12-*","*^vi8-*","*^vi11-*","*^vi7-*","*^vi10-*","*^e-*","*^vi9-*","*^i-*","*^oUs-*","*^o-*","*^u-*" }
QS next_cvox=0 { "*+Os=*","*+oU=*","*+Es=*","*+uo=*","*+vi0=*","*+WoU=*","*+ie=*","*+vi2=*","*+vi15=*","*+vi14=*","*+a=*","*+vi6=*","*+vi13=*","*+vi5=*","*+vi12=*","*+vi8=*","*+vi11=*","*+vi7=*","*+vi10=*","*+e=*","*+vi9=*","*+i=*","*+oUs=*","*+o=*","*+u=*" }
QS next_next_cvox=0 { "*=Os||*","*=oU||*","*=Es||*","*=uo||*","*=vi0||*","*=WoU||*","*=ie||*","*=vi2||*","*=vi15||*","*=vi14||*","*=a||*","*=vi6||*","*=vi13||*","*=vi5||*","*=vi12||*","*=vi8||*","*=vi11||*","*=vi7||*","*=vi10||*","*=e||*","*=vi9||*","*=i||*","*=oUs||*","*=o||*","*=u||*" }
QS prev_prev_cvox=+ { "b^*","d^*","G^*","l^*","m^*","n^*","v^*","w^*","zr^*","z^*","nj^*","wu^*","vi1^*","ji^*" }
QS prev_cvox=+ { "*^b-*","*^d-*","*^G-*","*^l-*","*^m-*","*^n-*","*^v-*","*^w-*","*^zr-*","*^z-*","*^nj-*","*^wu-*","*^vi1-*","*^ji-*" }
QS ph_cvox=+ { "*-b+*","*-d+*","*-G+*","*-l+*","*-m+*","*-n+*","*-v+*","*-w+*","*-zr+*","*-z+*","*-nj+*","*-wu+*","*-vi1+*","*-ji+*" }
QS next_cvox=+ { "*+b=*","*+d=*","*+G=*","*+l=*","*+m=*","*+n=*","*+v=*","*+w=*","*+zr=*","*+z=*","*+nj=*","*+wu=*","*+vi1=*","*+ji=*" }
QS next_next_cvox=+ { "*=b||*","*=d||*","*=G||*","*=l||*","*=m||*","*=n||*","*=v||*","*=w||*","*=zr||*","*=z||*","*=nj||*","*=wu||*","*=vi1||*","*=ji||*" }
QS prev_prev_cvox=- { "vi4^*","vi3^*","c^*","f^*","h^*","k^*","p^*","q^*","s^*","t^*","tH^*","x^*","tr^*","sr^*" }
QS prev_cvox=- { "*^vi4-*","*^vi3-*","*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^q-*","*^s-*","*^t-*","*^tH-*","*^x-*","*^tr-*","*^sr-*" }
QS next_cvox=- { "*+vi4=*","*+vi3=*","*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+q=*","*+s=*","*+t=*","*+tH=*","*+x=*","*+tr=*","*+sr=*" }
QS next_next_cvox=- { "*=vi4||*","*=vi3||*","*=c||*","*=f||*","*=h||*","*=k||*","*=p||*","*=q||*","*=s||*","*=t||*","*=tH||*","*=x||*","*=tr||*","*=sr||*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=5 { "*|f3=5|*" }
QS f51=3 { "*|f51=3|*" }
QS f51=4 { "*|f51=4|*" }
QS f22=1 { "*|f22=1|*" }
QS f53=0 { "*|f53=0|*" }
QS f53=3 { "*|f53=3|*" }
QS f53=6 { "*|f53=6|*" }
QS f53=11 { "*|f53=11|*" }
QS f53=15 { "*|f53=15|*" }
QS f53=17 { "*|f53=17|*" }
QS f33=15 { "*|f33=15|*" }
QS f33=16 { "*|f33=16|*" }
QS f33=17 { "*|f33=17|*" }
QS f1=0 { "*|f1=0|*" }
QS f6=1 { "*|f6=1|*" }
QS f14=L-L% { "*|f14=L-L%|*" }
QS f14=H-L% { "*|f14=H-L%|*" }
QS f30=0 { "*|f30=0|*" }
QS f41=3 { "*|f41=3|*" }
QS f41=11 { "*|f41=11|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=1 { "*|f26=1|*" }
QS f26=4 { "*|f26=4|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=finalLow { "*|f31=finalLow|*" }
QS f47=0 { "*|f47=0|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f29=2 { "*|f29=2|*" }
QS f29=3 { "*|f29=3|*" }
QS f15=2 { "*|f15=2|*" }
QS f15=3 { "*|f15=3|*" }
QS f15=6 { "*|f15=6|*" }
QS f15=8 { "*|f15=8|*" }
QS f15=9 { "*|f15=9|*" }
QS f15=11 { "*|f15=11|*" }
QS f15=12 { "*|f15=12|*" }
QS f15=13 { "*|f15=13|*" }
QS f15=14 { "*|f15=14|*" }
QS f15=15 { "*|f15=15|*" }
QS f15=16 { "*|f15=16|*" }
QS f15=17 { "*|f15=17|*" }
QS f24=0 { "*|f24=0|*" }
QS f24=cm { "*|f24=cm|*" }
QS f56=3 { "*|f56=3|*" }
QS f56=4 { "*|f56=4|*" }
QS f56=6 { "*|f56=6|*" }
QS f56=9 { "*|f56=9|*" }
QS f56=12 { "*|f56=12|*" }
QS f18=0 { "*|f18=0|*" }
QS f18=1 { "*|f18=1|*" }
QS f18=2 { "*|f18=2|*" }
QS f50=L-Lpc { "*|f50=L-Lpc|*" }
QS f49=L+Hst { "*|f49=L+Hst|*" }
QS f27=1 { "*|f27=1|*" }
QS f19=0 { "*|f19=0|*" }
QS f19=1 { "*|f19=1|*" }
QS f16=2 { "*|f16=2|*" }
QS f16=3 { "*|f16=3|*" }
QS f16=4 { "*|f16=4|*" }
QS f16=6 { "*|f16=6|*" }
QS f16=9 { "*|f16=9|*" }
QS f16=10 { "*|f16=10|*" }
QS f16=11 { "*|f16=11|*" }
QS f16=12 { "*|f16=12|*" }
QS f16=13 { "*|f16=13|*" }
QS f16=14 { "*|f16=14|*" }
QS f16=15 { "*|f16=15|*" }
QS f16=16 { "*|f16=16|*" }
QS f16=17 { "*|f16=17|*" }
QS f28=1 { "*|f28=1|*" }
QS f28=3 { "*|f28=3|*" }
QS f39=1 { "*|f39=1|*" }
QS f39=4 { "*|f39=4|*" }
QS f13=onset { "*|f13=onset|*" }
QS f17=0 { "*|f17=0|*" }
QS f17=1 { "*|f17=1|*" }
QS f48=0 { "*|f48=0|*" }
QS f48=1 { "*|f48=1|*" }
QS f48=2 { "*|f48=2|*" }
QS f48=6 { "*|f48=6|*" }
QS f48=8 { "*|f48=8|*" }
QS f48=10 { "*|f48=10|*" }
QS f48=16 { "*|f48=16|*" }
QS f43=0 { "*|f43=0|*" }
QS f43=10 { "*|f43=10|*" }
QS f43=14 { "*|f43=14|*" }
QS f23=0 { "*|f23=0|*" }
QS f23=H-L% { "*|f23=H-L%|*" }
QS f55=0 { "*|f55=0|*" }
QS f55=1 { "*|f55=1|*" }
QS f55=2 { "*|f55=2|*" }
QS f55=11 { "*|f55=11|*" }
QS f55=12 { "*|f55=12|*" }
QS f55=15 { "*|f55=15|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=2 { "*|f57=2|*" }
QS f57=8 { "*|f57=8|*" }
QS f57=10 { "*|f57=10|*" }
QS f57=13 { "*|f57=13|*" }
QS f57=15 { "*|f57=15|*" }
QS f57=16 { "*|f57=16|*" }
QS f40=0 { "*|f40=0|*" }
QS f40=3 { "*|f40=3|*" }
QS f40=5 { "*|f40=5|*" }
QS f0=0 { "*|f0=0|*" }
QS f5=L* { "*|f5=L*|*" }
QS f58=0 { "*|f58=0|*" }
QS f58=1 { "*|f58=1|*" }
QS f58=2 { "*|f58=2|*" }
QS f58=5 { "*|f58=5|*" }
QS f58=10 { "*|f58=10|*" }
QS f58=11 { "*|f58=11|*" }
QS f58=14 { "*|f58=14|*" }
QS f42=0 { "*|f42=0|*" }
QS f42=9 { "*|f42=9|*" }
QS f42=14 { "*|f42=14|*" }
QS f42=15 { "*|f42=15|*" }
QS f42=16 { "*|f42=16|*" }
QS f32=1 { "*|f32=1|*" }
QS f32=2 { "*|f32=2|*" }
QS f32=4 { "*|f32=4|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=15 { "*|f44=15|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=2 { "*|f54=2|*" }
QS f54=3 { "*|f54=3|*" }
QS f54=5 { "*|f54=5|*" }
QS f54=6 { "*|f54=6|*" }
QS f54=9 { "*|f54=9|*" }
QS f54=14 { "*|f54=14|*" }
QS f54=15 { "*|f54=15|*" }
QS f54=17 { "*|f54=17|*" }
QS f12=0 { "*|f12=0|*" }

{*}[2]
{
 0 segs_from_word_start=0		-1	-3
 -1 ph_vrnd=+		-2	-10
 -2 phone=vi10		-4	-153
 -3 ph_cvox=+		-8	-6
 -4 phone=vi11		-5	-36
 -5 phone=wu		-7	-102
 -6 words_from_sentence_start=0		-24	-144
 -7 phone=ji		-11	-33
 -8 words_from_sentence_start=0		-9	-23
 -9 next_next_phone=vi6		-17	-46
 -10 phrase_endtone=H-L%		-16	-160
 -11 phone=vi7		-12	-18
 -12 phone=vi1		-13	-41
 -13 phone=vi9		-14	-56
 -14 phone=vi8		-15	-19
 -15 phone=s		-37	-64
 -16 prev_cvox=-		-30	-21
 -17 onsetcoda=onset		-91	-42
 -18 prev_phone=vi1		-22	-59
 -19 phrase_endtone=H-L%		-44	-20
 -20 prev_prev_phone=oU		"str_s2_2"	"str_s2_1"
 -21 prev_phone=h		-32	"str_s2_3"
 -22 prev_phone=n		-45	-106
 -23 next_vc=+		-85	-155
 -24 phone=v		-25	-74
 -25 phone=z		-26	-55
 -26 phone=G		-27	"str_s2_4"
 -27 prev_prev_cvox=-		-28	-152
 -28 phrase_endtone=H-L%		-29	"str_s2_5"
 -29 phone=zr		-34	"str_s2_6"
 -30 prev_phone=nj		-31	-195
 -31 segs_from_syl_start=1		"str_s2_7"	-38
 -32 prev_phone=tH		-40	-123
 -33 phrase_endtone=H-L%		-43	"str_s2_8"
 -34 phone=d		-35	-60
 -35 phone=b		-83	-76
 -36 prev_prev_phone=oU		-78	-176
 -37 prev_cvox=-		-39	-61
 -38 phone=a		-47	-63
 -39 next_phone=vi13		-54	-75
 -40 prev_phone=c		-52	-151
 -41 next_phone=vi9		-48	"str_s2_9"
 -42 prev_phone=vi7		-105	-125
 -43 next_phone=vi7		-69	-121
 -44 prev_phone=vi1		-65	-72
 -45 syls_to_next_stressed=0		-51	"str_s2_10"
 -46 phrase_numwords=16		-66	-110
 -47 phone=oUs		-53	"str_s2_11"
 -48 phrase_endtone=H-L%		-49	"str_s2_12"
 -49 next_phone=vi12		-50	"str_s2_13"
 -50 prev_phone=o		-157	"str_s2_14"
 -51 prev_phone=m		-111	"str_s2_15"
 -52 prev_phone=tr		-62	"str_s2_16"
 -53 prev_phone=vi1		-81	-97
 -54 phone=vi13		-58	"str_s2_17"
 -55 prev_phone=vi10		-190	"str_s2_18"
 -56 prev_phone=vi1		-57	-126
 -57 prev_phone=i		-158	"str_s2_19"
 -58 segs_from_syl_end=1		-156	-67
 -59 phrase_endtone=H-L%		-219	"str_s2_20"
 -60 prev_phone=vi7		"str_s2_22"	"str_s2_21"
 -61 phone=n		-77	"str_s2_23"
 -62 prev_phone=t		-89	-127
 -63 prev_phone=l		-86	-129
 -64 next_next_phone=vi8		-94	"str_s2_24"
 -65 prev_phone=n		-73	-107
 -66 prev_phone=vi7		-71	"str_s2_25"
 -67 next_phone=vi12		-68	"str_s2_26"
 -68 phone=m		-100	-150
 -69 next_phone=vi9		-70	"str_s2_27"
 -70 next_phone=vi12		-132	"str_s2_28"
 -71 syls_from_phrase_start=15		-120	"str_s2_29"
 -72 next_cvox=-		"str_s2_31"	"str_s2_30"
 -73 next_phone=h		-79	"str_s2_32"
 -74 prev_phone=vi12		-82	"str_s2_33"
 -75 phone=t		-139	"str_s2_34"
 -76 prev_phone=vi7		-133	"str_s2_35"
 -77 ph_cvox=+		-112	-96
 -78 prev_phone=vi1		-119	"str_s2_36"
 -79 prev_phone=m		-80	"str_s2_37"
 -80 next_phone=vi6		-93	"str_s2_38"
 -81 prev_phone=b		-88	"str_s2_39"
 -82 prev_phone=vi7		-117	-84
 -83 phrases_from_sentence_start=1		-136	-181
 -84 phrase_endtone=H-L%		"str_s2_41"	"str_s2_40"
 -85 syls_from_phrase_end=11		-87	"str_s2_42"
 -86 prev_phone=n		-108	-170
 -87 ph_vc=0		"str_s2_43"	-99
 -88 prev_phone=d		-124	-164
 -89 prev_phone=k		-90	-186
 -90 prev_phone=vi4		-98	-116
 -91 prev_prev_cvox=-		-92	-179
 -92 sentence_numphrases=4		-114	"str_s2_44"
 -93 next_cvox=-		-115	-145
 -94 next_cvox=-		-95	-230
 -95 next_phone=n		-138	"str_s2_45"
 -96 segs_from_syl_start=3		-135	"str_s2_46"
 -97 phone=o		"str_s2_48"	"str_s2_47"
 -98 prev_phone=sr		-104	"str_s2_49"
 -99 phrase_numsyls=16		-162	-103
 -100 next_phone=vi14		-101	-142
 -101 prev_phone=a		-202	"str_s2_50"
 -102 next_phone=vi8		-166	"str_s2_51"
 -103 next_phone=tH		-137	"str_s2_52"
 -104 phone=i		-130	"str_s2_53"
 -105 phone=k		-140	"str_s2_54"
 -106 phrase_numwords=14		"str_s2_56"	"str_s2_55"
 -107 next_cvox=+		"str_s2_58"	"str_s2_57"
 -108 prev_phone=vi1		-109	"str_s2_59"
 -109 prev_phone=m		-204	"str_s2_60"
 -110 prev_phone=vi7		-154	"str_s2_61"
 -111 next_phone=z		-113	"str_s2_62"
 -112 next_is_pause=1		"str_s2_63"	-128
 -113 next_phone=h		-118	"str_s2_64"
 -114 next_next_phone=vi2		-188	"str_s2_65"
 -115 next_phone=z		-134	"str_s2_66"
 -116 phone=ie		"str_s2_68"	"str_s2_67"
 -117 prev_phone=vi8		-206	-165
 -118 next_phone=sr		-122	"str_s2_69"
 -119 phrase_numsyls=14		-168	"str_s2_70"
 -120 prev_phone=vi11		-131	"str_s2_71"
 -121 words_from_sentence_start=0		"str_s2_73"	"str_s2_72"
 -122 next_phone=nj		-146	"str_s2_74"
 -123 phone=oUs		-205	"str_s2_75"
 -124 next_next_phone=vi13		-173	"str_s2_76"
 -125 phone=vi4		-200	"str_s2_77"
 -126 phrase_endtone=H-L%		"str_s2_79"	"str_s2_78"
 -127 next_next_phone=vi7		-224	"str_s2_80"
 -128 words_from_sentence_end=3		"str_s2_82"	"str_s2_81"
 -129 prev_prev_phone=vi10		-207	"str_s2_83"
 -130 phone=a		"str_s2_84"	-201
 -131 prev_phone=vi13		"str_s2_86"	"str_s2_85"
 -132 next_phone=vi8		"str_s2_88"	"str_s2_87"
 -133 prev_prev_vrnd=-		-191	"str_s2_89"
 -134 next_phone=nj		-180	"str_s2_90"
 -135 prev_phone=h		"str_s2_91"	-213
 -136 prev_phone=vi10		-210	"str_s2_92"
 -137 next_phone=d		-143	"str_s2_93"
 -138 phrases_from_sentence_end=1		"str_s2_95"	"str_s2_94"
 -139 phone=k		-172	-203
 -140 prev_prev_vrnd=+		-149	-141
 -141 phone=h		"str_s2_97"	"str_s2_96"
 -142 phone=t		"str_s2_99"	"str_s2_98"
 -143 next_phone=z		-171	"str_s2_100"
 -144 phone=z		"str_s2_102"	"str_s2_101"
 -145 next_phone=c		-148	"str_s2_103"
 -146 next_phone=d		-147	"str_s2_104"
 -147 prev_phone=a		-187	"str_s2_105"
 -148 next_phone=sr		-212	"str_s2_106"
 -149 prev_phone=vi11		-193	"str_s2_107"
 -150 prev_phone=a		-226	"str_s2_108"
 -151 next_cvox=-		"str_s2_110"	"str_s2_109"
 -152 phone=l		"str_s2_112"	"str_s2_111"
 -153 prev_prev_vc=+		-223	"str_s2_113"
 -154 prev_prev_phone=vi2		-197	"str_s2_114"
 -155 onsetcoda=onset		"str_s2_116"	"str_s2_115"
 -156 prev_phone=vi1		-177	"str_s2_117"
 -157 prev_phone=WoU		-216	"str_s2_118"
 -158 prev_phone=n		-159	"str_s2_119"
 -159 syls_to_next_accent=0		-221	"str_s2_120"
 -160 phrase_numwords=11		-161	"str_s2_121"
 -161 phrase_numwords=10		"str_s2_122"	-228
 -162 next_phone=n		-192	-163
 -163 syls_to_next_stressed=8		"str_s2_124"	"str_s2_123"
 -164 next_phone=vi13		"str_s2_126"	"str_s2_125"
 -165 phrase_endtone=H-L%		"str_s2_128"	"str_s2_127"
 -166 next_phone=vi7		"str_s2_129"	-167
 -167 prev_phone=ie		"str_s2_131"	"str_s2_130"
 -168 prev_phone=n		-169	"str_s2_132"
 -169 prev_phone=m		-211	"str_s2_133"
 -170 syls_from_prev_accent=10		"str_s2_135"	"str_s2_134"
 -171 next_phone=vi1		-175	"str_s2_136"
 -172 prev_phone=oUs		"str_s2_138"	"str_s2_137"
 -173 prev_phone=m		-174	"str_s2_139"
 -174 prev_phone=n		"str_s2_141"	"str_s2_140"
 -175 next_phone=v		-182	"str_s2_142"
 -176 prev_phone=ji		"str_s2_144"	"str_s2_143"
 -177 prev_phone=ji		-178	"str_s2_145"
 -178 prev_prev_vc=+		"str_s2_147"	"str_s2_146"
 -179 next_next_phone=u		"str_s2_149"	"str_s2_148"
 -180 next_phone=zr		"str_s2_151"	"str_s2_150"
 -181 prev_syl_break=4		"str_s2_153"	"str_s2_152"
 -182 next_phone=k		-184	-183
 -183 next_next_phone=o		"str_s2_155"	"str_s2_154"
 -184 next_next_phone=o		"str_s2_156"	-185
 -185 next_phone=x		"str_s2_158"	"str_s2_157"
 -186 next_next_phone=vi7		-196	"str_s2_159"
 -187 phrase_endtone=H-L%		-218	"str_s2_160"
 -188 next_next_phone=o		-209	-189
 -189 words_from_sentence_end=6		"str_s2_162"	"str_s2_161"
 -190 prev_phone=vi12		-214	"str_s2_163"
 -191 prev_phone=vi11		"str_s2_165"	"str_s2_164"
 -192 next_next_phone=oU		-225	"str_s2_166"
 -193 phrase_numwords=9		-194	"str_s2_167"
 -194 prev_phone=vi8		"str_s2_169"	"str_s2_168"
 -195 next_next_phone=vi13		"str_s2_171"	"str_s2_170"
 -196 phone=a		-215	"str_s2_172"
 -197 prev_phone=vi12		-198	"str_s2_173"
 -198 prev_phone=vi10		"str_s2_174"	-199
 -199 prev_prev_phone=e		"str_s2_176"	"str_s2_175"
 -200 phone=k		"str_s2_178"	"str_s2_177"
 -201 next_next_cvox=0		"str_s2_180"	"str_s2_179"
 -202 prev_prev_phone=n		-227	"str_s2_181"
 -203 phrase_endtone=H-L%		"str_s2_183"	"str_s2_182"
 -204 next_phone=vi9		-208	"str_s2_184"
 -205 next_phone=vi10		"str_s2_186"	"str_s2_185"
 -206 phrase_numsyls=3		"str_s2_188"	"str_s2_187"
 -207 prev_prev_phone=vi8		-217	"str_s2_189"
 -208 prev_phone=b		"str_s2_191"	"str_s2_190"
 -209 prev_phone=vi7		"str_s2_193"	"str_s2_192"
 -210 prev_phone=vi8		"str_s2_195"	"str_s2_194"
 -211 nextnext_tobi_endtone=0		"str_s2_197"	"str_s2_196"
 -212 next_phone=tr		"str_s2_199"	"str_s2_198"
 -213 phrase_endtone=H-L%		"str_s2_201"	"str_s2_200"
 -214 prev_prev_cvox=-		-231	"str_s2_202"
 -215 phone=vi2		"str_s2_204"	"str_s2_203"
 -216 prev_phone=a		-229	"str_s2_205"
 -217 prev_prev_phone=vi12		"str_s2_207"	"str_s2_206"
 -218 next_phone=zr		"str_s2_209"	"str_s2_208"
 -219 next_cvox=-		"str_s2_210"	-220
 -220 next_phone=vi4		"str_s2_212"	"str_s2_211"
 -221 prev_syl_break=4		-222	"str_s2_213"
 -222 prev_phone=a		"str_s2_215"	"str_s2_214"
 -223 prev_phone=uo		"str_s2_217"	"str_s2_216"
 -224 next_phone=vi7		"str_s2_219"	"str_s2_218"
 -225 syls_to_next_stressed=2		"str_s2_221"	"str_s2_220"
 -226 prev_phone=vi0		"str_s2_223"	"str_s2_222"
 -227 prev_phone=vi2		"str_s2_225"	"str_s2_224"
 -228 prev_phone=nj		"str_s2_227"	"str_s2_226"
 -229 prev_phone=oUs		"str_s2_229"	"str_s2_228"
 -230 next_phone=k		"str_s2_231"	"str_s2_230"
 -231 phrase_endtone=H-L%		"str_s2_233"	"str_s2_232"
}

{*}[3]
{
 0 syl_numsegs=0		-2	-1
 -1 phrase_numwords=16		-3	"str_s3_1"
 -2 ph_vrnd=+		-4	-12
 -3 words_from_phrase_start=0		-5	-25
 -4 ph_cvox=+		-8	-6
 -5 prev_phrase_endtone=0		-18	-22
 -6 segs_from_syl_end=1		-9	-7
 -7 phone=n		-30	-105
 -8 segs_from_word_start=0		-16	-55
 -9 phone=l		-10	"str_s3_2"
 -10 phone=nj		-11	-214
 -11 phone=m		-14	-139
 -12 next_phone=vi7		-13	-17
 -13 next_next_phone=vi7		-26	-32
 -14 phone=d		-15	-53
 -15 phone=b		-27	-140
 -16 phone=vi11		-19	-112
 -17 phone=a		-24	-300
 -18 prev_phone=vi8		-31	"str_s3_3"
 -19 phone=vi10		-20	-125
 -20 phone=vi9		-21	-107
 -21 phone=vi7		-33	-45
 -22 phrase_numwords=17		-23	-92
 -23 phrase_numwords=6		-29	-119
 -24 phone=vi2		-41	"str_s3_4"
 -25 sentence_numwords=15		-42	-54
 -26 phrase_endtone=H-L%		-38	-163
 -27 phone=n		-28	-192
 -28 phone=vi1		-36	-256
 -29 prev_prev_phone=i		-34	-109
 -30 phrase_endtone=H-L%		-37	-215
 -31 sentence_numwords=17		-71	-65
 -32 phone=a		-44	-200
 -33 segs_from_word_end=2		-43	-87
 -34 phrase_numwords=13		-35	-117
 -35 syls_from_prev_accent=14		-39	-78
 -36 pos_in_syl=0		-240	-172
 -37 phone=vi1		-40	-111
 -38 prev_syl_break=0		-57	-189
 -39 prev_prev_phone=e		-47	"str_s3_5"
 -40 phone=m		-56	-127
 -41 phone=i		-60	-101
 -42 phrase_numwords=15		-63	"str_s3_6"
 -43 phone=vi14		-59	-269
 -44 prev_cvox=-		-83	-58
 -45 prev_phone=n		-46	-123
 -46 prev_phone=vi1		-84	-102
 -47 prev_phone=vi7		-49	-48
 -48 prev_prev_phone=vi1		-69	"str_s3_7"
 -49 words_from_sentence_start=16		-52	-50
 -50 words_from_phrase_start=9		-51	"str_s3_8"
 -51 phrase_numsyls=11		"str_s3_10"	"str_s3_9"
 -52 next_phone=d		-136	"str_s3_11"
 -53 prev_phone=vi11		-64	"str_s3_12"
 -54 next_next_phone=a		-67	-142
 -55 phone=tH		-61	"str_s3_13"
 -56 next_phone=vi7		-122	-147
 -57 prev_cvox=-		-133	-113
 -58 prev_phone=x		-76	-231
 -59 next_cvox=+		-72	-62
 -60 phone=vi5		-88	-216
 -61 phone=sr		-66	"str_s3_14"
 -62 prev_cvox=-		-198	"str_s3_15"
 -63 next_next_phone=e		-104	"str_s3_16"
 -64 next_phone=a		-116	"str_s3_17"
 -65 prev_prev_phone=m		"str_s3_19"	"str_s3_18"
 -66 words_from_prev_punctuation=0		-75	-145
 -67 next_next_phone=vi5		-68	"str_s3_20"
 -68 next_phone=t		-96	-106
 -69 prev_prev_phone=wu		-80	-70
 -70 phrase_numsyls=15		"str_s3_22"	"str_s3_21"
 -71 sentence_numwords=16		-73	-152
 -72 phone=vi12		-129	-228
 -73 words_from_sentence_start=15		-74	-149
 -74 phrase_numwords=2		"str_s3_24"	"str_s3_23"
 -75 phone=k		-82	"str_s3_25"
 -76 prev_phone=tH		-77	-250
 -77 phone=vi2		-86	-236
 -78 prev_phone=vi13		-79	"str_s3_26"
 -79 words_from_phrase_start=15		"str_s3_28"	"str_s3_27"
 -80 prev_prev_phone=n		-124	-81
 -81 words_from_phrase_start=15		"str_s3_30"	"str_s3_29"
 -82 phone=vi4		-120	"str_s3_31"
 -83 words_from_phrase_start=14		-85	"str_s3_32"
 -84 words_to_next_punctuation=0		-154	"str_s3_33"
 -85 phone=oUs		-146	"str_s3_34"
 -86 phone=Os		-108	"str_s3_35"
 -87 next_phone=ji		-138	-296
 -88 syl_break=1		-271	-89
 -89 words_from_sentence_start=13		-90	"str_s3_36"
 -90 prev_phone=tH		-91	"str_s3_37"
 -91 phone=vi0		-193	-183
 -92 prev_phone=vi7		-93	-128
 -93 prev_prev_phone=vi5		-94	"str_s3_38"
 -94 prev_prev_phone=ji		-95	-164
 -95 prev_phone=vi12		"str_s3_40"	"str_s3_39"
 -96 next_phone=f		-97	"str_s3_41"
 -97 next_phone=v		-98	"str_s3_42"
 -98 next_next_cvox=+		-99	"str_s3_43"
 -99 next_phone=l		-100	"str_s3_44"
 -100 next_phone=k		"str_s3_45"	-204
 -101 prev_phone=tH		-158	-264
 -102 phrase_endtone=H-L%		-103	"str_s3_46"
 -103 next_cvox=-		"str_s3_47"	-243
 -104 next_next_phone=vi5		-280	-114
 -105 next_phone=vi12		-115	"str_s3_48"
 -106 words_from_phrase_end=15		"str_s3_50"	"str_s3_49"
 -107 prev_vc=+		-168	-212
 -108 phone=oUs		-121	"str_s3_51"
 -109 prev_phone=vi10		-110	"str_s3_52"
 -110 prev_phone=vi8		"str_s3_54"	"str_s3_53"
 -111 next_phone=vi8		-141	"str_s3_55"
 -112 phrase_endtone=H-L%		-169	"str_s3_56"
 -113 next_cvox=-		-180	-235
 -114 words_from_phrase_end=17		"str_s3_58"	"str_s3_57"
 -115 phrase_endtone=H-L%		-196	"str_s3_59"
 -116 phrase_endtone=H-L%		"str_s3_60"	-319
 -117 prev_prev_phone=m		-118	"str_s3_61"
 -118 prev_prev_phone=vi1		"str_s3_63"	"str_s3_62"
 -119 prev_prev_cvox=+		"str_s3_65"	"str_s3_64"
 -120 phone=t		-165	-209
 -121 phone=ie		-148	-284
 -122 next_phone=vi8		-301	-202
 -123 next_cvox=-		-206	-305
 -124 prev_prev_phone=ie		"str_s3_67"	"str_s3_66"
 -125 prev_phone=vi1		-126	"str_s3_68"
 -126 prev_phone=n		-132	-313
 -127 next_phone=vi7		-194	"str_s3_69"
 -128 words_from_phrase_start=17		"str_s3_70"	-155
 -129 phone=vi8		-197	-130
 -130 next_phone=h		-131	"str_s3_71"
 -131 syl_break=4		-293	"str_s3_72"
 -132 prev_phone=m		-173	"str_s3_73"
 -133 next_next_phone=vi13		-134	-171
 -134 words_from_prev_punctuation=1		-135	-227
 -135 prev_prev_phone=vi8		-177	-185
 -136 prev_prev_phone=n		"str_s3_74"	-137
 -137 prev_phone=vi10		"str_s3_75"	-224
 -138 next_phone=wu		-210	"str_s3_76"
 -139 words_from_phrase_start=0		-290	-281
 -140 prev_phone=vi11		-151	"str_s3_77"
 -141 next_phone=vi9		-310	"str_s3_78"
 -142 next_cvox=-		-143	"str_s3_79"
 -143 next_phone=m		-144	"str_s3_80"
 -144 next_phone=vi1		"str_s3_82"	"str_s3_81"
 -145 phone=t		"str_s3_84"	"str_s3_83"
 -146 prev_prev_phone=vi8		-156	"str_s3_85"
 -147 prev_punctuation=0		"str_s3_86"	-288
 -148 phone=i		-159	-191
 -149 prev_prev_cvox=+		"str_s3_87"	-150
 -150 prev_prev_phone=ji		"str_s3_89"	"str_s3_88"
 -151 words_from_sentence_start=2		-211	-325
 -152 prev_phone=vi11		-162	-153
 -153 words_from_phrase_start=2		"str_s3_91"	"str_s3_90"
 -154 prev_phone=m		-203	-242
 -155 prev_prev_phone=ji		-170	"str_s3_92"
 -156 phone=ie		-174	-157
 -157 prev_phone=n		-182	"str_s3_93"
 -158 words_from_phrase_end=3		-220	"str_s3_94"
 -159 words_from_prev_punctuation=0		-160	-161
 -160 phone=oU		-195	"str_s3_95"
 -161 prev_phone=t		-297	-186
 -162 words_from_phrase_start=5		"str_s3_97"	"str_s3_96"
 -163 phrase_numwords=10		-187	-272
 -164 prev_phone=vi10		"str_s3_99"	"str_s3_98"
 -165 phone=h		-166	"str_s3_100"
 -166 phone=x		-184	-167
 -167 phrase_numwords=9		"str_s3_102"	"str_s3_101"
 -168 phrase_endtone=H-L%		-205	"str_s3_103"
 -169 prev_phone=vi1		-176	"str_s3_104"
 -170 prev_prev_phone=m		-207	"str_s3_105"
 -171 phone=oUs		"str_s3_106"	-315
 -172 phone=G		-270	"str_s3_107"
 -173 next_phone=z		-181	"str_s3_108"
 -174 phone=vi5		-178	-175
 -175 phrase_endtone=H-L%		"str_s3_110"	"str_s3_109"
 -176 prev_phone=n		-188	"str_s3_111"
 -177 words_from_sentence_start=2		-218	"str_s3_112"
 -178 words_from_prev_punctuation=12		-179	"str_s3_113"
 -179 prev_prev_phone=vi7		-226	-217
 -180 phone=a		-221	"str_s3_114"
 -181 phrase_endtone=H-L%		-251	"str_s3_115"
 -182 words_from_phrase_end=0		"str_s3_117"	"str_s3_116"
 -183 next_next_phone=zr		"str_s3_119"	"str_s3_118"
 -184 phone=f		-225	"str_s3_120"
 -185 phone=a		"str_s3_122"	"str_s3_121"
 -186 phrase_endtone=H-L%		"str_s3_124"	"str_s3_123"
 -187 phrase_numwords=11		-259	"str_s3_125"
 -188 phrase_numsyls=13		-248	"str_s3_126"
 -189 phone=a		-190	-285
 -190 next_phone=vi8		-234	"str_s3_127"
 -191 phrases_from_sentence_end=1		"str_s3_129"	"str_s3_128"
 -192 prev_syl_break=1		"str_s3_130"	-245
 -193 nextnext_tobi_endtone=0		"str_s3_131"	-232
 -194 next_phone=vi11		"str_s3_133"	"str_s3_132"
 -195 phone=WoU		-261	"str_s3_134"
 -196 prev_prev_phone=a		-201	"str_s3_135"
 -197 prev_vc=+		"str_s3_136"	-229
 -198 prev_phone=vi1		-199	"str_s3_137"
 -199 prev_phone=n		-252	-213
 -200 selection_prosody=0		"str_s3_139"	"str_s3_138"
 -201 prev_phone=a		"str_s3_141"	"str_s3_140"
 -202 phone=wu		-268	-330
 -203 next_phone=d		-287	"str_s3_142"
 -204 next_next_phone=Es		"str_s3_144"	"str_s3_143"
 -205 next_cvox=+		"str_s3_146"	"str_s3_145"
 -206 phrase_numwords=14		"str_s3_148"	"str_s3_147"
 -207 prev_prev_phone=i		-208	"str_s3_149"
 -208 prev_prev_phone=n		"str_s3_151"	"str_s3_150"
 -209 prev_prev_phone=vi10		-222	"str_s3_152"
 -210 next_phone=vi1		"str_s3_154"	"str_s3_153"
 -211 prev_phone=vi6		"str_s3_156"	"str_s3_155"
 -212 prev_phone=i		"str_s3_158"	"str_s3_157"
 -213 phone=vi12		-314	"str_s3_159"
 -214 phrase_numwords=14		"str_s3_161"	"str_s3_160"
 -215 phrases_from_sentence_start=0		"str_s3_162"	-230
 -216 phrase_endtone=H-L%		-247	-275
 -217 phone=e		-273	"str_s3_163"
 -218 prev_prev_phone=vi11		-219	"str_s3_164"
 -219 prev_prev_phone=vi10		-254	"str_s3_165"
 -220 prev_prev_phone=vi11		"str_s3_167"	"str_s3_166"
 -221 next_phone=vi10		-237	-274
 -222 next_next_phone=vi12		"str_s3_168"	-223
 -223 phrases_from_sentence_end=1		"str_s3_170"	"str_s3_169"
 -224 phrase_numwords=4		"str_s3_172"	"str_s3_171"
 -225 phone=s		"str_s3_174"	"str_s3_173"
 -226 phone=WoU		-257	"str_s3_175"
 -227 prev_prev_phone=vi8		"str_s3_177"	"str_s3_176"
 -228 prev_phone=vi1		-292	"str_s3_178"
 -229 next_phone=vi13		-318	-246
 -230 prev_phone=Es		-311	"str_s3_179"
 -231 phrase_numwords=10		"str_s3_181"	"str_s3_180"
 -232 phone=u		-233	"str_s3_182"
 -233 phone=o		-260	"str_s3_183"
 -234 next_next_phone=vi8		"str_s3_185"	"str_s3_184"
 -235 next_next_phone=vi13		"str_s3_187"	"str_s3_186"
 -236 phrase_endtone=H-L%		"str_s3_189"	"str_s3_188"
 -237 words_from_sentence_start=1		-238	"str_s3_190"
 -238 phone=oUs		-239	"str_s3_191"
 -239 phone=ie		-278	"str_s3_192"
 -240 next_next_cvox=-		-241	"str_s3_193"
 -241 phrase_endtone=H-L%		-244	"str_s3_194"
 -242 next_cvox=+		"str_s3_196"	"str_s3_195"
 -243 next_phone=f		"str_s3_198"	"str_s3_197"
 -244 prev_phone=h		"str_s3_200"	"str_s3_199"
 -245 prev_phone=vi8		-307	"str_s3_201"
 -246 phone=t		"str_s3_203"	"str_s3_202"
 -247 words_from_sentence_start=2		"str_s3_205"	"str_s3_204"
 -248 next_phone=h		-249	"str_s3_206"
 -249 prev_phone=m		-253	"str_s3_207"
 -250 phone=WoU		-324	"str_s3_208"
 -251 next_phone=h		-286	"str_s3_209"
 -252 next_phone=z		-276	"str_s3_210"
 -253 prev_phone=wu		"str_s3_212"	"str_s3_211"
 -254 prev_prev_phone=vi12		-255	"str_s3_213"
 -255 next_next_vrnd=+		-265	"str_s3_214"
 -256 phrase_endtone=H-L%		"str_s3_216"	"str_s3_215"
 -257 prev_prev_phone=vi10		-258	"str_s3_217"
 -258 phone=e		"str_s3_218"	-317
 -259 phrase_numsyls=14		-302	"str_s3_219"
 -260 phone=uo		"str_s3_221"	"str_s3_220"
 -261 prev_phone=vi4		-262	-312
 -262 phone=vi0		-263	"str_s3_222"
 -263 phrase_numwords=15		-299	-295
 -264 next_next_cvox=-		"str_s3_224"	"str_s3_223"
 -265 prev_prev_phone=vi14		-266	"str_s3_225"
 -266 phone=a		-316	-267
 -267 word_numsegs=3		"str_s3_226"	-329
 -268 prev_phone=WoU		"str_s3_228"	"str_s3_227"
 -269 syl_numsegs=3		"str_s3_230"	"str_s3_229"
 -270 prev_phone=vi10		-282	"str_s3_231"
 -271 words_from_phrase_start=3		-294	"str_s3_232"
 -272 sentence_numwords=15		"str_s3_234"	"str_s3_233"
 -273 prev_phone=v		"str_s3_236"	"str_s3_235"
 -274 phone=uo		"str_s3_238"	"str_s3_237"
 -275 next_next_cvox=-		"str_s3_240"	"str_s3_239"
 -276 phone=vi12		-277	"str_s3_241"
 -277 next_phone=nj		-298	"str_s3_242"
 -278 prev_phone=k		-279	"str_s3_243"
 -279 next_next_phone=vi11		"str_s3_245"	"str_s3_244"
 -280 accented_syls_from_phrase_end=0		"str_s3_247"	"str_s3_246"
 -281 phrase_endtone=H-L%		"str_s3_249"	"str_s3_248"
 -282 phrase_numwords=14		-283	"str_s3_250"
 -283 prev_phone=vi7		-323	"str_s3_251"
 -284 prev_phone=vi4		"str_s3_253"	"str_s3_252"
 -285 next_next_phone=vi13		-309	"str_s3_254"
 -286 next_phone=zr		-308	"str_s3_255"
 -287 next_phone=nj		-291	"str_s3_256"
 -288 prev_phone=a		-289	"str_s3_257"
 -289 syl_numsegs=5		"str_s3_259"	"str_s3_258"
 -290 prev_phone=vi8		-303	"str_s3_260"
 -291 next_phone=c		-320	"str_s3_261"
 -292 prev_phone=n		"str_s3_263"	"str_s3_262"
 -293 next_phone=vi4		"str_s3_265"	"str_s3_264"
 -294 phrase_numsyls=17		"str_s3_267"	"str_s3_266"
 -295 prev_phone=sr		"str_s3_269"	"str_s3_268"
 -296 phrases_from_sentence_end=1		"str_s3_271"	"str_s3_270"
 -297 phrase_endtone=H-L%		"str_s3_273"	"str_s3_272"
 -298 next_phone=v		"str_s3_275"	"str_s3_274"
 -299 tobi_endtone=L-Lpc		-327	"str_s3_276"
 -300 phrase_numsyls=12		-306	"str_s3_277"
 -301 prev_phone=oUs		"str_s3_279"	"str_s3_278"
 -302 phrase_numwords=12		"str_s3_280"	-304
 -303 phrase_numwords=4		"str_s3_282"	"str_s3_281"
 -304 sentence_numwords=16		"str_s3_284"	"str_s3_283"
 -305 phrases_from_sentence_end=1		"str_s3_286"	"str_s3_285"
 -306 prev_phone=vi1		"str_s3_288"	"str_s3_287"
 -307 prev_prev_cvox=-		"str_s3_290"	"str_s3_289"
 -308 next_cvox=-		-328	-331
 -309 prev_cvox=+		"str_s3_292"	"str_s3_291"
 -310 prev_phone=o		"str_s3_294"	"str_s3_293"
 -311 phone=m		"str_s3_296"	"str_s3_295"
 -312 phrase_numwords=13		"str_s3_298"	"str_s3_297"
 -313 phrase_numwords=14		"str_s3_300"	"str_s3_299"
 -314 next_phone=z		"str_s3_302"	"str_s3_301"
 -315 prev_phone=zr		"str_s3_304"	"str_s3_303"
 -316 phone=vi2		"str_s3_306"	"str_s3_305"
 -317 words_from_sentence_end=9		"str_s3_308"	"str_s3_307"
 -318 phone=k		"str_s3_310"	"str_s3_309"
 -319 next_next_phone=k		"str_s3_312"	"str_s3_311"
 -320 next_cvox=-		-321	-326
 -321 next_phone=b		-322	"str_s3_313"
 -322 prev_phone=wu		"str_s3_315"	"str_s3_314"
 -323 prev_syl_break=1		"str_s3_317"	"str_s3_316"
 -324 phrase_numsyls=6		"str_s3_319"	"str_s3_318"
 -325 phrase_endtone=H-L%		"str_s3_321"	"str_s3_320"
 -326 prev_phone=a		"str_s3_323"	"str_s3_322"
 -327 phone=e		"str_s3_325"	"str_s3_324"
 -328 next_cvox=0		"str_s3_327"	"str_s3_326"
 -329 prev_prev_phone=vi9		"str_s3_329"	"str_s3_328"
 -330 prev_phone=a		"str_s3_331"	"str_s3_330"
 -331 next_phone=c		"str_s3_333"	"str_s3_332"
}

{*}[4]
{
 0 ph_vrnd=+		-1	-11
 -1 ph_cvox=+		-3	-2
 -2 segs_from_syl_end=1		-4	-16
 -3 syl_numsegs=0		-10	-6
 -4 phone=z		-5	"str_s4_1"
 -5 phone=zr		-7	"str_s4_2"
 -6 prev_prev_phone=vi6		-61	-117
 -7 phone=v		-8	"str_s4_3"
 -8 phone=d		-9	-77
 -9 phone=G		-18	"str_s4_4"
 -10 next_cvox=+		-12	-19
 -11 next_next_phone=vi13		-28	-68
 -12 phone=tH		-13	"str_s4_5"
 -13 phone=vi10		-14	"str_s4_6"
 -14 onsetcoda=onset		-32	-15
 -15 phone=h		-25	-41
 -16 phrase_endtone=H-L%		-17	-74
 -17 next_phone=vi11		-20	-101
 -18 prev_cvox=-		-31	-73
 -19 segs_from_word_start=0		-26	-76
 -20 phone=ji		-22	-21
 -21 next_phone=vi7		-55	-40
 -22 phone=wu		-24	-23
 -23 next_phone=vi7		"str_s4_7"	-62
 -24 next_phone=vi8		-90	-57
 -25 phone=vi4		-44	"str_s4_8"
 -26 phone=vi7		-27	-51
 -27 prev_cvox=-		-36	-165
 -28 next_phone=vi8		-29	-54
 -29 next_next_phone=vi7		-34	-30
 -30 phrase_endtone=H-L%		-38	-181
 -31 phone=nj		-39	-89
 -32 phone=vi8		-33	-58
 -33 phone=vi12		-43	-157
 -34 next_phone=vi7		-35	-47
 -35 next_cvox=+		-145	-52
 -36 phone=vi8		-37	-72
 -37 segs_from_word_end=0		-46	-63
 -38 phone=oUs		-48	-142
 -39 phone=b		-56	-53
 -40 prev_prev_phone=d		-66	"str_s4_9"
 -41 words_from_phrase_start=0		-42	-166
 -42 prev_prev_cvox=-		-88	"str_s4_10"
 -43 phone=vi13		-70	-170
 -44 prev_phone=e		-49	-45
 -45 syls_to_next_stressed=6		"str_s4_12"	"str_s4_11"
 -46 sentence_numphrases=2		-103	-171
 -47 phone=i		-198	-161
 -48 phone=ie		-93	"str_s4_13"
 -49 phone=k		-60	-50
 -50 segs_from_word_start=0		"str_s4_15"	"str_s4_14"
 -51 phrases_from_sentence_end=0		"str_s4_16"	-79
 -52 prev_cvox=+		-122	-75
 -53 prev_phone=vi11		-69	"str_s4_17"
 -54 phone=i		-96	-143
 -55 next_phone=vi12		-162	"str_s4_18"
 -56 prev_phone=vi8		-91	"str_s4_19"
 -57 prev_phone=i		-133	-204
 -58 words_to_next_punctuation=0		-59	"str_s4_20"
 -59 next_phone=h		"str_s4_22"	"str_s4_21"
 -60 phone=x		-78	-164
 -61 syls_from_phrase_start=16		"str_s4_24"	"str_s4_23"
 -62 prev_phone=a		-102	"str_s4_25"
 -63 phone=vi10		-64	"str_s4_26"
 -64 phone=vi12		-65	"str_s4_27"
 -65 next_phone=z		-134	"str_s4_28"
 -66 words_to_next_punctuation=0		-67	-128
 -67 words_from_sentence_start=8		-92	"str_s4_29"
 -68 phrase_endtone=H-L%		"str_s4_31"	"str_s4_30"
 -69 phrase_endtone=H-L%		"str_s4_33"	"str_s4_32"
 -70 selection_prosody=0		-71	-82
 -71 phone=vi14		-163	"str_s4_34"
 -72 phrase_endtone=H-L%		-106	"str_s4_35"
 -73 phrase_endtone=H-L%		-94	"str_s4_36"
 -74 next_phone=vi12		-95	"str_s4_37"
 -75 prev_prev_phone=vi8		-154	-125
 -76 phone=h		-119	-159
 -77 syls_from_prev_stressed=0		-81	-118
 -78 prev_is_pause=1		-83	"str_s4_38"
 -79 prev_phone=n		-80	"str_s4_39"
 -80 prev_phone=vi1		-139	"str_s4_40"
 -81 next_phone=a		-84	"str_s4_41"
 -82 next_phone=vi4		-111	"str_s4_42"
 -83 phone=t		-115	-86
 -84 next_phone=vi2		-85	"str_s4_43"
 -85 prev_phone=vi11		-123	"str_s4_44"
 -86 phrase_numwords=13		-147	-87
 -87 next_next_phone=nj		"str_s4_46"	"str_s4_45"
 -88 sentence_numphrases=1		"str_s4_47"	-116
 -89 phrase_endtone=H-L%		"str_s4_49"	"str_s4_48"
 -90 tobi_accent=L+Hst		-158	"str_s4_50"
 -91 phone=l		-155	"str_s4_51"
 -92 words_from_prev_punctuation=11		-108	"str_s4_52"
 -93 phone=i		-110	"str_s4_53"
 -94 next_next_phone=t		-177	"str_s4_54"
 -95 phrase_numwords=14		-120	"str_s4_55"
 -96 prev_prev_phone=vi11		-97	"str_s4_56"
 -97 prev_prev_phone=vi7		-98	-179
 -98 prev_prev_phone=vi9		-99	"str_s4_57"
 -99 prev_prev_phone=vi13		-100	"str_s4_58"
 -100 prev_cvox=-		-129	"str_s4_59"
 -101 phone=vi1		-149	"str_s4_60"
 -102 prev_prev_phone=a		"str_s4_62"	"str_s4_61"
 -103 next_phone=n		-104	"str_s4_63"
 -104 next_next_phone=vi7		-105	-150
 -105 next_next_phone=vi8		"str_s4_64"	-187
 -106 prev_phone=n		-107	"str_s4_65"
 -107 prev_phone=vi1		-167	-137
 -108 prev_phone=o		-109	"str_s4_66"
 -109 words_from_sentence_end=4		-130	"str_s4_67"
 -110 prev_cvox=-		-114	-126
 -111 phone=vi7		-113	-112
 -112 next_phone=h		"str_s4_68"	-124
 -113 prev_cvox=-		-180	"str_s4_69"
 -114 phone=a		-132	"str_s4_70"
 -115 phone=c		-136	"str_s4_71"
 -116 prev_phone=vi9		-183	"str_s4_72"
 -117 syls_to_next_stressed=16		"str_s4_74"	"str_s4_73"
 -118 phrase_endtone=H-L%		"str_s4_76"	"str_s4_75"
 -119 phone=tH		"str_s4_78"	"str_s4_77"
 -120 next_phone=vi7		-121	-138
 -121 next_phone=vi8		"str_s4_79"	-148
 -122 phone=i		"str_s4_80"	-172
 -123 prev_phone=vi12		-151	"str_s4_81"
 -124 words_to_next_punctuation=11		"str_s4_83"	"str_s4_82"
 -125 phone=a		"str_s4_85"	"str_s4_84"
 -126 prev_phone=t		-156	-127
 -127 prev_syl_break=0		"str_s4_87"	"str_s4_86"
 -128 prev_prev_cvox=-		"str_s4_89"	"str_s4_88"
 -129 sentence_numwords=16		-194	-189
 -130 prev_prev_phone=a		-131	-188
 -131 prev_phone=a		"str_s4_91"	"str_s4_90"
 -132 phone=vi5		-175	"str_s4_92"
 -133 next_next_phone=nj		-174	"str_s4_93"
 -134 phrase_endtone=H-L%		-135	"str_s4_94"
 -135 prev_phone=vi1		-153	"str_s4_95"
 -136 phone=tr		-141	"str_s4_96"
 -137 words_from_sentence_end=9		"str_s4_98"	"str_s4_97"
 -138 phone=wu		-169	"str_s4_99"
 -139 next_phone=d		-140	"str_s4_100"
 -140 next_phone=b		"str_s4_102"	"str_s4_101"
 -141 next_vrnd=+		"str_s4_104"	"str_s4_103"
 -142 words_to_next_punctuation=0		-197	"str_s4_105"
 -143 prev_phone=tH		-144	"str_s4_106"
 -144 prev_phone=z		-182	"str_s4_107"
 -145 prev_phone=k		-146	"str_s4_108"
 -146 phone=a		-190	"str_s4_109"
 -147 next_phone=vi14		-195	"str_s4_110"
 -148 phrases_from_sentence_start=2		-185	"str_s4_111"
 -149 phone=m		-168	"str_s4_112"
 -150 next_phone=m		"str_s4_114"	"str_s4_113"
 -151 prev_phone=vi7		-152	-201
 -152 prev_phone=vi8		"str_s4_116"	"str_s4_115"
 -153 prev_phone=n		-173	"str_s4_117"
 -154 phone=oU		-202	"str_s4_118"
 -155 next_next_phone=vi8		"str_s4_120"	"str_s4_119"
 -156 phone=WoU		-186	"str_s4_121"
 -157 next_vc=-		"str_s4_123"	"str_s4_122"
 -158 next_phone=vi9		"str_s4_125"	"str_s4_124"
 -159 words_from_phrase_start=0		-160	"str_s4_126"
 -160 prev_prev_cvox=-		"str_s4_128"	"str_s4_127"
 -161 phrase_numsyls=15		"str_s4_130"	"str_s4_129"
 -162 words_from_prev_punctuation=0		"str_s4_132"	"str_s4_131"
 -163 phone=vi7		"str_s4_134"	"str_s4_133"
 -164 next_phone=o		"str_s4_136"	"str_s4_135"
 -165 phone=vi14		"str_s4_138"	"str_s4_137"
 -166 prev_prev_phone=vi10		"str_s4_140"	"str_s4_139"
 -167 next_phone=nj		"str_s4_142"	"str_s4_141"
 -168 prev_phone=oUs		"str_s4_144"	"str_s4_143"
 -169 phone=ji		"str_s4_145"	-178
 -170 syls_to_next_stressed=0		"str_s4_147"	"str_s4_146"
 -171 phrase_numwords=3		"str_s4_149"	"str_s4_148"
 -172 words_from_phrase_start=0		"str_s4_151"	"str_s4_150"
 -173 next_phone=zr		"str_s4_153"	"str_s4_152"
 -174 prev_cvox=0		"str_s4_154"	-193
 -175 next_phone=ji		-176	"str_s4_155"
 -176 phone=e		"str_s4_157"	"str_s4_156"
 -177 next_phone=a		"str_s4_159"	"str_s4_158"
 -178 phrase_numwords=10		"str_s4_161"	"str_s4_160"
 -179 syls_to_next_stressed=1		"str_s4_163"	"str_s4_162"
 -180 next_phone=h		"str_s4_165"	"str_s4_164"
 -181 phone=ie		"str_s4_167"	"str_s4_166"
 -182 prev_phone=l		"str_s4_169"	"str_s4_168"
 -183 prev_phone=vi13		-184	"str_s4_170"
 -184 next_phone=oU		"str_s4_172"	"str_s4_171"
 -185 prev_phone=WoU		"str_s4_174"	"str_s4_173"
 -186 next_phone=vi1		"str_s4_176"	"str_s4_175"
 -187 next_phone=vi1		"str_s4_178"	"str_s4_177"
 -188 sentence_numwords=16		"str_s4_180"	"str_s4_179"
 -189 syls_from_prev_stressed=15		"str_s4_182"	"str_s4_181"
 -190 next_phone=vi10		-191	"str_s4_183"
 -191 prev_phone=d		-192	"str_s4_184"
 -192 phrase_numwords=10		"str_s4_186"	"str_s4_185"
 -193 phone=vi1		"str_s4_188"	"str_s4_187"
 -194 prev_phone=v		"str_s4_190"	"str_s4_189"
 -195 phrase_endtone=H-L%		-196	"str_s4_191"
 -196 prev_phone=vi7		"str_s4_193"	"str_s4_192"
 -197 phrase_numsyls=16		"str_s4_195"	"str_s4_194"
 -198 phone=vi2		-199	"str_s4_196"
 -199 phone=a		"str_s4_197"	-200
 -200 words_to_next_punctuation=10		-205	"str_s4_198"
 -201 words_to_next_punctuation=1		"str_s4_200"	"str_s4_199"
 -202 next_next_phone=vi9		-203	"str_s4_201"
 -203 prev_phone=nj		"str_s4_203"	"str_s4_202"
 -204 prev_prev_phone=m		"str_s4_205"	"str_s4_204"
 -205 words_from_prev_punctuation=2		"str_s4_207"	"str_s4_206"
}

{*}[5]
{
 0 syl_numsegs=0		-1	-40
 -1 ph_vrnd=+		-2	-5
 -2 ph_cvox=+		-6	-3
 -3 segs_from_word_start=0		-4	-7
 -4 next_phone=vi12		-17	-106
 -5 phrase_endtone=H-L%		-13	-73
 -6 phone=vi7		-12	-36
 -7 phone=m		-8	-77
 -8 phone=n		-9	"str_s5_1"
 -9 phone=l		-10	-53
 -10 phone=vi1		-11	-113
 -11 phone=nj		-29	-37
 -12 next_phone=ji		-14	-81
 -13 next_next_phone=vi7		-16	-22
 -14 phone=tH		-15	"str_s5_2"
 -15 breakindex=5		-20	-55
 -16 next_phone=vi7		-18	-21
 -17 next_phone=vi7		-19	-27
 -18 next_next_phone=vi13		-34	-57
 -19 phrase_endtone=H-L%		-43	-109
 -20 phone=vi8		-23	-26
 -21 phone=a		-28	-84
 -22 phone=a		-25	-142
 -23 phone=vi4		-24	"str_s5_3"
 -24 phrase_endtone=H-L%		-31	-44
 -25 next_phone=vi1		-30	-108
 -26 next_cvox=+		-138	-66
 -27 phone=vi1		-50	-52
 -28 phone=vi2		-87	-70
 -29 phone=b		-39	-120
 -30 phone=vi2		-127	-167
 -31 segs_from_word_start=0		-32	-33
 -32 phone=s		-51	-35
 -33 phone=h		-38	-133
 -34 next_phone=vi9		-49	-101
 -35 next_cvox=-		"str_s5_5"	"str_s5_4"
 -36 next_cvox=-		-41	-122
 -37 phrase_endtone=H-L%		"str_s5_7"	"str_s5_6"
 -38 phone=t		-59	-75
 -39 phone=d		-62	-139
 -40 sentence_numwords=16		-80	"str_s5_8"
 -41 next_next_phone=vi2		-71	-42
 -42 phrase_numwords=10		"str_s5_10"	"str_s5_9"
 -43 next_phone=vi9		-48	-76
 -44 phone=vi9		-46	-45
 -45 next_next_phone=o		"str_s5_12"	"str_s5_11"
 -46 syls_to_next_stressed=10		-85	-47
 -47 next_next_phone=vi5		"str_s5_14"	"str_s5_13"
 -48 next_phone=vi11		-125	-60
 -49 next_next_phone=vi8		-63	-54
 -50 phone=n		-74	-118
 -51 phone=vi11		-61	-134
 -52 prev_phone=o		-78	-115
 -53 phrase_endtone=H-L%		"str_s5_15"	-194
 -54 phone=oU		-65	"str_s5_16"
 -55 phone=vi8		-56	-93
 -56 phone=vi11		-58	"str_s5_17"
 -57 prev_prev_phone=s		-168	"str_s5_18"
 -58 words_from_sentence_start=15		-123	"str_s5_19"
 -59 phone=k		-97	-105
 -60 phone=ji		-104	"str_s5_20"
 -61 next_cvox=-		-92	-107
 -62 next_phone=vi4		-89	"str_s5_21"
 -63 phone=u		-64	"str_s5_22"
 -64 next_phone=vi13		-88	-143
 -65 phone=i		-102	"str_s5_23"
 -66 phrase_endtone=L-L%		-155	-67
 -67 next_phone=m		-68	"str_s5_24"
 -68 next_phone=l		-69	"str_s5_25"
 -69 next_next_phone=WoU		-72	"str_s5_26"
 -70 sentence_numwords=16		"str_s5_28"	"str_s5_27"
 -71 phrases_from_sentence_end=0		"str_s5_29"	-90
 -72 next_phone=n		-82	"str_s5_30"
 -73 phrase_numwords=11		-91	"str_s5_31"
 -74 phrases_from_sentence_end=1		-83	-186
 -75 syls_from_prev_accent=0		"str_s5_33"	"str_s5_32"
 -76 phone=ji		"str_s5_35"	"str_s5_34"
 -77 phrase_endtone=H-L%		-153	"str_s5_36"
 -78 prev_prev_phone=tr		-79	"str_s5_37"
 -79 phrase_endtone=H-L%		"str_s5_39"	"str_s5_38"
 -80 sentence_numwords=17		-191	"str_s5_40"
 -81 phrases_from_sentence_end=1		-141	"str_s5_41"
 -82 next_phone=nj		-119	"str_s5_42"
 -83 phone=m		"str_s5_44"	"str_s5_43"
 -84 prev_phone=s		-110	"str_s5_45"
 -85 prev_prev_phone=oU		-98	-86
 -86 phrase_numsyls=13		"str_s5_47"	"str_s5_46"
 -87 phone=uo		"str_s5_49"	"str_s5_48"
 -88 next_phone=vi14		-94	"str_s5_50"
 -89 phone=v		"str_s5_52"	"str_s5_51"
 -90 next_phone=l		-96	-128
 -91 phrase_numwords=10		-146	-103
 -92 phone=vi10		-99	"str_s5_53"
 -93 words_from_prev_punctuation=15		-175	"str_s5_54"
 -94 segs_from_word_end=3		-95	"str_s5_55"
 -95 prev_phone=v		"str_s5_57"	"str_s5_56"
 -96 next_phone=zr		-112	"str_s5_58"
 -97 phone=f		-114	"str_s5_59"
 -98 breakindex=1		"str_s5_60"	-162
 -99 next_phone=vi14		-100	"str_s5_61"
 -100 prev_cvox=-		-165	"str_s5_62"
 -101 phone=vi0		-136	"str_s5_63"
 -102 phone=WoU		-151	"str_s5_64"
 -103 next_phone=vi1		-121	"str_s5_65"
 -104 phone=wu		"str_s5_67"	"str_s5_66"
 -105 prev_syl_break=4		-182	"str_s5_68"
 -106 phone=ji		-187	"str_s5_69"
 -107 phone=vi10		-129	"str_s5_70"
 -108 phone=Es		-126	"str_s5_71"
 -109 next_phone=vi11		-131	"str_s5_72"
 -110 nextnext_tobi_endtone=0		"str_s5_73"	-111
 -111 prev_cvox=-		-166	-172
 -112 syls_from_phrase_start=14		-117	"str_s5_74"
 -113 phrase_numsyls=2		-137	"str_s5_75"
 -114 phone=x		-116	"str_s5_76"
 -115 prev_syl_break=4		"str_s5_78"	"str_s5_77"
 -116 phone=sr		-164	"str_s5_79"
 -117 next_phone=m		-144	-132
 -118 words_to_next_punctuation=0		"str_s5_81"	"str_s5_80"
 -119 next_phone=vi1		-156	"str_s5_82"
 -120 sentence_numphrases=1		"str_s5_84"	"str_s5_83"
 -121 phone=vi5		-193	"str_s5_85"
 -122 next_phone=k		-130	-154
 -123 words_from_sentence_start=16		"str_s5_86"	-124
 -124 prev_phone=vi1		"str_s5_88"	"str_s5_87"
 -125 next_phone=a		"str_s5_90"	"str_s5_89"
 -126 prev_phone=x		-135	"str_s5_91"
 -127 phone=uo		-157	"str_s5_92"
 -128 syl_numsegs=3		"str_s5_94"	"str_s5_93"
 -129 prev_vc=+		"str_s5_95"	-161
 -130 next_phone=h		"str_s5_96"	-180
 -131 phrases_from_sentence_start=0		"str_s5_97"	-195
 -132 next_next_phone=a		"str_s5_99"	"str_s5_98"
 -133 syls_from_phrase_start=0		-152	"str_s5_100"
 -134 words_from_phrase_end=0		-173	"str_s5_101"
 -135 phone=uo		-169	"str_s5_102"
 -136 phone=a		"str_s5_104"	"str_s5_103"
 -137 next_next_phone=ie		"str_s5_106"	"str_s5_105"
 -138 prev_phone=a		"str_s5_108"	"str_s5_107"
 -139 prev_phone=vi11		-140	"str_s5_109"
 -140 next_phone=a		"str_s5_111"	"str_s5_110"
 -141 next_next_phone=vi12		"str_s5_113"	"str_s5_112"
 -142 selection_prosody=finalLow		-183	"str_s5_114"
 -143 prev_phone=k		"str_s5_116"	"str_s5_115"
 -144 next_phone=v		-145	"str_s5_117"
 -145 words_from_prev_punctuation=11		-163	"str_s5_118"
 -146 words_from_sentence_start=10		-147	"str_s5_119"
 -147 phone=WoU		-148	"str_s5_120"
 -148 prev_punctuation=cm		-149	"str_s5_121"
 -149 phrase_numsyls=8		-159	-150
 -150 sentence_numwords=16		"str_s5_123"	"str_s5_122"
 -151 phone=ie		-174	"str_s5_124"
 -152 prev_prev_cvox=-		-177	"str_s5_125"
 -153 next_phone=o		"str_s5_127"	"str_s5_126"
 -154 prev_phone=vi1		"str_s5_129"	"str_s5_128"
 -155 prev_prev_phone=oU		"str_s5_131"	"str_s5_130"
 -156 next_phone=z		"str_s5_133"	"str_s5_132"
 -157 next_phone=wu		-158	"str_s5_134"
 -158 next_phone=ji		"str_s5_136"	"str_s5_135"
 -159 phrase_numsyls=15		-160	"str_s5_137"
 -160 syls_from_phrase_start=9		-170	"str_s5_138"
 -161 next_phone=h		"str_s5_140"	"str_s5_139"
 -162 phone=vi12		"str_s5_142"	"str_s5_141"
 -163 sentence_numwords=16		-190	"str_s5_143"
 -164 phone=s		"str_s5_145"	"str_s5_144"
 -165 syls_to_next_stressed=0		-178	"str_s5_146"
 -166 words_from_prev_punctuation=15		"str_s5_148"	"str_s5_147"
 -167 words_from_sentence_end=12		-176	"str_s5_149"
 -168 phone=a		"str_s5_151"	"str_s5_150"
 -169 prev_phone=vi4		-181	"str_s5_152"
 -170 phone=uo		"str_s5_153"	-171
 -171 prev_cvox=-		"str_s5_155"	"str_s5_154"
 -172 prev_prev_phone=vi10		"str_s5_157"	"str_s5_156"
 -173 next_phone=m		"str_s5_159"	"str_s5_158"
 -174 next_phone=vi1		"str_s5_161"	"str_s5_160"
 -175 words_from_phrase_start=14		"str_s5_163"	"str_s5_162"
 -176 prev_prev_phone=vi12		"str_s5_165"	"str_s5_164"
 -177 syl_break=1		"str_s5_167"	"str_s5_166"
 -178 prev_phone=vi1		"str_s5_168"	-179
 -179 phone=vi12		"str_s5_170"	"str_s5_169"
 -180 word_numsegs=4		"str_s5_172"	"str_s5_171"
 -181 phone=Os		"str_s5_174"	"str_s5_173"
 -182 next_phone=a		"str_s5_176"	"str_s5_175"
 -183 next_phone=wu		-184	"str_s5_177"
 -184 prev_cvox=+		"str_s5_178"	-185
 -185 syls_from_phrase_end=3		"str_s5_180"	"str_s5_179"
 -186 phone=wu		"str_s5_182"	"str_s5_181"
 -187 phone=wu		-189	-188
 -188 phrase_endtone=L-L%		"str_s5_184"	"str_s5_183"
 -189 words_to_next_punctuation=14		"str_s5_186"	"str_s5_185"
 -190 next_phone=vi1		-192	"str_s5_187"
 -191 next_phone=vi6		"str_s5_189"	"str_s5_188"
 -192 next_phone=d		"str_s5_191"	"str_s5_190"
 -193 words_from_phrase_end=6		"str_s5_193"	"str_s5_192"
 -194 next_phone=Os		"str_s5_195"	"str_s5_194"
 -195 sentence_numwords=17		"str_s5_197"	"str_s5_196"
}

{*}[6]
{
 0 syl_numsegs=0		-1	-22
 -1 pos_in_syl=1		-2	-7
 -2 ph_cvox=+		-4	-3
 -3 segs_from_word_end=1		-11	-6
 -4 segs_from_word_start=0		-10	-5
 -5 phone=h		-25	-44
 -6 phone=ji		-9	-36
 -7 next_phone=vi9		-8	"str_s6_1"
 -8 word_numsegs=4		-14	-20
 -9 next_phone=vi12		-12	-129
 -10 segs_from_word_end=2		-15	-42
 -11 phone=nj		-13	-96
 -12 phrase_endtone=H-L%		-45	-162
 -13 phone=n		-17	-150
 -14 phrase_endtone=H-L%		-31	-154
 -15 prev_cvox=-		-16	-92
 -16 next_cvox=+		-28	-23
 -17 phone=m		-18	-82
 -18 phone=vi1		-19	-107
 -19 phone=l		-73	-138
 -20 next_phone=ji		-21	-29
 -21 next_phone=wu		-26	-38
 -22 next_phone=vi6		-109	"str_s6_2"
 -23 phrase_endtone=L-L%		-75	-24
 -24 phone=vi8		-35	-113
 -25 phone=vi4		-30	-76
 -26 next_phone=vi1		-27	-40
 -27 next_next_phone=vi13		-34	-54
 -28 ph_vrnd=+		-41	-91
 -29 next_next_phone=vi8		-32	-93
 -30 phone=t		-46	"str_s6_3"
 -31 next_vrnd=-		-86	-37
 -32 next_next_phone=vi7		-55	-33
 -33 sentence_numphrases=2		-145	-121
 -34 next_cvox=0		-52	-110
 -35 phone=vi7		-51	-59
 -36 next_phone=vi10		-48	-87
 -37 next_phone=vi10		-53	-151
 -38 next_next_phone=vi9		-39	"str_s6_4"
 -39 phrase_endtone=H-L%		"str_s6_5"	-196
 -40 sentence_numphrases=1		-81	-64
 -41 breakindex=5		-57	-67
 -42 next_cvox=-		-43	-106
 -43 ph_vrnd=+		-74	-89
 -44 syls_from_prev_accent=0		-47	"str_s6_6"
 -45 phone=wu		-61	-77
 -46 phone=k		-68	-114
 -47 prev_prev_phone=k		-119	"str_s6_7"
 -48 next_phone=vi7		-49	-70
 -49 next_phone=vi11		-50	-102
 -50 next_phone=vi8		"str_s6_8"	-128
 -51 next_phone=l		-108	"str_s6_9"
 -52 next_next_phone=vi7		-69	-117
 -53 next_phone=vi11		-62	"str_s6_10"
 -54 phone=oUs		-56	"str_s6_11"
 -55 next_next_phone=vi9		-79	"str_s6_12"
 -56 phrase_endtone=H-L%		-126	"str_s6_13"
 -57 phone=vi7		-58	-105
 -58 phone=vi8		-100	"str_s6_14"
 -59 next_phone=m		-60	-95
 -60 next_phone=n		-88	-144
 -61 next_phone=vi11		-94	"str_s6_15"
 -62 next_phone=vi12		-63	-168
 -63 next_phone=vi13		-97	-120
 -64 next_next_phone=vi9		-65	-188
 -65 next_next_phone=vi12		-66	"str_s6_16"
 -66 phone=a		-78	"str_s6_17"
 -67 phone=vi7		-124	"str_s6_18"
 -68 phone=tH		-71	"str_s6_19"
 -69 next_phone=k		-103	-161
 -70 phrase_endtone=H-L%		-123	"str_s6_20"
 -71 phone=c		-72	"str_s6_21"
 -72 accented=0		"str_s6_22"	-85
 -73 phone=v		-83	-141
 -74 next_next_phone=vi12		-166	"str_s6_23"
 -75 words_to_next_punctuation=1		-130	"str_s6_24"
 -76 next_next_phone=wu		"str_s6_26"	"str_s6_25"
 -77 next_phone=vi11		-101	"str_s6_27"
 -78 phone=o		-135	"str_s6_28"
 -79 prev_syl_break=1		-185	-80
 -80 next_next_phone=vi12		-90	-190
 -81 phone=o		-122	-189
 -82 phrase_endtone=H-L%		-183	"str_s6_29"
 -83 phone=d		-84	"str_s6_30"
 -84 phone=b		"str_s6_31"	-149
 -85 phone=tr		-143	"str_s6_32"
 -86 next_next_phone=p		-192	"str_s6_33"
 -87 prev_prev_phone=s		-111	"str_s6_34"
 -88 next_phone=l		-163	"str_s6_35"
 -89 phone=a		"str_s6_36"	-195
 -90 phrase_endtone=H-L%		-146	"str_s6_37"
 -91 next_phone=vi11		-176	"str_s6_38"
 -92 next_is_pause=1		-160	"str_s6_39"
 -93 phrase_endtone=H-L%		"str_s6_41"	"str_s6_40"
 -94 next_phone=vi7		-153	"str_s6_42"
 -95 next_next_phone=a		"str_s6_44"	"str_s6_43"
 -96 phrase_endtone=H-L%		"str_s6_46"	"str_s6_45"
 -97 next_next_cvox=0		-98	"str_s6_47"
 -98 next_phone=vi14		-99	-172
 -99 next_next_cvox=-		"str_s6_48"	-142
 -100 next_vc=-		-165	-116
 -101 next_phone=vi9		-187	"str_s6_49"
 -102 words_to_next_punctuation=2		-140	"str_s6_50"
 -103 next_next_phone=vi12		-104	"str_s6_51"
 -104 phone=a		-112	"str_s6_52"
 -105 next_phone=vi4		-115	"str_s6_53"
 -106 ph_vrnd=+		"str_s6_55"	"str_s6_54"
 -107 phrase_endtone=H-L%		"str_s6_57"	"str_s6_56"
 -108 next_phone=z		-131	"str_s6_58"
 -109 prev_phone=vi14		"str_s6_60"	"str_s6_59"
 -110 phrase_endtone=H-L%		"str_s6_62"	"str_s6_61"
 -111 phrase_endtone=H-L%		"str_s6_64"	"str_s6_63"
 -112 phone=o		"str_s6_66"	"str_s6_65"
 -113 next_phone=v		-157	"str_s6_67"
 -114 next_vrnd=+		"str_s6_69"	"str_s6_68"
 -115 next_phone=h		"str_s6_71"	"str_s6_70"
 -116 next_phone=h		-127	"str_s6_72"
 -117 phone=a		-118	"str_s6_73"
 -118 phone=vi2		-152	-173
 -119 phrase_numsyls=11		"str_s6_75"	"str_s6_74"
 -120 next_next_phone=k		"str_s6_77"	"str_s6_76"
 -121 prev_syl_break=4		-170	"str_s6_78"
 -122 phrase_endtone=H-L%		"str_s6_80"	"str_s6_79"
 -123 syls_to_next_stressed=0		"str_s6_82"	"str_s6_81"
 -124 phone=vi8		-125	"str_s6_83"
 -125 phone=vi11		"str_s6_85"	"str_s6_84"
 -126 next_phone=k		-171	"str_s6_86"
 -127 phone=vi10		"str_s6_88"	"str_s6_87"
 -128 phrase_endtone=H-L%		-182	"str_s6_89"
 -129 phone=vi1		"str_s6_91"	"str_s6_90"
 -130 phone=vi13		-139	"str_s6_92"
 -131 next_phone=m		-132	"str_s6_93"
 -132 next_phone=nj		-133	-174
 -133 next_phone=vi1		-134	"str_s6_94"
 -134 next_phone=n		"str_s6_96"	"str_s6_95"
 -135 phone=Es		-136	"str_s6_97"
 -136 phone=i		-169	-137
 -137 next_next_phone=vi7		"str_s6_99"	"str_s6_98"
 -138 next_phone=a		"str_s6_100"	-159
 -139 prev_prev_phone=oU		-147	"str_s6_101"
 -140 prev_prev_cvox=+		"str_s6_102"	-193
 -141 next_phone=a		-197	"str_s6_103"
 -142 next_next_phone=h		-155	"str_s6_104"
 -143 phone=f		-158	"str_s6_105"
 -144 prev_phone=vi1		"str_s6_107"	"str_s6_106"
 -145 phone=a		"str_s6_109"	"str_s6_108"
 -146 words_from_phrase_end=11		"str_s6_111"	"str_s6_110"
 -147 phrase_endtone=H-L%		-175	-148
 -148 next_phone=G		"str_s6_112"	-167
 -149 next_phone=a		"str_s6_114"	"str_s6_113"
 -150 next_phone=WoU		"str_s6_116"	"str_s6_115"
 -151 phone=uo		"str_s6_118"	"str_s6_117"
 -152 next_phone=m		"str_s6_120"	"str_s6_119"
 -153 next_next_cvox=-		"str_s6_122"	"str_s6_121"
 -154 phrase_numsyls=9		"str_s6_124"	"str_s6_123"
 -155 next_phone=vi8		-156	"str_s6_125"
 -156 phone=a		"str_s6_127"	"str_s6_126"
 -157 next_phone=z		-177	"str_s6_128"
 -158 phone=x		"str_s6_130"	"str_s6_129"
 -159 next_next_phone=vi8		"str_s6_132"	"str_s6_131"
 -160 phone=vi13		"str_s6_134"	"str_s6_133"
 -161 phrase_endtone=H-L%		"str_s6_136"	"str_s6_135"
 -162 next_phone=vi11		"str_s6_138"	"str_s6_137"
 -163 next_phone=nj		-164	"str_s6_139"
 -164 next_phone=vi1		-186	"str_s6_140"
 -165 phone=t		"str_s6_142"	"str_s6_141"
 -166 phrase_numsyls=14		"str_s6_144"	"str_s6_143"
 -167 phrases_from_sentence_end=1		"str_s6_146"	"str_s6_145"
 -168 next_next_phone=vi6		"str_s6_148"	"str_s6_147"
 -169 next_next_phone=vi11		-184	"str_s6_149"
 -170 phrase_endtone=H-L%		"str_s6_151"	"str_s6_150"
 -171 next_phone=t		"str_s6_153"	"str_s6_152"
 -172 phone=vi2		"str_s6_155"	"str_s6_154"
 -173 phrase_endtone=H-L%		"str_s6_157"	"str_s6_156"
 -174 words_from_phrase_start=6		"str_s6_159"	"str_s6_158"
 -175 phone=vi7		"str_s6_161"	"str_s6_160"
 -176 next_phone=vi9		"str_s6_163"	"str_s6_162"
 -177 next_phone=d		-178	-180
 -178 next_accent=L*		-179	"str_s6_164"
 -179 next_phone=G		-181	"str_s6_165"
 -180 prev_prev_phone=WoU		"str_s6_167"	"str_s6_166"
 -181 next_phone=b		"str_s6_169"	"str_s6_168"
 -182 next_next_phone=vi4		"str_s6_171"	"str_s6_170"
 -183 next_phone=o		-191	"str_s6_172"
 -184 prev_phone=nj		"str_s6_174"	"str_s6_173"
 -185 next_next_phone=vi10		"str_s6_176"	"str_s6_175"
 -186 next_phone=d		"str_s6_178"	"str_s6_177"
 -187 next_phone=vi10		"str_s6_180"	"str_s6_179"
 -188 phone=u		"str_s6_182"	"str_s6_181"
 -189 prev_syl_break=4		"str_s6_184"	"str_s6_183"
 -190 words_from_phrase_start=15		"str_s6_186"	"str_s6_185"
 -191 next_phone=uo		"str_s6_188"	"str_s6_187"
 -192 breakindex=0		"str_s6_190"	"str_s6_189"
 -193 words_to_next_punctuation=5		-194	"str_s6_191"
 -194 prev_phone=oU		"str_s6_193"	"str_s6_192"
 -195 next_phone=n		"str_s6_195"	"str_s6_194"
 -196 prev_phrase_endtone=H-L%		"str_s6_197"	"str_s6_196"
 -197 sentence_numphrases=1		"str_s6_199"	"str_s6_198"
}

