QS prev_phone=Es { "*^Es-*" }
QS phone=Es { "*-Es+*" }
QS phone=G { "*-G+*" }
QS next_phone=G { "*+G=*" }
QS prev_prev_phone=vi1 { "vi1^*" }
QS prev_phone=vi1 { "*^vi1-*" }
QS phone=vi1 { "*-vi1+*" }
QS next_phone=vi1 { "*+vi1=*" }
QS next_next_phone=vi1 { "*=vi1||*" }
QS phone=vi2 { "*-vi2+*" }
QS prev_prev_phone=vi4 { "vi4^*" }
QS prev_phone=vi4 { "*^vi4-*" }
QS phone=vi4 { "*-vi4+*" }
QS next_phone=vi4 { "*+vi4=*" }
QS phone=vi5 { "*-vi5+*" }
QS prev_prev_phone=WoU { "WoU^*" }
QS phone=WoU { "*-WoU+*" }
QS prev_prev_phone=vi6 { "vi6^*" }
QS next_phone=vi6 { "*+vi6=*" }
QS next_next_phone=vi6 { "*=vi6||*" }
QS prev_prev_phone=vi7 { "vi7^*" }
QS prev_phone=vi7 { "*^vi7-*" }
QS phone=vi7 { "*-vi7+*" }
QS next_phone=vi7 { "*+vi7=*" }
QS next_next_phone=vi7 { "*=vi7||*" }
QS prev_prev_phone=vi8 { "vi8^*" }
QS prev_phone=vi8 { "*^vi8-*" }
QS phone=vi8 { "*-vi8+*" }
QS next_phone=vi8 { "*+vi8=*" }
QS next_next_phone=vi8 { "*=vi8||*" }
QS prev_prev_phone=vi9 { "vi9^*" }
QS prev_phone=vi9 { "*^vi9-*" }
QS phone=vi9 { "*-vi9+*" }
QS next_phone=vi9 { "*+vi9=*" }
QS next_next_phone=vi9 { "*=vi9||*" }
QS prev_phone=vi10 { "*^vi10-*" }
QS phone=vi10 { "*-vi10+*" }
QS next_phone=vi10 { "*+vi10=*" }
QS prev_prev_phone=vi11 { "vi11^*" }
QS prev_phone=vi11 { "*^vi11-*" }
QS phone=vi11 { "*-vi11+*" }
QS next_phone=vi11 { "*+vi11=*" }
QS next_next_phone=vi11 { "*=vi11||*" }
QS phone=vi12 { "*-vi12+*" }
QS next_phone=vi12 { "*+vi12=*" }
QS prev_prev_phone=vi13 { "vi13^*" }
QS prev_phone=vi13 { "*^vi13-*" }
QS phone=vi13 { "*-vi13+*" }
QS next_phone=vi13 { "*+vi13=*" }
QS next_next_phone=vi13 { "*=vi13||*" }
QS prev_phone=vi14 { "*^vi14-*" }
QS phone=vi14 { "*-vi14+*" }
QS next_phone=vi14 { "*+vi14=*" }
QS prev_prev_phone=a { "a^*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_phone=a { "*+a=*" }
QS phone=b { "*-b+*" }
QS phone=c { "*-c+*" }
QS next_phone=c { "*+c=*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS prev_prev_phone=e { "e^*" }
QS phone=e { "*-e+*" }
QS phone=f { "*-f+*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS prev_prev_phone=ie { "ie^*" }
QS phone=ie { "*-ie+*" }
QS prev_prev_phone=ji { "ji^*" }
QS phone=ji { "*-ji+*" }
QS next_next_phone=ji { "*=ji||*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS prev_prev_phone=nj { "nj^*" }
QS phone=nj { "*-nj+*" }
QS next_phone=nj { "*+nj=*" }
QS phone=o { "*-o+*" }
QS prev_prev_phone=oU { "oU^*" }
QS prev_prev_phone=oUs { "oUs^*" }
QS prev_phone=oUs { "*^oUs-*" }
QS phone=oUs { "*-oUs+*" }
QS next_phone=oUs { "*+oUs=*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS next_phone=s { "*+s=*" }
QS phone=sr { "*-sr+*" }
QS phone=t { "*-t+*" }
QS prev_phone=tH { "*^tH-*" }
QS phone=tH { "*-tH+*" }
QS next_phone=tH { "*+tH=*" }
QS prev_phone=tr { "*^tr-*" }
QS phone=tr { "*-tr+*" }
QS prev_phone=uo { "*^uo-*" }
QS phone=uo { "*-uo+*" }
QS prev_prev_phone=v { "v^*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS phone=w { "*-w+*" }
QS prev_prev_phone=wu { "wu^*" }
QS phone=wu { "*-wu+*" }
QS next_phone=wu { "*+wu=*" }
QS next_next_phone=wu { "*=wu||*" }
QS prev_phone=x { "*^x-*" }
QS phone=x { "*-x+*" }
QS next_phone=z { "*+z=*" }
QS phone=zr { "*-zr+*" }
QS prev_prev_vc=0 { "vi6^*" }
QS prev_vc=+ { "*^vi15-*","*^vi14-*","*^a-*","*^vi13-*","*^vi5-*","*^vi12-*","*^Os-*","*^vi8-*","*^vi11-*","*^vi7-*","*^vi10-*","*^e-*","*^oU-*","*^vi9-*","*^i-*","*^oUs-*","*^Es-*","*^o-*","*^u-*","*^uo-*","*^vi0-*","*^WoU-*","*^ie-*","*^vi2-*" }
QS prev_prev_vc=- { "G^*","tH^*","wu^*","vi1^*","sr^*","vi4^*","vi3^*","b^*","c^*","d^*","f^*","h^*","k^*","l^*","m^*","n^*","p^*","q^*","s^*","t^*","v^*","w^*","x^*","zr^*","z^*","nj^*","tr^*","ji^*" }
QS prev_vc=- { "*^G-*","*^tH-*","*^wu-*","*^vi1-*","*^sr-*","*^vi4-*","*^vi3-*","*^b-*","*^c-*","*^d-*","*^f-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^q-*","*^s-*","*^t-*","*^v-*","*^w-*","*^x-*","*^zr-*","*^z-*","*^nj-*","*^tr-*","*^ji-*" }
QS next_vc=- { "*+G=*","*+tH=*","*+wu=*","*+vi1=*","*+sr=*","*+vi4=*","*+vi3=*","*+b=*","*+c=*","*+d=*","*+f=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+q=*","*+s=*","*+t=*","*+v=*","*+w=*","*+x=*","*+zr=*","*+z=*","*+nj=*","*+tr=*","*+ji=*" }
QS next_next_vc=- { "*=G||*","*=tH||*","*=wu||*","*=vi1||*","*=sr||*","*=vi4||*","*=vi3||*","*=b||*","*=c||*","*=d||*","*=f||*","*=h||*","*=k||*","*=l||*","*=m||*","*=n||*","*=p||*","*=q||*","*=s||*","*=t||*","*=v||*","*=w||*","*=x||*","*=zr||*","*=z||*","*=nj||*","*=tr||*","*=ji||*" }
QS prev_prev_vfront=1 { "vi15^*","vi14^*","a^*","vi13^*","vi5^*","vi12^*","Os^*","vi8^*","vi11^*","vi7^*","vi10^*","e^*","oU^*","vi9^*","i^*","oUs^*","Es^*","o^*","u^*","uo^*","vi0^*","WoU^*","ie^*","vi2^*" }
QS prev_prev_vrnd=+ { "vi15^*","a^*","vi5^*","Os^*","e^*","oU^*","i^*","oUs^*","Es^*","o^*","u^*","uo^*","vi0^*","WoU^*","ie^*","vi2^*" }
QS prev_vrnd=+ { "*^vi15-*","*^a-*","*^vi5-*","*^Os-*","*^e-*","*^oU-*","*^i-*","*^oUs-*","*^Es-*","*^o-*","*^u-*","*^uo-*","*^vi0-*","*^WoU-*","*^ie-*","*^vi2-*" }
QS prev_prev_vrnd=- { "vi14^*","vi13^*","vi12^*","vi8^*","vi11^*","vi7^*","vi10^*","vi9^*" }
QS ph_vrnd=- { "*-vi14+*","*-vi13+*","*-vi12+*","*-vi8+*","*-vi11+*","*-vi7+*","*-vi10+*","*-vi9+*" }
QS next_next_vrnd=- { "*=vi14||*","*=vi13||*","*=vi12||*","*=vi8||*","*=vi11||*","*=vi7||*","*=vi10||*","*=vi9||*" }
QS prev_prev_cvox=+ { "b^*","d^*","G^*","l^*","m^*","n^*","v^*","w^*","zr^*","z^*","nj^*","wu^*","vi1^*","ji^*" }
QS prev_cvox=+ { "*^b-*","*^d-*","*^G-*","*^l-*","*^m-*","*^n-*","*^v-*","*^w-*","*^zr-*","*^z-*","*^nj-*","*^wu-*","*^vi1-*","*^ji-*" }
QS ph_cvox=+ { "*-b+*","*-d+*","*-G+*","*-l+*","*-m+*","*-n+*","*-v+*","*-w+*","*-zr+*","*-z+*","*-nj+*","*-wu+*","*-vi1+*","*-ji+*" }
QS next_cvox=+ { "*+b=*","*+d=*","*+G=*","*+l=*","*+m=*","*+n=*","*+v=*","*+w=*","*+zr=*","*+z=*","*+nj=*","*+wu=*","*+vi1=*","*+ji=*" }
QS prev_prev_cvox=- { "vi4^*","vi3^*","c^*","f^*","h^*","k^*","p^*","q^*","s^*","t^*","tH^*","x^*","tr^*","sr^*" }
QS prev_cvox=- { "*^vi4-*","*^vi3-*","*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^q-*","*^s-*","*^t-*","*^tH-*","*^x-*","*^tr-*","*^sr-*" }
QS ph_cvox=- { "*-vi4+*","*-vi3+*","*-c+*","*-f+*","*-h+*","*-k+*","*-p+*","*-q+*","*-s+*","*-t+*","*-tH+*","*-x+*","*-tr+*","*-sr+*" }
QS next_cvox=- { "*+vi4=*","*+vi3=*","*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+q=*","*+s=*","*+t=*","*+tH=*","*+x=*","*+tr=*","*+sr=*" }
QS f51=3 { "*|f51=3|*" }
QS f53=0 { "*|f53=0|*" }
QS f53=1 { "*|f53=1|*" }
QS f53=9 { "*|f53=9|*" }
QS f33=13 { "*|f33=13|*" }
QS f33=16 { "*|f33=16|*" }
QS f33=17 { "*|f33=17|*" }
QS f14=H-L% { "*|f14=H-L%|*" }
QS f30=0 { "*|f30=0|*" }
QS f41=2 { "*|f41=2|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=4 { "*|f26=4|*" }
QS f31=0 { "*|f31=0|*" }
QS f7=cm { "*|f7=cm|*" }
QS f47=0 { "*|f47=0|*" }
QS f47=4 { "*|f47=4|*" }
QS f47=11 { "*|f47=11|*" }
QS f29=1 { "*|f29=1|*" }
QS f15=3 { "*|f15=3|*" }
QS f15=4 { "*|f15=4|*" }
QS f15=6 { "*|f15=6|*" }
QS f15=8 { "*|f15=8|*" }
QS f15=11 { "*|f15=11|*" }
QS f56=3 { "*|f56=3|*" }
QS f56=11 { "*|f56=11|*" }
QS f18=1 { "*|f18=1|*" }
QS f50=H-Lpc { "*|f50=H-Lpc|*" }
QS f27=2 { "*|f27=2|*" }
QS f27=3 { "*|f27=3|*" }
QS f19=2 { "*|f19=2|*" }
QS f16=2 { "*|f16=2|*" }
QS f16=4 { "*|f16=4|*" }
QS f16=6 { "*|f16=6|*" }
QS f16=11 { "*|f16=11|*" }
QS f16=12 { "*|f16=12|*" }
QS f16=13 { "*|f16=13|*" }
QS f16=14 { "*|f16=14|*" }
QS f16=15 { "*|f16=15|*" }
QS f16=16 { "*|f16=16|*" }
QS f39=1 { "*|f39=1|*" }
QS f39=4 { "*|f39=4|*" }
QS f17=1 { "*|f17=1|*" }
QS f48=0 { "*|f48=0|*" }
QS f48=8 { "*|f48=8|*" }
QS f48=16 { "*|f48=16|*" }
QS f43=8 { "*|f43=8|*" }
QS f23=0 { "*|f23=0|*" }
QS f23=H-L% { "*|f23=H-L%|*" }
QS f55=0 { "*|f55=0|*" }
QS f55=1 { "*|f55=1|*" }
QS f55=2 { "*|f55=2|*" }
QS f55=7 { "*|f55=7|*" }
QS f55=8 { "*|f55=8|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=2 { "*|f57=2|*" }
QS f57=3 { "*|f57=3|*" }
QS f57=9 { "*|f57=9|*" }
QS f57=14 { "*|f57=14|*" }
QS f57=15 { "*|f57=15|*" }
QS f40=0 { "*|f40=0|*" }
QS f40=1 { "*|f40=1|*" }
QS f40=5 { "*|f40=5|*" }
QS f10=H-Lpc { "*|f10=H-Lpc|*" }
QS f32=1 { "*|f32=1|*" }
QS f32=2 { "*|f32=2|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=2 { "*|f54=2|*" }
QS f54=5 { "*|f54=5|*" }
QS f54=14 { "*|f54=14|*" }
QS f54=16 { "*|f54=16|*" }

{*}[2]
{
 0 syl_numsegs=0		-1	-21
 -1 ph_vrnd=-		-2	-4
 -2 prev_syl_break=4		-3	-66
 -3 phrase_endtone=H-L%		-7	-8
 -4 phone=vi7		-5	-13
 -5 phone=vi8		-10	-6
 -6 prev_prev_phone=oU		-77	-51
 -7 phone=k		-9	"dur_s2_1"
 -8 words_from_sentence_end=11		-23	-35
 -9 phone=v		-14	-294
 -10 syls_to_next_stressed=0		-11	-59
 -11 phrase_endtone=H-L%		-12	-96
 -12 prev_cvox=-		-28	-62
 -13 next_cvox=+		-91	-74
 -14 next_phone=vi8		-15	-17
 -15 prev_vrnd=+		-16	-22
 -16 next_phone=vi7		-18	-54
 -17 phone=wu		-40	-201
 -18 phone=tH		-19	"dur_s2_2"
 -19 segs_from_word_end=1		-20	-36
 -20 next_cvox=+		-25	-24
 -21 prev_prev_phone=vi6		-33	-65
 -22 prev_phone=oUs		-32	-67
 -23 prev_phone=vi9		-44	-287
 -24 next_next_phone=vi7		-45	-37
 -25 phone=w		-26	-152
 -26 phone=d		-27	-103
 -27 next_phone=s		-29	-118
 -28 prev_syl_break=4		-38	-265
 -29 phone=tr		-30	-237
 -30 phone=c		-31	-60
 -31 phone=b		-34	-155
 -32 next_phone=vi12		-42	-52
 -33 words_from_phrase_start=16		-58	-93
 -34 phone=vi4		-46	"dur_s2_3"
 -35 next_next_phone=vi1		-57	-236
 -36 next_phone=vi9		-48	-216
 -37 selection_prosody=0		-272	-39
 -38 next_phone=k		-55	-182
 -39 phone=a		-43	"dur_s2_4"
 -40 phone=ji		-41	-160
 -41 ph_cvox=+		-80	-151
 -42 phrase_numsyls=3		-47	-258
 -43 next_phone=vi1		-72	-165
 -44 words_from_prev_punctuation=8		-68	-104
 -45 next_next_phone=vi11		-53	-84
 -46 phone=f		-50	"dur_s2_5"
 -47 phone=wu		-49	-90
 -48 next_phone=vi10		-61	-164
 -49 next_phone=vi9		-87	"dur_s2_6"
 -50 next_next_phone=vi13		-63	-92
 -51 phrases_from_sentence_end=1		"dur_s2_8"	"dur_s2_7"
 -52 phone=ji		-132	"dur_s2_9"
 -53 next_next_phone=vi9		-81	-121
 -54 prev_prev_phone=a		-70	-99
 -55 phone=vi11		-56	-124
 -56 phone=vi13		-89	-204
 -57 prev_phone=vi4		-133	"dur_s2_10"
 -58 next_phone=vi6		-178	-119
 -59 phone=vi11		-76	-142
 -60 next_phone=i		-83	"dur_s2_11"
 -61 syl_numsegs=5		-69	-162
 -62 phone=vi13		-111	-79
 -63 phone=t		-73	-64
 -64 words_from_prev_punctuation=0		-322	"dur_s2_12"
 -65 syls_to_next_stressed=16		-146	-337
 -66 next_vc=-		-85	-230
 -67 ph_cvox=+		-240	-78
 -68 phone=k		-75	"dur_s2_13"
 -69 next_phone=vi12		-86	-209
 -70 phone=a		-71	-181
 -71 phone=vi2		-180	-144
 -72 phone=oUs		-195	"dur_s2_14"
 -73 phone=x		-88	-328
 -74 phrase_numwords=2		"dur_s2_16"	"dur_s2_15"
 -75 next_phone=vi13		-110	"dur_s2_17"
 -76 words_from_sentence_start=15		-113	-225
 -77 next_tobi_endtone=H-Lpc		-106	"dur_s2_18"
 -78 phone=n		-166	-202
 -79 phrase_numsyls=3		-115	"dur_s2_19"
 -80 prev_phone=l		-105	"dur_s2_20"
 -81 prev_prev_phone=vi11		-82	"dur_s2_21"
 -82 phone=WoU		-94	-114
 -83 words_from_phrase_start=0		"dur_s2_23"	"dur_s2_22"
 -84 syls_to_next_accent=0		-210	"dur_s2_24"
 -85 prev_prev_vrnd=-		-192	-143
 -86 next_phone=vi14		-120	-256
 -87 next_phone=vi14		-109	"dur_s2_25"
 -88 phone=vi1		-125	-194
 -89 phone=vi9		-137	-250
 -90 next_phone=vi7		-290	-323
 -91 next_phone=h		-107	"dur_s2_26"
 -92 phone=a		-98	"dur_s2_27"
 -93 prev_prev_phone=e		"dur_s2_29"	"dur_s2_28"
 -94 prev_prev_phone=vi9		-95	-321
 -95 segs_from_syl_end=2		-179	-97
 -96 phone=vi10		-112	-311
 -97 words_from_sentence_start=1		-100	"dur_s2_30"
 -98 phone=oUs		-135	"dur_s2_31"
 -99 phone=n		-116	"dur_s2_32"
 -100 prev_prev_phone=vi13		-101	"dur_s2_33"
 -101 prev_prev_phone=vi6		-102	"dur_s2_34"
 -102 words_from_sentence_start=2		-197	"dur_s2_35"
 -103 next_next_phone=ji		-172	-254
 -104 prev_prev_phone=n		-176	"dur_s2_36"
 -105 prev_phone=v		-189	-199
 -106 phrase_numwords=4		-153	"dur_s2_37"
 -107 syls_to_next_stressed=0		-108	"dur_s2_38"
 -108 sentence_numphrases=1		-226	-170
 -109 prev_prev_vrnd=-		-145	"dur_s2_39"
 -110 word_numsegs=3		-117	-183
 -111 prev_prev_phone=ie		-227	"dur_s2_40"
 -112 phone=vi12		-214	"dur_s2_41"
 -113 phone=vi14		-154	-136
 -114 next_phone=vi1		-140	"dur_s2_42"
 -115 next_cvox=-		"dur_s2_43"	-157
 -116 phone=vi1		-139	"dur_s2_44"
 -117 next_next_phone=vi7		-141	-317
 -118 prev_prev_phone=vi11		-123	"dur_s2_45"
 -119 phrase_numwords=15		-122	-191
 -120 prev_phone=k		-134	-233
 -121 next_phone=vi1		-304	-305
 -122 sentence_numwords=17		-257	-175
 -123 prev_prev_phone=vi9		-329	"dur_s2_46"
 -124 sentence_numwords=13		-147	"dur_s2_47"
 -125 syl_numsegs=1		-126	"dur_s2_48"
 -126 phone=l		-127	-131
 -127 phone=n		-128	-224
 -128 segs_from_word_start=0		-130	-129
 -129 phone=G		-148	"dur_s2_49"
 -130 prev_prev_phone=vi11		-174	"dur_s2_50"
 -131 prev_prev_cvox=+		-312	"dur_s2_51"
 -132 phone=wu		-163	"dur_s2_52"
 -133 ph_cvox=-		-344	"dur_s2_53"
 -134 next_phone=vi13		-229	"dur_s2_54"
 -135 phone=ie		-242	"dur_s2_55"
 -136 syl_break=4		"dur_s2_56"	-270
 -137 next_cvox=-		-138	-206
 -138 phone=vi12		-346	-159
 -139 phone=m		-253	"dur_s2_57"
 -140 words_from_sentence_start=1		"dur_s2_59"	"dur_s2_58"
 -141 phrase_numwords=6		-184	"dur_s2_60"
 -142 syl_break=4		"dur_s2_62"	"dur_s2_61"
 -143 syls_from_phrase_end=2		-177	"dur_s2_63"
 -144 phrases_from_sentence_start=1		-220	"dur_s2_64"
 -145 next_next_phone=vi8		-158	-156
 -146 syls_to_next_accent=11		-193	"dur_s2_65"
 -147 prev_prev_cvox=+		-239	"dur_s2_66"
 -148 prev_phone=vi7		-275	-149
 -149 phone=zr		-150	"dur_s2_67"
 -150 phone=sr		"dur_s2_69"	"dur_s2_68"
 -151 phone=vi1		-332	-171
 -152 next_phone=a		-207	-289
 -153 next_phone=G		-285	"dur_s2_70"
 -154 phone=vi10		-244	"dur_s2_71"
 -155 prev_phone=vi8		-301	"dur_s2_72"
 -156 words_from_prev_punctuation=7		"dur_s2_74"	"dur_s2_73"
 -157 prev_phone=p		-221	"dur_s2_75"
 -158 next_next_phone=vi11		-217	"dur_s2_76"
 -159 prev_phone=n		-333	-345
 -160 prev_syl_break=0		-161	"dur_s2_77"
 -161 prev_cvox=-		"dur_s2_79"	"dur_s2_78"
 -162 phone=wu		"dur_s2_81"	"dur_s2_80"
 -163 phone=vi1		-286	-262
 -164 word_numsegs=3		"dur_s2_82"	-169
 -165 phone=WoU		-297	-335
 -166 next_phone=vi7		-168	-167
 -167 phone=m		"dur_s2_84"	"dur_s2_83"
 -168 phone=ji		"dur_s2_85"	-223
 -169 phone=uo		-252	"dur_s2_86"
 -170 next_phone=k		-268	"dur_s2_87"
 -171 words_from_sentence_start=0		"dur_s2_89"	"dur_s2_88"
 -172 prev_prev_phone=vi6		-173	"dur_s2_90"
 -173 prev_phone=vi7		-263	"dur_s2_91"
 -174 prev_prev_vc=0		-259	"dur_s2_92"
 -175 prev_phone=vi13		-245	"dur_s2_93"
 -176 phone=h		-308	"dur_s2_94"
 -177 ph_cvox=+		"dur_s2_96"	"dur_s2_95"
 -178 words_from_sentence_start=9		-205	"dur_s2_97"
 -179 phone=c		-222	"dur_s2_98"
 -180 words_from_prev_punctuation=2		-212	"dur_s2_99"
 -181 words_from_prev_punctuation=1		-198	"dur_s2_100"
 -182 phone=vi10		-211	"dur_s2_101"
 -183 next_phone=vi7		-241	"dur_s2_102"
 -184 prev_phrase_endtone=H-L%		-185	"dur_s2_103"
 -185 prev_prev_vc=-		-188	-186
 -186 next_phone=vi8		-187	-200
 -187 phrase_numwords=13		"dur_s2_104"	-228
 -188 segs_from_syl_end=3		"dur_s2_105"	-320
 -189 prev_phone=tH		-190	"dur_s2_106"
 -190 prev_phone=m		-246	"dur_s2_107"
 -191 prev_prev_cvox=-		-307	"dur_s2_108"
 -192 prev_prev_cvox=-		"dur_s2_110"	"dur_s2_109"
 -193 phrase_numwords=16		-348	"dur_s2_111"
 -194 prev_prev_vrnd=+		-208	"dur_s2_112"
 -195 prev_prev_vfront=1		"dur_s2_113"	-196
 -196 phone=vi2		-203	"dur_s2_114"
 -197 phrase_numsyls=6		-238	"dur_s2_115"
 -198 next_next_vc=-		"dur_s2_116"	-255
 -199 prev_prev_phone=vi11		-296	"dur_s2_117"
 -200 phone=wu		"dur_s2_119"	"dur_s2_118"
 -201 prev_prev_phone=v		"dur_s2_121"	"dur_s2_120"
 -202 next_phone=vi7		"dur_s2_123"	"dur_s2_122"
 -203 next_phone=wu		-232	"dur_s2_124"
 -204 prev_prev_cvox=+		-274	"dur_s2_125"
 -205 syls_from_prev_accent=8		-248	"dur_s2_126"
 -206 next_phone=tH		-234	"dur_s2_127"
 -207 next_next_phone=vi7		-324	"dur_s2_128"
 -208 prev_prev_phone=vi6		"dur_s2_130"	"dur_s2_129"
 -209 prev_prev_phone=vi11		"dur_s2_132"	"dur_s2_131"
 -210 words_from_sentence_start=1		-243	"dur_s2_133"
 -211 phone=vi12		-315	"dur_s2_134"
 -212 words_from_phrase_end=0		-213	"dur_s2_135"
 -213 phone=vi5		-266	"dur_s2_136"
 -214 prev_prev_vrnd=+		-215	-231
 -215 phrase_numwords=14		"dur_s2_138"	"dur_s2_137"
 -216 phone=i		-235	"dur_s2_139"
 -217 next_punctuation=cm		-218	"dur_s2_140"
 -218 prev_phone=Es		-219	-330
 -219 prev_prev_phone=nj		-247	"dur_s2_141"
 -220 words_from_phrase_end=1		"dur_s2_143"	"dur_s2_142"
 -221 next_phone=s		-267	"dur_s2_144"
 -222 phone=x		-284	"dur_s2_145"
 -223 next_phone=vi11		"dur_s2_147"	"dur_s2_146"
 -224 prev_phone=vi10		-310	"dur_s2_148"
 -225 prev_cvox=-		"dur_s2_150"	"dur_s2_149"
 -226 sentence_numwords=16		"dur_s2_152"	"dur_s2_151"
 -227 words_from_sentence_start=0		-319	"dur_s2_153"
 -228 ph_cvox=+		"dur_s2_155"	"dur_s2_154"
 -229 phone=WoU		"dur_s2_157"	"dur_s2_156"
 -230 prev_cvox=+		-273	"dur_s2_158"
 -231 prev_phone=k		-292	"dur_s2_159"
 -232 prev_phone=h		"dur_s2_161"	"dur_s2_160"
 -233 words_from_prev_punctuation=1		"dur_s2_163"	"dur_s2_162"
 -234 next_phone=vi4		"dur_s2_164"	-249
 -235 prev_phone=d		-303	"dur_s2_165"
 -236 prev_prev_phone=ji		"dur_s2_167"	"dur_s2_166"
 -237 words_from_sentence_start=0		"dur_s2_169"	"dur_s2_168"
 -238 prev_prev_phone=vi7		"dur_s2_171"	"dur_s2_170"
 -239 next_phone=nj		"dur_s2_173"	"dur_s2_172"
 -240 phone=t		"dur_s2_174"	-336
 -241 words_from_phrase_end=9		-295	"dur_s2_175"
 -242 phone=Es		-291	"dur_s2_176"
 -243 phone=vi2		-300	"dur_s2_177"
 -244 words_from_phrase_start=14		-293	-313
 -245 prev_phone=vi14		"dur_s2_179"	"dur_s2_178"
 -246 syl_break=1		"dur_s2_180"	-271
 -247 phrase_numwords=13		-325	"dur_s2_181"
 -248 phrase_numwords=13		-251	"dur_s2_182"
 -249 phone=vi10		"dur_s2_184"	"dur_s2_183"
 -250 pos_in_syl=2		-269	-314
 -251 phrase_numsyls=11		-309	"dur_s2_185"
 -252 prev_prev_phone=vi8		"dur_s2_187"	"dur_s2_186"
 -253 next_next_phone=vi6		"dur_s2_189"	"dur_s2_188"
 -254 next_phone=oUs		"dur_s2_191"	"dur_s2_190"
 -255 words_from_sentence_end=3		"dur_s2_193"	"dur_s2_192"
 -256 words_from_sentence_start=0		"dur_s2_195"	"dur_s2_194"
 -257 prev_prev_phone=wu		-341	"dur_s2_196"
 -258 words_from_sentence_start=14		"dur_s2_198"	"dur_s2_197"
 -259 words_from_sentence_start=1		-260	"dur_s2_199"
 -260 prev_prev_phone=vi13		-261	"dur_s2_200"
 -261 prev_prev_phone=vi7		"dur_s2_202"	"dur_s2_201"
 -262 phrase_numwords=16		"dur_s2_204"	"dur_s2_203"
 -263 prev_phone=vi11		-264	"dur_s2_205"
 -264 prev_phone=vi8		"dur_s2_207"	"dur_s2_206"
 -265 prev_prev_cvox=+		"dur_s2_209"	"dur_s2_208"
 -266 words_from_sentence_start=3		-318	"dur_s2_210"
 -267 next_phone=vi4		"dur_s2_212"	"dur_s2_211"
 -268 next_phone=vi4		"dur_s2_214"	"dur_s2_213"
 -269 next_phone=z		"dur_s2_216"	"dur_s2_215"
 -270 prev_vc=+		"dur_s2_218"	"dur_s2_217"
 -271 phone=e		-340	"dur_s2_219"
 -272 phone=oUs		"dur_s2_221"	"dur_s2_220"
 -273 next_next_vrnd=-		"dur_s2_223"	"dur_s2_222"
 -274 next_cvox=+		"dur_s2_225"	"dur_s2_224"
 -275 words_from_prev_punctuation=0		-276	-280
 -276 prev_phone=vi11		-278	-277
 -277 phone=h		-283	"dur_s2_226"
 -278 phone=m		"dur_s2_227"	-279
 -279 prev_phone=vi8		"dur_s2_229"	"dur_s2_228"
 -280 phone=nj		-281	"dur_s2_230"
 -281 phone=m		-282	"dur_s2_231"
 -282 phone=h		"dur_s2_233"	"dur_s2_232"
 -283 phone=sr		-327	"dur_s2_234"
 -284 prev_prev_phone=vi1		"dur_s2_236"	"dur_s2_235"
 -285 syls_to_next_stressed=0		-288	"dur_s2_237"
 -286 sentence_numphrases=2		"dur_s2_239"	"dur_s2_238"
 -287 words_from_phrase_start=2		"dur_s2_241"	"dur_s2_240"
 -288 next_phone=c		"dur_s2_243"	"dur_s2_242"
 -289 prev_prev_phone=vi8		"dur_s2_245"	"dur_s2_244"
 -290 next_phone=vi11		"dur_s2_247"	"dur_s2_246"
 -291 phone=o		"dur_s2_249"	"dur_s2_248"
 -292 phrase_numsyls=8		-306	"dur_s2_250"
 -293 tobi_endtone=H-Lpc		-326	"dur_s2_251"
 -294 next_next_phone=wu		"dur_s2_253"	"dur_s2_252"
 -295 phone=tH		"dur_s2_255"	"dur_s2_254"
 -296 prev_prev_phone=vi6		"dur_s2_257"	"dur_s2_256"
 -297 phrase_numsyls=3		-298	"dur_s2_258"
 -298 prev_phone=x		-299	"dur_s2_259"
 -299 prev_phone=vi4		-343	"dur_s2_260"
 -300 words_from_sentence_start=2		-302	"dur_s2_261"
 -301 next_phone=a		"dur_s2_262"	-331
 -302 prev_prev_vc=0		"dur_s2_264"	"dur_s2_263"
 -303 prev_cvox=+		"dur_s2_266"	"dur_s2_265"
 -304 phone=oUs		"dur_s2_268"	"dur_s2_267"
 -305 phone=WoU		"dur_s2_270"	"dur_s2_269"
 -306 phrase_numwords=12		"dur_s2_272"	"dur_s2_271"
 -307 prev_prev_phone=ji		-338	"dur_s2_273"
 -308 word_numsegs=3		-316	"dur_s2_274"
 -309 phrase_numwords=11		-347	"dur_s2_275"
 -310 prev_phrase_endtone=0		"dur_s2_277"	"dur_s2_276"
 -311 next_phone=k		"dur_s2_279"	"dur_s2_278"
 -312 prev_prev_phone=vi6		"dur_s2_281"	"dur_s2_280"
 -313 phone=vi13		"dur_s2_283"	"dur_s2_282"
 -314 prev_phone=a		"dur_s2_285"	"dur_s2_284"
 -315 phone=vi13		"dur_s2_287"	"dur_s2_286"
 -316 ph_cvox=-		"dur_s2_289"	"dur_s2_288"
 -317 prev_prev_vc=-		"dur_s2_291"	"dur_s2_290"
 -318 syls_to_next_stressed=8		"dur_s2_293"	"dur_s2_292"
 -319 prev_prev_phone=WoU		"dur_s2_295"	"dur_s2_294"
 -320 prev_vc=-		"dur_s2_297"	"dur_s2_296"
 -321 phone=a		"dur_s2_299"	"dur_s2_298"
 -322 words_from_sentence_start=1		"dur_s2_301"	"dur_s2_300"
 -323 next_next_vc=-		"dur_s2_303"	"dur_s2_302"
 -324 words_from_phrase_start=2		"dur_s2_305"	"dur_s2_304"
 -325 phone=p		"dur_s2_307"	"dur_s2_306"
 -326 phone=vi13		"dur_s2_309"	"dur_s2_308"
 -327 prev_prev_cvox=+		"dur_s2_311"	"dur_s2_310"
 -328 next_phone=a		"dur_s2_313"	"dur_s2_312"
 -329 prev_prev_vrnd=-		"dur_s2_315"	"dur_s2_314"
 -330 next_phone=vi11		"dur_s2_317"	"dur_s2_316"
 -331 prev_phone=vi10		-334	"dur_s2_318"
 -332 words_from_sentence_start=0		"dur_s2_320"	"dur_s2_319"
 -333 prev_phone=vi1		"dur_s2_322"	"dur_s2_321"
 -334 prev_prev_phone=vi6		"dur_s2_324"	"dur_s2_323"
 -335 words_from_phrase_end=9		"dur_s2_326"	"dur_s2_325"
 -336 words_from_phrase_start=5		"dur_s2_328"	"dur_s2_327"
 -337 next_phone=m		"dur_s2_330"	"dur_s2_329"
 -338 prev_prev_vrnd=+		-339	"dur_s2_331"
 -339 prev_phone=vi11		"dur_s2_333"	"dur_s2_332"
 -340 words_from_sentence_start=1		"dur_s2_335"	"dur_s2_334"
 -341 phrase_numwords=16		-342	"dur_s2_336"
 -342 prev_phone=vi8		"dur_s2_338"	"dur_s2_337"
 -343 prev_phone=tr		"dur_s2_340"	"dur_s2_339"
 -344 prev_prev_phone=vi4		"dur_s2_342"	"dur_s2_341"
 -345 prev_prev_phone=oUs		"dur_s2_344"	"dur_s2_343"
 -346 prev_phone=uo		"dur_s2_346"	"dur_s2_345"
 -347 phrase_numsyls=4		"dur_s2_348"	"dur_s2_347"
 -348 syls_to_next_accent=4		"dur_s2_350"	"dur_s2_349"
}

