QS phone=vi0 { "*-vi0+*" }
QS prev_phone=Es { "*^Es-*" }
QS phone=G { "*-G+*" }
QS prev_prev_phone=vi1 { "vi1^*" }
QS prev_phone=vi1 { "*^vi1-*" }
QS phone=vi1 { "*-vi1+*" }
QS next_phone=vi1 { "*+vi1=*" }
QS phone=vi2 { "*-vi2+*" }
QS prev_phone=vi4 { "*^vi4-*" }
QS phone=vi4 { "*-vi4+*" }
QS next_phone=vi4 { "*+vi4=*" }
QS phone=vi5 { "*-vi5+*" }
QS phone=WoU { "*-WoU+*" }
QS prev_prev_phone=vi6 { "vi6^*" }
QS prev_phone=vi6 { "*^vi6-*" }
QS next_phone=vi6 { "*+vi6=*" }
QS prev_phone=vi7 { "*^vi7-*" }
QS phone=vi7 { "*-vi7+*" }
QS next_phone=vi7 { "*+vi7=*" }
QS next_next_phone=vi7 { "*=vi7||*" }
QS prev_prev_phone=vi8 { "vi8^*" }
QS prev_phone=vi8 { "*^vi8-*" }
QS phone=vi8 { "*-vi8+*" }
QS next_phone=vi8 { "*+vi8=*" }
QS next_next_phone=vi8 { "*=vi8||*" }
QS prev_phone=vi9 { "*^vi9-*" }
QS phone=vi9 { "*-vi9+*" }
QS next_phone=vi9 { "*+vi9=*" }
QS next_next_phone=vi9 { "*=vi9||*" }
QS prev_prev_phone=vi10 { "vi10^*" }
QS prev_phone=vi10 { "*^vi10-*" }
QS phone=vi10 { "*-vi10+*" }
QS next_phone=vi10 { "*+vi10=*" }
QS next_next_phone=vi10 { "*=vi10||*" }
QS prev_prev_phone=vi11 { "vi11^*" }
QS prev_phone=vi11 { "*^vi11-*" }
QS phone=vi11 { "*-vi11+*" }
QS next_phone=vi11 { "*+vi11=*" }
QS next_next_phone=vi11 { "*=vi11||*" }
QS prev_phone=vi12 { "*^vi12-*" }
QS phone=vi12 { "*-vi12+*" }
QS next_phone=vi12 { "*+vi12=*" }
QS next_next_phone=vi12 { "*=vi12||*" }
QS prev_phone=vi13 { "*^vi13-*" }
QS phone=vi13 { "*-vi13+*" }
QS next_phone=vi13 { "*+vi13=*" }
QS next_next_phone=vi13 { "*=vi13||*" }
QS prev_prev_phone=vi14 { "vi14^*" }
QS next_phone=vi14 { "*+vi14=*" }
QS prev_prev_phone=a { "a^*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_phone=a { "*+a=*" }
QS next_next_phone=a { "*=a||*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS prev_phone=c { "*^c-*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS phone=e { "*-e+*" }
QS phone=f { "*-f+*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS prev_prev_phone=i { "i^*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_next_phone=i { "*=i||*" }
QS phone=ie { "*-ie+*" }
QS prev_prev_phone=ji { "ji^*" }
QS prev_phone=ji { "*^ji-*" }
QS phone=ji { "*-ji+*" }
QS next_phone=ji { "*+ji=*" }
QS prev_prev_phone=k { "k^*" }
QS phone=k { "*-k+*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS next_next_phone=l { "*=l||*" }
QS prev_prev_phone=m { "m^*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS prev_phone=nj { "*^nj-*" }
QS phone=nj { "*-nj+*" }
QS next_phone=nj { "*+nj=*" }
QS prev_prev_phone=o { "o^*" }
QS prev_phone=o { "*^o-*" }
QS phone=o { "*-o+*" }
QS next_next_phone=o { "*=o||*" }
QS prev_prev_phone=oU { "oU^*" }
QS phone=oU { "*-oU+*" }
QS phone=oUs { "*-oUs+*" }
QS next_next_phone=oUs { "*=oUs||*" }
QS prev_prev_phone=p { "p^*" }
QS phone=s { "*-s+*" }
QS prev_prev_phone=sr { "sr^*" }
QS phone=sr { "*-sr+*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS prev_phone=tH { "*^tH-*" }
QS phone=tH { "*-tH+*" }
QS prev_phone=tr { "*^tr-*" }
QS phone=u { "*-u+*" }
QS next_next_phone=u { "*=u||*" }
QS phone=v { "*-v+*" }
QS prev_phone=w { "*^w-*" }
QS phone=wu { "*-wu+*" }
QS next_phone=wu { "*+wu=*" }
QS next_next_phone=wu { "*=wu||*" }
QS prev_phone=x { "*^x-*" }
QS phone=x { "*-x+*" }
QS next_phone=x { "*+x=*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS phone=zr { "*-zr+*" }
QS ph_vc=0 { "*-vi6+*" }
QS next_next_vc=+ { "*=vi15||*","*=vi14||*","*=a||*","*=vi13||*","*=vi5||*","*=vi12||*","*=Os||*","*=vi8||*","*=vi11||*","*=vi7||*","*=vi10||*","*=e||*","*=oU||*","*=vi9||*","*=i||*","*=oUs||*","*=Es||*","*=o||*","*=u||*","*=uo||*","*=vi0||*","*=WoU||*","*=ie||*","*=vi2||*" }
QS prev_vrnd=0 { "*^G-*","*^tH-*","*^wu-*","*^vi1-*","*^sr-*","*^vi4-*","*^vi3-*","*^vi6-*","*^b-*","*^c-*","*^d-*","*^f-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^q-*","*^s-*","*^t-*","*^v-*","*^w-*","*^x-*","*^zr-*","*^z-*","*^nj-*","*^tr-*","*^ji-*" }
QS ph_vrnd=+ { "*-vi15+*","*-a+*","*-vi5+*","*-Os+*","*-e+*","*-oU+*","*-i+*","*-oUs+*","*-Es+*","*-o+*","*-u+*","*-uo+*","*-vi0+*","*-WoU+*","*-ie+*","*-vi2+*" }
QS prev_prev_vrnd=- { "vi14^*","vi13^*","vi12^*","vi8^*","vi11^*","vi7^*","vi10^*","vi9^*" }
QS next_vrnd=- { "*+vi14=*","*+vi13=*","*+vi12=*","*+vi8=*","*+vi11=*","*+vi7=*","*+vi10=*","*+vi9=*" }
QS next_cplace=0 { "*+Os=*","*+oU=*","*+Es=*","*+uo=*","*+vi0=*","*+WoU=*","*+ie=*","*+vi2=*","*+vi15=*","*+vi14=*","*+a=*","*+vi6=*","*+vi13=*","*+vi5=*","*+vi12=*","*+vi8=*","*+vi11=*","*+vi7=*","*+vi10=*","*+e=*","*+vi9=*","*+i=*","*+oUs=*","*+o=*","*+u=*" }
QS prev_cvox=0 { "*^Os-*","*^oU-*","*^Es-*","*^uo-*","*^vi0-*","*^WoU-*","*^ie-*","*^vi2-*","*^vi15-*","*^vi14-*","*^a-*","*^vi6-*","*^vi13-*","*^vi5-*","*^vi12-*","*^vi8-*","*^vi11-*","*^vi7-*","*^vi10-*","*^e-*","*^vi9-*","*^i-*","*^oUs-*","*^o-*","*^u-*" }
QS prev_prev_cvox=+ { "b^*","d^*","G^*","l^*","m^*","n^*","v^*","w^*","zr^*","z^*","nj^*","wu^*","vi1^*","ji^*" }
QS prev_cvox=+ { "*^b-*","*^d-*","*^G-*","*^l-*","*^m-*","*^n-*","*^v-*","*^w-*","*^zr-*","*^z-*","*^nj-*","*^wu-*","*^vi1-*","*^ji-*" }
QS ph_cvox=+ { "*-b+*","*-d+*","*-G+*","*-l+*","*-m+*","*-n+*","*-v+*","*-w+*","*-zr+*","*-z+*","*-nj+*","*-wu+*","*-vi1+*","*-ji+*" }
QS next_cvox=+ { "*+b=*","*+d=*","*+G=*","*+l=*","*+m=*","*+n=*","*+v=*","*+w=*","*+zr=*","*+z=*","*+nj=*","*+wu=*","*+vi1=*","*+ji=*" }
QS prev_prev_cvox=- { "vi4^*","vi3^*","c^*","f^*","h^*","k^*","p^*","q^*","s^*","t^*","tH^*","x^*","tr^*","sr^*" }
QS prev_cvox=- { "*^vi4-*","*^vi3-*","*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^q-*","*^s-*","*^t-*","*^tH-*","*^x-*","*^tr-*","*^sr-*" }
QS ph_cvox=- { "*-vi4+*","*-vi3+*","*-c+*","*-f+*","*-h+*","*-k+*","*-p+*","*-q+*","*-s+*","*-t+*","*-tH+*","*-x+*","*-tr+*","*-sr+*" }
QS next_cvox=- { "*+vi4=*","*+vi3=*","*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+q=*","*+s=*","*+t=*","*+tH=*","*+x=*","*+tr=*","*+sr=*" }
QS f53=7 { "*|f53=7|*" }
QS f53=9 { "*|f53=9|*" }
QS f53=10 { "*|f53=10|*" }
QS f53=14 { "*|f53=14|*" }
QS f33=16 { "*|f33=16|*" }
QS f33=17 { "*|f33=17|*" }
QS f14=0 { "*|f14=0|*" }
QS f14=H-L% { "*|f14=H-L%|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f26=1 { "*|f26=1|*" }
QS f26=4 { "*|f26=4|*" }
QS f29=2 { "*|f29=2|*" }
QS f29=3 { "*|f29=3|*" }
QS f15=3 { "*|f15=3|*" }
QS f15=5 { "*|f15=5|*" }
QS f15=6 { "*|f15=6|*" }
QS f15=7 { "*|f15=7|*" }
QS f15=9 { "*|f15=9|*" }
QS f15=13 { "*|f15=13|*" }
QS f15=15 { "*|f15=15|*" }
QS f24=0 { "*|f24=0|*" }
QS f56=12 { "*|f56=12|*" }
QS f56=15 { "*|f56=15|*" }
QS f18=1 { "*|f18=1|*" }
QS f18=2 { "*|f18=2|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=1 { "*|f27=1|*" }
QS f19=0 { "*|f19=0|*" }
QS f19=1 { "*|f19=1|*" }
QS f16=7 { "*|f16=7|*" }
QS f16=9 { "*|f16=9|*" }
QS f16=13 { "*|f16=13|*" }
QS f16=14 { "*|f16=14|*" }
QS f16=15 { "*|f16=15|*" }
QS f16=16 { "*|f16=16|*" }
QS f16=17 { "*|f16=17|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=2 { "*|f28=2|*" }
QS f17=0 { "*|f17=0|*" }
QS f17=1 { "*|f17=1|*" }
QS f48=0 { "*|f48=0|*" }
QS f48=2 { "*|f48=2|*" }
QS f48=9 { "*|f48=9|*" }
QS f55=0 { "*|f55=0|*" }
QS f55=1 { "*|f55=1|*" }
QS f57=2 { "*|f57=2|*" }
QS f57=16 { "*|f57=16|*" }
QS f57=17 { "*|f57=17|*" }
QS f40=0 { "*|f40=0|*" }
QS f58=0 { "*|f58=0|*" }
QS f58=13 { "*|f58=13|*" }
QS f58=15 { "*|f58=15|*" }
QS f42=5 { "*|f42=5|*" }
QS f42=16 { "*|f42=16|*" }
QS f32=1 { "*|f32=1|*" }
QS f32=4 { "*|f32=4|*" }
QS f44=0 { "*|f44=0|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=8 { "*|f54=8|*" }
QS f54=10 { "*|f54=10|*" }
QS f54=11 { "*|f54=11|*" }
QS f12=H-Lpc { "*|f12=H-Lpc|*" }

{*}[2]
{
 0 segs_from_word_start=0		-1	-3
 -1 pos_in_syl=1		-2	-11
 -2 phone=vi10		-4	-29
 -3 words_from_prev_punctuation=0		-5	-8
 -4 phone=wu		-6	-28
 -5 ph_cvox=-		-20	-55
 -6 phone=ji		-7	-25
 -7 phone=vi11		-10	-31
 -8 words_from_phrase_start=0		-12	-9
 -9 ph_vc=0		-56	-36
 -10 phone=vi1		-13	-51
 -11 phrase_endtone=H-L%		-16	-107
 -12 next_next_vc=+		-41	-68
 -13 phone=vi7		-14	-17
 -14 phone=vi8		-15	-27
 -15 segs_from_word_end=2		-19	-47
 -16 prev_cvox=+		-26	-37
 -17 prev_phone=vi1		-18	"str_s2_1"
 -18 prev_phone=n		-40	"str_s2_2"
 -19 phone=vi9		-30	-93
 -20 prev_prev_cvox=-		-21	-73
 -21 phone=v		-22	"str_s2_3"
 -22 phone=G		-23	"str_s2_4"
 -23 sentence_numphrases=1		-72	-24
 -24 phone=z		-53	"str_s2_5"
 -25 phrase_endtone=H-L%		-33	"str_s2_6"
 -26 prev_phone=h		-32	"str_s2_7"
 -27 prev_phone=vi1		-60	-101
 -28 next_phone=vi7		"str_s2_8"	-52
 -29 phrase_endtone=H-L%		"str_s2_10"	"str_s2_9"
 -30 prev_phone=w		-34	"str_s2_11"
 -31 phrase_endtone=H-L%		-54	"str_s2_12"
 -32 prev_phone=tH		-44	"str_s2_13"
 -33 next_phone=vi9		-71	"str_s2_14"
 -34 ph_cvox=+		-35	-49
 -35 prev_cvox=-		-42	"str_s2_15"
 -36 phrase_numwords=17		-39	"str_s2_16"
 -37 prev_phone=nj		-38	"str_s2_17"
 -38 phone=a		-57	-82
 -39 next_phone=t		-46	"str_s2_18"
 -40 prev_phone=m		-58	"str_s2_19"
 -41 phrase_numwords=15		-43	-110
 -42 phone=vi12		-78	"str_s2_20"
 -43 prev_phone=vi8		-79	-50
 -44 prev_phone=c		-45	"str_s2_21"
 -45 prev_phone=tr		-59	"str_s2_22"
 -46 next_next_phone=i		-48	"str_s2_23"
 -47 phrase_endtone=H-L%		-65	"str_s2_24"
 -48 next_next_phone=u		-61	"str_s2_25"
 -49 prev_prev_phone=a		-104	"str_s2_26"
 -50 prev_prev_phone=ji		-94	"str_s2_27"
 -51 phrase_endtone=H-L%		-84	"str_s2_28"
 -52 prev_phone=a		-96	"str_s2_29"
 -53 phone=zr		-63	"str_s2_30"
 -54 prev_phone=vi1		-113	"str_s2_31"
 -55 prev_phone=vi7		-69	"str_s2_32"
 -56 ph_cvox=+		"str_s2_34"	"str_s2_33"
 -57 prev_syl_break=4		-87	"str_s2_35"
 -58 syls_to_next_stressed=0		"str_s2_37"	"str_s2_36"
 -59 ph_vrnd=+		"str_s2_38"	-67
 -60 syls_to_next_stressed=0		-80	"str_s2_39"
 -61 phrases_from_sentence_end=1		-62	-106
 -62 next_next_phone=o		-74	"str_s2_40"
 -63 phone=d		-64	-103
 -64 phone=b		"str_s2_42"	"str_s2_41"
 -65 prev_phone=a		"str_s2_43"	-66
 -66 next_phone=ji		"str_s2_45"	"str_s2_44"
 -67 prev_phone=x		-86	"str_s2_46"
 -68 next_phone=nj		-70	-100
 -69 phrase_numsyls=3		-85	"str_s2_47"
 -70 prev_prev_phone=n		"str_s2_49"	"str_s2_48"
 -71 next_phone=vi7		-98	"str_s2_50"
 -72 phrase_endtone=0		"str_s2_51"	-95
 -73 phone=l		"str_s2_53"	"str_s2_52"
 -74 next_next_phone=oUs		-75	"str_s2_54"
 -75 phrase_numwords=15		"str_s2_55"	-76
 -76 next_phone=nj		-77	"str_s2_56"
 -77 next_cvox=-		"str_s2_58"	"str_s2_57"
 -78 next_phone=vi13		"str_s2_60"	"str_s2_59"
 -79 sentence_numwords=17		-99	-109
 -80 next_phone=h		-81	"str_s2_61"
 -81 prev_phone=n		-102	"str_s2_62"
 -82 prev_phone=l		-83	"str_s2_63"
 -83 prev_phone=n		"str_s2_65"	"str_s2_64"
 -84 prev_phone=a		"str_s2_67"	"str_s2_66"
 -85 phone=k		-92	"str_s2_68"
 -86 prev_phone=vi4		-105	"str_s2_69"
 -87 prev_phone=z		-88	"str_s2_70"
 -88 phone=oUs		-89	"str_s2_71"
 -89 prev_phone=vi1		-90	"str_s2_72"
 -90 prev_phone=b		-91	"str_s2_73"
 -91 prev_phone=d		"str_s2_75"	"str_s2_74"
 -92 nextnext_tobi_endtone=H-Lpc		"str_s2_77"	"str_s2_76"
 -93 prev_phone=vi1		-97	"str_s2_78"
 -94 words_from_sentence_start=17		"str_s2_80"	"str_s2_79"
 -95 phone=z		"str_s2_82"	"str_s2_81"
 -96 sentence_numwords=16		"str_s2_84"	"str_s2_83"
 -97 prev_phone=i		"str_s2_86"	"str_s2_85"
 -98 words_from_sentence_end=12		"str_s2_88"	"str_s2_87"
 -99 prev_prev_phone=o		-111	"str_s2_89"
 -100 prev_phone=vi8		"str_s2_91"	"str_s2_90"
 -101 phrase_endtone=H-L%		"str_s2_93"	"str_s2_92"
 -102 next_phone=z		"str_s2_95"	"str_s2_94"
 -103 next_phone=a		"str_s2_97"	"str_s2_96"
 -104 prev_phone=a		"str_s2_98"	-108
 -105 next_next_phone=vi7		"str_s2_100"	"str_s2_99"
 -106 words_from_phrase_end=7		"str_s2_102"	"str_s2_101"
 -107 phrase_numsyls=9		"str_s2_104"	"str_s2_103"
 -108 next_phone=vi12		"str_s2_106"	"str_s2_105"
 -109 prev_phone=vi10		"str_s2_108"	"str_s2_107"
 -110 prev_prev_phone=a		"str_s2_110"	"str_s2_109"
 -111 prev_phone=vi11		-112	"str_s2_111"
 -112 prev_prev_phone=m		"str_s2_113"	"str_s2_112"
 -113 prev_phone=n		"str_s2_115"	"str_s2_114"
}

{*}[3]
{
 0 syl_numsegs=0		-2	-1
 -1 phrase_numwords=16		-3	"str_s3_1"
 -2 ph_vrnd=+		-4	-13
 -3 syls_from_prev_stressed=0		-5	-20
 -4 ph_cvox=+		-7	-6
 -5 words_from_sentence_start=16		-10	-42
 -6 next_vrnd=-		-8	-9
 -7 segs_from_syl_end=0		-33	-12
 -8 phone=l		-17	-83
 -9 phone=n		-30	-31
 -10 phrase_numwords=13		-11	"str_s3_2"
 -11 words_from_phrase_start=10		-18	"str_s3_3"
 -12 phone=vi10		-16	-58
 -13 next_phone=vi7		-14	-41
 -14 next_next_phone=vi7		-15	-38
 -15 phrase_endtone=H-L%		-36	-57
 -16 phone=vi11		-26	-55
 -17 phone=nj		-21	"str_s3_4"
 -18 syls_from_phrase_start=5		-46	-19
 -19 prev_phone=vi13		"str_s3_6"	"str_s3_5"
 -20 words_from_phrase_end=9		-24	"str_s3_7"
 -21 phone=zr		-22	"str_s3_8"
 -22 phone=z		-23	"str_s3_9"
 -23 phone=G		-25	"str_s3_10"
 -24 next_phone=nj		-28	"str_s3_11"
 -25 phrase_endtone=H-L%		-27	"str_s3_12"
 -26 phone=vi9		-34	-52
 -27 phone=v		-32	-63
 -28 next_next_phone=a		-115	-29
 -29 words_from_sentence_end=15		"str_s3_14"	"str_s3_13"
 -30 phone=vi1		-37	-54
 -31 next_phone=vi12		-64	"str_s3_15"
 -32 prev_vrnd=0		-50	"str_s3_16"
 -33 phone=s		-35	-56
 -34 phone=vi13		-48	-127
 -35 phone=vi4		-45	"str_s3_17"
 -36 next_next_phone=vi13		-47	-61
 -37 phone=m		-73	-114
 -38 phone=ie		-39	-95
 -39 phone=e		-40	-65
 -40 prev_phone=t		-53	-109
 -41 phone=i		-60	-86
 -42 words_from_phrase_start=11		-43	"str_s3_18"
 -43 prev_prev_phone=p		-44	"str_s3_19"
 -44 words_from_phrase_start=8		"str_s3_21"	"str_s3_20"
 -45 phone=sr		-62	"str_s3_22"
 -46 prev_prev_phone=i		-85	-98
 -47 prev_prev_vrnd=-		"str_s3_23"	-59
 -48 next_cvox=-		-49	-93
 -49 phone=vi7		-97	-84
 -50 next_phone=a		"str_s3_24"	-51
 -51 phone=d		-123	"str_s3_25"
 -52 segs_from_syl_start=2		"str_s3_27"	"str_s3_26"
 -53 phone=i		-92	-121
 -54 sentence_numphrases=4		-99	"str_s3_28"
 -55 phrase_endtone=H-L%		"str_s3_30"	"str_s3_29"
 -56 next_phone=ji		-72	"str_s3_31"
 -57 phrase_numsyls=9		-91	"str_s3_32"
 -58 phrase_endtone=H-L%		-82	-81
 -59 words_from_prev_punctuation=1		-66	"str_s3_33"
 -60 phone=WoU		-74	-128
 -61 phrase_numwords=7		"str_s3_35"	"str_s3_34"
 -62 phone=tH		-68	"str_s3_36"
 -63 prev_phone=vi11		-80	"str_s3_37"
 -64 phrase_endtone=H-L%		"str_s3_39"	"str_s3_38"
 -65 prev_phone=tH		"str_s3_41"	"str_s3_40"
 -66 prev_prev_phone=vi8		-67	"str_s3_42"
 -67 words_from_sentence_start=2		-106	"str_s3_43"
 -68 next_phone=vi14		-69	"str_s3_44"
 -69 phone=k		-70	-120
 -70 phone=t		-71	"str_s3_45"
 -71 phone=x		-116	"str_s3_46"
 -72 next_phone=wu		-126	"str_s3_47"
 -73 next_phone=vi7		-90	-122
 -74 sentence_numphrases=4		-75	"str_s3_48"
 -75 phone=a		-77	-76
 -76 words_from_phrase_end=10		-96	"str_s3_49"
 -77 phone=vi2		-78	"str_s3_50"
 -78 prev_phone=tH		-79	"str_s3_51"
 -79 phone=vi0		-87	"str_s3_52"
 -80 prev_prev_phone=vi14		"str_s3_54"	"str_s3_53"
 -81 prev_phone=n		"str_s3_56"	"str_s3_55"
 -82 segs_from_syl_start=2		-89	"str_s3_57"
 -83 prev_prev_phone=vi6		"str_s3_59"	"str_s3_58"
 -84 phrase_endtone=H-L%		-102	"str_s3_60"
 -85 prev_prev_phone=oU		"str_s3_62"	"str_s3_61"
 -86 prev_prev_phone=vi11		-88	"str_s3_63"
 -87 phone=u		"str_s3_65"	"str_s3_64"
 -88 words_to_next_punctuation=13		"str_s3_67"	"str_s3_66"
 -89 prev_phone=ji		"str_s3_69"	"str_s3_68"
 -90 next_phone=vi11		"str_s3_70"	-118
 -91 phrase_numwords=9		-104	"str_s3_71"
 -92 prev_phone=x		-110	"str_s3_72"
 -93 next_phone=h		-94	"str_s3_73"
 -94 phone=vi8		"str_s3_75"	"str_s3_74"
 -95 prev_cvox=-		"str_s3_77"	"str_s3_76"
 -96 syls_to_next_stressed=9		-119	"str_s3_78"
 -97 prev_cvox=-		-100	"str_s3_79"
 -98 prev_phone=vi7		"str_s3_81"	"str_s3_80"
 -99 next_phone=vi9		"str_s3_83"	"str_s3_82"
 -100 phone=vi8		"str_s3_84"	-101
 -101 prev_phone=vi1		"str_s3_86"	"str_s3_85"
 -102 segs_from_syl_start=2		-103	"str_s3_87"
 -103 prev_phone=ji		-124	"str_s3_88"
 -104 phrase_numsyls=5		-105	"str_s3_89"
 -105 phrase_numsyls=7		"str_s3_91"	"str_s3_90"
 -106 prev_cvox=-		-108	-107
 -107 phone=a		"str_s3_93"	"str_s3_92"
 -108 prev_prev_phone=vi11		"str_s3_95"	"str_s3_94"
 -109 words_from_phrase_end=14		"str_s3_97"	"str_s3_96"
 -110 prev_phone=vi4		-112	-111
 -111 phone=vi0		"str_s3_99"	"str_s3_98"
 -112 prev_cvox=-		-113	"str_s3_100"
 -113 phone=a		"str_s3_102"	"str_s3_101"
 -114 next_phone=vi8		"str_s3_104"	"str_s3_103"
 -115 next_phone=x		"str_s3_106"	"str_s3_105"
 -116 phone=f		-117	"str_s3_107"
 -117 phone=h		"str_s3_109"	"str_s3_108"
 -118 phrase_numwords=14		"str_s3_111"	"str_s3_110"
 -119 next_next_phone=l		-125	"str_s3_112"
 -120 pos_in_syl=0		"str_s3_114"	"str_s3_113"
 -121 phrase_endtone=H-L%		"str_s3_116"	"str_s3_115"
 -122 prev_phone=a		"str_s3_118"	"str_s3_117"
 -123 phone=b		"str_s3_120"	"str_s3_119"
 -124 syls_to_next_stressed=0		"str_s3_122"	"str_s3_121"
 -125 syls_from_phrase_start=16		"str_s3_124"	"str_s3_123"
 -126 prev_phone=a		"str_s3_126"	"str_s3_125"
 -127 prev_cvox=0		"str_s3_128"	"str_s3_127"
 -128 phrase_endtone=0		"str_s3_130"	"str_s3_129"
}

{*}[4]
{
 0 ph_vrnd=+		-1	-8
 -1 ph_cvox=+		-3	-2
 -2 segs_from_syl_end=1		-5	-14
 -3 syl_numsegs=0		-9	-4
 -4 prev_prev_phone=vi6		"str_s4_2"	"str_s4_1"
 -5 phone=m		-6	-54
 -6 phone=z		-7	"str_s4_3"
 -7 phone=v		-10	"str_s4_4"
 -8 next_next_phone=vi13		-17	-42
 -9 segs_from_word_start=0		-15	-18
 -10 phone=zr		-11	"str_s4_5"
 -11 phone=G		-12	"str_s4_6"
 -12 phone=d		-13	-60
 -13 phrase_endtone=H-L%		-34	-53
 -14 next_phone=vi12		-23	"str_s4_7"
 -15 next_cvox=+		-26	-16
 -16 phone=vi7		-22	-28
 -17 next_phone=vi8		-19	-52
 -18 phone=h		-20	-66
 -19 next_next_phone=vi7		-40	-32
 -20 prev_prev_phone=vi10		-21	"str_s4_8"
 -21 phone=vi4		-27	"str_s4_9"
 -22 prev_cvox=-		-36	"str_s4_10"
 -23 next_phone=vi7		-48	-24
 -24 phone=ji		-25	-33
 -25 phone=wu		"str_s4_12"	"str_s4_11"
 -26 phone=vi10		-29	"str_s4_13"
 -27 phone=k		-38	"str_s4_14"
 -28 phrases_from_sentence_end=0		"str_s4_16"	"str_s4_15"
 -29 phone=vi7		-31	-30
 -30 next_phone=vi6		"str_s4_18"	"str_s4_17"
 -31 phone=vi13		-43	"str_s4_19"
 -32 prev_phone=x		-47	"str_s4_20"
 -33 prev_syl_break=1		-56	-46
 -34 phone=nj		-35	"str_s4_21"
 -35 phone=b		"str_s4_23"	"str_s4_22"
 -36 phone=s		-37	-39
 -37 phone=vi8		-57	-68
 -38 phone=x		-44	"str_s4_24"
 -39 prev_syl_break=4		-49	"str_s4_25"
 -40 phone=ie		-41	-50
 -41 prev_cvox=+		"str_s4_26"	-62
 -42 phrase_endtone=H-L%		"str_s4_28"	"str_s4_27"
 -43 prev_cvox=-		-59	"str_s4_29"
 -44 phone=tH		-45	"str_s4_30"
 -45 phone=t		"str_s4_32"	"str_s4_31"
 -46 prev_phone=o		-61	"str_s4_33"
 -47 prev_phone=nj		-58	"str_s4_34"
 -48 phrases_from_sentence_start=2		-51	"str_s4_35"
 -49 next_phone=ji		"str_s4_37"	"str_s4_36"
 -50 phrase_numwords=13		"str_s4_39"	"str_s4_38"
 -51 phrase_numwords=14		"str_s4_41"	"str_s4_40"
 -52 prev_prev_phone=vi11		-55	"str_s4_42"
 -53 prev_phone=vi8		-70	"str_s4_43"
 -54 prev_prev_phone=a		"str_s4_45"	"str_s4_44"
 -55 prev_phone=tH		"str_s4_47"	"str_s4_46"
 -56 prev_prev_phone=d		"str_s4_49"	"str_s4_48"
 -57 prev_phone=vi1		"str_s4_51"	"str_s4_50"
 -58 next_phone=vi1		"str_s4_53"	"str_s4_52"
 -59 phone=vi11		"str_s4_55"	"str_s4_54"
 -60 prev_phone=vi6		"str_s4_57"	"str_s4_56"
 -61 words_to_next_punctuation=0		"str_s4_59"	"str_s4_58"
 -62 next_cvox=+		-64	-63
 -63 phone=vi2		-67	-71
 -64 phone=vi5		"str_s4_60"	-65
 -65 prev_phone=nj		"str_s4_62"	"str_s4_61"
 -66 prev_phone=vi12		-69	"str_s4_63"
 -67 prev_phone=l		"str_s4_65"	"str_s4_64"
 -68 phrase_endtone=H-L%		"str_s4_67"	"str_s4_66"
 -69 prev_prev_phone=a		"str_s4_69"	"str_s4_68"
 -70 prev_phone=vi1		"str_s4_71"	"str_s4_70"
 -71 prev_phone=nj		"str_s4_73"	"str_s4_72"
}

{*}[5]
{
 0 syl_numsegs=0		-1	-46
 -1 ph_vrnd=+		-2	-5
 -2 next_phone=vi7		-3	-20
 -3 ph_cvox=+		-9	-4
 -4 segs_from_syl_start=0		-6	-7
 -5 phrase_endtone=H-L%		-14	-28
 -6 phrase_endtone=H-L%		-15	-49
 -7 phone=m		-8	"str_s5_1"
 -8 phone=nj		-10	"str_s5_2"
 -9 segs_from_word_start=0		-13	-21
 -10 phone=n		-11	"str_s5_3"
 -11 phone=l		-12	-43
 -12 phone=vi1		-23	"str_s5_4"
 -13 phone=s		-18	-37
 -14 phone=oUs		-16	-58
 -15 next_phone=vi12		-44	-38
 -16 next_phone=vi9		-17	"str_s5_5"
 -17 next_phone=vi7		-19	-24
 -18 phone=vi7		-22	-26
 -19 next_next_phone=vi13		-29	-41
 -20 prev_phone=Es		-42	"str_s5_6"
 -21 phone=vi4		-36	"str_s5_7"
 -22 phone=vi8		-34	-35
 -23 phone=b		-33	"str_s5_8"
 -24 phone=a		-25	"str_s5_9"
 -25 phone=vi2		"str_s5_11"	"str_s5_10"
 -26 next_cvox=-		-27	"str_s5_12"
 -27 phrase_numsyls=15		"str_s5_13"	-63
 -28 phrase_numsyls=9		-39	"str_s5_14"
 -29 next_next_phone=vi7		-32	-30
 -30 phone=vi2		-31	"str_s5_15"
 -31 phone=a		-40	-67
 -32 next_next_phone=vi8		-56	"str_s5_16"
 -33 phone=d		-45	"str_s5_17"
 -34 phrase_endtone=H-L%		-50	"str_s5_18"
 -35 next_cvox=+		"str_s5_19"	-59
 -36 phone=h		-47	"str_s5_20"
 -37 next_cvox=-		-55	"str_s5_21"
 -38 phone=ji		"str_s5_23"	"str_s5_22"
 -39 phone=oU		-53	"str_s5_24"
 -40 next_phone=ji		-60	"str_s5_25"
 -41 prev_prev_phone=k		"str_s5_27"	"str_s5_26"
 -42 phone=vi1		"str_s5_29"	"str_s5_28"
 -43 phrase_endtone=H-L%		"str_s5_31"	"str_s5_30"
 -44 next_next_phone=vi10		"str_s5_33"	"str_s5_32"
 -45 phone=v		"str_s5_35"	"str_s5_34"
 -46 prev_phone=vi9		"str_s5_37"	"str_s5_36"
 -47 phone=tH		-48	"str_s5_38"
 -48 phone=k		-62	"str_s5_39"
 -49 phrase_numsyls=9		-52	"str_s5_40"
 -50 next_cvox=+		-54	-51
 -51 prev_prev_phone=k		"str_s5_42"	"str_s5_41"
 -52 prev_punctuation=0		"str_s5_44"	"str_s5_43"
 -53 phrase_numwords=9		-57	"str_s5_45"
 -54 phone=vi11		"str_s5_47"	"str_s5_46"
 -55 prev_prev_phone=sr		"str_s5_49"	"str_s5_48"
 -56 phone=vi2		"str_s5_51"	"str_s5_50"
 -57 prev_prev_cvox=+		-65	"str_s5_52"
 -58 next_phone=ji		-61	"str_s5_53"
 -59 next_phone=n		-64	"str_s5_54"
 -60 phone=o		"str_s5_56"	"str_s5_55"
 -61 next_next_phone=vi13		"str_s5_58"	"str_s5_57"
 -62 phone=t		"str_s5_60"	"str_s5_59"
 -63 next_phone=vi6		"str_s5_62"	"str_s5_61"
 -64 phrases_from_sentence_start=1		"str_s5_64"	"str_s5_63"
 -65 phone=vi2		-66	"str_s5_65"
 -66 syls_to_next_stressed=2		"str_s5_67"	"str_s5_66"
 -67 prev_prev_phone=vi1		"str_s5_69"	"str_s5_68"
}

{*}[6]
{
 0 syl_numsegs=0		-1	-28
 -1 segs_from_word_start=1		-2	-10
 -2 phone=vi1		-3	-32
 -3 ph_cvox=+		-5	-4
 -4 segs_from_syl_end=1		-6	-8
 -5 segs_from_syl_start=0		-11	-7
 -6 phone=nj		-9	"str_s6_1"
 -7 phone=h		-15	-36
 -8 phone=n		-39	-12
 -9 phone=m		-17	"str_s6_2"
 -10 next_phone=n		-19	-73
 -11 segs_from_word_end=2		-13	-30
 -12 next_phone=vi12		"str_s6_4"	"str_s6_3"
 -13 prev_cvox=-		-14	"str_s6_5"
 -14 next_cvox=+		-27	-16
 -15 phone=vi4		-37	-62
 -16 phrases_from_sentence_end=0		"str_s6_6"	-26
 -17 phone=n		-18	"str_s6_7"
 -18 phone=l		-46	"str_s6_8"
 -19 next_phone=vi9		-20	-51
 -20 sentence_numphrases=1		-53	-21
 -21 next_next_phone=vi12		-22	"str_s6_9"
 -22 next_next_phone=vi9		-23	"str_s6_10"
 -23 next_phone=ji		-24	-71
 -24 next_phone=wu		-25	"str_s6_11"
 -25 segs_from_word_end=3		-29	"str_s6_12"
 -26 phone=vi8		-33	"str_s6_13"
 -27 ph_vrnd=+		-52	"str_s6_14"
 -28 next_phone=vi6		"str_s6_16"	"str_s6_15"
 -29 phone=a		-35	"str_s6_17"
 -30 ph_vrnd=+		-31	"str_s6_18"
 -31 next_cvox=+		"str_s6_20"	"str_s6_19"
 -32 phrase_numsyls=6		-50	"str_s6_21"
 -33 phone=vi12		-34	"str_s6_22"
 -34 next_phone=l		-77	"str_s6_23"
 -35 next_cvox=-		-40	-49
 -36 phrase_endtone=H-L%		-47	"str_s6_24"
 -37 phone=t		-38	"str_s6_25"
 -38 phone=k		-69	"str_s6_26"
 -39 next_phone=vi7		-66	-41
 -40 next_phone=m		-42	"str_s6_27"
 -41 phone=m		-79	"str_s6_28"
 -42 next_phone=vi12		-43	"str_s6_29"
 -43 next_phone=vi7		-44	"str_s6_30"
 -44 phone=o		-45	"str_s6_31"
 -45 next_phone=vi14		-70	"str_s6_32"
 -46 phone=b		-63	"str_s6_33"
 -47 syls_from_prev_stressed=0		-48	"str_s6_34"
 -48 prev_prev_phone=k		"str_s6_36"	"str_s6_35"
 -49 next_next_phone=vi13		"str_s6_38"	"str_s6_37"
 -50 segs_from_syl_start=0		"str_s6_40"	"str_s6_39"
 -51 phone=i		"str_s6_42"	"str_s6_41"
 -52 next_phone=vi4		-64	"str_s6_43"
 -53 phrase_endtone=H-L%		-54	-59
 -54 segs_from_word_end=2		-55	-56
 -55 next_phone=vi14		-61	"str_s6_44"
 -56 next_next_phone=vi7		-57	"str_s6_45"
 -57 next_next_phone=vi8		-58	"str_s6_46"
 -58 next_next_phone=vi11		-60	"str_s6_47"
 -59 prev_phone=vi1		"str_s6_48"	-74
 -60 next_cvox=-		"str_s6_50"	"str_s6_49"
 -61 next_phone=vi12		"str_s6_52"	"str_s6_51"
 -62 next_next_phone=wu		"str_s6_54"	"str_s6_53"
 -63 phone=v		"str_s6_56"	"str_s6_55"
 -64 next_cvox=-		"str_s6_57"	-65
 -65 next_phone=h		"str_s6_59"	"str_s6_58"
 -66 next_phone=vi10		-67	-75
 -67 next_phone=vi11		"str_s6_60"	-68
 -68 phrase_numsyls=13		"str_s6_62"	"str_s6_61"
 -69 phone=tH		"str_s6_64"	"str_s6_63"
 -70 next_cplace=0		"str_s6_66"	"str_s6_65"
 -71 next_next_phone=vi7		-72	"str_s6_67"
 -72 words_to_next_punctuation=15		"str_s6_69"	"str_s6_68"
 -73 phone=oUs		-76	"str_s6_70"
 -74 phrases_from_sentence_start=1		"str_s6_72"	"str_s6_71"
 -75 phrases_from_sentence_end=1		"str_s6_74"	"str_s6_73"
 -76 next_next_phone=vi12		"str_s6_76"	"str_s6_75"
 -77 next_phone=m		-78	"str_s6_77"
 -78 phrase_numsyls=6		"str_s6_79"	"str_s6_78"
 -79 phrase_endtone=H-L%		"str_s6_81"	"str_s6_80"
}

