QS prev_prev_phone=vi1 { "vi1^*" }
QS phone=vi2 { "*-vi2+*" }
QS prev_prev_phone=Os { "Os^*" }
QS phone=Os { "*-Os+*" }
QS phone=vi4 { "*-vi4+*" }
QS phone=vi5 { "*-vi5+*" }
QS phone=WoU { "*-WoU+*" }
QS prev_prev_phone=vi6 { "vi6^*" }
QS prev_phone=vi7 { "*^vi7-*" }
QS phone=vi7 { "*-vi7+*" }
QS next_phone=vi7 { "*+vi7=*" }
QS next_next_phone=vi7 { "*=vi7||*" }
QS phone=vi8 { "*-vi8+*" }
QS next_phone=vi8 { "*+vi8=*" }
QS next_next_phone=vi8 { "*=vi8||*" }
QS prev_prev_phone=vi9 { "vi9^*" }
QS phone=vi9 { "*-vi9+*" }
QS next_phone=vi9 { "*+vi9=*" }
QS phone=vi10 { "*-vi10+*" }
QS next_phone=vi10 { "*+vi10=*" }
QS prev_prev_phone=vi11 { "vi11^*" }
QS phone=vi11 { "*-vi11+*" }
QS next_phone=vi11 { "*+vi11=*" }
QS prev_phone=vi12 { "*^vi12-*" }
QS phone=vi12 { "*-vi12+*" }
QS next_phone=vi12 { "*+vi12=*" }
QS next_next_phone=vi12 { "*=vi12||*" }
QS phone=vi13 { "*-vi13+*" }
QS next_next_phone=vi13 { "*=vi13||*" }
QS phone=vi14 { "*-vi14+*" }
QS next_phone=vi14 { "*+vi14=*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS phone=b { "*-b+*" }
QS prev_phone=c { "*^c-*" }
QS phone=c { "*-c+*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS next_next_phone=i { "*=i||*" }
QS prev_phone=ji { "*^ji-*" }
QS phone=ji { "*-ji+*" }
QS next_phone=ji { "*+ji=*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS phone=m { "*-m+*" }
QS phone=n { "*-n+*" }
QS phone=o { "*-o+*" }
QS next_next_phone=o { "*=o||*" }
QS phone=oU { "*-oU+*" }
QS prev_prev_phone=oUs { "oUs^*" }
QS prev_phone=oUs { "*^oUs-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS phone=tH { "*-tH+*" }
QS phone=tr { "*-tr+*" }
QS phone=u { "*-u+*" }
QS prev_prev_phone=w { "w^*" }
QS prev_phone=wu { "*^wu-*" }
QS phone=wu { "*-wu+*" }
QS prev_phone=x { "*^x-*" }
QS phone=z { "*-z+*" }
QS phone=zr { "*-zr+*" }
QS next_vc=- { "*+G=*","*+tH=*","*+wu=*","*+vi1=*","*+sr=*","*+vi4=*","*+vi3=*","*+b=*","*+c=*","*+d=*","*+f=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+q=*","*+s=*","*+t=*","*+v=*","*+w=*","*+x=*","*+zr=*","*+z=*","*+nj=*","*+tr=*","*+ji=*" }
QS prev_prev_vrnd=0 { "G^*","tH^*","wu^*","vi1^*","sr^*","vi4^*","vi3^*","vi6^*","b^*","c^*","d^*","f^*","h^*","k^*","l^*","m^*","n^*","p^*","q^*","s^*","t^*","v^*","w^*","x^*","zr^*","z^*","nj^*","tr^*","ji^*" }
QS ph_vrnd=+ { "*-vi15+*","*-a+*","*-vi5+*","*-Os+*","*-e+*","*-oU+*","*-i+*","*-oUs+*","*-Es+*","*-o+*","*-u+*","*-uo+*","*-vi0+*","*-WoU+*","*-ie+*","*-vi2+*" }
QS next_next_vrnd=+ { "*=vi15||*","*=a||*","*=vi5||*","*=Os||*","*=e||*","*=oU||*","*=i||*","*=oUs||*","*=Es||*","*=o||*","*=u||*","*=uo||*","*=vi0||*","*=WoU||*","*=ie||*","*=vi2||*" }
QS next_next_vrnd=- { "*=vi14||*","*=vi13||*","*=vi12||*","*=vi8||*","*=vi11||*","*=vi7||*","*=vi10||*","*=vi9||*" }
QS prev_prev_cvox=+ { "b^*","d^*","G^*","l^*","m^*","n^*","v^*","w^*","zr^*","z^*","nj^*","wu^*","vi1^*","ji^*" }
QS prev_cvox=+ { "*^b-*","*^d-*","*^G-*","*^l-*","*^m-*","*^n-*","*^v-*","*^w-*","*^zr-*","*^z-*","*^nj-*","*^wu-*","*^vi1-*","*^ji-*" }
QS next_cvox=+ { "*+b=*","*+d=*","*+G=*","*+l=*","*+m=*","*+n=*","*+v=*","*+w=*","*+zr=*","*+z=*","*+nj=*","*+wu=*","*+vi1=*","*+ji=*" }
QS next_next_cvox=+ { "*=b||*","*=d||*","*=G||*","*=l||*","*=m||*","*=n||*","*=v||*","*=w||*","*=zr||*","*=z||*","*=nj||*","*=wu||*","*=vi1||*","*=ji||*" }
QS ph_cvox=- { "*-vi4+*","*-vi3+*","*-c+*","*-f+*","*-h+*","*-k+*","*-p+*","*-q+*","*-s+*","*-t+*","*-tH+*","*-x+*","*-tr+*","*-sr+*" }
QS next_cvox=- { "*+vi4=*","*+vi3=*","*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+q=*","*+s=*","*+t=*","*+tH=*","*+x=*","*+tr=*","*+sr=*" }
QS next_next_cvox=- { "*=vi4||*","*=vi3||*","*=c||*","*=f||*","*=h||*","*=k||*","*=p||*","*=q||*","*=s||*","*=t||*","*=tH||*","*=x||*","*=tr||*","*=sr||*" }
QS f3=4 { "*|f3=4|*" }
QS f51=3 { "*|f51=3|*" }
QS f53=0 { "*|f53=0|*" }
QS f53=13 { "*|f53=13|*" }
QS f33=15 { "*|f33=15|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=2 { "*|f30=2|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=4 { "*|f26=4|*" }
QS f31=finalHigh { "*|f31=finalHigh|*" }
QS f47=0 { "*|f47=0|*" }
QS f15=9 { "*|f15=9|*" }
QS f15=12 { "*|f15=12|*" }
QS f15=14 { "*|f15=14|*" }
QS f56=7 { "*|f56=7|*" }
QS f56=11 { "*|f56=11|*" }
QS f19=0 { "*|f19=0|*" }
QS f16=3 { "*|f16=3|*" }
QS f16=15 { "*|f16=15|*" }
QS f16=16 { "*|f16=16|*" }
QS f17=1 { "*|f17=1|*" }
QS f48=0 { "*|f48=0|*" }
QS f43=0 { "*|f43=0|*" }
QS f55=4 { "*|f55=4|*" }
QS f57=2 { "*|f57=2|*" }
QS f57=14 { "*|f57=14|*" }
QS f40=0 { "*|f40=0|*" }
QS f40=4 { "*|f40=4|*" }
QS f58=6 { "*|f58=6|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=1 { "*|f44=1|*" }
QS f44=2 { "*|f44=2|*" }
QS f12=H-Lpc { "*|f12=H-Lpc|*" }

{*}[2]
{
 0 syl_numsegs=0		-1	-11
 -1 prev_syl_break=4		-2	-19
 -2 ph_vrnd=+		-3	-8
 -3 phone=k		-4	"dur_s2_1"
 -4 next_phone=vi8		-5	-49
 -5 phone=vi8		-6	-20
 -6 phone=vi7		-7	-16
 -7 prev_phone=ji		-9	-39
 -8 next_vc=-		-14	-15
 -9 phone=t		-10	"dur_s2_2"
 -10 word_numsegs=3		-12	-22
 -11 prev_prev_phone=vi6		-21	-54
 -12 phone=wu		-13	-25
 -13 segs_from_word_start=2		-23	-18
 -14 next_phone=vi7		-38	-80
 -15 syls_to_next_stressed=0		-17	-29
 -16 words_from_phrase_end=0		-45	"dur_s2_3"
 -17 phone=u		-34	-62
 -18 phone=ji		-37	-28
 -19 prev_prev_vrnd=0		-52	-84
 -20 next_cvox=-		-93	-124
 -21 phrases_from_sentence_end=1		-42	-114
 -22 phrase_numwords=3		-26	"dur_s2_4"
 -23 segs_from_word_start=1		-24	-103
 -24 phone=tH		-30	"dur_s2_5"
 -25 next_phone=vi7		-74	"dur_s2_6"
 -26 phone=tH		-27	"dur_s2_7"
 -27 phone=vi13		-43	"dur_s2_8"
 -28 next_phone=vi7		-36	"dur_s2_9"
 -29 next_next_phone=vi7		-68	-140
 -30 prev_cvox=+		-32	-31
 -31 next_cvox=+		-86	-55
 -32 phone=d		-33	-108
 -33 phone=vi4		-40	"dur_s2_10"
 -34 prev_prev_phone=vi11		-35	"dur_s2_11"
 -35 next_next_phone=vi13		-41	"dur_s2_12"
 -36 prev_phone=oUs		"dur_s2_14"	"dur_s2_13"
 -37 phone=m		-47	"dur_s2_15"
 -38 next_phone=vi8		-57	-63
 -39 words_from_sentence_end=11		-78	"dur_s2_16"
 -40 syls_from_prev_stressed=0		-46	-64
 -41 next_next_phone=vi7		-48	-76
 -42 phrase_numwords=15		-79	-94
 -43 nextnext_tobi_endtone=H-Lpc		-44	"dur_s2_17"
 -44 phone=vi10		-56	-109
 -45 next_phone=k		-131	"dur_s2_18"
 -46 phone=b		-53	"dur_s2_19"
 -47 next_phone=vi11		-58	"dur_s2_20"
 -48 next_next_phone=vi12		-51	"dur_s2_21"
 -49 phone=wu		-50	-104
 -50 phone=ji		-95	"dur_s2_22"
 -51 prev_prev_phone=vi9		-65	"dur_s2_23"
 -52 next_next_cvox=+		-85	"dur_s2_24"
 -53 next_next_phone=i		-71	"dur_s2_25"
 -54 phrase_numwords=15		-75	-99
 -55 prev_phone=wu		-122	"dur_s2_26"
 -56 phone=d		-61	"dur_s2_27"
 -57 next_phone=vi10		-70	-102
 -58 phrase_numsyls=12		-59	"dur_s2_28"
 -59 ph_cvox=-		-60	"dur_s2_29"
 -60 prev_prev_cvox=+		-87	-105
 -61 phone=vi12		-77	"dur_s2_30"
 -62 next_next_phone=vi8		-100	"dur_s2_31"
 -63 phone=a		-119	-117
 -64 prev_prev_phone=vi1		-132	"dur_s2_32"
 -65 next_phone=s		-66	-112
 -66 phone=a		-67	"dur_s2_33"
 -67 phone=WoU		-115	-111
 -68 words_from_sentence_end=7		-69	"dur_s2_34"
 -69 next_next_phone=vi13		-135	"dur_s2_35"
 -70 next_phone=vi9		-96	"dur_s2_36"
 -71 phone=tr		-72	"dur_s2_37"
 -72 prev_phone=t		-73	"dur_s2_38"
 -73 phone=zr		-82	"dur_s2_39"
 -74 prev_phone=oUs		"dur_s2_41"	"dur_s2_40"
 -75 phrase_numwords=16		"dur_s2_43"	"dur_s2_42"
 -76 prev_phone=x		-107	"dur_s2_44"
 -77 phone=c		-91	"dur_s2_45"
 -78 phone=vi11		"dur_s2_47"	"dur_s2_46"
 -79 phrase_numwords=16		-129	"dur_s2_48"
 -80 prev_phone=c		-81	-134
 -81 phone=a		-123	-113
 -82 phone=c		-83	"dur_s2_49"
 -83 prev_prev_phone=w		-92	-97
 -84 prev_prev_cvox=+		-89	"dur_s2_50"
 -85 pos_in_syl=0		"dur_s2_51"	-142
 -86 phone=vi9		-101	"dur_s2_52"
 -87 next_phone=vi10		-88	"dur_s2_53"
 -88 next_next_cvox=-		"dur_s2_54"	-98
 -89 words_to_next_punctuation=6		-90	"dur_s2_55"
 -90 sentence_numwords=15		"dur_s2_56"	-143
 -91 phone=b		-120	"dur_s2_57"
 -92 prev_prev_phone=oUs		-110	"dur_s2_58"
 -93 breakindex=4		"dur_s2_60"	"dur_s2_59"
 -94 prev_prev_cvox=+		"dur_s2_62"	"dur_s2_61"
 -95 prev_syl_break=0		"dur_s2_64"	"dur_s2_63"
 -96 words_from_sentence_start=2		-128	"dur_s2_65"
 -97 next_next_vrnd=+		"dur_s2_67"	"dur_s2_66"
 -98 next_phone=vi12		"dur_s2_69"	"dur_s2_68"
 -99 next_next_phone=o		"dur_s2_71"	"dur_s2_70"
 -100 next_next_phone=vi13		"dur_s2_73"	"dur_s2_72"
 -101 phone=vi11		"dur_s2_75"	"dur_s2_74"
 -102 phrase_numsyls=14		"dur_s2_77"	"dur_s2_76"
 -103 selection_prosody=finalHigh		"dur_s2_79"	"dur_s2_78"
 -104 prev_phone=a		"dur_s2_81"	"dur_s2_80"
 -105 next_phone=vi7		-106	"dur_s2_82"
 -106 phone=n		"dur_s2_84"	"dur_s2_83"
 -107 words_from_prev_punctuation=4		-130	"dur_s2_85"
 -108 prev_phone=vi12		-126	"dur_s2_86"
 -109 next_cvox=-		"dur_s2_88"	"dur_s2_87"
 -110 phone=ji		-144	"dur_s2_89"
 -111 syls_from_prev_stressed=1		"dur_s2_91"	"dur_s2_90"
 -112 prev_phone=d		"dur_s2_93"	"dur_s2_92"
 -113 sentence_numwords=15		"dur_s2_95"	"dur_s2_94"
 -114 phrase_numsyls=9		"dur_s2_97"	"dur_s2_96"
 -115 syls_from_prev_stressed=0		-116	-125
 -116 words_from_phrase_end=13		"dur_s2_99"	"dur_s2_98"
 -117 prev_prev_phone=vi11		-118	"dur_s2_100"
 -118 prev_prev_phone=vi9		"dur_s2_102"	"dur_s2_101"
 -119 phone=u		-127	"dur_s2_103"
 -120 phone=s		-121	"dur_s2_104"
 -121 phone=m		-138	"dur_s2_105"
 -122 phone=vi11		"dur_s2_107"	"dur_s2_106"
 -123 phone=vi5		-136	"dur_s2_108"
 -124 next_phone=h		"dur_s2_110"	"dur_s2_109"
 -125 next_phone=ji		"dur_s2_112"	"dur_s2_111"
 -126 prev_phone=vi7		"dur_s2_114"	"dur_s2_113"
 -127 prev_phone=t		-147	"dur_s2_115"
 -128 next_phone=vi12		-133	"dur_s2_116"
 -129 words_from_sentence_start=14		"dur_s2_118"	"dur_s2_117"
 -130 syls_from_prev_stressed=2		-139	"dur_s2_119"
 -131 syls_from_prev_accent=0		"dur_s2_121"	"dur_s2_120"
 -132 phone=tr		-145	"dur_s2_122"
 -133 syls_to_next_accent=0		-146	"dur_s2_123"
 -134 phone=vi2		"dur_s2_125"	"dur_s2_124"
 -135 phone=o		-137	"dur_s2_126"
 -136 sentence_numwords=15		"dur_s2_128"	"dur_s2_127"
 -137 prev_prev_phone=vi11		"dur_s2_130"	"dur_s2_129"
 -138 phone=z		-141	"dur_s2_131"
 -139 phone=Os		"dur_s2_133"	"dur_s2_132"
 -140 phone=a		"dur_s2_135"	"dur_s2_134"
 -141 phone=vi14		"dur_s2_137"	"dur_s2_136"
 -142 next_next_vrnd=-		"dur_s2_139"	"dur_s2_138"
 -143 syl_numsegs=4		"dur_s2_141"	"dur_s2_140"
 -144 prev_prev_phone=Os		"dur_s2_143"	"dur_s2_142"
 -145 phone=h		"dur_s2_145"	"dur_s2_144"
 -146 next_phone=vi14		"dur_s2_147"	"dur_s2_146"
 -147 phone=oU		"dur_s2_149"	"dur_s2_148"
}

