QS prev_prev_phone=vi0 { "vi0^*" }
QS phone=vi0 { "*-vi0+*" }
QS prev_phone=Es { "*^Es-*" }
QS phone=Es { "*-Es+*" }
QS phone=G { "*-G+*" }
QS prev_prev_phone=vi1 { "vi1^*" }
QS prev_phone=vi1 { "*^vi1-*" }
QS phone=vi1 { "*-vi1+*" }
QS next_phone=vi1 { "*+vi1=*" }
QS next_next_phone=vi1 { "*=vi1||*" }
QS prev_prev_phone=vi2 { "vi2^*" }
QS prev_phone=vi2 { "*^vi2-*" }
QS phone=vi2 { "*-vi2+*" }
QS prev_phone=Os { "*^Os-*" }
QS phone=Os { "*-Os+*" }
QS prev_prev_phone=vi4 { "vi4^*" }
QS prev_phone=vi4 { "*^vi4-*" }
QS phone=vi4 { "*-vi4+*" }
QS phone=vi5 { "*-vi5+*" }
QS next_next_phone=vi5 { "*=vi5||*" }
QS phone=WoU { "*-WoU+*" }
QS prev_prev_phone=vi6 { "vi6^*" }
QS prev_phone=vi6 { "*^vi6-*" }
QS phone=vi6 { "*-vi6+*" }
QS next_phone=vi6 { "*+vi6=*" }
QS next_next_phone=vi6 { "*=vi6||*" }
QS prev_prev_phone=vi7 { "vi7^*" }
QS prev_phone=vi7 { "*^vi7-*" }
QS phone=vi7 { "*-vi7+*" }
QS next_phone=vi7 { "*+vi7=*" }
QS next_next_phone=vi7 { "*=vi7||*" }
QS prev_phone=vi8 { "*^vi8-*" }
QS phone=vi8 { "*-vi8+*" }
QS next_phone=vi8 { "*+vi8=*" }
QS prev_prev_phone=vi9 { "vi9^*" }
QS prev_phone=vi9 { "*^vi9-*" }
QS phone=vi9 { "*-vi9+*" }
QS next_phone=vi9 { "*+vi9=*" }
QS next_next_phone=vi9 { "*=vi9||*" }
QS prev_prev_phone=vi10 { "vi10^*" }
QS prev_phone=vi10 { "*^vi10-*" }
QS phone=vi10 { "*-vi10+*" }
QS next_phone=vi10 { "*+vi10=*" }
QS prev_prev_phone=vi11 { "vi11^*" }
QS prev_phone=vi11 { "*^vi11-*" }
QS phone=vi11 { "*-vi11+*" }
QS next_phone=vi11 { "*+vi11=*" }
QS prev_phone=vi12 { "*^vi12-*" }
QS phone=vi12 { "*-vi12+*" }
QS next_phone=vi12 { "*+vi12=*" }
QS prev_phone=vi13 { "*^vi13-*" }
QS phone=vi13 { "*-vi13+*" }
QS next_phone=vi13 { "*+vi13=*" }
QS next_next_phone=vi13 { "*=vi13||*" }
QS prev_prev_phone=vi14 { "vi14^*" }
QS prev_phone=vi14 { "*^vi14-*" }
QS phone=vi14 { "*-vi14+*" }
QS next_phone=vi14 { "*+vi14=*" }
QS prev_prev_phone=a { "a^*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_phone=a { "*+a=*" }
QS next_next_phone=a { "*=a||*" }
QS phone=b { "*-b+*" }
QS phone=c { "*-c+*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS prev_phone=e { "*^e-*" }
QS phone=e { "*-e+*" }
QS phone=f { "*-f+*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS prev_prev_phone=i { "i^*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS prev_prev_phone=ie { "ie^*" }
QS phone=ie { "*-ie+*" }
QS next_next_phone=ie { "*=ie||*" }
QS prev_prev_phone=ji { "ji^*" }
QS prev_phone=ji { "*^ji-*" }
QS phone=ji { "*-ji+*" }
QS next_phone=ji { "*+ji=*" }
QS prev_prev_phone=k { "k^*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_prev_phone=m { "m^*" }
QS phone=m { "*-m+*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS prev_prev_phone=nj { "nj^*" }
QS phone=nj { "*-nj+*" }
QS prev_prev_phone=o { "o^*" }
QS prev_phone=o { "*^o-*" }
QS phone=o { "*-o+*" }
QS prev_prev_phone=oU { "oU^*" }
QS phone=oU { "*-oU+*" }
QS prev_phone=oUs { "*^oUs-*" }
QS phone=oUs { "*-oUs+*" }
QS next_next_phone=oUs { "*=oUs||*" }
QS prev_prev_phone=p { "p^*" }
QS phone=s { "*-s+*" }
QS phone=sr { "*-sr+*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS phone=tH { "*-tH+*" }
QS next_next_phone=tH { "*=tH||*" }
QS phone=tr { "*-tr+*" }
QS prev_prev_phone=u { "u^*" }
QS phone=u { "*-u+*" }
QS phone=uo { "*-uo+*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS phone=wu { "*-wu+*" }
QS next_phone=wu { "*+wu=*" }
QS prev_phone=x { "*^x-*" }
QS phone=x { "*-x+*" }
QS phone=z { "*-z+*" }
QS phone=zr { "*-zr+*" }
QS prev_prev_vc=+ { "vi15^*","vi14^*","a^*","vi13^*","vi5^*","vi12^*","Os^*","vi8^*","vi11^*","vi7^*","vi10^*","e^*","oU^*","vi9^*","i^*","oUs^*","Es^*","o^*","u^*","uo^*","vi0^*","WoU^*","ie^*","vi2^*" }
QS prev_vc=+ { "*^vi15-*","*^vi14-*","*^a-*","*^vi13-*","*^vi5-*","*^vi12-*","*^Os-*","*^vi8-*","*^vi11-*","*^vi7-*","*^vi10-*","*^e-*","*^oU-*","*^vi9-*","*^i-*","*^oUs-*","*^Es-*","*^o-*","*^u-*","*^uo-*","*^vi0-*","*^WoU-*","*^ie-*","*^vi2-*" }
QS ph_vc=+ { "*-vi15+*","*-vi14+*","*-a+*","*-vi13+*","*-vi5+*","*-vi12+*","*-Os+*","*-vi8+*","*-vi11+*","*-vi7+*","*-vi10+*","*-e+*","*-oU+*","*-vi9+*","*-i+*","*-oUs+*","*-Es+*","*-o+*","*-u+*","*-uo+*","*-vi0+*","*-WoU+*","*-ie+*","*-vi2+*" }
QS next_vrnd=0 { "*+G=*","*+tH=*","*+wu=*","*+vi1=*","*+sr=*","*+vi4=*","*+vi3=*","*+vi6=*","*+b=*","*+c=*","*+d=*","*+f=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+q=*","*+s=*","*+t=*","*+v=*","*+w=*","*+x=*","*+zr=*","*+z=*","*+nj=*","*+tr=*","*+ji=*" }
QS next_next_vrnd=0 { "*=G||*","*=tH||*","*=wu||*","*=vi1||*","*=sr||*","*=vi4||*","*=vi3||*","*=vi6||*","*=b||*","*=c||*","*=d||*","*=f||*","*=h||*","*=k||*","*=l||*","*=m||*","*=n||*","*=p||*","*=q||*","*=s||*","*=t||*","*=v||*","*=w||*","*=x||*","*=zr||*","*=z||*","*=nj||*","*=tr||*","*=ji||*" }
QS ph_vrnd=+ { "*-vi15+*","*-a+*","*-vi5+*","*-Os+*","*-e+*","*-oU+*","*-i+*","*-oUs+*","*-Es+*","*-o+*","*-u+*","*-uo+*","*-vi0+*","*-WoU+*","*-ie+*","*-vi2+*" }
QS prev_prev_vrnd=- { "vi14^*","vi13^*","vi12^*","vi8^*","vi11^*","vi7^*","vi10^*","vi9^*" }
QS prev_vrnd=- { "*^vi14-*","*^vi13-*","*^vi12-*","*^vi8-*","*^vi11-*","*^vi7-*","*^vi10-*","*^vi9-*" }
QS next_next_vrnd=- { "*=vi14||*","*=vi13||*","*=vi12||*","*=vi8||*","*=vi11||*","*=vi7||*","*=vi10||*","*=vi9||*" }
QS prev_cplace=l { "*^G-*","*^tH-*","*^wu-*","*^vi1-*","*^sr-*","*^vi4-*","*^vi3-*","*^b-*","*^c-*","*^d-*","*^f-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^q-*","*^s-*","*^t-*","*^v-*","*^w-*","*^x-*","*^zr-*","*^z-*","*^nj-*","*^tr-*","*^ji-*" }
QS prev_prev_cvox=0 { "Os^*","oU^*","Es^*","uo^*","vi0^*","WoU^*","ie^*","vi2^*","vi15^*","vi14^*","a^*","vi6^*","vi13^*","vi5^*","vi12^*","vi8^*","vi11^*","vi7^*","vi10^*","e^*","vi9^*","i^*","oUs^*","o^*","u^*" }
QS prev_cvox=0 { "*^Os-*","*^oU-*","*^Es-*","*^uo-*","*^vi0-*","*^WoU-*","*^ie-*","*^vi2-*","*^vi15-*","*^vi14-*","*^a-*","*^vi6-*","*^vi13-*","*^vi5-*","*^vi12-*","*^vi8-*","*^vi11-*","*^vi7-*","*^vi10-*","*^e-*","*^vi9-*","*^i-*","*^oUs-*","*^o-*","*^u-*" }
QS prev_cvox=+ { "*^b-*","*^d-*","*^G-*","*^l-*","*^m-*","*^n-*","*^v-*","*^w-*","*^zr-*","*^z-*","*^nj-*","*^wu-*","*^vi1-*","*^ji-*" }
QS ph_cvox=+ { "*-b+*","*-d+*","*-G+*","*-l+*","*-m+*","*-n+*","*-v+*","*-w+*","*-zr+*","*-z+*","*-nj+*","*-wu+*","*-vi1+*","*-ji+*" }
QS next_cvox=+ { "*+b=*","*+d=*","*+G=*","*+l=*","*+m=*","*+n=*","*+v=*","*+w=*","*+zr=*","*+z=*","*+nj=*","*+wu=*","*+vi1=*","*+ji=*" }
QS next_next_cvox=+ { "*=b||*","*=d||*","*=G||*","*=l||*","*=m||*","*=n||*","*=v||*","*=w||*","*=zr||*","*=z||*","*=nj||*","*=wu||*","*=vi1||*","*=ji||*" }
QS prev_cvox=- { "*^vi4-*","*^vi3-*","*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^q-*","*^s-*","*^t-*","*^tH-*","*^x-*","*^tr-*","*^sr-*" }
QS ph_cvox=- { "*-vi4+*","*-vi3+*","*-c+*","*-f+*","*-h+*","*-k+*","*-p+*","*-q+*","*-s+*","*-t+*","*-tH+*","*-x+*","*-tr+*","*-sr+*" }
QS next_cvox=- { "*+vi4=*","*+vi3=*","*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+q=*","*+s=*","*+t=*","*+tH=*","*+x=*","*+tr=*","*+sr=*" }
QS f3=0 { "*|f3=0|*" }
QS f51=4 { "*|f51=4|*" }
QS f53=5 { "*|f53=5|*" }
QS f53=11 { "*|f53=11|*" }
QS f53=12 { "*|f53=12|*" }
QS f53=15 { "*|f53=15|*" }
QS f33=13 { "*|f33=13|*" }
QS f33=16 { "*|f33=16|*" }
QS f14=H-L% { "*|f14=H-L%|*" }
QS f30=0 { "*|f30=0|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=1 { "*|f26=1|*" }
QS f26=4 { "*|f26=4|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=finalLow { "*|f31=finalLow|*" }
QS f47=0 { "*|f47=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f29=2 { "*|f29=2|*" }
QS f29=3 { "*|f29=3|*" }
QS f15=4 { "*|f15=4|*" }
QS f56=12 { "*|f56=12|*" }
QS f56=17 { "*|f56=17|*" }
QS f50=L-Lpc { "*|f50=L-Lpc|*" }
QS f19=1 { "*|f19=1|*" }
QS f16=9 { "*|f16=9|*" }
QS f16=10 { "*|f16=10|*" }
QS f16=13 { "*|f16=13|*" }
QS f16=14 { "*|f16=14|*" }
QS f16=15 { "*|f16=15|*" }
QS f16=16 { "*|f16=16|*" }
QS f16=17 { "*|f16=17|*" }
QS f28=0 { "*|f28=0|*" }
QS f13=0 { "*|f13=0|*" }
QS f17=0 { "*|f17=0|*" }
QS f17=1 { "*|f17=1|*" }
QS f48=0 { "*|f48=0|*" }
QS f48=9 { "*|f48=9|*" }
QS f43=8 { "*|f43=8|*" }
QS f43=14 { "*|f43=14|*" }
QS f23=0 { "*|f23=0|*" }
QS f23=H-L% { "*|f23=H-L%|*" }
QS f55=0 { "*|f55=0|*" }
QS f55=14 { "*|f55=14|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=14 { "*|f57=14|*" }
QS f57=15 { "*|f57=15|*" }
QS f57=17 { "*|f57=17|*" }
QS f40=0 { "*|f40=0|*" }
QS f58=0 { "*|f58=0|*" }
QS f58=8 { "*|f58=8|*" }
QS f58=10 { "*|f58=10|*" }
QS f42=5 { "*|f42=5|*" }
QS f32=1 { "*|f32=1|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=14 { "*|f44=14|*" }
QS f44=15 { "*|f44=15|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=4 { "*|f54=4|*" }
QS f54=10 { "*|f54=10|*" }
QS f54=14 { "*|f54=14|*" }
QS f54=16 { "*|f54=16|*" }
QS f54=17 { "*|f54=17|*" }
QS f12=H-Lpc { "*|f12=H-Lpc|*" }

{*}[2]
{
 0 segs_from_word_start=0		-2	-1
 -1 ph_cvox=-		-3	-12
 -2 ph_vrnd=+		-4	-14
 -3 onsetcoda=0		-10	-5
 -4 phone=vi10		-6	-45
 -5 prev_phone=vi6		-9	-73
 -6 ph_vc=+		-11	-7
 -7 phone=vi7		-8	-42
 -8 phone=vi11		-13	-70
 -9 prev_phone=vi7		-15	-38
 -10 prev_prev_phone=vi6		-17	-100
 -11 next_phone=vi7		-19	-26
 -12 phone=k		-18	-83
 -13 phone=vi9		-16	"mgc_s2_1"
 -14 phone=a		-28	-51
 -15 phrases_from_sentence_end=1		-20	-87
 -16 phone=vi8		-29	-48
 -17 prev_phone=vi10		-22	-108
 -18 phone=tH		-23	"mgc_s2_2"
 -19 next_phone=vi13		-21	"mgc_s2_3"
 -20 prev_phone=vi11		-46	"mgc_s2_4"
 -21 phone=ji		-24	"mgc_s2_5"
 -22 prev_phone=vi8		-37	-86
 -23 phone=t		-32	"mgc_s2_6"
 -24 segs_from_word_end=1		-82	-25
 -25 phone=wu		-35	"mgc_s2_7"
 -26 phone=wu		-27	"mgc_s2_8"
 -27 phone=ji		-50	"mgc_s2_9"
 -28 next_next_phone=vi13		-30	"mgc_s2_10"
 -29 phone=vi12		-41	-124
 -30 prev_prev_phone=vi11		-31	"mgc_s2_11"
 -31 next_next_phone=vi7		-36	-49
 -32 phone=vi4		-33	"mgc_s2_12"
 -33 phone=x		-34	"mgc_s2_13"
 -34 phone=h		-39	-81
 -35 phone=vi1		-72	-80
 -36 phone=i		-40	-99
 -37 phone=z		-52	"mgc_s2_14"
 -38 prev_prev_phone=a		-44	-84
 -39 prev_phone=vi7		-53	"mgc_s2_15"
 -40 phone=ie		-57	"mgc_s2_16"
 -41 phone=vi13		"mgc_s2_17"	-85
 -42 prev_vc=+		-43	"mgc_s2_18"
 -43 prev_phone=ji		"mgc_s2_20"	"mgc_s2_19"
 -44 phrase_numwords=15		-55	"mgc_s2_21"
 -45 prev_phone=vi2		-59	"mgc_s2_22"
 -46 words_from_sentence_start=17		-47	-63
 -47 prev_prev_phone=ji		-54	-79
 -48 prev_phone=vi1		-71	"mgc_s2_23"
 -49 prev_phone=x		-106	"mgc_s2_24"
 -50 prev_phone=o		-97	"mgc_s2_25"
 -51 prev_prev_phone=vi11		-69	"mgc_s2_26"
 -52 phone=l		-64	"mgc_s2_27"
 -53 syls_from_prev_stressed=0		-67	"mgc_s2_28"
 -54 phrase_numwords=15		-56	-78
 -55 sentence_numphrases=1		-103	-109
 -56 prev_phone=vi8		-89	-112
 -57 phone=uo		-58	"mgc_s2_29"
 -58 prev_cvox=-		-88	-91
 -59 prev_phone=e		-60	"mgc_s2_30"
 -60 prev_phone=ji		-61	-66
 -61 prev_phone=i		-62	"mgc_s2_31"
 -62 prev_phone=a		"mgc_s2_33"	"mgc_s2_32"
 -63 prev_prev_phone=vi2		"mgc_s2_35"	"mgc_s2_34"
 -64 phone=zr		-65	"mgc_s2_36"
 -65 phone=v		-74	"mgc_s2_37"
 -66 prev_prev_phone=a		"mgc_s2_39"	"mgc_s2_38"
 -67 phone=sr		-68	"mgc_s2_40"
 -68 phone=f		"mgc_s2_42"	"mgc_s2_41"
 -69 next_next_phone=vi13		-75	"mgc_s2_43"
 -70 prev_phone=vi1		-77	"mgc_s2_44"
 -71 prev_phone=a		"mgc_s2_46"	"mgc_s2_45"
 -72 ph_cvox=-		-90	"mgc_s2_47"
 -73 words_from_phrase_end=15		-92	"mgc_s2_48"
 -74 phone=G		-95	"mgc_s2_49"
 -75 prev_prev_phone=vi9		-76	"mgc_s2_50"
 -76 prev_phone=l		-93	"mgc_s2_51"
 -77 prev_phone=n		"mgc_s2_53"	"mgc_s2_52"
 -78 prev_prev_phone=oU		"mgc_s2_55"	"mgc_s2_54"
 -79 prev_phrase_endtone=0		"mgc_s2_56"	-122
 -80 next_phone=vi9		"mgc_s2_58"	"mgc_s2_57"
 -81 nextnext_tobi_endtone=H-Lpc		-98	"mgc_s2_59"
 -82 pos_in_syl=1		"mgc_s2_61"	"mgc_s2_60"
 -83 prev_phone=vi7		"mgc_s2_63"	"mgc_s2_62"
 -84 syls_from_prev_stressed=15		"mgc_s2_65"	"mgc_s2_64"
 -85 prev_cplace=l		"mgc_s2_67"	"mgc_s2_66"
 -86 phone=G		"mgc_s2_69"	"mgc_s2_68"
 -87 prev_phone=vi13		-121	"mgc_s2_70"
 -88 phone=e		"mgc_s2_72"	"mgc_s2_71"
 -89 syls_from_prev_accent=8		-94	"mgc_s2_73"
 -90 prev_phone=a		"mgc_s2_75"	"mgc_s2_74"
 -91 prev_phone=k		"mgc_s2_77"	"mgc_s2_76"
 -92 phrase_numwords=16		"mgc_s2_78"	-101
 -93 prev_cvox=-		-123	"mgc_s2_79"
 -94 prev_prev_phone=o		-107	"mgc_s2_80"
 -95 phone=d		-96	"mgc_s2_81"
 -96 phone=b		-105	"mgc_s2_82"
 -97 phone=vi1		"mgc_s2_84"	"mgc_s2_83"
 -98 prev_prev_vc=+		"mgc_s2_86"	"mgc_s2_85"
 -99 prev_cvox=+		"mgc_s2_88"	"mgc_s2_87"
 -100 phone=d		"mgc_s2_90"	"mgc_s2_89"
 -101 next_next_phone=oUs		-102	"mgc_s2_91"
 -102 next_cvox=-		"mgc_s2_93"	"mgc_s2_92"
 -103 prev_prev_phone=m		-104	"mgc_s2_94"
 -104 sentence_numwords=16		"mgc_s2_96"	"mgc_s2_95"
 -105 prev_phone=vi6		-125	"mgc_s2_97"
 -106 phone=o		"mgc_s2_99"	"mgc_s2_98"
 -107 prev_prev_phone=k		-113	"mgc_s2_100"
 -108 phone=d		"mgc_s2_102"	"mgc_s2_101"
 -109 words_from_phrase_start=14		-110	"mgc_s2_103"
 -110 prev_prev_vc=+		-111	"mgc_s2_104"
 -111 words_from_phrase_start=16		"mgc_s2_105"	-118
 -112 prev_prev_phone=u		"mgc_s2_107"	"mgc_s2_106"
 -113 prev_prev_cvox=0		-115	-114
 -114 prev_phrase_endtone=0		"mgc_s2_108"	-119
 -115 prev_phone=vi13		-116	"mgc_s2_109"
 -116 words_from_phrase_start=16		"mgc_s2_110"	-117
 -117 prev_prev_phone=vi1		"mgc_s2_112"	"mgc_s2_111"
 -118 prev_prev_phone=m		"mgc_s2_114"	"mgc_s2_113"
 -119 prev_phone=vi9		-120	"mgc_s2_115"
 -120 prev_prev_phone=vi0		"mgc_s2_117"	"mgc_s2_116"
 -121 prev_prev_phone=m		"mgc_s2_119"	"mgc_s2_118"
 -122 phrase_numwords=17		"mgc_s2_121"	"mgc_s2_120"
 -123 prev_phone=d		"mgc_s2_123"	"mgc_s2_122"
 -124 prev_phone=ji		"mgc_s2_125"	"mgc_s2_124"
 -125 prev_phone=vi7		"mgc_s2_127"	"mgc_s2_126"
}

{*}[3]
{
 0 syl_numsegs=0		-3	-1
 -1 sentence_numwords=16		-2	-118
 -2 words_from_phrase_start=0		-4	-6
 -3 ph_vrnd=+		-5	-8
 -4 phrase_numwords=16		-9	"mgc_s3_1"
 -5 ph_cvox=+		-7	-11
 -6 phrase_numwords=15		-45	-22
 -7 segs_from_word_start=0		-14	-24
 -8 phone=a		-12	-38
 -9 phrase_numwords=13		-10	"mgc_s3_2"
 -10 words_from_phrase_start=10		-25	"mgc_s3_3"
 -11 segs_from_word_start=0		-13	-18
 -12 phone=i		-15	-43
 -13 next_phone=vi7		-17	-54
 -14 phone=vi7		-16	-74
 -15 next_next_phone=vi13		-19	-79
 -16 phone=vi10		-21	-71
 -17 phone=ji		-27	-34
 -18 phone=l		-35	-73
 -19 next_next_phone=vi7		-20	-31
 -20 next_phone=vi7		-39	-93
 -21 phone=vi8		-28	-107
 -22 next_next_phone=vi5		-23	"mgc_s3_4"
 -23 next_next_phone=a		"mgc_s3_5"	-30
 -24 phone=t		-29	"mgc_s3_6"
 -25 syls_from_phrase_start=5		-66	-26
 -26 words_from_sentence_start=15		"mgc_s3_8"	"mgc_s3_7"
 -27 phone=wu		-37	-64
 -28 prev_cvox=-		-32	-50
 -29 phone=sr		-40	"mgc_s3_9"
 -30 next_cvox=-		"mgc_s3_11"	"mgc_s3_10"
 -31 phone=o		-59	-69
 -32 phone=vi12		-33	"mgc_s3_12"
 -33 segs_from_word_end=1		-53	-77
 -34 next_phone=vi11		-85	-58
 -35 phone=b		-36	-102
 -36 phone=d		-46	-86
 -37 next_phone=vi11		-52	"mgc_s3_13"
 -38 next_next_phone=vi13		-41	"mgc_s3_14"
 -39 phone=ie		-44	"mgc_s3_15"
 -40 phone=k		-48	"mgc_s3_16"
 -41 next_phone=vi7		-42	-123
 -42 next_next_phone=vi7		-84	-92
 -43 next_phone=vi7		-68	-88
 -44 phone=vi2		-49	-139
 -45 syls_to_next_stressed=9		-51	"mgc_s3_17"
 -46 phone=nj		-47	-80
 -47 phone=m		-61	"mgc_s3_18"
 -48 phone=tH		-55	"mgc_s3_19"
 -49 phone=e		-57	"mgc_s3_20"
 -50 phone=vi14		"mgc_s3_22"	"mgc_s3_21"
 -51 phrase_numwords=9		-126	"mgc_s3_23"
 -52 segs_from_word_end=1		"mgc_s3_24"	-82
 -53 prev_phone=a		-104	-128
 -54 phone=ji		-60	"mgc_s3_25"
 -55 phone=c		-56	"mgc_s3_26"
 -56 phone=tr		-81	"mgc_s3_27"
 -57 phone=WoU		-65	"mgc_s3_28"
 -58 prev_phone=oUs		"mgc_s3_30"	"mgc_s3_29"
 -59 phone=ie		-67	"mgc_s3_31"
 -60 phone=wu		-83	"mgc_s3_32"
 -61 phone=n		-62	-96
 -62 phone=vi1		-63	"mgc_s3_33"
 -63 phone=v		-103	-112
 -64 prev_phone=a		"mgc_s3_35"	"mgc_s3_34"
 -65 phone=vi5		-70	"mgc_s3_36"
 -66 prev_prev_phone=i		-78	-110
 -67 phone=vi2		-72	"mgc_s3_37"
 -68 next_next_phone=vi7		-122	"mgc_s3_38"
 -69 prev_syl_break=0		-101	"mgc_s3_39"
 -70 phone=u		-75	"mgc_s3_40"
 -71 prev_phone=vi1		-87	"mgc_s3_41"
 -72 phone=e		-108	"mgc_s3_42"
 -73 prev_phone=vi7		-113	"mgc_s3_43"
 -74 next_cvox=+		-106	"mgc_s3_44"
 -75 phone=o		-76	-124
 -76 phone=uo		-131	"mgc_s3_45"
 -77 next_phone=vi14		"mgc_s3_47"	"mgc_s3_46"
 -78 prev_prev_phone=oU		-145	"mgc_s3_48"
 -79 prev_syl_break=4		-127	"mgc_s3_49"
 -80 prev_phone=vi12		-146	"mgc_s3_50"
 -81 phone=f		-91	"mgc_s3_51"
 -82 next_phone=vi9		-89	"mgc_s3_52"
 -83 phone=m		-137	"mgc_s3_53"
 -84 prev_prev_phone=vi11		-97	"mgc_s3_54"
 -85 prev_prev_phone=a		-90	"mgc_s3_55"
 -86 prev_prev_phone=vi6		"mgc_s3_57"	"mgc_s3_56"
 -87 prev_phone=n		"mgc_s3_59"	"mgc_s3_58"
 -88 prev_prev_phone=vi10		-95	-143
 -89 prev_syl_break=1		"mgc_s3_60"	-129
 -90 prev_phone=a		"mgc_s3_62"	"mgc_s3_61"
 -91 phone=x		-109	"mgc_s3_63"
 -92 tobi_endtone=L-Lpc		"mgc_s3_65"	"mgc_s3_64"
 -93 phone=e		-94	-133
 -94 phone=vi0		-98	-132
 -95 prev_syl_break=1		"mgc_s3_66"	-100
 -96 prev_phone=vi12		"mgc_s3_68"	"mgc_s3_67"
 -97 words_from_sentence_start=0		-121	"mgc_s3_69"
 -98 phone=ie		-99	-135
 -99 phone=WoU		-116	"mgc_s3_70"
 -100 words_from_sentence_start=1		"mgc_s3_72"	"mgc_s3_71"
 -101 words_to_next_punctuation=0		-111	"mgc_s3_73"
 -102 prev_phone=vi8		-115	"mgc_s3_74"
 -103 phone=G		"mgc_s3_76"	"mgc_s3_75"
 -104 prev_vc=+		-105	"mgc_s3_77"
 -105 prev_phone=ji		"mgc_s3_79"	"mgc_s3_78"
 -106 syls_to_next_stressed=0		"mgc_s3_81"	"mgc_s3_80"
 -107 prev_phone=a		-125	"mgc_s3_82"
 -108 phone=oU		-114	"mgc_s3_83"
 -109 phone=vi4		"mgc_s3_85"	"mgc_s3_84"
 -110 words_from_phrase_start=17		"mgc_s3_87"	"mgc_s3_86"
 -111 next_phone=vi1		"mgc_s3_89"	"mgc_s3_88"
 -112 prev_prev_phone=vi14		"mgc_s3_91"	"mgc_s3_90"
 -113 prev_phone=vi10		"mgc_s3_93"	"mgc_s3_92"
 -114 prev_phone=vi4		-120	"mgc_s3_94"
 -115 prev_phone=vi10		"mgc_s3_96"	"mgc_s3_95"
 -116 phone=vi2		-117	"mgc_s3_97"
 -117 phone=oU		-141	"mgc_s3_98"
 -118 phrase_numwords=10		-119	"mgc_s3_99"
 -119 next_phone=l		-142	"mgc_s3_100"
 -120 phone=Os		-134	"mgc_s3_101"
 -121 segs_from_word_end=3		-130	"mgc_s3_102"
 -122 next_phone=n		"mgc_s3_104"	"mgc_s3_103"
 -123 syls_from_prev_accent=14		-147	"mgc_s3_105"
 -124 prev_phone=h		-140	"mgc_s3_106"
 -125 prev_phone=vi1		"mgc_s3_108"	"mgc_s3_107"
 -126 next_phone=t		"mgc_s3_110"	"mgc_s3_109"
 -127 phone=oUs		"mgc_s3_112"	"mgc_s3_111"
 -128 next_phone=ji		"mgc_s3_114"	"mgc_s3_113"
 -129 next_phone=vi8		"mgc_s3_116"	"mgc_s3_115"
 -130 prev_phone=l		"mgc_s3_118"	"mgc_s3_117"
 -131 phone=vi0		"mgc_s3_120"	"mgc_s3_119"
 -132 words_from_phrase_end=12		-138	"mgc_s3_121"
 -133 words_from_sentence_start=14		"mgc_s3_123"	"mgc_s3_122"
 -134 phone=oUs		-136	"mgc_s3_124"
 -135 next_next_phone=tH		"mgc_s3_126"	"mgc_s3_125"
 -136 phone=vi0		"mgc_s3_128"	"mgc_s3_127"
 -137 phone=n		"mgc_s3_130"	"mgc_s3_129"
 -138 selection_prosody=0		"mgc_s3_132"	"mgc_s3_131"
 -139 prev_phone=k		"mgc_s3_134"	"mgc_s3_133"
 -140 words_from_prev_punctuation=0		"mgc_s3_136"	"mgc_s3_135"
 -141 phrases_from_sentence_end=1		"mgc_s3_138"	"mgc_s3_137"
 -142 prev_prev_phone=vi2		-144	"mgc_s3_139"
 -143 words_from_phrase_start=4		"mgc_s3_141"	"mgc_s3_140"
 -144 prev_prev_phone=p		"mgc_s3_143"	"mgc_s3_142"
 -145 words_from_sentence_start=17		"mgc_s3_145"	"mgc_s3_144"
 -146 prev_phone=vi14		"mgc_s3_147"	"mgc_s3_146"
 -147 words_to_next_punctuation=10		"mgc_s3_149"	"mgc_s3_148"
}

{*}[4]
{
 0 ph_vrnd=+		-1	-4
 -1 phone=vi6		-2	-18
 -2 next_phone=vi8		-3	-27
 -3 next_phone=vi7		-5	-26
 -4 phone=a		-9	-24
 -5 ph_cvox=+		-6	-8
 -6 segs_from_word_start=0		-7	-38
 -7 prev_cvox=-		-14	-33
 -8 phone=m		-12	-74
 -9 next_next_phone=vi7		-10	-40
 -10 next_next_phone=vi13		-11	-86
 -11 phone=i		-13	-37
 -12 segs_from_syl_start=0		-31	-15
 -13 phone=WoU		-16	-109
 -14 phone=vi7		-30	-48
 -15 phone=z		-19	"mgc_s4_1"
 -16 phone=e		-17	-93
 -17 phone=ie		-22	"mgc_s4_2"
 -18 syls_from_prev_stressed=0		"mgc_s4_4"	"mgc_s4_3"
 -19 phone=vi1		-20	"mgc_s4_5"
 -20 phone=n		-21	-84
 -21 phone=l		-28	"mgc_s4_6"
 -22 phone=vi2		-23	-83
 -23 phone=vi0		-25	-98
 -24 next_next_phone=vi13		-49	"mgc_s4_7"
 -25 phone=vi5		-29	-114
 -26 phone=ji		-54	-66
 -27 phone=ji		-36	"mgc_s4_8"
 -28 phone=nj		-44	"mgc_s4_9"
 -29 phone=o		-34	-58
 -30 phone=vi10		-32	"mgc_s4_10"
 -31 next_phone=vi11		-41	-59
 -32 phone=vi8		-47	-71
 -33 phone=vi14		"mgc_s4_12"	"mgc_s4_11"
 -34 phone=uo		-35	"mgc_s4_13"
 -35 phone=u		-62	"mgc_s4_14"
 -36 phone=wu		-55	"mgc_s4_15"
 -37 next_phone=vi7		-63	"mgc_s4_16"
 -38 phone=c		-39	"mgc_s4_17"
 -39 phone=sr		-42	"mgc_s4_18"
 -40 phone=o		-99	-60
 -41 next_phone=vi10		-73	-103
 -42 phone=t		-43	-61
 -43 phone=h		-45	"mgc_s4_19"
 -44 phone=v		-65	"mgc_s4_20"
 -45 phone=s		-46	"mgc_s4_21"
 -46 phone=vi4		-52	"mgc_s4_22"
 -47 next_next_vrnd=-		-68	"mgc_s4_23"
 -48 words_to_next_punctuation=0		-81	"mgc_s4_24"
 -49 next_next_phone=vi7		-50	"mgc_s4_25"
 -50 segs_from_word_end=3		-51	"mgc_s4_26"
 -51 next_phone=vi7		-56	"mgc_s4_27"
 -52 phone=x		-53	-118
 -53 phone=k		-72	"mgc_s4_28"
 -54 phone=wu		"mgc_s4_29"	-76
 -55 prev_syl_break=1		"mgc_s4_30"	-67
 -56 words_from_sentence_start=0		-57	"mgc_s4_31"
 -57 prev_prev_phone=vi7		-78	"mgc_s4_32"
 -58 next_phone=vi1		-89	"mgc_s4_33"
 -59 phone=ji		-117	-75
 -60 next_phone=ji		"mgc_s4_35"	"mgc_s4_34"
 -61 prev_prev_phone=vi10		"mgc_s4_37"	"mgc_s4_36"
 -62 phone=Os		-64	"mgc_s4_38"
 -63 next_phone=vi14		-85	"mgc_s4_39"
 -64 phone=oU		-96	"mgc_s4_40"
 -65 phone=zr		-70	"mgc_s4_41"
 -66 next_next_phone=vi6		-79	"mgc_s4_42"
 -67 prev_phone=a		-82	"mgc_s4_43"
 -68 phone=vi12		-69	"mgc_s4_44"
 -69 next_vrnd=0		-80	-102
 -70 phone=G		-90	"mgc_s4_45"
 -71 next_cvox=+		"mgc_s4_47"	"mgc_s4_46"
 -72 phone=tr		-77	"mgc_s4_48"
 -73 next_phone=vi12		-108	"mgc_s4_49"
 -74 prev_phone=vi8		-87	"mgc_s4_50"
 -75 prev_prev_phone=vi4		"mgc_s4_52"	"mgc_s4_51"
 -76 syls_to_next_accent=0		"mgc_s4_54"	"mgc_s4_53"
 -77 phone=f		"mgc_s4_56"	"mgc_s4_55"
 -78 prev_prev_phone=vi10		-101	"mgc_s4_57"
 -79 words_from_sentence_start=0		-92	"mgc_s4_58"
 -80 next_phone=vi13		"mgc_s4_60"	"mgc_s4_59"
 -81 next_phone=k		-105	"mgc_s4_61"
 -82 phone=n		-91	"mgc_s4_62"
 -83 prev_cvox=+		-112	"mgc_s4_63"
 -84 prev_phrase_endtone=H-L%		"mgc_s4_65"	"mgc_s4_64"
 -85 next_phone=vi8		"mgc_s4_66"	-104
 -86 phone=ie		"mgc_s4_68"	"mgc_s4_67"
 -87 prev_phone=vi10		-88	"mgc_s4_69"
 -88 prev_phone=vi12		-95	"mgc_s4_70"
 -89 next_phone=vi11		-100	"mgc_s4_71"
 -90 phone=b		"mgc_s4_73"	"mgc_s4_72"
 -91 prev_phone=i		-107	"mgc_s4_74"
 -92 prev_phone=o		"mgc_s4_76"	"mgc_s4_75"
 -93 next_phone=vi11		-94	"mgc_s4_77"
 -94 selection_prosody=finalLow		"mgc_s4_79"	"mgc_s4_78"
 -95 prev_phone=vi14		"mgc_s4_81"	"mgc_s4_80"
 -96 phone=Es		-97	"mgc_s4_82"
 -97 next_phone=ji		"mgc_s4_84"	"mgc_s4_83"
 -98 prev_prev_phone=nj		-115	"mgc_s4_85"
 -99 phone=oUs		-106	"mgc_s4_86"
 -100 phrase_numsyls=4		"mgc_s4_88"	"mgc_s4_87"
 -101 prev_phone=v		-116	"mgc_s4_89"
 -102 phone=vi14		"mgc_s4_91"	"mgc_s4_90"
 -103 phone=vi1		"mgc_s4_93"	"mgc_s4_92"
 -104 syls_from_prev_stressed=14		"mgc_s4_95"	"mgc_s4_94"
 -105 next_cvox=-		"mgc_s4_97"	"mgc_s4_96"
 -106 phone=vi2		-113	"mgc_s4_98"
 -107 prev_cvox=-		-110	"mgc_s4_99"
 -108 segs_from_word_end=1		"mgc_s4_101"	"mgc_s4_100"
 -109 words_from_sentence_start=0		"mgc_s4_103"	"mgc_s4_102"
 -110 prev_phone=Es		-111	"mgc_s4_104"
 -111 prev_phone=Os		"mgc_s4_106"	"mgc_s4_105"
 -112 next_phone=vi7		-119	"mgc_s4_107"
 -113 words_from_prev_punctuation=14		"mgc_s4_109"	"mgc_s4_108"
 -114 next_phone=vi7		"mgc_s4_111"	"mgc_s4_110"
 -115 prev_cvox=+		"mgc_s4_113"	"mgc_s4_112"
 -116 prev_prev_phone=vi11		"mgc_s4_115"	"mgc_s4_114"
 -117 phone=wu		"mgc_s4_117"	"mgc_s4_116"
 -118 next_next_phone=vi1		"mgc_s4_119"	"mgc_s4_118"
 -119 next_phone=vi13		"mgc_s4_121"	"mgc_s4_120"
}

{*}[5]
{
 0 syl_numsegs=0		-1	-25
 -1 ph_vrnd=+		-2	-5
 -2 segs_from_word_start=0		-3	-9
 -3 ph_cvox=+		-7	-4
 -4 next_phone=vi7		-10	-12
 -5 next_next_phone=vi13		-6	-83
 -6 phone=a		-8	-19
 -7 phone=vi7		-14	-51
 -8 next_next_phone=vi7		-11	-38
 -9 ph_cvox=+		-18	-17
 -10 next_phone=vi11		-22	-26
 -11 phone=vi2		-13	-64
 -12 phone=ji		-28	"mgc_s5_1"
 -13 phone=WoU		-15	-67
 -14 phone=vi13		-20	-45
 -15 phone=i		-16	-71
 -16 next_phone=vi11		-24	"mgc_s5_2"
 -17 phone=nj		-27	"mgc_s5_3"
 -18 phone=vi4		-50	"mgc_s5_4"
 -19 next_phone=vi8		-31	"mgc_s5_5"
 -20 segs_from_word_end=2		-21	-105
 -21 phone=vi8		-30	-61
 -22 next_phone=vi9		-23	"mgc_s5_6"
 -23 pos_in_syl=1		-47	"mgc_s5_7"
 -24 phone=oU		-29	"mgc_s5_8"
 -25 sentence_numwords=16		-44	-49
 -26 phone=ji		-59	"mgc_s5_9"
 -27 phone=z		-34	"mgc_s5_10"
 -28 phone=wu		-41	"mgc_s5_11"
 -29 next_phone=vi7		-35	"mgc_s5_12"
 -30 next_phone=vi13		-33	"mgc_s5_13"
 -31 next_phone=vi7		-32	-82
 -32 next_next_phone=vi7		-36	"mgc_s5_14"
 -33 phone=vi11		-53	-81
 -34 phone=d		-42	"mgc_s5_15"
 -35 phone=u		-37	-79
 -36 word_numsegs=4		-78	-92
 -37 phone=uo		-39	"mgc_s5_16"
 -38 prev_phone=x		-57	"mgc_s5_17"
 -39 phone=o		-40	"mgc_s5_18"
 -40 phone=vi5		-66	-106
 -41 words_from_prev_punctuation=0		-46	"mgc_s5_19"
 -42 phone=b		-43	"mgc_s5_20"
 -43 phone=v		-52	"mgc_s5_21"
 -44 phrase_numwords=15		-101	-107
 -45 prev_cvox=0		-86	"mgc_s5_22"
 -46 phone=m		-56	"mgc_s5_23"
 -47 phone=ji		-48	"mgc_s5_24"
 -48 prev_syl_break=1		"mgc_s5_25"	-60
 -49 words_from_phrase_start=16		-85	-90
 -50 phone=c		-54	"mgc_s5_26"
 -51 next_cvox=-		"mgc_s5_27"	-84
 -52 phone=l		-58	"mgc_s5_28"
 -53 phone=vi9		-68	"mgc_s5_29"
 -54 phone=h		-55	"mgc_s5_30"
 -55 phone=t		-62	"mgc_s5_31"
 -56 words_from_sentence_start=1		-70	"mgc_s5_32"
 -57 phone=vi2		-80	"mgc_s5_33"
 -58 phone=zr		-73	"mgc_s5_34"
 -59 phone=wu		"mgc_s5_36"	"mgc_s5_35"
 -60 phone=wu		-93	"mgc_s5_37"
 -61 next_cvox=+		-63	"mgc_s5_38"
 -62 phone=k		-65	"mgc_s5_39"
 -63 prev_phone=a		"mgc_s5_41"	"mgc_s5_40"
 -64 next_phone=vi7		-87	"mgc_s5_42"
 -65 phone=x		-76	"mgc_s5_43"
 -66 phone=Os		-108	"mgc_s5_44"
 -67 next_phone=vi7		-94	"mgc_s5_45"
 -68 phone=vi12		-69	"mgc_s5_46"
 -69 phone=vi14		-89	"mgc_s5_47"
 -70 words_to_next_punctuation=0		-74	"mgc_s5_48"
 -71 next_phone=vi13		-72	"mgc_s5_49"
 -72 next_phone=vi7		"mgc_s5_51"	"mgc_s5_50"
 -73 phone=vi1		-103	"mgc_s5_52"
 -74 words_from_sentence_end=12		-75	"mgc_s5_53"
 -75 prev_phone=Es		-91	"mgc_s5_54"
 -76 phone=tr		-77	"mgc_s5_55"
 -77 phone=tH		"mgc_s5_57"	"mgc_s5_56"
 -78 next_phone=vi11		-98	"mgc_s5_58"
 -79 next_next_vrnd=0		-110	"mgc_s5_59"
 -80 phone=o		-99	-104
 -81 phrase_endtone=H-L%		-111	-100
 -82 words_to_next_punctuation=8		-95	"mgc_s5_60"
 -83 phone=a		-88	"mgc_s5_61"
 -84 next_phone=k		"mgc_s5_63"	"mgc_s5_62"
 -85 words_from_phrase_end=11		-96	"mgc_s5_64"
 -86 phrase_numwords=14		"mgc_s5_66"	"mgc_s5_65"
 -87 next_phone=vi13		"mgc_s5_68"	"mgc_s5_67"
 -88 prev_syl_break=4		-102	"mgc_s5_69"
 -89 next_cvox=-		"mgc_s5_71"	"mgc_s5_70"
 -90 prev_phone=vi11		"mgc_s5_73"	"mgc_s5_72"
 -91 phone=n		"mgc_s5_75"	"mgc_s5_74"
 -92 prev_prev_vrnd=-		-109	"mgc_s5_76"
 -93 next_phone=vi12		"mgc_s5_78"	"mgc_s5_77"
 -94 next_phone=ji		"mgc_s5_80"	"mgc_s5_79"
 -95 prev_phone=h		"mgc_s5_82"	"mgc_s5_81"
 -96 next_next_phone=ie		-97	"mgc_s5_83"
 -97 prev_prev_phone=k		"mgc_s5_85"	"mgc_s5_84"
 -98 next_phone=vi10		"mgc_s5_87"	"mgc_s5_86"
 -99 phone=Es		"mgc_s5_89"	"mgc_s5_88"
 -100 words_from_phrase_end=5		"mgc_s5_91"	"mgc_s5_90"
 -101 next_phone=vi6		"mgc_s5_93"	"mgc_s5_92"
 -102 phone=ie		"mgc_s5_95"	"mgc_s5_94"
 -103 phone=G		"mgc_s5_97"	"mgc_s5_96"
 -104 next_phone=ji		"mgc_s5_99"	"mgc_s5_98"
 -105 next_phone=ji		"mgc_s5_101"	"mgc_s5_100"
 -106 phrase_numsyls=4		"mgc_s5_103"	"mgc_s5_102"
 -107 prev_vrnd=-		"mgc_s5_105"	"mgc_s5_104"
 -108 phone=oUs		"mgc_s5_107"	"mgc_s5_106"
 -109 next_next_phone=n		"mgc_s5_109"	"mgc_s5_108"
 -110 next_next_phone=vi9		"mgc_s5_111"	"mgc_s5_110"
 -111 next_cvox=-		"mgc_s5_113"	"mgc_s5_112"
}

{*}[6]
{
 0 syl_numsegs=0		-1	-6
 -1 breakindex=0		-7	-2
 -2 segs_from_word_start=0		-3	-8
 -3 next_phone=vi7		-4	-22
 -4 next_phone=vi11		-5	-32
 -5 next_next_phone=vi7		-9	-25
 -6 prev_vrnd=-		-54	-29
 -7 prev_cvox=-		-13	-59
 -8 ph_cvox=+		-17	-16
 -9 phone=a		-10	-24
 -10 next_phone=vi9		-11	-48
 -11 next_phone=vi13		-12	-26
 -12 segs_from_word_end=1		-15	-14
 -13 next_cvox=+		-28	-27
 -14 ph_cvox=-		-35	"mgc_s6_1"
 -15 next_next_phone=vi13		-20	"mgc_s6_2"
 -16 phone=nj		-19	"mgc_s6_3"
 -17 phone=h		-18	-85
 -18 phone=vi4		-31	"mgc_s6_4"
 -19 next_phone=a		-34	-56
 -20 phone=u		-21	-55
 -21 ph_cvox=+		-30	"mgc_s6_5"
 -22 phone=vi1		-23	"mgc_s6_6"
 -23 phone=n		"mgc_s6_8"	"mgc_s6_7"
 -24 next_cvox=-		-61	-53
 -25 phone=o		-39	-38
 -26 ph_cvox=-		"mgc_s6_10"	"mgc_s6_9"
 -27 phone=vi8		-33	"mgc_s6_11"
 -28 phone=vi7		-51	"mgc_s6_12"
 -29 phrases_from_sentence_end=0		"mgc_s6_13"	-45
 -30 next_phone=n		-40	"mgc_s6_14"
 -31 phone=k		-44	"mgc_s6_15"
 -32 phone=vi1		-46	"mgc_s6_16"
 -33 phone=vi10		-36	"mgc_s6_17"
 -34 phone=vi1		-50	"mgc_s6_18"
 -35 phone=vi0		-43	"mgc_s6_19"
 -36 phone=vi7		-37	"mgc_s6_20"
 -37 phone=vi12		"mgc_s6_22"	"mgc_s6_21"
 -38 next_phone=ji		"mgc_s6_24"	"mgc_s6_23"
 -39 next_phone=n		-76	"mgc_s6_25"
 -40 phone=o		-41	-84
 -41 next_phone=ji		-42	"mgc_s6_26"
 -42 next_phone=wu		-62	"mgc_s6_27"
 -43 phone=vi1		-49	"mgc_s6_28"
 -44 phone=x		-47	-77
 -45 phrase_numwords=16		-82	"mgc_s6_29"
 -46 phone=n		-60	"mgc_s6_30"
 -47 phone=t		-68	"mgc_s6_31"
 -48 phone=vi1		"mgc_s6_33"	"mgc_s6_32"
 -49 phone=n		-52	"mgc_s6_34"
 -50 phone=d		-63	"mgc_s6_35"
 -51 phone=vi8		"mgc_s6_37"	"mgc_s6_36"
 -52 phone=i		-65	"mgc_s6_38"
 -53 next_next_cvox=+		"mgc_s6_40"	"mgc_s6_39"
 -54 words_from_sentence_end=17		-71	"mgc_s6_41"
 -55 next_next_phone=vi9		"mgc_s6_43"	"mgc_s6_42"
 -56 phone=b		-57	"mgc_s6_44"
 -57 phone=v		-58	"mgc_s6_45"
 -58 phone=m		-78	"mgc_s6_46"
 -59 phone=vi13		"mgc_s6_48"	"mgc_s6_47"
 -60 sentence_numwords=13		"mgc_s6_50"	"mgc_s6_49"
 -61 next_phone=vi8		-66	"mgc_s6_51"
 -62 phone=WoU		-69	"mgc_s6_52"
 -63 phone=n		-64	"mgc_s6_53"
 -64 phone=m		-67	"mgc_s6_54"
 -65 phone=ji		"mgc_s6_56"	"mgc_s6_55"
 -66 next_phone=n		-81	"mgc_s6_57"
 -67 phone=z		"mgc_s6_59"	"mgc_s6_58"
 -68 phone=sr		-74	"mgc_s6_60"
 -69 phone=i		-70	"mgc_s6_61"
 -70 phone=Es		-79	"mgc_s6_62"
 -71 next_next_phone=a		-72	-86
 -72 next_phone=k		-80	-73
 -73 next_next_phone=ie		"mgc_s6_64"	"mgc_s6_63"
 -74 phone=tH		-75	"mgc_s6_65"
 -75 phone=f		"mgc_s6_67"	"mgc_s6_66"
 -76 next_phone=ji		"mgc_s6_69"	"mgc_s6_68"
 -77 next_next_phone=vi1		"mgc_s6_71"	"mgc_s6_70"
 -78 phone=l		"mgc_s6_73"	"mgc_s6_72"
 -79 phone=ie		"mgc_s6_75"	"mgc_s6_74"
 -80 phrase_numwords=16		-83	"mgc_s6_76"
 -81 next_phone=vi9		"mgc_s6_78"	"mgc_s6_77"
 -82 prev_prev_phone=ie		"mgc_s6_80"	"mgc_s6_79"
 -83 next_phone=n		"mgc_s6_82"	"mgc_s6_81"
 -84 next_phone=t		"mgc_s6_84"	"mgc_s6_83"
 -85 next_phone=a		"mgc_s6_86"	"mgc_s6_85"
 -86 next_phone=h		"mgc_s6_88"	"mgc_s6_87"
}

