QS prev_prev_phone=vi0 { "vi0^*" }
QS prev_phone=vi0 { "*^vi0-*" }
QS phone=vi0 { "*-vi0+*" }
QS prev_phone=Es { "*^Es-*" }
QS phone=Es { "*-Es+*" }
QS next_next_phone=Es { "*=Es||*" }
QS prev_phone=G { "*^G-*" }
QS phone=G { "*-G+*" }
QS next_phone=G { "*+G=*" }
QS prev_prev_phone=vi1 { "vi1^*" }
QS prev_phone=vi1 { "*^vi1-*" }
QS phone=vi1 { "*-vi1+*" }
QS next_phone=vi1 { "*+vi1=*" }
QS next_next_phone=vi1 { "*=vi1||*" }
QS prev_prev_phone=vi2 { "vi2^*" }
QS prev_phone=vi2 { "*^vi2-*" }
QS phone=vi2 { "*-vi2+*" }
QS next_next_phone=vi2 { "*=vi2||*" }
QS prev_prev_phone=Os { "Os^*" }
QS phone=Os { "*-Os+*" }
QS next_next_phone=Os { "*=Os||*" }
QS prev_prev_phone=vi4 { "vi4^*" }
QS prev_phone=vi4 { "*^vi4-*" }
QS phone=vi4 { "*-vi4+*" }
QS next_phone=vi4 { "*+vi4=*" }
QS phone=vi5 { "*-vi5+*" }
QS next_phone=vi5 { "*+vi5=*" }
QS next_next_phone=vi5 { "*=vi5||*" }
QS prev_prev_phone=WoU { "WoU^*" }
QS prev_phone=WoU { "*^WoU-*" }
QS phone=WoU { "*-WoU+*" }
QS prev_prev_phone=vi6 { "vi6^*" }
QS prev_phone=vi6 { "*^vi6-*" }
QS next_phone=vi6 { "*+vi6=*" }
QS next_next_phone=vi6 { "*=vi6||*" }
QS prev_prev_phone=vi7 { "vi7^*" }
QS prev_phone=vi7 { "*^vi7-*" }
QS phone=vi7 { "*-vi7+*" }
QS next_phone=vi7 { "*+vi7=*" }
QS next_next_phone=vi7 { "*=vi7||*" }
QS prev_prev_phone=vi8 { "vi8^*" }
QS prev_phone=vi8 { "*^vi8-*" }
QS phone=vi8 { "*-vi8+*" }
QS next_phone=vi8 { "*+vi8=*" }
QS next_next_phone=vi8 { "*=vi8||*" }
QS prev_prev_phone=vi9 { "vi9^*" }
QS prev_phone=vi9 { "*^vi9-*" }
QS phone=vi9 { "*-vi9+*" }
QS next_phone=vi9 { "*+vi9=*" }
QS next_next_phone=vi9 { "*=vi9||*" }
QS prev_prev_phone=vi10 { "vi10^*" }
QS prev_phone=vi10 { "*^vi10-*" }
QS phone=vi10 { "*-vi10+*" }
QS next_phone=vi10 { "*+vi10=*" }
QS next_next_phone=vi10 { "*=vi10||*" }
QS prev_prev_phone=vi11 { "vi11^*" }
QS prev_phone=vi11 { "*^vi11-*" }
QS phone=vi11 { "*-vi11+*" }
QS next_phone=vi11 { "*+vi11=*" }
QS next_next_phone=vi11 { "*=vi11||*" }
QS prev_prev_phone=vi12 { "vi12^*" }
QS prev_phone=vi12 { "*^vi12-*" }
QS phone=vi12 { "*-vi12+*" }
QS next_phone=vi12 { "*+vi12=*" }
QS next_next_phone=vi12 { "*=vi12||*" }
QS prev_prev_phone=vi13 { "vi13^*" }
QS prev_phone=vi13 { "*^vi13-*" }
QS phone=vi13 { "*-vi13+*" }
QS next_phone=vi13 { "*+vi13=*" }
QS next_next_phone=vi13 { "*=vi13||*" }
QS prev_prev_phone=vi14 { "vi14^*" }
QS prev_phone=vi14 { "*^vi14-*" }
QS phone=vi14 { "*-vi14+*" }
QS next_phone=vi14 { "*+vi14=*" }
QS next_next_phone=vi14 { "*=vi14||*" }
QS prev_prev_phone=a { "a^*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_phone=a { "*+a=*" }
QS next_next_phone=a { "*=a||*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS next_phone=b { "*+b=*" }
QS prev_phone=c { "*^c-*" }
QS next_next_phone=c { "*=c||*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS prev_prev_phone=e { "e^*" }
QS prev_phone=e { "*^e-*" }
QS phone=e { "*-e+*" }
QS next_next_phone=e { "*=e||*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS next_next_phone=f { "*=f||*" }
QS prev_prev_phone=h { "h^*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS next_next_phone=h { "*=h||*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS prev_prev_phone=ie { "ie^*" }
QS prev_phone=ie { "*^ie-*" }
QS phone=ie { "*-ie+*" }
QS next_phone=ie { "*+ie=*" }
QS prev_prev_phone=ji { "ji^*" }
QS prev_phone=ji { "*^ji-*" }
QS phone=ji { "*-ji+*" }
QS next_phone=ji { "*+ji=*" }
QS next_next_phone=ji { "*=ji||*" }
QS prev_prev_phone=k { "k^*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS next_next_phone=k { "*=k||*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS next_next_phone=l { "*=l||*" }
QS prev_prev_phone=m { "m^*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS next_next_phone=m { "*=m||*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS prev_prev_phone=nj { "nj^*" }
QS prev_phone=nj { "*^nj-*" }
QS phone=nj { "*-nj+*" }
QS next_phone=nj { "*+nj=*" }
QS prev_prev_phone=o { "o^*" }
QS prev_phone=o { "*^o-*" }
QS phone=o { "*-o+*" }
QS next_phone=o { "*+o=*" }
QS next_next_phone=o { "*=o||*" }
QS prev_phone=oU { "*^oU-*" }
QS phone=oU { "*-oU+*" }
QS prev_phone=oUs { "*^oUs-*" }
QS phone=oUs { "*-oUs+*" }
QS next_phone=oUs { "*+oUs=*" }
QS prev_prev_phone=p { "p^*" }
QS next_phone=p { "*+p=*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS next_phone=s { "*+s=*" }
QS next_next_phone=s { "*=s||*" }
QS prev_prev_phone=sr { "sr^*" }
QS prev_phone=sr { "*^sr-*" }
QS phone=sr { "*-sr+*" }
QS next_phone=sr { "*+sr=*" }
QS prev_prev_phone=t { "t^*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_next_phone=t { "*=t||*" }
QS prev_phone=tH { "*^tH-*" }
QS next_next_phone=tH { "*=tH||*" }
QS prev_prev_phone=tr { "tr^*" }
QS prev_prev_phone=u { "u^*" }
QS phone=u { "*-u+*" }
QS phone=uo { "*-uo+*" }
QS next_phone=uo { "*+uo=*" }
QS next_next_phone=uo { "*=uo||*" }
QS prev_prev_phone=v { "v^*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS next_next_phone=v { "*=v||*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS prev_prev_phone=wu { "wu^*" }
QS prev_phone=wu { "*^wu-*" }
QS phone=wu { "*-wu+*" }
QS next_phone=wu { "*+wu=*" }
QS prev_phone=x { "*^x-*" }
QS phone=x { "*-x+*" }
QS next_phone=x { "*+x=*" }
QS prev_prev_phone=z { "z^*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS next_next_phone=z { "*=z||*" }
QS prev_phone=zr { "*^zr-*" }
QS phone=zr { "*-zr+*" }
QS next_phone=zr { "*+zr=*" }
QS prev_prev_vc=0 { "vi6^*" }
QS next_next_vc=0 { "*=vi6||*" }
QS prev_prev_vc=+ { "vi15^*","vi14^*","a^*","vi13^*","vi5^*","vi12^*","Os^*","vi8^*","vi11^*","vi7^*","vi10^*","e^*","oU^*","vi9^*","i^*","oUs^*","Es^*","o^*","u^*","uo^*","vi0^*","WoU^*","ie^*","vi2^*" }
QS prev_vc=+ { "*^vi15-*","*^vi14-*","*^a-*","*^vi13-*","*^vi5-*","*^vi12-*","*^Os-*","*^vi8-*","*^vi11-*","*^vi7-*","*^vi10-*","*^e-*","*^oU-*","*^vi9-*","*^i-*","*^oUs-*","*^Es-*","*^o-*","*^u-*","*^uo-*","*^vi0-*","*^WoU-*","*^ie-*","*^vi2-*" }
QS ph_vc=+ { "*-vi15+*","*-vi14+*","*-a+*","*-vi13+*","*-vi5+*","*-vi12+*","*-Os+*","*-vi8+*","*-vi11+*","*-vi7+*","*-vi10+*","*-e+*","*-oU+*","*-vi9+*","*-i+*","*-oUs+*","*-Es+*","*-o+*","*-u+*","*-uo+*","*-vi0+*","*-WoU+*","*-ie+*","*-vi2+*" }
QS next_vc=+ { "*+vi15=*","*+vi14=*","*+a=*","*+vi13=*","*+vi5=*","*+vi12=*","*+Os=*","*+vi8=*","*+vi11=*","*+vi7=*","*+vi10=*","*+e=*","*+oU=*","*+vi9=*","*+i=*","*+oUs=*","*+Es=*","*+o=*","*+u=*","*+uo=*","*+vi0=*","*+WoU=*","*+ie=*","*+vi2=*" }
QS next_next_vc=+ { "*=vi15||*","*=vi14||*","*=a||*","*=vi13||*","*=vi5||*","*=vi12||*","*=Os||*","*=vi8||*","*=vi11||*","*=vi7||*","*=vi10||*","*=e||*","*=oU||*","*=vi9||*","*=i||*","*=oUs||*","*=Es||*","*=o||*","*=u||*","*=uo||*","*=vi0||*","*=WoU||*","*=ie||*","*=vi2||*" }
QS prev_vrnd=+ { "*^vi15-*","*^a-*","*^vi5-*","*^Os-*","*^e-*","*^oU-*","*^i-*","*^oUs-*","*^Es-*","*^o-*","*^u-*","*^uo-*","*^vi0-*","*^WoU-*","*^ie-*","*^vi2-*" }
QS ph_vrnd=+ { "*-vi15+*","*-a+*","*-vi5+*","*-Os+*","*-e+*","*-oU+*","*-i+*","*-oUs+*","*-Es+*","*-o+*","*-u+*","*-uo+*","*-vi0+*","*-WoU+*","*-ie+*","*-vi2+*" }
QS next_vrnd=+ { "*+vi15=*","*+a=*","*+vi5=*","*+Os=*","*+e=*","*+oU=*","*+i=*","*+oUs=*","*+Es=*","*+o=*","*+u=*","*+uo=*","*+vi0=*","*+WoU=*","*+ie=*","*+vi2=*" }
QS next_next_vrnd=+ { "*=vi15||*","*=a||*","*=vi5||*","*=Os||*","*=e||*","*=oU||*","*=i||*","*=oUs||*","*=Es||*","*=o||*","*=u||*","*=uo||*","*=vi0||*","*=WoU||*","*=ie||*","*=vi2||*" }
QS prev_prev_vrnd=- { "vi14^*","vi13^*","vi12^*","vi8^*","vi11^*","vi7^*","vi10^*","vi9^*" }
QS prev_vrnd=- { "*^vi14-*","*^vi13-*","*^vi12-*","*^vi8-*","*^vi11-*","*^vi7-*","*^vi10-*","*^vi9-*" }
QS next_next_vrnd=- { "*=vi14||*","*=vi13||*","*=vi12||*","*=vi8||*","*=vi11||*","*=vi7||*","*=vi10||*","*=vi9||*" }
QS next_cplace=l { "*+G=*","*+tH=*","*+wu=*","*+vi1=*","*+sr=*","*+vi4=*","*+vi3=*","*+b=*","*+c=*","*+d=*","*+f=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+q=*","*+s=*","*+t=*","*+v=*","*+w=*","*+x=*","*+zr=*","*+z=*","*+nj=*","*+tr=*","*+ji=*" }
QS prev_cvox=0 { "*^Os-*","*^oU-*","*^Es-*","*^uo-*","*^vi0-*","*^WoU-*","*^ie-*","*^vi2-*","*^vi15-*","*^vi14-*","*^a-*","*^vi6-*","*^vi13-*","*^vi5-*","*^vi12-*","*^vi8-*","*^vi11-*","*^vi7-*","*^vi10-*","*^e-*","*^vi9-*","*^i-*","*^oUs-*","*^o-*","*^u-*" }
QS next_cvox=0 { "*+Os=*","*+oU=*","*+Es=*","*+uo=*","*+vi0=*","*+WoU=*","*+ie=*","*+vi2=*","*+vi15=*","*+vi14=*","*+a=*","*+vi6=*","*+vi13=*","*+vi5=*","*+vi12=*","*+vi8=*","*+vi11=*","*+vi7=*","*+vi10=*","*+e=*","*+vi9=*","*+i=*","*+oUs=*","*+o=*","*+u=*" }
QS next_next_cvox=0 { "*=Os||*","*=oU||*","*=Es||*","*=uo||*","*=vi0||*","*=WoU||*","*=ie||*","*=vi2||*","*=vi15||*","*=vi14||*","*=a||*","*=vi6||*","*=vi13||*","*=vi5||*","*=vi12||*","*=vi8||*","*=vi11||*","*=vi7||*","*=vi10||*","*=e||*","*=vi9||*","*=i||*","*=oUs||*","*=o||*","*=u||*" }
QS prev_prev_cvox=+ { "b^*","d^*","G^*","l^*","m^*","n^*","v^*","w^*","zr^*","z^*","nj^*","wu^*","vi1^*","ji^*" }
QS prev_cvox=+ { "*^b-*","*^d-*","*^G-*","*^l-*","*^m-*","*^n-*","*^v-*","*^w-*","*^zr-*","*^z-*","*^nj-*","*^wu-*","*^vi1-*","*^ji-*" }
QS ph_cvox=+ { "*-b+*","*-d+*","*-G+*","*-l+*","*-m+*","*-n+*","*-v+*","*-w+*","*-zr+*","*-z+*","*-nj+*","*-wu+*","*-vi1+*","*-ji+*" }
QS next_cvox=+ { "*+b=*","*+d=*","*+G=*","*+l=*","*+m=*","*+n=*","*+v=*","*+w=*","*+zr=*","*+z=*","*+nj=*","*+wu=*","*+vi1=*","*+ji=*" }
QS next_next_cvox=+ { "*=b||*","*=d||*","*=G||*","*=l||*","*=m||*","*=n||*","*=v||*","*=w||*","*=zr||*","*=z||*","*=nj||*","*=wu||*","*=vi1||*","*=ji||*" }
QS prev_prev_cvox=- { "vi4^*","vi3^*","c^*","f^*","h^*","k^*","p^*","q^*","s^*","t^*","tH^*","x^*","tr^*","sr^*" }
QS prev_cvox=- { "*^vi4-*","*^vi3-*","*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^q-*","*^s-*","*^t-*","*^tH-*","*^x-*","*^tr-*","*^sr-*" }
QS ph_cvox=- { "*-vi4+*","*-vi3+*","*-c+*","*-f+*","*-h+*","*-k+*","*-p+*","*-q+*","*-s+*","*-t+*","*-tH+*","*-x+*","*-tr+*","*-sr+*" }
QS next_cvox=- { "*+vi4=*","*+vi3=*","*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+q=*","*+s=*","*+t=*","*+tH=*","*+x=*","*+tr=*","*+sr=*" }
QS next_next_cvox=- { "*=vi4||*","*=vi3||*","*=c||*","*=f||*","*=h||*","*=k||*","*=p||*","*=q||*","*=s||*","*=t||*","*=tH||*","*=x||*","*=tr||*","*=sr||*" }
QS f3=0 { "*|f3=0|*" }
QS f53=0 { "*|f53=0|*" }
QS f53=1 { "*|f53=1|*" }
QS f53=2 { "*|f53=2|*" }
QS f53=4 { "*|f53=4|*" }
QS f53=5 { "*|f53=5|*" }
QS f53=7 { "*|f53=7|*" }
QS f53=8 { "*|f53=8|*" }
QS f53=10 { "*|f53=10|*" }
QS f53=11 { "*|f53=11|*" }
QS f53=12 { "*|f53=12|*" }
QS f53=15 { "*|f53=15|*" }
QS f33=14 { "*|f33=14|*" }
QS f33=15 { "*|f33=15|*" }
QS f33=16 { "*|f33=16|*" }
QS f33=17 { "*|f33=17|*" }
QS f14=0 { "*|f14=0|*" }
QS f14=L-L% { "*|f14=L-L%|*" }
QS f14=H-L% { "*|f14=H-L%|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=2 { "*|f30=2|*" }
QS f41=4 { "*|f41=4|*" }
QS f41=7 { "*|f41=7|*" }
QS f41=12 { "*|f41=12|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=1 { "*|f26=1|*" }
QS f26=4 { "*|f26=4|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=finalLow { "*|f31=finalLow|*" }
QS f47=0 { "*|f47=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f29=2 { "*|f29=2|*" }
QS f29=3 { "*|f29=3|*" }
QS f15=3 { "*|f15=3|*" }
QS f15=4 { "*|f15=4|*" }
QS f15=8 { "*|f15=8|*" }
QS f15=9 { "*|f15=9|*" }
QS f15=13 { "*|f15=13|*" }
QS f15=14 { "*|f15=14|*" }
QS f15=15 { "*|f15=15|*" }
QS f15=16 { "*|f15=16|*" }
QS f15=17 { "*|f15=17|*" }
QS f24=0 { "*|f24=0|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=1 { "*|f56=1|*" }
QS f56=2 { "*|f56=2|*" }
QS f56=3 { "*|f56=3|*" }
QS f56=4 { "*|f56=4|*" }
QS f56=5 { "*|f56=5|*" }
QS f56=6 { "*|f56=6|*" }
QS f56=7 { "*|f56=7|*" }
QS f56=9 { "*|f56=9|*" }
QS f56=10 { "*|f56=10|*" }
QS f56=11 { "*|f56=11|*" }
QS f56=12 { "*|f56=12|*" }
QS f56=13 { "*|f56=13|*" }
QS f56=14 { "*|f56=14|*" }
QS f56=15 { "*|f56=15|*" }
QS f18=0 { "*|f18=0|*" }
QS f18=1 { "*|f18=1|*" }
QS f50=L-Lpc { "*|f50=L-Lpc|*" }
QS f27=1 { "*|f27=1|*" }
QS f16=3 { "*|f16=3|*" }
QS f16=4 { "*|f16=4|*" }
QS f16=5 { "*|f16=5|*" }
QS f16=6 { "*|f16=6|*" }
QS f16=7 { "*|f16=7|*" }
QS f16=8 { "*|f16=8|*" }
QS f16=12 { "*|f16=12|*" }
QS f16=13 { "*|f16=13|*" }
QS f16=14 { "*|f16=14|*" }
QS f16=15 { "*|f16=15|*" }
QS f16=16 { "*|f16=16|*" }
QS f16=17 { "*|f16=17|*" }
QS f28=1 { "*|f28=1|*" }
QS f28=2 { "*|f28=2|*" }
QS f39=1 { "*|f39=1|*" }
QS f39=4 { "*|f39=4|*" }
QS f13=onset { "*|f13=onset|*" }
QS f13=coda { "*|f13=coda|*" }
QS f17=0 { "*|f17=0|*" }
QS f17=1 { "*|f17=1|*" }
QS f48=0 { "*|f48=0|*" }
QS f48=1 { "*|f48=1|*" }
QS f48=6 { "*|f48=6|*" }
QS f48=7 { "*|f48=7|*" }
QS f48=8 { "*|f48=8|*" }
QS f48=9 { "*|f48=9|*" }
QS f48=11 { "*|f48=11|*" }
QS f2=2 { "*|f2=2|*" }
QS f43=0 { "*|f43=0|*" }
QS f43=1 { "*|f43=1|*" }
QS f43=2 { "*|f43=2|*" }
QS f43=6 { "*|f43=6|*" }
QS f43=8 { "*|f43=8|*" }
QS f43=10 { "*|f43=10|*" }
QS f43=13 { "*|f43=13|*" }
QS f43=14 { "*|f43=14|*" }
QS f55=0 { "*|f55=0|*" }
QS f55=1 { "*|f55=1|*" }
QS f55=2 { "*|f55=2|*" }
QS f55=3 { "*|f55=3|*" }
QS f55=6 { "*|f55=6|*" }
QS f55=7 { "*|f55=7|*" }
QS f55=9 { "*|f55=9|*" }
QS f55=10 { "*|f55=10|*" }
QS f55=15 { "*|f55=15|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=2 { "*|f57=2|*" }
QS f57=3 { "*|f57=3|*" }
QS f57=4 { "*|f57=4|*" }
QS f57=5 { "*|f57=5|*" }
QS f57=6 { "*|f57=6|*" }
QS f57=7 { "*|f57=7|*" }
QS f57=8 { "*|f57=8|*" }
QS f57=9 { "*|f57=9|*" }
QS f57=10 { "*|f57=10|*" }
QS f57=11 { "*|f57=11|*" }
QS f57=12 { "*|f57=12|*" }
QS f57=13 { "*|f57=13|*" }
QS f57=14 { "*|f57=14|*" }
QS f57=15 { "*|f57=15|*" }
QS f57=16 { "*|f57=16|*" }
QS f57=17 { "*|f57=17|*" }
QS f40=0 { "*|f40=0|*" }
QS f40=1 { "*|f40=1|*" }
QS f40=3 { "*|f40=3|*" }
QS f40=5 { "*|f40=5|*" }
QS f0=1 { "*|f0=1|*" }
QS f5=L* { "*|f5=L*|*" }
QS f58=0 { "*|f58=0|*" }
QS f58=1 { "*|f58=1|*" }
QS f58=2 { "*|f58=2|*" }
QS f58=3 { "*|f58=3|*" }
QS f58=4 { "*|f58=4|*" }
QS f58=7 { "*|f58=7|*" }
QS f58=8 { "*|f58=8|*" }
QS f58=9 { "*|f58=9|*" }
QS f58=10 { "*|f58=10|*" }
QS f58=11 { "*|f58=11|*" }
QS f58=13 { "*|f58=13|*" }
QS f58=14 { "*|f58=14|*" }
QS f58=15 { "*|f58=15|*" }
QS f21=L+H* { "*|f21=L+H*|*" }
QS f42=0 { "*|f42=0|*" }
QS f42=1 { "*|f42=1|*" }
QS f42=2 { "*|f42=2|*" }
QS f42=5 { "*|f42=5|*" }
QS f42=7 { "*|f42=7|*" }
QS f42=11 { "*|f42=11|*" }
QS f42=13 { "*|f42=13|*" }
QS f10=L-Lpc { "*|f10=L-Lpc|*" }
QS f32=1 { "*|f32=1|*" }
QS f32=2 { "*|f32=2|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=1 { "*|f44=1|*" }
QS f44=2 { "*|f44=2|*" }
QS f44=7 { "*|f44=7|*" }
QS f44=8 { "*|f44=8|*" }
QS f44=9 { "*|f44=9|*" }
QS f44=10 { "*|f44=10|*" }
QS f44=11 { "*|f44=11|*" }
QS f44=12 { "*|f44=12|*" }
QS f44=14 { "*|f44=14|*" }
QS f44=15 { "*|f44=15|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=1 { "*|f54=1|*" }
QS f54=3 { "*|f54=3|*" }
QS f54=4 { "*|f54=4|*" }
QS f54=5 { "*|f54=5|*" }
QS f54=7 { "*|f54=7|*" }
QS f54=8 { "*|f54=8|*" }
QS f54=9 { "*|f54=9|*" }
QS f54=10 { "*|f54=10|*" }
QS f54=14 { "*|f54=14|*" }
QS f54=15 { "*|f54=15|*" }
QS f54=16 { "*|f54=16|*" }
QS f12=0 { "*|f12=0|*" }
QS f12=L-Lpc { "*|f12=L-Lpc|*" }
QS f12=H-Lpc { "*|f12=H-Lpc|*" }

{*}[2]
{
 0 segs_from_word_start=0		-2	-1
 -1 ph_cvox=+		-10	-13
 -2 phone=vi10		-3	-90
 -3 phone=vi11		-4	-260
 -4 ph_cvox=+		-5	-9
 -5 ph_vrnd=+		-6	-8
 -6 phone=vi7		-7	-44
 -7 phone=vi8		-11	-76
 -8 prev_prev_phone=vi11		-12	-60
 -9 next_phone=vi7		-19	-15
 -10 prev_phone=vi11		-17	-70
 -11 phone=vi9		-33	-124
 -12 next_cvox=-		-14	-36
 -13 prev_phone=vi10		-16	-134
 -14 prev_prev_phone=vi8		-20	-81
 -15 phone=wu		-31	-170
 -16 words_from_phrase_start=0		-26	-59
 -17 prev_syl_break=4		-38	-18
 -18 words_from_sentence_end=0		-75	-23
 -19 phone=ji		-24	-64
 -20 prev_prev_phone=vi9		-21	-52
 -21 phrase_numsyls=15		-27	-22
 -22 next_next_phone=l		-130	-127
 -23 prev_phone=vi7		-35	-45
 -24 phone=wu		-25	-194
 -25 phone=vi1		-43	-120
 -26 prev_phone=vi8		-32	-95
 -27 words_from_phrase_start=1		-28	-113
 -28 words_from_sentence_start=2		-29	-121
 -29 next_next_phone=vi7		-30	-39
 -30 words_to_next_punctuation=13		-84	-132
 -31 phone=ji		-142	"lf0_s2_1"
 -32 prev_prev_phone=WoU		-41	-311
 -33 segs_from_word_end=2		-34	-111
 -34 prev_cvox=-		-51	-89
 -35 prev_phone=vi8		-55	-65
 -36 phone=ie		-37	-306
 -37 phone=WoU		-46	-175
 -38 words_from_sentence_start=0		-54	"lf0_s2_2"
 -39 prev_syl_break=0		-40	-105
 -40 prev_phone=h		-250	"lf0_s2_3"
 -41 phone=v		-42	-211
 -42 phone=z		-48	-139
 -43 next_phone=vi12		-61	"lf0_s2_4"
 -44 syl_numsegs=3		-57	-182
 -45 sentence_numphrases=2		-71	-122
 -46 prev_cvox=-		-80	-47
 -47 phone=a		-94	-141
 -48 phone=G		-49	"lf0_s2_5"
 -49 phone=zr		-50	-236
 -50 prev_phone=vi7		-58	-179
 -51 phone=vi12		-93	-88
 -52 prev_phone=l		-53	"lf0_s2_6"
 -53 sentence_numwords=17		-181	-178
 -54 phone=h		-68	-150
 -55 phrase_numwords=15		-56	"lf0_s2_7"
 -56 words_from_sentence_start=17		-72	"lf0_s2_8"
 -57 words_from_prev_punctuation=0		-63	"lf0_s2_9"
 -58 prev_phone=vi12		-69	"lf0_s2_10"
 -59 words_from_sentence_start=0		-98	"lf0_s2_11"
 -60 words_from_sentence_start=14		-77	"lf0_s2_12"
 -61 segs_from_syl_start=1		-128	-62
 -62 words_to_next_punctuation=11		"lf0_s2_14"	"lf0_s2_13"
 -63 prev_phone=ji		-73	-171
 -64 next_phone=vi11		-83	"lf0_s2_15"
 -65 prev_prev_phone=ji		-66	-110
 -66 syls_from_prev_stressed=15		-87	-67
 -67 prev_prev_phone=wu		"lf0_s2_16"	-145
 -68 phone=f		-96	-265
 -69 next_next_phone=s		-82	-258
 -70 next_next_phone=e		-140	"lf0_s2_17"
 -71 prev_prev_vc=+		-108	"lf0_s2_18"
 -72 prev_prev_phone=o		-101	"lf0_s2_19"
 -73 prev_phone=wu		-74	"lf0_s2_20"
 -74 next_cvox=-		-168	-214
 -75 words_from_sentence_end=5		-78	-278
 -76 prev_phone=vi1		-86	-157
 -77 next_next_phone=vi11		-79	"lf0_s2_21"
 -78 prev_phone=vi13		-115	"lf0_s2_22"
 -79 prev_phone=zr		-85	-303
 -80 segs_from_syl_start=2		-99	-292
 -81 next_next_phone=vi7		-92	-221
 -82 prev_phone=vi14		-156	"lf0_s2_23"
 -83 next_phone=vi8		-100	"lf0_s2_24"
 -84 prev_cvox=-		-123	-227
 -85 phone=WoU		-97	"lf0_s2_25"
 -86 next_phone=h		-118	"lf0_s2_26"
 -87 sentence_numwords=17		-147	"lf0_s2_27"
 -88 words_from_phrase_end=2		-153	"lf0_s2_28"
 -89 syls_from_prev_stressed=0		-201	-177
 -90 words_to_next_punctuation=0		-91	"lf0_s2_29"
 -91 prev_prev_vc=+		-106	-273
 -92 next_phone=vi7		-176	"lf0_s2_30"
 -93 phone=vi13		-161	"lf0_s2_31"
 -94 next_next_phone=vi14		"lf0_s2_33"	"lf0_s2_32"
 -95 prev_prev_phone=a		-119	"lf0_s2_34"
 -96 phone=vi4		-107	-210
 -97 words_from_sentence_end=5		-104	"lf0_s2_35"
 -98 next_phone=vi5		-243	"lf0_s2_36"
 -99 words_to_next_punctuation=4		-114	"lf0_s2_37"
 -100 next_phone=vi10		"lf0_s2_39"	"lf0_s2_38"
 -101 phrase_numwords=6		-102	"lf0_s2_40"
 -102 syls_from_prev_stressed=8		-103	"lf0_s2_41"
 -103 words_from_phrase_start=7		-135	"lf0_s2_42"
 -104 words_from_sentence_start=16		-117	"lf0_s2_43"
 -105 sentence_numwords=16		"lf0_s2_44"	-192
 -106 prev_syl_break=1		"lf0_s2_45"	-155
 -107 syl_numsegs=1		-279	"lf0_s2_46"
 -108 words_from_phrase_start=16		-291	-109
 -109 prev_prev_phone=m		-294	"lf0_s2_47"
 -110 words_from_sentence_start=15		"lf0_s2_48"	-207
 -111 prev_syl_break=0		-112	"lf0_s2_49"
 -112 next_phone=ji		-133	"lf0_s2_50"
 -113 next_next_cvox=+		-116	"lf0_s2_51"
 -114 words_to_next_punctuation=2		-162	"lf0_s2_52"
 -115 next_next_phone=vi5		-149	"lf0_s2_53"
 -116 next_phone=n		-126	"lf0_s2_54"
 -117 next_tobi_endtone=L-Lpc		-144	"lf0_s2_55"
 -118 next_phone=vi6		-125	"lf0_s2_56"
 -119 phone=n		-154	"lf0_s2_57"
 -120 next_phone=vi9		-131	"lf0_s2_58"
 -121 next_phone=ji		-191	"lf0_s2_59"
 -122 phrase_numsyls=8		-146	-185
 -123 next_phone=vi7		-167	"lf0_s2_60"
 -124 prev_phone=a		-152	"lf0_s2_61"
 -125 next_cvox=+		-268	-312
 -126 phone=o		-173	"lf0_s2_62"
 -127 next_phone=vi7		"lf0_s2_64"	"lf0_s2_63"
 -128 next_phone=vi10		-129	"lf0_s2_65"
 -129 next_phone=vi9		-254	"lf0_s2_66"
 -130 prev_prev_phone=vi10		-183	-259
 -131 next_phone=vi11		-195	"lf0_s2_67"
 -132 prev_phone=b		"lf0_s2_69"	"lf0_s2_68"
 -133 next_cvox=-		-251	"lf0_s2_70"
 -134 phone=G		-215	"lf0_s2_71"
 -135 phrase_numsyls=3		-136	-218
 -136 prev_phone=vi12		-137	-165
 -137 prev_phone=vi13		-187	-138
 -138 prev_prev_phone=t		-204	-264
 -139 prev_phone=vi12		-186	"lf0_s2_72"
 -140 words_from_prev_punctuation=0		"lf0_s2_73"	-209
 -141 sentence_numphrases=1		-230	-188
 -142 words_from_sentence_start=0		-143	"lf0_s2_74"
 -143 phone=vi1		-193	"lf0_s2_75"
 -144 prev_phone=vi4		-148	"lf0_s2_76"
 -145 phrase_numwords=16		"lf0_s2_78"	"lf0_s2_77"
 -146 prev_prev_phone=m		-174	"lf0_s2_79"
 -147 prev_prev_phone=vi1		-237	"lf0_s2_80"
 -148 phrase_numsyls=14		-158	"lf0_s2_81"
 -149 prev_phone=vi7		-184	"lf0_s2_82"
 -150 prev_prev_cvox=-		-151	"lf0_s2_83"
 -151 words_from_sentence_start=7		-274	"lf0_s2_84"
 -152 syls_from_phrase_start=13		-169	"lf0_s2_85"
 -153 phrases_from_sentence_start=1		-159	"lf0_s2_86"
 -154 words_from_sentence_end=12		-205	"lf0_s2_87"
 -155 prev_prev_phone=k		-180	"lf0_s2_88"
 -156 prev_prev_cvox=-		-239	-233
 -157 next_cvox=+		"lf0_s2_90"	"lf0_s2_89"
 -158 prev_phone=G		-160	"lf0_s2_91"
 -159 phrase_numsyls=16		-281	-196
 -160 next_next_phone=vi1		-164	"lf0_s2_92"
 -161 next_phone=vi14		-212	-310
 -162 words_to_next_punctuation=8		-163	"lf0_s2_93"
 -163 words_from_sentence_start=9		-190	"lf0_s2_94"
 -164 words_from_sentence_start=11		-172	"lf0_s2_95"
 -165 sentence_numwords=16		"lf0_s2_96"	-166
 -166 prev_prev_phone=vi0		-246	"lf0_s2_97"
 -167 prev_prev_phone=vi10		-222	"lf0_s2_98"
 -168 prev_vc=+		-284	"lf0_s2_99"
 -169 words_from_prev_punctuation=3		-280	"lf0_s2_100"
 -170 syl_numsegs=5		-198	"lf0_s2_101"
 -171 next_phone=vi6		"lf0_s2_103"	"lf0_s2_102"
 -172 phone=ie		-203	"lf0_s2_104"
 -173 next_next_phone=vi8		-208	"lf0_s2_105"
 -174 words_from_phrase_start=9		"lf0_s2_107"	"lf0_s2_106"
 -175 next_next_phone=vi13		"lf0_s2_108"	-248
 -176 prev_cvox=+		-314	-255
 -177 next_cvox=-		"lf0_s2_110"	"lf0_s2_109"
 -178 next_vc=+		"lf0_s2_112"	"lf0_s2_111"
 -179 phone=l		-275	"lf0_s2_113"
 -180 prev_phone=i		"lf0_s2_115"	"lf0_s2_114"
 -181 next_next_phone=vi7		"lf0_s2_117"	"lf0_s2_116"
 -182 next_phone=vi6		-232	"lf0_s2_118"
 -183 next_next_phone=vi7		-197	-231
 -184 next_phone=t		-189	-301
 -185 prev_prev_phone=o		"lf0_s2_120"	"lf0_s2_119"
 -186 prev_phone=vi11		"lf0_s2_122"	"lf0_s2_121"
 -187 prev_prev_phone=WoU		-235	"lf0_s2_123"
 -188 prev_phone=k		-219	"lf0_s2_124"
 -189 phrases_from_sentence_start=0		-217	-307
 -190 prev_phone=v		-200	"lf0_s2_125"
 -191 next_next_phone=vi7		-199	"lf0_s2_126"
 -192 next_phone=vi1		"lf0_s2_128"	"lf0_s2_127"
 -193 words_from_sentence_start=1		-247	"lf0_s2_129"
 -194 next_phone=vi8		-295	-244
 -195 next_phone=vi8		"lf0_s2_131"	"lf0_s2_130"
 -196 syls_from_phrase_start=11		"lf0_s2_133"	"lf0_s2_132"
 -197 prev_cvox=-		-213	-226
 -198 words_from_phrase_end=15		"lf0_s2_135"	"lf0_s2_134"
 -199 prev_phone=k		-225	"lf0_s2_136"
 -200 words_to_next_punctuation=13		-206	"lf0_s2_137"
 -201 prev_prev_phone=a		-202	"lf0_s2_138"
 -202 words_to_next_punctuation=13		"lf0_s2_140"	"lf0_s2_139"
 -203 prev_phone=sr		-245	"lf0_s2_141"
 -204 prev_prev_phone=p		"lf0_s2_143"	"lf0_s2_142"
 -205 phone=l		-234	"lf0_s2_144"
 -206 words_from_sentence_end=11		-249	"lf0_s2_145"
 -207 phrase_numwords=15		"lf0_s2_147"	"lf0_s2_146"
 -208 next_next_phone=vi11		-223	"lf0_s2_148"
 -209 phrase_numwords=15		-241	"lf0_s2_149"
 -210 prev_phone=vi7		"lf0_s2_151"	"lf0_s2_150"
 -211 next_phone=ie		"lf0_s2_153"	"lf0_s2_152"
 -212 phone=t		-304	"lf0_s2_154"
 -213 phone=a		"lf0_s2_155"	-262
 -214 words_from_sentence_start=1		-285	"lf0_s2_156"
 -215 phone=v		-216	"lf0_s2_157"
 -216 phone=z		-315	"lf0_s2_158"
 -217 prev_prev_phone=vi10		"lf0_s2_160"	"lf0_s2_159"
 -218 prev_prev_cvox=+		"lf0_s2_162"	"lf0_s2_161"
 -219 prev_phone=c		-220	"lf0_s2_163"
 -220 syls_from_prev_stressed=15		-238	"lf0_s2_164"
 -221 words_from_sentence_start=1		"lf0_s2_166"	"lf0_s2_165"
 -222 words_from_prev_punctuation=0		-224	"lf0_s2_167"
 -223 next_phone=vi9		-261	"lf0_s2_168"
 -224 phone=a		"lf0_s2_170"	"lf0_s2_169"
 -225 prev_prev_phone=vi10		-229	"lf0_s2_171"
 -226 phone=a		"lf0_s2_173"	"lf0_s2_172"
 -227 prev_prev_phone=vi13		-228	"lf0_s2_174"
 -228 prev_prev_phone=vi7		-257	-263
 -229 next_next_phone=vi11		"lf0_s2_176"	"lf0_s2_175"
 -230 next_phone=k		"lf0_s2_178"	"lf0_s2_177"
 -231 next_phone=vi1		-283	"lf0_s2_179"
 -232 next_phone=h		-267	"lf0_s2_180"
 -233 next_phone=oUs		"lf0_s2_182"	"lf0_s2_181"
 -234 phone=vi1		-242	"lf0_s2_183"
 -235 phrase_numwords=16		"lf0_s2_185"	"lf0_s2_184"
 -236 words_from_sentence_start=11		-302	"lf0_s2_186"
 -237 prev_prev_phone=u		-289	"lf0_s2_187"
 -238 syls_to_next_stressed=8		"lf0_s2_189"	"lf0_s2_188"
 -239 phone=d		-240	"lf0_s2_190"
 -240 phone=b		"lf0_s2_192"	"lf0_s2_191"
 -241 words_from_sentence_start=17		-252	"lf0_s2_193"
 -242 phone=d		-270	"lf0_s2_194"
 -243 prev_prev_phone=vi14		"lf0_s2_196"	"lf0_s2_195"
 -244 words_from_sentence_start=0		"lf0_s2_198"	"lf0_s2_197"
 -245 prev_phone=f		-296	"lf0_s2_199"
 -246 syls_from_prev_stressed=11		-293	"lf0_s2_200"
 -247 prev_cvox=0		"lf0_s2_202"	"lf0_s2_201"
 -248 words_from_phrase_start=0		"lf0_s2_204"	"lf0_s2_203"
 -249 words_from_sentence_start=15		-266	"lf0_s2_205"
 -250 prev_phone=t		-253	"lf0_s2_206"
 -251 next_next_phone=vi7		-269	"lf0_s2_207"
 -252 prev_prev_phone=wu		"lf0_s2_209"	"lf0_s2_208"
 -253 words_from_sentence_start=3		"lf0_s2_211"	"lf0_s2_210"
 -254 next_phone=vi8		"lf0_s2_213"	"lf0_s2_212"
 -255 words_from_prev_punctuation=1		-256	"lf0_s2_214"
 -256 phrase_endtone=H-L%		"lf0_s2_216"	"lf0_s2_215"
 -257 prev_prev_vrnd=-		"lf0_s2_218"	"lf0_s2_217"
 -258 phrase_numsyls=17		"lf0_s2_220"	"lf0_s2_219"
 -259 next_next_phone=vi7		"lf0_s2_222"	"lf0_s2_221"
 -260 prev_phone=oU		"lf0_s2_224"	"lf0_s2_223"
 -261 prev_phone=k		-305	"lf0_s2_225"
 -262 syls_from_prev_stressed=1		"lf0_s2_227"	"lf0_s2_226"
 -263 prev_phone=k		-300	"lf0_s2_228"
 -264 sentence_numwords=15		"lf0_s2_230"	"lf0_s2_229"
 -265 syls_from_prev_accent=1		"lf0_s2_232"	"lf0_s2_231"
 -266 syls_from_prev_accent=10		-309	"lf0_s2_233"
 -267 next_cvox=-		"lf0_s2_235"	"lf0_s2_234"
 -268 next_phone=sr		"lf0_s2_237"	"lf0_s2_236"
 -269 next_phone=wu		"lf0_s2_239"	"lf0_s2_238"
 -270 phone=nj		-271	"lf0_s2_240"
 -271 phone=m		-272	"lf0_s2_241"
 -272 phone=b		"lf0_s2_243"	"lf0_s2_242"
 -273 phrase_numwords=3		"lf0_s2_245"	"lf0_s2_244"
 -274 prev_prev_cvox=+		"lf0_s2_247"	"lf0_s2_246"
 -275 phone=d		-276	-277
 -276 phone=b		"lf0_s2_249"	"lf0_s2_248"
 -277 next_phone=a		"lf0_s2_251"	"lf0_s2_250"
 -278 words_from_phrase_start=10		"lf0_s2_253"	"lf0_s2_252"
 -279 prev_phone=vi7		"lf0_s2_255"	"lf0_s2_254"
 -280 phrase_numwords=8		"lf0_s2_257"	"lf0_s2_256"
 -281 prev_phone=wu		-282	"lf0_s2_258"
 -282 words_from_phrase_end=0		-286	"lf0_s2_259"
 -283 words_to_next_punctuation=14		"lf0_s2_261"	"lf0_s2_260"
 -284 words_to_next_punctuation=0		"lf0_s2_263"	"lf0_s2_262"
 -285 next_phone=h		"lf0_s2_265"	"lf0_s2_264"
 -286 words_from_phrase_start=10		-287	"lf0_s2_266"
 -287 phrase_numsyls=14		-288	"lf0_s2_267"
 -288 prev_prev_phone=vi2		"lf0_s2_269"	"lf0_s2_268"
 -289 prev_prev_phone=n		-290	"lf0_s2_270"
 -290 sentence_numphrases=1		"lf0_s2_272"	"lf0_s2_271"
 -291 phrase_numsyls=17		"lf0_s2_274"	"lf0_s2_273"
 -292 next_next_phone=vi13		"lf0_s2_276"	"lf0_s2_275"
 -293 prev_prev_cvox=+		"lf0_s2_278"	"lf0_s2_277"
 -294 prev_prev_phone=n		"lf0_s2_280"	"lf0_s2_279"
 -295 next_phone=vi11		"lf0_s2_282"	"lf0_s2_281"
 -296 next_next_phone=vi13		-297	"lf0_s2_283"
 -297 prev_phone=nj		-298	"lf0_s2_284"
 -298 prev_phone=z		"lf0_s2_285"	-299
 -299 phone=u		"lf0_s2_287"	"lf0_s2_286"
 -300 phone=i		"lf0_s2_289"	"lf0_s2_288"
 -301 words_from_phrase_start=10		"lf0_s2_291"	"lf0_s2_290"
 -302 next_phone=ie		"lf0_s2_293"	"lf0_s2_292"
 -303 phrase_numsyls=15		"lf0_s2_295"	"lf0_s2_294"
 -304 prev_phone=a		"lf0_s2_297"	"lf0_s2_296"
 -305 next_phone=vi8		"lf0_s2_299"	"lf0_s2_298"
 -306 next_next_phone=vi14		"lf0_s2_301"	"lf0_s2_300"
 -307 sentence_numwords=17		-308	"lf0_s2_302"
 -308 prev_prev_phone=ji		"lf0_s2_304"	"lf0_s2_303"
 -309 next_next_phone=m		"lf0_s2_306"	"lf0_s2_305"
 -310 prev_syl_break=0		"lf0_s2_308"	"lf0_s2_307"
 -311 next_phone=a		"lf0_s2_310"	"lf0_s2_309"
 -312 prev_phone=n		-313	"lf0_s2_311"
 -313 next_phone=z		"lf0_s2_313"	"lf0_s2_312"
 -314 phone=i		"lf0_s2_315"	"lf0_s2_314"
 -315 phone=zr		"lf0_s2_317"	"lf0_s2_316"
}

{*}[3]
{
 0 segs_from_word_start=0		-2	-1
 -1 ph_cvox=+		-16	-10
 -2 next_cvox=-		-3	-12
 -3 ph_vrnd=+		-5	-4
 -4 phone=WoU		-7	-42
 -5 ph_cvox=+		-13	-6
 -6 next_phone=vi8		-9	-46
 -7 next_next_phone=vi7		-8	-32
 -8 next_phone=vi7		-40	-47
 -9 next_phone=vi7		-14	-76
 -10 phone=z		-11	-194
 -11 phone=zr		-20	"lf0_s3_1"
 -12 phone=a		-15	-36
 -13 phone=vi10		-17	-97
 -14 next_phone=vi11		-27	-70
 -15 phone=vi10		-19	-232
 -16 words_from_prev_punctuation=0		-30	-250
 -17 segs_from_syl_end=1		-18	-192
 -18 prev_cvox=-		-29	-45
 -19 prev_cvox=-		-22	-26
 -20 phone=G		-21	"lf0_s3_2"
 -21 phone=v		-28	-88
 -22 phone=vi8		-23	-65
 -23 phone=WoU		-24	-57
 -24 ph_vrnd=+		-25	-31
 -25 phone=vi7		-69	-75
 -26 next_next_phone=vi13		-33	-279
 -27 next_phone=vi10		-50	-120
 -28 prev_phone=vi10		-34	"lf0_s3_3"
 -29 phone=vi7		-43	-82
 -30 ph_vc=+		-39	-247
 -31 next_next_phone=vi14		-215	-90
 -32 words_from_sentence_start=0		-37	-161
 -33 phone=vi13		-49	"lf0_s3_4"
 -34 prev_phone=vi12		-35	-166
 -35 prev_phone=vi8		-52	-61
 -36 next_next_phone=vi13		-204	"lf0_s3_5"
 -37 syl_break=4		-38	-186
 -38 words_from_sentence_start=1		-86	-266
 -39 phone=h		-44	-124
 -40 prev_prev_phone=vi10		-41	-218
 -41 prev_prev_phone=vi8		-48	-79
 -42 prev_prev_phone=vi7		-51	-128
 -43 phone=vi11		-56	-138
 -44 phone=vi4		"lf0_s3_6"	-226
 -45 phone=vi13		"lf0_s3_7"	-112
 -46 prev_syl_break=0		-58	"lf0_s3_8"
 -47 phone=a		-59	-169
 -48 prev_syl_break=0		-55	-149
 -49 onsetcoda=coda		"lf0_s3_9"	-170
 -50 phone=n		-72	-145
 -51 prev_phone=s		-62	"lf0_s3_10"
 -52 phone=d		-53	-78
 -53 prev_phone=vi7		-71	-54
 -54 phone=b		"lf0_s3_11"	-256
 -55 phone=a		-81	-84
 -56 phone=vi9		-63	-130
 -57 words_from_prev_punctuation=1		-230	"lf0_s3_12"
 -58 phone=n		-100	"lf0_s3_13"
 -59 words_from_sentence_end=14		-60	-103
 -60 words_to_next_punctuation=13		-73	-108
 -61 phone=d		-129	"lf0_s3_14"
 -62 prev_phone=c		-66	-231
 -63 phone=vi8		-64	-95
 -64 next_next_vrnd=-		-132	-68
 -65 next_phone=h		-227	"lf0_s3_15"
 -66 words_from_sentence_end=12		-67	"lf0_s3_16"
 -67 words_from_sentence_start=8		-80	"lf0_s3_17"
 -68 words_from_sentence_start=0		-99	"lf0_s3_18"
 -69 phone=vi12		-85	-221
 -70 prev_phone=oUs		-127	-195
 -71 prev_phone=vi14		-87	-160
 -72 next_phone=vi12		-106	-262
 -73 prev_prev_vc=+		-216	-74
 -74 words_from_sentence_start=14		-125	-158
 -75 words_from_prev_punctuation=0		-110	"lf0_s3_19"
 -76 phone=m		-77	-258
 -77 phone=ji		-89	"lf0_s3_20"
 -78 prev_prev_vc=0		-92	"lf0_s3_21"
 -79 words_from_prev_punctuation=1		-201	"lf0_s3_22"
 -80 prev_phone=tH		-105	"lf0_s3_23"
 -81 prev_prev_phone=vi12		-91	"lf0_s3_24"
 -82 words_from_sentence_start=1		-83	"lf0_s3_25"
 -83 words_from_phrase_end=0		-193	"lf0_s3_26"
 -84 prev_prev_phone=vi11		-96	"lf0_s3_27"
 -85 onsetcoda=onset		-101	-248
 -86 prev_prev_phone=vi8		-93	-157
 -87 prev_prev_cvox=-		-141	"lf0_s3_28"
 -88 prev_prev_phone=vi14		-104	"lf0_s3_29"
 -89 phone=wu		-182	-114
 -90 words_from_prev_punctuation=0		-206	"lf0_s3_30"
 -91 phone=vi2		-107	-175
 -92 next_phone=a		-133	"lf0_s3_31"
 -93 phrase_endtone=H-L%		-94	-203
 -94 words_from_sentence_start=2		-111	"lf0_s3_32"
 -95 words_from_phrase_end=0		-236	"lf0_s3_33"
 -96 prev_cvox=-		-146	"lf0_s3_34"
 -97 prev_phone=vi1		-98	"lf0_s3_35"
 -98 prev_phone=n		-208	-223
 -99 next_phone=ji		-242	"lf0_s3_36"
 -100 phone=vi1		-144	-219
 -101 next_phone=h		-102	-278
 -102 phone=vi13		-113	"lf0_s3_37"
 -103 prev_cvox=-		"lf0_s3_38"	-165
 -104 prev_phone=vi10		-115	"lf0_s3_39"
 -105 prev_prev_phone=vi14		-116	"lf0_s3_40"
 -106 phone=vi1		-176	"lf0_s3_41"
 -107 next_phone=vi8		-109	"lf0_s3_42"
 -108 next_next_phone=tH		-156	"lf0_s3_43"
 -109 next_phone=vi13		-118	"lf0_s3_44"
 -110 next_phone=h		-185	"lf0_s3_45"
 -111 prev_prev_phone=vi10		-137	"lf0_s3_46"
 -112 prev_prev_phone=a		"lf0_s3_48"	"lf0_s3_47"
 -113 phone=vi14		-224	"lf0_s3_49"
 -114 prev_prev_phone=a		"lf0_s3_51"	"lf0_s3_50"
 -115 prev_phone=vi11		-119	"lf0_s3_52"
 -116 prev_phone=t		-117	"lf0_s3_53"
 -117 prev_phone=nj		-159	"lf0_s3_54"
 -118 prev_prev_phone=vi14		-121	-151
 -119 prev_phone=vi7		-153	-246
 -120 phone=ji		-131	-217
 -121 next_next_phone=vi9		-122	"lf0_s3_55"
 -122 next_phone=vi9		-123	-233
 -123 next_phone=vi11		-139	"lf0_s3_56"
 -124 prev_prev_cvox=-		-264	"lf0_s3_57"
 -125 words_from_sentence_start=4		-126	-268
 -126 words_from_prev_punctuation=2		-134	"lf0_s3_58"
 -127 phone=ji		-163	-229
 -128 next_phone=vi7		-207	"lf0_s3_59"
 -129 phone=l		-143	"lf0_s3_60"
 -130 prev_cvox=+		-197	-283
 -131 phone=wu		"lf0_s3_62"	"lf0_s3_61"
 -132 phone=vi13		"lf0_s3_64"	"lf0_s3_63"
 -133 prev_phone=vi11		-213	"lf0_s3_65"
 -134 syls_from_prev_accent=1		-135	"lf0_s3_66"
 -135 prev_prev_phone=vi10		-136	-164
 -136 phone=i		-152	-211
 -137 prev_prev_phone=vi11		-174	-150
 -138 words_from_phrase_end=0		-171	-251
 -139 prev_phone=nj		-140	"lf0_s3_67"
 -140 next_next_phone=vi11		-148	"lf0_s3_68"
 -141 syls_from_prev_accent=0		-181	-142
 -142 phrases_from_sentence_start=1		-272	"lf0_s3_69"
 -143 words_from_phrase_start=1		"lf0_s3_70"	-259
 -144 words_to_next_punctuation=13		-147	"lf0_s3_71"
 -145 next_phone=vi9		"lf0_s3_73"	"lf0_s3_72"
 -146 prev_prev_phone=vi9		-173	"lf0_s3_74"
 -147 words_from_sentence_end=11		-188	"lf0_s3_75"
 -148 prev_prev_phone=vi7		-238	-199
 -149 phone=a		-261	"lf0_s3_76"
 -150 next_phone=vi1		"lf0_s3_78"	"lf0_s3_77"
 -151 words_from_prev_punctuation=1		-276	"lf0_s3_79"
 -152 phrase_endtone=H-L%		-167	"lf0_s3_80"
 -153 prev_syl_break=0		-154	"lf0_s3_81"
 -154 prev_phone=vi13		-155	"lf0_s3_82"
 -155 prev_phone=vi9		"lf0_s3_84"	"lf0_s3_83"
 -156 words_from_prev_punctuation=2		"lf0_s3_86"	"lf0_s3_85"
 -157 phone=vi2		"lf0_s3_88"	"lf0_s3_87"
 -158 next_next_vc=0		"lf0_s3_90"	"lf0_s3_89"
 -159 prev_prev_phone=vi10		-180	"lf0_s3_91"
 -160 words_from_sentence_start=1		-257	"lf0_s3_92"
 -161 phrase_endtone=H-L%		-162	"lf0_s3_93"
 -162 words_from_phrase_end=11		"lf0_s3_95"	"lf0_s3_94"
 -163 words_from_sentence_start=0		-177	"lf0_s3_96"
 -164 words_from_sentence_start=5		"lf0_s3_98"	"lf0_s3_97"
 -165 prev_phone=c		"lf0_s3_100"	"lf0_s3_99"
 -166 phone=m		-178	"lf0_s3_101"
 -167 phone=e		-168	"lf0_s3_102"
 -168 phone=ie		-281	"lf0_s3_103"
 -169 words_from_phrase_end=10		-209	"lf0_s3_104"
 -170 sentence_numphrases=2		"lf0_s3_106"	"lf0_s3_105"
 -171 next_phone=b		-172	"lf0_s3_107"
 -172 next_phone=d		-196	-239
 -173 prev_prev_phone=vi12		"lf0_s3_109"	"lf0_s3_108"
 -174 prev_prev_phone=vi12		-212	"lf0_s3_110"
 -175 prev_phone=k		"lf0_s3_112"	"lf0_s3_111"
 -176 prev_syl_break=4		-245	"lf0_s3_113"
 -177 prev_phone=ie		"lf0_s3_115"	"lf0_s3_114"
 -178 phone=d		-179	"lf0_s3_116"
 -179 phone=b		"lf0_s3_118"	"lf0_s3_117"
 -180 syls_to_next_stressed=11		-183	"lf0_s3_119"
 -181 phone=b		"lf0_s3_121"	"lf0_s3_120"
 -182 prev_phone=vi2		-205	"lf0_s3_122"
 -183 prev_phone=z		-184	"lf0_s3_123"
 -184 words_to_next_punctuation=3		-189	"lf0_s3_124"
 -185 words_from_sentence_start=1		-202	"lf0_s3_125"
 -186 prev_prev_phone=vi11		-187	-214
 -187 prev_prev_phone=vi7		-285	"lf0_s3_126"
 -188 sentence_numwords=16		-191	"lf0_s3_127"
 -189 next_phone=vi11		-190	"lf0_s3_128"
 -190 prev_phone=zr		-222	"lf0_s3_129"
 -191 syls_to_next_stressed=0		-244	"lf0_s3_130"
 -192 prev_prev_phone=m		-240	"lf0_s3_131"
 -193 words_from_sentence_start=0		-275	"lf0_s3_132"
 -194 words_to_next_punctuation=9		"lf0_s3_134"	"lf0_s3_133"
 -195 syl_break=4		"lf0_s3_136"	"lf0_s3_135"
 -196 syls_to_next_stressed=9		-241	"lf0_s3_137"
 -197 next_next_phone=vi6		-198	"lf0_s3_138"
 -198 words_from_sentence_end=15		-274	"lf0_s3_139"
 -199 syls_from_prev_accent=2		-200	"lf0_s3_140"
 -200 syls_from_prev_stressed=1		"lf0_s3_142"	"lf0_s3_141"
 -201 phone=u		-228	"lf0_s3_143"
 -202 next_phone=sr		-277	"lf0_s3_144"
 -203 prev_phone=t		-260	"lf0_s3_145"
 -204 prev_prev_phone=vi11		"lf0_s3_146"	-235
 -205 words_from_prev_punctuation=0		-210	"lf0_s3_147"
 -206 prev_prev_phone=vi8		"lf0_s3_148"	-253
 -207 words_to_next_punctuation=14		"lf0_s3_150"	"lf0_s3_149"
 -208 next_next_phone=vi6		-273	"lf0_s3_151"
 -209 syls_from_prev_stressed=14		-225	"lf0_s3_152"
 -210 words_from_sentence_start=1		-255	"lf0_s3_153"
 -211 prev_prev_phone=vi11		"lf0_s3_155"	"lf0_s3_154"
 -212 prev_cvox=-		-271	-249
 -213 prev_phone=vi7		"lf0_s3_157"	"lf0_s3_156"
 -214 phone=oU		"lf0_s3_159"	"lf0_s3_158"
 -215 phone=oUs		"lf0_s3_161"	"lf0_s3_160"
 -216 words_to_next_punctuation=15		"lf0_s3_163"	"lf0_s3_162"
 -217 next_next_phone=f		"lf0_s3_165"	"lf0_s3_164"
 -218 words_from_prev_punctuation=1		-243	"lf0_s3_166"
 -219 words_from_sentence_start=2		-220	"lf0_s3_167"
 -220 words_from_prev_punctuation=1		"lf0_s3_169"	"lf0_s3_168"
 -221 syls_to_next_stressed=0		-280	"lf0_s3_170"
 -222 prev_phone=l		"lf0_s3_172"	"lf0_s3_171"
 -223 next_next_phone=vi6		"lf0_s3_174"	"lf0_s3_173"
 -224 prev_prev_phone=u		-234	"lf0_s3_175"
 -225 prev_phone=w		-237	"lf0_s3_176"
 -226 prev_phone=vi11		"lf0_s3_178"	"lf0_s3_177"
 -227 prev_prev_cvox=+		"lf0_s3_180"	"lf0_s3_179"
 -228 words_from_sentence_end=11		"lf0_s3_182"	"lf0_s3_181"
 -229 prev_prev_phone=v		-254	"lf0_s3_183"
 -230 prev_phone=n		"lf0_s3_185"	"lf0_s3_184"
 -231 words_from_prev_punctuation=3		"lf0_s3_187"	"lf0_s3_186"
 -232 prev_phone=n		"lf0_s3_189"	"lf0_s3_188"
 -233 phone=e		"lf0_s3_191"	"lf0_s3_190"
 -234 prev_prev_phone=WoU		"lf0_s3_193"	"lf0_s3_192"
 -235 next_next_phone=ji		"lf0_s3_195"	"lf0_s3_194"
 -236 words_from_sentence_start=0		-269	"lf0_s3_196"
 -237 words_to_next_punctuation=13		"lf0_s3_198"	"lf0_s3_197"
 -238 prev_phone=h		"lf0_s3_200"	"lf0_s3_199"
 -239 words_to_next_punctuation=11		"lf0_s3_202"	"lf0_s3_201"
 -240 phone=t		"lf0_s3_204"	"lf0_s3_203"
 -241 next_phone=m		"lf0_s3_206"	"lf0_s3_205"
 -242 next_next_phone=vi7		"lf0_s3_208"	"lf0_s3_207"
 -243 prev_cvox=-		"lf0_s3_210"	"lf0_s3_209"
 -244 words_from_sentence_start=1		"lf0_s3_212"	"lf0_s3_211"
 -245 phrase_numsyls=4		"lf0_s3_214"	"lf0_s3_213"
 -246 next_phone=a		"lf0_s3_216"	"lf0_s3_215"
 -247 words_to_next_punctuation=8		"lf0_s3_218"	"lf0_s3_217"
 -248 next_phone=k		"lf0_s3_220"	"lf0_s3_219"
 -249 prev_phone=h		"lf0_s3_222"	"lf0_s3_221"
 -250 words_from_sentence_start=8		"lf0_s3_224"	"lf0_s3_223"
 -251 phrases_from_sentence_start=1		-252	"lf0_s3_225"
 -252 phrase_numwords=16		"lf0_s3_227"	"lf0_s3_226"
 -253 words_from_sentence_start=1		"lf0_s3_229"	"lf0_s3_228"
 -254 words_from_sentence_end=12		"lf0_s3_231"	"lf0_s3_230"
 -255 words_from_sentence_start=13		-263	"lf0_s3_232"
 -256 words_from_phrase_start=14		"lf0_s3_234"	"lf0_s3_233"
 -257 phone=l		"lf0_s3_236"	"lf0_s3_235"
 -258 prev_phone=oUs		"lf0_s3_238"	"lf0_s3_237"
 -259 words_from_sentence_start=10		"lf0_s3_240"	"lf0_s3_239"
 -260 words_from_phrase_start=4		-265	"lf0_s3_241"
 -261 prev_cvox=-		"lf0_s3_242"	-282
 -262 syls_to_next_accent=0		"lf0_s3_244"	"lf0_s3_243"
 -263 words_from_sentence_end=1		"lf0_s3_246"	"lf0_s3_245"
 -264 syls_to_next_stressed=0		"lf0_s3_248"	"lf0_s3_247"
 -265 phrase_numwords=13		"lf0_s3_250"	"lf0_s3_249"
 -266 syls_to_next_stressed=7		-267	"lf0_s3_251"
 -267 next_phone=ji		"lf0_s3_253"	"lf0_s3_252"
 -268 prev_phone=tH		"lf0_s3_255"	"lf0_s3_254"
 -269 phrase_endtone=H-L%		-270	"lf0_s3_256"
 -270 next_phone=v		"lf0_s3_258"	"lf0_s3_257"
 -271 words_from_prev_punctuation=10		"lf0_s3_260"	"lf0_s3_259"
 -272 phone=vi1		"lf0_s3_262"	"lf0_s3_261"
 -273 phrase_endtone=H-L%		"lf0_s3_264"	"lf0_s3_263"
 -274 prev_phone=a		"lf0_s3_266"	"lf0_s3_265"
 -275 next_phone=v		"lf0_s3_268"	"lf0_s3_267"
 -276 prev_cvox=+		"lf0_s3_270"	"lf0_s3_269"
 -277 syls_from_phrase_start=5		"lf0_s3_272"	"lf0_s3_271"
 -278 words_from_phrase_start=8		"lf0_s3_274"	"lf0_s3_273"
 -279 sentence_numphrases=2		"lf0_s3_276"	"lf0_s3_275"
 -280 next_phone=sr		"lf0_s3_278"	"lf0_s3_277"
 -281 phrase_numwords=12		"lf0_s3_280"	"lf0_s3_279"
 -282 next_next_cvox=-		"lf0_s3_282"	"lf0_s3_281"
 -283 words_from_phrase_end=7		-284	"lf0_s3_283"
 -284 prev_phone=ji		"lf0_s3_285"	"lf0_s3_284"
 -285 words_from_sentence_start=14		"lf0_s3_287"	"lf0_s3_286"
}

{*}[4]
{
 0 ph_vrnd=+		-1	-2
 -1 ph_cvox=+		-3	-4
 -2 phone=u		-9	-52
 -3 segs_from_word_start=0		-8	-10
 -4 segs_from_word_start=0		-5	-6
 -5 next_phone=vi8		-7	-33
 -6 phone=z		-11	"lf0_s4_1"
 -7 next_phone=vi7		-17	-47
 -8 phone=vi7		-13	-18
 -9 next_next_phone=vi7		-12	-85
 -10 phone=h		-24	-79
 -11 phone=m		-15	-63
 -12 next_next_phone=vi13		-14	-58
 -13 phone=vi10		-16	-57
 -14 next_phone=vi7		-22	-84
 -15 phone=v		-20	-199
 -16 next_cvox=+		-19	-34
 -17 next_phone=vi11		-29	-87
 -18 next_cvox=-		-35	-107
 -19 phone=vi13		-27	-78
 -20 phone=d		-21	-144
 -21 phone=b		-23	"lf0_s4_2"
 -22 phone=WoU		-28	-89
 -23 phone=zr		-25	"lf0_s4_3"
 -24 prev_prev_phone=vi10		-26	"lf0_s4_4"
 -25 phone=G		-41	"lf0_s4_5"
 -26 phone=vi4		-186	-220
 -27 phone=vi14		-42	-130
 -28 prev_prev_phone=vi10		-30	-81
 -29 next_phone=vi10		-49	-215
 -30 next_phone=vi13		-31	-177
 -31 next_phone=vi11		-32	-83
 -32 prev_prev_phone=vi8		-36	-55
 -33 phone=ji		-46	-228
 -34 phone=vi8		-37	-218
 -35 words_to_next_punctuation=0		-131	"lf0_s4_6"
 -36 next_phone=vi10		-38	-104
 -37 prev_cvox=-		-43	-76
 -38 phone=vi5		-39	"lf0_s4_7"
 -39 segs_from_word_end=3		-40	-217
 -40 prev_syl_break=0		-44	-155
 -41 phone=nj		-51	-171
 -42 phone=vi11		-54	-142
 -43 next_next_vrnd=+		-53	-71
 -44 next_next_phone=vi11		-45	-106
 -45 prev_prev_phone=vi11		-48	-128
 -46 prev_syl_break=1		-212	-90
 -47 words_to_next_punctuation=0		-59	"lf0_s4_8"
 -48 prev_prev_phone=vi12		-50	-149
 -49 next_phone=vi12		-68	-227
 -50 next_phone=vi9		-65	"lf0_s4_9"
 -51 phone=l		-61	-126
 -52 sentence_numphrases=2		-56	-201
 -53 phrase_numsyls=3		-102	"lf0_s4_10"
 -54 phone=vi9		-70	-172
 -55 words_to_next_punctuation=0		-73	-138
 -56 next_next_cvox=-		-77	"lf0_s4_11"
 -57 next_cvox=+		-202	"lf0_s4_12"
 -58 prev_syl_break=4		-191	"lf0_s4_13"
 -59 words_from_prev_punctuation=0		-60	-69
 -60 phone=ji		-75	-154
 -61 prev_phone=vi8		-62	-190
 -62 prev_phone=vi10		-115	"lf0_s4_14"
 -63 prev_phone=vi10		-64	"lf0_s4_15"
 -64 prev_phone=vi8		-100	-159
 -65 selection_prosody=0		-98	-66
 -66 next_phone=vi8		-67	-72
 -67 next_next_phone=vi8		-120	-114
 -68 prev_prev_vrnd=-		"lf0_s4_16"	-211
 -69 prev_prev_phone=d		-219	"lf0_s4_17"
 -70 next_phone=h		-82	"lf0_s4_18"
 -71 phone=vi14		-124	"lf0_s4_19"
 -72 phone=oU		-113	"lf0_s4_20"
 -73 next_phone=s		-74	"lf0_s4_21"
 -74 next_next_phone=vi11		-80	-188
 -75 tobi_endtone=L-Lpc		-148	"lf0_s4_22"
 -76 next_phone=l		-103	"lf0_s4_23"
 -77 prev_phone=k		-97	"lf0_s4_24"
 -78 prev_prev_phone=a		-92	"lf0_s4_25"
 -79 syls_from_phrase_start=0		-86	"lf0_s4_26"
 -80 prev_phone=c		-121	"lf0_s4_27"
 -81 syls_from_prev_accent=14		-105	"lf0_s4_28"
 -82 syl_break=1		"lf0_s4_29"	-132
 -83 phone=vi5		-152	"lf0_s4_30"
 -84 words_from_sentence_end=10		-118	"lf0_s4_31"
 -85 words_to_next_punctuation=0		-95	"lf0_s4_32"
 -86 prev_prev_cvox=-		-169	"lf0_s4_33"
 -87 phone=ji		-146	-88
 -88 prev_prev_phone=vi4		-203	"lf0_s4_34"
 -89 words_from_prev_punctuation=0		-117	"lf0_s4_35"
 -90 words_from_prev_punctuation=1		-91	"lf0_s4_36"
 -91 syls_from_prev_accent=14		-109	-99
 -92 prev_cvox=0		-93	"lf0_s4_37"
 -93 words_from_sentence_end=3		-94	"lf0_s4_38"
 -94 phrase_numwords=5		-216	"lf0_s4_39"
 -95 prev_syl_break=0		-96	"lf0_s4_40"
 -96 words_from_sentence_start=1		-141	-134
 -97 prev_prev_phone=vi10		-101	"lf0_s4_41"
 -98 syls_to_next_stressed=0		"lf0_s4_42"	-140
 -99 phrase_numwords=16		"lf0_s4_44"	"lf0_s4_43"
 -100 prev_phone=vi12		-119	"lf0_s4_45"
 -101 prev_prev_phone=vi12		-116	"lf0_s4_46"
 -102 next_phone=ji		-237	"lf0_s4_47"
 -103 nextnext_tobi_endtone=0		"lf0_s4_48"	-111
 -104 phone=uo		-246	"lf0_s4_49"
 -105 prev_phone=l		-160	"lf0_s4_50"
 -106 prev_prev_phone=vi14		-110	-241
 -107 words_from_prev_punctuation=0		-108	"lf0_s4_51"
 -108 syls_from_phrase_start=1		-139	"lf0_s4_52"
 -109 words_from_sentence_start=2		-135	-249
 -110 prev_prev_phone=vi12		-136	"lf0_s4_53"
 -111 prev_prev_phone=a		-112	"lf0_s4_54"
 -112 phone=vi14		"lf0_s4_55"	-127
 -113 prev_prev_phone=nj		"lf0_s4_57"	"lf0_s4_56"
 -114 phone=Es		-185	"lf0_s4_58"
 -115 words_from_sentence_end=6		-221	"lf0_s4_59"
 -116 next_phone=p		-150	"lf0_s4_60"
 -117 prev_prev_phone=vi8		-153	"lf0_s4_61"
 -118 words_to_next_punctuation=0		-157	"lf0_s4_62"
 -119 prev_phone=vi14		-147	"lf0_s4_63"
 -120 prev_prev_phone=vi14		-143	"lf0_s4_64"
 -121 words_from_prev_punctuation=1		-122	"lf0_s4_65"
 -122 prev_cvox=+		-145	-123
 -123 next_phone=vi8		-198	-251
 -124 phone=vi12		-125	"lf0_s4_66"
 -125 prev_phone=vi1		-137	"lf0_s4_67"
 -126 prev_phone=vi10		-158	"lf0_s4_68"
 -127 prev_prev_cvox=-		-184	"lf0_s4_69"
 -128 next_phone=vi8		"lf0_s4_70"	-129
 -129 words_from_sentence_end=10		"lf0_s4_72"	"lf0_s4_71"
 -130 next_next_phone=Es		"lf0_s4_74"	"lf0_s4_73"
 -131 phrases_from_sentence_end=0		"lf0_s4_75"	-214
 -132 words_from_prev_punctuation=0		-133	"lf0_s4_76"
 -133 prev_prev_phone=ie		-245	"lf0_s4_77"
 -134 prev_phone=x		"lf0_s4_79"	"lf0_s4_78"
 -135 phrase_endtone=H-L%		-156	"lf0_s4_80"
 -136 phone=oUs		-250	-252
 -137 prev_phone=vi2		-244	"lf0_s4_81"
 -138 phrase_numsyls=3		"lf0_s4_83"	"lf0_s4_82"
 -139 next_phone=k		-204	-234
 -140 prev_phone=k		"lf0_s4_85"	"lf0_s4_84"
 -141 words_from_sentence_start=2		-170	"lf0_s4_86"
 -142 words_from_phrase_end=1		-151	"lf0_s4_87"
 -143 next_next_phone=vi10		"lf0_s4_89"	"lf0_s4_88"
 -144 prev_phone=vi6		-226	"lf0_s4_90"
 -145 words_from_sentence_end=7		-174	"lf0_s4_91"
 -146 phone=vi1		"lf0_s4_93"	"lf0_s4_92"
 -147 syls_from_phrase_start=0		-183	-180
 -148 words_from_sentence_end=11		-165	"lf0_s4_94"
 -149 prev_cvox=-		"lf0_s4_96"	"lf0_s4_95"
 -150 next_phone=t		-173	"lf0_s4_97"
 -151 words_to_next_punctuation=0		"lf0_s4_99"	"lf0_s4_98"
 -152 prev_prev_phone=vi7		-163	"lf0_s4_100"
 -153 prev_prev_phone=vi10		-182	"lf0_s4_101"
 -154 nextnext_tobi_endtone=0		"lf0_s4_102"	-175
 -155 phone=a		-240	"lf0_s4_103"
 -156 words_from_phrase_end=11		-176	"lf0_s4_104"
 -157 phone=vi5		-205	-179
 -158 prev_phone=vi7		-193	"lf0_s4_105"
 -159 next_phone=o		"lf0_s4_107"	"lf0_s4_106"
 -160 next_phone=vi13		-161	"lf0_s4_108"
 -161 next_phone=vi11		-162	"lf0_s4_109"
 -162 next_next_phone=vi11		-209	"lf0_s4_110"
 -163 prev_phone=b		-164	"lf0_s4_111"
 -164 syls_from_prev_stressed=7		"lf0_s4_113"	"lf0_s4_112"
 -165 words_from_sentence_start=1		-166	"lf0_s4_114"
 -166 words_from_sentence_start=2		-167	"lf0_s4_115"
 -167 phone=wu		"lf0_s4_116"	-168
 -168 prev_prev_phone=a		-181	"lf0_s4_117"
 -169 prev_phone=vi10		-189	"lf0_s4_118"
 -170 phone=vi5		-206	"lf0_s4_119"
 -171 prev_phone=vi8		"lf0_s4_121"	"lf0_s4_120"
 -172 phrases_from_sentence_end=1		"lf0_s4_123"	"lf0_s4_122"
 -173 prev_phone=c		-197	"lf0_s4_124"
 -174 words_from_phrase_end=10		-232	"lf0_s4_125"
 -175 words_from_sentence_end=15		-213	"lf0_s4_126"
 -176 words_from_sentence_start=15		"lf0_s4_128"	"lf0_s4_127"
 -177 words_from_phrase_start=15		-178	"lf0_s4_129"
 -178 phrase_numwords=14		"lf0_s4_131"	"lf0_s4_130"
 -179 syls_to_next_stressed=6		-229	"lf0_s4_132"
 -180 words_from_prev_punctuation=1		"lf0_s4_134"	"lf0_s4_133"
 -181 words_from_phrase_start=5		"lf0_s4_136"	"lf0_s4_135"
 -182 next_cvox=-		"lf0_s4_138"	"lf0_s4_137"
 -183 prev_phone=vi7		"lf0_s4_140"	"lf0_s4_139"
 -184 prev_prev_phone=Os		"lf0_s4_142"	"lf0_s4_141"
 -185 phone=a		"lf0_s4_144"	"lf0_s4_143"
 -186 phone=t		-187	"lf0_s4_145"
 -187 phone=k		-242	"lf0_s4_146"
 -188 words_from_sentence_end=12		"lf0_s4_148"	"lf0_s4_147"
 -189 prev_phone=vi8		-196	"lf0_s4_149"
 -190 words_from_prev_punctuation=1		"lf0_s4_151"	"lf0_s4_150"
 -191 selection_prosody=finalLow		-192	"lf0_s4_152"
 -192 prev_phone=x		-195	"lf0_s4_153"
 -193 prev_phone=vi8		"lf0_s4_154"	-194
 -194 words_from_sentence_start=1		"lf0_s4_156"	"lf0_s4_155"
 -195 prev_phone=w		"lf0_s4_158"	"lf0_s4_157"
 -196 prev_phone=vi12		"lf0_s4_160"	"lf0_s4_159"
 -197 prev_phone=l		-224	"lf0_s4_161"
 -198 words_from_sentence_end=1		"lf0_s4_163"	"lf0_s4_162"
 -199 prev_phone=vi11		-200	"lf0_s4_164"
 -200 next_phone=a		-253	"lf0_s4_165"
 -201 next_next_phone=vi13		"lf0_s4_167"	"lf0_s4_166"
 -202 words_to_next_punctuation=0		-225	"lf0_s4_168"
 -203 prev_phone=a		"lf0_s4_170"	"lf0_s4_169"
 -204 next_phone=h		-233	"lf0_s4_171"
 -205 prev_prev_phone=vi8		"lf0_s4_173"	"lf0_s4_172"
 -206 words_to_next_punctuation=1		-207	"lf0_s4_174"
 -207 phrase_endtone=L-L%		"lf0_s4_175"	-208
 -208 phone=i		-235	"lf0_s4_176"
 -209 phone=a		-247	-210
 -210 next_cvox=-		"lf0_s4_178"	"lf0_s4_177"
 -211 nextnext_tobi_endtone=H-Lpc		"lf0_s4_180"	"lf0_s4_179"
 -212 words_from_sentence_start=8		"lf0_s4_182"	"lf0_s4_181"
 -213 words_from_prev_punctuation=3		"lf0_s4_184"	"lf0_s4_183"
 -214 prev_phone=vi1		-239	"lf0_s4_185"
 -215 phone=ji		"lf0_s4_187"	"lf0_s4_186"
 -216 words_from_sentence_end=12		"lf0_s4_189"	"lf0_s4_188"
 -217 next_next_cvox=+		"lf0_s4_191"	"lf0_s4_190"
 -218 prev_syl_break=1		"lf0_s4_193"	"lf0_s4_192"
 -219 prev_phone=WoU		"lf0_s4_195"	"lf0_s4_194"
 -220 prev_phone=vi7		"lf0_s4_197"	"lf0_s4_196"
 -221 prev_phone=vi14		-222	"lf0_s4_198"
 -222 prev_phone=vi12		-223	"lf0_s4_199"
 -223 prev_prev_phone=vi6		"lf0_s4_201"	"lf0_s4_200"
 -224 next_next_phone=vi8		"lf0_s4_203"	"lf0_s4_202"
 -225 prev_syl_break=1		"lf0_s4_205"	"lf0_s4_204"
 -226 prev_phone=vi7		-236	"lf0_s4_206"
 -227 words_from_sentence_start=0		"lf0_s4_208"	"lf0_s4_207"
 -228 prev_syl_break=0		"lf0_s4_210"	"lf0_s4_209"
 -229 next_next_phone=k		-230	"lf0_s4_211"
 -230 words_from_phrase_start=3		-231	"lf0_s4_212"
 -231 prev_phone=tH		"lf0_s4_214"	"lf0_s4_213"
 -232 words_from_sentence_start=12		"lf0_s4_216"	"lf0_s4_215"
 -233 next_phone=sr		-238	"lf0_s4_217"
 -234 prev_phone=o		"lf0_s4_219"	"lf0_s4_218"
 -235 words_to_next_punctuation=2		"lf0_s4_221"	"lf0_s4_220"
 -236 prev_phone=vi11		"lf0_s4_223"	"lf0_s4_222"
 -237 prev_prev_phone=d		-248	"lf0_s4_224"
 -238 next_phone=x		"lf0_s4_226"	"lf0_s4_225"
 -239 next_next_phone=a		"lf0_s4_228"	"lf0_s4_227"
 -240 phone=oU		"lf0_s4_230"	"lf0_s4_229"
 -241 words_from_phrase_start=1		"lf0_s4_232"	"lf0_s4_231"
 -242 words_from_sentence_start=8		-243	"lf0_s4_233"
 -243 prev_prev_phone=wu		"lf0_s4_235"	"lf0_s4_234"
 -244 phrase_numsyls=9		"lf0_s4_237"	"lf0_s4_236"
 -245 prev_phone=WoU		"lf0_s4_239"	"lf0_s4_238"
 -246 prev_phone=d		"lf0_s4_241"	"lf0_s4_240"
 -247 words_from_sentence_start=6		"lf0_s4_243"	"lf0_s4_242"
 -248 next_next_phone=vi7		"lf0_s4_245"	"lf0_s4_244"
 -249 sentence_numwords=15		"lf0_s4_247"	"lf0_s4_246"
 -250 prev_prev_vrnd=-		"lf0_s4_249"	"lf0_s4_248"
 -251 words_from_prev_punctuation=2		"lf0_s4_251"	"lf0_s4_250"
 -252 words_to_next_punctuation=0		"lf0_s4_253"	"lf0_s4_252"
 -253 prev_phone=vi9		"lf0_s4_255"	"lf0_s4_254"
}

{*}[5]
{
 0 syl_numsegs=0		-1	-306
 -1 ph_vrnd=+		-2	-4
 -2 next_phone=vi7		-3	-22
 -3 ph_cvox=+		-7	-6
 -4 phone=a		-5	-17
 -5 next_next_phone=vi7		-9	-15
 -6 segs_from_word_end=1		-12	-8
 -7 phone=vi7		-13	-39
 -8 next_phone=vi11		-19	-61
 -9 phone=WoU		-10	-51
 -10 phone=vi2		-11	-45
 -11 phone=oU		-14	-91
 -12 phone=z		-24	"lf0_s5_1"
 -13 phone=vi8		-20	-46
 -14 phone=u		-16	-67
 -15 phone=vi2		-43	-121
 -16 next_phone=vi10		-23	-215
 -17 next_phone=vi7		-18	-80
 -18 next_next_phone=vi7		-40	-99
 -19 next_phone=vi9		-42	-305
 -20 next_cvox=+		-26	-21
 -21 next_next_vrnd=+		-148	-36
 -22 phone=ji		-49	-109
 -23 next_phone=vi11		-27	-151
 -24 phone=m		-25	-243
 -25 phone=vi1		-31	"lf0_s5_2"
 -26 phone=vi11		-32	-87
 -27 next_phone=vi8		-28	-65
 -28 next_cvox=+		-30	-29
 -29 prev_prev_phone=vi11		-98	-90
 -30 next_next_phone=vi14		-37	-106
 -31 phone=n		-33	-257
 -32 phone=vi4		-34	"lf0_s5_3"
 -33 phone=l		-35	-141
 -34 phone=h		-38	-113
 -35 prev_cvox=-		-44	-85
 -36 phone=vi10		-66	-214
 -37 next_phone=k		-47	-136
 -38 next_vrnd=+		-64	-107
 -39 next_cvox=-		-70	-108
 -40 next_phone=vi11		-41	"lf0_s5_4"
 -41 syl_numsegs=5		-54	-127
 -42 next_phone=vi12		-50	-209
 -43 phone=Es		-52	"lf0_s5_5"
 -44 phone=nj		-62	-58
 -45 next_phone=vi7		-53	-182
 -46 next_cvox=+		-104	-129
 -47 next_phone=vi12		-48	"lf0_s5_6"
 -48 next_phone=vi14		-56	"lf0_s5_7"
 -49 words_from_sentence_start=0		-68	-244
 -50 syls_from_phrase_start=0		-63	-169
 -51 next_cvox=+		-83	"lf0_s5_8"
 -52 phrases_from_sentence_start=0		-284	-55
 -53 next_phone=vi13		-227	"lf0_s5_9"
 -54 next_next_phone=vi13		-57	"lf0_s5_10"
 -55 next_phone=wu		-72	-258
 -56 next_cplace=l		-76	-59
 -57 prev_prev_phone=t		-110	"lf0_s5_11"
 -58 sentence_numwords=16		-79	"lf0_s5_12"
 -59 prev_prev_phone=vi11		-60	"lf0_s5_13"
 -60 syls_from_prev_stressed=1		-75	"lf0_s5_14"
 -61 prev_phone=oU		-132	"lf0_s5_15"
 -62 phone=zr		-73	"lf0_s5_16"
 -63 phone=ji		-166	-147
 -64 prev_vrnd=+		-92	-123
 -65 phone=i		-173	"lf0_s5_17"
 -66 phone=vi11		-77	-86
 -67 next_next_phone=vi9		-117	"lf0_s5_18"
 -68 words_from_sentence_start=1		-69	-157
 -69 words_from_sentence_end=12		-71	"lf0_s5_19"
 -70 next_phone=d		-102	-120
 -71 phone=m		-81	"lf0_s5_20"
 -72 words_from_sentence_end=9		-74	"lf0_s5_21"
 -73 phone=v		-101	-263
 -74 words_from_prev_punctuation=9		-82	"lf0_s5_22"
 -75 prev_prev_phone=vi13		-142	"lf0_s5_23"
 -76 next_phone=vi9		-96	-144
 -77 prev_phone=vi2		-78	-95
 -78 phone=vi13		-88	-291
 -79 prev_prev_vc=+		-105	"lf0_s5_24"
 -80 prev_prev_phone=vi11		-158	-155
 -81 phone=wu		-94	-139
 -82 words_from_phrase_start=4		-84	"lf0_s5_25"
 -83 next_phone=vi7		-154	"lf0_s5_26"
 -84 syls_from_prev_accent=10		-114	"lf0_s5_27"
 -85 phrase_numwords=4		-230	"lf0_s5_28"
 -86 sentence_numwords=14		-137	"lf0_s5_29"
 -87 words_from_prev_punctuation=15		-196	"lf0_s5_30"
 -88 onsetcoda=onset		-89	-181
 -89 next_next_phone=a		-103	-156
 -90 words_from_sentence_start=1		"lf0_s5_32"	"lf0_s5_31"
 -91 next_phone=vi8		-140	-307
 -92 phone=vi13		-93	"lf0_s5_33"
 -93 phone=vi10		-218	"lf0_s5_34"
 -94 words_to_next_punctuation=0		-170	"lf0_s5_35"
 -95 prev_syl_break=1		"lf0_s5_36"	-226
 -96 words_from_sentence_end=15		-97	-208
 -97 next_next_phone=d		-100	"lf0_s5_37"
 -98 selection_prosody=finalLow		-115	-297
 -99 next_phone=m		-195	"lf0_s5_38"
 -100 phone=vi5		-119	"lf0_s5_39"
 -101 prev_phone=vi1		-111	-271
 -102 sentence_numwords=15		-213	"lf0_s5_40"
 -103 phone=vi9		-150	-210
 -104 prev_phone=ji		-168	-189
 -105 sentence_numphrases=2		-171	"lf0_s5_41"
 -106 syls_from_prev_accent=1		-146	"lf0_s5_42"
 -107 prev_prev_phone=vi11		-301	"lf0_s5_43"
 -108 prev_prev_phone=ie		-112	-265
 -109 prev_syl_break=1		"lf0_s5_45"	"lf0_s5_44"
 -110 next_next_phone=vi11		-118	"lf0_s5_46"
 -111 prev_phone=vi11		-116	"lf0_s5_47"
 -112 prev_phone=i		-175	"lf0_s5_48"
 -113 words_from_phrase_start=0		-290	"lf0_s5_49"
 -114 syls_from_prev_stressed=7		-122	"lf0_s5_50"
 -115 next_next_phone=vi10		-134	"lf0_s5_51"
 -116 phone=G		-131	"lf0_s5_52"
 -117 next_phone=vi7		-135	"lf0_s5_53"
 -118 prev_phone=d		-163	"lf0_s5_54"
 -119 words_to_next_punctuation=3		-183	"lf0_s5_55"
 -120 next_next_phone=a		"lf0_s5_57"	"lf0_s5_56"
 -121 words_from_sentence_start=1		-254	"lf0_s5_58"
 -122 syls_from_prev_accent=6		-133	"lf0_s5_59"
 -123 next_phone=vi14		-124	"lf0_s5_60"
 -124 phone=t		-125	"lf0_s5_61"
 -125 next_phone=h		-126	"lf0_s5_62"
 -126 phone=vi10		-187	"lf0_s5_63"
 -127 next_next_cvox=+		-128	"lf0_s5_64"
 -128 nextnext_tobi_endtone=H-Lpc		"lf0_s5_66"	"lf0_s5_65"
 -129 words_from_sentence_end=10		-130	"lf0_s5_67"
 -130 phrases_from_sentence_end=1		-286	"lf0_s5_68"
 -131 next_next_cvox=-		-152	"lf0_s5_69"
 -132 phone=ji		"lf0_s5_70"	-202
 -133 words_from_sentence_end=3		-145	"lf0_s5_71"
 -134 phone=uo		-167	"lf0_s5_72"
 -135 prev_phone=c		-206	"lf0_s5_73"
 -136 accented=1		"lf0_s5_75"	"lf0_s5_74"
 -137 next_phone=v		-138	"lf0_s5_76"
 -138 syls_to_next_stressed=0		-270	"lf0_s5_77"
 -139 words_from_sentence_end=3		"lf0_s5_79"	"lf0_s5_78"
 -140 next_next_phone=vi8		-200	"lf0_s5_80"
 -141 next_phone=a		"lf0_s5_82"	"lf0_s5_81"
 -142 phone=oUs		-143	"lf0_s5_83"
 -143 words_from_phrase_end=4		-165	"lf0_s5_84"
 -144 phone=i		"lf0_s5_86"	"lf0_s5_85"
 -145 words_to_next_punctuation=1		-159	"lf0_s5_87"
 -146 prev_prev_phone=vi8		-174	"lf0_s5_88"
 -147 next_phone=vi8		"lf0_s5_90"	"lf0_s5_89"
 -148 prev_prev_phone=sr		-149	"lf0_s5_91"
 -149 next_next_phone=vi7		-278	"lf0_s5_92"
 -150 prev_prev_phone=v		-259	"lf0_s5_93"
 -151 phrase_endtone=H-L%		"lf0_s5_95"	"lf0_s5_94"
 -152 next_next_phone=vi1		-153	"lf0_s5_96"
 -153 phone=w		-262	"lf0_s5_97"
 -154 next_next_phone=vi14		-164	"lf0_s5_98"
 -155 phrase_numsyls=15		"lf0_s5_100"	"lf0_s5_99"
 -156 phone=vi9		-281	-260
 -157 next_next_cvox=-		"lf0_s5_102"	"lf0_s5_101"
 -158 words_from_phrase_end=8		-160	"lf0_s5_103"
 -159 words_to_next_punctuation=0		-161	"lf0_s5_104"
 -160 words_from_sentence_start=1		-198	-172
 -161 words_to_next_punctuation=11		-162	"lf0_s5_105"
 -162 words_to_next_punctuation=2		-193	"lf0_s5_106"
 -163 next_next_phone=vi12		-191	"lf0_s5_107"
 -164 next_phone=vi8		-220	"lf0_s5_108"
 -165 syls_from_prev_stressed=9		-177	"lf0_s5_109"
 -166 next_phone=vi8		"lf0_s5_111"	"lf0_s5_110"
 -167 next_phone=ji		-205	"lf0_s5_112"
 -168 prev_prev_phone=t		-184	"lf0_s5_113"
 -169 phone=ji		"lf0_s5_114"	-212
 -170 next_tobi_endtone=L-Lpc		-179	"lf0_s5_115"
 -171 prev_prev_phone=ji		-216	"lf0_s5_116"
 -172 prev_prev_phone=vi14		"lf0_s5_118"	"lf0_s5_117"
 -173 prev_cvox=-		"lf0_s5_119"	-289
 -174 words_from_sentence_start=0		-242	"lf0_s5_120"
 -175 syls_to_next_stressed=9		-188	-176
 -176 sentence_numwords=15		"lf0_s5_122"	"lf0_s5_121"
 -177 prev_syl_break=0		-178	"lf0_s5_123"
 -178 prev_phone=c		-261	"lf0_s5_124"
 -179 words_from_sentence_end=2		-180	"lf0_s5_125"
 -180 prev_phone=Es		-236	-237
 -181 prev_prev_phone=vi10		-255	"lf0_s5_126"
 -182 syls_from_prev_accent=8		"lf0_s5_128"	"lf0_s5_127"
 -183 phrase_numsyls=17		-190	"lf0_s5_129"
 -184 prev_prev_phone=v		-185	-239
 -185 prev_phone=wu		-228	-186
 -186 words_to_next_punctuation=3		-266	"lf0_s5_130"
 -187 phrase_numwords=12		-231	"lf0_s5_131"
 -188 next_phone=sr		-192	"lf0_s5_132"
 -189 words_from_phrase_start=14		-238	"lf0_s5_133"
 -190 syls_from_phrase_end=4		-194	"lf0_s5_134"
 -191 next_phone=ji		-199	"lf0_s5_135"
 -192 next_phone=vi4		-207	"lf0_s5_136"
 -193 phone=vi5		-204	"lf0_s5_137"
 -194 next_accent=L*		-211	"lf0_s5_138"
 -195 words_from_prev_punctuation=3		-275	"lf0_s5_139"
 -196 words_to_next_punctuation=8		-197	"lf0_s5_140"
 -197 syls_to_next_stressed=1		-222	-272
 -198 prev_prev_phone=vi6		-225	"lf0_s5_141"
 -199 prev_prev_phone=vi7		-279	"lf0_s5_142"
 -200 prev_phone=nj		-201	"lf0_s5_143"
 -201 next_next_phone=vi11		-203	"lf0_s5_144"
 -202 prev_prev_phone=z		"lf0_s5_146"	"lf0_s5_145"
 -203 next_phone=vi7		-217	"lf0_s5_147"
 -204 words_from_sentence_end=4		-233	"lf0_s5_148"
 -205 words_from_sentence_start=0		-256	"lf0_s5_149"
 -206 next_phone=vi1		"lf0_s5_151"	"lf0_s5_150"
 -207 sentence_numwords=16		-248	-245
 -208 phrase_numsyls=16		"lf0_s5_153"	"lf0_s5_152"
 -209 words_from_prev_punctuation=0		-273	"lf0_s5_154"
 -210 words_from_prev_punctuation=2		"lf0_s5_156"	"lf0_s5_155"
 -211 words_from_sentence_end=9		-224	"lf0_s5_157"
 -212 next_phone=vi10		"lf0_s5_159"	"lf0_s5_158"
 -213 phrase_endtone=0		-221	"lf0_s5_160"
 -214 words_from_sentence_start=11		-253	"lf0_s5_161"
 -215 phrase_numwords=13		-285	"lf0_s5_162"
 -216 prev_prev_cvox=-		-234	"lf0_s5_163"
 -217 next_next_phone=vi13		"lf0_s5_165"	"lf0_s5_164"
 -218 prev_prev_phone=ie		-219	-295
 -219 prev_phone=wu		-303	-288
 -220 next_phone=vi10		-304	"lf0_s5_166"
 -221 phrase_numwords=16		"lf0_s5_168"	"lf0_s5_167"
 -222 words_from_phrase_end=5		-249	-223
 -223 next_next_phone=o		"lf0_s5_170"	"lf0_s5_169"
 -224 words_from_sentence_end=11		"lf0_s5_172"	"lf0_s5_171"
 -225 words_from_prev_punctuation=2		-298	"lf0_s5_173"
 -226 prev_prev_phone=h		"lf0_s5_175"	"lf0_s5_174"
 -227 next_next_phone=vi13		"lf0_s5_177"	"lf0_s5_176"
 -228 next_next_phone=vi2		-229	"lf0_s5_178"
 -229 syls_from_phrase_end=12		-250	"lf0_s5_179"
 -230 next_next_cvox=-		"lf0_s5_181"	"lf0_s5_180"
 -231 next_phone=vi4		-252	-232
 -232 prev_phone=e		"lf0_s5_183"	"lf0_s5_182"
 -233 phone=u		-246	"lf0_s5_184"
 -234 next_next_cvox=+		"lf0_s5_185"	-235
 -235 words_to_next_punctuation=14		"lf0_s5_187"	"lf0_s5_186"
 -236 words_to_next_punctuation=3		"lf0_s5_189"	"lf0_s5_188"
 -237 sentence_numwords=14		"lf0_s5_191"	"lf0_s5_190"
 -238 next_phone=t		-267	"lf0_s5_192"
 -239 words_from_sentence_start=6		-240	"lf0_s5_193"
 -240 next_next_vc=+		"lf0_s5_194"	-241
 -241 phrase_numwords=7		"lf0_s5_196"	"lf0_s5_195"
 -242 syls_from_prev_stressed=2		-300	"lf0_s5_197"
 -243 prev_phone=vi8		"lf0_s5_199"	"lf0_s5_198"
 -244 next_next_phone=v		-282	"lf0_s5_200"
 -245 syls_to_next_stressed=8		-251	"lf0_s5_201"
 -246 syls_from_prev_stressed=8		-299	-247
 -247 prev_phone=x		"lf0_s5_203"	"lf0_s5_202"
 -248 words_from_sentence_start=0		-287	"lf0_s5_204"
 -249 prev_phone=oU		"lf0_s5_206"	"lf0_s5_205"
 -250 words_from_sentence_start=5		-292	"lf0_s5_207"
 -251 next_phone=k		"lf0_s5_209"	"lf0_s5_208"
 -252 prev_phone=vi0		"lf0_s5_211"	"lf0_s5_210"
 -253 next_phone=G		-277	"lf0_s5_212"
 -254 phrase_numwords=17		"lf0_s5_214"	"lf0_s5_213"
 -255 phone=h		"lf0_s5_216"	"lf0_s5_215"
 -256 phone=Os		"lf0_s5_218"	"lf0_s5_217"
 -257 prev_phone=vi11		"lf0_s5_220"	"lf0_s5_219"
 -258 words_to_next_punctuation=15		"lf0_s5_222"	"lf0_s5_221"
 -259 words_from_prev_punctuation=0		"lf0_s5_224"	"lf0_s5_223"
 -260 next_phone=l		"lf0_s5_226"	"lf0_s5_225"
 -261 syls_from_phrase_start=2		"lf0_s5_228"	"lf0_s5_227"
 -262 next_phone=a		"lf0_s5_230"	"lf0_s5_229"
 -263 prev_phone=vi11		-264	"lf0_s5_231"
 -264 words_from_sentence_start=2		"lf0_s5_233"	"lf0_s5_232"
 -265 next_phone=k		"lf0_s5_235"	"lf0_s5_234"
 -266 syls_to_next_stressed=0		"lf0_s5_237"	"lf0_s5_236"
 -267 words_from_prev_punctuation=9		-268	"lf0_s5_238"
 -268 next_phone=k		"lf0_s5_239"	-269
 -269 prev_prev_cvox=-		"lf0_s5_241"	"lf0_s5_240"
 -270 next_phone=m		"lf0_s5_243"	"lf0_s5_242"
 -271 words_from_sentence_start=7		"lf0_s5_245"	"lf0_s5_244"
 -272 prev_phone=ji		"lf0_s5_247"	"lf0_s5_246"
 -273 words_to_next_punctuation=1		-274	"lf0_s5_248"
 -274 prev_phone=a		"lf0_s5_250"	"lf0_s5_249"
 -275 words_from_sentence_start=4		-276	"lf0_s5_251"
 -276 words_from_prev_punctuation=7		"lf0_s5_253"	"lf0_s5_252"
 -277 prev_prev_cvox=+		"lf0_s5_255"	"lf0_s5_254"
 -278 syl_numsegs=5		"lf0_s5_257"	"lf0_s5_256"
 -279 phrases_from_sentence_end=1		-280	"lf0_s5_258"
 -280 prev_prev_phone=vi12		"lf0_s5_260"	"lf0_s5_259"
 -281 prev_prev_phone=ie		"lf0_s5_262"	"lf0_s5_261"
 -282 prev_phone=a		-283	"lf0_s5_263"
 -283 prev_prev_phone=tr		-296	"lf0_s5_264"
 -284 next_phone=ji		"lf0_s5_266"	"lf0_s5_265"
 -285 phone=uo		"lf0_s5_268"	"lf0_s5_267"
 -286 words_from_sentence_start=0		"lf0_s5_270"	"lf0_s5_269"
 -287 syls_from_phrase_end=7		"lf0_s5_272"	"lf0_s5_271"
 -288 next_next_phone=uo		"lf0_s5_274"	"lf0_s5_273"
 -289 next_next_phone=vi6		"lf0_s5_276"	"lf0_s5_275"
 -290 prev_prev_cvox=-		"lf0_s5_278"	"lf0_s5_277"
 -291 prev_cvox=-		"lf0_s5_280"	"lf0_s5_279"
 -292 next_next_phone=o		-293	"lf0_s5_281"
 -293 next_next_phone=Os		-294	"lf0_s5_282"
 -294 prev_prev_phone=z		"lf0_s5_284"	"lf0_s5_283"
 -295 words_from_sentence_end=7		"lf0_s5_286"	"lf0_s5_285"
 -296 prev_phone=i		"lf0_s5_288"	"lf0_s5_287"
 -297 phone=uo		"lf0_s5_290"	"lf0_s5_289"
 -298 words_from_prev_punctuation=3		"lf0_s5_292"	"lf0_s5_291"
 -299 words_to_next_punctuation=10		"lf0_s5_294"	"lf0_s5_293"
 -300 syls_from_prev_accent=13		"lf0_s5_296"	"lf0_s5_295"
 -301 next_phone=uo		-302	"lf0_s5_297"
 -302 phone=t		"lf0_s5_299"	"lf0_s5_298"
 -303 phone=vi12		"lf0_s5_301"	"lf0_s5_300"
 -304 next_phone=vi11		"lf0_s5_303"	"lf0_s5_302"
 -305 phrase_numwords=17		"lf0_s5_305"	"lf0_s5_304"
 -306 words_from_sentence_end=6		"lf0_s5_307"	"lf0_s5_306"
 -307 prev_prev_phone=vi8		"lf0_s5_309"	"lf0_s5_308"
}

{*}[6]
{
 0 syl_numsegs=0		-1	-140
 -1 breakindex=0		-4	-2
 -2 ph_cvox=-		-3	-12
 -3 phone=vi1		-8	-16
 -4 next_cvox=+		-26	-5
 -5 prev_cvox=-		-6	-47
 -6 phone=vi7		-7	-83
 -7 phone=vi8		-15	-56
 -8 next_next_phone=vi7		-9	-28
 -9 next_phone=vi10		-10	-66
 -10 phone=n		-13	-11
 -11 next_phone=vi7		-36	-161
 -12 phone=h		-19	-144
 -13 next_cvox=0		-21	-14
 -14 next_phone=vi8		-18	-57
 -15 phone=vi10		-22	"lf0_s6_1"
 -16 next_phone=vi7		-17	-71
 -17 next_phone=vi11		-40	"lf0_s6_2"
 -18 phone=nj		-23	"lf0_s6_3"
 -19 segs_from_syl_end=1		-20	-106
 -20 segs_from_word_start=2		-25	-51
 -21 next_phone=ji		-33	-32
 -22 phone=vi12		-67	"lf0_s6_4"
 -23 next_phone=vi7		-24	-55
 -24 next_phone=vi13		-30	-137
 -25 phone=vi4		-62	-196
 -26 phone=vi8		-27	-136
 -27 phone=vi7		-54	-98
 -28 words_from_sentence_end=14		-29	-179
 -29 next_phone=ji		-41	"lf0_s6_5"
 -30 next_phone=vi11		-37	-31
 -31 phrase_numsyls=13		-123	"lf0_s6_6"
 -32 next_next_phone=vi11		-53	-197
 -33 next_next_cvox=+		-34	-100
 -34 next_phone=vi1		-35	-60
 -35 next_phone=wu		-76	-52
 -36 next_phone=vi11		-39	"lf0_s6_7"
 -37 next_phone=vi12		-38	-176
 -38 phone=w		-42	-50
 -39 next_phone=vi8		-91	"lf0_s6_8"
 -40 next_phone=vi9		-48	"lf0_s6_9"
 -41 next_phone=wu		-44	"lf0_s6_10"
 -42 phone=a		-43	-107
 -43 prev_phone=vi11		-46	-102
 -44 words_from_sentence_start=1		-45	-204
 -45 prev_prev_vrnd=-		-74	-64
 -46 phone=z		-49	"lf0_s6_11"
 -47 phone=vi14		"lf0_s6_13"	"lf0_s6_12"
 -48 segs_from_syl_end=1		-174	-77
 -49 next_phone=vi14		-78	-63
 -50 phrase_numsyls=4		-199	"lf0_s6_14"
 -51 next_cvox=-		-73	"lf0_s6_15"
 -52 prev_phone=z		-203	"lf0_s6_16"
 -53 words_to_next_punctuation=2		-59	-210
 -54 phone=vi10		-79	"lf0_s6_17"
 -55 prev_syl_break=0		-65	-152
 -56 phrases_from_sentence_end=1		-105	-198
 -57 words_to_next_punctuation=14		-58	"lf0_s6_18"
 -58 words_from_sentence_end=13		-116	-126
 -59 next_next_phone=vi10		-114	"lf0_s6_19"
 -60 next_next_phone=vi9		-61	-87
 -61 next_next_phone=vi12		-88	-104
 -62 next_next_cvox=-		-85	"lf0_s6_20"
 -63 phrase_numwords=5		"lf0_s6_22"	"lf0_s6_21"
 -64 words_from_sentence_start=2		-93	"lf0_s6_23"
 -65 syl_break=4		-72	"lf0_s6_24"
 -66 prev_syl_break=1		"lf0_s6_25"	-75
 -67 next_phone=zr		-68	"lf0_s6_26"
 -68 nextnext_tobi_endtone=0		"lf0_s6_27"	-69
 -69 next_phone=v		-70	"lf0_s6_28"
 -70 next_phone=z		-103	"lf0_s6_29"
 -71 next_next_cvox=-		"lf0_s6_30"	-151
 -72 phone=m		-82	"lf0_s6_31"
 -73 next_next_phone=vi7		"lf0_s6_33"	"lf0_s6_32"
 -74 phone=nj		-147	"lf0_s6_34"
 -75 next_next_phone=vi1		-90	"lf0_s6_35"
 -76 next_next_phone=vi12		-94	-166
 -77 next_phone=vi12		-155	"lf0_s6_36"
 -78 next_next_cvox=0		-101	-127
 -79 syl_break=1		-112	-80
 -80 next_phone=h		"lf0_s6_37"	-81
 -81 prev_cvox=-		-146	"lf0_s6_38"
 -82 phone=a		-118	"lf0_s6_39"
 -83 words_from_phrase_end=0		-84	"lf0_s6_40"
 -84 next_phone=l		-89	"lf0_s6_41"
 -85 phone=x		-86	"lf0_s6_42"
 -86 phone=sr		"lf0_s6_44"	"lf0_s6_43"
 -87 prev_prev_phone=vi7		-109	"lf0_s6_45"
 -88 prev_syl_break=1		"lf0_s6_46"	-142
 -89 next_phone=m		-125	"lf0_s6_47"
 -90 ph_cvox=+		-180	"lf0_s6_48"
 -91 next_next_phone=k		-92	"lf0_s6_49"
 -92 next_phone=vi12		"lf0_s6_51"	"lf0_s6_50"
 -93 phone=w		-130	"lf0_s6_52"
 -94 next_next_phone=vi8		-95	"lf0_s6_53"
 -95 next_next_phone=vi14		-96	-119
 -96 words_from_sentence_start=13		-97	"lf0_s6_54"
 -97 next_phone=k		-110	"lf0_s6_55"
 -98 next_phone=h		-99	"lf0_s6_56"
 -99 next_phone=vi4		-117	"lf0_s6_57"
 -100 phrase_numwords=3		-129	"lf0_s6_58"
 -101 phone=b		-120	-160
 -102 phone=b		-108	"lf0_s6_59"
 -103 words_to_next_punctuation=3		-153	"lf0_s6_60"
 -104 accented_syls_from_phrase_start=2		"lf0_s6_62"	"lf0_s6_61"
 -105 next_phone=v		-165	"lf0_s6_63"
 -106 prev_phone=ie		-145	"lf0_s6_64"
 -107 next_next_phone=m		-173	"lf0_s6_65"
 -108 next_next_phone=k		"lf0_s6_67"	"lf0_s6_66"
 -109 words_to_next_punctuation=0		"lf0_s6_69"	"lf0_s6_68"
 -110 syls_from_prev_stressed=10		-111	"lf0_s6_70"
 -111 next_cvox=+		"lf0_s6_71"	-164
 -112 phone=vi12		-113	"lf0_s6_72"
 -113 prev_cvox=+		"lf0_s6_74"	"lf0_s6_73"
 -114 next_next_phone=vi8		-159	-115
 -115 syls_from_prev_accent=1		-162	"lf0_s6_75"
 -116 words_from_phrase_end=0		-156	"lf0_s6_76"
 -117 words_to_next_punctuation=0		"lf0_s6_77"	-181
 -118 sentence_numwords=16		-124	"lf0_s6_78"
 -119 prev_syl_break=0		-172	"lf0_s6_79"
 -120 prev_prev_phone=e		-121	"lf0_s6_80"
 -121 phone=m		-128	-122
 -122 words_to_next_punctuation=10		-192	"lf0_s6_81"
 -123 words_to_next_punctuation=7		-143	"lf0_s6_82"
 -124 next_next_phone=z		-188	"lf0_s6_83"
 -125 next_phone=nj		-148	"lf0_s6_84"
 -126 prev_prev_cvox=+		"lf0_s6_86"	"lf0_s6_85"
 -127 phone=l		-175	"lf0_s6_87"
 -128 prev_phone=vi1		-131	"lf0_s6_88"
 -129 next_next_phone=n		"lf0_s6_90"	"lf0_s6_89"
 -130 next_phone=vi1		-201	"lf0_s6_91"
 -131 prev_phone=m		-132	"lf0_s6_92"
 -132 prev_vrnd=-		-135	-133
 -133 phone=l		"lf0_s6_93"	-134
 -134 next_phone=a		-189	"lf0_s6_94"
 -135 next_next_cvox=-		"lf0_s6_95"	-206
 -136 words_from_phrase_end=12		-149	"lf0_s6_96"
 -137 prev_cvox=+		-138	-150
 -138 next_next_cvox=-		-139	-194
 -139 phrase_numwords=12		"lf0_s6_98"	"lf0_s6_97"
 -140 words_from_sentence_end=6		-141	"lf0_s6_99"
 -141 prev_phone=vi14		"lf0_s6_101"	"lf0_s6_100"
 -142 sentence_numwords=14		"lf0_s6_103"	"lf0_s6_102"
 -143 selection_prosody=finalLow		-157	"lf0_s6_104"
 -144 prev_phone=vi7		-190	"lf0_s6_105"
 -145 prev_syl_break=1		"lf0_s6_107"	"lf0_s6_106"
 -146 phrase_numwords=15		"lf0_s6_109"	"lf0_s6_108"
 -147 prev_phone=w		-185	"lf0_s6_110"
 -148 next_phone=vi1		"lf0_s6_112"	"lf0_s6_111"
 -149 next_phone=h		"lf0_s6_114"	"lf0_s6_113"
 -150 next_next_phone=k		-200	"lf0_s6_115"
 -151 words_from_prev_punctuation=0		-208	"lf0_s6_116"
 -152 next_next_cvox=-		"lf0_s6_118"	"lf0_s6_117"
 -153 next_phone=b		-169	-154
 -154 prev_prev_phone=s		"lf0_s6_120"	"lf0_s6_119"
 -155 prev_syl_break=0		-184	"lf0_s6_121"
 -156 next_next_phone=h		-167	"lf0_s6_122"
 -157 prev_phone=z		-158	"lf0_s6_123"
 -158 prev_prev_phone=v		-193	"lf0_s6_124"
 -159 sentence_numwords=16		"lf0_s6_125"	-171
 -160 words_to_next_punctuation=15		-163	"lf0_s6_126"
 -161 next_next_phone=t		"lf0_s6_128"	"lf0_s6_127"
 -162 words_from_sentence_end=5		"lf0_s6_130"	"lf0_s6_129"
 -163 next_next_phone=t		"lf0_s6_132"	"lf0_s6_131"
 -164 next_phone=w		-178	"lf0_s6_133"
 -165 next_phone=z		-186	"lf0_s6_134"
 -166 syls_from_phrase_start=7		"lf0_s6_136"	"lf0_s6_135"
 -167 prev_accent=L+H*		-168	"lf0_s6_137"
 -168 phrase_endtone=H-L%		"lf0_s6_138"	-212
 -169 next_phone=d		"lf0_s6_139"	-170
 -170 words_from_sentence_end=12		"lf0_s6_141"	"lf0_s6_140"
 -171 prev_prev_phone=vi7		"lf0_s6_143"	"lf0_s6_142"
 -172 next_phone=k		"lf0_s6_145"	"lf0_s6_144"
 -173 words_from_prev_punctuation=6		"lf0_s6_147"	"lf0_s6_146"
 -174 prev_phone=vi7		"lf0_s6_149"	"lf0_s6_148"
 -175 prev_prev_phone=vi7		-187	"lf0_s6_150"
 -176 phone=vi0		-183	-177
 -177 sentence_numwords=17		"lf0_s6_152"	"lf0_s6_151"
 -178 next_next_phone=vi11		-182	"lf0_s6_153"
 -179 phone=a		"lf0_s6_155"	"lf0_s6_154"
 -180 phrase_endtone=H-L%		-195	"lf0_s6_156"
 -181 prev_phone=n		"lf0_s6_158"	"lf0_s6_157"
 -182 next_next_phone=vi9		"lf0_s6_160"	"lf0_s6_159"
 -183 prev_prev_vrnd=-		"lf0_s6_162"	"lf0_s6_161"
 -184 next_phone=vi10		-211	"lf0_s6_163"
 -185 phone=m		"lf0_s6_165"	"lf0_s6_164"
 -186 words_from_sentence_start=0		"lf0_s6_167"	"lf0_s6_166"
 -187 phone=v		"lf0_s6_169"	"lf0_s6_168"
 -188 prev_phone=a		-205	"lf0_s6_170"
 -189 next_next_phone=k		"lf0_s6_172"	"lf0_s6_171"
 -190 prev_phone=vi9		-191	"lf0_s6_173"
 -191 prev_phone=vi11		"lf0_s6_175"	"lf0_s6_174"
 -192 words_from_sentence_start=0		"lf0_s6_177"	"lf0_s6_176"
 -193 words_to_next_punctuation=15		"lf0_s6_179"	"lf0_s6_178"
 -194 syls_from_prev_stressed=1		"lf0_s6_181"	"lf0_s6_180"
 -195 syls_from_prev_stressed=12		"lf0_s6_183"	"lf0_s6_182"
 -196 next_next_cvox=-		"lf0_s6_185"	"lf0_s6_184"
 -197 phone=oUs		"lf0_s6_187"	"lf0_s6_186"
 -198 sentence_numwords=14		-207	"lf0_s6_188"
 -199 next_next_cvox=-		"lf0_s6_190"	"lf0_s6_189"
 -200 next_next_cvox=+		"lf0_s6_192"	"lf0_s6_191"
 -201 phone=vi2		-202	"lf0_s6_193"
 -202 phone=a		"lf0_s6_195"	"lf0_s6_194"
 -203 prev_prev_phone=vi6		"lf0_s6_197"	"lf0_s6_196"
 -204 prev_cvox=-		"lf0_s6_199"	"lf0_s6_198"
 -205 next_next_phone=c		"lf0_s6_201"	"lf0_s6_200"
 -206 next_next_phone=h		"lf0_s6_203"	"lf0_s6_202"
 -207 next_phone=vi1		"lf0_s6_205"	"lf0_s6_204"
 -208 syls_from_prev_accent=1		-209	"lf0_s6_206"
 -209 nextnext_tobi_endtone=L-Lpc		"lf0_s6_208"	"lf0_s6_207"
 -210 prev_punctuation=0		"lf0_s6_210"	"lf0_s6_209"
 -211 next_next_cvox=+		"lf0_s6_212"	"lf0_s6_211"
 -212 words_to_next_punctuation=4		"lf0_s6_214"	"lf0_s6_213"
}

